Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 76509)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 76154)	% of Background Sequences with Motif
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	AYAGTGCCMYCTRGTGGCCA	1e-4730	-1.089e+04	0.0000	8546.0	11.17%	1035.7	1.36%
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CNNBRGCGCCCCCTGSTGGC	1e-3618	-8.333e+03	0.0000	9230.0	12.07%	1727.8	2.27%
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAACAATG	1e-999	-2.301e+03	0.0000	3547.0	4.64%	886.3	1.16%
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	DGGGYGKGGC	1e-613	-1.412e+03	0.0000	18485.0	24.17%	12683.0	16.64%
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	NRGCCCCRCCCHBNN	1e-559	-1.288e+03	0.0000	8689.0	11.36%	4890.9	6.42%
KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	MKGGGYGTGGCC	1e-490	-1.129e+03	0.0000	14599.0	19.09%	9893.8	12.98%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e-449	-1.035e+03	0.0000	6506.0	8.51%	3554.1	4.66%
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	CCWTTGTY	1e-436	-1.006e+03	0.0000	17050.0	22.29%	12246.9	16.07%
Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	RGKGGGCGGAGC	1e-431	-9.939e+02	0.0000	14440.0	18.88%	10017.8	13.15%
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	NWGGGTGTGGCY	1e-395	-9.112e+02	0.0000	3753.0	4.91%	1727.4	2.27%
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAW	1e-395	-9.103e+02	0.0000	4615.0	6.03%	2320.6	3.05%
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	BCCATTGTTC	1e-375	-8.657e+02	0.0000	9314.0	12.18%	5977.8	7.84%
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	CCATTGTTNY	1e-362	-8.352e+02	0.0000	14617.0	19.11%	10502.1	13.78%
Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	TATGCWAATBAV	1e-351	-8.089e+02	0.0000	3436.0	4.49%	1601.6	2.10%
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	CCWTTGTYYB	1e-329	-7.592e+02	0.0000	15556.0	20.34%	11500.4	15.09%
Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	WATGCAAATGAG	1e-321	-7.399e+02	0.0000	4149.0	5.42%	2163.5	2.84%
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	TGCAGTTCCMVNWRTGGCCA	1e-313	-7.226e+02	0.0000	788.0	1.03%	139.3	0.18%
Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	CCATTGTTYB	1e-307	-7.081e+02	0.0000	7136.0	9.33%	4482.5	5.88%
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	RGKGGGCGKGGC	1e-306	-7.060e+02	0.0000	21698.0	28.37%	17183.5	22.55%
Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	RAACAATGGN	1e-298	-6.872e+02	0.0000	10327.0	13.50%	7145.9	9.38%
Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	GCCACRCCCACY	1e-260	-6.002e+02	0.0000	6453.0	8.44%	4112.5	5.40%
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	YCTTTGTTCC	1e-215	-4.957e+02	0.0000	8312.0	10.87%	5850.0	7.68%
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	ATATGCAAAT	1e-201	-4.630e+02	0.0000	2558.0	3.34%	1321.7	1.73%
Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	GGCCYCCTGCTGDGH	1e-199	-4.602e+02	0.0000	6894.0	9.01%	4733.4	6.21%
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	NRAACCRGTTYRAACCRGYT	1e-182	-4.203e+02	0.0000	2276.0	2.98%	1166.3	1.53%
Unknown-ESC-element(?)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	CACAGCAGGGGG	1e-172	-3.965e+02	0.0000	6752.0	8.83%	4751.0	6.23%
Sp1(Zf)/Promoter/Homer	GGCCCCGCCCCC	1e-165	-3.800e+02	0.0000	4267.0	5.58%	2735.3	3.59%
Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	KTGACCTTGA	1e-160	-3.703e+02	0.0000	6885.0	9.00%	4924.9	6.46%
COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	AGRGGTCA	1e-142	-3.287e+02	0.0000	16432.0	21.48%	13614.6	17.87%
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	CCWGGAATGY	1e-138	-3.189e+02	0.0000	7500.0	9.80%	5584.5	7.33%
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	AGGVNCCTTTGT	1e-131	-3.021e+02	0.0000	8199.0	10.72%	6243.2	8.19%
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	YCWGGAATGY	1e-121	-2.792e+02	0.0000	5633.0	7.36%	4079.0	5.35%
KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	GGGGGTGTGTCC	1e-112	-2.598e+02	0.0000	7828.0	10.23%	6045.5	7.93%
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	GGGGGGGG	1e-96	-2.218e+02	0.0000	15642.0	20.45%	13351.6	17.52%
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	NRYTTCCGGH	1e-91	-2.108e+02	0.0000	10970.0	14.34%	9063.4	11.89%
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	CCWGGAATGY	1e-85	-1.972e+02	0.0000	4652.0	6.08%	3451.0	4.53%
Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	CCTGCTGAGH	1e-83	-1.927e+02	0.0000	8411.0	11.00%	6802.6	8.93%
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	GGMGCTGTCCATGGTGCTGA	1e-82	-1.905e+02	0.0000	304.0	0.40%	79.0	0.10%
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	NRYTTCCGGY	1e-76	-1.764e+02	0.0000	5798.0	7.58%	4518.1	5.93%
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	HACTTCCGGY	1e-67	-1.561e+02	0.0000	5888.0	7.70%	4669.0	6.13%
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	AVCCGGAAGT	1e-62	-1.440e+02	0.0000	5416.0	7.08%	4291.5	5.63%
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ACAGGAAGTG	1e-61	-1.423e+02	0.0000	9890.0	12.93%	8382.4	11.00%
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	RACCGGAAGT	1e-55	-1.271e+02	0.0000	8835.0	11.55%	7481.8	9.82%
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	GTTGCCATGGCAACM	1e-54	-1.264e+02	0.0000	1024.0	1.34%	600.7	0.79%
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ACAGGAAGTG	1e-52	-1.209e+02	0.0000	14724.0	19.25%	13053.6	17.13%
ETS(ETS)/Promoter/Homer	AACCGGAAGT	1e-51	-1.188e+02	0.0000	3470.0	4.54%	2655.2	3.48%
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	CGGTTGCCATGGCAAC	1e-50	-1.173e+02	0.0000	941.0	1.23%	550.2	0.72%
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	RGCCATTAAC	1e-50	-1.161e+02	0.0000	32378.0	42.33%	30226.1	39.66%
Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	CCCCTCCCCCAC	1e-50	-1.158e+02	0.0000	3324.0	4.35%	2537.5	3.33%
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	CTAATKGV	1e-49	-1.148e+02	0.0000	14881.0	19.45%	13244.4	17.38%
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer	AACCGGAAGT	1e-47	-1.091e+02	0.0000	13137.0	17.17%	11624.5	15.25%
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer	GTCACGTGGT	1e-46	-1.069e+02	0.0000	2573.0	3.36%	1912.4	2.51%
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	RATGASTCAT	1e-42	-9.834e+01	0.0000	3765.0	4.92%	2986.2	3.92%
SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	CAAGGHCANV	1e-42	-9.825e+01	0.0000	5152.0	6.74%	4236.6	5.56%
TFE3(bHLH)/MEF-TFE3-ChIP-Seq(GSE75757)/Homer	GTCACGTGACYV	1e-42	-9.740e+01	0.0000	835.0	1.09%	498.5	0.65%
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	GGATGACTCATC	1e-41	-9.478e+01	0.0000	3280.0	4.29%	2568.3	3.37%
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	NNATGASTCATH	1e-39	-9.026e+01	0.0000	3658.0	4.78%	2921.5	3.83%
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	NATGASTCABNN	1e-37	-8.715e+01	0.0000	2389.0	3.12%	1812.0	2.38%
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer	SGTCACGTGR	1e-37	-8.689e+01	0.0000	3640.0	4.76%	2918.7	3.83%
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	BTCAAGGTCA	1e-37	-8.628e+01	0.0000	7415.0	9.69%	6382.7	8.38%
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	CCATTGTATGCAAAT	1e-37	-8.588e+01	0.0000	999.0	1.31%	645.1	0.85%
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	DATGASTCATHN	1e-37	-8.534e+01	0.0000	4443.0	5.81%	3649.9	4.79%
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	TGACCTTTNCNT	1e-36	-8.434e+01	0.0000	1425.0	1.86%	996.4	1.31%
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	NNYTAATTAR	1e-36	-8.367e+01	0.0000	7417.0	9.70%	6399.0	8.40%
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	AWWNTGCTGAGTCAT	1e-36	-8.308e+01	0.0000	523.0	0.68%	284.0	0.37%
Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer(0.967)	NNAYTTCCTGHN	1e-35	-8.196e+01	0.0000	8487.0	11.09%	7411.9	9.73%
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	HTTTCCCASG	1e-34	-7.911e+01	0.0000	12158.0	15.89%	10907.9	14.31%
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	GATGACTCAGCA	1e-34	-7.905e+01	0.0000	580.0	0.76%	331.6	0.44%
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	TGCTGAGTCA	1e-33	-7.625e+01	0.0000	1568.0	2.05%	1136.6	1.49%
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	CAAAGGTCAG	1e-33	-7.624e+01	0.0000	20658.0	27.01%	19126.1	25.10%
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	TWGTCTGV	1e-33	-7.600e+01	0.0000	25947.0	33.92%	24293.8	31.88%
GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	CGTGGGTGGTCC	1e-32	-7.414e+01	0.0000	1291.0	1.69%	908.7	1.19%
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	TAATTAGN	1e-32	-7.390e+01	0.0000	7094.0	9.27%	6156.1	8.08%
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	MTGATGCAAT	1e-31	-7.339e+01	0.0000	1716.0	2.24%	1270.5	1.67%
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	HTGCTGAGTCAT	1e-31	-7.335e+01	0.0000	504.0	0.66%	282.6	0.37%
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	VACAGGAAAT	1e-31	-7.231e+01	0.0000	5411.0	7.07%	4600.3	6.04%
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	ATTGCATCAT	1e-30	-7.005e+01	0.0000	1359.0	1.78%	975.6	1.28%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-30	-6.978e+01	0.0000	5053.0	6.61%	4283.9	5.62%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-29	-6.806e+01	0.0000	1748.0	2.29%	1313.8	1.72%
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	ADBTAATTAR	1e-29	-6.698e+01	0.0000	11169.0	14.60%	10059.7	13.20%
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	ASWTCCTGBT	1e-28	-6.592e+01	0.0000	9238.0	12.08%	8230.9	10.80%
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	AVCAGGAAGT	1e-28	-6.550e+01	0.0000	11327.0	14.81%	10222.2	13.41%
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	DRTGTTGCAA	1e-28	-6.503e+01	0.0000	4904.0	6.41%	4171.3	5.47%
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	AVCAGCTG	1e-27	-6.286e+01	0.0000	38518.0	50.35%	36869.4	48.38%
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	GKTAATGR	1e-26	-6.090e+01	0.0000	17049.0	22.29%	15775.7	20.70%
Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	RACTACAACTCCCAGVAKGC	1e-25	-5.918e+01	0.0000	371.0	0.49%	202.5	0.27%
E-box(bHLH)/Promoter/Homer	SSGGTCACGTGA	1e-25	-5.908e+01	0.0000	726.0	0.95%	476.9	0.63%
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	RTCATGTGAC	1e-25	-5.826e+01	0.0000	7086.0	9.26%	6251.4	8.20%
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ANCAGGAAGT	1e-24	-5.752e+01	0.0000	6381.0	8.34%	5594.0	7.34%
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer	BTCAAGGTCA	1e-24	-5.601e+01	0.0000	5603.0	7.32%	4874.8	6.40%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-23	-5.449e+01	0.0000	4340.0	5.67%	3708.7	4.87%
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ACVAGGAAGT	1e-23	-5.329e+01	0.0000	6431.0	8.41%	5669.7	7.44%
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	GGTTGCCATGGCAA	1e-22	-5.196e+01	0.0000	1011.0	1.32%	727.5	0.95%
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	MACAGGAAGT	1e-22	-5.160e+01	0.0000	2774.0	3.63%	2286.6	3.00%
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	SCCTSAGGSCAW	1e-21	-5.018e+01	0.0000	9646.0	12.61%	8746.7	11.48%
E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer	GGCGGGAAAH	1e-20	-4.831e+01	0.0000	3609.0	4.72%	3067.2	4.02%
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	GCCATCTGTT	1e-20	-4.826e+01	0.0000	7026.0	9.19%	6268.4	8.23%
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	VCAGCTGYTG	1e-20	-4.724e+01	0.0000	8704.0	11.38%	7872.7	10.33%
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	SCHTGTTTACAT	1e-20	-4.665e+01	0.0000	4172.0	5.45%	3598.6	4.72%
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	DGTAAACA	1e-19	-4.521e+01	0.0000	4645.0	6.07%	4048.5	5.31%
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	NYYTGTTTACHN	1e-19	-4.500e+01	0.0000	2826.0	3.69%	2365.7	3.10%
CHR(?)/Hela-CellCycle-Expression/Homer	SRGTTTCAAA	1e-19	-4.468e+01	0.0000	3819.0	4.99%	3282.3	4.31%
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	RTTATGYAAB	1e-19	-4.424e+01	0.0000	4935.0	6.45%	4326.1	5.68%
FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	NVWTGTTTAC	1e-19	-4.419e+01	0.0000	6624.0	8.66%	5919.8	7.77%
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	ATTTCCTGTN	1e-18	-4.354e+01	0.0000	5796.0	7.58%	5141.9	6.75%
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	BSNTGTTTACWYWGN	1e-17	-4.140e+01	0.0000	2105.0	2.75%	1726.3	2.27%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	CTGTTTAC	1e-17	-4.083e+01	0.0000	14684.0	19.20%	13701.3	17.98%
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	GTCCCCWGGGGA	1e-17	-4.067e+01	0.0000	9646.0	12.61%	8835.7	11.59%
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	VBSYGTCTGG	1e-17	-4.008e+01	0.0000	14372.0	18.79%	13407.3	17.59%
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	TGCGTGGGYG	1e-17	-4.008e+01	0.0000	6592.0	8.62%	5922.8	7.77%
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	CYTGTTTACWYW	1e-17	-3.963e+01	0.0000	5393.0	7.05%	4790.0	6.29%
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	WWATRTAAACAN	1e-16	-3.885e+01	0.0000	5648.0	7.38%	5038.0	6.61%
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	CTTCCGGGAA	1e-16	-3.787e+01	0.0000	4289.0	5.61%	3764.1	4.94%
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	ATGCCCTGAGGC	1e-15	-3.518e+01	0.0000	7212.0	9.43%	6556.2	8.60%
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	NNDRCATGYCYNRRCATGYH	1e-15	-3.482e+01	0.0000	2946.0	3.85%	2531.2	3.32%
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	GKVTCADRTTWC	1e-14	-3.361e+01	0.0000	1770.0	2.31%	1458.2	1.91%
GFY(?)/Promoter/Homer	ACTACAATTCCC	1e-14	-3.311e+01	0.0000	651.0	0.85%	472.0	0.62%
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	KGTTGCCATGGCAA	1e-13	-3.192e+01	0.0000	1693.0	2.21%	1396.9	1.83%
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	NATTTCCNGGAAAT	1e-13	-3.161e+01	0.0000	2182.0	2.85%	1844.5	2.42%
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	KCACGTGMCN	1e-13	-3.129e+01	0.0000	2228.0	2.91%	1888.7	2.48%
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	NRRRCAWGTCCDGRCATGYY	1e-12	-2.844e+01	0.0000	431.0	0.56%	298.1	0.39%
STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	RTTTCTNAGAAA	1e-12	-2.824e+01	0.0000	2572.0	3.36%	2224.0	2.92%
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	GWAAYHTGAKMC	1e-12	-2.810e+01	0.0000	6947.0	9.08%	6372.8	8.36%
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer	GHCACGTG	1e-11	-2.730e+01	0.0000	4044.0	5.29%	3612.2	4.74%
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	CTGTCTGG	1e-11	-2.722e+01	0.0000	14071.0	18.39%	13283.3	17.43%
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	1e-11	-2.713e+01	0.0000	8108.0	10.60%	7499.8	9.84%
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	ATGACGTCATCY	1e-11	-2.691e+01	0.0000	2004.0	2.62%	1706.0	2.24%
Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	NGCGTGGGCGGR	1e-11	-2.644e+01	0.0000	1726.0	2.26%	1453.5	1.91%
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	VCCACGTG	1e-11	-2.606e+01	0.0000	3400.0	4.44%	3014.3	3.96%
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	NHAACBGYYV	1e-11	-2.549e+01	0.0000	11608.0	15.18%	10909.2	14.32%
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	NNNVCTGWGYAAACASN	1e-10	-2.493e+01	0.0000	7348.0	9.61%	6792.7	8.91%
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	1e-10	-2.374e+01	0.0000	6591.0	8.62%	6077.1	7.97%
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	ABTTCYYRRGAA	1e-10	-2.337e+01	0.0000	3640.0	4.76%	3262.5	4.28%
CRE(bZIP)/Promoter/Homer	CSGTGACGTCAC	1e-10	-2.328e+01	0.0000	1602.0	2.09%	1356.6	1.78%
ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	TGGGGAAGGGCM	1e-10	-2.322e+01	0.0000	8896.0	11.63%	8308.4	10.90%
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	DGTCCCYRGGGA	1e-10	-2.309e+01	0.0000	1820.0	2.38%	1558.3	2.04%
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	TGTCANYT	1e-10	-2.306e+01	0.0000	24768.0	32.38%	23858.2	31.31%
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	ATGACGTCATCN	1e-9	-2.299e+01	0.0000	630.0	0.82%	482.7	0.63%
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	AAGGTGTKAA	1e-9	-2.275e+01	0.0000	9587.0	12.53%	8984.0	11.79%
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	NYTTCCWGGAAR	1e-9	-2.234e+01	0.0000	7051.0	9.22%	6536.1	8.58%
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	GATGACGTCA	1e-9	-2.215e+01	0.0000	4230.0	5.53%	3834.0	5.03%
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	NGRTGACGTCAY	1e-9	-2.140e+01	0.0000	3037.0	3.97%	2708.3	3.55%
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	TTCCKNAGAA	1e-9	-2.124e+01	0.0000	3765.0	4.92%	3399.2	4.46%
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AGAGGAAGTG	1e-9	-2.113e+01	0.0000	4419.0	5.78%	4023.5	5.28%
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	SVYTTCCNGGAARB	1e-9	-2.100e+01	0.0000	5706.0	7.46%	5257.8	6.90%
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	NRRTGACGTCAT	1e-9	-2.094e+01	0.0000	2167.0	2.83%	1894.1	2.49%
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	CRGCTGBNGNSNNSAGATAA	1e-8	-2.065e+01	0.0000	841.0	1.10%	677.4	0.89%
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	AGGTGTCA	1e-8	-2.043e+01	0.0000	26601.0	34.78%	25723.8	33.76%
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	WWTRTAAACAVG	1e-8	-2.010e+01	0.0000	5080.0	6.64%	4666.9	6.12%
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	GGCVGTTR	1e-8	-1.934e+01	0.0000	13815.0	18.06%	13158.4	17.27%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e-8	-1.933e+01	0.0000	8291.0	10.84%	7774.3	10.20%
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	NNTGTGGATTSS	1e-7	-1.837e+01	0.0000	3849.0	5.03%	3507.0	4.60%
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	ACATGCCCGGGCAT	1e-7	-1.751e+01	0.0000	142.0	0.19%	86.2	0.11%
Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATATTC	1e-7	-1.681e+01	0.0000	457.0	0.60%	352.0	0.46%
OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	ATGAATATTCATGAG	1e-7	-1.676e+01	0.0000	64.0	0.08%	30.3	0.04%
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	WGGGGATTTCCC	1e-7	-1.635e+01	0.0000	3838.0	5.02%	3516.4	4.61%
TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	GAGGTCAAAGGTCA	1e-7	-1.628e+01	0.0000	1000.0	1.31%	841.0	1.10%
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	SAAACCACAG	1e-6	-1.595e+01	0.0000	5633.0	7.36%	5247.7	6.89%
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	AGGTGTGAAM	1e-6	-1.573e+01	0.0000	7169.0	9.37%	6737.8	8.84%
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	GGAAATTCCC	1e-6	-1.560e+01	0.0000	441.0	0.58%	341.5	0.45%
GFY-Staf(?,Zf)/Promoter/Homer	RACTACAATTCCCAGAAKGC	1e-6	-1.483e+01	0.0000	580.0	0.76%	467.0	0.61%
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	NWAACCACADNN	1e-6	-1.424e+01	0.0000	6495.0	8.49%	6105.9	8.01%
E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	BTKGGCGGGAAA	1e-6	-1.420e+01	0.0000	4956.0	6.48%	4616.7	6.06%
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	GSCTGTCACTCA	1e-6	-1.402e+01	0.0000	675.0	0.88%	556.5	0.73%
Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	AAACMATTAN	1e-6	-1.386e+01	0.0000	2968.0	3.88%	2710.4	3.56%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RGGTCADNNAGAGGTCAV	1e-5	-1.372e+01	0.0000	302.0	0.39%	226.1	0.30%
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	TGGCAGTTGG	1e-5	-1.360e+01	0.0000	12023.0	15.72%	11511.0	15.11%
ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	GRTGMTRGAGCC	1e-5	-1.345e+01	0.0000	4521.0	5.91%	4206.8	5.52%
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	RRCATGYCYRGRCATGYYYN	1e-5	-1.297e+01	0.0000	696.0	0.91%	580.3	0.76%
p53(p53)/Saos-p53-ChIP-Seq/Homer	RRCATGYCYRGRCATGYYYN	1e-5	-1.297e+01	0.0000	696.0	0.91%	580.3	0.76%
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	BBCTTATCTS	1e-5	-1.287e+01	0.0000	4030.0	5.27%	3740.3	4.91%
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	AAAGRGGAAGTG	1e-5	-1.285e+01	0.0000	1840.0	2.41%	1647.4	2.16%
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	RGGTTACTANAGGTCA	1e-5	-1.279e+01	0.0000	405.0	0.53%	319.8	0.42%
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	CVGTSCTCCC	1e-5	-1.250e+01	0.0000	16921.0	22.12%	16348.8	21.45%
THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)/Homer	TRAGGTCA	1e-5	-1.218e+01	0.0000	34695.0	45.36%	33959.7	44.56%
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	NBWGATAAGR	1e-5	-1.190e+01	0.0000	6249.0	8.17%	5902.8	7.75%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	GCTGTGGTTW	1e-4	-1.141e+01	0.0000	5470.0	7.15%	5153.2	6.76%
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	SAGATAAGRV	1e-4	-1.116e+01	0.0000	3604.0	4.71%	3351.5	4.40%
E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer	VDTTTCCCGCCA	1e-4	-1.110e+01	0.0000	899.0	1.18%	777.8	1.02%
FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	TRTTTACTTW	1e-4	-1.101e+01	0.0000	6964.0	9.10%	6613.3	8.68%
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	GGTCANYTGAGGWCA	1e-4	-1.073e+01	0.0000	3313.0	4.33%	3076.6	4.04%
DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	TWGHWACAWTGTWDC	1e-4	-1.071e+01	0.0000	1506.0	1.97%	1349.1	1.77%
Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	VCAKCTGGNNNCCAGMTGBN	1e-4	-1.011e+01	0.0001	1040.0	1.36%	915.4	1.20%
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	SCTGTCAMTCAN	1e-4	-9.918e+00	0.0001	1821.0	2.38%	1655.9	2.17%
Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	TGTTKCCTAGCAACM	1e-4	-9.836e+00	0.0001	9272.0	12.12%	8892.1	11.67%
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	ATTAACACCT	1e-4	-9.734e+00	0.0001	15059.0	19.69%	14583.0	19.14%
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	RCAGGATGTGGT	1e-4	-9.520e+00	0.0001	770.0	1.01%	667.9	0.88%
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATAASR	1e-4	-9.453e+00	0.0002	9543.0	12.48%	9166.4	12.03%
HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	CARRGKBCAAAGTYCA	1e-4	-9.256e+00	0.0002	3710.0	4.85%	3479.5	4.57%
NFY(CCAAT)/Promoter/Homer	RGCCAATSRG	1e-3	-9.185e+00	0.0002	6485.0	8.48%	6179.7	8.11%
Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	GGGGCTYGKCTGGGA	1e-3	-7.895e+00	0.0007	1674.0	2.19%	1535.7	2.02%
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	1e-3	-7.881e+00	0.0007	1329.0	1.74%	1206.1	1.58%
Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	SCTGTCAVTCAV	1e-3	-7.727e+00	0.0008	1692.0	2.21%	1554.5	2.04%
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	YTGWCADY	1e-3	-7.688e+00	0.0009	22598.0	29.54%	22097.9	29.00%
Tcf4(HMG)/Hct116-Tcf4-ChIP-Seq(SRA012054)/Homer	ASATCAAAGGVA	1e-3	-7.676e+00	0.0009	3272.0	4.28%	3078.3	4.04%
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	TBGCACGCAA	1e-3	-7.662e+00	0.0009	4631.0	6.05%	4399.5	5.77%
Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	BTBRAGTGSN	1e-3	-7.615e+00	0.0009	16249.0	21.24%	15818.9	20.76%
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ATTTCCCAGVAKSCY	1e-3	-7.597e+00	0.0009	3278.0	4.29%	3085.2	4.05%
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	TGCTGACTCA	1e-3	-7.491e+00	0.0010	6669.0	8.72%	6393.1	8.39%
Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	HNRAATCAAT	1e-3	-7.277e+00	0.0013	2180.0	2.85%	2028.5	2.66%
ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	TGGAACAGMA	1e-3	-7.036e+00	0.0016	7119.0	9.31%	6844.3	8.98%
PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GTCACGCTCSCTGM	1e-3	-6.961e+00	0.0017	744.0	0.97%	660.0	0.87%
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	AGGAARCAGCTG	1e-2	-6.766e+00	0.0021	718.0	0.94%	637.1	0.84%
Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	YCTTATCTBN	1e-2	-6.706e+00	0.0022	5447.0	7.12%	5214.1	6.84%
TATA-Box(TBP)/Promoter/Homer	CCTTTTAWAGSC	1e-2	-6.687e+00	0.0022	9391.0	12.28%	9084.7	11.92%
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	MAATCACTGC	1e-2	-6.622e+00	0.0024	4605.0	6.02%	4393.6	5.77%
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	VNRVCAGCTGGY	1e-2	-6.414e+00	0.0029	8806.0	11.51%	8516.7	11.18%
Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	RTCACSCCAY	1e-2	-6.082e+00	0.0040	1356.0	1.77%	1250.8	1.64%
ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	GTGGGCCCCA	1e-2	-6.027e+00	0.0042	1048.0	1.37%	957.0	1.26%
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	GGCGGGAARN	1e-2	-5.771e+00	0.0054	4128.0	5.40%	3944.9	5.18%
OCT:OCT(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	YATGCATATRCATRT	1e-2	-5.493e+00	0.0071	608.0	0.79%	543.5	0.71%
ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ARGAGGMCAAAATGW	1e-2	-5.485e+00	0.0071	902.0	1.18%	822.4	1.08%
GFX(?)/Promoter/Homer	ATTCTCGCGAGA	1e-2	-5.409e+00	0.0077	104.0	0.14%	79.1	0.10%
OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	ATGCATWATGCATRW	1e-2	-5.124e+00	0.0101	3231.0	4.22%	3081.3	4.04%
E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	CWGGCGGGAA	1e-2	-4.866e+00	0.0130	1722.0	2.25%	1618.4	2.12%
DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	YDGHTACAWTGTADC	1e-2	-4.759e+00	0.0145	1264.0	1.65%	1177.2	1.54%
Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	TGACANARRCCAGRC	1e-2	-4.665e+00	0.0158	3723.0	4.87%	3571.7	4.69%
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	NTATYGATCH	1e-1	-4.603e+00	0.0167	2817.0	3.68%	2687.9	3.53%
GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NNNNNBAGATAWYATCTVHN	1e-1	-4.581e+00	0.0170	721.0	0.94%	658.6	0.86%
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	GCTATTTTTAGC	1e-1	-4.548e+00	0.0175	841.0	1.10%	773.5	1.02%
HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	BSTTCTRGAABVTTCYAGAA	1e-1	-4.516e+00	0.0180	1154.0	1.51%	1074.6	1.41%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	AGGTCAAGGTCA	1e-1	-4.475e+00	0.0187	1780.0	2.33%	1680.7	2.21%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e-1	-4.445e+00	0.0192	819.0	1.07%	753.1	0.99%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e-1	-4.199e+00	0.0244	2855.0	3.73%	2732.8	3.59%
HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)/Homer	TTCTAGAABNTTCTA	1e-1	-4.158e+00	0.0253	1507.0	1.97%	1421.0	1.86%
ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	AGAAATGACTTCCCT	1e-1	-3.996e+00	0.0296	39.0	0.05%	27.3	0.04%
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	ASWTCAAAGG	1e-1	-3.935e+00	0.0314	1876.0	2.45%	1782.9	2.34%
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	SCCTAGCAACAG	1e-1	-3.664e+00	0.0409	2914.0	3.81%	2801.8	3.68%
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WNTGTTTRYTTTGGCA	1e-1	-3.552e+00	0.0456	300.0	0.39%	267.1	0.35%
GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer	VAGRACAKWCTGTYC	1e-1	-3.492e+00	0.0482	1594.0	2.08%	1515.4	1.99%
Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	NTAATBNAATTA	1e-1	-3.423e+00	0.0514	2787.0	3.64%	2682.6	3.52%
Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	CGGTCACSCCAC	1e-1	-3.217e+00	0.0629	940.0	1.23%	884.6	1.16%
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	AGGCCTRG	1e-1	-3.195e+00	0.0640	10961.0	14.33%	10752.0	14.11%
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	TGACCTTTGCCCCA	1e-1	-3.129e+00	0.0681	7674.0	10.03%	7504.8	9.85%
ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	SMCAGTCWGAKGGAGGAGGC	1e-1	-3.029e+00	0.0749	653.0	0.85%	609.8	0.80%
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	SARTGGAAAAWRTGAGTCAB	1e-1	-2.955e+00	0.0803	996.0	1.30%	942.3	1.24%
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	RRSCACTYAA	1e-1	-2.886e+00	0.0857	18143.0	23.72%	17888.2	23.47%
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	CYAAAAATAG	1e-1	-2.886e+00	0.0857	2046.0	2.67%	1968.3	2.58%
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	VRCCACGTGG	1e-1	-2.865e+00	0.0868	5207.0	6.81%	5078.6	6.66%
PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	AAGAACATWHTGTTC	1e-1	-2.864e+00	0.0868	1434.0	1.87%	1370.4	1.80%
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	GRAASTGAAAST	1e-1	-2.543e+00	0.1188	2192.0	2.87%	2119.5	2.78%
FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	AGGTCANTGACCTB	1e-1	-2.456e+00	0.1290	2858.0	3.74%	2776.3	3.64%
HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	GCACGTACCC	1e-1	-2.449e+00	0.1294	2208.0	2.89%	2137.5	2.80%
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	GGVTCTCGCGAGAAC	1e0	-2.281e+00	0.1524	257.0	0.34%	236.4	0.31%
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	ATTGCGCAAC	1e0	-2.216e+00	0.1620	3649.0	4.77%	3563.2	4.68%
Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	AGGTGHCAGACA	1e0	-2.209e+00	0.1625	1376.0	1.80%	1326.6	1.74%
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	AAACYKGTTWDACMRGTTTB	1e0	-2.087e+00	0.1828	2640.0	3.45%	2572.6	3.38%
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	GCTGASTCAGCA	1e0	-1.962e+00	0.2063	1941.0	2.54%	1887.3	2.48%
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGMATATDC	1e0	-1.835e+00	0.2332	5524.0	7.22%	5432.6	7.13%
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	GGCCATAAATCA	1e0	-1.815e+00	0.2371	2528.0	3.30%	2470.8	3.24%
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	TAATCCCN	1e0	-1.705e+00	0.2637	32511.0	42.50%	32264.3	42.34%
ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	GTCWGCTGTYYCTCT	1e0	-1.699e+00	0.2642	586.0	0.77%	562.1	0.74%
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	TAGGGCAAAGGTCA	1e0	-1.698e+00	0.2642	9207.0	12.04%	9091.2	11.93%
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCAATTA	1e0	-1.682e+00	0.2666	388.0	0.51%	369.0	0.48%
Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	GTRGGTCASTGGGTCA	1e0	-1.665e+00	0.2702	976.0	1.28%	945.1	1.24%
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	ADGGYAGYAGCATCT	1e0	-1.664e+00	0.2702	3132.0	4.09%	3072.0	4.03%
ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	GAGSCCGAGC	1e0	-1.652e+00	0.2715	1778.0	2.32%	1735.6	2.28%
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	ACWTCAAAGG	1e0	-1.637e+00	0.2744	634.0	0.83%	610.7	0.80%
GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NAGATWNBNATCTNN	1e0	-1.562e+00	0.2946	372.0	0.49%	355.3	0.47%
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	AACATCTGGA	1e0	-1.500e+00	0.3123	3786.0	4.95%	3726.8	4.89%
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	YTAATYNRATTA	1e0	-1.453e+00	0.3262	1693.0	2.21%	1657.1	2.17%
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	NAACAGCTGG	1e0	-1.369e+00	0.3535	7686.0	10.05%	7602.8	9.98%
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	ATTTTCCATT	1e0	-1.340e+00	0.3625	5581.0	7.30%	5514.8	7.24%
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	NTNATGCAAYMNNHTGMAAY	1e0	-1.335e+00	0.3628	670.0	0.88%	651.6	0.86%
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	NTAATTDGCYAATTANNWWD	1e0	-1.300e+00	0.3743	112.0	0.15%	105.7	0.14%
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	CTGCGCATGCGC	1e0	-1.274e+00	0.3828	1222.0	1.60%	1197.4	1.57%
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	ANTTMRCASBNNNGTGYKAAN	1e0	-1.240e+00	0.3947	1779.0	2.33%	1749.0	2.30%
NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	ACCATCTGTT	1e0	-1.165e+00	0.4235	12030.0	15.73%	11935.1	15.66%
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	MGGAAGTGAAAC	1e0	-1.086e+00	0.4566	10355.0	13.54%	10276.1	13.48%
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGCATAATTCA	1e0	-1.084e+00	0.4566	1402.0	1.83%	1381.1	1.81%
HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	GYCATCMATCAT	1e0	-1.049e+00	0.4705	524.0	0.69%	513.4	0.67%
GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	NRGVACABNVTGTYCY	1e0	-1.042e+00	0.4721	909.0	1.19%	894.4	1.17%
OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATWATTCATGA	1e0	-9.629e-01	0.5090	67.0	0.09%	64.9	0.09%
NRF(NRF)/Promoter/Homer	STGCGCATGCGC	1e0	-9.591e-01	0.5091	1457.0	1.90%	1440.8	1.89%
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	DCYAAAAATAGM	1e0	-9.366e-01	0.5188	2011.0	2.63%	1991.3	2.61%
IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	AGTTTCAKTTTC	1e0	-8.508e-01	0.5633	2006.0	2.62%	1990.1	2.61%
Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCHGATTAC	1e0	-8.065e-01	0.5867	96.0	0.13%	94.8	0.12%
E2F(E2F)/Hela-CellCycle-Expression/Homer	TTSGCGCGAAAA	1e0	-7.988e-01	0.5890	351.0	0.46%	347.9	0.46%
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	TGATTRATGGCY	1e0	-7.566e-01	0.6122	1096.0	1.43%	1090.0	1.43%
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	NAHCAGCTGD	1e0	-7.289e-01	0.6271	9937.0	12.99%	9896.0	12.99%
YY1(Zf)/Promoter/Homer	CAAGATGGCGGC	1e0	-7.016e-01	0.6423	636.0	0.83%	633.9	0.83%
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	RGGTCTCTAACY	1e0	-6.865e-01	0.6497	2398.0	3.13%	2389.9	3.14%
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	GGGGGAATCCCC	1e0	-6.545e-01	0.6684	809.0	1.06%	807.9	1.06%
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	GGTGYTGACAGS	1e0	-6.544e-01	0.6684	1464.0	1.91%	1460.6	1.92%
ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	AAGGKGRCGCAGGCA	1e0	-6.201e-01	0.6870	941.0	1.23%	940.0	1.23%
ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	GGGTTTTGAAGGATGARTAGGAGTT	1e0	-5.999e-01	0.6985	9.0	0.01%	10.0	0.01%
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	GGTTAAWCATTAA	1e0	-5.828e-01	0.7082	565.0	0.74%	566.7	0.74%
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	ARAGGTCANWGAGTTCANNN	1e0	-5.759e-01	0.7105	1489.0	1.95%	1489.0	1.95%
ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	MACCTTCYATGGCTCCCTAKTGCCY	1e0	-4.557e-01	0.7985	54.0	0.07%	56.0	0.07%
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	NNNCTTTCCAGGAAA	1e0	-4.030e-01	0.8388	11084.0	14.49%	11084.9	14.55%
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	RCCATMTGTT	1e0	-3.901e-01	0.8468	15083.0	19.72%	15076.5	19.78%
MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	WNTGCTGASTCAGCANWTTY	1e0	-3.524e-01	0.8763	3124.0	4.08%	3141.1	4.12%
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	RRCAGCTGYTSY	1e0	-3.473e-01	0.8778	6403.0	8.37%	6420.4	8.43%
EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	GGYAGCAYDTGCTDCCCNNN	1e0	-3.428e-01	0.8787	105.0	0.14%	110.6	0.15%
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CCATATATGGNM	1e0	-3.328e-01	0.8846	1828.0	2.39%	1845.1	2.42%
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	HWWGTCAGCAWWTTT	1e0	-3.140e-01	0.8983	1358.0	1.78%	1375.6	1.81%
HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	GTTAATNATTAA	1e0	-3.064e-01	0.9021	615.0	0.80%	628.5	0.82%
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	VCAGCTGBNN	1e0	-2.653e-01	0.9368	16480.0	21.54%	16500.0	21.65%
HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	TACGTGCV	1e0	-2.547e-01	0.9437	1491.0	1.95%	1514.8	1.99%
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	AGGCCTAG	1e0	-2.480e-01	0.9469	15395.0	20.13%	15423.0	20.24%
RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer	AGGTCAAGGTCA	1e0	-1.951e-01	0.9950	896.0	1.17%	920.3	1.21%
ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	CCTCATGGTGYCYTWYTCCCTTGTG	1e0	-1.583e-01	1.0000	143.0	0.19%	155.1	0.20%
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	CTTTCANTATGACTV	1e0	-1.267e-01	1.0000	624.0	0.82%	652.0	0.86%
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	VGCTGWCAVB	1e0	-1.201e-01	1.0000	13165.0	17.21%	13241.8	17.38%
ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	GARTGGTCATCGCCC	1e0	-9.634e-02	1.0000	430.0	0.56%	456.2	0.60%
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	RGGGCACTAACY	1e0	-9.331e-02	1.0000	4800.0	6.28%	4872.9	6.39%
Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	GCTATTTTTGGM	1e0	-8.885e-02	1.0000	4294.0	5.61%	4365.0	5.73%
Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	YTAATTRAWWCCAGATGT	1e0	-8.825e-02	1.0000	914.0	1.19%	952.2	1.25%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e0	-7.750e-02	1.0000	635.0	0.83%	669.6	0.88%
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	ACAGCTGTTN	1e0	-7.159e-02	1.0000	22500.0	29.41%	22601.3	29.66%
HOXA9(Homeobox)/HSC-Hoxa9-ChIP-Seq(GSE33509)/Homer	GGCCATAAATCA	1e0	-4.307e-02	1.0000	3428.0	4.48%	3515.0	4.61%
DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	NWTAAYCYAATCAWN	1e0	-4.235e-02	1.0000	195.0	0.25%	219.6	0.29%
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	AAGCACTTAA	1e0	-4.065e-02	1.0000	18457.0	24.13%	18594.9	24.40%
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	NNVVCAGCTGBN	1e0	-3.577e-02	1.0000	13247.0	17.32%	13386.6	17.57%
ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	YTKGATAHAGTATTCTWGGTNGGCA	1e0	-2.918e-02	1.0000	446.0	0.58%	485.7	0.64%
LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	AAGACCCYYN	1e0	-2.905e-02	1.0000	12547.0	16.40%	12694.1	16.66%
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	VVCCACGTGG	1e0	-2.900e-02	1.0000	3589.0	4.69%	3687.0	4.84%
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	ACCRTGACTAATTNN	1e0	-2.797e-02	1.0000	1117.0	1.46%	1177.4	1.55%
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	YCATYAATCA	1e0	-2.664e-02	1.0000	5019.0	6.56%	5133.8	6.74%
PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	NGTGTTCAVTSAAGCGKAAA	1e0	-2.510e-02	1.0000	562.0	0.73%	608.0	0.80%
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AGTAAACAAAAAAGAACAND	1e0	-2.180e-02	1.0000	452.0	0.59%	494.6	0.65%
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	BAACAGCTGT	1e0	-1.813e-02	1.0000	5567.0	7.28%	5697.6	7.48%
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	AGTTTCASTTTC	1e0	-1.802e-02	1.0000	334.0	0.44%	372.6	0.49%
ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	GNCTGTASTRNTGBCTCHTT	1e0	-1.584e-02	1.0000	177.0	0.23%	206.4	0.27%
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer	RCCACGTGGYYN	1e0	-1.395e-02	1.0000	4799.0	6.27%	4929.4	6.47%
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATGKDGAGATAAG	1e0	-1.348e-02	1.0000	366.0	0.48%	408.2	0.54%
T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	ACTTTCGTTTCT	1e0	-1.188e-02	1.0000	63.0	0.08%	82.3	0.11%
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	VAGGTCACNSTGACC	1e0	-9.883e-03	1.0000	1936.0	2.53%	2031.5	2.67%
RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	GGGRAARRGRMCAGMTG	1e0	-6.577e-03	1.0000	2417.0	3.16%	2529.6	3.32%
Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	ACTYKNATTCGTGNTACTTC	1e0	-6.062e-03	1.0000	333.0	0.44%	379.5	0.50%
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	CTGGCAGSCTGCCA	1e0	-5.402e-03	1.0000	3366.0	4.40%	3499.6	4.59%
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	GCTAATCC	1e0	-4.125e-03	1.0000	17705.0	23.15%	17946.3	23.55%
ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	WDNCTGGGCA	1e0	-2.800e-03	1.0000	11366.0	14.86%	11596.3	15.22%
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	DNRCAGCTGY	1e0	-2.589e-03	1.0000	12503.0	16.35%	12742.8	16.72%
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	VAGRACAKNCTGTBC	1e0	-2.048e-03	1.0000	17784.0	23.25%	18052.5	23.69%
Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	SSCMATWAAA	1e0	-1.733e-03	1.0000	3698.0	4.83%	3859.4	5.06%
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	CYTGGCABNSTGCCAR	1e0	-1.621e-03	1.0000	2708.0	3.54%	2850.6	3.74%
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	GTCATGCHTGRCTGS	1e0	-8.970e-04	1.0000	2453.0	3.21%	2598.5	3.41%
HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	TTTTATKRGG	1e0	-7.690e-04	1.0000	6187.0	8.09%	6404.7	8.40%
ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	GAGCCTGGTACTGWGCCTGR	1e0	-5.510e-04	1.0000	2168.0	2.83%	2312.8	3.03%
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GCAGCCAAGCRTGACH	1e0	-5.160e-04	1.0000	2600.0	3.40%	2757.9	3.62%
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer	GNCACGTG	1e0	-2.870e-04	1.0000	12790.0	16.72%	13098.8	17.19%
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	SNGCACCTGCHS	1e0	-1.760e-04	1.0000	4747.0	6.21%	4970.1	6.52%
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	GAAAGTGAAAGT	1e0	-1.450e-04	1.0000	791.0	1.03%	893.7	1.17%
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	RGRACASNSTGTYCYB	1e0	-6.300e-05	1.0000	1992.0	2.60%	2157.3	2.83%
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	ACTTTCACTTTC	1e0	-4.500e-05	1.0000	3748.0	4.90%	3971.2	5.21%
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATSTNDNNDSAGATAASN	1e0	-2.000e-05	1.0000	348.0	0.45%	429.0	0.56%
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	NGYCATAAAWCH	1e0	-1.300e-05	1.0000	4665.0	6.10%	4930.7	6.47%
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	RTACGTGC	1e0	-1.000e-06	1.0000	7643.0	9.99%	8008.5	10.51%
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	AACAGCTG	1e0	-1.000e-06	1.0000	8494.0	11.10%	8883.5	11.66%
NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	NVCACGTG	1e0	-0.000e+00	1.0000	10981.0	14.36%	11420.8	14.99%
ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	NGNTCTAGAACCNGV	1e0	-0.000e+00	1.0000	3532.0	4.62%	3815.0	5.01%
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer	KCCACGTGAC	1e0	-0.000e+00	1.0000	7666.0	10.02%	8129.8	10.67%
HOXD13(Homeobox)/Chicken-Hoxd13-ChIP-Seq(GSE38910)/Homer	NCYAATAAAA	1e0	-0.000e+00	1.0000	5763.0	7.53%	6191.9	8.13%
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e0	-0.000e+00	1.0000	2622.0	3.43%	2948.3	3.87%
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	RSCACTYRAG	1e0	-0.000e+00	1.0000	23735.0	31.03%	24475.7	32.12%
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	CCAGGAACAG	1e0	-0.000e+00	1.0000	32247.0	42.16%	33138.2	43.49%
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	1e0	-0.000e+00	1.0000	11885.0	15.54%	12643.2	16.59%
Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	TTRAGTGSYK	1e0	0.000e+00	1.0000	16759.0	21.91%	17672.3	23.19%
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	GYMATAAAAH	1e0	0.000e+00	1.0000	3299.0	4.31%	3845.7	5.05%
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	RGGATTAR	1e0	0.000e+00	1.0000	8352.0	10.92%	9166.9	12.03%
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	YTGCCAAG	1e0	0.000e+00	1.0000	13203.0	17.26%	14137.9	18.55%
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	NYTAATCCYB	1e0	0.000e+00	1.0000	5757.0	7.53%	6517.2	8.55%
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	VCAGGTRDRY	1e0	0.000e+00	1.0000	14292.0	18.68%	15253.2	20.02%
