ccl_name	master_ccl_id	ccle_primary_site	ccle_primary_hist	ccle_hist_subtype_1	growth_mode	culture_media	media_composition	snp_fp_status
CHP126	143	autonomic_ganglia	neuroblastoma		suspension	RPMI003	"RPMI, 20% FBS"	SNP-matched-reference
CHP212	144	autonomic_ganglia	neuroblastoma		adherent	EMEM001	"EMEM, 10% FBS"	SNP-not-tested
IMR32	475	autonomic_ganglia	neuroblastoma		adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
KELLY	528	autonomic_ganglia	neuroblastoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
KPNSI9S	571	autonomic_ganglia	neuroblastoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-not-tested
KPNYN	572	autonomic_ganglia	neuroblastoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
MHHNB11	678	autonomic_ganglia	neuroblastoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NB1	720	autonomic_ganglia	neuroblastoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NH6	852	autonomic_ganglia	neuroblastoma		adherent	ALPHAMEM002	"AMEM, 20% FBS"	SNP-matched-reference
SIMA	1030	autonomic_ganglia	neuroblastoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SKNAS	1051	autonomic_ganglia	neuroblastoma		adherent	DMEM012	"DMEM, 10% FBS, 0.1 mM NEAA"	SNP-matched-reference
SKNBE2	1052	autonomic_ganglia	neuroblastoma		adherent	EMEMF12001	"EMEM:F21 (1:1), 10% FBS"	SNP-matched-reference
SKNDZ	1053	autonomic_ganglia	neuroblastoma		adherent	DMEM001	"DMEM, 10% FBS"	SNP-not-tested
SKNFI	1055	autonomic_ganglia	neuroblastoma		adherent	DMEM012	"DMEM, 10% FBS, 0.1 mM NEAA"	SNP-matched-reference
SKNSH	1058	autonomic_ganglia	neuroblastoma		adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
HUCCT1	455	biliary_tract	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
HUH28	458	biliary_tract	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SNU1079	1082	biliary_tract	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SNU1196	1085	biliary_tract	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SNU245	1095	biliary_tract	carcinoma		mixed	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SNU308	1097	biliary_tract	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SNU478	1109	biliary_tract	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SNU869	1126	biliary_tract	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
A673	37	bone	Ewings_sarcoma_peripheral_primitive_neuroectodermal_tumor		adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
CADOES1	108	bone	Ewings_sarcoma_peripheral_primitive_neuroectodermal_tumor		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
CAL78	120	bone	chondrosarcoma	dedifferentiated	adherent	RPMI003	"RPMI, 20% FBS"	SNP-matched-reference
G292CLONEA141B1	262	bone	osteosarcoma		adherent	MCCOYS5A002	"McCoy's 5A, 20% FBS"	SNP-matched-reference
HOS	383	bone	osteosarcoma		adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
HS819T		bone	chondrosarcoma		adherent	DMEM001	"DMEM, 10% FBS"	
HS822T	424	bone	Ewings_sarcoma_peripheral_primitive_neuroectodermal_tumor		adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
HS888T	432	bone	osteosarcoma		adherent	DMEM002	"DMEM, 10% FBS, 4.5 g/L glucose, 1.5 g/L sodium bicarbonate"	SNP-not-tested
MG63	673	bone	osteosarcoma		adherent	MEM001	"MEM, 10% FBS"	SNP-matched-reference
MHHES1	677	bone	Ewings_sarcoma_peripheral_primitive_neuroectodermal_tumor		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
RDES	963	bone	Ewings_sarcoma_peripheral_primitive_neuroectodermal_tumor		suspension	RPMI004	"RPMI, 5% FBS, 0.005 mg/mL insulin, 0.01 mg/mL transferrin, 30 nM sodium selenite, 10 nM hydrocortisone, 10 nM beta estradiol, 10 mM HEPES, 2 mM L-glutamine"	SNP-matched-reference
SAOS2	1004	bone	osteosarcoma		adherent	MCCOYS5A003	"McCoy's 5A, 15% FBS"	SNP-unconfirmed
SJSA1	1032	bone	osteosarcoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SKES1	1035	bone	Ewings_sarcoma_peripheral_primitive_neuroectodermal_tumor		adherent	MCCOYS5A003	"McCoy's 5A, 15% FBS"	SNP-matched-reference
SKNMC	1056	bone	Ewings_sarcoma_peripheral_primitive_neuroectodermal_tumor		adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
SW1353	1154	bone	chondrosarcoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
TC71	1180	bone	Ewings_sarcoma_peripheral_primitive_neuroectodermal_tumor		suspension	IMDM002	"IMDM, 10% FBS"	SNP-matched-reference
U2OS	1226	bone	osteosarcoma		adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
AU565	53	breast	carcinoma		adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
BT20	90	breast	carcinoma	ductal_carcinoma	adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
BT474	97	breast	carcinoma	ductal_carcinoma	adherent	DMEM006	"DMEM, 20% FBS"	SNP-matched-reference
BT549	99	breast	carcinoma	ductal_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
CAL120	111	breast	carcinoma		adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
CAL148	113	breast	carcinoma	ductal_carcinoma	adherent	DMEM006	"DMEM, 20% FBS"	SNP-matched-reference
CAL51	117	breast	carcinoma		adherent	DMEM006	"DMEM, 20% FBS"	SNP-matched-reference
CAL851	121	breast	carcinoma		adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
CAMA1	125	breast	carcinoma		adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
DU4475	226	breast	carcinoma	ductal_carcinoma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
EFM192A	236	breast	carcinoma		adherent	RPMI003	"RPMI, 20% FBS"	SNP-matched-reference
HCC1143	295	breast	carcinoma	ductal_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
HCC1395	300	breast	carcinoma	ductal_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
HCC1419	301	breast	carcinoma	ductal_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
HCC1428	302	breast	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
HCC1500	305	breast	carcinoma	ductal_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
HCC1569	306	breast	carcinoma	metaplastic_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-not-tested
HCC1806	309	breast	carcinoma	ductal_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
HCC1937	313	breast	carcinoma	ductal_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-unconfirmed
HCC1954	314	breast	carcinoma	ductal_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
HCC202	315	breast	carcinoma	ductal_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
HCC2218	318	breast	carcinoma	ductal_carcinoma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
HCC38	330	breast	carcinoma	ductal_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
HDQP1	349	breast	carcinoma	ductal_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
HMC18	376	breast	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
HS578T	400	breast	carcinoma	ductal_carcinoma	adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
JIMT1	501	breast	carcinoma	ductal_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
KPL1	569	breast	carcinoma	ductal_carcinoma	adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
MCF7	646	breast	carcinoma		adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
MDAMB157	648	breast	carcinoma	ductal_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-unconfirmed
MDAMB175VII		breast	carcinoma	ductal_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	
MDAMB231	650	breast	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-not-tested
MDAMB361	651	breast	carcinoma		adherent	RPMI003	"RPMI, 20% FBS"	SNP-matched-reference
MDAMB415	652	breast	carcinoma		adherent	RPMI017	"RPMI, 15% FBS, 0.01 mg/ml insulin, 0.01 mg/ml glutathione"	SNP-not-tested
MDAMB453	657	breast	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
MDAMB468	658	breast	carcinoma		adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
SKBR3	1033	breast	carcinoma		adherent	MCCOYS5A001	"McCoy's 5A, 10% FBS"	SNP-matched-reference
T47D	1175	breast	carcinoma	ductal_carcinoma	adherent	RPMI018	"RPMI, 10% FBS, 0.2 units/ml  bovine insulin (0.08 mg/ml)"	SNP-matched-reference
UACC812	1234	breast	carcinoma	ductal_carcinoma	mixed	RPMI003	"RPMI, 20% FBS"	SNP-matched-reference
ZR751	1285	breast	carcinoma	ductal_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
ZR7530	1286	breast	carcinoma	ductal_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
42MGBA	10	central_nervous_system	glioma	astrocytoma_Grade_IV	adherent	RPMIMEM001	"RPMI:MEM (1:1), 10% FBS"	SNP-matched-reference
8MGBA	22	central_nervous_system	glioma	astrocytoma_Grade_IV	adherent	EMEM005	"EMEM, 20% FBS"	SNP-matched-reference
A172	25	central_nervous_system	glioma	astrocytoma_Grade_IV	adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
AM38	47	central_nervous_system	glioma	astrocytoma_Grade_IV	adherent	EMEM005	"EMEM, 20% FBS"	SNP-matched-reference
BECKER	59	central_nervous_system	glioma	astrocytoma_Grade_IV	adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
CAS1	130	central_nervous_system	glioma	astrocytoma_Grade_IV	adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
CCFSTTG1	131	central_nervous_system	glioma	astrocytoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
D283MED	193	central_nervous_system	primitive_neuroectodermal_tumor_medulloblastoma		adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
DAOY	202	central_nervous_system	primitive_neuroectodermal_tumor_medulloblastoma		adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
DBTRG05MG	205	central_nervous_system	glioma	astrocytoma_Grade_IV	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
DKMG	211	central_nervous_system	glioma	astrocytoma_Grade_IV	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
GAMG	268	central_nervous_system	glioma		adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
GB1	269	central_nervous_system	glioma	astrocytoma_Grade_IV	adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
GI1	274	central_nervous_system	glioma	gliosarcoma	adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
GMS10	280	central_nervous_system	glioma	astrocytoma_Grade_IV	adherent	MEM001	"MEM, 10% FBS"	SNP-matched-reference
GOS3	281	central_nervous_system	glioma	astrocytoma	adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
HS683	409	central_nervous_system	glioma		adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
KALS1	514	central_nervous_system	glioma		adherent	RPMI003	"RPMI, 20% FBS"	SNP-matched-reference
KG1C	530	central_nervous_system	glioma	astrocytoma_Grade_IV	adherent	DMEMF12003	"DMEM:F12 (1:1), 10% FBS"	SNP-matched-reference
KNS42	556	central_nervous_system	glioma		adherent	MEM001	"MEM, 10% FBS"	SNP-matched-reference
KNS60	557	central_nervous_system	glioma	astrocytoma_Grade_IV	adherent	DMEM009	"DMEM, 5% FBS"	SNP-matched-reference
KNS81	559	central_nervous_system	glioma	astrocytoma_Grade_IV	adherent	DMEM009	"DMEM, 5% FBS"	SNP-matched-reference
LN18	604	central_nervous_system	glioma	astrocytoma_Grade_IV	adherent	DMEM009	"DMEM, 5% FBS"	SNP-matched-reference
LN229	606	central_nervous_system	glioma	astrocytoma_Grade_IV	adherent	DMEM009	"DMEM, 5% FBS"	SNP-matched-reference
M059K	638	central_nervous_system	glioma	astrocytoma_Grade_IV	adherent	DMEMF12003	"DMEM:F12 (1:1), 10% FBS"	SNP-matched-reference
NMCG1	855	central_nervous_system	glioma		adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
ONS76	899	central_nervous_system	primitive_neuroectodermal_tumor_medulloblastoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SF126	1015	central_nervous_system	glioma	astrocytoma	adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
SF295	1018	central_nervous_system	glioma	astrocytoma_Grade_IV	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SNU1105	1083	central_nervous_system	glioma	astrocytoma_Grade_IV	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SNU201	1092	central_nervous_system	glioma	astrocytoma_Grade_IV	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SNU466	1107	central_nervous_system	glioma	astrocytoma_Grade_IV	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SNU489	1110	central_nervous_system	glioma	astrocytoma_Grade_IV	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SNU626	1117	central_nervous_system	glioma	astrocytoma_Grade_IV	adherent	RPMI001	"RPMI, 10% FBS"	SNP-unconfirmed
SNU738	1121	central_nervous_system	glioma	oligodendroglioma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SW1088	1151	central_nervous_system	glioma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-unconfirmed
SW1783	1159	central_nervous_system	glioma	astrocytoma_Grade_III	adherent	RPMI001	"RPMI, 10% FBS"	SNP-not-tested
T98G	1177	central_nervous_system	glioma	astrocytoma_Grade_IV	adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
TM31	1204	central_nervous_system	glioma	astrocytoma	adherent	MEM001	"MEM, 10% FBS"	SNP-matched-reference
U118MG	1218	central_nervous_system	glioma	astrocytoma	adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
U251MG	1223	central_nervous_system	glioma	astrocytoma	adherent	MEM001	"MEM, 10% FBS"	SNP-matched-reference
U87MG	1230	central_nervous_system	glioma	astrocytoma	adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
YH13	1282	central_nervous_system	glioma	astrocytoma_Grade_IV	adherent	EMEM005	"EMEM, 20% FBS"	SNP-matched-reference
YKG1	1283	central_nervous_system	glioma	astrocytoma_Grade_IV	adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
AN3CA	50	endometrium	carcinoma	adenocarcinoma	adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
COLO684	163	endometrium	carcinoma	adenocarcinoma	suspension	RPMI007	"RPMI, 10% FBS, 2 mM glutamine"	SNP-matched-reference
EFE184	234	endometrium	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
EN	243	endometrium	carcinoma		adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
ESS1	248	endometrium	carcinoma	carcinosarcoma; malignant_mesodermal_mixed_tumor	adherent	RPMI003	"RPMI, 20% FBS"	SNP-matched-reference
HEC108	350	endometrium	carcinoma	adenocarcinoma	adherent	EMEM002	"EMEM, 15% FBS"	SNP-not-tested
HEC151	351	endometrium	carcinoma	adenocarcinoma	adherent	EMEM002	"EMEM, 15% FBS"	SNP-matched-reference
HEC1A	352	endometrium	carcinoma	adenocarcinoma	adherent	MCCOYS5A001	"McCoy's 5A, 10% FBS"	SNP-matched-reference
HEC1B	353	endometrium	carcinoma	adenocarcinoma	adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
HEC251	354	endometrium	carcinoma	adenocarcinoma	adherent	EMEM002	"EMEM, 15% FBS"	SNP-matched-reference
HEC265	355	endometrium	carcinoma	adenocarcinoma	adherent	EMEM002	"EMEM, 15% FBS"	SNP-not-tested
HEC50B	356	endometrium	carcinoma	adenocarcinoma	adherent	EMEM002	"EMEM, 15% FBS"	SNP-matched-reference
HEC59	357	endometrium	carcinoma	adenocarcinoma	adherent	EMEM002	"EMEM, 15% FBS"	SNP-unconfirmed
HEC6	358	endometrium	carcinoma	adenocarcinoma	adherent	EMEM002	"EMEM, 15% FBS"	SNP-matched-reference
ISHIKAWAHERAKLIO02ER	479	endometrium	carcinoma	adenocarcinoma	adherent	MEM002	"MEM, 15% heat-inactivated FBS, 10 mM L-glutamine, 0.1 mM NEAA"	SNP-not-tested
JHUEM1	497	endometrium	carcinoma	adenocarcinoma	adherent	DMEMF12003	"DMEM:F12 (1:1), 10% FBS"	SNP-matched-reference
JHUEM2	498	endometrium	carcinoma	adenocarcinoma	adherent	DMEMF12004	"DMEM:F12 (1:1), 10% FBS, 0.1 mM NEAA"	SNP-matched-reference
JHUEM3	499	endometrium	carcinoma	adenocarcinoma	adherent	DMEMF12004	"DMEM:F12 (1:1), 10% FBS, 0.1 mM NEAA"	SNP-matched-reference
KLE	534	endometrium	carcinoma	adenocarcinoma	adherent	DMEMF12003	"DMEM:F12 (1:1), 10% FBS"	SNP-not-tested
MFE296	671	endometrium	carcinoma	adenocarcinoma	adherent	RPMIMEM002	"RPMI:MEM (1:1), 10% FBS, 0.005 mg/mL insulin, 0.01 mg/mL transferrin, 30 nM sodium selenite,"	SNP-matched-reference
MFE319	672	endometrium	carcinoma	adenocarcinoma	adherent	RPMIMEM001	"RPMI:MEM (1:1), 10% FBS"	SNP-matched-reference
RL952	981	endometrium	carcinoma	mixed_adenosquamous_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SNGM	1074	endometrium	carcinoma	adenocarcinoma	adherent	HAMSF12002	"HamsF12, 20% FBS"	SNP-matched-reference
SNU1077	1081	endometrium	carcinoma	carcinosarcoma; malignant_mesodermal_mixed_tumor	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SNU685	1119	endometrium	carcinoma	carcinosarcoma; malignant_mesodermal_mixed_tumor	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
697	1	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	acute_lymphoblastic_B_cell_leukaemia	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
A3KAW	31	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	diffuse_large_B_cell_lymphoma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-not-tested
A4FUK	34	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	diffuse_large_B_cell_lymphoma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
ALLSIL	46	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	acute_lymphoblastic_T_cell_leukaemia	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
AML193	48	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	acute_myeloid_leukaemia	suspension	IMDM004	"IMDM, 5% FBS, 0.005mg/ml insulin, 0.005mg/ml transferrin, 5ng/ml GM-CSF"	SNP-matched-reference
AMO1	49	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	plasma_cell_myeloma	suspension	RPMI003	"RPMI, 20% FBS"	SNP-matched-reference
BCP1	56	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	B_cell_lymphoma	suspension	RPMI003	"RPMI, 20% FBS"	SNP-matched-reference
BDCM	58	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	acute_lymphoblastic_B_cell_leukaemia	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
BL41	74	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	Burkitt_lymphoma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
BL70	75	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	Burkitt_lymphoma	suspension	RPMI012	"RPMI, 10% FBS, 50 uM beta-mercaptoethanol"	SNP-matched-reference
BV173	100	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	blast_phase; chronic_myeloid_leukaemia	suspension	RPMI003	"RPMI, 20% FBS"	SNP-matched-reference
CA46	106	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	Burkitt_lymphoma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
CI1	145	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	B_cell_lymphoma	suspension	RPMI003	"RPMI, 20% FBS"	SNP-matched-reference
CMK	151	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	acute_myeloid_leukaemia	suspension	RPMI003	"RPMI, 20% FBS"	SNP-matched-reference
CMLT1	154	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	blast_phase; chronic_myeloid_leukaemia	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
DAUDI	203	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	Burkitt_lymphoma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
DB	204	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	diffuse_large_B_cell_lymphoma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
DEL	206	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm		suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
DND41	221	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	acute_lymphoblastic_T_cell_leukaemia	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
DOHH2	222	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	diffuse_large_B_cell_lymphoma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
EB1	228	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	Burkitt_lymphoma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
EHEB	239	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	chronic_lymphocytic_leukaemia; small_lymphocytic_lymphoma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
EJM	240	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	plasma_cell_myeloma	mixed	IMDM002	"IMDM, 10% FBS"	SNP-matched-reference
EM2	242	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	blast_phase; chronic_myeloid_leukaemia	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
EOL1	244	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	acute_myeloid_leukaemia	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
F36P	253	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	acute_myeloid_leukaemia	suspension	RPMI015	"RPMI, 10% FBS, 10ng/ml GM-CSF"	SNP-matched-reference
GA10	266	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	Burkitt_lymphoma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
GDM1	272	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	acute_myeloid_leukaemia	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
GRANTA519	283	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	mantle_cell_lymphoma	suspension	DMEM005	"DMEM, 10% FBS, 2 mM L-glutamine"	SNP-matched-reference
HDLM2	347	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	Hodgkin_lymphoma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
HDMYZ	348	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	Hodgkin_lymphoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
HEL	362	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	acute_myeloid_leukaemia	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
HEL9217	363	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	acute_myeloid_leukaemia	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
HH	369	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	adult_T_cell_lymphoma_leukaemia	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
HL60	371	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	acute_myeloid_leukaemia	suspension	IMDM003	"IMDM, 20% FBS"	SNP-matched-reference
HPBALL	386	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	acute_lymphoblastic_T_cell_leukaemia	suspension	RPMI003	"RPMI, 20% FBS"	SNP-matched-reference
HS611T	405	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	Hodgkin_lymphoma	adherent	DMEM001	"DMEM, 10% FBS"	SNP-not-tested
HT	445	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	B_cell_lymphoma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
HUNS1	461	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	plasma_cell_myeloma	suspension	RPMI014	"RPMI, 15% FBS"	SNP-matched-reference
HUT78	465	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	Sezary_syndrome; mycosis_fungoides	suspension	IMDM003	"IMDM, 20% FBS"	SNP-matched-reference
JEKO1	484	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	mantle_cell_lymphoma	suspension	RPMI003	"RPMI, 20% FBS"	SNP-matched-reference
JJN3	502	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	plasma_cell_myeloma	suspension	IMDMDMEM001	"IMDM:DMEM (1:1), 20% FBS"	SNP-matched-reference
JK1	503	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	blast_phase; chronic_myeloid_leukaemia	suspension	RPMI003	"RPMI, 20% FBS"	SNP-matched-reference
JM1	505	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	B_cell_lymphoma	suspension	IMDM002	"IMDM, 10% FBS"	SNP-matched-reference
JURKAT	508	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	acute_lymphoblastic_T_cell_leukaemia	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
JURLMK1	509	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	blast_phase; chronic_myeloid_leukaemia	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
JVM2	510	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	chronic_lymphocytic_leukaemia; small_lymphocytic_lymphoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
JVM3	511	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	chronic_lymphocytic_leukaemia; small_lymphocytic_lymphoma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
K562	513	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	blast_phase; chronic_myeloid_leukaemia	suspension	IMDM002	"IMDM, 10% FBS"	SNP-unconfirmed
KARPAS299	515	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	anaplastic_large_cell_lymphoma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
KARPAS422	516	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	diffuse_large_B_cell_lymphoma	suspension	RPMI003	"RPMI, 20% FBS"	SNP-not-tested
KARPAS620	517	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	plasma_cell_myeloma	suspension	RPMI003	"RPMI, 20% FBS"	SNP-matched-reference
KASUMI1	518	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	acute_myeloid_leukaemia	suspension	RPMI003	"RPMI, 20% FBS"	SNP-matched-reference
KASUMI2	519	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	acute_lymphoblastic_B_cell_leukaemia	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
KCL22	524	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	blast_phase; chronic_myeloid_leukaemia	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
KE37	525	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	acute_lymphoblastic_T_cell_leukaemia	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
KE97	527	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	plasma_cell_myeloma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
KHM1B	531	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	plasma_cell_myeloma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
KIJK	532	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	anaplastic_large_cell_lymphoma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
KMH2	538	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	Hodgkin_lymphoma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
KMM1	539	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	plasma_cell_myeloma	mixed	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
KMS11	545	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	plasma_cell_myeloma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
KMS12BM	546	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	plasma_cell_myeloma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
KMS18	548	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	plasma_cell_myeloma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
KMS20	549	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	plasma_cell_myeloma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
KMS21BM	550	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	plasma_cell_myeloma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
KMS26	551	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	plasma_cell_myeloma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
KMS27	552	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	plasma_cell_myeloma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
KMS28BM	553	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	plasma_cell_myeloma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
KMS34	555	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	plasma_cell_myeloma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
KO52	561	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	acute_myeloid_leukaemia	suspension	MEM001	"MEM, 10% FBS"	SNP-matched-reference
KU812	576	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	chronic_myeloid_leukaemia	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
KYO1	579	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	blast_phase; chronic_myeloid_leukaemia	suspension	RPMI003	"RPMI, 20% FBS"	SNP-matched-reference
L1236	590	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	Hodgkin_lymphoma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
L363	592	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	plasma_cell_myeloma	suspension	RPMI014	"RPMI, 15% FBS"	SNP-matched-reference
L428	593	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	Hodgkin_lymphoma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
L540	594	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	Hodgkin_lymphoma	suspension	RPMI003	"RPMI, 20% FBS"	SNP-matched-reference
LAMA84	595	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	blast_phase; chronic_myeloid_leukaemia	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
LP1	624	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	plasma_cell_myeloma	suspension	IMDM002	"IMDM, 10% FBS"	SNP-matched-reference
M07E	639	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	acute_myeloid_leukaemia	suspension	RPMI015	"RPMI, 10% FBS, 10ng/ml GM-CSF"	SNP-matched-reference
MC116	643	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	B_cell_lymphoma	suspension	RPMI003	"RPMI, 20% FBS"	SNP-matched-reference
ME1	662	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	acute_myeloid_leukaemia	suspension	RPMI003	"RPMI, 20% FBS"	SNP-matched-reference
MEC1	663	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	chronic_lymphocytic_leukaemia; small_lymphocytic_lymphoma	suspension	IMDM002	"IMDM, 10% FBS"	SNP-matched-reference
MHHCALL3	675	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	acute_lymphoblastic_B_cell_leukaemia	suspension	RPMI003	"RPMI, 20% FBS"	SNP-not-tested
MHHCALL4	676	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	acute_lymphoblastic_B_cell_leukaemia	suspension	RPMI003	"RPMI, 20% FBS"	SNP-matched-reference
MINO	680	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	mantle_cell_lymphoma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
MJ	681	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	Sezary_syndrome; mycosis_fungoides	suspension	IMDM002	"IMDM, 10% FBS"	SNP-matched-reference
MM1S	688	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	plasma_cell_myeloma	mixed	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
MOLM13	692	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	acute_myeloid_leukaemia	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
MOLM16	693	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	acute_myeloid_leukaemia	suspension	RPMI003	"RPMI, 20% FBS"	SNP-matched-reference
MOLM6	694	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	blast_phase; chronic_myeloid_leukaemia	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
MOLP2	695	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	plasma_cell_myeloma	suspension	RPMI003	"RPMI, 20% FBS"	SNP-matched-reference
MOLP8	696	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	plasma_cell_myeloma	adherent	RPMI003	"RPMI, 20% FBS"	SNP-matched-reference
MOLT13	697	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	acute_lymphoblastic_T_cell_leukaemia	suspension	RPMI003	"RPMI, 20% FBS"	SNP-matched-reference
MOLT16	698	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	acute_lymphoblastic_T_cell_leukaemia	suspension	RPMI003	"RPMI, 20% FBS"	SNP-matched-reference
MONOMAC1	701	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	acute_myeloid_leukaemia	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
MONOMAC6	702	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	acute_myeloid_leukaemia	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
MOTN1	704	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	T_cell_large_granular_lymphocytic_leukaemia	suspension	RPMI003	"RPMI, 20% FBS"	SNP-matched-reference
MV411	710	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	acute_myeloid_leukaemia	suspension	IMDM002	"IMDM, 10% FBS"	SNP-matched-reference
NALM6	718	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	acute_lymphoblastic_B_cell_leukaemia	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NAMALWA	719	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	Burkitt_lymphoma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NB4	721	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	acute_myeloid_leukaemia	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH929	128013	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	plasma_cell_myeloma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCO2	851	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	chronic_myeloid_leukaemia	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NOMO1	858	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	acute_myeloid_leukaemia	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NUDHL1	874	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	diffuse_large_B_cell_lymphoma	suspension	RPMI003	"RPMI, 20% FBS"	SNP-not-tested
NUDUL1	875	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	B_cell_lymphoma	suspension	RPMI003	"RPMI, 20% FBS"	SNP-unconfirmed
OCIAML2	884	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	acute_myeloid_leukaemia	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
OCIAML3	885	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	acute_myeloid_leukaemia	suspension	ALPHAMEM001	"AMEM, 10% FBS"	SNP-matched-reference
OCIAML5	886	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	acute_myeloid_leukaemia	suspension	ALPHAMEM003	"AMEM, 20% FBS, 10ng/ml SCF "	SNP-matched-reference
OCILY10	887	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	diffuse_large_B_cell_lymphoma	suspension	IMDM001	"IMDM, 20% human serum, 50 uM beta-mercaptoethanol"	SNP-not-tested
OCILY19	888	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	diffuse_large_B_cell_lymphoma	suspension	ALPHAMEM002	"AMEM, 20% FBS"	SNP-matched-reference
OCILY3	889	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	diffuse_large_B_cell_lymphoma	suspension	RPMI003	"RPMI, 20% FBS"	SNP-matched-reference
OCIM1	890	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	acute_myeloid_leukaemia	suspension	IMDM002	"IMDM, 10% FBS"	SNP-matched-reference
OPM2	901	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	plasma_cell_myeloma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
P12ICHIKAWA	917	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	acute_lymphoblastic_T_cell_leukaemia	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
P31FUJ	918	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	acute_myeloid_leukaemia	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
P3HR1	919	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	Burkitt_lymphoma	suspension	RPMI003	"RPMI, 20% FBS"	SNP-matched-reference
PEER	941	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	acute_lymphoblastic_T_cell_leukaemia	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
PF382	942	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	acute_lymphoblastic_T_cell_leukaemia	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
PFEIFFER	943	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	diffuse_large_B_cell_lymphoma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
PL21	947	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	acute_myeloid_leukaemia	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
RAJI	955	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	Burkitt_lymphoma	suspension	RPMI003	"RPMI, 20% FBS"	SNP-matched-reference
RCHACV	958	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	acute_lymphoblastic_B_cell_leukaemia	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
REC1	964	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	mantle_cell_lymphoma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
REH	965	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	acute_lymphoblastic_B_cell_leukaemia	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
RI1	977	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	B_cell_lymphoma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
RL	980	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	B_cell_lymphoma	suspension	RPMI003	"RPMI, 20% FBS"	SNP-matched-reference
RPMI8226	992	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	plasma_cell_myeloma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
RPMI8402	994	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	acute_lymphoblastic_T_cell_leukaemia	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
RS411	995	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	acute_lymphoblastic_B_cell_leukaemia	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SEM	1013	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	acute_lymphoblastic_B_cell_leukaemia	suspension	IMDM002	"IMDM, 10% FBS"	SNP-matched-reference
SET2	1014	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	essential_thrombocythaemia	suspension	RPMI003	"RPMI, 20% FBS"	SNP-matched-reference
SIGM5	1028	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	acute_myeloid_leukaemia	suspension	IMDM003	"IMDM, 20% FBS"	SNP-matched-reference
SKM1	1039	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	acute_myeloid_leukaemia	suspension	RPMI001	"RPMI, 10% FBS"	SNP-not-tested
SKMM2	1050	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	plasma_cell_myeloma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SR786	1136	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	anaplastic_large_cell_lymphoma	suspension	RPMI014	"RPMI, 15% FBS"	SNP-matched-reference
ST486	1137	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	Burkitt_lymphoma	suspension	RPMI003	"RPMI, 20% FBS"	SNP-matched-reference
SUDHL1	1139	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	anaplastic_large_cell_lymphoma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SUDHL10	1140	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	diffuse_large_B_cell_lymphoma	suspension	RPMI003	"RPMI, 20% FBS"	SNP-matched-reference
SUDHL4	1141	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	diffuse_large_B_cell_lymphoma	suspension	RPMI014	"RPMI, 15% FBS"	SNP-matched-reference
SUDHL5		haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	diffuse_large_B_cell_lymphoma	suspension	RPMI003	"RPMI, 20% FBS"	
SUDHL6	1143	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	diffuse_large_B_cell_lymphoma	suspension	RPMI003	"RPMI, 20% FBS"	SNP-matched-reference
SUDHL8	1144	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	diffuse_large_B_cell_lymphoma	suspension	RPMI003	"RPMI, 20% FBS"	SNP-matched-reference
SUPB15	1146	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	acute_lymphoblastic_B_cell_leukaemia	suspension	IMDM003	"IMDM, 20% FBS"	SNP-matched-reference
SUPHD1	1147	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	Hodgkin_lymphoma	suspension	MCCOYS5A002	"McCoy's 5A, 20% FBS"	SNP-matched-reference
SUPM2	1148	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	anaplastic_large_cell_lymphoma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SUPT1	1149	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	acute_lymphoblastic_T_cell_leukaemia	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SUPT11	1150	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	peripheral_T_cell_lymphoma_unspecified	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
TALL1	1178	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	acute_lymphoblastic_T_cell_leukaemia	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
TF1	1199	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	acute_myeloid_leukaemia	suspension	RPMI019	"RPMI, 10% FBS, 2 ng/ml GM-CSF"	SNP-matched-reference
THP1	1201	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm	acute_myeloid_leukaemia	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
TOLEDO	1206	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	diffuse_large_B_cell_lymphoma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
U266B1	1225	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	plasma_cell_myeloma	suspension	RPMI014	"RPMI, 15% FBS"	SNP-matched-reference
U937	1231	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	diffuse_large_B_cell_lymphoma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
WSUDLCL2	1274	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm	diffuse_large_B_cell_lymphoma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
769P	16	kidney	carcinoma	clear_cell_renal_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
786O	19	kidney	carcinoma	clear_cell_renal_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
A498	33	kidney	carcinoma	renal_cell_carcinoma	adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
ACHN	43	kidney	carcinoma	renal_cell_carcinoma	adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
BFTC909	62	kidney	carcinoma		adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
CAKI1	109	kidney	carcinoma	clear_cell_renal_cell_carcinoma	adherent	MCCOYS5A001	"McCoy's 5A, 10% FBS"	SNP-matched-reference
CAKI2	110	kidney	carcinoma	clear_cell_renal_cell_carcinoma	adherent	MCCOYS5A001	"McCoy's 5A, 10% FBS"	SNP-matched-reference
CAL54	118	kidney	carcinoma	renal_cell_carcinoma	adherent	DMEM011	"DMEM, 15% FBS"	SNP-matched-reference
KMRC1	540	kidney	carcinoma	clear_cell_renal_cell_carcinoma	adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
KMRC2	541	kidney	carcinoma	clear_cell_renal_cell_carcinoma	adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
KMRC20	542	kidney	carcinoma	renal_cell_carcinoma	adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
KMRC3	543	kidney	carcinoma	clear_cell_renal_cell_carcinoma	adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
OSRC2	902	kidney	carcinoma	renal_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
RCC10RGB	956	kidney	carcinoma	renal_cell_carcinoma	adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
SNU1272	1088	kidney	carcinoma	clear_cell_renal_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
TUHR10TKB	1213	kidney	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-not-tested
TUHR14TKB	1214	kidney	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
TUHR4TKB	1216	kidney	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
VMRCRCW	1253	kidney	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
VMRCRCZ	1254	kidney	carcinoma	renal_cell_carcinoma	adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
C2BBE1	102	large_intestine	carcinoma	adenocarcinoma	adherent	DMEM003	"DMEM, 10% FBS, 0.01 mg/mL transferrin, 2 mM glutamine"	SNP-matched-reference
CCK81	132	large_intestine	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-not-tested
CL11	147	large_intestine	carcinoma	adenocarcinoma	adherent	DMEMF12006	"DMEM:F12 (1:1), 20% FBS"	SNP-matched-reference
CL34	149	large_intestine	carcinoma	adenocarcinoma	adherent	DMEM006	"DMEM, 20% FBS"	SNP-matched-reference
COLO201	155	large_intestine	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
COLO205	156	large_intestine	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
COLO320	157	large_intestine	carcinoma	adenocarcinoma	mixed	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
COLO678	160	large_intestine	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
CW2	190	large_intestine	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
DLD1	212	large_intestine	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
GP2D	282	large_intestine	carcinoma	adenocarcinoma	mixed	DMEMF12001	"DMEM:F12 (1:1), 10 % FBS, 2 mM L-glutamine"	SNP-matched-reference
HCC56	337	large_intestine	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
HCT116	343	large_intestine	carcinoma		adherent	MCCOYS5A001	"McCoy's 5A, 10% FBS"	SNP-matched-reference
HCT15	345	large_intestine	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
HCT8	346	large_intestine	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-unconfirmed
HT115	447	large_intestine	carcinoma		adherent	DMEM005	"DMEM, 10% FBS, 2 mM L-glutamine"	SNP-matched-reference
HT29	451	large_intestine	carcinoma	adenocarcinoma	adherent	MCCOYS5A001	"McCoy's 5A, 10% FBS"	SNP-matched-reference
HT55	452	large_intestine	carcinoma	adenocarcinoma	adherent	EMEM003	"EMEM, 10% FBS, 0.1 mM NEAA"	SNP-matched-reference
KM12	536	large_intestine	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
LOVO	622	large_intestine	carcinoma	adenocarcinoma	adherent	HAMSF12001	"HamsF12, 10% FBS"	SNP-matched-reference
LS1034	626	large_intestine	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
LS123	627	large_intestine	carcinoma	adenocarcinoma	adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
LS180	630	large_intestine	carcinoma	adenocarcinoma	adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
LS411N	631	large_intestine	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
LS513	632	large_intestine	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
MDST8	661	large_intestine	carcinoma	adenocarcinoma	adherent	DMEM005	"DMEM, 10% FBS, 2 mM L-glutamine"	SNP-matched-reference
NCIH508	128003	large_intestine	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH716	155348	large_intestine	carcinoma	adenocarcinoma	suspension	199F12001	"Medium 199:F12 (1:1), 10% FBS"	SNP-matched-reference
NCIH747	155356	large_intestine	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
OUMS23	903	large_intestine	carcinoma	adenocarcinoma	adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
RCM1	960	large_intestine	carcinoma	adenocarcinoma	adherent	RPMIF12001	"RPMI:F12 (1:1), 10% FBS"	SNP-matched-reference
RKO	979	large_intestine	carcinoma	adenocarcinoma	adherent	MEM001	"MEM, 10% FBS"	SNP-matched-reference
SKCO1	1034	large_intestine	carcinoma	adenocarcinoma	adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
SNU1033	1076	large_intestine	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SNU1040		large_intestine	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	
SNU175	1090	large_intestine	carcinoma		mixed	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SNU283		large_intestine	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	
SNU407	1102	large_intestine	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-not-tested
SNU503	1112	large_intestine	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SNU61	1115	large_intestine	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SNU81	1124	large_intestine	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SNUC1	1130	large_intestine	carcinoma	adenocarcinoma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SNUC2A	1131	large_intestine	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SNUC4	1133	large_intestine	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SNUC5	1134	large_intestine	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-not-tested
SW1116	1152	large_intestine	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SW1417	1155	large_intestine	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SW1463	1156	large_intestine	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SW403		large_intestine	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	
SW48	1162	large_intestine	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SW620	1166	large_intestine	carcinoma	adenocarcinoma	adherent	L15001	"L15, 10% FBS"	SNP-matched-reference
SW837		large_intestine	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	
SW948	1170	large_intestine	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
T84	1176	large_intestine	carcinoma	adenocarcinoma	adherent	DMEMF12003	"DMEM:F12 (1:1), 10% FBS"	SNP-matched-reference
HEP3B217	365	liver	carcinoma	hepatocellular_carcinoma	adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
HEPG2	366	liver	carcinoma	hepatocellular_carcinoma	adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
HLF	374	liver	carcinoma	hepatocellular_carcinoma	adherent	DMEM009	"DMEM, 5% FBS"	SNP-matched-reference
HUH1	457	liver	carcinoma	hepatocellular_carcinoma	adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
HUH6	459	liver		hepatoblastoma	adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
JHH1	486	liver	carcinoma	hepatocellular_carcinoma	adherent	WILLIAMSE001	"William's E, 10% FBS"	SNP-matched-reference
JHH2	487	liver	carcinoma	hepatocellular_carcinoma	adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
JHH4	488	liver	carcinoma	hepatocellular_carcinoma	adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
JHH5	489	liver	carcinoma	hepatocellular_carcinoma	adherent	WILLIAMSE001	"William's E, 10% FBS"	SNP-matched-reference
JHH6	490	liver	carcinoma	hepatocellular_carcinoma	adherent	WILLIAMSE001	"William's E, 10% FBS"	SNP-matched-reference
LI7	601	liver	carcinoma	hepatocellular_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
PLCPRF5	950	liver	carcinoma	hepatocellular_carcinoma	adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
SKHEP1	1036	liver	carcinoma	adenocarcinoma	adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
SNU182	1091	liver	carcinoma	hepatocellular_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SNU387	1100	liver	carcinoma	hepatocellular_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SNU398	1101	liver	carcinoma	hepatocellular_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SNU423	1104	liver	carcinoma	hepatocellular_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SNU449	1105	liver	carcinoma	hepatocellular_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SNU475	1108	liver	carcinoma	hepatocellular_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SNU761	1122	liver	carcinoma	hepatocellular_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SNU878	1127	liver	carcinoma	hepatocellular_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SNU886	1128	liver	carcinoma	hepatocellular_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
A549	35	lung	carcinoma	non_small_cell_carcinoma	adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
BEN	60	lung	carcinoma		adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
CAL12T	112	lung	carcinoma	non_small_cell_carcinoma	adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
CALU1	122	lung	carcinoma	squamous_cell_carcinoma	adherent	MCCOYS5A001	"McCoy's 5A, 10% FBS"	SNP-matched-reference
CALU3	123	lung	carcinoma	adenocarcinoma	adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
CALU6	124	lung	carcinoma	undifferentiated_carcinoma	adherent	MEM001	"MEM, 10% FBS"	SNP-matched-reference
CHAGOK1	141	lung	carcinoma		adherent	RPMI007	"RPMI, 10% FBS, 2 mM glutamine"	SNP-matched-reference
COLO668	158	lung	carcinoma	small_cell_carcinoma	adherent	RPMI007	"RPMI, 10% FBS, 2 mM glutamine"	SNP-matched-reference
CORL105	174	lung	carcinoma	adenocarcinoma	adherent	RPMI007	"RPMI, 10% FBS, 2 mM glutamine"	SNP-matched-reference
CORL279	178	lung	carcinoma	small_cell_carcinoma	suspension	RPMI007	"RPMI, 10% FBS, 2 mM glutamine"	SNP-matched-reference
CORL47	180	lung	carcinoma	small_cell_carcinoma	suspension	RPMI007	"RPMI, 10% FBS, 2 mM glutamine"	SNP-matched-reference
CORL51	181	lung	carcinoma	small_cell_carcinoma	suspension	RPMI007	"RPMI, 10% FBS, 2 mM glutamine"	SNP-matched-reference
CORL88	182	lung	carcinoma	small_cell_carcinoma	suspension	RPMI007	"RPMI, 10% FBS, 2 mM glutamine"	SNP-matched-reference
CORL95	183	lung	carcinoma	small_cell_carcinoma	adherent	RPMI007	"RPMI, 10% FBS, 2 mM glutamine"	SNP-matched-reference
DMS114	215	lung	carcinoma	small_cell_carcinoma	adherent	WAYMOUTH002	"Waymouth's MB 752/1, 10% FBS"	SNP-matched-reference
DMS273	217	lung	carcinoma	small_cell_carcinoma	adherent	WAYMOUTH001	"Waymouth's MB 752/1, 10% heat-inactivated FBS, 2 mM L-glutamine"	SNP-matched-reference
DMS454	218	lung	carcinoma	small_cell_carcinoma	adherent	WAYMOUTH002	"Waymouth's MB 752/1, 10% FBS"	SNP-not-tested
DMS53	219	lung	carcinoma	small_cell_carcinoma	adherent	WAYMOUTH002	"Waymouth's MB 752/1, 10% FBS"	SNP-matched-reference
DMS79	220	lung	carcinoma	small_cell_carcinoma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
DV90	227	lung	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-unconfirmed
EBC1	230	lung	carcinoma	squamous_cell_carcinoma	adherent	MEM001	"MEM, 10% FBS"	SNP-matched-reference
EPLC272H	246	lung	carcinoma	squamous_cell_carcinoma	adherent	RPMI003	"RPMI, 20% FBS"	SNP-matched-reference
HARA	293	lung	carcinoma	squamous_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
HCC1171	296	lung	carcinoma	non_small_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
HCC1195	298	lung	carcinoma	mixed_adenosquamous_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-unconfirmed
HCC1438	303	lung	carcinoma	large_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-unconfirmed
HCC15	304	lung	carcinoma	squamous_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
HCC1588	307	lung	carcinoma	squamous_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
HCC1833	310	lung	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-unconfirmed
HCC2108	316	lung	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-unconfirmed
HCC2279	319	lung	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
HCC2935	324	lung	carcinoma	non_small_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
HCC33	326	lung	carcinoma	small_cell_carcinoma	adherent	RPMI003	"RPMI, 20% FBS"	SNP-matched-reference
HCC366	328	lung	carcinoma	mixed_adenosquamous_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-not-tested
HCC4006	331	lung	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
HCC44	332	lung	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
HCC78	339	lung	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
HCC827	340	lung	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
HCC95	342	lung	carcinoma	squamous_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
IALM	469	lung	carcinoma	large_cell_carcinoma	adherent	HAMSF10001	"HamsF10, 10% FBS"	SNP-not-tested
KNS62	558	lung	carcinoma	squamous_cell_carcinoma	adherent	EMEM005	"EMEM, 20% FBS"	SNP-matched-reference
LC1F	597	lung	carcinoma	squamous_cell_carcinoma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
LC1SQSF	598	lung	carcinoma	squamous_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
LCLC103H	599	lung	carcinoma	large_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
LCLC97TM1	600	lung	carcinoma	large_cell_carcinoma	adherent	RPMI003	"RPMI, 20% FBS"	SNP-not-tested
LK2	602	lung	carcinoma	squamous_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
LOUNH91	621	lung	carcinoma	squamous_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-not-tested
LU65	633	lung	carcinoma	non_small_cell_carcinoma	mixed	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
LU99	634	lung	carcinoma	large_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
LUDLU1	635	lung	carcinoma	squamous_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
LXF289	636	lung	carcinoma	adenocarcinoma	adherent	HAMSF10001	"HamsF10, 10% FBS"	SNP-matched-reference
MORCPR	703	lung	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH1092	155385	lung	carcinoma	small_cell_carcinoma	suspension	RPMI004	"RPMI, 5% FBS, 0.005 mg/mL insulin, 0.01 mg/mL transferrin, 30 nM sodium selenite, 10 nM hydrocortisone, 10 nM beta estradiol, 10 mM HEPES, 2 mM L-glutamine"	SNP-matched-reference
NCIH1105	155387	lung	carcinoma	small_cell_carcinoma	suspension	RPMI014	"RPMI, 15% FBS"	SNP-matched-reference
NCIH1155	155388	lung	carcinoma	large_cell_carcinoma	adherent	DMEMF12003	"DMEM:F12 (1:1), 10% FBS"	SNP-unconfirmed
NCIH1184	155390	lung	carcinoma	small_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH1299	155395	lung	carcinoma	non_small_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH1339	155399	lung	carcinoma	small_cell_carcinoma	adherent	RPMI003	"RPMI, 20% FBS"	SNP-matched-reference
NCIH1341	155400	lung	carcinoma	small_cell_carcinoma	adherent	RPMI005	"RPMI, 5% FBS"	SNP-matched-reference
NCIH1355	155401	lung	carcinoma	adenocarcinoma	adherent	RPMI005	"RPMI, 5% FBS"	SNP-matched-reference
NCIH1373	155402	lung	carcinoma	adenocarcinoma	adherent	RPMI003	"RPMI, 20% FBS"	SNP-matched-reference
NCIH1385	155404	lung	carcinoma	squamous_cell_carcinoma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH1395	127978	lung	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH1435	155407	lung	carcinoma	non_small_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH146	155292	lung	carcinoma	small_cell_carcinoma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH1563	155421	lung	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH1568	155422	lung	carcinoma	non_small_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH1573	155424	lung	carcinoma	adenocarcinoma	adherent	RPMI005	"RPMI, 5% FBS"	SNP-matched-reference
NCIH1581	155425	lung	carcinoma	large_cell_carcinoma	adherent	DMEMF12003	"DMEM:F12 (1:1), 10% FBS"	SNP-matched-reference
NCIH1623	155431	lung	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH1650	155434	lung	carcinoma	bronchioloalveolar_adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH1651	155435	lung	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH1666	127983	lung	carcinoma	bronchioloalveolar_adenocarcinoma	adherent	RPMI005	"RPMI, 5% FBS"	SNP-unconfirmed
NCIH1693	155439	lung	carcinoma	adenocarcinoma	adherent	RPMI005	"RPMI, 5% FBS"	SNP-unconfirmed
NCIH1694	155440	lung	carcinoma	small_cell_carcinoma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH1703	155441	lung	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH1734	155445	lung	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-not-tested
NCIH1755	127984	lung	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-not-tested
NCIH1781		lung	carcinoma	bronchioloalveolar_adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	
NCIH1792	155450	lung	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH1793	155451	lung	carcinoma	non_small_cell_carcinoma	adherent	DMEMF12002	"DMEM:F12 (1:1), 5% FBS, 0.005 mg/mL insulin, 0.01 mg/mL transferrin, 30 nM sodium selenite, 10 nM hydrocortisone, 10 nM beta estradiol, 10 mM HEPES, 2 mM L-glutamine"	SNP-matched-reference
NCIH1838	155455	lung	carcinoma	non_small_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-not-tested
NCIH1869	155456	lung	carcinoma	squamous_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH1915	155463	lung	carcinoma	large_cell_carcinoma	adherent	RPMI011	"RPMI, 10% FBS, 10 mM HEPES, 1 mM sodium pyruvate, 4.5 g/L glucose, 1.5 g/l sodium bicarbonate"	SNP-matched-reference
NCIH1944	155467	lung	carcinoma	non_small_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH196	155294	lung	carcinoma	small_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH1975	127985	lung	carcinoma	non_small_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH2009	155476	lung	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH2023	155477	lung	carcinoma	adenocarcinoma	adherent	DMEMF12002	"DMEM:F12 (1:1), 5% FBS, 0.005 mg/mL insulin, 0.01 mg/mL transferrin, 30 nM sodium selenite, 10 nM hydrocortisone, 10 nM beta estradiol, 10 mM HEPES, 2 mM L-glutamine"	SNP-matched-reference
NCIH2029	155479	lung	carcinoma	small_cell_carcinoma	adherent	DMEMF12002	"DMEM:F12 (1:1), 5% FBS, 0.005 mg/mL insulin, 0.01 mg/mL transferrin, 30 nM sodium selenite, 10 nM hydrocortisone, 10 nM beta estradiol, 10 mM HEPES, 2 mM L-glutamine"	SNP-matched-reference
NCIH2030	155480	lung	carcinoma	non_small_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH2081	155487	lung	carcinoma	small_cell_carcinoma	suspension	DMEMF12002	"DMEM:F12 (1:1), 5% FBS, 0.005 mg/mL insulin, 0.01 mg/mL transferrin, 30 nM sodium selenite, 10 nM hydrocortisone, 10 nM beta estradiol, 10 mM HEPES, 2 mM L-glutamine"	SNP-matched-reference
NCIH2085	155488	lung	carcinoma	adenocarcinoma	adherent	RPMI005	"RPMI, 5% FBS"	SNP-matched-reference
NCIH2087	127988	lung	carcinoma	adenocarcinoma	adherent	RPMI005	"RPMI, 5% FBS"	SNP-matched-reference
NCIH209	127989	lung	carcinoma	small_cell_carcinoma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-not-tested
NCIH2106	155491	lung	carcinoma	non_small_cell_carcinoma	suspension	DMEMF12003	"DMEM:F12 (1:1), 10% FBS"	SNP-matched-reference
NCIH211	155295	lung	carcinoma	small_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-not-tested
NCIH2110	155493	lung	carcinoma	non_small_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH2122	127990	lung	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH2126	155494	lung	carcinoma	adenocarcinoma	adherent	DMEMF12002	"DMEM:F12 (1:1), 5% FBS, 0.005 mg/mL insulin, 0.01 mg/mL transferrin, 30 nM sodium selenite, 10 nM hydrocortisone, 10 nM beta estradiol, 10 mM HEPES, 2 mM L-glutamine"	SNP-matched-reference
NCIH2141	155496	lung	carcinoma	small_cell_carcinoma	suspension	DMEMF12002	"DMEM:F12 (1:1), 5% FBS, 0.005 mg/mL insulin, 0.01 mg/mL transferrin, 30 nM sodium selenite, 10 nM hydrocortisone, 10 nM beta estradiol, 10 mM HEPES, 2 mM L-glutamine"	SNP-matched-reference
NCIH2170	155498	lung	carcinoma	squamous_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH2171	155499	lung	carcinoma	small_cell_carcinoma	suspension	DMEMF12002	"DMEM:F12 (1:1), 5% FBS, 0.005 mg/mL insulin, 0.01 mg/mL transferrin, 30 nM sodium selenite, 10 nM hydrocortisone, 10 nM beta estradiol, 10 mM HEPES, 2 mM L-glutamine"	SNP-matched-reference
NCIH2172	155500	lung	carcinoma	non_small_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH2196	155502	lung	carcinoma	small_cell_carcinoma	adherent	DMEMF12002	"DMEM:F12 (1:1), 5% FBS, 0.005 mg/mL insulin, 0.01 mg/mL transferrin, 30 nM sodium selenite, 10 nM hydrocortisone, 10 nM beta estradiol, 10 mM HEPES, 2 mM L-glutamine"	SNP-matched-reference
NCIH2228	155505	lung	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-not-tested
NCIH226	155297	lung	carcinoma	squamous_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH2286	155510	lung	carcinoma	small_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH2291	155511	lung	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH23	127991	lung	carcinoma	non_small_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH2342	155513	lung	carcinoma	adenocarcinoma	adherent	RPMI004	"RPMI, 5% FBS, 0.005 mg/mL insulin, 0.01 mg/mL transferrin, 30 nM sodium selenite, 10 nM hydrocortisone, 10 nM beta estradiol, 10 mM HEPES, 2 mM L-glutamine"	SNP-matched-reference
NCIH2405	155518	lung	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH2444	155519	lung	carcinoma	non_small_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH292	290	lung	carcinoma	mucoepidermoid_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH322	155305	lung	carcinoma	adenocarcinoma	adherent	RPMI007	"RPMI, 10% FBS, 2 mM glutamine"	SNP-matched-reference
NCIH358	127997	lung	carcinoma	bronchioloalveolar_adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH441	127999	lung	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-not-tested
NCIH446	128000	lung	carcinoma	small_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH460	128001	lung	carcinoma	large_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH510	155322	lung	carcinoma	small_cell_carcinoma	suspension	F12K001	"F12K, 10% FBS"	SNP-matched-reference
NCIH520	155324	lung	carcinoma	squamous_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH522	155325	lung	carcinoma	non_small_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH524	155326	lung	carcinoma	small_cell_carcinoma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH526	155327	lung	carcinoma	small_cell_carcinoma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH596		lung	carcinoma	mixed_adenosquamous_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	
NCIH647	155339	lung	carcinoma	mixed_adenosquamous_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH650	155340	lung	carcinoma	bronchioloalveolar_adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH661	128005	lung	carcinoma	large_cell_carcinoma	adherent	RPMI005	"RPMI, 5% FBS"	SNP-matched-reference
NCIH69	128006	lung	carcinoma	small_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH727	155352	lung	carcinoid_endocrine_tumor		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH810	155362	lung	carcinoma	large_cell_carcinoma	adherent	DMEMF12002	"DMEM:F12 (1:1), 5% FBS, 0.005 mg/mL insulin, 0.01 mg/mL transferrin, 30 nM sodium selenite, 10 nM hydrocortisone, 10 nM beta estradiol, 10 mM HEPES, 2 mM L-glutamine"	SNP-matched-reference
NCIH838	155365	lung	carcinoma	non_small_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH841	155366	lung	carcinoma	small_cell_carcinoma	adherent	DMEMF12002	"DMEM:F12 (1:1), 5% FBS, 0.005 mg/mL insulin, 0.01 mg/mL transferrin, 30 nM sodium selenite, 10 nM hydrocortisone, 10 nM beta estradiol, 10 mM HEPES, 2 mM L-glutamine"	SNP-matched-reference
NCIH854		lung	carcinoma	adenocarcinoma	suspension	RPMI001	"RPMI, 10% FBS"	
NCIH889	155371	lung	carcinoma	small_cell_carcinoma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
PC14	931	lung	carcinoma	non_small_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
RERFLCAD1	967	lung	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-not-tested
RERFLCAD2	968	lung	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
RERFLCAI	969	lung	carcinoma	squamous_cell_carcinoma	adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
RERFLCMS	971	lung	carcinoma	non_small_cell_carcinoma	adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
SBC5	1005	lung	carcinoma	small_cell_carcinoma	adherent	EMEM001	"EMEM, 10% FBS"	SNP-not-tested
SCLC21H	1011	lung	carcinoma	small_cell_carcinoma	suspension	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
SHP77	1026	lung	carcinoma	small_cell_carcinoma	mixed	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SKLU1	1038	lung	carcinoma	adenocarcinoma	adherent	MEM001	"MEM, 10% FBS"	SNP-matched-reference
SKMES1	1048	lung	carcinoma	squamous_cell_carcinoma	adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
SQ1	1135	lung	carcinoma	squamous_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-not-tested
SW1271	1153	lung	carcinoma	small_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SW1573	1157	lung	carcinoma	squamous_cell_carcinoma	adherent	L15001	"L15, 10% FBS"	SNP-matched-reference
T3M10	1173	lung	carcinoma	large_cell_carcinoma	adherent	HAMSF12001	"HamsF12, 10% FBS"	SNP-matched-reference
VMRCLCD	1251	lung	carcinoma	adenocarcinoma	adherent	MEM001	"MEM, 10% FBS"	SNP-matched-reference
COLO680N	162	oesophagus	carcinoma	squamous_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
ECGI10	233	oesophagus	carcinoma		adherent	HAMSF12001	"HamsF12, 10% FBS"	SNP-matched-reference
KYSE140	580	oesophagus	carcinoma	squamous_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
KYSE150	581	oesophagus	carcinoma	squamous_cell_carcinoma	adherent	RPMIF12001	"RPMI:F12 (1:1), 10% FBS"	SNP-matched-reference
KYSE180	582	oesophagus	carcinoma	squamous_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
KYSE30	584	oesophagus	carcinoma	squamous_cell_carcinoma	adherent	RPMIF12001	"RPMI:F12 (1:1), 10% FBS"	SNP-matched-reference
KYSE410	585	oesophagus	carcinoma	squamous_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
KYSE450	586	oesophagus	carcinoma	squamous_cell_carcinoma	adherent	RPMIF12001	"RPMI:F12 (1:1), 10% FBS"	SNP-matched-reference
KYSE510	587	oesophagus	carcinoma	squamous_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
KYSE520	588	oesophagus	carcinoma	squamous_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
KYSE70	589	oesophagus	carcinoma	squamous_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
OE19	894	oesophagus	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
OE33	896	oesophagus		metaplasia	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
TE1	1184	oesophagus	carcinoma	squamous_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
TE10	1185	oesophagus	carcinoma	squamous_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
TE11	1186	oesophagus	carcinoma	squamous_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
TE14	1188	oesophagus	carcinoma	squamous_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
TE15	1189	oesophagus	carcinoma	squamous_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
TE4	1191	oesophagus	carcinoma	squamous_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
TE5	1193	oesophagus	carcinoma	squamous_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
TE6	1194	oesophagus	carcinoma	squamous_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
TE8	1196	oesophagus	carcinoma	squamous_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
TE9	1197	oesophagus	carcinoma	squamous_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
A2780	29	ovary	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
CAOV3	126	ovary	carcinoma	adenocarcinoma	adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
COV318		ovary	carcinoma		adherent	DMEM005	"DMEM, 10% FBS, 2 mM L-glutamine"	SNP-matched-reference
COV362	185	ovary	carcinoma		adherent	DMEM005	"DMEM, 10% FBS, 2 mM L-glutamine"	SNP-matched-reference
COV434	186	ovary	sex_cord_stromal_tumor	granulosa_cell_tumor	adherent	DMEM005	"DMEM, 10% FBS, 2 mM L-glutamine"	SNP-matched-reference
COV644	188	ovary	carcinoma		adherent	DMEM005	"DMEM, 10% FBS, 2 mM L-glutamine"	SNP-matched-reference
EFO21	237	ovary	carcinoma	serous_carcinoma	adherent	RPMI010	"RPMI, 20% FBS, 0.1 mM NEAA"	SNP-matched-reference
EFO27	238	ovary	carcinoma	mucinous_carcinoma	adherent	RPMI010	"RPMI, 20% FBS, 0.1 mM NEAA"	SNP-matched-reference
ES2	247	ovary	carcinoma	clear_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
FUOV1	261	ovary	carcinoma	serous_carcinoma	adherent	DMEMF12006	"DMEM:F12 (1:1), 20% FBS"	SNP-matched-reference
HEYA8	367	ovary	carcinoma		adherent	EMEM003	"EMEM, 10% FBS, 0.1 mM NEAA"	SNP-not-tested
IGROV1	473	ovary	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
JHOC5	492	ovary	carcinoma	clear_cell_carcinoma	adherent	DMEMF12004	"DMEM:F12 (1:1), 10% FBS, 0.1 mM NEAA"	SNP-matched-reference
JHOM1	493	ovary	carcinoma	adenocarcinoma	adherent	DMEMF12004	"DMEM:F12 (1:1), 10% FBS, 0.1 mM NEAA"	SNP-matched-reference
JHOS2	495	ovary	carcinoma	adenocarcinoma	adherent	DMEMF12003	"DMEM:F12 (1:1), 10% FBS"	SNP-matched-reference
KURAMOCHI	577	ovary	carcinoma	undifferentiated_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
MCAS	644	ovary	carcinoma	adenocarcinoma	adherent	EMEM005	"EMEM, 20% FBS"	SNP-matched-reference
OAW28	879	ovary	carcinoma		adherent	DMEM007	"DMEM, 10% FBS, 20 IU/L (0.9 mg/L) bovine insulin, 2 mM L-glutamine"	SNP-matched-reference
OAW42	880	ovary	carcinoma		adherent	DMEM007	"DMEM, 10% FBS, 20 IU/L (0.9 mg/L) bovine insulin, 2 mM L-glutamine"	SNP-matched-reference
OC314	881	ovary	carcinoma	serous_carcinoma	adherent	RPMI005	"RPMI, 5% FBS"	SNP-matched-reference
ONCODG1	898	ovary	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
OV56	905	ovary	carcinoma		adherent	DMEMF12005	"DMEM:F12 (1:1), 10% FBS, 400 ng/mL hydrocortisone"	SNP-matched-reference
OV7	906	ovary	carcinoma		adherent	DMEMF12007	"DMEM:F12 (1:1), 5% FBS, 2 mM L-glutamine, 0.5 ug/mL hydrocortisone, 10 ug/mL insulin"	SNP-matched-reference
OV90	907	ovary	carcinoma	mixed_carcinoma	adherent	MCDB001	"MCDB 105:Medium 199 (1:1), 10% FBS"	SNP-matched-reference
OVCAR4	908	ovary	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
OVCAR8	910	ovary	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
OVISE	911	ovary	carcinoma	clear_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
OVK18	912	ovary	carcinoma	endometrioid_carcinoma	adherent	MEM001	"MEM, 10% FBS"	SNP-matched-reference
OVKATE		ovary	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	
OVMANA		ovary	carcinoma	clear_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	
OVSAHO	915	ovary	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
OVTOKO	916	ovary	carcinoma	clear_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
RMGI	983	ovary	carcinoma	clear_cell_carcinoma	adherent	HAMSF12001	"HamsF12, 10% FBS"	SNP-matched-reference
RMUGS		ovary	carcinoma	adenocarcinoma	adherent	HAMSF12001	"HamsF12, 10% FBS"	
SKOV3	1059	ovary	carcinoma	adenocarcinoma	adherent	MCCOYS5A001	"McCoy's 5A, 10% FBS"	SNP-matched-reference
SNU119	1084	ovary	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SNU8	1123	ovary	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SNU840	1125	ovary	carcinoma	Brenner_tumor	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
TOV112D	1208	ovary	carcinoma	endometrioid_carcinoma	adherent	MCDB002	"MCDB 105:Medium 199 (1:1), 15% FBS"	SNP-matched-reference
TOV21G	1209	ovary	carcinoma	clear_cell_carcinoma	adherent	MCDB001	"MCDB 105:Medium 199 (1:1), 10% FBS"	SNP-matched-reference
TYKNU	1217	ovary	carcinoma	undifferentiated_carcinoma	adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
ASPC1	52	pancreas	carcinoma	ductal_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
BXPC3	101	pancreas	carcinoma	ductal_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
CAPAN1	128	pancreas	carcinoma	ductal_carcinoma	adherent	IMDM003	"IMDM, 20% FBS"	SNP-matched-reference
CAPAN2	129	pancreas	carcinoma	ductal_carcinoma	adherent	MCCOYS5A001	"McCoy's 5A, 10% FBS"	SNP-matched-reference
CFPAC1	138	pancreas	carcinoma	ductal_carcinoma	adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
DANG	201	pancreas	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
HPAC	384	pancreas	carcinoma	ductal_carcinoma	adherent	DMEMF12002	"DMEM:F12 (1:1), 5% FBS, 0.005 mg/mL insulin, 0.01 mg/mL transferrin, 30 nM sodium selenite, 10 nM hydrocortisone, 10 nM beta estradiol, 10 mM HEPES, 2 mM L-glutamine"	SNP-matched-reference
HPAFII	385	pancreas	carcinoma	ductal_carcinoma	adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
HS766T	421	pancreas	carcinoma	ductal_carcinoma	adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
HUPT3	462	pancreas	carcinoma		adherent	MEM001	"MEM, 10% FBS"	SNP-matched-reference
HUPT4	463	pancreas	carcinoma		adherent	MEM001	"MEM, 10% FBS"	SNP-not-tested
KP2	566	pancreas	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
KP3	567	pancreas	carcinoma	ductal_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
KP4	568	pancreas	carcinoma	ductal_carcinoma	adherent	DMEMF12003	"DMEM:F12 (1:1), 10% FBS"	SNP-matched-reference
L33	591	pancreas	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
MIAPACA2	679	pancreas	carcinoma	ductal_carcinoma	adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
PANC0203	920	pancreas	carcinoma		adherent	RPMI009	"RPMI, 15% FBS, 0.1 units/ml insulin (0.0037 mg/ml insulin)"	SNP-matched-reference
PANC0327	922	pancreas	carcinoma	ductal_carcinoma	adherent	RPMI009	"RPMI, 15% FBS, 0.1 units/ml insulin (0.0037 mg/ml insulin)"	SNP-matched-reference
PANC0403	923	pancreas	carcinoma		adherent	RPMI009	"RPMI, 15% FBS, 0.1 units/ml insulin (0.0037 mg/ml insulin)"	SNP-matched-reference
PANC0504	924	pancreas	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
PANC0813	925	pancreas	carcinoma	ductal_carcinoma	adherent	RPMI020	"RPMI, 15% FBS, 10 units/ml insulin (0.37 mg/ml insulin)"	SNP-matched-reference
PANC1	926	pancreas	carcinoma	ductal_carcinoma	adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
PANC1005	927	pancreas	carcinoma	ductal_carcinoma	adherent	RPMI006	"RPMI, 15% FBS, 2 mM L-glutamine, 1.5 g/L sodium bicarbonate, 4.5 g/L glucose, 10 mM HEPES, 1 mM sodium pyruvate, 10 units/ml Insulin (0.37 mg/ml insulin)"	SNP-matched-reference
PATU8902	928	pancreas	carcinoma	ductal_carcinoma	adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
PATU8988S	929	pancreas	carcinoma	ductal_carcinoma	adherent	DMEM005	"DMEM, 10% FBS, 2 mM L-glutamine"	SNP-matched-reference
PATU8988T	930	pancreas	carcinoma	ductal_carcinoma	adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
PK1	944	pancreas	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
PK45H	945	pancreas	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
PK59	946	pancreas	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
PSN1	952	pancreas	carcinoma	ductal_carcinoma	adherent	RPMI007	"RPMI, 10% FBS, 2 mM glutamine"	SNP-matched-reference
QGP1	954	pancreas	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SNU213	1093	pancreas	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SNU410	1103	pancreas	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SU8686	1138	pancreas	carcinoma	ductal_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SUIT2	1145	pancreas	carcinoma	ductal_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SW1990	1160	pancreas	carcinoma	ductal_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
TCCPAN2	1182	pancreas	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
YAPC	1277	pancreas	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
ACCMESO1	41	pleura	mesothelioma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
DM3		pleura	mesothelioma		adherent	DMEM006	"DMEM, 20% FBS"	
ISTMES1	480	pleura	mesothelioma		adherent	DMEM012	"DMEM, 10% FBS, 0.1 mM NEAA"	SNP-matched-reference
JL1	504	pleura	mesothelioma		adherent	DMEM005	"DMEM, 10% FBS, 2 mM L-glutamine"	SNP-matched-reference
MPP89	705	pleura	mesothelioma		adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
MSTO211H	706	pleura	mesothelioma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH2052	155481	pleura	mesothelioma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-not-tested
NCIH2452	155520	pleura	mesothelioma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCIH28	155285	pleura	mesothelioma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-not-tested
22RV1	7	prostate	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
DU145	225	prostate	carcinoma		adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
LNCAPCLONEFGC	618	prostate	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-not-tested
NCIH660	155341	prostate	carcinoma	small_cell_carcinoma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
PC3	932	prostate	carcinoma	adenocarcinoma	adherent	F12K001	"F12K, 10% FBS"	SNP-matched-reference
VCAP	1249	prostate	carcinoma	adenocarcinoma	adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
A253	28	salivary_gland	carcinoma	mucoepidermoid_carcinoma	adherent	MCCOYS5A001	"McCoy's 5A, 10% FBS"	SNP-matched-reference
YD15	1279	salivary_gland	carcinoma	mucoepidermoid_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
A101D	23	skin	malignant_melanoma		adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
A2058	27	skin	malignant_melanoma		adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
A375	30	skin	malignant_melanoma		adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
C32	103	skin	malignant_melanoma		adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
CJM	146	skin	malignant_melanoma		adherent	HAMSF10001	"HamsF10, 10% FBS"	SNP-matched-reference
COLO679		skin	malignant_melanoma		adherent	RPMI001	"RPMI, 10% FBS"	
COLO741	166	skin	malignant_melanoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-not-tested
COLO783		skin	malignant_melanoma		adherent	RPMI001	"RPMI, 10% FBS"	
COLO792	169	skin	malignant_melanoma		adherent	RPMI007	"RPMI, 10% FBS, 2 mM glutamine"	SNP-matched-reference
COLO800	170	skin	malignant_melanoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
COLO829	172	skin	malignant_melanoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
G361	263	skin	malignant_melanoma		adherent	MCCOYS5A001	"McCoy's 5A, 10% FBS"	SNP-matched-reference
HMCB	377	skin	malignant_melanoma		adherent	EMEM003	"EMEM, 10% FBS, 0.1 mM NEAA"	SNP-matched-reference
HS294T	395	skin	malignant_melanoma		adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
HS688AT	410	skin	malignant_melanoma		adherent	DMEM001	"DMEM, 10% FBS"	SNP-not-tested
HS839T	426	skin	malignant_melanoma		adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
HS852T	428	skin	malignant_melanoma		adherent	DMEM002	"DMEM, 10% FBS, 4.5 g/L glucose, 1.5 g/L sodium bicarbonate"	SNP-matched-reference
HS895T	434	skin	malignant_melanoma		adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
HS934T	436	skin	malignant_melanoma		adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
HS936T	437	skin	malignant_melanoma		adherent	DMEM002	"DMEM, 10% FBS, 4.5 g/L glucose, 1.5 g/L sodium bicarbonate"	SNP-matched-reference
HS940T	439	skin	malignant_melanoma		adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
HS944T	440	skin	malignant_melanoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
HT144	450	skin	malignant_melanoma		adherent	MCCOYS5A001	"McCoy's 5A, 10% FBS"	SNP-matched-reference
IGR1	470	skin	malignant_melanoma		adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
IGR37	471	skin	malignant_melanoma		adherent	DMEM011	"DMEM, 15% FBS"	SNP-not-tested
IGR39	472	skin	malignant_melanoma		adherent	DMEM011	"DMEM, 15% FBS"	SNP-matched-reference
IPC298	478	skin	malignant_melanoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
K029AX	512	skin	malignant_melanoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
LOXIMVI	623	skin	malignant_melanoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
MALME3M	641	skin	malignant_melanoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-not-tested
MDAMB435S	655	skin	malignant_melanoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
MELHO	666	skin	malignant_melanoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
MELJUSO	667	skin	malignant_melanoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
MEWO	669	skin	malignant_melanoma		adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
RPMI7951	991	skin	malignant_melanoma		adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
RVH421	1000	skin	malignant_melanoma		suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SH4	1025	skin	malignant_melanoma		adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
SKMEL1	1040	skin	malignant_melanoma		suspension	EMEM001	"EMEM, 10% FBS"	SNP-unconfirmed
SKMEL2	1041	skin	malignant_melanoma		adherent	EMEM001	"EMEM, 10% FBS"	SNP-not-tested
SKMEL24	1042	skin	malignant_melanoma		adherent	EMEM003	"EMEM, 10% FBS, 0.1 mM NEAA"	SNP-matched-reference
SKMEL28	1043	skin	malignant_melanoma		adherent	EMEM001	"EMEM, 10% FBS"	SNP-not-tested
SKMEL3	1044	skin	malignant_melanoma		adherent	MCCOYS5A003	"McCoy's 5A, 15% FBS"	SNP-unconfirmed
SKMEL30	1045	skin	malignant_melanoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SKMEL31	1046	skin	malignant_melanoma		adherent	EMEM002	"EMEM, 15% FBS"	SNP-not-tested
SKMEL5	1047	skin	malignant_melanoma		adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
UACC257	1232	skin	malignant_melanoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
UACC62	1233	skin	malignant_melanoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
WM115	1255	skin	malignant_melanoma		adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
WM1799	1256	skin	malignant_melanoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-unconfirmed
WM2664	1260	skin	malignant_melanoma		adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
WM793	1270	skin	malignant_melanoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
WM88	1271	skin	malignant_melanoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
WM983B	1273	skin	malignant_melanoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
A204	26	soft_tissue	rhabdoid_tumor		adherent	MCCOYS5A001	"McCoy's 5A, 10% FBS"	SNP-matched-reference
G401	264	soft_tissue	rhabdoid_tumor		adherent	MCCOYS5A001	"McCoy's 5A, 10% FBS"	SNP-matched-reference
G402	265	soft_tissue	rhabdoid_tumor		adherent	MCCOYS5A001	"McCoy's 5A, 10% FBS"	SNP-matched-reference
GCT	271	soft_tissue	malignant_fibrous_histiocytoma_pleomorphic_sarcoma		adherent	MCCOYS5A001	"McCoy's 5A, 10% FBS"	SNP-matched-reference
HS729	414	soft_tissue	rhabdomyosarcoma		adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
HT1080	446	soft_tissue	fibrosarcoma		adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
KYM1	578	soft_tissue	rhabdomyosarcoma		adherent	DMEMF12003	"DMEM:F12 (1:1), 10% FBS"	SNP-matched-reference
MESSA	668	soft_tissue	sarcoma		adherent	MCCOYS5A001	"McCoy's 5A, 10% FBS"	SNP-matched-reference
RD	961	soft_tissue	rhabdomyosarcoma	embryonal	adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
RH18	973	soft_tissue	rhabdomyosarcoma	alveolar	adherent	RPMI003	"RPMI, 20% FBS"	SNP-matched-reference
RH30	975	soft_tissue	rhabdomyosarcoma	alveolar	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
RH41	976	soft_tissue	rhabdomyosarcoma	alveolar	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
RKN	978	soft_tissue	leiomyosarcoma		adherent	HAMSF12001	"HamsF12, 10% FBS"	SNP-matched-reference
S117		soft_tissue	sarcoma		adherent	RPMI001	"RPMI, 10% FBS"	
SKLMS1	1037	soft_tissue	sarcoma		adherent	EMEM001	"EMEM, 10% FBS"	SNP-unconfirmed
SKUT1	1063	soft_tissue	leiomyosarcoma		adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
TE125T		soft_tissue	rhabdomyosarcoma		adherent	EMEM001	"EMEM, 10% FBS"	
TE441T	1192	soft_tissue	rhabdomyosarcoma		adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
TE617T	1195	soft_tissue	rhabdomyosarcoma		adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
2313287	4	stomach	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
AGS	44	stomach	carcinoma	adenocarcinoma	adherent	F12K001	"F12K, 10% FBS"	SNP-matched-reference
ECC10	231	stomach	carcinoma	small_cell_adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
ECC12	232	stomach	carcinoma	small_cell_adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-unconfirmed
FU97	259	stomach	carcinoma	diffuse_adenocarcinoma	adherent	DMEM004	"DMEM, 10% FBS, 0.01 mg/mL insulin"	SNP-matched-reference
GSS	285	stomach	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
GSU	286	stomach	carcinoma	adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
HGC27	368	stomach	carcinoma	undifferentiated_adenocarcinoma	adherent	MEM001	"MEM, 10% FBS"	SNP-matched-reference
HS746T	418	stomach	carcinoma		adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
HUG1N	456	stomach	carcinoma		suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
IM95	474	stomach	carcinoma	intestinal_adenocarcinoma	adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
KATOIII	522	stomach	carcinoma	adenocarcinoma	mixed	IMDM003	"IMDM, 20% FBS"	SNP-matched-reference
KE39	526	stomach	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
LMSU	603	stomach	carcinoma	adenocarcinoma	adherent	HAMSF10001	"HamsF10, 10% FBS"	SNP-not-tested
MKN1	682	stomach	carcinoma	mixed_adenosquamous_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
MKN45	683	stomach	carcinoma	diffuse_adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
MKN7	684	stomach	carcinoma	tubular_adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
MKN74	685	stomach	carcinoma	tubular_adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NCCSTCK140	723	stomach	carcinoma		suspension	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
NCIN87	134841	stomach	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NUGC3	877	stomach	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
NUGC4	878	stomach	carcinoma	signet_ring_adenocarcinoma	mixed	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
OCUM1	893	stomach	carcinoma	diffuse_adenocarcinoma	adherent	DMEM010	"DMEM, 10% FBS, 1mM sodium pyruvate"	SNP-matched-reference
SH10TC	1024	stomach	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SNU1	1075	stomach	carcinoma	undifferentiated_adenocarcinoma	suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SNU16	1089	stomach	carcinoma	undifferentiated_adenocarcinoma	mixed	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SNU216	1094	stomach	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SNU5	1111	stomach	carcinoma	undifferentiated_adenocarcinoma	mixed	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SNU601	1114	stomach	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SNU620	1116	stomach	carcinoma		suspension	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SNU668	1118	stomach	carcinoma	signet_ring_adenocarcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SNU719	1120	stomach	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
8305C	20	thyroid	carcinoma	anaplastic_carcinoma	adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
8505C	21	thyroid	carcinoma	anaplastic_carcinoma	adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
BCPAP	57	thyroid	carcinoma	papillary_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
BHT101	64	thyroid	carcinoma	anaplastic_carcinoma	adherent	DMEM006	"DMEM, 20% FBS"	SNP-matched-reference
CAL62	119	thyroid	carcinoma	anaplastic_carcinoma	adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
CGTHW1	139	thyroid	carcinoma	follicular_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
FTC133	257	thyroid	carcinoma	follicular_carcinoma	adherent	DMEMF12001	"DMEM:F12 (1:1), 10 % FBS, 2 mM L-glutamine"	SNP-matched-reference
FTC238	258	thyroid	carcinoma	follicular_carcinoma	adherent	DMEMF12003	"DMEM:F12 (1:1), 10% FBS"	SNP-matched-reference
ML1	686	thyroid	carcinoma	follicular_carcinoma	adherent	DMEM006	"DMEM, 20% FBS"	SNP-not-tested
SW579	1165	thyroid	carcinoma	anaplastic_carcinoma	adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
TT	1212	thyroid	carcinoma	medullary_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
TT2609C02	1210	thyroid	carcinoma	follicular_carcinoma	adherent	RPMI003	"RPMI, 20% FBS"	SNP-matched-reference
BHY	65	upper_aerodigestive_tract	carcinoma	squamous_cell_carcinoma	adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
BICR16	66	upper_aerodigestive_tract	carcinoma	squamous_cell_carcinoma	adherent	DMEM013	"DMEM, 20% FBS, 2mM L-glutamine, 400 ng/ml hydrocortisone"	SNP-matched-reference
BICR18	67	upper_aerodigestive_tract	carcinoma	squamous_cell_carcinoma	adherent	DMEM013	"DMEM, 20% FBS, 2mM L-glutamine, 400 ng/ml hydrocortisone"	SNP-matched-reference
BICR22	68	upper_aerodigestive_tract	carcinoma	squamous_cell_carcinoma	adherent	DMEM013	"DMEM, 20% FBS, 2mM L-glutamine, 400 ng/ml hydrocortisone"	SNP-matched-reference
BICR31	69	upper_aerodigestive_tract	carcinoma	squamous_cell_carcinoma	adherent	DMEM013	"DMEM, 20% FBS, 2mM L-glutamine, 400 ng/ml hydrocortisone"	SNP-matched-reference
BICR56	70	upper_aerodigestive_tract	carcinoma	squamous_cell_carcinoma	adherent	DMEM013	"DMEM, 20% FBS, 2mM L-glutamine, 400 ng/ml hydrocortisone"	SNP-matched-reference
BICR6	71	upper_aerodigestive_tract	carcinoma	squamous_cell_carcinoma	adherent	DMEM005	"DMEM, 10% FBS, 2 mM L-glutamine"	SNP-matched-reference
CAL27	114	upper_aerodigestive_tract	carcinoma	squamous_cell_carcinoma	adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
CAL33	116	upper_aerodigestive_tract	carcinoma	squamous_cell_carcinoma	adherent	DMEM005	"DMEM, 10% FBS, 2 mM L-glutamine"	SNP-matched-reference
DETROIT562	208	upper_aerodigestive_tract	carcinoma		adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
FADU	255	upper_aerodigestive_tract	carcinoma	squamous_cell_carcinoma	adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
HSC2	441	upper_aerodigestive_tract	carcinoma	squamous_cell_carcinoma	adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
HSC3	442	upper_aerodigestive_tract	carcinoma	squamous_cell_carcinoma	adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
HSC4	443	upper_aerodigestive_tract	carcinoma	squamous_cell_carcinoma	adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
PECAPJ15	935	upper_aerodigestive_tract	carcinoma	squamous_cell_carcinoma	adherent	IMDM005	"IMDM, 10% FBS, 2 mM L-glutamine"	SNP-matched-reference
PECAPJ34CLONEC12	937	upper_aerodigestive_tract	carcinoma	squamous_cell_carcinoma	adherent	IMDM005	"IMDM, 10% FBS, 2 mM L-glutamine"	SNP-matched-reference
PECAPJ41CLONED2	939	upper_aerodigestive_tract	carcinoma	squamous_cell_carcinoma	adherent	IMDM005	"IMDM, 10% FBS, 2 mM L-glutamine"	SNP-matched-reference
PECAPJ49	940	upper_aerodigestive_tract	carcinoma	squamous_cell_carcinoma	adherent	IMDM002	"IMDM, 10% FBS"	SNP-matched-reference
SCC25	1008	upper_aerodigestive_tract	carcinoma	squamous_cell_carcinoma	adherent	DMEMF12005	"DMEM:F12 (1:1), 10% FBS, 400 ng/mL hydrocortisone"	SNP-unconfirmed
SCC4	1009	upper_aerodigestive_tract	carcinoma	squamous_cell_carcinoma	adherent	DMEMF12003	"DMEM:F12 (1:1), 10% FBS"	SNP-matched-reference
SCC9	1010	upper_aerodigestive_tract	carcinoma	squamous_cell_carcinoma	adherent	DMEMF12005	"DMEM:F12 (1:1), 10% FBS, 400 ng/mL hydrocortisone"	SNP-not-tested
SNU1041	1078	upper_aerodigestive_tract	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-unconfirmed
SNU1066	1079	upper_aerodigestive_tract	carcinoma	squamous_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-unconfirmed
SNU1076	1080	upper_aerodigestive_tract	carcinoma	squamous_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SNU1214	1087	upper_aerodigestive_tract	carcinoma	squamous_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SNU46	1106	upper_aerodigestive_tract	carcinoma	squamous_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
SNU899	1129	upper_aerodigestive_tract	carcinoma	squamous_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
YD10B	1278	upper_aerodigestive_tract	carcinoma	squamous_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
YD38	1280	upper_aerodigestive_tract	carcinoma	squamous_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
YD8	1281	upper_aerodigestive_tract	carcinoma	squamous_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
253J	8	urinary_tract	carcinoma	transitional_cell_carcinoma	adherent	DMEM001	"DMEM, 10% FBS"	SNP-unconfirmed
253JBV	9	urinary_tract	carcinoma	transitional_cell_carcinoma	adherent	DMEM001	"DMEM, 10% FBS"	SNP-unconfirmed
5637	3	urinary_tract	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
639V	14	urinary_tract	carcinoma	transitional_cell_carcinoma	adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
647V	15	urinary_tract	carcinoma	transitional_cell_carcinoma	adherent	DMEM011	"DMEM, 15% FBS"	SNP-matched-reference
BC3C	55	urinary_tract	carcinoma	transitional_cell_carcinoma	adherent	MCCOYS5A001	"McCoy's 5A, 10% FBS"	SNP-matched-reference
BFTC905	61	urinary_tract	carcinoma	transitional_cell_carcinoma	adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
CAL29	115	urinary_tract	carcinoma	transitional_cell_carcinoma	adherent	DMEM001	"DMEM, 10% FBS"	SNP-matched-reference
HT1197	448	urinary_tract	carcinoma		adherent	EMEM003	"EMEM, 10% FBS, 0.1 mM NEAA"	SNP-matched-reference
HT1376	449	urinary_tract	carcinoma	transitional_cell_carcinoma	adherent	EMEM003	"EMEM, 10% FBS, 0.1 mM NEAA"	SNP-matched-reference
J82	482	urinary_tract	carcinoma	transitional_cell_carcinoma	adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
JMSU1	506	urinary_tract	carcinoma		adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
KMBC2	537	urinary_tract	carcinoma		adherent	HAMSF12002	"HamsF12, 20% FBS"	SNP-not-tested
KU1919	575	urinary_tract	carcinoma	transitional_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
RT112	997	urinary_tract	carcinoma	transitional_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-matched-reference
RT4	999	urinary_tract	carcinoma	transitional_cell_carcinoma	adherent	MCCOYS5A001	"McCoy's 5A, 10% FBS"	SNP-matched-reference
SCABER	1006	urinary_tract	carcinoma	transitional_cell_carcinoma	adherent	EMEM003	"EMEM, 10% FBS, 0.1 mM NEAA"	SNP-matched-reference
SW1710	1158	urinary_tract	carcinoma	transitional_cell_carcinoma	adherent	DMEM011	"DMEM, 15% FBS"	SNP-matched-reference
T24	1172	urinary_tract	carcinoma	transitional_cell_carcinoma	adherent	MCCOYS5A001	"McCoy's 5A, 10% FBS"	SNP-matched-reference
TCCSUP	1183	urinary_tract	carcinoma	transitional_cell_carcinoma	adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
UBLC1	1236	urinary_tract	carcinoma	transitional_cell_carcinoma	adherent	DMEM005	"DMEM, 10% FBS, 2 mM L-glutamine"	SNP-not-tested
UMUC1	1243	urinary_tract	carcinoma	transitional_cell_carcinoma	adherent	MEM003	"MEM, 10% FBS, 2mM L-glutamine,  0.1 mM NEAA"	SNP-matched-reference
UMUC3	1244	urinary_tract	carcinoma	transitional_cell_carcinoma	adherent	EMEM001	"EMEM, 10% FBS"	SNP-matched-reference
VMCUB1	1250	urinary_tract	carcinoma	transitional_cell_carcinoma	adherent	RPMI001	"RPMI, 10% FBS"	SNP-unconfirmed
