PDCD1
SIRPG
CCR7
SLAMF6
ICOS
CD2
LCK
SLA2
CD3E
CD3G
GRAP2
CD3D
CD247
CD27
CD5
SIT1
CCL5
CD6
LY9
IL12RB1
CD8A
EBI3
HLA-DQA1
CD7
CD8B
CTLA4
HLA-DPB1
CD74
JAML
IL7R
WAS
ZNF683
HLA-DPA1
LILRB2
RIPK3
CD80
PTPN6
PTPN22
HLA-DOA
FOXP3
EOMES
CCR2
HSH2D
LCP1
CD4
RHOH
HLA-DRA
HLA-DRB1
FCER1G
RAC2
LGALS9
MAFB
TIGIT
IL10
VAV1
CD28
CD40LG
RASAL3
CD86
PTGER4
CD1D
TNFSF8
IRF4
HLA-DQB1
HLA-DMB
CLEC7A
GPR183
SASH3
PTPRC
NCKAP1L
LILRB4
IL27
IL15
HAVCR2
SLC11A1
ITGAL
BATF
GPR18
VNN1
MAP3K8
DOCK2
HLA-DQB2
THEMIS
LILRB1
IGF1
PYCARD
CORO1A
IL18R1
GPNMB
NOD2
SYK
SPN
IL18
LAX1
IL2RA
CEBPB
CR1
CD55
CARD11
TGFB1
IL4R
NLRP3
LAG3
ZAP70
CLEC4D
CD300A
