RMD Render Summary (Batch 3/4)
======================================

[FAILED] - ./FigureYa280TMEofSTS/FigureYa280TMEofSTS.Rmd
--- Error Log for ./FigureYa280TMEofSTS/FigureYa280TMEofSTS.Rmd ---
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (ClassDiscovery)

The downloaded source packages are in
	'/tmp/Rtmp2Q1Fkg/downloaded_packages'
Error in `library()`:
! there is no package called 'MCPcounter'
Backtrace:
    ▆
 1. └─base::library(MCPcounter)

Quitting from FigureYa280TMEofSTS.Rmd:71-97 [unnamed-chunk-3]
Execution halted
-----------------------------------
[SUCCESS] - ./FigureYa281wheel/FigureYa281wheel.Rmd
[FAILED] - ./FigureYa282CMAP_XSum/FigureYa282CMAP_XSum.Rmd
--- Error Log for ./FigureYa282CMAP_XSum/FigureYa282CMAP_XSum.Rmd ---
Error in `library()`:
! there is no package called 'PharmacoGx'
Backtrace:
    ▆
 1. └─base::library(PharmacoGx)

Quitting from FigureYa282CMAP_XSum.Rmd:87-107 [unnamed-chunk-3]
Execution halted
-----------------------------------
[SUCCESS] - ./FigureYa283vennyPvalue/FigureYa283vennyPvalue.Rmd
[SUCCESS] - ./FigureYa284pairwiseLogrank/FigureYa284pairwiseLogrank.Rmd
[FAILED] - ./FigureYa285scRNA_monocle/FigureYa285scRNA_monocle.Rmd
--- Error Log for ./FigureYa285scRNA_monocle/FigureYa285scRNA_monocle.Rmd ---
Warning: invalid package ‘pbmc3k.SeuratData_3.1.4.tar.gz’
Error: ERROR: no packages specified
Error in `library()`:
! there is no package called 'SeuratData'
Backtrace:
    ▆
 1. └─base::library(SeuratData)

Quitting from FigureYa285scRNA_monocle.Rmd:62-78 [unnamed-chunk-3]
Execution halted
-----------------------------------
[FAILED] - ./FigureYa286ExprCorORR/FigureYa286ExprCorORR.Rmd
--- Error Log for ./FigureYa286ExprCorORR/FigureYa286ExprCorORR.Rmd ---
Error in `file()`:
! cannot open the connection
Backtrace:
    ▆
 1. └─utils::read.delim(...)
 2.   └─utils::read.table(...)
 3.     └─base::file(file, "rt")

Quitting from FigureYa286ExprCorORR.Rmd:97-203 [unnamed-chunk-3]
Execution halted
-----------------------------------
[FAILED] - ./FigureYa287L2logV2/FigureYa287L2log.Rmd
--- Error Log for ./FigureYa287L2logV2/FigureYa287L2log.Rmd ---
Error in `library()`:
! there is no package called 'InformationValue'
Backtrace:
    ▆
 1. └─base::library(InformationValue)

Quitting from FigureYa287L2log.Rmd:84-98 [unnamed-chunk-3]
Execution halted
-----------------------------------
[SUCCESS] - ./FigureYa288MutualExclusivity/FigureYa288MutualExclusivity.Rmd
[FAILED] - ./FigureYa289TILSig/DealGPL570/inst/doc/DealGPL570-introduction.Rmd
--- Error Log for ./FigureYa289TILSig/DealGPL570/inst/doc/DealGPL570-introduction.Rmd ---
Error in `library()`:
! there is no package called 'DealGPL570'
Backtrace:
    ▆
 1. └─base::library(DealGPL570)

Quitting from DealGPL570-introduction.Rmd:33-35 [load-package]
Execution halted
-----------------------------------
[FAILED] - ./FigureYa289TILSig/DealGPL570/vignettes/DealGPL570-introduction.Rmd
--- Error Log for ./FigureYa289TILSig/DealGPL570/vignettes/DealGPL570-introduction.Rmd ---
Error in `library()`:
! there is no package called 'DealGPL570'
Backtrace:
    ▆
 1. └─base::library(DealGPL570)

Quitting from DealGPL570-introduction.Rmd:33-35 [load-package]
Execution halted
-----------------------------------
[FAILED] - ./FigureYa289TILSig/FigureYa289TILSig.Rmd
--- Error Log for ./FigureYa289TILSig/FigureYa289TILSig.Rmd ---
trying URL 'https://cran.r-project.org/src/contrib/Archive/DealGPL570/DealGPL570_0.0.1.tar.gz'
Content type 'application/x-gzip' length 285680 bytes (278 KB)
==================================================
downloaded 278 KB

ERROR: dependencies ‘GEOquery’, ‘affy’ are not available for package ‘DealGPL570’
Perhaps try a variation of:
install.packages(c('GEOquery', 'affy'))
* removing ‘/home/runner/work/_temp/Library/DealGPL570’
Error in `library()`:
! there is no package called 'DealGPL570'
Backtrace:
    ▆
 1. └─base::library(DealGPL570)

Quitting from FigureYa289TILSig.Rmd:55-86 [unnamed-chunk-2]
Execution halted
-----------------------------------
[FAILED] - ./FigureYa28color/FigureYa28color.Rmd
--- Error Log for ./FigureYa28color/FigureYa28color.Rmd ---
Error in `library()`:
! there is no package called 'rPlotter'
Backtrace:
    ▆
 1. └─base::library(rPlotter)

Quitting from FigureYa28color.Rmd:74-81 [unnamed-chunk-1]
Execution halted
-----------------------------------
[FAILED] - ./FigureYa290BarGraph/FigureYa290BarGraph.Rmd
--- Error Log for ./FigureYa290BarGraph/FigureYa290BarGraph.Rmd ---
configure: error: hdf5 does not seem to be installed on your platform.
  Please install the hdf5 library.
  The required HDF5 library files can be installed as follows:
      - Debian-based (e.g. Debian >= 8.0, Ubuntu >= 15.04): 'sudo apt-get install libhdf5-dev'
        - Old Debian-based (e.g Debian < 8.0, Ubuntu < 15.04): Install from source (see INSTALL)
        - OS X using Homebrew: 'brew install hdf5'
        - RPM-based (e.g Fedora): 'sudo yum install hdf5-devel'
ERROR: configuration failed for package ‘hdf5r’
* removing ‘/home/runner/work/_temp/Library/hdf5r’

The downloaded source packages are in
	'/tmp/Rtmp1AKuNb/downloaded_packages'
Error in `library()`:
! there is no package called 'SeuratDisk'
Backtrace:
    ▆
 1. └─base::library(SeuratDisk)

Quitting from FigureYa290BarGraph.Rmd:70-84 [unnamed-chunk-3]
Execution halted
-----------------------------------
[FAILED] - ./FigureYa291PancanProgSigatureV2/FigureYa291PancanProgSigatureV2.Rmd
--- Error Log for ./FigureYa291PancanProgSigatureV2/FigureYa291PancanProgSigatureV2.Rmd ---
Error in `file()`:
! cannot open the connection
Backtrace:
    ▆
 1. └─utils::read.delim(...)
 2.   └─utils::read.table(...)
 3.     └─base::file(file, "rt")

Quitting from FigureYa291PancanProgSigatureV2.Rmd:121-171 [unnamed-chunk-3]
Execution halted
-----------------------------------
[FAILED] - ./FigureYa292HCCsubtype/FigureYa292HCCsubtype.Rmd
--- Error Log for ./FigureYa292HCCsubtype/FigureYa292HCCsubtype.Rmd ---
Error in `library()`:
! there is no package called 'CMScaller'
Backtrace:
    ▆
 1. └─base::library(CMScaller)

Quitting from FigureYa292HCCsubtype.Rmd:89-108 [unnamed-chunk-3]
Execution halted
-----------------------------------
[FAILED] - ./FigureYa293machineLearning/FigureYa293machineLearning.Rmd
--- Error Log for ./FigureYa293machineLearning/FigureYa293machineLearning.Rmd ---
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (plsRcox)

The downloaded source packages are in
	'/tmp/RtmpHYN9yr/downloaded_packages'
Error in `library()`:
! there is no package called 'CoxBoost'
Backtrace:
    ▆
 1. └─base::library(CoxBoost)

Quitting from FigureYa293machineLearning.Rmd:105-131 [unnamed-chunk-3]
Execution halted
-----------------------------------
[FAILED] - ./FigureYa294HCCdrug/FigureYa294HCCdrug.Rmd
--- Error Log for ./FigureYa294HCCdrug/FigureYa294HCCdrug.Rmd ---
Error in `file()`:
! cannot open the connection
Backtrace:
    ▆
 1. └─utils::read.csv(...)
 2.   └─utils::read.table(...)
 3.     └─base::file(file, "rt")

Quitting from FigureYa294HCCdrug.Rmd:200-276 [unnamed-chunk-6]
Execution halted
-----------------------------------
[FAILED] - ./FigureYa295ClassDiscovery/FigureYa295ClassDiscovery.Rmd
--- Error Log for ./FigureYa295ClassDiscovery/FigureYa295ClassDiscovery.Rmd ---
Error in `library()`:
! there is no package called 'classpredict'
Backtrace:
    ▆
 1. └─base::library(classpredict)

Quitting from FigureYa295ClassDiscovery.Rmd:80-99 [unnamed-chunk-3]
Execution halted
-----------------------------------
[FAILED] - ./FigureYa296VIPER/FigureYa296VIPER.Rmd
--- Error Log for ./FigureYa296VIPER/FigureYa296VIPER.Rmd ---
Error in `library()`:
! there is no package called 'dorothea'
Backtrace:
    ▆
 1. └─base::library(dorothea)

Quitting from FigureYa296VIPER.Rmd:89-101 [unnamed-chunk-3]
Execution halted
-----------------------------------
[FAILED] - ./FigureYa297Rbar/FigureYa297Rbar.Rmd
--- Error Log for ./FigureYa297Rbar/FigureYa297Rbar.Rmd ---
* removing ‘/home/runner/work/_temp/Library/gridpattern’
ERROR: dependency ‘transformr’ is not available for package ‘gganimate’
Perhaps try a variation of:
install.packages('transformr')
* removing ‘/home/runner/work/_temp/Library/gganimate’
ERROR: dependency ‘gridpattern’ is not available for package ‘ggpattern’
Perhaps try a variation of:
install.packages('gridpattern')
* removing ‘/home/runner/work/_temp/Library/ggpattern’

The downloaded source packages are in
	'/tmp/RtmpKAZuj5/downloaded_packages'
Error in `library()`:
! there is no package called 'ggpattern'
Backtrace:
    ▆
 1. └─base::library(ggpattern)

Quitting from FigureYa297Rbar.Rmd:87-98 [unnamed-chunk-3]
Execution halted
-----------------------------------
[SUCCESS] - ./FigureYa298ecdfPvalue/FigureYa298ecdfPvalue.Rmd
[FAILED] - ./FigureYa299pancanSurv/FigureYa299pancanSurv.Rmd
--- Error Log for ./FigureYa299pancanSurv/FigureYa299pancanSurv.Rmd ---
Error in `file()`:
! cannot open the connection
Backtrace:
    ▆
 1. └─utils::read.delim(...)
 2.   └─utils::read.table(...)
 3.     └─base::file(file, "rt")

Quitting from FigureYa299pancanSurv.Rmd:105-165 [unnamed-chunk-3]
Execution halted
-----------------------------------
[FAILED] - ./FigureYa2ggtree+pheatmap+msa/FigureYa2ggtree+pheatmap+msa.Rmd
--- Error Log for ./FigureYa2ggtree+pheatmap+msa/FigureYa2ggtree+pheatmap+msa.Rmd ---
Error in `readAAStringSet()`:
! could not find function "readAAStringSet"

Quitting from FigureYa2ggtree+pheatmap+msa.Rmd:83-108 [unnamed-chunk-2]
Execution halted
-----------------------------------
[FAILED] - ./FigureYa300pancanCor/FigureYa300pancanCor.Rmd
--- Error Log for ./FigureYa300pancanCor/FigureYa300pancanCor.Rmd ---
Error in `file()`:
! cannot open the connection
Backtrace:
    ▆
 1. └─utils::read.delim(...)
 2.   └─utils::read.table(...)
 3.     └─base::file(file, "rt")

Quitting from FigureYa300pancanCor.Rmd:160-208 [unnamed-chunk-4]
Execution halted
-----------------------------------
[FAILED] - ./FigureYa301scCoExpr/FigureYa301scCoExpr.Rmd
--- Error Log for ./FigureYa301scCoExpr/FigureYa301scCoExpr.Rmd ---
Error in `library()`:
! there is no package called 'SeuratData'
Backtrace:
    ▆
 1. └─base::library(SeuratData)

Quitting from FigureYa301scCoExpr.Rmd:90-105 [unnamed-chunk-2]
Execution halted
-----------------------------------
[FAILED] - ./FigureYa302NTPPAM/FigureYa302NTPPAM.Rmd
--- Error Log for ./FigureYa302NTPPAM/FigureYa302NTPPAM.Rmd ---
Error in `library()`:
! there is no package called 'CMScaller'
Backtrace:
    ▆
 1. └─base::library(CMScaller)

Quitting from FigureYa302NTPPAM.Rmd:90-102 [unnamed-chunk-2]
Execution halted
-----------------------------------
[FAILED] - ./FigureYa303panCircos/FigureYa303panCircos.Rmd
--- Error Log for ./FigureYa303panCircos/FigureYa303panCircos.Rmd ---
Error in `loadNamespace()`:
! there is no package called 'openxlsx'
Backtrace:
    ▆
 1. └─base::loadNamespace(x)
 2.   └─base::withRestarts(stop(cond), retry_loadNamespace = function() NULL)
 3.     └─base (local) withOneRestart(expr, restarts[[1L]])
 4.       └─base (local) doWithOneRestart(return(expr), restart)

Quitting from FigureYa303panCircos.Rmd:165-168 [unnamed-chunk-4]
Execution halted
-----------------------------------
[FAILED] - ./FigureYa304MAGIC/FigureYa304MAGIC.Rmd
--- Error Log for ./FigureYa304MAGIC/FigureYa304MAGIC.Rmd ---
        - OS X using Homebrew: 'brew install hdf5'
        - RPM-based (e.g Fedora): 'sudo yum install hdf5-devel'
ERROR: configuration failed for package ‘hdf5r’
* removing ‘/home/runner/work/_temp/Library/hdf5r’

The downloaded source packages are in
	'/tmp/Rtmp5o1rzE/downloaded_packages'
Error in `value[[3L]]()`:
! Failed to install GitHub package KrishnaswamyLab/Rmagic: Failed to install 'unknown package' from GitHub:
  JSON: EXPECTED value GOT H
Backtrace:
    ▆
 1. └─global install_github_packages("KrishnaswamyLab/Rmagic")
 2.   └─base::tryCatch(...)
 3.     └─base (local) tryCatchList(expr, classes, parentenv, handlers)
 4.       └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
 5.         └─value[[3L]](cond)

Quitting from FigureYa304MAGIC.Rmd:43-54 [unnamed-chunk-1]
Execution halted
-----------------------------------
[FAILED] - ./FigureYa304MAGIC/FigureYa304MAGIC_lowMemory.Rmd
--- Error Log for ./FigureYa304MAGIC/FigureYa304MAGIC_lowMemory.Rmd ---
  4.       ├─xfun:::handle_error(...)
  5.       ├─base::withCallingHandlers(...)
  6.       └─knitr:::process_group(group)
  7.         └─knitr:::call_block(x)
  8.           └─knitr:::block_exec(params)
  9.             ├─knitr:::in_input_dir(engine(options))
 10.             │ └─knitr:::in_dir(input_dir(), expr)
 11.             └─knitr (local) engine(options)
Warning message:
In system2(cmd, code, stdout = TRUE, stderr = TRUE, env = options$engine.env) :
  running command ''bash'  -c 'git clone https://github.com/KrishnaswamyLab/MAGIC
cd MAGIC/python
python setup.py install --user
cd ../Rmagic
R CMD INSTALL .

pip install python-libmagic' 2>&1' had status 1

Quitting from FigureYa304MAGIC_lowMemory.Rmd:32-40 [unnamed-chunk-1]
Execution halted
-----------------------------------
[FAILED] - ./FigureYa305PMAPscore/FigureYa305PMAPscore.Rmd
--- Error Log for ./FigureYa305PMAPscore/FigureYa305PMAPscore.Rmd ---
Error in `library()`:
! there is no package called 'SPIA'
Backtrace:
    ▆
 1. └─base::library(SPIA)

Quitting from FigureYa305PMAPscore.Rmd:75-94 [unnamed-chunk-3]
Execution halted
-----------------------------------
[FAILED] - ./FigureYa306slingshot/FigureYa306slingshot.Rmd
--- Error Log for ./FigureYa306slingshot/FigureYa306slingshot.Rmd ---
Error in `library()`:
! there is no package called 'slingshot'
Backtrace:
    ▆
 1. └─base::library(slingshot)

Quitting from FigureYa306slingshot.Rmd:55-75 [unnamed-chunk-1]
Execution halted
-----------------------------------
[FAILED] - ./FigureYa307CNVHeatmap/FigureYa307CNVHeatmap.Rmd
--- Error Log for ./FigureYa307CNVHeatmap/FigureYa307CNVHeatmap.Rmd ---
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (trackViewer)

The downloaded source packages are in
	'/tmp/Rtmp7IiK0E/downloaded_packages'
Error in `library()`:
! there is no package called 'TxDb.Hsapiens.UCSC.hg19.knownGene'
Backtrace:
    ▆
 1. └─base::library(TxDb.Hsapiens.UCSC.hg19.knownGene)

Quitting from FigureYa307CNVHeatmap.Rmd:82-115 [unnamed-chunk-2]
Execution halted
-----------------------------------
[FAILED] - ./FigureYa308IHS/FigureYa308IHS.Rmd
--- Error Log for ./FigureYa308IHS/FigureYa308IHS.Rmd ---
Error in `library()`:
! there is no package called 'viper'
Backtrace:
    ▆
 1. └─base::library(viper)

Quitting from FigureYa308IHS.Rmd:93-107 [unnamed-chunk-3]
Execution halted
-----------------------------------
[SUCCESS] - ./FigureYa30nomogram_update/FigureYa30nomogram_update.Rmd
[FAILED] - ./FigureYa310CPDBChordGramV2/FigureYa310CPDBChordGramV2.Rmd
--- Error Log for ./FigureYa310CPDBChordGramV2/FigureYa310CPDBChordGramV2.Rmd ---
Error in `library()`:
! there is no package called 'ktplots'
Backtrace:
    ▆
 1. └─base::library(ktplots)

Quitting from FigureYa310CPDBChordGramV2.Rmd:78-97 [unnamed-chunk-3]
Execution halted
-----------------------------------
[FAILED] - ./FigureYa311PAM50Heatmap/FigureYa311PAM50Heatmap.Rmd
--- Error Log for ./FigureYa311PAM50Heatmap/FigureYa311PAM50Heatmap.Rmd ---
Error in `library()`:
! there is no package called 'genefu'
Backtrace:
    ▆
 1. └─base::library(genefu)

Quitting from FigureYa311PAM50Heatmap.Rmd:71-103 [unnamed-chunk-3]
Execution halted
-----------------------------------
[SUCCESS] - ./FigureYa312CellPreference/FigureYa312CellPreference.Rmd
[SUCCESS] - ./FigureYa313CircularPlot/FigureYa313CircularPlot.Rmd
[FAILED] - ./FigureYa314SingleRScore/FigureYa314SingleRScore.Rmd
--- Error Log for ./FigureYa314SingleRScore/FigureYa314SingleRScore.Rmd ---
Error in `seu.objs[[1]]`:
! subscript out of bounds

Quitting from FigureYa314SingleRScore.Rmd:102-137 [unnamed-chunk-4]
Execution halted
-----------------------------------
[FAILED] - ./FigureYa315SingleRFraction/FigureYa315SingleRFraction.Rmd
--- Error Log for ./FigureYa315SingleRFraction/FigureYa315SingleRFraction.Rmd ---
Error:
! error in evaluating the argument 'x' in selecting a method for function 'merge': subscript out of bounds
Backtrace:
    ▆
 1. ├─base::merge(seu.objs[[1]], seu.objs[-1])
 2. └─base (local) `<fn>`(`<sbscOOBE>`)

Quitting from FigureYa315SingleRFraction.Rmd:113-144 [unnamed-chunk-4]
Execution halted
-----------------------------------
[SUCCESS] - ./FigureYa316RF_XGBoost_Boruta/FigureYa316RF_XGBoost_Boruta.Rmd
[FAILED] - ./FigureYa317RoeDot/FigureYa317RoeDot.Rmd
--- Error Log for ./FigureYa317RoeDot/FigureYa317RoeDot.Rmd ---
Error in `gzfile()`:
! cannot open the connection
Backtrace:
    ▆
 1. └─base::readRDS("seu.rds")
 2.   └─base::gzfile(file, "rb")

Quitting from FigureYa317RoeDot.Rmd:189-204 [unnamed-chunk-4]
Execution halted
-----------------------------------
[FAILED] - ./FigureYa318GenesetDEDotplot/FigureYa318GenesetDEDotplot.Rmd
--- Error Log for ./FigureYa318GenesetDEDotplot/FigureYa318GenesetDEDotplot.Rmd ---
Error in `library()`:
! there is no package called 'AUCell'
Backtrace:
    ▆
 1. └─base::library(AUCell)

Quitting from FigureYa318GenesetDEDotplot.Rmd:77-98 [unnamed-chunk-3]
Execution halted
-----------------------------------
[FAILED] - ./FigureYa319ContribScore/FigureYa319ContribScore.Rmd
--- Error Log for ./FigureYa319ContribScore/FigureYa319ContribScore.Rmd ---
Error in `fileOpen()`:
! File InputData/GSE163465_series_matrix.txt.gz does not appear to exist.
Backtrace:
    ▆
 1. └─GEOquery::getGEO(filename = file.path(data.path, "GSE163465_series_matrix.txt.gz"))
 2.   └─GEOquery::parseGEO(...)
 3.     └─GEOquery:::fileOpen(fname)

Quitting from FigureYa319ContribScore.Rmd:86-150 [unnamed-chunk-4]
Execution halted
-----------------------------------
[SUCCESS] - ./FigureYa31lasso_update/FigureYa31lasso_update.Rmd
[FAILED] - ./FigureYa320ClontypeHeatmap/FigureYa320ClontypeHeatmap.Rmd
--- Error Log for ./FigureYa320ClontypeHeatmap/FigureYa320ClontypeHeatmap.Rmd ---
Error in `colnames<-`:
! attempt to set 'colnames' on an object with less than two dimensions
Backtrace:
    ▆
 1. └─base::`colnames<-`(`*tmp*`, value = `<chr>`)

Quitting from FigureYa320ClontypeHeatmap.Rmd:89-123 [unnamed-chunk-3]
Execution halted
-----------------------------------
[SUCCESS] - ./FigureYa321volcanoSE/FigureYa321volcanoSE.Rmd
[FAILED] - ./FigureYa322SSEA/FigureYa322SSEA.Rmd
--- Error Log for ./FigureYa322SSEA/FigureYa322SSEA.Rmd ---
Error in `colnames<-`:
! attempt to set 'colnames' on an object with less than two dimensions
Backtrace:
    ▆
 1. ├─base::`colnames<-`(`*tmp*`, value = `<chr>`)
 2. └─base::`colnames<-`(`*tmp*`, value = `<chr>`)

Quitting from FigureYa322SSEA.Rmd:136-175 [unnamed-chunk-5]
Execution halted
-----------------------------------
[SUCCESS] - ./FigureYa323STpathseq/FigureYa323STpathseq.Rmd
[SUCCESS] - ./FigureYa32ID_table/FigureYa32ID_table.Rmd
[SUCCESS] - ./FigureYa33DCA_update/FigureYa33DCA_update.Rmd
[SUCCESS] - ./FigureYa34count2FPKMv2/FigureYa34count2FPKMv2.Rmd
[SUCCESS] - ./FigureYa35batch_bestSeparationV3_update/FigureYa35batch_bestSeparationV3_update.Rmd
[SUCCESS] - ./FigureYa36nSurvV3/FigureYa36nSurvV3.Rmd
[SUCCESS] - ./FigureYa37correlationV2_update/FigureYa37correlationV2_update.Rmd
[FAILED] - ./FigureYa38PCA/FigureYa38PCA.Rmd
--- Error Log for ./FigureYa38PCA/FigureYa38PCA.Rmd ---
Error in `library()`:
! there is no package called 'ggord'
Backtrace:
    ▆
 1. └─base::library(ggord)

Quitting from FigureYa38PCA.Rmd:145-182 [unnamed-chunk-3]
Execution halted
-----------------------------------
[SUCCESS] - ./FigureYa39bar/FigureYa39bar.Rmd
[FAILED] - ./FigureYa3genomeView/FigureYa3genomeView.Rmd
--- Error Log for ./FigureYa3genomeView/FigureYa3genomeView.Rmd ---
Error in `validObject()`:
! invalid class "ReferenceDataTrack" object: The referenced file 'D:/FigureYa/FigureYa3genomeView/POLR2A.bw' does not exist
Backtrace:
    ▆
 1. └─Gviz::DataTrack(...)
 2.   └─methods::new(...)
 3.     ├─methods::initialize(value, ...)
 4.     └─Gviz::initialize(value, ...)
 5.       └─Gviz (local) .local(.Object, ...)
 6.         └─selectMethod("initialize", "ReferenceTrack")(...)
 7.           └─Gviz (local) .local(.Object, ...)
 8.             └─methods::validObject(.Object)

Quitting from FigureYa3genomeView.Rmd:58-151 [unnamed-chunk-1]
Execution halted
-----------------------------------
[FAILED] - ./FigureYa40lineage/FigureYa40lineage.Rmd
--- Error Log for ./FigureYa40lineage/FigureYa40lineage.Rmd ---
Error in `file()`:
! cannot open the connection
Backtrace:
    ▆
 1. └─utils::read.table(...)
 2.   └─base::file(file, "rt")

Quitting from FigureYa40lineage.Rmd:96-118 [unnamed-chunk-2]
Execution halted
-----------------------------------
[SUCCESS] - ./FigureYa41GEO2lncRNA_update/FigureYa41GEO2lncRNA_update.Rmd
[SUCCESS] - ./FigureYa42oncoprintV2_update/FigureYa42oncoprintV2_update.Rmd
[SUCCESS] - ./FigureYa43ManhattanV2/FigureYa43ManhattanV2.Rmd
[FAILED] - ./FigureYa44profile/FigureYa44profile.Rmd
--- Error Log for ./FigureYa44profile/FigureYa44profile.Rmd ---
Error in `open.connection()`:
! cannot open the connection
Backtrace:
    ▆
 1. └─utils::read.table(gzfile("refGene.gz"))
 2.   ├─base::open(file, "rt")
 3.   └─base::open.connection(file, "rt")

Quitting from FigureYa44profile.Rmd:111-132 [unnamed-chunk-3]
Execution halted
-----------------------------------
[FAILED] - ./FigureYa45V2/FigureYa45iClusterV2.Rmd
--- Error Log for ./FigureYa45V2/FigureYa45iClusterV2.Rmd ---
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (iClusterPlus)

The downloaded source packages are in
	'/tmp/RtmpHLF02R/downloaded_packages'
Error in `readChar()`:
! cannot open the connection
Backtrace:
    ▆
 1. └─base::load("Bayfit.RData")
 2.   └─base::readChar(con, 5L, useBytes = TRUE)

Quitting from FigureYa45iClusterV2.Rmd:495-531 [unnamed-chunk-12]
Execution halted
-----------------------------------
[SUCCESS] - ./FigureYa47HRtable/FigureYa47HRtable.Rmd
[FAILED] - ./FigureYa48Adonis/FigureYa48Adonis.Rmd
--- Error Log for ./FigureYa48Adonis/FigureYa48Adonis.Rmd ---
Error in `adonis()`:
! 'adonis' is defunct.
Use 'adonis2' instead.
See help("Defunct") and help("vegan-defunct").
Backtrace:
    ▆
 1. └─vegan::adonis(mydata ~ ., data = myfactor)
 2.   └─base::.Defunct("adonis2", package = "vegan")

Quitting from FigureYa48Adonis.Rmd:74-99 [unnamed-chunk-2]
Execution halted
-----------------------------------
[SUCCESS] - ./FigureYa4bestSeparation/FigureYa4bestSeparation.Rmd
[SUCCESS] - ./FigureYa51TMB_update/FigureYa51TMB_update.Rmd
[FAILED] - ./FigureYa52GOplot/FigureYa52GOplot.Rmd
--- Error Log for ./FigureYa52GOplot/FigureYa52GOplot.Rmd ---
Error in `library()`:
! there is no package called 'AnnotationHub'
Backtrace:
    ▆
 1. └─base::library(AnnotationHub)

Quitting from FigureYa52GOplot.Rmd:62-79 [unnamed-chunk-1]
Execution halted
-----------------------------------
[FAILED] - ./FigureYa55panCancer_violinV2/FigureYa55panCancer_violinV2.Rmd
--- Error Log for ./FigureYa55panCancer_violinV2/FigureYa55panCancer_violinV2.Rmd ---
Error in `file()`:
! cannot open the connection
Backtrace:
    ▆
 1. └─utils::read.delim(file = "GTEX_phenotype.gz", header = T, as.is = T)
 2.   └─utils::read.table(...)
 3.     └─base::file(file, "rt")

Quitting from FigureYa55panCancer_violinV2.Rmd:132-152 [unnamed-chunk-3]
Execution halted
-----------------------------------
[SUCCESS] - ./FigureYa55plus_pancancer_boxplot/FigureYa55plus_pancancer_boxplot.Rmd
[FAILED] - ./FigureYa56immune_inflitrationV3/FigureYa56immune_inflitrationV3.Rmd
--- Error Log for ./FigureYa56immune_inflitrationV3/FigureYa56immune_inflitrationV3.Rmd ---
** testing if installed package keeps a record of temporary installation path
* DONE (devtools)

The downloaded source packages are in
	'/tmp/RtmpXqsCTn/downloaded_packages'
Error:
! Failed to install 'unknown package' from GitHub:
  JSON: EXPECTED value GOT H
Backtrace:
    ▆
 1. └─remotes::install_github(...)
 2.   ├─pkgbuild::with_build_tools(...)
 3.   └─remotes:::install_remotes(...)
 4.     └─base::tryCatch(...)
 5.       └─base (local) tryCatchList(expr, classes, parentenv, handlers)
 6.         └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
 7.           └─value[[3L]](cond)

Quitting from FigureYa56immune_inflitrationV3.Rmd:71-81 [unnamed-chunk-1]
Execution halted
-----------------------------------
[FAILED] - ./FigureYa57profile_1bw/FigureYa57profile_1bw.Rmd
--- Error Log for ./FigureYa57profile_1bw/FigureYa57profile_1bw.Rmd ---
Error in `scan()`:
! line 1 did not have 18 elements
Backtrace:
    ▆
 1. ├─BiocGenerics::rbind(...)
 2. │ └─BiocGenerics (local) standardGeneric("rbind")
 3. │   ├─BiocGenerics::eval(quote(list(...)), env)
 4. │   └─base::eval(quote(list(...)), env)
 5. │     └─base::eval(quote(list(...)), env)
 6. └─global signal_caputer_around_sites(...)
 7.   └─utils::read.table("temp_signal_rev.txt")
 8.     └─base::scan(...)

Quitting from FigureYa57profile_1bw.Rmd:124-162 [unnamed-chunk-2]
Execution halted
-----------------------------------
[SUCCESS] - ./FigureYa58lncRNAreannotation/FigureYa58lncRNAreannotation.Rmd
[FAILED] - ./FigureYa59Plus_GEO2DEG/FigureYa59Plus_GEO2DEG.Rmd
--- Error Log for ./FigureYa59Plus_GEO2DEG/FigureYa59Plus_GEO2DEG.Rmd ---
Error in `library()`:
! there is no package called 'preprocessCore'
Backtrace:
    ▆
 1. └─base::library(preprocessCore)

Quitting from FigureYa59Plus_GEO2DEG.Rmd:231-258 [unnamed-chunk-6]
Execution halted
-----------------------------------
[SUCCESS] - ./FigureYa59volcanoV2/FigureYa59volcanoV2.Rmd
[SUCCESS] - ./FigureYa5bubbles/FigureYa5bubbles.Rmd
[SUCCESS] - ./FigureYa60GSEA_clusterProfilerV2/FigureYa60GSEA_clusterProfilerV2.Rmd
[SUCCESS] - ./FigureYa60GSEA_clusterProfilerV3/FigureYa60GSEA_clusterProfilerV2.Rmd
[FAILED] - ./FigureYa61GSVA/FigureYa61GSVA.Rmd
--- Error Log for ./FigureYa61GSVA/FigureYa61GSVA.Rmd ---
Error in `msigdbr_show_species()`:
! could not find function "msigdbr_show_species"

Quitting from FigureYa61GSVA.Rmd:84-114 [unnamed-chunk-2]
Execution halted
-----------------------------------
[SUCCESS] - ./FigureYa62twoAxis/FigureYa62twoAxis.Rmd
[FAILED] - ./FigureYa63pubmedMiningV2/FigureYa63pubmedMiningV2.Rmd
--- Error Log for ./FigureYa63pubmedMiningV2/FigureYa63pubmedMiningV2.Rmd ---
Error in `library()`:
! there is no package called 'jiebaR'
Backtrace:
    ▆
 1. └─base::library(jiebaR)

Quitting from FigureYa63pubmedMiningV2.Rmd:73-90 [unnamed-chunk-1]
Execution halted
-----------------------------------
[FAILED] - ./FigureYa64triangle/FigureYa64triangle.Rmd
--- Error Log for ./FigureYa64triangle/FigureYa64triangle.Rmd ---
** demo
** inst
** byte-compile and prepare package for lazy loading
Error in get(x, envir = ns, inherits = FALSE) : 
  object 'is.zero' not found
Error: unable to load R code in package ‘ggtern’
Execution halted
ERROR: lazy loading failed for package ‘ggtern’
* removing ‘/home/runner/work/_temp/Library/ggtern’

The downloaded source packages are in
	'/tmp/RtmpjFcLkB/downloaded_packages'
Error in `library()`:
! there is no package called 'ggtern'
Backtrace:
    ▆
 1. └─base::library(ggtern)

Quitting from FigureYa64triangle.Rmd:69-85 [unnamed-chunk-1]
Execution halted
-----------------------------------
[FAILED] - ./FigureYa65SVM/FigureYa65SVM.Rmd
--- Error Log for ./FigureYa65SVM/FigureYa65SVM.Rmd ---
Error in `library()`:
! there is no package called 'sigFeature'
Backtrace:
    ▆
 1. └─base::library(sigFeature)

Quitting from FigureYa65SVM.Rmd:50-65 [unnamed-chunk-1]
Execution halted
-----------------------------------
[FAILED] - ./FigureYa66单因素cox/FigureYa66单因素cox.Rmd
--- Error Log for ./FigureYa66单因素cox/FigureYa66单因素cox.Rmd ---
* removing ‘/home/runner/work/_temp/Library/PMCMRplus’
ERROR: dependency ‘PMCMRplus’ is not available for package ‘statsExpressions’
Perhaps try a variation of:
install.packages('PMCMRplus')
* removing ‘/home/runner/work/_temp/Library/statsExpressions’
ERROR: dependency ‘statsExpressions’ is not available for package ‘ggstatsplot’
Perhaps try a variation of:
install.packages('statsExpressions')
* removing ‘/home/runner/work/_temp/Library/ggstatsplot’

The downloaded source packages are in
	'/tmp/RtmpjsD03W/downloaded_packages'
Error in `library()`:
! there is no package called 'ggstatsplot'
Backtrace:
    x
 1. \-base::library(ggstatsplot)

Quitting from FigureYa66单因素cox.Rmd:68-78 [unnamed-chunk-1]
Execution halted
-----------------------------------
[SUCCESS] - ./FigureYa67phastCons/FigureYa67phastCons.Rmd
[SUCCESS] - ./FigureYa68friendsV2/FigureYa68friendsV2.Rmd
[FAILED] - ./FigureYa69cancerSubtype/FigureYa69cancerSubtype.Rmd
--- Error Log for ./FigureYa69cancerSubtype/FigureYa69cancerSubtype.Rmd ---
Error in `library()`:
! there is no package called 'CancerSubtypes'
Backtrace:
    ▆
 1. └─base::library(CancerSubtypes)

Quitting from FigureYa69cancerSubtype.Rmd:68-77 [unnamed-chunk-1]
Execution halted
-----------------------------------
[FAILED] - ./FigureYa69cancerSubtype/How to get easy input from xena pan-cancer file.Rmd
--- Error Log for ./FigureYa69cancerSubtype/How to get easy input from xena pan-cancer file.Rmd ---
Error in `file()`:
! cannot open the connection
Backtrace:
    ▆
 1. └─utils::read.delim(...)
 2.   └─utils::read.table(...)
 3.     └─base::file(file, "rt")

Quitting from How-to-get-easy-input-from-xena-pan-cancer-file.Rmd:63-84 [unnamed-chunk-3]
Execution halted
-----------------------------------
[SUCCESS] - ./FigureYa6rHRs/FigureYa6rHRs.Rmd
[FAILED] - ./FigureYa70mutationEvents/FigureYa70mutationEvents.Rmd
--- Error Log for ./FigureYa70mutationEvents/FigureYa70mutationEvents.Rmd ---
Error in `library()`:
! there is no package called 'discover'
Backtrace:
    ▆
 1. └─base::library(discover)

Quitting from FigureYa70mutationEvents.Rmd:56-115 [unnamed-chunk-1]
Execution halted
-----------------------------------
[FAILED] - ./FigureYa71ssGSEA_update/FigureYa71ssGSEA_update.Rmd
--- Error Log for ./FigureYa71ssGSEA_update/FigureYa71ssGSEA_update.Rmd ---
Error in `file()`:
! cannot open the connection
Backtrace:
    ▆
 1. └─utils::read.csv(...)
 2.   └─utils::read.table(...)
 3.     └─base::file(file, "rt")

Quitting from FigureYa71ssGSEA_update.Rmd:194-237 [unnamed-chunk-3]
Execution halted
-----------------------------------
[FAILED] - ./FigureYa72biomarker/FigureYa72biomarker.Rmd
--- Error Log for ./FigureYa72biomarker/FigureYa72biomarker.Rmd ---
Error in `open.connection()`:
! cannot open the connection
Backtrace:
    ▆
 1. └─utils::read.table(...)
 2.   ├─base::open(file, "rt")
 3.   └─base::open.connection(file, "rt")

Quitting from FigureYa72biomarker.Rmd:133-185 [unnamed-chunk-3]
Execution halted
-----------------------------------
[SUCCESS] - ./FigureYa73batchCorrelation/FigureYa73batchCorrelation.Rmd
[FAILED] - ./FigureYa74OmicCircos/FigureYa74OmicCircos.Rmd
--- Error Log for ./FigureYa74OmicCircos/FigureYa74OmicCircos.Rmd ---
Error in `library()`:
! there is no package called 'OmicCircos'
Backtrace:
    ▆
 1. └─base::library(OmicCircos)

Quitting from FigureYa74OmicCircos.Rmd:71-83 [unnamed-chunk-1]
Execution halted
-----------------------------------
[SUCCESS] - ./FigureYa75bubble_volcano/FigureYa75bubble_volcano.Rmd
[SUCCESS] - ./FigureYa76corrgram/FigureYa76corrgram.Rmd
[SUCCESS] - ./FigureYa77baseZoom/FigureYa77baseZoom.Rmd
[FAILED] - ./FigureYa78gganatogram/FigureYa78gganatogram.Rmd
--- Error Log for ./FigureYa78gganatogram/FigureYa78gganatogram.Rmd ---
Error in `library()`:
! there is no package called 'gganatogram'
Backtrace:
    ▆
 1. └─base::library(gganatogram)

Quitting from FigureYa78gganatogram.Rmd:48-67 [unnamed-chunk-1]
Execution halted
-----------------------------------
