RMD Render Summary (Batch 4/4)
======================================

[SUCCESS] - ./FigureYa7PSM/FigureYa7PSM.Rmd
[FAILED] - ./FigureYa80GOclustering/FigureYa80GOclustering.Rmd
--- Error Log for ./FigureYa80GOclustering/FigureYa80GOclustering.Rmd ---
Error in `library()`:
! there is no package called 'GOSemSim'
Backtrace:
    ▆
 1. └─base::library(GOSemSim)

Quitting from FigureYa80GOclustering.Rmd:74-115 [unnamed-chunk-1]
Execution halted
-----------------------------------
[SUCCESS] - ./FigureYa81immune_network/FigureYa81immune_network.Rmd
[SUCCESS] - ./FigureYa83enrichment/FigureYa83enrichment.Rmd
[SUCCESS] - ./FigureYa84roast/FigureYa84roast.Rmd
[SUCCESS] - ./FigureYa85timeROC/FigureYa85timeROC.Rmd
[FAILED] - ./FigureYa86SNPmotif/FigureYa86SNPmotif.Rmd
--- Error Log for ./FigureYa86SNPmotif/FigureYa86SNPmotif.Rmd ---
* removing ‘/home/runner/work/_temp/Library/TFBSTools’
ERROR: dependency ‘TFBSTools’ is not available for package ‘motifStack’
Perhaps try a variation of:
install.packages('TFBSTools')
* removing ‘/home/runner/work/_temp/Library/motifStack’
ERROR: dependency ‘motifStack’ is not available for package ‘motifbreakR’
Perhaps try a variation of:
install.packages('motifStack')
* removing ‘/home/runner/work/_temp/Library/motifbreakR’

The downloaded source packages are in
	'/tmp/RtmpIEzLm1/downloaded_packages'
Error in `library()`:
! there is no package called 'motifbreakR'
Backtrace:
    ▆
 1. └─base::library(motifbreakR)

Quitting from FigureYa86SNPmotif.Rmd:88-112 [unnamed-chunk-4]
Execution halted
-----------------------------------
[FAILED] - ./FigureYa87fish/FigureYa87fish.Rmd
--- Error Log for ./FigureYa87fish/FigureYa87fish.Rmd ---
Error in `library()`:
! there is no package called 'fishplot'
Backtrace:
    ▆
 1. └─base::library(fishplot)

Quitting from FigureYa87fish.Rmd:71-84 [unnamed-chunk-1]
Execution halted
-----------------------------------
[FAILED] - ./FigureYa88DAVIDkappa/FigureYa88DAVIDkappa.Rmd
--- Error Log for ./FigureYa88DAVIDkappa/FigureYa88DAVIDkappa.Rmd ---
Error in `library()`:
! there is no package called 'ggtree'
Backtrace:
    ▆
 1. └─base::library(ggtree)

Quitting from FigureYa88DAVIDkappa.Rmd:89-114 [unnamed-chunk-1]
Execution halted
-----------------------------------
[FAILED] - ./FigureYa89ggplotCirco/FigureYa89ggplotCirco.Rmd
--- Error Log for ./FigureYa89ggplotCirco/FigureYa89ggplotCirco.Rmd ---
     ▆
  1. └─rmarkdown::render(...)
  2.   └─knitr::knit(knit_input, knit_output, envir = envir, quiet = quiet)
  3.     └─knitr:::process_file(text, output)
  4.       ├─xfun:::handle_error(...)
  5.       ├─base::withCallingHandlers(...)
  6.       └─knitr:::process_group(group)
  7.         └─knitr:::call_block(x)
  8.           └─knitr:::block_exec(params)
  9.             └─knitr:::eng_r(options)
 10.               ├─knitr:::in_input_dir(...)
 11.               │ └─knitr:::in_dir(input_dir(), expr)
 12.               └─knitr (local) evaluate(...)
 13.                 └─evaluate::evaluate(...)
 14.                   ├─evaluate::parse_all(input, filename = filename)
 15.                   └─evaluate:::parse_all.character(input, filename = filename)
 16.                     └─base::parse(text = x, srcfile = src)

Quitting from FigureYa89ggplotCirco.Rmd:345-377 [unnamed-chunk-8]
Execution halted
-----------------------------------
[SUCCESS] - ./FigureYa8radar/FigureYa8radarChart.Rmd
[SUCCESS] - ./FigureYa90subgroup/FigureYa90subgroup/FigureYa90subgroup.Rmd
[SUCCESS] - ./FigureYa91cluster_heatmap/FigureYa91cluster_heatmap.Rmd
[FAILED] - ./FigureYa92immune_gene_update/FigureYa92immune_gene_update.Rmd
--- Error Log for ./FigureYa92immune_gene_update/FigureYa92immune_gene_update.Rmd ---
* removing ‘/home/runner/work/_temp/Library/PMCMRplus’
ERROR: dependency ‘PMCMRplus’ is not available for package ‘statsExpressions’
Perhaps try a variation of:
install.packages('PMCMRplus')
* removing ‘/home/runner/work/_temp/Library/statsExpressions’
ERROR: dependency ‘statsExpressions’ is not available for package ‘ggstatsplot’
Perhaps try a variation of:
install.packages('statsExpressions')
* removing ‘/home/runner/work/_temp/Library/ggstatsplot’

The downloaded source packages are in
	'/tmp/RtmpVU32KS/downloaded_packages'
Error in `library()`:
! there is no package called 'ggstatsplot'
Backtrace:
    ▆
 1. └─base::library(ggstatsplot)

Quitting from FigureYa92immune_gene_update.Rmd:90-111 [unnamed-chunk-3]
Execution halted
-----------------------------------
[FAILED] - ./FigureYa93UMAP/FigureYa93UMAP.Rmd
--- Error Log for ./FigureYa93UMAP/FigureYa93UMAP.Rmd ---
Error in `fread()`:
! File 'GSE123818_Root_single_cell_wt_datamatrix.csv.gz' does not exist or is non-readable. getwd()=='/home/runner/work/FigureYa/FigureYa/FigureYa93UMAP'
Backtrace:
    ▆
 1. └─data.table::fread(...)
 2.   └─data.table:::stopf(...)
 3.     └─data.table:::raise_condition(...)

Quitting from FigureYa93UMAP.Rmd:130-151 [unnamed-chunk-2]
Execution halted
-----------------------------------
[FAILED] - ./FigureYa94STEMbox_update/FigureYa94STEMbox_update.Rmd
--- Error Log for ./FigureYa94STEMbox_update/FigureYa94STEMbox_update.Rmd ---
  5. │   └─ggplot2:::by_layer(...)
  6. │     ├─rlang::try_fetch(...)
  7. │     │ ├─base::tryCatch(...)
  8. │     │ │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  9. │     │ │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
 10. │     │ │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
 11. │     │ └─base::withCallingHandlers(...)
 12. │     └─ggplot2 (local) f(l = layers[[i]], d = data[[i]])
 13. │       └─l$compute_geom_2(d, theme = plot@theme)
 14. │         └─ggplot2 (local) compute_geom_2(..., self = self)
 15. │           └─self$geom$use_defaults(...)
 16. │             └─ggplot2 (local) use_defaults(..., self = self)
 17. │               └─ggplot2:::check_aesthetics(new_params, nrow(data))
 18. │                 └─vctrs::list_sizes(x)
 19. └─vctrs:::stop_scalar_type(`<fn>`(`<expression>`), "x$label", `<env>`)
 20.   └─vctrs:::stop_vctrs(...)
 21.     └─rlang::abort(message, class = c(class, "vctrs_error"), ..., call = call)

Quitting from FigureYa94STEMbox_update.Rmd:697-727 [unnamed-chunk-14]
Execution halted
-----------------------------------
[SUCCESS] - ./FigureYa95pairwise/FigureYa95pairwise.Rmd
[SUCCESS] - ./FigureYa96R2/FigureYa96R2.Rmd
[SUCCESS] - ./FigureYa97correlationV3/FigureYa97correlationV3.Rmd
[SUCCESS] - ./FigureYa98STEMheatmapV2/FigureYa98STEMheatmapV2.Rmd
[SUCCESS] - ./FigureYa99smoothHRv2/FigureYa99smoothHRv2.Rmd
[SUCCESS] - ./FigureYa9heatmap/FigureYa9heatmap.Rmd
