Protein	Count	Glycan
Q9Z2W9	7	HexNAc(6)Hex(3);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(6)Hex(4);HexNAc(4)Hex(4)NeuAc(1)
Q9Z2W8	5	HexNAc(2)Hex(8);HexNAc(6)Hex(3);HexNAc(2)Hex(6);HexNAc(2)Hex(9);HexNAc(2)Hex(5)
Q9Z2L6	6	HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(4)Hex(3)Fuc(1);HexNAc(2)Hex(7);HexNAc(6)Hex(3);HexNAc(2)Hex(8)
Q9Z2A9	1	HexNAc(2)Hex(5)
Q9Z247	4	HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(6)Hex(3)
Q9Z218	2	HexNAc(3)Hex(6);HexNAc(2)Hex(5)
Q9Z1M0	6	HexNAc(2)Hex(8);HexNAc(2)Hex(9);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(7);HexNAc(2)Hex(10)
Q9Z1L5	3	HexNAc(2)Hex(1)Fuc(1);HexNAc(2)Hex(3)Fuc(1);HexNAc(3)Hex(3)Fuc(1)
Q9Z123	4	HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(9);HexNAc(2)Hex(8)
Q9Z0L8	4	HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(5)
Q9Z0L0	6	HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5)Fuc(1);HexNAc(2)Hex(5);HexNAc(4)Hex(6)Fuc(2)
Q9Z0E8	2	HexNAc(2)Hex(8);HexNAc(3)Hex(6)Fuc(1)NeuAc(1)
Q9WVT6	1	HexNAc(2)Hex(5)
Q9WVJ3	4	HexNAc(2)Hex(6)Phospho(1);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(5);HexNAc(2)Hex(6)
Q9WVH9	2	HexNAc(2)Hex(5);HexNAc(4)Hex(3)Fuc(1)
Q9WVB4	1	HexNAc(2)Hex(5)
Q9WV91	1	HexNAc(2)Hex(5)
Q9WV54	8	HexNAc(2)Hex(4);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(3);HexNAc(2)Hex(2);HexNAc(2)Hex(6)Phospho(1)
Q9WV18	9	HexNAc(2)Hex(10);HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(5);HexNAc(4)Hex(5)Fuc(1);HexNAc(2)Hex(4);HexNAc(2)Hex(6);HexNAc(2)
Q9WUU7	4	HexNAc(2)Hex(6)Phospho(1);HexNAc(2)Hex(5);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(6)
Q9WUH7	1	HexNAc(2)Hex(3)Fuc(1)
Q9WU60	10	HexNAc(2)Hex(6);HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(6)Hex(3);HexNAc(6)Hex(4);HexNAc(4)Hex(4)Fuc(1)NeuAc(1);HexNAc(2)Hex(3)
Q9WTS6-2	3	HexNAc(2)Hex(7);HexNAc(1);HexNAc(2)Hex(5)
Q9WTS6	4	HexNAc(4)Hex(4)Fuc(1);HexNAc(3)Hex(4)Fuc(1);HexNAc(2)Hex(8);HexNAc(3)Hex(3)Fuc(1)
Q9WTS5	10	HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(3);HexNAc(2);HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(6)Hex(3);HexNAc(4)Hex(5)Fuc(1);HexNAc(2)Hex(6)
Q9WTS4	3	HexNAc(2)Hex(5);HexNAc(6)Hex(4);HexNAc(6)Hex(3)
Q9WTR5	21	HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(5)Hex(6);HexNAc(3)Hex(5)Fuc(1);HexNAc(2)Hex(1);HexNAc(1);HexNAc(4)Hex(6)Fuc(1);HexNAc(4)Hex(5);HexNAc(4)Hex(6);HexNAc(3)Hex(6)Fuc(1);HexNAc(2)Hex(7);HexNAc(3)Hex(6)Fuc(1)NeuAc(1);HexNAc(3)Hex(4);HexNAc(2)Hex(5)Fuc(1);HexNAc(2);HexNAc(3)Hex(5);HexNAc(2)Hex(2);HexNAc(2)Hex(3);HexNAc(2)Hex(8);HexNAc(3)Hex(6)
Q9R1V7	5	HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5)
Q9R1V6-17	1	HexNAc(2)Hex(5)
Q9R1V6-16	12	HexNAc(2)Hex(5);HexNAc(6)Hex(3);HexNAc(2)Hex(10);HexNAc(3)Hex(6)Fuc(1);HexNAc(2)Hex(7);HexNAc(3)Hex(5);HexNAc(2)Hex(6);HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(4);HexNAc(4)Hex(5)Fuc(1);HexNAc(3)Hex(5)Fuc(1)
Q9R1V6-12	1	HexNAc(2)Hex(5)
Q9R1V6-11	13	HexNAc(2)Hex(9);HexNAc(3)Hex(6)Fuc(1);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(4)Hex(6)Fuc(1);HexNAc(4)Hex(5)Fuc(1);HexNAc(3)Hex(5)Fuc(1);HexNAc(3)Hex(5);HexNAc(2)Hex(4);HexNAc(1);HexNAc(3)Hex(6)NeuAc(1)
Q9R1V6-10	9	HexNAc(2)Hex(7);HexNAc(3)Hex(5);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(3);HexNAc(1);HexNAc(3)Hex(6)NeuAc(1);HexNAc(2)Hex(8)
Q9R1V6	6	HexNAc(2)Hex(5);HexNAc(4)Hex(6)Fuc(1);HexNAc(4)Hex(5)Fuc(1);HexNAc(3)Hex(6)Fuc(1);HexNAc(3)Hex(5)Fuc(1);HexNAc(2)Hex(4)
Q9R1Q9	7	HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(6)Hex(7)NeuAc(4);HexNAc(6)Hex(7)Fuc(3)NeuAc(1);HexNAc(2)Hex(6);HexNAc(2)Hex(5)
Q9R1E6	5	HexNAc(2)Hex(5);HexNAc(6)Hex(4);HexNAc(6)Hex(3);HexNAc(8)Hex(3);HexNAc(2)Hex(9)
Q9R0Q6	1	HexNAc(2)Hex(6)
Q9R0M0	4	HexNAc(2)Hex(5);HexNAc(2)Hex(8);HexNAc(2)Hex(6);HexNAc(2)Hex(7)
Q9R0E2	4	HexNAc(2)Hex(6);HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(5)
Q9R0E1	4	HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6)
Q9R0B9	1	HexNAc(2)Hex(8)
Q9R0B6	1	HexNAc(2)Hex(5)
Q9R0A1	1	HexNAc(2)Hex(5)
Q9R013	4	HexNAc(2)Hex(6)Phospho(1);HexNAc(2)Hex(6);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(5)
Q9QZC2	12	HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(7);HexNAc(3)Hex(5);HexNAc(2)Hex(9);HexNAc(2)Hex(6);HexNAc(2)Hex(8);HexNAc(6)Hex(4);HexNAc(2)Hex(3);HexNAc(2)Hex(6)Phospho(1);HexNAc(4)Hex(5)Fuc(1);HexNAc(6)Hex(3)
Q9QZ15	1	HexNAc(2)Hex(7)
Q9QYS2	12	HexNAc(4)Hex(5)Fuc(1);HexNAc(3)Hex(5)Fuc(1);HexNAc(2)Hex(5)Fuc(1);HexNAc(3)Hex(3)Fuc(1);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(3)Fuc(1);HexNAc(4)Hex(4)Fuc(2);HexNAc(3)Hex(4)Fuc(1);HexNAc(2)Hex(4)Fuc(1);HexNAc(2)Hex(3);HexNAc(3)Hex(6)Fuc(1)NeuAc(1)
Q9QYK5	2	HexNAc(2)Hex(9);HexNAc(2)Hex(8)
Q9QY81	5	HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(9)
Q9QY40	1	HexNAc(2)Hex(5)
Q9QY33	13	HexNAc(2)Hex(5)Fuc(1);HexNAc(3)Hex(6)Fuc(1)NeuAc(1);HexNAc(3)Hex(6)NeuAc(1);HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(3)Hex(5);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(3);HexNAc(2)Hex(2);HexNAc(2)Hex(1)
Q9QXX0	1	HexNAc(2)Hex(5)
Q9QWR8	1	HexNAc(2)Hex(6)Phospho(1)
Q9QUR8	7	HexNAc(2)Hex(8);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(7);HexNAc(6)Hex(3);HexNAc(6)Hex(4);HexNAc(2)Hex(9)
Q9QUP5	9	HexNAc(6)Hex(3)Fuc(1)NeuAc(2);HexNAc(4)Hex(5)Fuc(1)NeuAc(1);HexNAc(5)Hex(3)Fuc(1)NeuAc(1);HexNAc(4)Hex(4)Fuc(1)NeuAc(1);HexNAc(5)Hex(3)Fuc(2);HexNAc(2)Hex(3)Fuc(1);HexNAc(3)Hex(4)Fuc(2);HexNAc(3)Hex(3)Fuc(1);HexNAc(4)Hex(4)Fuc(2)
Q9QUN9	3	HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6)
Q9JMB8	1	HexNAc(2)Hex(3)Fuc(1)
Q9JLL0	1	HexNAc(2)Hex(8)
Q9JLC8	2	HexNAc(2)Hex(7);HexNAc(2)Hex(6)
Q9JLC4	5	HexNAc(2)Hex(9);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(8);HexNAc(2)Hex(3)
Q9JL56	6	HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(3);HexNAc(2)Hex(7);HexNAc(2)Hex(9)
Q9JKR6	18	HexNAc(2)Hex(8);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(9);HexNAc(2)Hex(7);HexNAc(2)Hex(6)Fuc(1);HexNAc(2)Hex(5)Fuc(1);HexNAc(3)Hex(3)Fuc(1);HexNAc(2)Hex(4)Fuc(1);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(3);HexNAc(4)Hex(3)Fuc(1);HexNAc(7)Hex(6);HexNAc(8)Hex(3);HexNAc(7)Hex(3)Fuc(1);HexNAc(7)Hex(3);HexNAc(6)Hex(4)
Q9JKF6	15	HexNAc(2)Hex(5);HexNAc(4)Hex(5)Fuc(1);HexNAc(3)Hex(6)Fuc(1);HexNAc(2)Hex(1);HexNAc(4)Hex(6)Fuc(1);HexNAc(4)Hex(5);HexNAc(3)Hex(5)Fuc(1);HexNAc(3)Hex(5);HexNAc(4)Hex(6)Fuc(2);HexNAc(3)Hex(6)Fuc(1)NeuAc(1);HexNAc(3)Hex(6)NeuAc(1);HexNAc(4)Hex(6);HexNAc(6)Hex(3);HexNAc(3)Hex(4);HexNAc(5)Hex(5)Fuc(1)
Q9JK91	1	HexNAc(3)Hex(6)
Q9JJX6	2	HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(9)
Q9JIS5	8	HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(7);HexNAc(2)Hex(5)Fuc(1)
Q9JIA1	5	HexNAc(2)Hex(5);HexNAc(3)Hex(5)Fuc(1);HexNAc(2)Hex(5)Fuc(1);HexNAc(2)Hex(6)Phospho(1);HexNAc(2)Hex(4)
Q9JI59	1	HexNAc(2)Hex(5)
Q9JI18	12	HexNAc(2)Hex(5);HexNAc(2)Hex(8);HexNAc(3)Hex(5)Fuc(1);HexNAc(2)Hex(7);HexNAc(2)Hex(4);HexNAc(2)Hex(9);HexNAc(2)Hex(6);HexNAc(2)Hex(5)Fuc(1);HexNAc(2)Hex(2);HexNAc(2)Hex(3);HexNAc(6)Hex(3);HexNAc(3)Hex(5)
Q9JHP7	2	HexNAc(2)Hex(8);HexNAc(2)Hex(6)
Q9JHJ3	1	HexNAc(2)Hex(5)
Q9JHG0	1	HexNAc(6)Hex(3)
Q9ET22	2	HexNAc(2)Hex(3);HexNAc(3)Hex(6)Fuc(1)
Q9ESN9	1	HexNAc(2)Hex(2)
Q9ERL9	1	HexNAc(2)Hex(8)
Q9ER65	3	HexNAc(2)Hex(9);HexNAc(6)Hex(3);HexNAc(2)Hex(5)
Q9ER58	7	HexNAc(2)Hex(8);HexNAc(4)Hex(3)Fuc(1);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(9);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(7)
Q9ER41	4	HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(6);HexNAc(2)Hex(7)
Q9EQY5	1	HexNAc(2)Hex(8)
Q9EQH2	2	HexNAc(6)Hex(3);HexNAc(2)Hex(6)
Q9EQG7	6	HexNAc(2)Hex(9);HexNAc(2)Hex(3);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(8);HexNAc(2)Hex(1)Fuc(1);HexNAc(6)Hex(3)
Q9EQC4	1	HexNAc(2)Hex(6)
Q9EQ08	1	HexNAc(2)Hex(3)Fuc(1)
Q9EPS3	2	HexNAc(4)Hex(5)Fuc(1);HexNAc(2)Hex(6)
Q9EPR5	1	HexNAc(2)Hex(3)Fuc(1)
Q9EPK6	3	HexNAc(2)Hex(6);HexNAc(2)Hex(7);HexNAc(2)Hex(5)
Q9DCF1	2	HexNAc(2)Hex(5);HexNAc(8)Hex(5)
Q9DBY4	1	HexNAc(8)Hex(5)Fuc(1)
Q9DBV4	1	HexNAc(2)Hex(5)
Q9DBH5	5	HexNAc(4)Hex(3)Fuc(1);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(8);HexNAc(4)Hex(4)
Q9DBG6	3	HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(5)Fuc(1)
Q9DB72	22	HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(3);HexNAc(2)Hex(2);HexNAc(2)Hex(1);HexNAc(4)Hex(4)Fuc(1)NeuAc(1);HexNAc(3)Hex(3)Fuc(1);HexNAc(4)Hex(5)Fuc(1);HexNAc(5)Hex(3)Fuc(1);HexNAc(3)Hex(5)Fuc(1);HexNAc(4)Hex(3)Fuc(1);HexNAc(4)Hex(4)Fuc(1);HexNAc(2)Hex(6)Fuc(1);HexNAc(2)Hex(5)Fuc(1);HexNAc(6)Hex(3);HexNAc(4)Hex(4)Fuc(2);HexNAc(4)Hex(5)
Q9DAU1	3	HexNAc(2)Hex(5);HexNAc(6)Hex(3);HexNAc(2)Hex(6)
Q9D906	2	HexNAc(2)Hex(9);HexNAc(2)Hex(8)
Q9D8N1	1	HexNAc(2)Hex(8)
Q9D8C2	1	HexNAc(2)Hex(5)
Q9D8B7	4	HexNAc(3)Hex(6)Fuc(1)NeuAc(1);HexNAc(3)Hex(6)Fuc(1);HexNAc(2)Hex(5);HexNAc(3)Hex(6)
Q9D7N9	6	HexNAc(2)Hex(8);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(3);HexNAc(2)Hex(2)
Q9D7G0	2	HexNAc(3)Hex(6)NeuAc(1);HexNAc(3)Hex(5)
Q9D666	2	HexNAc(2)Hex(6);HexNAc(2)Hex(5)
Q9D5T0	2	HexNAc(2)Hex(9);HexNAc(6)Hex(3)
Q9D387	6	HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(3)Hex(6)Fuc(1)NeuAc(1);HexNAc(2)Hex(5)
Q9D1T0	2	HexNAc(2)Hex(10);HexNAc(2)Hex(9)
Q9D1H9	1	HexNAc(2)Hex(6)
Q9D136	1	HexNAc(2)Hex(6)
Q9CZT5	1	HexNAc(2)Hex(5)
Q9CZ42	2	HexNAc(2)Hex(6);HexNAc(2)Hex(5)
Q9CYD3	1	HexNAc(2)Hex(8)
Q9CYA0	2	HexNAc(2)Hex(6);HexNAc(2)Hex(5)
Q9CY50	5	HexNAc(6)Hex(4);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(9);HexNAc(2)Hex(6)
Q9CW73	3	HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(9)
Q9CS84	4	HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(4)Hex(4)Fuc(1)NeuAc(1)
Q9CR89	1	HexNAc(4)Hex(3)
Q9CR23	1	HexNAc(2)Hex(6)
Q9CQU0	1	HexNAc(2)Hex(8)
Q9CQF9	13	HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(6);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(3);HexNAc(2)Hex(1);HexNAc(2)Hex(3)Fuc(1);HexNAc(3)Hex(3)Fuc(1);HexNAc(4)Hex(3);HexNAc(4)Hex(3)Fuc(1);HexNAc(2)Hex(2);HexNAc(2)Hex(9)
Q9CQE7	2	HexNAc(6)Hex(3);HexNAc(2)Hex(8)
Q9CPW5	7	HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(10);HexNAc(2)Hex(5);HexNAc(6)Hex(3)
Q99PI8	1	HexNAc(2)Hex(5)
Q99PH1	4	HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(3);HexNAc(1)
Q99P47	6	HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(3);HexNAc(2)Hex(2);HexNAc(2);HexNAc(2)Hex(8)
Q99MR3	5	HexNAc(2)Hex(8);HexNAc(2)Hex(5);HexNAc(3)Hex(6)NeuAc(1);HexNAc(3)Hex(6)Fuc(1);HexNAc(3)Hex(6)
Q99MB3-2	2	HexNAc(2)Hex(8);HexNAc(2)Hex(7)
Q99M71	8	HexNAc(2)Hex(6)Phospho(1);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(2)Fuc(1);HexNAc(2)Hex(3);HexNAc(2)Hex(5)Fuc(1)
Q99LR1	3	HexNAc(6)Hex(4);HexNAc(2)Hex(8);HexNAc(6)Hex(3)
Q99L43	1	HexNAc(2)Hex(6)
Q99KY4	1	HexNAc(4)Hex(3)Fuc(1)
Q99KW9	4	HexNAc(6)Hex(4);HexNAc(2)Hex(9);HexNAc(5)Hex(4);HexNAc(2)Hex(8)
Q99KF1	11	HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(4)Hex(3)Fuc(1);HexNAc(2)Hex(6);HexNAc(3)Hex(3)Fuc(1);HexNAc(2)Hex(5);HexNAc(2)Hex(3)Fuc(1);HexNAc(4)Hex(4);HexNAc(2)Hex(4);HexNAc(2)Hex(3)
Q99JY8	1	HexNAc(2)Hex(5)
Q99JP7	13	HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(3)Hex(6)NeuAc(1);HexNAc(2)Hex(9);HexNAc(3)Hex(6)Fuc(1);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(3);HexNAc(2)Hex(2);HexNAc(2)Hex(1);HexNAc(2);HexNAc(1)
Q99JH7	3	HexNAc(6)Hex(3);HexNAc(2)Hex(8);HexNAc(6)Hex(4)
Q99J85	3	HexNAc(2)Hex(8);HexNAc(2)Hex(5);HexNAc(2)Hex(7)
Q99J21	2	HexNAc(2)Hex(5);HexNAc(2)Hex(3)Fuc(1)
Q925H0-2	1	HexNAc(2)Hex(5)
Q925F2	1	HexNAc(2)Hex(5)
Q924Z4	2	HexNAc(2)Hex(5);HexNAc(2)Hex(6)
Q924X6	2	HexNAc(2)Hex(5);HexNAc(6)Hex(3)
Q923L3	6	HexNAc(2)Hex(5);HexNAc(2)Hex(9);HexNAc(2)Hex(6);HexNAc(2)Hex(7);HexNAc(2)Hex(8);HexNAc(2)Hex(4)
Q922P8	2	HexNAc(2)Hex(5);HexNAc(2)Hex(4)
Q922J6	13	HexNAc(4)Hex(5)Fuc(3)NeuAc(1);HexNAc(3)Hex(6)Fuc(1)NeuAc(1);HexNAc(4)Hex(6)Fuc(1);HexNAc(4)Hex(4)Fuc(1)NeuAc(1);HexNAc(4)Hex(5)Fuc(1);HexNAc(3)Hex(6)Fuc(1);HexNAc(3)Hex(5)Fuc(1);HexNAc(4)Hex(3)Fuc(1);HexNAc(3)Hex(3)Fuc(1);HexNAc(4)Hex(4)Fuc(1);HexNAc(4)Hex(5)Fuc(1)NeuAc(2);HexNAc(4)Hex(5)Fuc(1)NeuAc(1);HexNAc(5)Hex(3)Fuc(1)
Q921T2	3	HexNAc(2)Hex(8);HexNAc(2)Hex(6);HexNAc(2)Hex(7)
Q921M7	1	HexNAc(2)Hex(5)
Q920V1	1	HexNAc(2)Hex(9)
Q920P3	5	HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(8)Hex(5);HexNAc(6)Hex(3)Fuc(1)NeuAc(2);HexNAc(2)Hex(8)
Q91ZX7	34	HexNAc(4)Hex(5)Fuc(1);HexNAc(1);HexNAc(2)Hex(5);HexNAc(4)Hex(5);HexNAc(3)Hex(5);HexNAc(3)Hex(5)Fuc(1);HexNAc(2)Hex(5)Fuc(1);HexNAc(3)Hex(3)Fuc(1);HexNAc(2)Hex(4);HexNAc(4)Hex(4)Fuc(1)NeuAc(1);HexNAc(4)Hex(4)Fuc(2);HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(3)Fuc(1);HexNAc(4)Hex(5)Fuc(1)NeuAc(1);HexNAc(2)Hex(3);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(3)Hex(4)Fuc(1)NeuAc(1);HexNAc(3)Hex(4)Fuc(2);HexNAc(4)Hex(3)Fuc(1);HexNAc(6)Hex(4);HexNAc(3)Hex(4);HexNAc(2)Hex(2)Fuc(1);HexNAc(3)Hex(6)Fuc(1)NeuAc(1);HexNAc(2)Hex(2);HexNAc(2)Hex(1);HexNAc(6)Hex(3);HexNAc(3)Hex(6)NeuAc(1);HexNAc(3)Hex(6)Fuc(1);HexNAc(4)Hex(6)Fuc(1);HexNAc(2)Hex(4)Fuc(1);HexNAc(2)Fuc(1);HexNAc(3)Hex(4)Fuc(1)
Q91ZW2	2	HexNAc(2)Hex(6);HexNAc(2)Hex(5)
Q91YY2	2	HexNAc(2)Hex(6);HexNAc(2)Hex(8)
Q91YQ5	5	HexNAc(6)Hex(3);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5)
Q91XZ0	1	HexNAc(2)Hex(5)
Q91XY5	1	HexNAc(2)Hex(5)
Q91XY0	1	HexNAc(2)Hex(5)
Q91XW9	1	HexNAc(2)Hex(5)
Q91XD7	2	HexNAc(2)Hex(5);HexNAc(2)Hex(6)
Q91X78	1	HexNAc(2)Hex(9)
Q91VX5	5	HexNAc(4)Hex(5)Fuc(1)NeuAc(1);HexNAc(4)Hex(5)Fuc(1);HexNAc(3)Hex(5)Fuc(1);HexNAc(2)Hex(5);HexNAc(2)Hex(8)
Q91VF5	1	HexNAc(2)Hex(5)
Q91V24	4	HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(5)
Q91V14	5	HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(5)Fuc(1);HexNAc(2)Hex(6)
Q8VI56	1	HexNAc(2)Hex(5)
Q8VI51	3	HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(3)
Q8VHY0	1	HexNAc(2)Hex(3)Fuc(1)
Q8VEM1	4	HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5)
Q8VEK0	10	HexNAc(6)Hex(4);HexNAc(6)Hex(5);HexNAc(2)Hex(5);HexNAc(2)Hex(3);HexNAc(2)Hex(7);HexNAc(4)Hex(5);HexNAc(4)Hex(6);HexNAc(3)Hex(6)NeuAc(1);HexNAc(2)Hex(9);HexNAc(6)Hex(3)
Q8VEB4	7	HexNAc(2)Hex(6)Phospho(1);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(3)
Q8VDD5	1	HexNAc(2)Hex(5)
Q8VCM8	2	HexNAc(4)Hex(3);HexNAc(3)Hex(3)
Q8VCE0	1	HexNAc(3)Hex(5)
Q8VCC9	1	HexNAc(2)Hex(5)
Q8VBZ3	7	HexNAc(2)Hex(8);HexNAc(2)Hex(5);HexNAc(2)Hex(7);HexNAc(6)Hex(4);HexNAc(2)Hex(6);HexNAc(2)Hex(9);HexNAc(6)Hex(3)
Q8R4F1	2	HexNAc(2)Hex(6);HexNAc(2)Hex(5)
Q8R493	1	HexNAc(2)Hex(1)Fuc(1)
Q8R464	11	HexNAc(4)Hex(6)Fuc(1)NeuAc(1);HexNAc(4)Hex(6)Fuc(2);HexNAc(3)Hex(6)Fuc(1)NeuAc(1);HexNAc(4)Hex(6)Fuc(1);HexNAc(4)Hex(5)Fuc(1);HexNAc(3)Hex(5)Fuc(1);HexNAc(4)Hex(4)Fuc(2);HexNAc(3)Hex(6)Fuc(1);HexNAc(2)Hex(5);HexNAc(2)Hex(8);HexNAc(4)Hex(5)NeuAc(1)
Q8R420	1	HexNAc(2)Hex(3)Fuc(1)
Q8R3H7	3	HexNAc(2)Hex(5);HexNAc(4)Hex(6)Fuc(1);HexNAc(2)Hex(6)
Q8R366	17	HexNAc(2)Hex(6)Fuc(1);HexNAc(2)Hex(7);HexNAc(2)Hex(4)Fuc(1);HexNAc(2)Hex(5);HexNAc(4)Hex(6)Fuc(2);HexNAc(4)Hex(6)Fuc(1);HexNAc(4)Hex(5)Fuc(1);HexNAc(4)Hex(5);HexNAc(3)Hex(5)Fuc(1);HexNAc(3)Hex(5);HexNAc(2)Hex(5)Fuc(1);HexNAc(4)Hex(5)Fuc(3)NeuAc(1);HexNAc(4)Hex(3)NeuAc(1);HexNAc(4)Hex(3)Fuc(1);HexNAc(2)Hex(3)Fuc(1);HexNAc(3)Hex(6)Fuc(1)NeuAc(1);HexNAc(2)Hex(4)
Q8R2Y2	1	HexNAc(2)Hex(5)
Q8R2R1	3	HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6)
Q8R2E9	1	HexNAc(2)Hex(8)
Q8R1V4	6	HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(4)Hex(3)Fuc(1);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(3)Hex(3)Fuc(1)
Q8R180	3	HexNAc(2)Hex(6);HexNAc(2)Hex(9);HexNAc(2)Hex(7)
Q8R0F3	2	HexNAc(2)Hex(6);HexNAc(2)Hex(7)
Q8K4Z0-2	2	HexNAc(5)Hex(3)Fuc(1)NeuAc(1);HexNAc(5)Hex(3)Fuc(2)
Q8K4Q8	1	HexNAc(2)Hex(3)Fuc(1)
Q8K394	1	HexNAc(2)Hex(3)Fuc(1)
Q8K385	1	HexNAc(2)Hex(3)Fuc(1)
Q8K2C7	5	HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(9);HexNAc(2)Hex(6)Fuc(1)
Q8K2B0	1	HexNAc(2)Hex(8)
Q8K298	1	HexNAc(2)Hex(5)
Q8K297	2	HexNAc(2)Hex(6);HexNAc(2)Hex(5)
Q8K209	3	HexNAc(2)Hex(7);HexNAc(2)Hex(5);HexNAc(2)Hex(4)Fuc(1)
Q8K135-2	2	HexNAc(2)Hex(6);HexNAc(2)Hex(5)
Q8K135	3	HexNAc(2)Hex(5);HexNAc(2)Hex(7);HexNAc(2)Hex(6)
Q8K0S5	3	HexNAc(2)Hex(6)Phospho(1);HexNAc(2)Hex(8);HexNAc(2)Hex(5)
Q8K0E8	1	HexNAc(4)Hex(7)NeuAc(1)
Q8JZZ7-2	4	HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5)
Q8JZM4	4	HexNAc(2)Hex(5);HexNAc(3)Hex(3)Fuc(1);HexNAc(2)Hex(8);HexNAc(2)Hex(7)
Q8HW98	3	HexNAc(2)Hex(5);HexNAc(4)Hex(5)Fuc(1);HexNAc(3)Hex(5)Fuc(1)
Q8CJH3	18	HexNAc(2)Hex(5);HexNAc(4)Hex(6);HexNAc(4)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(9);HexNAc(4)Hex(5)Fuc(1);HexNAc(2)Hex(8);HexNAc(5)Hex(3)Fuc(1);HexNAc(3)Hex(5)Fuc(1);HexNAc(2)Hex(6);HexNAc(2)Hex(5)Fuc(1);HexNAc(3)Hex(3)Fuc(1);HexNAc(2)Hex(3)Fuc(1);HexNAc(5)Hex(8);HexNAc(4)Hex(4)Fuc(2);HexNAc(2)Hex(7);HexNAc(3)Hex(5);HexNAc(2)Hex(3)
Q8CIV2	5	HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(5);HexNAc(2)Hex(9);HexNAc(2)Hex(6)
Q8CIF4	1	HexNAc(2)Hex(6)
Q8CGM1	8	HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(3);HexNAc(2)Hex(2);HexNAc(2)Hex(1);HexNAc(6)Hex(4);HexNAc(3)Hex(5)
Q8CFX1	2	HexNAc(2)Hex(6);HexNAc(2)Hex(5)
Q8CFG0	2	HexNAc(2)Hex(5);HexNAc(6)Hex(3)
Q8CBC6	1	HexNAc(2)Hex(8)
Q8C8T7	2	HexNAc(2)Hex(5);HexNAc(2)Hex(4)
Q8C7X2	3	HexNAc(2)Hex(9);HexNAc(2)Hex(7);HexNAc(2)Hex(8)
Q8C7K6	1	HexNAc(2)Hex(6)
Q8C419	5	HexNAc(2)Hex(5);HexNAc(2)Hex(3)Fuc(1);HexNAc(4)Hex(6)Fuc(1)NeuAc(1);HexNAc(6)Hex(4);HexNAc(6)Hex(3)
Q8C3Q5	1	HexNAc(2)Hex(5)
Q8C341	6	HexNAc(2)Hex(8);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(6)Hex(3);HexNAc(2)Hex(7);HexNAc(8)Hex(5)
Q8C172	5	HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(8);HexNAc(2)Hex(5)Fuc(1)
Q8C165	2	HexNAc(2)Hex(6);HexNAc(2)Hex(5)
Q8C145	2	HexNAc(2)Hex(5);HexNAc(3)Hex(3)Fuc(1)
Q8C129	16	HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(9);HexNAc(2)Hex(7);HexNAc(4)Hex(5)Fuc(1);HexNAc(2)Hex(6);HexNAc(2)Hex(3);HexNAc(2)Hex(2);HexNAc(6)Hex(4);HexNAc(6)Hex(3);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(8);HexNAc(3)Hex(6)Fuc(1);HexNAc(4)Hex(5);HexNAc(3)Hex(5);HexNAc(2)Hex(1)
Q8C0Z1	1	HexNAc(6)Hex(3)
Q8C031	1	HexNAc(2)Hex(5)
Q8BYW9	2	HexNAc(2)Hex(6);HexNAc(2)Hex(5)
Q8BYU6	1	HexNAc(2)Hex(8)
Q8BYI9	9	HexNAc(2)Hex(8);HexNAc(2)Hex(3)Fuc(1);HexNAc(6)Hex(3);HexNAc(3)Hex(3)Fuc(1);HexNAc(3)Hex(5)Fuc(1);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(6)Phospho(1);HexNAc(2)Hex(6)
Q8BYI8	5	HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5)
Q8BYB9	6	HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(4)
Q8BY89	3	HexNAc(4)Hex(5)Fuc(1);HexNAc(2)Hex(5);HexNAc(2)Hex(4)
Q8BXZ1	10	HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(4)Hex(3)Fuc(1);HexNAc(2)Hex(6);HexNAc(3)Hex(3)Fuc(1);HexNAc(2)Hex(5);HexNAc(4)Hex(6)Fuc(1)NeuAc(1);HexNAc(3)Hex(6);HexNAc(2)Hex(4)
Q8BXQ2	1	HexNAc(2)Hex(5)
Q8BXJ9	2	HexNAc(2)Hex(6);HexNAc(2)Hex(7)
Q8BXA5	7	HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(6)Hex(3)
Q8BXA0-2	3	HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5)
Q8BW41	4	HexNAc(2)Hex(5);HexNAc(2)Hex(9);HexNAc(6)Hex(3);HexNAc(2)Hex(6)
Q8BU25	1	HexNAc(2)Hex(8)
Q8BTV1	2	HexNAc(6)Hex(3);HexNAc(2)Hex(8)
Q8BTM8	1	HexNAc(2)Hex(5)
Q8BTJ4	5	HexNAc(6)Hex(4);HexNAc(2)Hex(9);HexNAc(3)Hex(6)Fuc(1)NeuAc(1);HexNAc(6)Hex(3);HexNAc(4)Hex(4)Fuc(1)NeuAc(1)
Q8BS35	2	HexNAc(2)Hex(8);HexNAc(2)Hex(6)
Q8BRH0	1	HexNAc(2)Hex(6)
Q8BR86	1	HexNAc(2)Hex(5)
Q8BR76	1	HexNAc(2)Hex(5)
Q8BQ86	2	HexNAc(2)Hex(10);HexNAc(2)Hex(9)
Q8BNA6	2	HexNAc(2)Hex(5);HexNAc(2)Hex(6)
Q8BMI0	1	HexNAc(3)Hex(5)
Q8BME9	2	HexNAc(2)Hex(8);HexNAc(2)Hex(3)Fuc(1)
Q8BM72	4	HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(6);HexNAc(2)Hex(7)
Q8BM13	2	HexNAc(2)Hex(5);HexNAc(2)Hex(6)
Q8BLQ9-2	9	HexNAc(4)Hex(4)Fuc(2);HexNAc(2)Hex(5);HexNAc(6)Hex(4)Fuc(1);HexNAc(2)Hex(3)Fuc(1);HexNAc(5)Hex(3)Fuc(1);HexNAc(4)Hex(6)Fuc(2);HexNAc(4)Hex(6)Fuc(1);HexNAc(4)Hex(6);HexNAc(4)Hex(5)Fuc(1)
Q8BLF1	5	HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(6)Hex(3);HexNAc(7)Hex(3);HexNAc(2)Hex(6)
Q8BKG3	1	HexNAc(2)Hex(5)
Q8BJS4	3	HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(4)
Q8BJI1	3	HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(6)
Q8BJD1	3	HexNAc(2)Hex(5);HexNAc(3)Hex(3)Fuc(1);HexNAc(2)Hex(6)
Q8BJ83	7	HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(4);HexNAc(2)Hex(3);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(2)
Q8BI84	4	HexNAc(2)Hex(8);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(7)
Q8BHT6	3	HexNAc(2)Hex(5);HexNAc(2)Hex(6)Phospho(1);HexNAc(2)Hex(6)
Q8BHJ7	6	HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(9)
Q8BHE5	1	HexNAc(2)Hex(5)
Q8BHC9	2	HexNAc(2)Hex(9);HexNAc(2)Hex(6)
Q8BHA1	1	HexNAc(2)Hex(9)
Q8BH97	2	HexNAc(2)Hex(5);HexNAc(4)Hex(3)Fuc(1)
Q8BH32-2	1	HexNAc(2)Hex(8)
Q8BH27	2	HexNAc(2)Hex(5);HexNAc(2)Hex(3)Fuc(1)
Q8BGY3	3	HexNAc(2)Hex(7);HexNAc(2)Hex(8);HexNAc(2)Hex(6)
Q8BGU2	8	HexNAc(2)Hex(8);HexNAc(5)Hex(3)Fuc(2);HexNAc(4)Hex(5)Fuc(1);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(3)Fuc(1);HexNAc(3)Hex(3)Fuc(1);HexNAc(2)Hex(7)
Q8BGT0	5	HexNAc(2)Hex(5);HexNAc(2)Hex(6);HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(3)Fuc(1)
Q8BGQ4-2	1	HexNAc(6)Hex(3)
Q8BGN3	5	HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(3)Hex(3)Fuc(1);HexNAc(2)Hex(7)
Q8BGC9	1	HexNAc(6)Hex(3)
Q8BG58	4	HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(8);HexNAc(2)Hex(5)
Q8BG19	4	HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6)
Q8BG07	4	HexNAc(3)Hex(6)NeuAc(1);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(5);HexNAc(2)Hex(4)
Q8BFZ9	2	HexNAc(2)Hex(9);HexNAc(2)Hex(8)
Q8BFW6	3	HexNAc(2)Hex(5);HexNAc(2)Hex(8);HexNAc(6)Hex(3)
Q8BFR4	6	HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(8);HexNAc(2)Hex(4);HexNAc(2)Hex(3)Fuc(1)
Q812C9	2	HexNAc(2)Hex(6);HexNAc(2)Hex(5)
Q810U4	30	HexNAc(2)Hex(5);HexNAc(2)Hex(6);HexNAc(6)Hex(3);HexNAc(2)Hex(8);HexNAc(4)Hex(5)Fuc(1);HexNAc(2)Hex(4);HexNAc(2)Hex(3);HexNAc(2)Hex(6)Fuc(1);HexNAc(3)Hex(3)Fuc(1);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(5)Fuc(1);HexNAc(2)Hex(7);HexNAc(2)Hex(9);HexNAc(3)Hex(5);HexNAc(6)Hex(7);HexNAc(3)Hex(6);HexNAc(2)Hex(2);HexNAc(2)Hex(1);HexNAc(1);HexNAc(4)Hex(4)Fuc(1)NeuAc(1);HexNAc(2);HexNAc(6)Hex(4);HexNAc(3)Hex(5)Fuc(1);HexNAc(6)Hex(5);HexNAc(2)Hex(10);HexNAc(4)Hex(5)Fuc(2);HexNAc(4)Hex(4)Fuc(2);HexNAc(3)Hex(3);HexNAc(7)Hex(4);HexNAc(4)Hex(5)
Q810U3	6	HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(6)Hex(3);HexNAc(2)Hex(4)
Q80ZF8	1	HexNAc(2)Hex(5)
Q80ZD8	1	HexNAc(4)Hex(6)Fuc(2)
Q80Z24	7	HexNAc(5)Hex(8)Fuc(1);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(7)Hex(8)Fuc(1)NeuAc(1);HexNAc(2)Hex(7);HexNAc(2)Hex(3);HexNAc(2)Hex(1)
Q80Z10	1	HexNAc(2)Hex(8)
Q80YX1	3	HexNAc(2)Hex(5);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(4)
Q80YS4	1	HexNAc(2)Hex(5)
Q80X71	6	HexNAc(2)Hex(4);HexNAc(2)Hex(5);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(9);HexNAc(2)Hex(8)
Q80WQ6	1	HexNAc(2)Hex(5)
Q80WM4	2	HexNAc(2)Hex(6)Phospho(1);HexNAc(6)Hex(3)Fuc(1)NeuAc(2)
Q80VX2	4	HexNAc(2)Hex(6);HexNAc(2)Hex(8);HexNAc(2)Hex(5);HexNAc(6)Hex(7)Fuc(3)NeuAc(1)
Q80VP8	3	HexNAc(2)Hex(4);HexNAc(2)Hex(5);HexNAc(2)Hex(7)
Q80VM5	11	HexNAc(2)Hex(5);HexNAc(6)Hex(3);HexNAc(6)Hex(4);HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(4)Hex(6)Fuc(2);HexNAc(4)Hex(5)Fuc(1);HexNAc(3)Hex(5)Fuc(1);HexNAc(3)Hex(3)Fuc(1);HexNAc(2)Hex(4);HexNAc(2)Hex(7)
Q80V42	10	HexNAc(4)Hex(6)Fuc(1);HexNAc(4)Hex(5)Fuc(1);HexNAc(3)Hex(5)Fuc(1);HexNAc(2)Hex(5);HexNAc(2)Hex(3)Fuc(1);HexNAc(6)Hex(3);HexNAc(3)Hex(4)Fuc(1);HexNAc(2)Hex(8);HexNAc(2)Hex(5)Fuc(1);HexNAc(2)Hex(9)
Q80UG2	12	HexNAc(2);HexNAc(2)Hex(4);HexNAc(2)Hex(5);HexNAc(2)Hex(3);HexNAc(2)Hex(6);HexNAc(2)Hex(8);HexNAc(2)Hex(1);HexNAc(2)Hex(7);HexNAc(2)Hex(9);HexNAc(2)Hex(2);HexNAc(6)Hex(3);HexNAc(8)Hex(5)
Q80TS3-2	9	HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(4)Hex(5)Fuc(1);HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(4);HexNAc(2)Hex(7);HexNAc(2)Hex(3);HexNAc(2)Hex(2)
Q80TS3	1	HexNAc(2)Hex(5)
Q80TR1	4	HexNAc(2)Hex(5);HexNAc(2)Hex(6);HexNAc(5)Hex(5)Fuc(2)NeuAc(1);HexNAc(2)Hex(7)
Q80TF3	3	HexNAc(4)Hex(5)Fuc(1);HexNAc(2)Hex(5);HexNAc(2)Hex(6)
Q80T79	6	HexNAc(2)Hex(8);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(7);HexNAc(2)Hex(4);HexNAc(1)
Q80T41	3	HexNAc(3)Hex(3)Fuc(1);HexNAc(2)Hex(5);HexNAc(2)Hex(3)Fuc(1)
Q80T14	1	HexNAc(2)Hex(5)
Q7TT36	2	HexNAc(2)Hex(5);HexNAc(2)Hex(6)
Q7TT15	1	HexNAc(2)Hex(8)
Q7TSK2	1	HexNAc(2)Hex(5)
Q7TQA1	1	HexNAc(2)Hex(5)
Q7TPD3	12	HexNAc(3)Hex(5)Fuc(1);HexNAc(3)Hex(5);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(3);HexNAc(2)Hex(2);HexNAc(2)Hex(1);HexNAc(2);HexNAc(4)Hex(5);HexNAc(3)Hex(4);HexNAc(4)Hex(5)Fuc(1);HexNAc(3)Hex(6)Fuc(1)
Q7TNR6	6	HexNAc(2)Hex(4);HexNAc(2)Hex(3);HexNAc(2)Hex(2);HexNAc(2)Hex(1);HexNAc(2)Hex(5);HexNAc(2)Hex(6)
Q7M729	8	HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(6)Hex(3);HexNAc(2)Hex(4);HexNAc(2)Hex(3);HexNAc(2)Hex(2)
Q76M80	1	HexNAc(2)Hex(6)
Q765H6	1	HexNAc(2)Hex(8)
Q75N73	1	HexNAc(4)Hex(4)Fuc(2)
Q71M36	5	HexNAc(2)Hex(3)Fuc(1);HexNAc(3)Hex(6)Fuc(1)NeuAc(1);HexNAc(3)Hex(4)Fuc(2);HexNAc(2)Hex(5)Fuc(1);HexNAc(2)Hex(5)
Q6ZWR6	1	HexNAc(2)Hex(5)
Q6ZQA6	3	HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(3)
Q6V4S5	4	HexNAc(2)Hex(5);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(4);HexNAc(2)Hex(3)
Q6S5C2	2	HexNAc(2)Hex(9);HexNAc(2)Hex(6)
Q6RKD8	1	HexNAc(2)Hex(5)
Q6PIX5	1	HexNAc(2)Hex(5)
Q6PIE5	1	HexNAc(2)Hex(5)
Q6PHU5	6	HexNAc(2)Hex(9);HexNAc(2)Hex(5);HexNAc(2)Hex(7);HexNAc(2)Hex(10);HexNAc(2)Hex(8);HexNAc(7)Hex(3)
Q6PHS9-2	2	HexNAc(2)Hex(6);HexNAc(6)Hex(6)Fuc(2)
Q6PHS9	10	HexNAc(3)Hex(3)Fuc(1);HexNAc(2)Hex(5);HexNAc(2)Hex(7);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(8);HexNAc(2)Hex(9);HexNAc(3)Hex(5)Fuc(1)NeuAc(1);HexNAc(2)Hex(4);HexNAc(2)Hex(6);HexNAc(2)Hex(10)
Q6PHP6	4	HexNAc(2)Hex(10);HexNAc(2)Hex(5);HexNAc(2)Hex(9);HexNAc(2)Hex(8)
Q6PFV6	1	HexNAc(2)Hex(5)
Q6PFE7-2	1	HexNAc(2)Hex(3)Fuc(1)
Q6PE70	1	HexNAc(2)Hex(5)
Q6PDJ1	1	HexNAc(2)Hex(6)
Q6PDI5	2	HexNAc(2)Hex(4);HexNAc(2)Hex(5)
Q6PD26	5	HexNAc(2)Hex(4);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(8);HexNAc(2)Hex(3)
Q6PCQ6	1	HexNAc(2)Hex(5)
Q6P9K9	3	HexNAc(2)Hex(3)Fuc(1);HexNAc(3)Hex(3)Fuc(1);HexNAc(3)Hex(5)Fuc(1)
Q6P6J9	5	HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(6)Hex(3);HexNAc(2)Hex(6)
Q6P6I8	29	HexNAc(4)Hex(5)Fuc(1);HexNAc(3)Hex(5)Fuc(1);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(3)Hex(3)Fuc(1);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(1);HexNAc(2)Hex(3);HexNAc(2)Hex(6);HexNAc(3)Hex(6)Fuc(1)NeuAc(1);HexNAc(3)Hex(5);HexNAc(4)Hex(5);HexNAc(3)Hex(6);HexNAc(2)Hex(7);HexNAc(2)Hex(2);HexNAc(1);HexNAc(4)Hex(6)Fuc(2);HexNAc(4)Hex(6)Fuc(1);HexNAc(3)Hex(6)Fuc(1);HexNAc(2)Hex(4)Fuc(1);HexNAc(2);HexNAc(3)Hex(4);HexNAc(4)Hex(6);HexNAc(2)Hex(5)Fuc(1);HexNAc(3)Hex(6)NeuAc(1);HexNAc(6)Hex(7)Fuc(3)NeuAc(1);HexNAc(6)Hex(7)NeuAc(3);HexNAc(3)Hex(3);HexNAc(8)Hex(5)
Q6P5F7	2	HexNAc(2)Hex(5);HexNAc(4)Hex(5)Fuc(1)
Q6P5F6	8	HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(4)Hex(5)Fuc(1);HexNAc(3)Hex(5)Fuc(1);HexNAc(3)Hex(5);HexNAc(2)Hex(5);HexNAc(4)Hex(6)Fuc(1);HexNAc(4)Hex(5)
Q6P5E4	1	HexNAc(2)Hex(5)
Q6P4U0	3	HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5)
Q6P1D5	2	HexNAc(2)Hex(5);HexNAc(2)Hex(3)Fuc(1)
Q6NZL8	4	HexNAc(2)Hex(8);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(7)
Q6NXK8-2	1	HexNAc(6)Hex(5)
Q6NXK7	8	HexNAc(2)Hex(5);HexNAc(2)Hex(2);HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(4);HexNAc(8)Hex(3);HexNAc(4)Hex(5);HexNAc(2)Hex(7)
Q6KAS7	5	HexNAc(2)Hex(5);HexNAc(2)Hex(3);HexNAc(3)Hex(5);HexNAc(2)Hex(7);HexNAc(2)Hex(4)
Q6IMP4	1	HexNAc(2)Hex(5)
Q6GQU6	3	HexNAc(6)Hex(4);HexNAc(2)Hex(8);HexNAc(2)Hex(9)
Q6GQT9	4	HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(9)
Q6GQT6	3	HexNAc(4)Hex(3)Fuc(1);HexNAc(2)Hex(8);HexNAc(2)Hex(7)
Q6DFY8	2	HexNAc(2)Hex(6);HexNAc(2)Hex(5)
Q6AXF6	5	HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(3)Fuc(1)
Q6A4J8	2	HexNAc(2)Hex(5);HexNAc(2)Hex(6)
Q69ZU6	10	HexNAc(3)Hex(6)NeuAc(1);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(3);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(5)Fuc(1);HexNAc(4)Hex(5)Fuc(1)NeuAc(1);HexNAc(3)Hex(5)Fuc(1);HexNAc(4)Hex(5)Fuc(1);HexNAc(3)Hex(6)Fuc(1)NeuAc(1)
Q69ZS6	1	HexNAc(2)Hex(5)
Q69ZQ1	4	HexNAc(2)Hex(5);HexNAc(2)Hex(6);HexNAc(2)Hex(8);HexNAc(2)Hex(7)
Q69ZF7	5	HexNAc(2)Hex(3);HexNAc(2)Hex(4);HexNAc(2)Hex(7);HexNAc(2)Hex(9);HexNAc(2)Hex(8)
Q69Z26	5	HexNAc(2)Hex(5);HexNAc(3)Hex(3)Fuc(1);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(4);HexNAc(5)Hex(3)Fuc(1)NeuAc(1)
Q68FM6	5	HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(2);HexNAc(3)Hex(6)Fuc(1);HexNAc(2)Hex(3)
Q68FD9	1	HexNAc(2)Hex(5)
Q68EF4	2	HexNAc(4)Hex(6)Fuc(2);HexNAc(2)Hex(5)
Q66PY1	1	HexNAc(2)Hex(5)
Q64689	5	HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(7);HexNAc(2)Hex(9);HexNAc(2)Hex(8)
Q64687	1	HexNAc(2)Hex(5)
Q64676	10	HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(5);HexNAc(4)Hex(6);HexNAc(4)Hex(5);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(4);HexNAc(3)Hex(4);HexNAc(2)Hex(3)
Q64487-10	4	HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(4)
Q64487	7	HexNAc(4)Hex(6)Fuc(1);HexNAc(4)Hex(6);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(3)Hex(5)
Q64455	5	HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(3);HexNAc(2)Hex(1);HexNAc(2)Hex(2)
Q64449	3	HexNAc(2)Hex(7);HexNAc(2)Hex(5);HexNAc(2)Hex(6)
Q64444	4	HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5)
Q64299	3	HexNAc(6)Hex(3);HexNAc(2)Hex(8);HexNAc(2)Hex(7)
Q64237	1	HexNAc(2)Hex(7)
Q640R3	19	HexNAc(4)Hex(6)Fuc(1)NeuAc(1);HexNAc(3)Hex(6)Fuc(1)NeuAc(1);HexNAc(4)Hex(4)Fuc(1)NeuAc(1);HexNAc(3)Hex(6)NeuAc(1);HexNAc(3)Hex(6)Fuc(1);HexNAc(4)Hex(6)Fuc(2);HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(3)Hex(5)Fuc(1);HexNAc(3)Hex(4)Fuc(2);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5)Fuc(1);HexNAc(3)Hex(3)Fuc(1);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(3)Fuc(1);HexNAc(4)Hex(4)Fuc(2);HexNAc(3)Hex(5)
Q63953	1	HexNAc(4)Hex(5)Fuc(1)
Q63912	16	HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(4)Hex(5)Fuc(1);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(3);HexNAc(4)Hex(6)Fuc(2);HexNAc(4)Hex(6);HexNAc(3)Hex(6);HexNAc(2)Hex(6);HexNAc(3)Hex(5)Fuc(1);HexNAc(3)Hex(5);HexNAc(2)Hex(5)Fuc(1);HexNAc(4)Hex(5);HexNAc(2)
Q62470-2	6	HexNAc(2)Hex(6);HexNAc(2)Hex(7);HexNAc(2)Hex(5);HexNAc(2)Hex(8);HexNAc(6)Hex(3);HexNAc(2)Hex(9)
Q62470	1	HexNAc(2)Hex(7)
Q62469	1	HexNAc(2)Hex(5)
Q62443	11	HexNAc(4)Hex(5)Fuc(1);HexNAc(2)Hex(8);HexNAc(5)Hex(3)Fuc(1);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(5);HexNAc(4)Hex(4)Fuc(1)NeuAc(1);HexNAc(2)Hex(9);HexNAc(4)Hex(4)Fuc(2);HexNAc(4)Hex(3)Fuc(1)
Q62351	3	HexNAc(2)Hex(5);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(7)
Q62313	1	HexNAc(2)Hex(8)
Q62192	1	HexNAc(2)Hex(9)
Q62179	2	HexNAc(2)Hex(6);HexNAc(2)Hex(3)Fuc(1)
Q62165	2	HexNAc(6)Hex(5)Fuc(1)NeuAc(2);HexNAc(2)Hex(8)
Q62086	6	HexNAc(3)Hex(6)Fuc(1);HexNAc(2)Hex(6);HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(6)Hex(3)
Q61838	3	HexNAc(2)Hex(5);HexNAc(4)Hex(5)Fuc(1);HexNAc(4)Hex(7)NeuAc(1)
Q61739	7	HexNAc(2)Hex(5);HexNAc(2)Hex(6);HexNAc(2)Hex(4);HexNAc(3)Hex(6)NeuAc(1);HexNAc(2)Hex(3);HexNAc(2)Hex(2);HexNAc(2)Hex(1)
Q61735-2	11	HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(3)Hex(5);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(3);HexNAc(2)Hex(2);HexNAc(2)Hex(1);HexNAc(2)
Q61735	23	HexNAc(2)Hex(3);HexNAc(2)Hex(5);HexNAc(2)Hex(6);HexNAc(4)Hex(6)Fuc(2);HexNAc(3)Hex(6)Fuc(1)NeuAc(1);HexNAc(3)Hex(6)NeuAc(1);HexNAc(4)Hex(5)Fuc(1);HexNAc(2)Hex(4)Fuc(1);HexNAc(2)Hex(4);HexNAc(2)Hex(2);HexNAc(5)Hex(8)Fuc(1);HexNAc(3)Hex(6)Fuc(1);HexNAc(2)Hex(8);HexNAc(4)Hex(5);HexNAc(2)Hex(7);HexNAc(3)Hex(5);HexNAc(2)Hex(9);HexNAc(2)Hex(5)Fuc(1);HexNAc(2)Hex(1);HexNAc(2);HexNAc(4)Hex(6)Fuc(1);HexNAc(3)Hex(5)Fuc(1);HexNAc(3)Hex(6)
Q61627	2	HexNAc(2)Hex(5);HexNAc(2)Hex(8)
Q61625	4	HexNAc(2)Hex(5);HexNAc(4)Hex(4)Fuc(1)NeuAc(1);HexNAc(2)Hex(4);HexNAc(2)Hex(6)
Q61576	3	HexNAc(2)Hex(8);HexNAc(2)Hex(6);HexNAc(2)Hex(5)
Q61543	1	HexNAc(4)Hex(6)Fuc(1)
Q61527	1	HexNAc(2)Hex(5)
Q61526	3	HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5)
Q61503	1	HexNAc(2)Hex(5)
Q61490	15	HexNAc(2)Hex(5);HexNAc(3)Hex(6)NeuAc(1);HexNAc(2)Hex(4);HexNAc(4)Hex(5)Fuc(1);HexNAc(4)Hex(4)NeuAc(1);HexNAc(3)Hex(6)Fuc(1);HexNAc(3)Hex(5)Fuc(1);HexNAc(3)Hex(3)Fuc(1);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(3);HexNAc(3)Hex(5);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(3)Hex(6)Fuc(1)NeuAc(1);HexNAc(2)Hex(8)
Q61477	1	HexNAc(2)Hex(9)
Q61391	2	HexNAc(2)Hex(5);HexNAc(5)Hex(3)
Q61361	9	HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(3);HexNAc(2)Hex(7);HexNAc(3)Hex(3)Fuc(1);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(8);HexNAc(4)Hex(5);HexNAc(6)Hex(3)
Q61330	6	HexNAc(2)Hex(5);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(4);HexNAc(2)Hex(3);HexNAc(1)
Q61292	8	HexNAc(3)Hex(4)Fuc(1);HexNAc(2)Hex(5);HexNAc(4)Hex(3)Fuc(1);HexNAc(4)Hex(3);HexNAc(3)Hex(3)Fuc(1);HexNAc(2)Hex(3)Fuc(1);HexNAc(4)Hex(4)Fuc(1)NeuAc(1);HexNAc(4)Hex(5)Fuc(1)NeuAc(1)
Q61288	1	HexNAc(2)Hex(8)
Q61282	2	HexNAc(2)Hex(7);HexNAc(2)Hex(6)
Q61220	7	HexNAc(2)Hex(5);HexNAc(2)Hex(10);HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(4)
Q61207	22	HexNAc(2)Hex(8);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(9);HexNAc(2)Hex(5);HexNAc(2)Hex(6);HexNAc(2)Hex(2)Fuc(1);HexNAc(2)Hex(4);HexNAc(2)Hex(4)Fuc(1);HexNAc(2)Hex(6)Phospho(1);HexNAc(2)Hex(7);HexNAc(2)Hex(5)Fuc(1);HexNAc(2)Hex(2);HexNAc(1);HexNAc(2)Hex(3);HexNAc(3)Hex(4)Fuc(1)NeuAc(1);HexNAc(2)Hex(6)Fuc(1);HexNAc(3)Hex(3)Fuc(1);HexNAc(2)Hex(1);HexNAc(4)Hex(3)Fuc(1);HexNAc(6)Hex(3);HexNAc(3)Hex(4)Fuc(2);HexNAc(6)Hex(4)
Q61200	3	HexNAc(2)Hex(8);HexNAc(3)Hex(5)Fuc(1);HexNAc(2)Hex(5)
Q61165	1	HexNAc(6)Hex(3)
Q61072	4	HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(3)
Q61001	7	HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(9);HexNAc(6)Hex(4);HexNAc(6)Hex(3);HexNAc(2)Hex(8);HexNAc(2)Hex(7)
Q60928	1	HexNAc(2)Hex(5)
Q60841	6	HexNAc(2)Hex(8);HexNAc(2)Hex(9);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(5)
Q60805	6	HexNAc(2)Hex(9);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(4)
Q60767	1	HexNAc(2)Hex(5)
Q60716	1	HexNAc(2)Hex(6)
Q60675	11	HexNAc(2)Hex(5);HexNAc(2)Hex(3);HexNAc(2)Hex(6)Phospho(1);HexNAc(2)Hex(8);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(2)Fuc(1);HexNAc(4)Hex(4)NeuAc(1);HexNAc(2)Hex(6);HexNAc(2)Hex(4);HexNAc(2)Hex(9);HexNAc(3)Hex(6)NeuAc(1)
Q60673	1	HexNAc(2)Hex(5)
Q60625	15	HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(3)Hex(4)Fuc(1);HexNAc(3)Hex(3)Fuc(1);HexNAc(6)Hex(3)Fuc(1)NeuAc(2);HexNAc(2)Hex(6)Fuc(1);HexNAc(4)Hex(3)Fuc(1);HexNAc(2)Hex(3);HexNAc(3)Hex(4)Fuc(2);HexNAc(6)Hex(9);HexNAc(9)Hex(3)Fuc(1);HexNAc(3)Hex(4)Fuc(1)NeuAc(1);HexNAc(6)Hex(3)Fuc(1)NeuAc(1);HexNAc(4)Hex(4)Fuc(2)
Q60571	2	HexNAc(2)Hex(6);HexNAc(2)Hex(5)
Q5SZV5	2	HexNAc(2)Hex(6);HexNAc(2)Hex(5)
Q5SUR0	2	HexNAc(4)Hex(5)Fuc(1);HexNAc(3)Hex(5)
Q5SQX6	1	HexNAc(3)Hex(6)
Q5RKR3	3	HexNAc(2)Hex(8);HexNAc(2)Hex(5);HexNAc(4)Hex(5)Fuc(1)
Q5RJH3	2	HexNAc(2)Hex(6);HexNAc(2)Hex(7)
Q5FWI3	4	HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(3)Fuc(1)
Q5FWH7	1	HexNAc(2)Hex(9)
Q5F226	3	HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(7)
Q59IW6	1	HexNAc(2)Hex(5)
Q571E4	3	HexNAc(2)Hex(6)Phospho(1);HexNAc(6)Hex(3);HexNAc(2)Hex(5)
Q4VA61	4	HexNAc(2)Hex(9);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5)
Q4VA53	3	HexNAc(3)Hex(5)Fuc(1)NeuAc(1);HexNAc(3)Hex(5)NeuAc(1);HexNAc(2)Hex(3)Fuc(1)
Q4PZA2-4	1	HexNAc(2)Hex(5)
Q4PZA2	3	HexNAc(2)Hex(5);HexNAc(2)Hex(6);HexNAc(2)Hex(7)
Q4LFA9	1	HexNAc(2)Hex(5)
Q3V3R4	6	HexNAc(6)Hex(4);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(9)
Q3V0N8	1	HexNAc(2)Hex(8)
Q3UZV7	6	HexNAc(2)Hex(5);HexNAc(2)Hex(9);HexNAc(6)Hex(3);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6)
Q3UY51	4	HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(4)
Q3UVX5	1	HexNAc(2)Hex(3)Fuc(1)
Q3UVK0	2	HexNAc(6)Hex(4);HexNAc(6)Hex(3)
Q3UUQ7	5	HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(7)
Q3UTY6	2	HexNAc(2)Hex(7);HexNAc(2)Hex(5)
Q3USX9	6	HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(8);HexNAc(2)Hex(4);HexNAc(2)Hex(3);HexNAc(2)Hex(7)
Q3URE9	1	HexNAc(2)Hex(9)
Q3UQ28	2	HexNAc(2)Hex(5);HexNAc(2)Hex(6)
Q3UNZ8	2	HexNAc(2)Hex(12);HexNAc(2)Hex(11)
Q3UNN8	1	HexNAc(2)Hex(5)
Q3UMW8	1	HexNAc(2)Hex(5)
Q3UHK6-2	3	HexNAc(2)Hex(8);HexNAc(2)Hex(5);HexNAc(2)Hex(9)
Q3UHH8	2	HexNAc(2)Hex(6);HexNAc(2)Hex(5)
Q3UH93	2	HexNAc(2)Hex(5);HexNAc(2)Hex(6)
Q3UH53	1	HexNAc(2)Hex(5)
Q3UDW8	2	HexNAc(2)Hex(8);HexNAc(2)Hex(9)
Q3U3W2	2	HexNAc(2)Hex(5);HexNAc(2)Hex(9)
Q3U1U4	3	HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(6)
Q3TYE5	10	HexNAc(4)Hex(5)Fuc(1)NeuAc(2);HexNAc(4)Hex(4)Fuc(2);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(3);HexNAc(4)Hex(4)Fuc(1)NeuAc(1);HexNAc(4)Hex(4)Fuc(1)
Q3TYD4	4	HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(3)
Q3TVI8	5	HexNAc(2)Hex(8);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(7);HexNAc(2)Hex(5)Fuc(1)
Q3TRM4	1	HexNAc(2)Hex(6)
Q3TJI8	1	HexNAc(2)Hex(6)
Q3TEW6	1	HexNAc(2)Hex(5)
Q3TDQ1	3	HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(10)
Q3TCN2	4	HexNAc(2)Hex(6)Phospho(1);HexNAc(2)Hex(5);HexNAc(2)Hex(5)Fuc(1);HexNAc(2)Hex(6)
Q3TAS6	6	HexNAc(6)Hex(4);HexNAc(6)Hex(3);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(8);HexNAc(2)Hex(9)
Q32M26	2	HexNAc(2)Hex(8);HexNAc(2)Hex(7)
Q2VWQ2	1	HexNAc(2)Hex(8)
Q2VLH6-2	2	HexNAc(2)Hex(9);HexNAc(2)Hex(8)
Q2PZL6	1	HexNAc(2)Hex(5)
Q2HXL6	1	HexNAc(2)Hex(6)
Q29ZQ5	15	HexNAc(4)Hex(5)Fuc(1);HexNAc(4)Hex(6)Fuc(1);HexNAc(3)Hex(5)Fuc(1);HexNAc(2)Hex(5)Fuc(1);HexNAc(3)Hex(3)Fuc(1);HexNAc(2)Hex(3)Fuc(1);HexNAc(5)Hex(4)Fuc(1)NeuAc(1);HexNAc(4)Hex(6)Fuc(1)NeuAc(1);HexNAc(3)Hex(6)Fuc(1)NeuAc(1);HexNAc(6)Hex(5)Fuc(1)NeuAc(2);HexNAc(5)Hex(5)Fuc(1)NeuAc(2);HexNAc(3)Hex(4)Fuc(1);HexNAc(5)Hex(4)NeuAc(2);HexNAc(4)Hex(3)NeuAc(1);HexNAc(3)Hex(6)Fuc(1)
Q14CH0	1	HexNAc(2)Hex(5)
Q14BI2	2	HexNAc(3)Hex(3)Fuc(1);HexNAc(2)Hex(3)Fuc(1)
Q14BI1	1	HexNAc(2)Hex(8)
Q14B62	1	HexNAc(2)Hex(5)
Q148V7	1	HexNAc(2)Hex(3)Fuc(1)
Q0VBD0	4	HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(8)
Q0V8T9	1	HexNAc(2)Hex(5)
Q0V8T7	3	HexNAc(2)Hex(5);HexNAc(2)Hex(8);HexNAc(3)Hex(5)
Q0PMG2	5	HexNAc(2)Hex(9);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(8);HexNAc(2)Hex(7)
Q08890	7	HexNAc(2)Hex(6);HexNAc(2)Hex(5)Fuc(1);HexNAc(2)Hex(5);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(4);HexNAc(2)Hex(6)Phospho(1);HexNAc(2)Hex(7)
Q08857	3	HexNAc(2)Hex(10);HexNAc(2)Hex(9);HexNAc(2)Hex(8)
Q07797	2	HexNAc(5)Hex(5)Fuc(2)NeuAc(1);HexNAc(2)Hex(3)Fuc(1)
Q07409	4	HexNAc(3)Hex(5)Fuc(1);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(9)
Q07235	1	HexNAc(2)Hex(9)
Q07113	7	HexNAc(2)Hex(5);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(4);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(3);HexNAc(6)Hex(3)
Q06890	3	HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(7)
Q06770	1	HexNAc(2)Hex(8)
Q05186	12	HexNAc(2)Hex(6);HexNAc(6)Hex(3);HexNAc(3)Hex(3)Fuc(1);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(5)Fuc(1);HexNAc(2)Hex(5);HexNAc(2)Hex(7);HexNAc(4)Hex(3)Fuc(1);HexNAc(2)Hex(4)Fuc(1);HexNAc(1);HexNAc(2)Hex(8);HexNAc(3)Hex(4)Fuc(1)
Q03391	1	HexNAc(2)Hex(5)
Q03350	1	HexNAc(2)Hex(8)
Q03137	1	HexNAc(2)Hex(5)
Q02788	1	HexNAc(2)Hex(5)
Q01279	1	HexNAc(2)Hex(6)
Q01098	1	HexNAc(2)Hex(5)
Q01097	11	HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(9);HexNAc(5)Hex(3)Fuc(1);HexNAc(2)Hex(3);HexNAc(4)Hex(4)Fuc(1)NeuAc(1);HexNAc(2)Hex(2);HexNAc(2)Hex(1)
Q00651	1	HexNAc(2)Hex(5)
Q00560	2	HexNAc(2)Hex(5);HexNAc(2)Hex(4)
Q00493	12	HexNAc(4)Hex(5)NeuAc(1);HexNAc(3)Hex(6)NeuAc(1);HexNAc(2)Hex(8);HexNAc(2)Hex(5);HexNAc(3)Hex(5);HexNAc(2)Hex(6);HexNAc(2)Hex(4);HexNAc(2)Hex(3);HexNAc(2)Hex(2);HexNAc(1);HexNAc(2)Hex(9);HexNAc(6)Hex(4)
P98086	7	HexNAc(4)Hex(5)Fuc(3)NeuAc(1);HexNAc(4)Hex(5)Fuc(1)NeuAc(2);HexNAc(4)Hex(6)Fuc(1)NeuAc(1);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(6);HexNAc(3)Hex(4)Fuc(1)NeuAc(1);HexNAc(2)Hex(7)
P97952	8	HexNAc(2)Hex(7);HexNAc(3)Hex(6)NeuAc(1);HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(3)Hex(6)
P97927	3	HexNAc(3)Hex(3);HexNAc(3)Hex(3)Fuc(1);HexNAc(2)Hex(5)
P97798-5	1	HexNAc(2)Hex(3)Fuc(1)
P97798-4	1	HexNAc(2)Hex(5)
P97792	1	HexNAc(3)Hex(6)Fuc(1)NeuAc(1)
P97449	6	HexNAc(2)Hex(5);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(8);HexNAc(3)Hex(6);HexNAc(2)Hex(4)
P97370	7	HexNAc(6)Hex(7);HexNAc(4)Hex(5)Fuc(3)NeuAc(1);HexNAc(2)Hex(5);HexNAc(3)Hex(4)Fuc(2);HexNAc(2)Hex(3)Fuc(1);HexNAc(6)Hex(3);HexNAc(2)Hex(6)
P97333	1	HexNAc(3)Hex(6)Fuc(1)NeuAc(1)
P97326	4	HexNAc(2)Hex(5);HexNAc(4)Hex(5);HexNAc(3)Hex(5);HexNAc(2)Hex(4)
P97300-3	9	HexNAc(2)Hex(7);HexNAc(3)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(3);HexNAc(1);HexNAc(4)Hex(5);HexNAc(5)Hex(3);HexNAc(2)Hex(5);HexNAc(2)Hex(6)
P97300	22	HexNAc(4)Hex(6)Fuc(2);HexNAc(3)Hex(6)Fuc(1)NeuAc(1);HexNAc(4)Hex(6)Fuc(1);HexNAc(3)Hex(6)NeuAc(1);HexNAc(4)Hex(5)Fuc(1);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(4)Hex(5);HexNAc(1);HexNAc(4)Hex(6);HexNAc(3)Hex(4);HexNAc(2)Hex(3);HexNAc(2)Hex(9);HexNAc(2)Hex(3)Fuc(1);HexNAc(3)Hex(6)Fuc(1);HexNAc(3)Hex(5)Fuc(1);HexNAc(6)Hex(3);HexNAc(2);HexNAc(3)Hex(3)Fuc(1)
P97291	1	HexNAc(2)Hex(5)
P84104	1	HexNAc(4)Hex(4)Fuc(2)
P83741-2	1	HexNAc(2)Hex(5)
P82349	1	HexNAc(2)Hex(5)
P82347	1	HexNAc(2)Hex(5)
P70699	10	HexNAc(2)Hex(6)Phospho(1);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(2);HexNAc(2)Hex(3);HexNAc(2)Hex(4)Fuc(1);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(5)Fuc(1)
P70665	3	HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(6)Phospho(1);HexNAc(2)Hex(5)
P70663	9	HexNAc(2)Hex(8);HexNAc(2)Hex(9);HexNAc(4)Hex(5)Fuc(1);HexNAc(4)Hex(5);HexNAc(2)Hex(7);HexNAc(2)Hex(5);HexNAc(2)Hex(6)Phospho(1);HexNAc(4)Hex(6)Fuc(1);HexNAc(3)Hex(5)
P70408	8	HexNAc(4)Hex(6)Fuc(2);HexNAc(4)Hex(6)Fuc(1);HexNAc(2)Hex(9);HexNAc(4)Hex(5)Fuc(1);HexNAc(2)Hex(5);HexNAc(3)Hex(5)Fuc(1);HexNAc(2)Hex(8);HexNAc(2)Hex(7)
P70407	2	HexNAc(2)Hex(5);HexNAc(5)Hex(3)Fuc(1)
P70336	7	HexNAc(4)Hex(5);HexNAc(3)Hex(4)Fuc(1);HexNAc(2)Hex(3);HexNAc(2)Hex(2);HexNAc(2)Hex(1);HexNAc(2)Hex(5);HexNAc(3)Hex(5)Fuc(1)
P70302	4	HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5)
P70275	6	HexNAc(2)Hex(8);HexNAc(2)Hex(9);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(4)
P70232	11	HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(3);HexNAc(6)Hex(4);HexNAc(6)Hex(3);HexNAc(2)Hex(2);HexNAc(4)Hex(4)Fuc(1)NeuAc(1)
P70211	3	HexNAc(2)Hex(5);HexNAc(2)Hex(7);HexNAc(2)Hex(6)
P70208	1	HexNAc(2)Hex(5)
P70207	6	HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(4)
P70206	4	HexNAc(2)Hex(5);HexNAc(4)Hex(5);HexNAc(4)Hex(5)Fuc(1);HexNAc(2)Hex(4)
P70193	1	HexNAc(2)Hex(5)
P70158	1	HexNAc(2)Hex(6)
P68500	1	HexNAc(2)Hex(5)
P63137	6	HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(7);HexNAc(4)Hex(6)Fuc(1);HexNAc(3)Hex(5);HexNAc(2)Hex(2)
P62812	7	HexNAc(2)Hex(6);HexNAc(2)Hex(9);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(3)Hex(6)
P61315	3	HexNAc(2)Hex(8);HexNAc(2)Hex(10);HexNAc(2)Hex(9)
P61215	3	HexNAc(2)Hex(5);HexNAc(4)Hex(6)Fuc(1);HexNAc(4)Hex(5)
P60882	5	HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5)
P60755	4	HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(4)Hex(6)Fuc(2);HexNAc(4)Hex(5)Fuc(1)
P59823	4	HexNAc(2)Hex(5);HexNAc(2)Hex(7);HexNAc(2)Hex(9);HexNAc(2)Hex(6)
P59481	6	HexNAc(2)Hex(6);HexNAc(6)Hex(3);HexNAc(2)Hex(7);HexNAc(2)Hex(5);HexNAc(4)Hex(3)Fuc(1);HexNAc(2)Hex(8)
P59024	1	HexNAc(2)Hex(6)
P58242	1	HexNAc(2)Hex(5)
P57716	8	HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(6)Hex(4);HexNAc(2)Hex(4);HexNAc(2)Hex(9);HexNAc(6)Hex(3)
P56974	1	HexNAc(2)Hex(7)
P56695	5	HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(5)Fuc(1);HexNAc(2)Hex(4)Fuc(1);HexNAc(2)Hex(8)
P56528	9	HexNAc(2)Hex(3);HexNAc(2)Hex(2);HexNAc(3)Hex(3);HexNAc(2)Hex(5);HexNAc(2)Hex(6);HexNAc(2)Hex(4);HexNAc(4)Hex(5)Fuc(1);HexNAc(3)Hex(5)Fuc(1);HexNAc(1)
P55302	1	HexNAc(2)Hex(6)
P55288	5	HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(5);HexNAc(6)Hex(3);HexNAc(2)Hex(6)
P55066	13	HexNAc(2)Hex(5);HexNAc(4)Hex(5)NeuAc(1);HexNAc(3)Hex(6)NeuAc(1);HexNAc(3)Hex(6)Fuc(1);HexNAc(3)Hex(5);HexNAc(2)Hex(6);HexNAc(2)Hex(4);HexNAc(2)Hex(3);HexNAc(2)Hex(2);HexNAc(2)Hex(1);HexNAc(2);HexNAc(6)Hex(3)Fuc(1)NeuAc(2);HexNAc(2)Hex(7)
P52800	1	HexNAc(2)Hex(5)
P52793	4	HexNAc(2)Hex(5);HexNAc(4)Hex(5);HexNAc(2)Hex(9);HexNAc(3)Hex(5)Fuc(1)
P52332	1	HexNAc(2)Hex(5)
P51910	1	HexNAc(2)Hex(5)
P50428	1	HexNAc(2)Hex(5)
P48441	5	HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5)
P48168	2	HexNAc(2)Hex(9);HexNAc(4)Hex(5)Fuc(1)
P47867	1	HexNAc(2)Hex(8)
P46978	4	HexNAc(2)Hex(10);HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(7)
P46096	6	HexNAc(6)Hex(3);HexNAc(2)Hex(7);HexNAc(2)Hex(5);HexNAc(6)Hex(4);HexNAc(2)Hex(6);HexNAc(2)Hex(8)
P43406	13	HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(9);HexNAc(4)Hex(4)Fuc(2);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(3)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(3);HexNAc(2)Hex(2);HexNAc(4)Hex(4)Fuc(1)NeuAc(1);HexNAc(4)Hex(5);HexNAc(4)Hex(5)Fuc(1)
P43006	13	HexNAc(2)Hex(8);HexNAc(8)Hex(9)Fuc(1);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(3)Hex(6)Fuc(1)NeuAc(1);HexNAc(2)Hex(9);HexNAc(3)Hex(4)Fuc(2);HexNAc(2)Hex(4);HexNAc(6)Hex(4);HexNAc(2)Hex(7);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(3);HexNAc(2)Hex(2)Fuc(1)
P42703	4	HexNAc(4)Hex(5);HexNAc(2)Hex(5);HexNAc(2)Hex(7);HexNAc(4)Hex(5)Fuc(1)
P42232	1	HexNAc(2)Hex(6)
P41233	2	HexNAc(2)Hex(9);HexNAc(2)Hex(8)
P39087	5	HexNAc(2)Hex(9);HexNAc(2)Hex(7);HexNAc(2)Hex(8);HexNAc(2)Hex(5);HexNAc(2)Hex(6)
P39038	7	HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(3);HexNAc(2)Hex(4)
P35822	4	HexNAc(2)Hex(5);HexNAc(2)Hex(7);HexNAc(2)Hex(8);HexNAc(2)Hex(6)
P35803	1	HexNAc(2)Hex(8)
P35455	3	HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(8);HexNAc(2)Hex(5)
P35438	14	HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(9);HexNAc(6)Hex(3);HexNAc(1);HexNAc(4)Hex(5)Fuc(1);HexNAc(8)Hex(5);HexNAc(2)Hex(3);HexNAc(3)Hex(3)Fuc(1);HexNAc(2)Hex(2);HexNAc(2)Hex(1)
P35436	3	HexNAc(2)Hex(5);HexNAc(2)Hex(6);HexNAc(2)Hex(8)
P33146	1	HexNAc(2)Hex(5)
P30999-2	5	HexNAc(2)Hex(9);HexNAc(2)Hex(6);HexNAc(2)Hex(4);HexNAc(2)Hex(5);HexNAc(2)Hex(7)
P29533	6	HexNAc(2)Hex(5);HexNAc(3)Hex(4)Fuc(2);HexNAc(3)Hex(3)Fuc(1);HexNAc(2)Hex(3)Fuc(1);HexNAc(4)Hex(4)Fuc(2);HexNAc(3)Hex(4)Fuc(1)NeuAc(1)
P29416	1	HexNAc(2)Hex(9)
P28828	1	HexNAc(2)Hex(5)
P28654	1	HexNAc(2)Hex(5)
P27090	1	HexNAc(2)Hex(8)
P26049	8	HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(3);HexNAc(6)Hex(9)
P26048	5	HexNAc(2)Hex(6);HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(5);HexNAc(2)Hex(4)
P24668	12	HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(8);HexNAc(3)Hex(6);HexNAc(3)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(1);HexNAc(2)Hex(9);HexNAc(2)Hex(5)Fuc(1);HexNAc(3)Hex(5)Fuc(1);HexNAc(3)Hex(6)NeuAc(1)
P24638	10	HexNAc(2)Hex(8);HexNAc(2)Hex(9);HexNAc(2)Hex(7);HexNAc(2)Hex(5)Fuc(1);HexNAc(2)Hex(5);HexNAc(2)Hex(3)Fuc(1);HexNAc(4)Hex(6)Fuc(2);HexNAc(3)Hex(5)Fuc(1);HexNAc(2)Hex(2)Fuc(1);HexNAc(2)Hex(4)Fuc(1)
P23819	9	HexNAc(2)Hex(7);HexNAc(2)Hex(5);HexNAc(2)Hex(8);HexNAc(2)Hex(6);HexNAc(8)Hex(8);HexNAc(6)Hex(5)Fuc(1)NeuAc(2);HexNAc(6)Hex(3);HexNAc(6)Hex(7)Fuc(3)NeuAc(1);HexNAc(6)Hex(6)Fuc(2)NeuAc(1)
P23818	4	HexNAc(6)Hex(5)Fuc(1)NeuAc(2);HexNAc(2)Hex(5);HexNAc(2)Hex(8);HexNAc(2)Hex(7)
P22723	8	HexNAc(2)Hex(8);HexNAc(3)Hex(3)Fuc(1);HexNAc(2)Hex(5);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(4);HexNAc(2)Hex(9)
P22005	1	HexNAc(2)Hex(7)
P21995	13	HexNAc(2)Hex(5);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(8);HexNAc(2)Hex(6);HexNAc(2)Hex(4);HexNAc(2)Hex(9);HexNAc(3)Hex(6)Fuc(1);HexNAc(2)Hex(7);HexNAc(3)Hex(5);HexNAc(2)Hex(3);HexNAc(1);HexNAc(2)Hex(1);HexNAc(2)
P21956	2	HexNAc(6)Hex(4);HexNAc(2)Hex(9)
P21836	2	HexNAc(4)Hex(5)Fuc(1);HexNAc(2)Hex(5)
P21661	7	HexNAc(2)Hex(6);HexNAc(2)Hex(7);HexNAc(2)Hex(8);HexNAc(2)Hex(5);HexNAc(2)Hex(9);HexNAc(2)Hex(2);HexNAc(8)Hex(5)
P21460	8	HexNAc(2)Hex(6)Phospho(1);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(6)Hex(4)
P20934	2	HexNAc(2)Hex(8);HexNAc(2)Hex(7)
P20917-2	3	HexNAc(4)Hex(5);HexNAc(2)Hex(6);HexNAc(2)Hex(5)
P20917	13	HexNAc(2)Hex(5);HexNAc(3)Hex(6)NeuAc(1);HexNAc(4)Hex(6);HexNAc(4)Hex(5);HexNAc(2)Hex(7);HexNAc(3)Hex(5);HexNAc(2)Hex(4)Fuc(1);HexNAc(2)Hex(4);HexNAc(2)Hex(3);HexNAc(2)Hex(2);HexNAc(2)Hex(6);HexNAc(4)Hex(6)NeuAc(1);HexNAc(4)Hex(5)Fuc(1)
P20060	2	HexNAc(2)Hex(3)Fuc(1);HexNAc(6)Hex(3)
P19324	4	HexNAc(2)Hex(9);HexNAc(2)Hex(7);HexNAc(2)Hex(8);HexNAc(2)Hex(5)
P19137	1	HexNAc(2)Hex(8)
P18572	7	HexNAc(3)Hex(6)Fuc(1)NeuAc(1);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(8);HexNAc(2)Hex(9);HexNAc(6)Hex(6)NeuAc(1)
P18242	4	HexNAc(2)Hex(6)Phospho(1);HexNAc(3)Hex(4)Fuc(1)NeuAc(1);HexNAc(2)Hex(6);HexNAc(2)Hex(5)Fuc(1)
P18052	1	HexNAc(2)Hex(8)
P17439	3	HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(6);HexNAc(2)Hex(5)
P17047	10	HexNAc(3)Hex(5);HexNAc(2)Hex(3);HexNAc(2)Hex(4)Fuc(1);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(3)Hex(6)NeuAc(1);HexNAc(4)Hex(5);HexNAc(2)Hex(2)Fuc(1);HexNAc(2)Hex(4)
P16675	5	HexNAc(2)Hex(3);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(6)Hex(4);HexNAc(2)Hex(9)
P16546	2	HexNAc(2)Hex(6);HexNAc(2)Hex(5)
P16305-3	4	HexNAc(2)Hex(5);HexNAc(2)Hex(6);HexNAc(2)Hex(8);HexNAc(2)Hex(7)
P16301	5	HexNAc(2)Hex(9);HexNAc(2)Hex(7);HexNAc(2)Hex(10);HexNAc(2)Hex(8);HexNAc(2)Hex(6)
P16092	5	HexNAc(3)Hex(6)Fuc(1)NeuAc(1);HexNAc(3)Hex(5)Fuc(1);HexNAc(3)Hex(5);HexNAc(4)Hex(6)Fuc(2);HexNAc(2)Hex(5)
P15209	26	HexNAc(2)Hex(4);HexNAc(2)Hex(5);HexNAc(4)Hex(5)Fuc(1);HexNAc(3)Hex(6)Fuc(1);HexNAc(4)Hex(5);HexNAc(3)Hex(5);HexNAc(2)Hex(6);HexNAc(2)Hex(5)Fuc(1);HexNAc(2)Hex(3);HexNAc(2)Hex(2);HexNAc(1);HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(3)Hex(5)Fuc(1);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(1);HexNAc(2);HexNAc(4)Hex(4)Fuc(1)NeuAc(1);HexNAc(2)Hex(7);HexNAc(4)Hex(5)Fuc(1)NeuAc(2);HexNAc(5)Hex(8);HexNAc(3)Hex(6);HexNAc(9)Hex(3);HexNAc(3)Hex(6)Fuc(1)NeuAc(1);HexNAc(3)Hex(3)Fuc(1);HexNAc(6)Hex(4)
P15208	7	HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(8);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(9);HexNAc(2)Hex(3)
P15116	7	HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(8);HexNAc(2)Hex(9);HexNAc(2)Hex(6);HexNAc(2)Hex(3);HexNAc(2)Hex(7)
P14426	1	HexNAc(4)Hex(7)NeuAc(1)
P14231	33	HexNAc(2)Hex(5);HexNAc(2)Hex(2);HexNAc(2)Hex(3);HexNAc(2)Hex(4);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(1);HexNAc(8)Hex(5);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(3)Hex(6);HexNAc(3)Hex(6)NeuAc(1);HexNAc(4)Hex(5);HexNAc(3)Hex(6)Fuc(1);HexNAc(3)Hex(5);HexNAc(2)Hex(5)Fuc(1);HexNAc(4)Hex(4);HexNAc(3)Hex(4);HexNAc(4)Hex(6)Fuc(1);HexNAc(3)Hex(3);HexNAc(4)Hex(6);HexNAc(2)Hex(1);HexNAc(2);HexNAc(6)Hex(7)Fuc(3);HexNAc(6)Hex(3)Fuc(1)NeuAc(2);HexNAc(3)Hex(3)Fuc(1);HexNAc(4)Hex(6)NeuAc(1);HexNAc(7)Hex(3);HexNAc(3)Hex(4)NeuAc(1);HexNAc(2)Hex(6)Phospho(1);HexNAc(8)Hex(4);HexNAc(5)Hex(6)Fuc(4)
P14211	1	HexNAc(2)Hex(5)
P14094	14	HexNAc(2)Hex(8);HexNAc(6)Hex(5)Fuc(2)NeuAc(1);HexNAc(6)Hex(4)Fuc(2);HexNAc(2)Hex(9);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5)Fuc(1);HexNAc(2)Hex(5);HexNAc(6)Hex(4);HexNAc(6)Hex(3);HexNAc(4)Hex(5)Fuc(3)NeuAc(1);HexNAc(5)Hex(3)Fuc(1);HexNAc(4)Hex(3)Fuc(1);HexNAc(2)
P13595	6	HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(5);HexNAc(2)Hex(7);HexNAc(4)Hex(4)Fuc(1)NeuAc(1);HexNAc(3)Hex(3)Fuc(1);HexNAc(2)Hex(8)
P12960	19	HexNAc(3)Hex(3);HexNAc(2)Hex(3);HexNAc(2)Hex(4);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(2);HexNAc(2)Hex(5);HexNAc(3)Hex(3)Fuc(1);HexNAc(3)Hex(5);HexNAc(6)Hex(4);HexNAc(6)Hex(3);HexNAc(2)Hex(8);HexNAc(2)Hex(6);HexNAc(2)Hex(7);HexNAc(4)Hex(4)Fuc(1)NeuAc(1);HexNAc(2)Hex(9);HexNAc(4)Hex(6)Fuc(1);HexNAc(2)Hex(2)Fuc(1);HexNAc(5)Hex(3)Fuc(1)NeuAc(1);HexNAc(4)Hex(5)
P11881-3	14	HexNAc(3)Hex(5);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5)Fuc(1);HexNAc(3)Hex(3)Fuc(1);HexNAc(2)Hex(5);HexNAc(2)Hex(4)Fuc(1);HexNAc(2)Hex(4);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(3);HexNAc(2)Hex(2);HexNAc(6)Hex(3);HexNAc(2)Hex(1)
P11835	5	HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(4)Hex(6)Fuc(1)
P11688	1	HexNAc(2)Hex(8)
P11627	10	HexNAc(3)Hex(3)Fuc(1);HexNAc(2)Hex(5);HexNAc(3)Hex(3);HexNAc(2)Hex(4);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(3);HexNAc(2)Hex(2);HexNAc(2);HexNAc(4)Hex(7)Fuc(1);HexNAc(4)Hex(5)Fuc(1)
P11609	1	HexNAc(2)Hex(5)
P11438	22	HexNAc(4)Hex(5)Fuc(1);HexNAc(3)Hex(5)Fuc(1);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(4);HexNAc(6)Hex(4);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(3);HexNAc(8)Hex(5);HexNAc(9)Hex(9)Fuc(1);HexNAc(6)Hex(9)Fuc(1)NeuAc(2);HexNAc(9)Hex(6)Fuc(1);HexNAc(6)Hex(7);HexNAc(3)Hex(5);HexNAc(2)Hex(5)Fuc(1);HexNAc(4)Hex(7)Fuc(1);HexNAc(9)Hex(10);HexNAc(9)Hex(6);HexNAc(3)Hex(6)Fuc(1)NeuAc(1);HexNAc(8)Hex(4)
P11247	2	HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(5)
P11087	1	HexNAc(2)Hex(8)
P10852	7	HexNAc(3)Hex(3)Fuc(1);HexNAc(2)Hex(3)Fuc(1);HexNAc(3)Hex(6)Fuc(1)NeuAc(1);HexNAc(3)Hex(6)NeuAc(1);HexNAc(3)Hex(6)Fuc(1);HexNAc(2)Hex(5);HexNAc(2)Hex(4)
P10605	3	HexNAc(6)Hex(3);HexNAc(6)Hex(4);HexNAc(2)Hex(8)
P09470	9	HexNAc(2)Hex(6);HexNAc(2)Hex(7);HexNAc(2)Hex(5);HexNAc(3)Hex(6);HexNAc(2)Hex(3)Fuc(1);HexNAc(3)Hex(5)Fuc(1);HexNAc(2)Hex(8);HexNAc(4)Hex(5)Fuc(1);HexNAc(2)Hex(5)Fuc(1)
P09242	2	HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(5)
P09055	8	HexNAc(2)Hex(9);HexNAc(4)Hex(4)Fuc(1)NeuAc(1);HexNAc(4)Hex(4)Fuc(2);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(5);HexNAc(4)Hex(5)Fuc(2)NeuAc(1);HexNAc(2)Hex(6)
P08113	14	HexNAc(6)Hex(3);HexNAc(2)Hex(7);HexNAc(2)Hex(8);HexNAc(4)Hex(3)Fuc(1);HexNAc(2)Hex(5);HexNAc(2)Hex(6);HexNAc(2)Hex(4);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(9);HexNAc(6)Hex(4);HexNAc(2)Hex(5)Fuc(1);HexNAc(7)Hex(7)Fuc(1);HexNAc(4)Hex(4)Fuc(1)NeuAc(1);HexNAc(3)Hex(3)Fuc(1)
P07901	1	HexNAc(2)Hex(6)
P07214	9	HexNAc(2)Hex(5);HexNAc(4)Hex(5)Fuc(1);HexNAc(4)Hex(3)Fuc(1);HexNAc(2)Hex(9);HexNAc(2)Hex(7);HexNAc(2)Hex(8);HexNAc(3)Hex(5);HexNAc(3)Hex(6)Fuc(1);HexNAc(4)Hex(6)Fuc(1)
P06802-2	1	HexNAc(2)Hex(5)
P06800	1	HexNAc(4)Hex(3)
P06797	7	HexNAc(2)Hex(6)Phospho(1);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(3);HexNAc(2)Hex(7);HexNAc(2)Hex(6)
P04925	3	HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(3)Fuc(1)
P02469	2	HexNAc(2)Hex(5);HexNAc(2)Hex(6)
P02468	10	HexNAc(4)Hex(4)Fuc(1);HexNAc(4)Hex(3)Fuc(1);HexNAc(3)Hex(3)Fuc(1);HexNAc(2)Hex(5);HexNAc(2)Hex(8);HexNAc(4)Hex(4)Fuc(1)NeuAc(1);HexNAc(4)Hex(5)Fuc(1);HexNAc(3)Hex(4)Fuc(1);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(5)Fuc(1)
P01872	8	HexNAc(4)Hex(3);HexNAc(3)Hex(3)Fuc(1);HexNAc(2)Hex(3);HexNAc(4)Hex(3)Fuc(1);HexNAc(3)Hex(4)Fuc(1);HexNAc(4)Hex(4)Fuc(1);HexNAc(3)Hex(5)Fuc(1);HexNAc(2)Hex(6)
P01831	44	HexNAc(2)Hex(4);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(3);HexNAc(4)Hex(6)Fuc(2);HexNAc(3)Hex(6)Fuc(1);HexNAc(4)Hex(5);HexNAc(3)Hex(5)Fuc(1);HexNAc(3)Hex(4)Fuc(1);HexNAc(3)Hex(3)Fuc(1);HexNAc(4)Hex(6)NeuAc(1);HexNAc(3)Hex(6)NeuAc(1);HexNAc(4)Hex(4)Fuc(2);HexNAc(4)Hex(6)Fuc(1);HexNAc(4)Hex(5)Fuc(2);HexNAc(4)Hex(5)NeuAc(1);HexNAc(2)Hex(9);HexNAc(4)Hex(6);HexNAc(4)Hex(4)NeuAc(1);HexNAc(4)Hex(4)Fuc(1);HexNAc(3)Hex(6);HexNAc(3)Hex(5);HexNAc(2)Hex(2);HexNAc(2)Hex(1);HexNAc(1);HexNAc(5)Hex(4)NeuAc(1);HexNAc(4)Hex(7);HexNAc(5)Hex(3)Fuc(1)NeuAc(1);HexNAc(3)Hex(4)Fuc(2)NeuAc(1);HexNAc(4)Hex(3);HexNAc(2)Hex(4)Fuc(1);HexNAc(4)Hex(6)Fuc(1)NeuAc(1);HexNAc(4)Hex(5)Fuc(1);HexNAc(2)Hex(8);HexNAc(5)Hex(3)Fuc(1);HexNAc(3)Hex(6)Fuc(1)NeuAc(1);HexNAc(4)Hex(3)Fuc(1);HexNAc(5)Hex(4)Fuc(2);HexNAc(5)Hex(3)Fuc(2);HexNAc(5)Hex(4)NeuAc(2);HexNAc(2)Hex(6)Phospho(1);HexNAc(2)Hex(5)Fuc(1);HexNAc(2)
P01193	2	HexNAc(2)Hex(8);HexNAc(6)Hex(3)
O89051	2	HexNAc(2)Hex(6);HexNAc(2)Hex(5)
O89026	1	HexNAc(2)Hex(5)
O89023	9	HexNAc(2)Hex(3);HexNAc(2)Hex(5);HexNAc(2)Hex(6)Phospho(1);HexNAc(2)Hex(6);HexNAc(2)Hex(4);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(7)
O89017	1	HexNAc(2)Hex(6)
O89001	7	HexNAc(4)Hex(5)Fuc(1);HexNAc(2)Hex(5);HexNAc(4)Hex(6)Fuc(1);HexNAc(3)Hex(6)Fuc(1);HexNAc(2)Hex(4);HexNAc(2)Hex(6);HexNAc(4)Hex(5)
O88998	12	HexNAc(2)Hex(8);HexNAc(4)Hex(4)Fuc(2);HexNAc(3)Hex(6)Fuc(1);HexNAc(5)Hex(3)Fuc(1);HexNAc(3)Hex(5)Fuc(1);HexNAc(2)Hex(5);HexNAc(2)Hex(9);HexNAc(2)Hex(6)Phospho(1);HexNAc(4)Hex(5);HexNAc(2)Hex(6);HexNAc(4)Hex(3)Fuc(1);HexNAc(3)Hex(5)
O88829	4	HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5)
O88819	1	HexNAc(2)Hex(5)
O88668	5	HexNAc(2)Hex(8);HexNAc(2)Hex(6)Phospho(1);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(4)
O88531	5	HexNAc(2)Hex(6)Phospho(1);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(3)Fuc(1)
O88507	5	HexNAc(2)Hex(5);HexNAc(4)Hex(5)Fuc(1);HexNAc(3)Hex(5)Fuc(1);HexNAc(3)Hex(4)Fuc(1);HexNAc(5)Hex(4)Fuc(2)
O88325	6	HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(3);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(6)Phospho(1);HexNAc(2)Hex(5)Fuc(1)
O88307	14	HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(3)Fuc(1);HexNAc(6)Hex(4);HexNAc(2)Hex(8);HexNAc(2)Hex(9);HexNAc(2)Hex(6);HexNAc(2)Hex(7);HexNAc(2)Hex(3);HexNAc(6)Hex(3);HexNAc(4)Hex(4)Fuc(2);HexNAc(3)Hex(5)Fuc(1);HexNAc(2)Hex(10);HexNAc(3)Hex(3)Fuc(1)
O88196	1	HexNAc(2)Hex(8)
O70472	4	HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6)
O70362	1	HexNAc(2)Hex(5)
O70354	4	HexNAc(2)Hex(5);HexNAc(2)Hex(6);HexNAc(4)Hex(5)NeuAc(1);HexNAc(2)Hex(9)
O70340	2	HexNAc(2)Hex(8);HexNAc(2)Hex(5)
O70258	1	HexNAc(2)Hex(5)
O55026	13	HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(4)Hex(6)Fuc(2);HexNAc(3)Hex(6)Fuc(1);HexNAc(2)Hex(8);HexNAc(2)Hex(6);HexNAc(3)Hex(5);HexNAc(2)Hex(5)Fuc(1);HexNAc(2)Hex(1);HexNAc(3)Hex(6)Fuc(1)NeuAc(1);HexNAc(2)Hex(7);HexNAc(4)Hex(5)Fuc(1);HexNAc(4)Hex(5)
O54991	11	HexNAc(2)Hex(8);HexNAc(2)Hex(5);HexNAc(2)Hex(9);HexNAc(6)Hex(3);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(6)Hex(4);HexNAc(2)Hex(4);HexNAc(2)Hex(10);HexNAc(1);HexNAc(2)Hex(3)
O54890	2	HexNAc(2)Hex(5);HexNAc(2)Hex(8)
O35887	1	HexNAc(2)Hex(5)
O35841	1	HexNAc(2)Hex(2)
O35684	3	HexNAc(2)Hex(8);HexNAc(6)Hex(3);HexNAc(2)Hex(6)
O35657	1	HexNAc(2)Hex(5)
O35632	1	HexNAc(2)Hex(6)
O35607	1	HexNAc(2)Hex(9)
O35604	2	HexNAc(2)Hex(9);HexNAc(8)Hex(5)Fuc(1)
O35600	3	HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6)
O35598	6	HexNAc(2)Hex(5);HexNAc(2)Hex(7);HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(6)Hex(4);HexNAc(2)Hex(6)
O35448	6	HexNAc(2)Hex(6)Phospho(1);HexNAc(2)Hex(4);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(8);HexNAc(2)Hex(5)
O35409	7	HexNAc(2)Hex(5);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(3);HexNAc(2)Hex(8);HexNAc(2)Hex(9);HexNAc(2)Hex(7);HexNAc(6)Hex(3)
O35405	16	HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(3);HexNAc(2)Hex(2);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(6)Hex(4);HexNAc(6)Hex(3);HexNAc(2)Hex(9);HexNAc(5)Hex(3)Fuc(1);HexNAc(3)Hex(3)Fuc(1);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(2)Fuc(1);HexNAc(2)Hex(1)Fuc(1);HexNAc(4)Hex(4)Fuc(2)
O35136	11	HexNAc(3)Hex(3)Fuc(1);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(3);HexNAc(5)Hex(3)Fuc(1)NeuAc(1);HexNAc(4)Hex(4)Fuc(1)NeuAc(1);HexNAc(5)Hex(3)Fuc(1);HexNAc(3)Hex(4)Fuc(2);HexNAc(2)Hex(2)Fuc(1);HexNAc(3)Hex(5)
O35114	9	HexNAc(2)Hex(9);HexNAc(3)Hex(6)NeuAc(1);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(10);HexNAc(6)Hex(4)
O09159	3	HexNAc(2)Hex(5)Fuc(1);HexNAc(2)Hex(5);HexNAc(2)Hex(3)Fuc(1)
O09126	7	HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(4);HexNAc(2)Hex(5);HexNAc(2)Hex(9);HexNAc(2)Hex(3)Fuc(1)
O09118	1	HexNAc(2)Hex(5)
O09117	9	HexNAc(4)Hex(5)Fuc(3)NeuAc(1);HexNAc(3)Hex(6)Fuc(1)NeuAc(1);HexNAc(4)Hex(4)Fuc(1)NeuAc(1);HexNAc(5)Hex(6)NeuAc(2);HexNAc(2)Hex(5);HexNAc(3)Hex(6)Fuc(1);HexNAc(3)Hex(6)NeuAc(1);HexNAc(3)Hex(5)Fuc(1);HexNAc(3)Hex(3)Fuc(1)
O09114	11	HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(3)Hex(5)Fuc(1);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(4)Hex(5)Fuc(1)NeuAc(1);HexNAc(4)Hex(3)Fuc(1);HexNAc(2)Hex(6);HexNAc(2)Hex(3)Fuc(1);HexNAc(4)Hex(5);HexNAc(2)Hex(7)
O08795	2	HexNAc(2)Hex(5);HexNAc(2)Hex(4)
O08677	1	HexNAc(4)Hex(7)NeuAc(1)
O08545	5	HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(7);HexNAc(2)Hex(4);HexNAc(2)Hex(8)
O08543	1	HexNAc(2)Hex(6)
O08542	1	HexNAc(3)Hex(6)
O08532-4	20	HexNAc(2)Hex(5);HexNAc(2)Hex(3);HexNAc(2)Hex(7);HexNAc(2)Hex(8);HexNAc(2)Hex(9);HexNAc(2)Hex(4);HexNAc(3)Hex(5)Fuc(1);HexNAc(2)Hex(6);HexNAc(3)Hex(3)Fuc(1);HexNAc(6)Hex(4);HexNAc(3)Hex(5);HexNAc(3)Hex(4)Fuc(1);HexNAc(2)Hex(1);HexNAc(2);HexNAc(3)Hex(4);HexNAc(2)Hex(2);HexNAc(1);HexNAc(6)Hex(3);HexNAc(4)Hex(5);HexNAc(3)Hex(3)
M0QWP1	1	HexNAc(2)Hex(5)
M0QWJ9	2	HexNAc(2)Hex(8);HexNAc(2)Hex(7)
M0QWH2	2	HexNAc(2)Hex(8);HexNAc(2)Hex(6)
J3QJX3	5	HexNAc(2)Hex(6);HexNAc(2)Hex(8);HexNAc(2)Hex(5);HexNAc(2)Hex(9);HexNAc(2)Hex(7)
G5E8Q8	2	HexNAc(2)Hex(8);HexNAc(2)Hex(9)
G5E8G3	10	HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(3);HexNAc(2)Hex(2);HexNAc(2)Hex(1);HexNAc(1);HexNAc(2)Hex(3)Fuc(1)
G5E897	1	HexNAc(2)Hex(8)
G5E863	2	HexNAc(2)Hex(6);HexNAc(2)Hex(5)
G3X9Q1	4	HexNAc(2)Hex(5);HexNAc(2)Hex(6);HexNAc(2)Hex(4);HexNAc(2)Hex(7)
G3UWC2	1	HexNAc(2)Hex(5)
F8WJ50	2	HexNAc(2)Hex(6);HexNAc(2)Hex(5)
F8WIR1	10	HexNAc(3)Hex(6)Fuc(1);HexNAc(2)Hex(6)Phospho(1);HexNAc(2)Hex(6);HexNAc(2)Hex(5)Fuc(1);HexNAc(2)Hex(7);HexNAc(2)Hex(5);HexNAc(2)Hex(4)Fuc(1);HexNAc(2)Hex(4);HexNAc(2)Hex(3)Fuc(1);HexNAc(3)Hex(4)Fuc(1)NeuAc(1)
F8VQJ3	21	HexNAc(3)Hex(3);HexNAc(4)Hex(4);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(3);HexNAc(2)Hex(6);HexNAc(2)Hex(7);HexNAc(3)Hex(3)Fuc(1);HexNAc(2)Hex(8);HexNAc(4)Hex(5)Fuc(1);HexNAc(4)Hex(4)Fuc(1);HexNAc(3)Hex(6);HexNAc(4)Hex(3)Fuc(1);HexNAc(3)Hex(5);HexNAc(3)Hex(4)Fuc(1);HexNAc(4)Hex(3);HexNAc(3)Hex(4);HexNAc(2)Hex(3)Fuc(1);HexNAc(4)Hex(5);HexNAc(4)Hex(4)Fuc(1)NeuAc(1);HexNAc(4)Hex(4)NeuAc(1)
F8VQD7	1	HexNAc(3)Hex(3)Fuc(1)
F8VQ40	4	HexNAc(2)Hex(5);HexNAc(2)Hex(8);HexNAc(2)Hex(9);HexNAc(2)Hex(3)
F7BX42	3	HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(8)
F7BJK1	2	HexNAc(2)Hex(3)Fuc(1);HexNAc(3)Hex(3)Fuc(1)
F6Z2M6	4	HexNAc(3)Hex(5);HexNAc(2)Hex(5);HexNAc(2)Hex(5)Fuc(1);HexNAc(4)Hex(5)
F6WUM4	3	HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(4)Hex(6)Fuc(2)
F6VAN0	2	HexNAc(2)Hex(9);HexNAc(2)Hex(8)
F6TK14	2	HexNAc(2)Hex(7);HexNAc(2)Hex(8)
F6QF13	1	HexNAc(2)Hex(8)
F2Z4A3	6	HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(7);HexNAc(6)Hex(3);HexNAc(2)Hex(8);HexNAc(2)Hex(9)
F2Z488	2	HexNAc(2)Hex(8);HexNAc(2)Hex(7)
E9QNX9	2	HexNAc(2)Hex(3);HexNAc(2)Hex(5)
E9QNF7	16	HexNAc(2)Hex(5);HexNAc(2)Hex(6);HexNAc(4)Hex(5)Fuc(1);HexNAc(3)Hex(5)Fuc(1);HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(4);HexNAc(3)Hex(6)Fuc(1);HexNAc(5)Hex(3);HexNAc(3)Hex(5);HexNAc(3)Hex(3);HexNAc(2)Hex(3);HexNAc(4)Hex(5);HexNAc(3)Hex(6)NeuAc(1);HexNAc(3)Hex(4)Fuc(1)
E9QKE4	1	HexNAc(2)Hex(8)
E9QAQ7	1	HexNAc(2)Hex(5)
E9Q9Q6	1	HexNAc(2)Hex(7)
E9Q941	1	HexNAc(2)Hex(7)
E9Q7T7	1	HexNAc(2)Hex(3)Fuc(1)
E9Q711	1	HexNAc(2)Hex(8)
E9Q612	2	HexNAc(2)Hex(6);HexNAc(2)Hex(5)
E9Q3V9	3	HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5)
E9Q3Q6	1	HexNAc(2)Hex(5)
E9Q2S0	3	HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(3)Hex(5)NeuAc(1)
E9Q035	6	HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(5);HexNAc(6)Hex(4);HexNAc(4)Hex(5)Fuc(1);HexNAc(6)Hex(3)
E9PZ16	2	HexNAc(2)Hex(5);HexNAc(3)Hex(6)NeuAc(1)
E9PYT6	1	HexNAc(2)Hex(5)
E9PYN1	4	HexNAc(3)Hex(3)Fuc(1);HexNAc(2)Hex(5);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(8)
E9PYH0	2	HexNAc(2)Hex(3)Fuc(1);HexNAc(3)Hex(3)Fuc(1)
E9PXF0	4	HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(3);HexNAc(4)Hex(5)Fuc(1)
E9PWX1	36	HexNAc(2)Hex(5);HexNAc(2)Hex(2);HexNAc(2)Hex(6);HexNAc(2)Hex(3);HexNAc(6)Hex(4);HexNAc(2)Hex(9);HexNAc(2)Hex(8);HexNAc(2)Hex(10);HexNAc(4)Hex(5)NeuAc(1);HexNAc(2)Hex(7);HexNAc(4)Hex(6)Fuc(2);HexNAc(2)Hex(4);HexNAc(2)Hex(3)Fuc(1);HexNAc(4)Hex(6)NeuAc(1);HexNAc(3)Hex(6)NeuAc(1);HexNAc(4)Hex(4)Fuc(2);HexNAc(3)Hex(6)Fuc(1);HexNAc(4)Hex(5);HexNAc(4)Hex(6)Fuc(1);HexNAc(4)Hex(6);HexNAc(5)Hex(6);HexNAc(4)Hex(4)Fuc(1);HexNAc(3)Hex(6);HexNAc(3)Hex(5);HexNAc(5)Hex(3)Fuc(1);HexNAc(3)Hex(3);HexNAc(2)Hex(1);HexNAc(7)Hex(3);HexNAc(4)Hex(4)NeuAc(1);HexNAc(4)Hex(5)Fuc(1);HexNAc(3)Hex(6)Fuc(1)NeuAc(1);HexNAc(4)Hex(3)Fuc(1);HexNAc(5)Hex(3);HexNAc(3)Hex(4);HexNAc(2);HexNAc(6)Hex(3)
E9PW06	5	HexNAc(2)Hex(8);HexNAc(2)Hex(5);HexNAc(6)Hex(3);HexNAc(2)Hex(7);HexNAc(2)Hex(6)
E9PVD3	3	HexNAc(2)Hex(5);HexNAc(2)Hex(7);HexNAc(2)Hex(6)
E9PVB5	1	HexNAc(2)Hex(8)
E9PUN0	2	HexNAc(2)Hex(5);HexNAc(2)Hex(8)
E9PUM4	1	HexNAc(2)Hex(5)
E2JF22	2	HexNAc(2)Hex(8);HexNAc(2)Hex(5)
E0CY63	2	HexNAc(2)Hex(7);HexNAc(2)Hex(8)
D3Z608	1	HexNAc(2)Hex(3)Fuc(1)
D3YZ21	1	HexNAc(2)Hex(5)
D3YYS9	3	HexNAc(2)Hex(5);HexNAc(2)Hex(8);HexNAc(2)Hex(6)
D3YWV5	4	HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5)
D3YWM8	1	HexNAc(2)Hex(5)
B9EKR1	10	HexNAc(2)Hex(5);HexNAc(4)Hex(5)Fuc(3)NeuAc(1);HexNAc(2)Hex(8);HexNAc(4)Hex(4)Fuc(1)NeuAc(1);HexNAc(3)Hex(3)Fuc(1);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(9);HexNAc(4)Hex(4)Fuc(2);HexNAc(3)Hex(4)Fuc(1)NeuAc(1);HexNAc(2)Hex(5)Fuc(1)
B7ZMQ5	2	HexNAc(2)Hex(9);HexNAc(2)Hex(8)
B2RXS4	15	HexNAc(2)Hex(5);HexNAc(3)Hex(6)NeuAc(1);HexNAc(2)Hex(9);HexNAc(4)Hex(5)Fuc(1);HexNAc(4)Hex(5);HexNAc(3)Hex(5)Fuc(1);HexNAc(3)Hex(5);HexNAc(2)Hex(6);HexNAc(2)Hex(7);HexNAc(2)Hex(4);HexNAc(2)Hex(8);HexNAc(3)Hex(6)Fuc(1);HexNAc(3)Hex(3)Fuc(1);HexNAc(3)Hex(3);HexNAc(2)Hex(3)
B2RTM1	1	HexNAc(2)Hex(9)
B1AZA5	1	HexNAc(2)Hex(5)
B1AWJ4	1	HexNAc(2)Hex(9)
B1AVY2	3	HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(4)
B1AUH1-2	2	HexNAc(2)Hex(5);HexNAc(2)Hex(3)Fuc(1)
B1AS29	5	HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(4)
B0V2N1-6	2	HexNAc(2)Hex(2);HexNAc(2)Hex(5)
A6H6E2	1	HexNAc(2)Hex(5)
A2ASI5	1	HexNAc(6)Hex(4)
A2AQJ7	1	HexNAc(3)Hex(6)Fuc(1)NeuAc(1)
A2APX8	1	HexNAc(2)Hex(9)
A2AMH4	5	HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(1)
A2AL85	1	HexNAc(2)Hex(5)
A2AL83	6	HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(3);HexNAc(2)Hex(6)
A2AJQ3	5	HexNAc(2)Hex(8);HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5);HexNAc(2)Hex(4)
A2AJ26	5	HexNAc(2)Hex(7);HexNAc(2)Hex(8);HexNAc(2)Hex(9);HexNAc(2)Hex(6);HexNAc(2)Hex(5)
A2AIR5	2	HexNAc(2)Hex(5);HexNAc(2)Hex(4)
A2AI20	3	HexNAc(2)Hex(7);HexNAc(2)Hex(6);HexNAc(2)Hex(5)
A2AFS3-2	1	HexNAc(2)Hex(5)
A2AFG7	38	HexNAc(2)Hex(5);HexNAc(2)Hex(8);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(6);HexNAc(3)Hex(3)Fuc(1);HexNAc(3)Hex(5)Fuc(1);HexNAc(3)Hex(6)Fuc(1)NeuAc(1);HexNAc(3)Hex(6)Fuc(1);HexNAc(3)Hex(4)Fuc(1)NeuAc(1);HexNAc(4)Hex(5)Fuc(1);HexNAc(3)Hex(4)Fuc(1);HexNAc(2)Hex(4);HexNAc(2)Hex(3);HexNAc(2)Hex(9);HexNAc(2)Hex(5)Fuc(1);HexNAc(2)Hex(4)Fuc(1);HexNAc(2)Hex(2);HexNAc(2)Hex(1);HexNAc(4)Hex(5);HexNAc(3)Hex(6);HexNAc(3)Hex(5);HexNAc(3)Hex(3);HexNAc(3)Hex(6)NeuAc(1);HexNAc(4)Hex(4)NeuAc(1);HexNAc(4)Hex(6)Fuc(1);HexNAc(5)Hex(4)Fuc(1);HexNAc(4)Hex(6);HexNAc(2)Hex(7);HexNAc(5)Hex(3);HexNAc(3)Hex(4);HexNAc(4)Hex(6)Fuc(2);HexNAc(4)Hex(6)Fuc(1)NeuAc(1);HexNAc(4)Hex(4)Fuc(1)NeuAc(1);HexNAc(3)Hex(4)NeuAc(1);HexNAc(5)Hex(3)Fuc(1);HexNAc(4)Hex(4)Fuc(1);HexNAc(4)Hex(3);HexNAc(6)Hex(3)
A2AEE7	1	HexNAc(2)Hex(5)
A2ADH1	1	HexNAc(2)Hex(8)
A2A8L5	2	HexNAc(2)Hex(5);HexNAc(3)Hex(5)Fuc(1)
A2A699	4	HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(2);HexNAc(2)Hex(7)
A0A0X1KG66	1	HexNAc(2)Hex(6)
A0A0R4J225	3	HexNAc(2)Hex(5);HexNAc(2)Hex(7);HexNAc(2)Hex(6)
A0A0R4J138	4	HexNAc(2)Hex(6);HexNAc(2)Hex(4);HexNAc(4)Hex(4);HexNAc(2)Hex(6)Phospho(1)
A0A0R4J0I9	8	HexNAc(2)Hex(5);HexNAc(2)Hex(4);HexNAc(2)Hex(3);HexNAc(3)Hex(3)Fuc(1);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(2)Fuc(1);HexNAc(2)Hex(1)Fuc(1);HexNAc(2)Fuc(1)
A0A0R4J0I1	1	HexNAc(4)Hex(7)NeuAc(1)
A0A0R4J092	1	HexNAc(2)Hex(5)
A0A0A6YY09	5	HexNAc(4)Hex(5);HexNAc(2)Hex(5);HexNAc(2)Hex(7);HexNAc(2)Hex(4);HexNAc(2)Hex(6)
A0A0A6YXC8	1	HexNAc(2)Hex(5)
A0A0A6YWL7	5	HexNAc(2)Hex(5);HexNAc(2)Hex(3)Fuc(1);HexNAc(2)Hex(6);HexNAc(2)Hex(4);HexNAc(3)Hex(3)Fuc(1)
A0A0A6YW22	2	HexNAc(2)Hex(4);HexNAc(2)Hex(5)
A0A087WQE8	1	HexNAc(2)Hex(9)
A0A087WPX3	27	HexNAc(1);HexNAc(4)Hex(5)Fuc(1);HexNAc(2)Hex(4);HexNAc(2)Hex(5);HexNAc(3)Hex(5);HexNAc(2)Hex(3);HexNAc(2)Hex(2);HexNAc(4)Hex(6)Fuc(2);HexNAc(2)Hex(6);HexNAc(2)Hex(7);HexNAc(3)Hex(3)Fuc(1);HexNAc(2)Hex(3)Fuc(1);HexNAc(4)Hex(3)Fuc(1);HexNAc(4)Hex(5);HexNAc(6)Hex(4);HexNAc(2)Hex(9);HexNAc(3)Hex(6)Fuc(1);HexNAc(6)Hex(3);HexNAc(2)Hex(8);HexNAc(3)Hex(5)Fuc(1);HexNAc(3)Hex(6)Fuc(1)NeuAc(1);HexNAc(2)Hex(5)Fuc(1);HexNAc(2)Hex(1);HexNAc(4)Hex(6)Fuc(1);HexNAc(4)Hex(4)Fuc(1)NeuAc(1);HexNAc(3)Hex(4)Fuc(2);HexNAc(2)
