geneset,Classification
HALLMARK_TNFA_SIGNALING_VIA_NFKB,Signaling
HALLMARK_HYPOXIA,Signaling
HALLMARK_CHOLESTEROL_HOMEOSTASIS,Metabolism
HALLMARK_MITOTIC_SPINDLE,Proliferation
HALLMARK_WNT_BETA_CATENIN_SIGNALING,Signaling
HALLMARK_TGF_BETA_SIGNALING,Signaling
HALLMARK_IL6_JAK_STAT3_SIGNALING,Immune
HALLMARK_DNA_REPAIR,Proliferation
HALLMARK_G2M_CHECKPOINT,Proliferation
HALLMARK_APOPTOSIS,Signaling
HALLMARK_NOTCH_SIGNALING,Signaling
HALLMARK_ADIPOGENESIS,Metabolism
HALLMARK_ESTROGEN_RESPONSE_EARLY,Signaling
HALLMARK_ESTROGEN_RESPONSE_LATE,Signaling
HALLMARK_ANDROGEN_RESPONSE,Signaling
HALLMARK_MYOGENESIS,Signaling
HALLMARK_PROTEIN_SECRETION,Signaling
HALLMARK_INTERFERON_ALPHA_RESPONSE,Immune
HALLMARK_INTERFERON_GAMMA_RESPONSE,Immune
HALLMARK_APICAL_JUNCTION,Signaling
HALLMARK_APICAL_SURFACE
HALLMARK_HEDGEHOG_SIGNALING,Signaling
HALLMARK_COMPLEMENT,Immune
HALLMARK_UNFOLDED_PROTEIN_RESPONSE,Signaling
HALLMARK_PI3K_AKT_MTOR_SIGNALING,Signaling
HALLMARK_MTORC1_SIGNALING,Signaling
HALLMARK_E2F_TARGETS,Proliferation
HALLMARK_MYC_TARGETS_V1,Proliferation
HALLMARK_MYC_TARGETS_V2,Proliferation
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION,Signaling
HALLMARK_INFLAMMATORY_RESPONSE,Immune
HALLMARK_XENOBIOTIC_METABOLISM,Metabolism
HALLMARK_FATTY_ACID_METABOLISM,Metabolism
HALLMARK_OXIDATIVE_PHOSPHORYLATION,Metabolism
HALLMARK_GLYCOLYSIS,Metabolism
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY,Signaling
HALLMARK_P53_PATHWAY,Proliferation
HALLMARK_UV_RESPONSE_UP
HALLMARK_UV_RESPONSE_DN
HALLMARK_ANGIOGENESIS,Signaling
HALLMARK_HEME_METABOLISM,Metabolism
HALLMARK_COAGULATION,Immune
HALLMARK_IL2_STAT5_SIGNALING,Signaling
HALLMARK_BILE_ACID_METABOLISM,Metabolism
HALLMARK_PEROXISOME,Immune
HALLMARK_ALLOGRAFT_REJECTION,Immune
HALLMARK_SPERMATOGENESIS
HALLMARK_KRAS_SIGNALING_UP,Signaling
HALLMARK_KRAS_SIGNALING_DN,Signaling
HALLMARK_PANCREAS_BETA_CELLS
