Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 31466)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 30995)	% of Background Sequences with Motif
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	DGGGYGKGGC	1e-1008	-2.323e+03	0.0000	9597.0	30.50%	4723.6	15.24%
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	NRGCCCCRCCCHBNN	1e-795	-1.832e+03	0.0000	4907.0	15.60%	1860.6	6.00%
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	SAGATAAGRV	1e-783	-1.803e+03	0.0000	4213.0	13.39%	1460.4	4.71%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e-769	-1.772e+03	0.0000	3953.0	12.56%	1326.5	4.28%
KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	MKGGGYGTGGCC	1e-766	-1.765e+03	0.0000	7428.0	23.61%	3602.0	11.62%
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	BBCTTATCTS	1e-758	-1.746e+03	0.0000	4491.0	14.27%	1655.3	5.34%
Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	YCTTATCTBN	1e-680	-1.566e+03	0.0000	5391.0	17.13%	2342.8	7.56%
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	NBWGATAAGR	1e-634	-1.461e+03	0.0000	5799.0	18.43%	2700.4	8.71%
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	NWGGGTGTGGCY	1e-610	-1.407e+03	0.0000	2383.0	7.57%	644.7	2.08%
Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	RGKGGGCGGAGC	1e-571	-1.317e+03	0.0000	6980.0	22.18%	3684.5	11.89%
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATAASR	1e-571	-1.316e+03	0.0000	7591.0	24.13%	4148.1	13.38%
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	RGKGGGCGKGGC	1e-500	-1.154e+03	0.0000	10012.0	31.82%	6294.6	20.31%
Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	GCCACRCCCACY	1e-441	-1.016e+03	0.0000	3421.0	10.87%	1442.8	4.66%
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	AYAGTGCCMYCTRGTGGCCA	1e-421	-9.709e+02	0.0000	1651.0	5.25%	444.3	1.43%
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CNNBRGCGCCCCCTGSTGGC	1e-336	-7.759e+02	0.0000	1923.0	6.11%	675.7	2.18%
Sp1(Zf)/Promoter/Homer	GGCCCCGCCCCC	1e-326	-7.524e+02	0.0000	2441.0	7.76%	1001.1	3.23%
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	CCWGGAATGY	1e-278	-6.415e+02	0.0000	4193.0	13.33%	2324.0	7.50%
KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	GGGGGTGTGTCC	1e-257	-5.933e+02	0.0000	4102.0	13.04%	2312.1	7.46%
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAACAATG	1e-235	-5.431e+02	0.0000	1200.0	3.81%	389.7	1.26%
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	SCCTSAGGSCAW	1e-234	-5.409e+02	0.0000	5038.0	16.01%	3111.7	10.04%
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	ATGCCCTGAGGC	1e-217	-5.020e+02	0.0000	3982.0	12.66%	2337.4	7.54%
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	YCWGGAATGY	1e-209	-4.813e+02	0.0000	3200.0	10.17%	1771.0	5.71%
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	CCWGGAATGY	1e-196	-4.530e+02	0.0000	2692.0	8.56%	1429.2	4.61%
NFY(CCAAT)/Promoter/Homer	RGCCAATSRG	1e-171	-3.952e+02	0.0000	3948.0	12.55%	2465.7	7.96%
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	CCWTTGTY	1e-154	-3.558e+02	0.0000	7026.0	22.33%	5126.8	16.54%
Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	RAACAATGGN	1e-141	-3.266e+02	0.0000	4402.0	13.99%	2952.1	9.53%
Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	RACTACAACTCCCAGVAKGC	1e-136	-3.147e+02	0.0000	394.0	1.25%	80.5	0.26%
Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	TATGCWAATBAV	1e-135	-3.119e+02	0.0000	1425.0	4.53%	679.3	2.19%
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	BCCATTGTTC	1e-131	-3.032e+02	0.0000	3815.0	12.12%	2513.4	8.11%
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAW	1e-130	-3.003e+02	0.0000	1883.0	5.98%	1013.9	3.27%
Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	KTGACCTTGA	1e-124	-2.859e+02	0.0000	3088.0	9.81%	1956.6	6.31%
SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	CAAGGHCANV	1e-118	-2.734e+02	0.0000	2780.0	8.84%	1732.4	5.59%
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	NRYTTCCGGY	1e-114	-2.636e+02	0.0000	2818.0	8.96%	1778.5	5.74%
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	HACTTCCGGY	1e-113	-2.609e+02	0.0000	2870.0	9.12%	1824.0	5.89%
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	AVCCGGAAGT	1e-112	-2.599e+02	0.0000	2741.0	8.71%	1723.4	5.56%
Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	CCATTGTTYB	1e-111	-2.577e+02	0.0000	2982.0	9.48%	1919.2	6.19%
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer	BTCAAGGTCA	1e-110	-2.544e+02	0.0000	3002.0	9.54%	1941.5	6.26%
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	BTCAAGGTCA	1e-107	-2.482e+02	0.0000	3706.0	11.78%	2529.1	8.16%
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	CCWTTGTYYB	1e-106	-2.445e+02	0.0000	6337.0	20.14%	4803.9	15.50%
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	CCATTGTTNY	1e-105	-2.421e+02	0.0000	6060.0	19.26%	4565.4	14.73%
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	NRYTTCCGGH	1e-103	-2.374e+02	0.0000	4881.0	15.51%	3549.8	11.45%
GFY(?)/Promoter/Homer	ACTACAATTCCC	1e-93	-2.145e+02	0.0000	526.0	1.67%	182.6	0.59%
Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	WATGCAAATGAG	1e-92	-2.123e+02	0.0000	1660.0	5.28%	957.6	3.09%
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	GGGGGGGG	1e-92	-2.122e+02	0.0000	6155.0	19.56%	4734.8	15.28%
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	RACCGGAAGT	1e-91	-2.111e+02	0.0000	4126.0	13.11%	2965.4	9.57%
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	CGGTTGCCATGGCAAC	1e-90	-2.078e+02	0.0000	599.0	1.90%	228.2	0.74%
ETS(ETS)/Promoter/Homer	AACCGGAAGT	1e-87	-2.021e+02	0.0000	1830.0	5.82%	1101.6	3.55%
GFY-Staf(?,Zf)/Promoter/Homer	RACTACAATTCCCAGAAKGC	1e-85	-1.979e+02	0.0000	517.0	1.64%	186.7	0.60%
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	GTTGCCATGGCAACM	1e-85	-1.974e+02	0.0000	631.0	2.01%	254.9	0.82%
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer	AACCGGAAGT	1e-80	-1.859e+02	0.0000	5947.0	18.90%	4629.0	14.94%
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	YCTTTGTTCC	1e-80	-1.859e+02	0.0000	3393.0	10.78%	2402.9	7.75%
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ACAGGAAGTG	1e-74	-1.722e+02	0.0000	4483.0	14.25%	3375.6	10.89%
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	ATATGCAAAT	1e-68	-1.578e+02	0.0000	1044.0	3.32%	570.8	1.84%
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ACVAGGAAGT	1e-67	-1.547e+02	0.0000	3250.0	10.33%	2356.4	7.60%
E-box(bHLH)/Promoter/Homer	SSGGTCACGTGA	1e-66	-1.532e+02	0.0000	436.0	1.39%	165.8	0.53%
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer	GTCACGTGGT	1e-64	-1.483e+02	0.0000	1346.0	4.28%	809.1	2.61%
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	NATGASTCABNN	1e-62	-1.431e+02	0.0000	1180.0	3.75%	690.4	2.23%
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	AWWNTGCTGAGTCAT	1e-60	-1.401e+02	0.0000	286.0	0.91%	88.7	0.29%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-59	-1.367e+02	0.0000	906.0	2.88%	495.2	1.60%
TFE3(bHLH)/MEF-TFE3-ChIP-Seq(GSE75757)/Homer	GTCACGTGACYV	1e-58	-1.352e+02	0.0000	502.0	1.60%	218.5	0.70%
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ANCAGGAAGT	1e-58	-1.345e+02	0.0000	3094.0	9.83%	2275.9	7.34%
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ACAGGAAGTG	1e-58	-1.343e+02	0.0000	6438.0	20.46%	5254.2	16.95%
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	GGATGACTCATC	1e-57	-1.317e+02	0.0000	1554.0	4.94%	999.7	3.23%
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	HTGCTGAGTCAT	1e-56	-1.294e+02	0.0000	273.0	0.87%	86.6	0.28%
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	GATGACTCAGCA	1e-55	-1.285e+02	0.0000	309.0	0.98%	106.1	0.34%
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	AVCAGGAAGT	1e-55	-1.270e+02	0.0000	5372.0	17.07%	4313.4	13.92%
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	RATGASTCAT	1e-51	-1.183e+02	0.0000	1778.0	5.65%	1206.6	3.89%
COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	AGRGGTCA	1e-50	-1.172e+02	0.0000	6498.0	20.65%	5380.0	17.36%
Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer(0.967)	NNAYTTCCTGHN	1e-50	-1.156e+02	0.0000	3823.0	12.15%	2967.6	9.58%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-48	-1.107e+02	0.0000	2328.0	7.40%	1684.0	5.43%
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	TGCTGAGTCA	1e-47	-1.094e+02	0.0000	801.0	2.55%	452.5	1.46%
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	NNATGASTCATH	1e-47	-1.086e+02	0.0000	1708.0	5.43%	1169.7	3.77%
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	NRAACCRGTTYRAACCRGYT	1e-46	-1.064e+02	0.0000	785.0	2.49%	444.1	1.43%
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer	SGTCACGTGR	1e-46	-1.060e+02	0.0000	1735.0	5.51%	1197.2	3.86%
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	GGTTGCCATGGCAA	1e-45	-1.039e+02	0.0000	559.0	1.78%	285.0	0.92%
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	DATGASTCATHN	1e-43	-9.936e+01	0.0000	2045.0	6.50%	1472.2	4.75%
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	ASWTCCTGBT	1e-42	-9.754e+01	0.0000	4166.0	13.24%	3337.9	10.77%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	AGGTCAAGGTCA	1e-42	-9.728e+01	0.0000	1127.0	3.58%	721.3	2.33%
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AGAGGAAGTG	1e-41	-9.514e+01	0.0000	2084.0	6.62%	1517.0	4.89%
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	VACAGGAAAT	1e-40	-9.344e+01	0.0000	2389.0	7.59%	1782.3	5.75%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-39	-9.154e+01	0.0000	2054.0	6.53%	1501.0	4.84%
RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer	AGGTCAAGGTCA	1e-38	-8.973e+01	0.0000	704.0	2.24%	406.6	1.31%
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	CTTCCGGGAA	1e-36	-8.517e+01	0.0000	2050.0	6.52%	1514.2	4.89%
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	KGTTGCCATGGCAA	1e-36	-8.485e+01	0.0000	871.0	2.77%	541.7	1.75%
E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer	GGCGGGAAAH	1e-36	-8.479e+01	0.0000	1554.0	4.94%	1095.2	3.53%
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	CRGCTGBNGNSNNSAGATAA	1e-35	-8.280e+01	0.0000	515.0	1.64%	276.4	0.89%
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	CAAAGGTCAG	1e-34	-7.866e+01	0.0000	8593.0	27.31%	7532.5	24.31%
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	SCCTAGCAACAG	1e-30	-6.999e+01	0.0000	1576.0	5.01%	1151.4	3.72%
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	RTCATGTGAC	1e-30	-6.990e+01	0.0000	3164.0	10.06%	2545.6	8.21%
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer	GHCACGTG	1e-29	-6.830e+01	0.0000	1915.0	6.09%	1447.8	4.67%
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	KCACGTGMCN	1e-29	-6.709e+01	0.0000	1123.0	3.57%	778.9	2.51%
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	CCATTGTATGCAAAT	1e-28	-6.654e+01	0.0000	459.0	1.46%	255.2	0.82%
CRE(bZIP)/Promoter/Homer	CSGTGACGTCAC	1e-28	-6.638e+01	0.0000	791.0	2.51%	510.9	1.65%
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	NRRTGACGTCAT	1e-26	-6.183e+01	0.0000	1019.0	3.24%	704.6	2.27%
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ATTTCCCAGVAKSCY	1e-26	-6.171e+01	0.0000	1592.0	5.06%	1188.3	3.83%
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	NGRTGACGTCAY	1e-24	-5.643e+01	0.0000	1383.0	4.40%	1024.9	3.31%
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	ATGACGTCATCY	1e-22	-5.268e+01	0.0000	903.0	2.87%	629.5	2.03%
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	NATTTCCNGGAAAT	1e-21	-4.940e+01	0.0000	1116.0	3.55%	816.1	2.63%
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	AGGVNCCTTTGT	1e-20	-4.789e+01	0.0000	3126.0	9.94%	2608.9	8.42%
GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NNNNNBAGATAWYATCTVHN	1e-20	-4.777e+01	0.0000	448.0	1.42%	273.9	0.88%
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	TGACCTTTNCNT	1e-20	-4.716e+01	0.0000	603.0	1.92%	396.4	1.28%
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	GCTAATCC	1e-20	-4.641e+01	0.0000	8587.0	27.29%	7747.2	25.00%
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	VCCACGTG	1e-19	-4.497e+01	0.0000	1559.0	4.95%	1213.4	3.92%
GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NAGATWNBNATCTNN	1e-19	-4.435e+01	0.0000	317.0	1.01%	179.8	0.58%
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	CTGCGCATGCGC	1e-19	-4.432e+01	0.0000	606.0	1.93%	404.1	1.30%
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	NGYCATAAAWCH	1e-19	-4.430e+01	0.0000	2618.0	8.32%	2163.6	6.98%
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	ATGACGTCATCN	1e-19	-4.388e+01	0.0000	331.0	1.05%	190.6	0.62%
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	SCTGTCAMTCAN	1e-18	-4.354e+01	0.0000	893.0	2.84%	643.2	2.08%
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	TWGTCTGV	1e-18	-4.325e+01	0.0000	10825.0	34.40%	9927.4	32.03%
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	SVYTTCCNGGAARB	1e-18	-4.311e+01	0.0000	2549.0	8.10%	2106.6	6.80%
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	TGCAGTTCCMVNWRTGGCCA	1e-18	-4.190e+01	0.0000	145.0	0.46%	62.5	0.20%
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	GYMATAAAAH	1e-17	-4.140e+01	0.0000	2082.0	6.62%	1692.1	5.46%
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	NYTTCCWGGAAR	1e-17	-4.018e+01	0.0000	3177.0	10.10%	2695.4	8.70%
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	GATGACGTCA	1e-17	-3.985e+01	0.0000	1884.0	5.99%	1522.0	4.91%
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	NYYTGTTTACHN	1e-16	-3.908e+01	0.0000	1402.0	4.46%	1096.5	3.54%
Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	SCTGTCAVTCAV	1e-16	-3.833e+01	0.0000	834.0	2.65%	607.5	1.96%
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	GSCTGTCACTCA	1e-16	-3.713e+01	0.0000	347.0	1.10%	212.2	0.68%
Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	NGCGTGGGCGGR	1e-15	-3.663e+01	0.0000	741.0	2.36%	533.6	1.72%
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	MACAGGAAGT	1e-15	-3.642e+01	0.0000	1131.0	3.59%	868.4	2.80%
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	RGCCATTAAC	1e-15	-3.614e+01	0.0000	13517.0	42.96%	12613.7	40.70%
ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	TGGGGAAGGGCM	1e-15	-3.603e+01	0.0000	3523.0	11.20%	3040.0	9.81%
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATGKDGAGATAAG	1e-15	-3.509e+01	0.0000	309.0	0.98%	187.0	0.60%
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	1e-14	-3.432e+01	0.0000	3780.0	12.01%	3289.5	10.61%
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	ATTTCCTGTN	1e-14	-3.431e+01	0.0000	2470.0	7.85%	2078.7	6.71%
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	1e-14	-3.301e+01	0.0000	3160.0	10.04%	2721.8	8.78%
STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	RTTTCTNAGAAA	1e-13	-3.068e+01	0.0000	1218.0	3.87%	965.2	3.11%
E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer	VDTTTCCCGCCA	1e-13	-3.014e+01	0.0000	417.0	1.33%	280.5	0.90%
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	NNTGTGGATTSS	1e-12	-2.921e+01	0.0000	1753.0	5.57%	1451.3	4.68%
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	AGGTGTCA	1e-12	-2.901e+01	0.0000	11059.0	35.15%	10295.4	33.22%
HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	CARRGKBCAAAGTYCA	1e-12	-2.841e+01	0.0000	1709.0	5.43%	1415.1	4.57%
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	SAAACCACAG	1e-12	-2.830e+01	0.0000	2453.0	7.80%	2096.5	6.76%
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	MAATCACTGC	1e-12	-2.783e+01	0.0000	1986.0	6.31%	1670.7	5.39%
NRF(NRF)/Promoter/Homer	STGCGCATGCGC	1e-10	-2.526e+01	0.0000	667.0	2.12%	502.1	1.62%
THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)/Homer	TRAGGTCA	1e-10	-2.499e+01	0.0000	14619.0	46.46%	13820.3	44.59%
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	SCHTGTTTACAT	1e-10	-2.478e+01	0.0000	1841.0	5.85%	1554.7	5.02%
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	ACATGCCCGGGCAT	1e-10	-2.468e+01	0.0000	69.0	0.22%	27.9	0.09%
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	BSNTGTTTACWYWGN	1e-10	-2.423e+01	0.0000	966.0	3.07%	767.2	2.48%
Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	TGTTKCCTAGCAACM	1e-10	-2.399e+01	0.0000	3915.0	12.44%	3491.1	11.26%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	CTGTTTAC	1e-9	-2.275e+01	0.0000	6114.0	19.43%	5593.7	18.05%
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	GGCGGGAARN	1e-9	-2.269e+01	0.0000	1671.0	5.31%	1410.1	4.55%
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	GCTGASTCAGCA	1e-9	-2.226e+01	0.0000	859.0	2.73%	680.1	2.19%
Unknown-ESC-element(?)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	CACAGCAGGGGG	1e-9	-2.074e+01	0.0000	1884.0	5.99%	1617.2	5.22%
FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	TRTTTACTTW	1e-8	-2.068e+01	0.0000	3294.0	10.47%	2933.6	9.47%
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	AGGTGTGAAM	1e-8	-2.061e+01	0.0000	3136.0	9.97%	2785.7	8.99%
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	DGTAAACA	1e-8	-2.044e+01	0.0000	2178.0	6.92%	1891.4	6.10%
Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	CCCCTCCCCCAC	1e-8	-1.847e+01	0.0000	1072.0	3.41%	887.6	2.86%
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	AAAGRGGAAGTG	1e-7	-1.831e+01	0.0000	851.0	2.70%	689.0	2.22%
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	TAATCCCN	1e-7	-1.752e+01	0.0000	14359.0	45.64%	13669.2	44.11%
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	VRCCACGTGG	1e-6	-1.580e+01	0.0000	2232.0	7.09%	1975.8	6.38%
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	NNNVCTGWGYAAACASN	1e-6	-1.570e+01	0.0000	3124.0	9.93%	2816.3	9.09%
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	AAGGTGTKAA	1e-6	-1.547e+01	0.0000	4115.0	13.08%	3760.5	12.13%
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	RTTATGYAAB	1e-6	-1.541e+01	0.0000	2077.0	6.60%	1833.9	5.92%
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	NNNCTTTCCAGGAAA	1e-6	-1.523e+01	0.0000	5044.0	16.03%	4651.1	15.01%
HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	TTTTATKRGG	1e-6	-1.505e+01	0.0000	3165.0	10.06%	2861.4	9.23%
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	HTTTCCCASG	1e-6	-1.407e+01	0.0000	4751.0	15.10%	4384.2	14.15%
Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	GGCCYCCTGCTGDGH	1e-6	-1.405e+01	0.0000	1869.0	5.94%	1649.3	5.32%
FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	NVWTGTTTAC	1e-5	-1.359e+01	0.0000	3017.0	9.59%	2735.3	8.83%
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	GTCCCCWGGGGA	1e-5	-1.311e+01	0.0000	3570.0	11.35%	3266.6	10.54%
Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	CCTGCTGAGH	1e-5	-1.309e+01	0.0000	2767.0	8.79%	2503.9	8.08%
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	ADBTAATTAR	1e-5	-1.305e+01	0.0000	4816.0	15.31%	4459.7	14.39%
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	CYTGTTTACWYW	1e-5	-1.269e+01	0.0000	2357.0	7.49%	2119.8	6.84%
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	GGAAATTCCC	1e-5	-1.224e+01	0.0000	215.0	0.68%	154.3	0.50%
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	RGGATTAR	1e-5	-1.195e+01	0.0000	4320.0	13.73%	3997.1	12.90%
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	RCAGGATGTGGT	1e-4	-1.145e+01	0.0000	344.0	1.09%	267.7	0.86%
E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	CWGGCGGGAA	1e-4	-1.129e+01	0.0000	712.0	2.26%	597.7	1.93%
E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	BTKGGCGGGAAA	1e-4	-1.128e+01	0.0000	1932.0	6.14%	1731.3	5.59%
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AGTAAACAAAAAAGAACAND	1e-4	-1.070e+01	0.0000	264.0	0.84%	200.0	0.65%
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	NWAACCACADNN	1e-4	-1.070e+01	0.0000	2741.0	8.71%	2503.4	8.08%
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	GKVTCADRTTWC	1e-4	-1.041e+01	0.0001	709.0	2.25%	599.2	1.93%
TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	GAGGTCAAAGGTCA	1e-4	-1.031e+01	0.0001	424.0	1.35%	342.9	1.11%
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	TGACCTTTGCCCCA	1e-4	-1.011e+01	0.0001	3166.0	10.06%	2915.1	9.41%
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	ATTAACACCT	1e-4	-9.845e+00	0.0001	6585.0	20.93%	6213.9	20.05%
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	TAGGGCAAAGGTCA	1e-4	-9.702e+00	0.0001	3738.0	11.88%	3468.2	11.19%
Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	GGGGCTYGKCTGGGA	1e-4	-9.657e+00	0.0001	597.0	1.90%	501.4	1.62%
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	VBSYGTCTGG	1e-4	-9.623e+00	0.0001	5604.0	17.81%	5267.5	17.00%
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	TGCGTGGGYG	1e-4	-9.425e+00	0.0002	2391.0	7.60%	2184.6	7.05%
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	CTAATKGV	1e-4	-9.375e+00	0.0002	6038.0	19.19%	5691.6	18.37%
GFX(?)/Promoter/Homer	ATTCTCGCGAGA	1e-4	-9.345e+00	0.0002	71.0	0.23%	43.3	0.14%
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	GGTCANYTGAGGWCA	1e-3	-8.697e+00	0.0003	1387.0	4.41%	1241.8	4.01%
Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	TGACANARRCCAGRC	1e-3	-8.499e+00	0.0004	1539.0	4.89%	1386.6	4.47%
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	WWTRTAAACAVG	1e-3	-8.284e+00	0.0005	2414.0	7.67%	2220.0	7.16%
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	NNDRCATGYCYNRRCATGYH	1e-3	-7.797e+00	0.0008	1071.0	3.40%	952.4	3.07%
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	WWATRTAAACAN	1e-3	-7.469e+00	0.0011	2623.0	8.34%	2429.1	7.84%
PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GTCACGCTCSCTGM	1e-3	-7.312e+00	0.0013	329.0	1.05%	270.2	0.87%
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	DGTCCCYRGGGA	1e-3	-7.259e+00	0.0014	660.0	2.10%	573.8	1.85%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e-3	-7.187e+00	0.0015	3455.0	10.98%	3232.5	10.43%
DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	TWGHWACAWTGTWDC	1e-2	-6.643e+00	0.0025	663.0	2.11%	580.2	1.87%
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	NRRRCAWGTCCDGRCATGYY	1e-2	-6.532e+00	0.0028	146.0	0.46%	111.4	0.36%
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	RGGTTACTANAGGTCA	1e-2	-6.452e+00	0.0030	171.0	0.54%	133.8	0.43%
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer	RCCACGTGGYYN	1e-2	-6.259e+00	0.0037	2155.0	6.85%	1997.6	6.45%
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	AGGCCTAG	1e-2	-5.892e+00	0.0053	6353.0	20.19%	6064.6	19.57%
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	CVGTSCTCCC	1e-2	-5.682e+00	0.0065	6459.0	20.53%	6172.7	19.92%
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	TBGCACGCAA	1e-2	-5.358e+00	0.0089	1876.0	5.96%	1742.0	5.62%
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATSTNDNNDSAGATAASN	1e-2	-5.261e+00	0.0097	253.0	0.80%	211.5	0.68%
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	AGGCCTRG	1e-2	-5.259e+00	0.0097	4460.0	14.17%	4238.8	13.68%
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	NHAACBGYYV	1e-2	-5.215e+00	0.0101	4868.0	15.47%	4635.1	14.96%
ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	GRTGMTRGAGCC	1e-2	-5.205e+00	0.0101	1736.0	5.52%	1610.3	5.20%
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	GWAAYHTGAKMC	1e-2	-4.907e+00	0.0136	2884.0	9.17%	2719.8	8.78%
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	GGVTCTCGCGAGAAC	1e-2	-4.637e+00	0.0177	124.0	0.39%	99.0	0.32%
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	AAACYKGTTWDACMRGTTTB	1e-1	-4.497e+00	0.0203	1216.0	3.86%	1122.2	3.62%
CHR(?)/Hela-CellCycle-Expression/Homer	SRGTTTCAAA	1e-1	-4.375e+00	0.0228	1555.0	4.94%	1448.9	4.68%
HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	TACGTGCV	1e-1	-4.247e+00	0.0258	615.0	1.95%	554.0	1.79%
FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	AGGTCANTGACCTB	1e-1	-4.157e+00	0.0281	1110.0	3.53%	1025.2	3.31%
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	DRTGTTGCAA	1e-1	-4.123e+00	0.0289	1803.0	5.73%	1690.6	5.46%
Tcf4(HMG)/Hct116-Tcf4-ChIP-Seq(SRA012054)/Homer	ASATCAAAGGVA	1e-1	-3.794e+00	0.0399	1390.0	4.42%	1298.9	4.19%
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer	GNCACGTG	1e-1	-3.667e+00	0.0451	5390.0	17.13%	5181.1	16.72%
DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	YDGHTACAWTGTADC	1e-1	-3.596e+00	0.0482	580.0	1.84%	528.0	1.70%
GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	NRGVACABNVTGTYCY	1e-1	-3.573e+00	0.0491	375.0	1.19%	335.0	1.08%
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	ATTGCGCAAC	1e-1	-3.561e+00	0.0495	1643.0	5.22%	1545.9	4.99%
HOXA9(Homeobox)/HSC-Hoxa9-ChIP-Seq(GSE33509)/Homer	GGCCATAAATCA	1e-1	-3.526e+00	0.0510	1659.0	5.27%	1561.9	5.04%
YY1(Zf)/Promoter/Homer	CAAGATGGCGGC	1e-1	-3.522e+00	0.0510	275.0	0.87%	241.7	0.78%
E2F(E2F)/Hela-CellCycle-Expression/Homer	TTSGCGCGAAAA	1e-1	-3.273e+00	0.0651	151.0	0.48%	128.7	0.42%
Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	GTRGGTCASTGGGTCA	1e-1	-3.150e+00	0.0732	382.0	1.21%	344.9	1.11%
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	GGCVGTTR	1e-1	-3.118e+00	0.0752	5827.0	18.52%	5624.1	18.15%
ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	WDNCTGGGCA	1e-1	-3.004e+00	0.0839	4613.0	14.66%	4442.0	14.33%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	GCTGTGGTTW	1e-1	-2.999e+00	0.0840	2167.0	6.89%	2063.0	6.66%
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	MGGAAGTGAAAC	1e-1	-2.934e+00	0.0892	4248.0	13.50%	4088.5	13.19%
GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer	VAGRACAKWCTGTYC	1e-1	-2.892e+00	0.0926	652.0	2.07%	603.2	1.95%
HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	GCACGTACCC	1e-1	-2.814e+00	0.0997	890.0	2.83%	832.1	2.68%
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	WGGGGATTTCCC	1e-1	-2.809e+00	0.0997	1501.0	4.77%	1421.3	4.59%
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	RRCATGYCYRGRCATGYYYN	1e-1	-2.791e+00	0.1006	246.0	0.78%	219.9	0.71%
p53(p53)/Saos-p53-ChIP-Seq/Homer	RRCATGYCYRGRCATGYYYN	1e-1	-2.791e+00	0.1006	246.0	0.78%	219.9	0.71%
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	GTCATGCHTGRCTGS	1e-1	-2.753e+00	0.1040	964.0	3.06%	904.7	2.92%
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	HWWGTCAGCAWWTTT	1e-1	-2.711e+00	0.1080	588.0	1.87%	544.9	1.76%
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	CYAAAAATAG	1e-1	-2.703e+00	0.1084	931.0	2.96%	874.0	2.82%
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	GRAASTGAAAST	1e-1	-2.703e+00	0.1084	905.0	2.88%	848.1	2.74%
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	TAATTAGN	1e-1	-2.689e+00	0.1089	2873.0	9.13%	2755.2	8.89%
OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATWATTCATGA	1e-1	-2.664e+00	0.1112	30.0	0.10%	23.0	0.07%
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	ABTTCYYRRGAA	1e-1	-2.662e+00	0.1112	1432.0	4.55%	1357.3	4.38%
ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	GTCWGCTGTYYCTCT	1e-1	-2.648e+00	0.1120	247.0	0.79%	221.2	0.71%
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	CTGTCTGG	1e-1	-2.578e+00	0.1197	5468.0	17.38%	5291.4	17.07%
TATA-Box(TBP)/Promoter/Homer	CCTTTTAWAGSC	1e-1	-2.508e+00	0.1277	4159.0	13.22%	4014.5	12.95%
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	AGGAARCAGCTG	1e-1	-2.466e+00	0.1327	272.0	0.86%	246.6	0.80%
MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	WNTGCTGASTCAGCANWTTY	1e-1	-2.340e+00	0.1498	1279.0	4.06%	1215.1	3.92%
ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	SMCAGTCWGAKGGAGGAGGC	1e0	-2.265e+00	0.1609	248.0	0.79%	226.0	0.73%
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	1e0	-2.252e+00	0.1622	531.0	1.69%	495.7	1.60%
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	RTACGTGC	1e0	-2.252e+00	0.1622	3275.0	10.41%	3159.7	10.20%
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	GKTAATGR	1e0	-2.241e+00	0.1626	7157.0	22.75%	6959.0	22.45%
PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	AAGAACATWHTGTTC	1e0	-2.155e+00	0.1766	588.0	1.87%	551.0	1.78%
Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	SSCMATWAAA	1e0	-2.109e+00	0.1841	1749.0	5.56%	1676.9	5.41%
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	ANTTMRCASBNNNGTGYKAAN	1e0	-2.032e+00	0.1980	690.0	2.19%	651.1	2.10%
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	ARAGGTCANWGAGTTCANNN	1e0	-2.025e+00	0.1985	637.0	2.02%	600.0	1.94%
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	GGMGCTGTCCATGGTGCTGA	1e0	-1.980e+00	0.2069	28.0	0.09%	22.1	0.07%
ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	GGGTTTTGAAGGATGARTAGGAGTT	1e0	-1.908e+00	0.2214	4.0	0.01%	2.1	0.01%
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer	KCCACGTGAC	1e0	-1.813e+00	0.2425	3334.0	10.60%	3231.2	10.43%
Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	AGGTGHCAGACA	1e0	-1.792e+00	0.2465	537.0	1.71%	507.2	1.64%
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	YTAATYNRATTA	1e0	-1.674e+00	0.2763	783.0	2.49%	747.9	2.41%
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	ACWTCAAAGG	1e0	-1.581e+00	0.3020	260.0	0.83%	243.9	0.79%
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	GGCCATAAATCA	1e0	-1.559e+00	0.3076	1157.0	3.68%	1113.8	3.59%
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	VVCCACGTGG	1e0	-1.482e+00	0.3308	1476.0	4.69%	1426.6	4.60%
ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ARGAGGMCAAAATGW	1e0	-1.439e+00	0.3439	364.0	1.16%	345.8	1.12%
ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	AGAAATGACTTCCCT	1e0	-1.370e+00	0.3671	16.0	0.05%	13.7	0.04%
HOXD13(Homeobox)/Chicken-Hoxd13-ChIP-Seq(GSE38910)/Homer	NCYAATAAAA	1e0	-1.326e+00	0.3819	2824.0	8.98%	2750.5	8.88%
DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	NWTAAYCYAATCAWN	1e0	-1.316e+00	0.3844	105.0	0.33%	97.6	0.32%
NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	NVCACGTG	1e0	-1.268e+00	0.4016	4645.0	14.76%	4539.8	14.65%
OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	ATGAATATTCATGAG	1e0	-1.255e+00	0.4053	20.0	0.06%	17.3	0.06%
Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	VCAKCTGGNNNCCAGMTGBN	1e0	-1.201e+00	0.4263	348.0	1.11%	333.3	1.08%
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	TTCCKNAGAA	1e0	-1.161e+00	0.4417	1502.0	4.77%	1461.1	4.71%
Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATATTC	1e0	-1.035e+00	0.4993	150.0	0.48%	143.8	0.46%
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	TGCTGACTCA	1e0	-1.015e+00	0.5074	2526.0	8.03%	2471.0	7.97%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e0	-9.945e-01	0.5159	282.0	0.90%	272.7	0.88%
EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	GGYAGCAYDTGCTDCCCNNN	1e0	-9.645e-01	0.5296	46.0	0.15%	43.1	0.14%
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	ASWTCAAAGG	1e0	-9.122e-01	0.5559	790.0	2.51%	771.8	2.49%
PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	NGTGTTCAVTSAAGCGKAAA	1e0	-9.053e-01	0.5576	214.0	0.68%	207.8	0.67%
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	GCTATTTTTAGC	1e0	-9.017e-01	0.5576	353.0	1.12%	343.8	1.11%
ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	GAGSCCGAGC	1e0	-8.792e-01	0.5680	576.0	1.83%	562.3	1.81%
Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	BTBRAGTGSN	1e0	-8.727e-01	0.5696	6451.0	20.50%	6339.8	20.46%
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GCAGCCAAGCRTGACH	1e0	-8.548e-01	0.5777	1049.0	3.33%	1027.8	3.32%
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	SARTGGAAAAWRTGAGTCAB	1e0	-8.513e-01	0.5777	403.0	1.28%	393.2	1.27%
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	GGTTAAWCATTAA	1e0	-8.055e-01	0.6025	242.0	0.77%	236.6	0.76%
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	ATTGCATCAT	1e0	-8.043e-01	0.6025	404.0	1.28%	395.8	1.28%
ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	GTGGGCCCCA	1e0	-8.021e-01	0.6025	352.0	1.12%	344.4	1.11%
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	NYTAATCCYB	1e0	-7.928e-01	0.6034	2839.0	9.02%	2790.2	9.00%
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CCATATATGGNM	1e0	-7.575e-01	0.6229	830.0	2.64%	815.7	2.63%
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	CYTGGCABNSTGCCAR	1e0	-7.214e-01	0.6434	1036.0	3.29%	1019.2	3.29%
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	TGGCAGTTGG	1e0	-6.620e-01	0.6803	4999.0	15.89%	4926.9	15.90%
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	MTGATGCAAT	1e0	-5.796e-01	0.7361	539.0	1.71%	534.3	1.72%
Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	AAACMATTAN	1e0	-5.421e-01	0.7614	1242.0	3.95%	1230.5	3.97%
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	NTNATGCAAYMNNHTGMAAY	1e0	-5.314e-01	0.7669	293.0	0.93%	292.3	0.94%
ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	AAGGKGRCGCAGGCA	1e0	-4.511e-01	0.8280	326.0	1.04%	327.8	1.06%
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	NNYTAATTAR	1e0	-4.356e-01	0.8380	2911.0	9.25%	2886.5	9.31%
Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	RTCACSCCAY	1e0	-3.749e-01	0.8873	476.0	1.51%	479.5	1.55%
Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCHGATTAC	1e0	-2.960e-01	0.9567	33.0	0.10%	36.6	0.12%
Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	NTAATBNAATTA	1e0	-2.888e-01	0.9602	1238.0	3.93%	1242.7	4.01%
Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	CGGTCACSCCAC	1e0	-2.846e-01	0.9608	335.0	1.06%	342.5	1.11%
Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	YTAATTRAWWCCAGATGT	1e0	-2.455e-01	0.9957	373.0	1.19%	382.5	1.23%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RGGTCADNNAGAGGTCAV	1e0	-2.310e-01	1.0000	84.0	0.27%	90.5	0.29%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e0	-2.138e-01	1.0000	1176.0	3.74%	1187.9	3.83%
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	GAAAGTGAAAGT	1e0	-2.041e-01	1.0000	337.0	1.07%	348.0	1.12%
HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	BSTTCTRGAABVTTCYAGAA	1e0	-1.859e-01	1.0000	449.0	1.43%	462.7	1.49%
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	RGGTCTCTAACY	1e0	-1.352e-01	1.0000	970.0	3.08%	990.9	3.20%
ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	TGGAACAGMA	1e0	-1.134e-01	1.0000	2745.0	8.72%	2765.0	8.92%
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	YCATYAATCA	1e0	-1.118e-01	1.0000	2099.0	6.67%	2122.1	6.85%
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	GGGGGAATCCCC	1e0	-1.094e-01	1.0000	251.0	0.80%	267.4	0.86%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e0	-1.092e-01	1.0000	348.0	1.11%	366.9	1.18%
Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	GCTATTTTTGGM	1e0	-9.583e-02	1.0000	1928.0	6.13%	1955.5	6.31%
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	VGCTGWCAVB	1e0	-9.401e-02	1.0000	5313.0	16.89%	5321.8	17.17%
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	TGATTRATGGCY	1e0	-9.373e-02	1.0000	428.0	1.36%	449.9	1.45%
ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	MACCTTCYATGGCTCCCTAKTGCCY	1e0	-7.192e-02	1.0000	11.0	0.03%	16.9	0.05%
HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)/Homer	TTCTAGAABNTTCTA	1e0	-7.045e-02	1.0000	603.0	1.92%	631.0	2.04%
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WNTGTTTRYTTTGGCA	1e0	-6.425e-02	1.0000	117.0	0.37%	132.4	0.43%
OCT:OCT(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	YATGCATATRCATRT	1e0	-6.057e-02	1.0000	222.0	0.71%	242.7	0.78%
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	CTGGCAGSCTGCCA	1e0	-5.616e-02	1.0000	1202.0	3.82%	1238.7	4.00%
T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	ACTTTCGTTTCT	1e0	-5.580e-02	1.0000	25.0	0.08%	33.0	0.11%
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	AAGCACTTAA	1e0	-4.432e-02	1.0000	7593.0	24.13%	7607.5	24.55%
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	RRSCACTYAA	1e0	-3.808e-02	1.0000	7282.0	23.14%	7305.0	23.57%
HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	GTTAATNATTAA	1e0	-3.515e-02	1.0000	246.0	0.78%	271.9	0.88%
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	RGRACASNSTGTYCYB	1e0	-2.774e-02	1.0000	823.0	2.62%	865.3	2.79%
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	GGTGYTGACAGS	1e0	-2.629e-02	1.0000	546.0	1.74%	584.0	1.88%
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	VAGGTCACNSTGACC	1e0	-2.175e-02	1.0000	771.0	2.45%	815.0	2.63%
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	YTGWCADY	1e0	-1.867e-02	1.0000	9162.0	29.12%	9190.2	29.65%
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	CTTTCANTATGACTV	1e0	-1.613e-02	1.0000	257.0	0.82%	288.5	0.93%
IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	AGTTTCAKTTTC	1e0	-1.496e-02	1.0000	759.0	2.41%	807.3	2.60%
ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	YTKGATAHAGTATTCTWGGTNGGCA	1e0	-1.239e-02	1.0000	177.0	0.56%	205.4	0.66%
Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	ACTYKNATTCGTGNTACTTC	1e0	-1.203e-02	1.0000	134.0	0.43%	159.1	0.51%
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	NTAATTDGCYAATTANNWWD	1e0	-8.203e-03	1.0000	35.0	0.11%	51.0	0.16%
GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	CGTGGGTGGTCC	1e0	-6.890e-03	1.0000	320.0	1.02%	360.6	1.16%
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGMATATDC	1e0	-6.248e-03	1.0000	2241.0	7.12%	2321.6	7.49%
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGCATAATTCA	1e0	-4.772e-03	1.0000	580.0	1.84%	634.3	2.05%
ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	GARTGGTCATCGCCC	1e0	-4.315e-03	1.0000	147.0	0.47%	178.0	0.57%
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	DCYAAAAATAGM	1e0	-3.056e-03	1.0000	820.0	2.61%	887.0	2.86%
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	AGTTTCASTTTC	1e0	-2.945e-03	1.0000	120.0	0.38%	150.0	0.48%
OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	ATGCATWATGCATRW	1e0	-2.186e-03	1.0000	1269.0	4.03%	1350.8	4.36%
ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	CCTCATGGTGYCYTWYTCCCTTGTG	1e0	-2.179e-03	1.0000	59.0	0.19%	82.0	0.26%
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	CCAGGAACAG	1e0	-1.921e-03	1.0000	12943.0	41.14%	12997.1	41.94%
ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	GAGCCTGGTACTGWGCCTGR	1e0	-9.650e-04	1.0000	830.0	2.64%	907.0	2.93%
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	TGTCANYT	1e0	-9.440e-04	1.0000	9657.0	30.69%	9763.6	31.50%
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	VCAGGTRDRY	1e0	-8.920e-04	1.0000	5858.0	18.62%	5984.2	19.31%
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	NAHCAGCTGD	1e0	-5.980e-04	1.0000	3547.0	11.27%	3675.9	11.86%
ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	GNCTGTASTRNTGBCTCHTT	1e0	-4.010e-04	1.0000	65.0	0.21%	94.3	0.30%
ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	NGNTCTAGAACCNGV	1e0	-1.350e-04	1.0000	1514.0	4.81%	1631.1	5.26%
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	ACCRTGACTAATTNN	1e0	-8.300e-05	1.0000	456.0	1.45%	532.8	1.72%
Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	TTRAGTGSYK	1e0	-4.000e-05	1.0000	6966.0	22.14%	7150.6	23.07%
HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	GYCATCMATCAT	1e0	-2.700e-05	1.0000	176.0	0.56%	231.0	0.75%
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	ATTTTCCATT	1e0	-6.000e-06	1.0000	2180.0	6.93%	2347.3	7.57%
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	BAACAGCTGT	1e0	-6.000e-06	1.0000	1890.0	6.01%	2049.8	6.61%
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	VAGRACAKNCTGTBC	1e0	-3.000e-06	1.0000	7188.0	22.85%	7413.7	23.92%
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	AACATCTGGA	1e0	-2.000e-06	1.0000	1310.0	4.16%	1458.5	4.71%
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	VCAGCTGYTG	1e0	-1.000e-06	1.0000	2672.0	8.49%	2865.3	9.25%
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	NTATYGATCH	1e0	-1.000e-06	1.0000	1063.0	3.38%	1201.1	3.88%
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	RGGGCACTAACY	1e0	-1.000e-06	1.0000	1775.0	5.64%	1948.6	6.29%
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	ADGGYAGYAGCATCT	1e0	-1.000e-06	1.0000	1036.0	3.29%	1178.0	3.80%
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	ACTTTCACTTTC	1e0	-1.000e-06	1.0000	1514.0	4.81%	1679.7	5.42%
RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	GGGRAARRGRMCAGMTG	1e0	-0.000e+00	1.0000	819.0	2.60%	950.4	3.07%
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCAATTA	1e0	-0.000e+00	1.0000	120.0	0.38%	179.7	0.58%
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	AVCAGCTG	1e0	-0.000e+00	1.0000	14003.0	44.50%	14242.3	45.96%
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	1e0	-0.000e+00	1.0000	4617.0	14.67%	4886.8	15.77%
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	RRCAGCTGYTSY	1e0	-0.000e+00	1.0000	2045.0	6.50%	2274.7	7.34%
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	NAACAGCTGG	1e0	-0.000e+00	1.0000	2601.0	8.27%	2860.4	9.23%
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	AACAGCTG	1e0	-0.000e+00	1.0000	2918.0	9.27%	3194.6	10.31%
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e0	-0.000e+00	1.0000	1075.0	3.42%	1269.9	4.10%
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	RSCACTYRAG	1e0	-0.000e+00	1.0000	9686.0	30.78%	10050.9	32.43%
Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	HNRAATCAAT	1e0	-0.000e+00	1.0000	767.0	2.44%	937.1	3.02%
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	GCCATCTGTT	1e0	-0.000e+00	1.0000	2187.0	6.95%	2447.7	7.90%
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	RCCATMTGTT	1e0	-0.000e+00	1.0000	5578.0	17.73%	5992.3	19.34%
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	DNRCAGCTGY	1e0	-0.000e+00	1.0000	4362.0	13.86%	4795.0	15.47%
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	NNVVCAGCTGBN	1e0	0.000e+00	1.0000	4292.0	13.64%	4981.1	16.07%
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	VNRVCAGCTGGY	1e0	0.000e+00	1.0000	2813.0	8.94%	3281.4	10.59%
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	VCAGCTGBNN	1e0	0.000e+00	1.0000	5776.0	18.36%	6365.3	20.54%
LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	AAGACCCYYN	1e0	0.000e+00	1.0000	4118.0	13.09%	4889.1	15.78%
NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	ACCATCTGTT	1e0	0.000e+00	1.0000	4193.0	13.33%	4744.7	15.31%
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	YTGCCAAG	1e0	0.000e+00	1.0000	4851.0	15.42%	5367.7	17.32%
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	ACAGCTGTTN	1e0	0.000e+00	1.0000	8196.0	26.05%	8803.4	28.41%
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	SNGCACCTGCHS	1e0	0.000e+00	1.0000	1552.0	4.93%	1867.1	6.02%
