ABT1
ANG
BMS1
BOP1
BRF1
BYSL
C1D
C7orf60
CD3EAP
CHD7
CIRH1A
CSNK1D
CSNK1E
DCAF13
DDX11
DDX17
DDX21
DDX27
DDX47
DDX49
DDX51
DDX52
DDX56
DEDD2
DHX37
DIEXF
DIMT1
DIS3
DIS3L
DIS3L2
DKC1
DROSHA
EBNA1BP2
EIF4A3
EIF6
EMG1
ERI1
ERN2
EXOSC1
EXOSC10
EXOSC2
EXOSC3
EXOSC4
EXOSC5
EXOSC6
EXOSC7
EXOSC8
EXOSC9
FBL
FBLL1
FCF1
FRG1
FTSJ2
FTSJ3
GAR1
GEMIN4
GLTSCR2
GTF2H5
GTF3A
GTF3C1
GTF3C2
GTF3C3
GTF3C4
GTF3C5
GTF3C6
GTPBP4
H2AFY
H2AFY2
HEATR1
IMP3
IMP4
IPPK
ISG20
ISG20L2
KRI1
KRR1
LAS1L
LSM6
LTV1
LYAR
MAK16
MARS
MDN1
METTL15
METTL16
MKI67IP
MPHOSPH10
MPHOSPH6
MRM1
MRPL1
MRPS11
MRPS9
MRTO4
MTERFD2
MTOR
NAF1
NAT10
NCL
NGDN
NHP2
NHP2L1
NOB1
NOC4L
NOL11
NOL6
NOL8
NOL9
NOLC1
NOP10
NOP14
NOP2
NOP56
NOP58
NPM3
NSA2
NSUN3
NSUN4
NSUN5
NUDT16
PA2G4
PAPD5
PDCD11
PELO
PELP1
PES1
PIH1D1
PNO1
POLR1B
POLR1E
POP4
PTRF
PWP2
RBFA
RCL1
REXO4
RIOK1
RIOK2
RIOK3
RNASEL
RNMTL1
RPF1
RPF2
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL27A
RPL28
RPL29
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL37
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL7L1
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPP14
RPP21
RPP25
RPP30
RPP38
RPP40
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS21
RPS23
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS4Y1
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
RPUSD1
RPUSD2
RRNAD1
RRP1
RRP15
RRP1B
RRP36
RRP7A
RRP8
RRP9
RRS1
RSL1D1
SART1
SBDS
SENP3
SHQ1
SIRT1
SIRT7
SKIV2L2
SLFN14
SMARCA4
SMARCB1
SPIN1
SRFBP1
SUV39H1
TARBP1
TBL3
TEX10
TFB1M
TFB2M
THUMPD1
TRMT112
TRMT61B
TSR1
TSR2
TSR3
UBA52
UTP11L
UTP14A
UTP14C
UTP15
UTP18
UTP20
UTP23
UTP3
UTP6
WBP11
WBSCR22
WDR12
WDR18
WDR3
WDR36
WDR37
WDR43
WDR46
WDR55
WDR75
XRN1
XRN2
YBEY
