Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 47051)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 46779)	% of Background Sequences with Motif
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	AYAGTGCCMYCTRGTGGCCA	1e-2597	-5.981e+03	0.0000	4978.0	10.58%	654.9	1.40%
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CNNBRGCGCCCCCTGSTGGC	1e-1945	-4.480e+03	0.0000	5543.0	11.78%	1164.6	2.48%
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAACAATG	1e-896	-2.065e+03	0.0000	2256.0	4.80%	404.9	0.86%
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	DGGGYGKGGC	1e-615	-1.418e+03	0.0000	13516.0	28.73%	8737.7	18.63%
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	NRGCCCCRCCCHBNN	1e-602	-1.388e+03	0.0000	6933.0	14.74%	3549.2	7.57%
KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	MKGGGYGTGGCC	1e-498	-1.147e+03	0.0000	10778.0	22.91%	6851.5	14.61%
Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	RGKGGGCGGAGC	1e-492	-1.134e+03	0.0000	11191.0	23.79%	7214.1	15.38%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e-457	-1.053e+03	0.0000	4885.0	10.38%	2402.0	5.12%
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	NWGGGTGTGGCY	1e-387	-8.933e+02	0.0000	2729.0	5.80%	1091.3	2.33%
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAW	1e-343	-7.899e+02	0.0000	2771.0	5.89%	1189.4	2.54%
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	CCWTTGTY	1e-337	-7.778e+02	0.0000	10139.0	21.55%	6925.3	14.76%
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	BCCATTGTTC	1e-308	-7.106e+02	0.0000	5715.0	12.15%	3403.4	7.26%
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	RGKGGGCGKGGC	1e-308	-7.099e+02	0.0000	15843.0	33.68%	12138.9	25.88%
Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	TATGCWAATBAV	1e-305	-7.044e+02	0.0000	2094.0	4.45%	823.0	1.75%
Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	GCCACRCCCACY	1e-288	-6.650e+02	0.0000	4947.0	10.52%	2869.6	6.12%
Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	WATGCAAATGAG	1e-278	-6.403e+02	0.0000	2502.0	5.32%	1128.5	2.41%
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	CCATTGTTNY	1e-264	-6.088e+02	0.0000	8587.0	18.26%	5924.6	12.63%
Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	RAACAATGGN	1e-257	-5.933e+02	0.0000	6167.0	13.11%	3938.5	8.40%
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	CCWTTGTYYB	1e-242	-5.593e+02	0.0000	9219.0	19.60%	6568.2	14.00%
Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	CCATTGTTYB	1e-227	-5.245e+02	0.0000	4290.0	9.12%	2551.9	5.44%
Sp1(Zf)/Promoter/Homer	GGCCCCGCCCCC	1e-213	-4.917e+02	0.0000	3830.0	8.14%	2241.4	4.78%
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	ATATGCAAAT	1e-153	-3.525e+02	0.0000	1474.0	3.13%	682.6	1.46%
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	YCTTTGTTCC	1e-150	-3.476e+02	0.0000	5002.0	10.63%	3422.0	7.29%
Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	KTGACCTTGA	1e-149	-3.445e+02	0.0000	4278.0	9.09%	2828.8	6.03%
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	TGCAGTTCCMVNWRTGGCCA	1e-143	-3.307e+02	0.0000	366.0	0.78%	66.7	0.14%
KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	GGGGGTGTGTCC	1e-126	-2.906e+02	0.0000	5499.0	11.69%	3967.9	8.46%
COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	AGRGGTCA	1e-101	-2.334e+02	0.0000	10079.0	21.43%	8240.5	17.57%
Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	GGCCYCCTGCTGDGH	1e-98	-2.259e+02	0.0000	4538.0	9.65%	3299.2	7.03%
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	AGGVNCCTTTGT	1e-96	-2.233e+02	0.0000	4908.0	10.43%	3625.5	7.73%
Unknown-ESC-element(?)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	CACAGCAGGGGG	1e-96	-2.223e+02	0.0000	4278.0	9.09%	3085.6	6.58%
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	NRYTTCCGGH	1e-81	-1.880e+02	0.0000	7229.0	15.37%	5798.4	12.36%
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	GGGGGGGG	1e-71	-1.656e+02	0.0000	11272.0	23.96%	9638.1	20.55%
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	HACTTCCGGY	1e-71	-1.639e+02	0.0000	4215.0	8.96%	3185.4	6.79%
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	GGMGCTGTCCATGGTGCTGA	1e-68	-1.580e+02	0.0000	226.0	0.48%	53.6	0.11%
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	NRYTTCCGGY	1e-67	-1.553e+02	0.0000	4126.0	8.77%	3132.6	6.68%
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	NRAACCRGTTYRAACCRGYT	1e-59	-1.376e+02	0.0000	1218.0	2.59%	734.8	1.57%
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	AVCCGGAAGT	1e-51	-1.194e+02	0.0000	3833.0	8.15%	2986.0	6.37%
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	RACCGGAAGT	1e-49	-1.148e+02	0.0000	5825.0	12.38%	4802.4	10.24%
NFY(CCAAT)/Promoter/Homer	RGCCAATSRG	1e-49	-1.148e+02	0.0000	4790.0	10.18%	3860.8	8.23%
Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	RACTACAACTCCCAGVAKGC	1e-49	-1.133e+02	0.0000	380.0	0.81%	159.1	0.34%
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ACAGGAAGTG	1e-45	-1.044e+02	0.0000	9232.0	19.63%	8028.8	17.12%
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ACAGGAAGTG	1e-43	-1.012e+02	0.0000	6325.0	13.45%	5324.9	11.35%
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer	AACCGGAAGT	1e-40	-9.238e+01	0.0000	8499.0	18.07%	7404.9	15.79%
ETS(ETS)/Promoter/Homer	AACCGGAAGT	1e-37	-8.728e+01	0.0000	2443.0	5.19%	1864.7	3.98%
SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	CAAGGHCANV	1e-37	-8.545e+01	0.0000	3165.0	6.73%	2509.8	5.35%
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	CCWGGAATGY	1e-36	-8.515e+01	0.0000	4137.0	8.79%	3387.2	7.22%
Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	CCTGCTGAGH	1e-36	-8.498e+01	0.0000	5312.0	11.29%	4465.4	9.52%
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	VACAGGAAAT	1e-36	-8.398e+01	0.0000	3401.0	7.23%	2726.9	5.81%
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	ADBTAATTAR	1e-35	-8.137e+01	0.0000	6282.0	13.35%	5384.0	11.48%
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	CTAATKGV	1e-34	-7.923e+01	0.0000	8579.0	18.24%	7559.4	16.12%
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	TGACCTTTNCNT	1e-33	-7.749e+01	0.0000	839.0	1.78%	534.3	1.14%
GFY(?)/Promoter/Homer	ACTACAATTCCC	1e-33	-7.749e+01	0.0000	532.0	1.13%	298.4	0.64%
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	BTCAAGGTCA	1e-32	-7.560e+01	0.0000	4495.0	9.56%	3757.8	8.01%
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	NNATGASTCATH	1e-31	-7.141e+01	0.0000	2187.0	4.65%	1690.1	3.60%
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	YCWGGAATGY	1e-31	-7.139e+01	0.0000	2903.0	6.17%	2327.2	4.96%
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	RATGASTCAT	1e-30	-7.124e+01	0.0000	2200.0	4.68%	1702.3	3.63%
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	NATGASTCABNN	1e-30	-7.107e+01	0.0000	1451.0	3.08%	1053.2	2.25%
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	DATGASTCATHN	1e-30	-7.043e+01	0.0000	2632.0	5.60%	2088.4	4.45%
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	GGATGACTCATC	1e-29	-6.717e+01	0.0000	1963.0	4.17%	1507.9	3.21%
GFY-Staf(?,Zf)/Promoter/Homer	RACTACAATTCCCAGAAKGC	1e-27	-6.290e+01	0.0000	502.0	1.07%	295.7	0.63%
Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer(0.967)	NNAYTTCCTGHN	1e-27	-6.264e+01	0.0000	5295.0	11.26%	4566.3	9.73%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-26	-6.204e+01	0.0000	1068.0	2.27%	752.6	1.60%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-26	-6.047e+01	0.0000	3002.0	6.38%	2461.8	5.25%
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	NNYTAATTAR	1e-26	-6.003e+01	0.0000	4120.0	8.76%	3488.8	7.44%
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	CCATTGTATGCAAAT	1e-25	-5.957e+01	0.0000	514.0	1.09%	309.6	0.66%
E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer	GGCGGGAAAH	1e-25	-5.841e+01	0.0000	2712.0	5.77%	2207.7	4.71%
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	GATGACTCAGCA	1e-24	-5.740e+01	0.0000	358.0	0.76%	195.6	0.42%
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	CCWGGAATGY	1e-23	-5.396e+01	0.0000	2479.0	5.27%	2015.5	4.30%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-23	-5.343e+01	0.0000	2544.0	5.41%	2076.8	4.43%
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	RGCCATTAAC	1e-22	-5.208e+01	0.0000	19027.0	40.45%	17931.7	38.23%
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	HTGCTGAGTCAT	1e-22	-5.174e+01	0.0000	313.0	0.67%	169.5	0.36%
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	CAAAGGTCAG	1e-21	-5.062e+01	0.0000	12629.0	26.85%	11675.2	24.89%
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	TWGTCTGV	1e-21	-5.043e+01	0.0000	16193.0	34.42%	15159.8	32.32%
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	ASWTCCTGBT	1e-21	-5.041e+01	0.0000	5842.0	12.42%	5156.1	10.99%
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	ATTTCCTGTN	1e-21	-4.992e+01	0.0000	3391.0	7.21%	2867.1	6.11%
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	AWWNTGCTGAGTCAT	1e-21	-4.992e+01	0.0000	321.0	0.68%	177.5	0.38%
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	TAATTAGN	1e-21	-4.971e+01	0.0000	4004.0	8.51%	3436.1	7.33%
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	GKTAATGR	1e-20	-4.739e+01	0.0000	9457.0	20.10%	8633.1	18.40%
Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	CCCCTCCCCCAC	1e-20	-4.643e+01	0.0000	2206.0	4.69%	1800.2	3.84%
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	TGCTGAGTCA	1e-18	-4.187e+01	0.0000	918.0	1.95%	676.6	1.44%
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	TGCGTGGGYG	1e-17	-4.114e+01	0.0000	4737.0	10.07%	4176.5	8.90%
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer	BTCAAGGTCA	1e-16	-3.902e+01	0.0000	3381.0	7.19%	2918.5	6.22%
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	CTTCCGGGAA	1e-16	-3.749e+01	0.0000	2671.0	5.68%	2268.6	4.84%
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	GTTGCCATGGCAACM	1e-16	-3.697e+01	0.0000	652.0	1.39%	463.7	0.99%
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	CGGTTGCCATGGCAAC	1e-14	-3.450e+01	0.0000	602.0	1.28%	427.4	0.91%
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ANCAGGAAGT	1e-14	-3.436e+01	0.0000	3831.0	8.14%	3369.6	7.18%
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	ATGACGTCATCN	1e-14	-3.310e+01	0.0000	440.0	0.94%	296.3	0.63%
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	AVCAGGAAGT	1e-13	-3.081e+01	0.0000	6962.0	14.80%	6382.4	13.61%
Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	NGCGTGGGCGGR	1e-12	-2.965e+01	0.0000	1365.0	2.90%	1112.1	2.37%
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	RTTATGYAAB	1e-12	-2.849e+01	0.0000	2614.0	5.56%	2267.6	4.83%
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	NHAACBGYYV	1e-12	-2.801e+01	0.0000	6901.0	14.67%	6351.3	13.54%
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	DRTGTTGCAA	1e-12	-2.794e+01	0.0000	2681.0	5.70%	2333.8	4.98%
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	AVCAGCTG	1e-12	-2.787e+01	0.0000	24120.0	51.28%	23288.5	49.65%
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ACVAGGAAGT	1e-11	-2.743e+01	0.0000	3969.0	8.44%	3550.2	7.57%
GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	CGTGGGTGGTCC	1e-11	-2.632e+01	0.0000	798.0	1.70%	619.2	1.32%
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	TGGCAGTTGG	1e-10	-2.524e+01	0.0000	7284.0	15.49%	6750.5	14.39%
CHR(?)/Hela-CellCycle-Expression/Homer	SRGTTTCAAA	1e-10	-2.493e+01	0.0000	2033.0	4.32%	1748.1	3.73%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e-10	-2.488e+01	0.0000	4898.0	10.41%	4457.7	9.50%
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	ACATGCCCGGGCAT	1e-10	-2.475e+01	0.0000	110.0	0.23%	54.7	0.12%
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	GWAAYHTGAKMC	1e-10	-2.461e+01	0.0000	3986.0	8.47%	3589.7	7.65%
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	VBSYGTCTGG	1e-10	-2.449e+01	0.0000	9020.0	19.18%	8443.3	18.00%
E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer	VDTTTCCCGCCA	1e-10	-2.369e+01	0.0000	698.0	1.48%	540.3	1.15%
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	WGGGGATTTCCC	1e-10	-2.361e+01	0.0000	2406.0	5.11%	2104.8	4.49%
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	ATTGCATCAT	1e-10	-2.341e+01	0.0000	649.0	1.38%	498.6	1.06%
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	VCAGCTGYTG	1e-9	-2.295e+01	0.0000	5589.0	11.88%	5139.9	10.96%
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	CVGTSCTCCC	1e-9	-2.283e+01	0.0000	11453.0	24.35%	10840.2	23.11%
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	GTCCCCWGGGGA	1e-9	-2.260e+01	0.0000	6158.0	13.09%	5691.7	12.13%
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	NYYTGTTTACHN	1e-9	-2.204e+01	0.0000	1596.0	3.39%	1360.5	2.90%
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	WWATRTAAACAN	1e-9	-2.195e+01	0.0000	3038.0	6.46%	2711.8	5.78%
Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	TGTTKCCTAGCAACM	1e-8	-2.052e+01	0.0000	6072.0	12.91%	5631.3	12.00%
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	NYTTCCWGGAAR	1e-8	-2.045e+01	0.0000	4095.0	8.71%	3730.6	7.95%
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	GGAAATTCCC	1e-8	-2.039e+01	0.0000	299.0	0.64%	207.7	0.44%
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	MACAGGAAGT	1e-8	-1.977e+01	0.0000	1555.0	3.31%	1335.3	2.85%
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	CTGTCTGG	1e-8	-1.968e+01	0.0000	8876.0	18.87%	8365.6	17.83%
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	SVYTTCCNGGAARB	1e-8	-1.965e+01	0.0000	3503.0	7.45%	3172.7	6.76%
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	SCTGTCAMTCAN	1e-8	-1.913e+01	0.0000	1250.0	2.66%	1057.7	2.25%
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	CYTGTTTACWYW	1e-8	-1.885e+01	0.0000	3024.0	6.43%	2723.6	5.81%
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	NRRRCAWGTCCDGRCATGYY	1e-8	-1.845e+01	0.0000	260.0	0.55%	179.0	0.38%
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	GGTTGCCATGGCAA	1e-8	-1.844e+01	0.0000	607.0	1.29%	478.2	1.02%
ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	TGGGGAAGGGCM	1e-7	-1.826e+01	0.0000	6024.0	12.81%	5611.9	11.96%
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	GKVTCADRTTWC	1e-7	-1.802e+01	0.0000	1019.0	2.17%	851.1	1.81%
E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	BTKGGCGGGAAA	1e-7	-1.765e+01	0.0000	3719.0	7.91%	3397.3	7.24%
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	NGRTGACGTCAY	1e-7	-1.760e+01	0.0000	1783.0	3.79%	1561.0	3.33%
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	GGCVGTTR	1e-7	-1.716e+01	0.0000	8400.0	17.86%	7936.6	16.92%
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	ACWTCAAAGG	1e-7	-1.701e+01	0.0000	373.0	0.79%	278.9	0.59%
Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	SCTGTCAVTCAV	1e-7	-1.692e+01	0.0000	1161.0	2.47%	987.1	2.10%
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	NRRTGACGTCAT	1e-7	-1.659e+01	0.0000	1305.0	2.77%	1123.0	2.39%
TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	GAGGTCAAAGGTCA	1e-7	-1.658e+01	0.0000	625.0	1.33%	501.2	1.07%
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	MTGATGCAAT	1e-6	-1.606e+01	0.0000	843.0	1.79%	700.5	1.49%
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	DGTCCCYRGGGA	1e-6	-1.603e+01	0.0000	1187.0	2.52%	1016.5	2.17%
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	DGTAAACA	1e-6	-1.597e+01	0.0000	2553.0	5.43%	2300.8	4.90%
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer	GTCACGTGGT	1e-6	-1.587e+01	0.0000	1309.0	2.78%	1130.7	2.41%
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	ATGACGTCATCY	1e-6	-1.562e+01	0.0000	1178.0	2.50%	1010.6	2.15%
FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	NVWTGTTTAC	1e-6	-1.556e+01	0.0000	3599.0	7.65%	3303.6	7.04%
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	MAATCACTGC	1e-6	-1.536e+01	0.0000	2791.0	5.93%	2532.8	5.40%
CRE(bZIP)/Promoter/Homer	CSGTGACGTCAC	1e-6	-1.464e+01	0.0000	1053.0	2.24%	900.8	1.92%
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	GCCATCTGTT	1e-6	-1.427e+01	0.0000	4301.0	9.14%	3993.2	8.51%
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AGAGGAAGTG	1e-6	-1.405e+01	0.0000	2664.0	5.66%	2423.8	5.17%
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	BSNTGTTTACWYWGN	1e-5	-1.379e+01	0.0000	1149.0	2.44%	994.0	2.12%
Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	BTBRAGTGSN	1e-5	-1.363e+01	0.0000	10097.0	21.47%	9654.8	20.58%
Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	AAACMATTAN	1e-5	-1.322e+01	0.0000	1553.0	3.30%	1376.9	2.94%
STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	RTTTCTNAGAAA	1e-5	-1.308e+01	0.0000	1420.0	3.02%	1252.2	2.67%
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	GGTCANYTGAGGWCA	1e-5	-1.301e+01	0.0000	2084.0	4.43%	1880.7	4.01%
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	1e-5	-1.301e+01	0.0000	4252.0	9.04%	3961.3	8.44%
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	SAAACCACAG	1e-5	-1.286e+01	0.0000	3292.0	7.00%	3037.6	6.48%
Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATATTC	1e-5	-1.262e+01	0.0000	241.0	0.51%	177.5	0.38%
E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	CWGGCGGGAA	1e-5	-1.232e+01	0.0000	1344.0	2.86%	1186.2	2.53%
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	GSCTGTCACTCA	1e-5	-1.230e+01	0.0000	463.0	0.98%	373.1	0.80%
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	NNTGTGGATTSS	1e-5	-1.207e+01	0.0000	2157.0	4.59%	1958.1	4.17%
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	SCHTGTTTACAT	1e-5	-1.204e+01	0.0000	2337.0	4.97%	2130.9	4.54%
TFE3(bHLH)/MEF-TFE3-ChIP-Seq(GSE75757)/Homer	GTCACGTGACYV	1e-5	-1.197e+01	0.0000	391.0	0.83%	310.3	0.66%
E2F(E2F)/Hela-CellCycle-Expression/Homer	TTSGCGCGAAAA	1e-5	-1.188e+01	0.0000	301.0	0.64%	231.2	0.49%
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	ASWTCAAAGG	1e-5	-1.168e+01	0.0000	1052.0	2.24%	917.6	1.96%
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	WWTRTAAACAVG	1e-5	-1.164e+01	0.0000	2714.0	5.77%	2495.1	5.32%
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	TGCTGACTCA	1e-5	-1.152e+01	0.0000	4162.0	8.85%	3893.1	8.30%
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	RRSCACTYAA	1e-4	-1.140e+01	0.0000	11004.0	23.39%	10588.7	22.57%
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	RGGTTACTANAGGTCA	1e-4	-1.118e+01	0.0000	241.0	0.51%	181.3	0.39%
ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	GRTGMTRGAGCC	1e-4	-1.117e+01	0.0000	3082.0	6.55%	2854.3	6.08%
OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	ATGAATATTCATGAG	1e-4	-1.102e+01	0.0000	31.0	0.07%	13.4	0.03%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RGGTCADNNAGAGGTCAV	1e-4	-1.102e+01	0.0000	182.0	0.39%	131.1	0.28%
E-box(bHLH)/Promoter/Homer	SSGGTCACGTGA	1e-4	-1.102e+01	0.0000	416.0	0.88%	336.6	0.72%
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	KGTTGCCATGGCAA	1e-4	-1.100e+01	0.0000	1075.0	2.29%	943.1	2.01%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	CTGTTTAC	1e-4	-1.099e+01	0.0000	8635.0	18.36%	8267.9	17.63%
HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	CARRGKBCAAAGTYCA	1e-4	-1.096e+01	0.0000	2260.0	4.80%	2067.2	4.41%
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	NTATYGATCH	1e-4	-1.095e+01	0.0000	1586.0	3.37%	1425.7	3.04%
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	1e-4	-1.090e+01	0.0000	3427.0	7.29%	3191.0	6.80%
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	SCCTAGCAACAG	1e-4	-1.077e+01	0.0000	1901.0	4.04%	1726.1	3.68%
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	NNDRCATGYCYNRRCATGYH	1e-4	-1.077e+01	0.0000	1736.0	3.69%	1569.3	3.35%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e-4	-1.071e+01	0.0000	1705.0	3.62%	1540.8	3.28%
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	GRAASTGAAAST	1e-4	-1.069e+01	0.0000	1277.0	2.71%	1135.5	2.42%
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	NATTTCCNGGAAAT	1e-4	-1.058e+01	0.0001	1222.0	2.60%	1084.7	2.31%
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	RRCATGYCYRGRCATGYYYN	1e-4	-1.034e+01	0.0001	424.0	0.90%	346.5	0.74%
p53(p53)/Saos-p53-ChIP-Seq/Homer	RRCATGYCYRGRCATGYYYN	1e-4	-1.034e+01	0.0001	424.0	0.90%	346.5	0.74%
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	HTTTCCCASG	1e-4	-1.013e+01	0.0001	7197.0	15.30%	6873.8	14.65%
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	GATGACGTCA	1e-4	-9.921e+00	0.0001	2480.0	5.27%	2289.9	4.88%
Tcf4(HMG)/Hct116-Tcf4-ChIP-Seq(SRA012054)/Homer	ASATCAAAGGVA	1e-4	-9.921e+00	0.0001	1859.0	3.95%	1694.4	3.61%
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	1e-4	-9.744e+00	0.0001	778.0	1.65%	674.9	1.44%
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	GCTGASTCAGCA	1e-4	-9.453e+00	0.0002	1235.0	2.63%	1105.8	2.36%
GFX(?)/Promoter/Homer	ATTCTCGCGAGA	1e-4	-9.357e+00	0.0002	103.0	0.22%	69.4	0.15%
Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	GGGGCTYGKCTGGGA	1e-3	-9.126e+00	0.0002	1173.0	2.49%	1049.6	2.24%
OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	ATGCATWATGCATRW	1e-3	-8.881e+00	0.0003	1639.0	3.48%	1494.1	3.19%
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	SCCTSAGGSCAW	1e-3	-8.723e+00	0.0003	6470.0	13.75%	6187.7	13.19%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	GCTGTGGTTW	1e-3	-8.719e+00	0.0003	3161.0	6.72%	2961.0	6.31%
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	ATGCCCTGAGGC	1e-3	-8.714e+00	0.0003	4863.0	10.34%	4616.1	9.84%
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	TAGGGCAAAGGTCA	1e-3	-8.509e+00	0.0004	5895.0	12.53%	5629.0	12.00%
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer	SGTCACGTGR	1e-3	-8.438e+00	0.0004	1982.0	4.21%	1827.6	3.90%
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGMATATDC	1e-3	-8.313e+00	0.0005	2956.0	6.28%	2768.9	5.90%
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	GGCGGGAARN	1e-3	-8.259e+00	0.0005	3107.0	6.61%	2915.9	6.22%
THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)/Homer	TRAGGTCA	1e-3	-8.031e+00	0.0006	20976.0	44.59%	20551.8	43.81%
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	ATTGCGCAAC	1e-3	-7.580e+00	0.0010	2110.0	4.49%	1960.2	4.18%
Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	HNRAATCAAT	1e-3	-7.544e+00	0.0010	1180.0	2.51%	1069.1	2.28%
Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	CGGTCACSCCAC	1e-3	-7.226e+00	0.0014	646.0	1.37%	567.2	1.21%
GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NAGATWNBNATCTNN	1e-3	-7.063e+00	0.0016	220.0	0.47%	176.1	0.38%
Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	RTCACSCCAY	1e-3	-6.911e+00	0.0019	874.0	1.86%	784.3	1.67%
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	GGVTCTCGCGAGAAC	1e-2	-6.493e+00	0.0028	242.0	0.51%	198.0	0.42%
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	AAAGRGGAAGTG	1e-2	-6.320e+00	0.0033	1059.0	2.25%	965.5	2.06%
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	TGACCTTTGCCCCA	1e-2	-6.178e+00	0.0038	4838.0	10.29%	4638.5	9.89%
HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	GTTAATNATTAA	1e-2	-6.042e+00	0.0044	298.0	0.63%	251.8	0.54%
ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ARGAGGMCAAAATGW	1e-2	-5.953e+00	0.0048	513.0	1.09%	451.6	0.96%
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	NWAACCACADNN	1e-2	-5.906e+00	0.0050	3686.0	7.84%	3516.8	7.50%
TATA-Box(TBP)/Promoter/Homer	CCTTTTAWAGSC	1e-2	-5.890e+00	0.0050	5254.0	11.17%	5052.1	10.77%
ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	GGGTTTTGAAGGATGARTAGGAGTT	1e-2	-5.599e+00	0.0067	5.0	0.01%	1.3	0.00%
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	NNNVCTGWGYAAACASN	1e-2	-5.254e+00	0.0094	4091.0	8.70%	3925.1	8.37%
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	TBGCACGCAA	1e-2	-5.164e+00	0.0102	3064.0	6.51%	2922.9	6.23%
Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	VCAKCTGGNNNCCAGMTGBN	1e-2	-4.990e+00	0.0121	621.0	1.32%	560.5	1.19%
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	GAAAGTGAAAGT	1e-2	-4.970e+00	0.0123	477.0	1.01%	424.2	0.90%
OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATWATTCATGA	1e-2	-4.781e+00	0.0147	32.0	0.07%	20.9	0.04%
ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	TGGAACAGMA	1e-2	-4.768e+00	0.0149	4489.0	9.54%	4326.4	9.22%
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	AAGGTGTKAA	1e-2	-4.766e+00	0.0149	5434.0	11.55%	5255.1	11.20%
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ATTTCCCAGVAKSCY	1e-2	-4.624e+00	0.0170	2071.0	4.40%	1963.9	4.19%
Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	NTAATBNAATTA	1e-1	-4.361e+00	0.0220	1440.0	3.06%	1354.9	2.89%
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	AGTTTCASTTTC	1e-1	-4.210e+00	0.0255	201.0	0.43%	171.8	0.37%
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	RCAGGATGTGGT	1e-1	-4.169e+00	0.0264	479.0	1.02%	432.7	0.92%
ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	AGAAATGACTTCCCT	1e-1	-4.158e+00	0.0266	27.0	0.06%	17.0	0.04%
MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	WNTGCTGASTCAGCANWTTY	1e-1	-3.958e+00	0.0323	1877.0	3.99%	1785.3	3.81%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	AGGTCAAGGTCA	1e-1	-3.875e+00	0.0350	1018.0	2.16%	952.5	2.03%
PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GTCACGCTCSCTGM	1e-1	-3.725e+00	0.0404	473.0	1.01%	430.3	0.92%
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	BBCTTATCTS	1e-1	-3.668e+00	0.0426	2181.0	4.64%	2087.2	4.45%
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	MGGAAGTGAAAC	1e-1	-3.583e+00	0.0462	6217.0	13.22%	6060.8	12.92%
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	ANTTMRCASBNNNGTGYKAAN	1e-1	-3.564e+00	0.0469	1018.0	2.16%	956.3	2.04%
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	NTNATGCAAYMNNHTGMAAY	1e-1	-3.558e+00	0.0469	379.0	0.81%	342.3	0.73%
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	SAGATAAGRV	1e-1	-3.483e+00	0.0504	1935.0	4.11%	1850.3	3.94%
DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	TWGHWACAWTGTWDC	1e-1	-3.428e+00	0.0530	769.0	1.63%	717.5	1.53%
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	RTCATGTGAC	1e-1	-3.427e+00	0.0530	3878.0	8.24%	3758.4	8.01%
IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	AGTTTCAKTTTC	1e-1	-3.406e+00	0.0537	1055.0	2.24%	994.7	2.12%
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	AAGCACTTAA	1e-1	-3.362e+00	0.0558	10911.0	23.20%	10715.9	22.84%
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	SARTGGAAAAWRTGAGTCAB	1e-1	-3.297e+00	0.0593	541.0	1.15%	499.9	1.07%
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	AGGTGTCA	1e-1	-3.268e+00	0.0608	16113.0	34.25%	15886.1	33.87%
HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	GCACGTACCC	1e-1	-3.194e+00	0.0652	1392.0	2.96%	1325.0	2.82%
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	YTAATYNRATTA	1e-1	-3.011e+00	0.0779	869.0	1.85%	819.3	1.75%
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	ABTTCYYRRGAA	1e-1	-2.910e+00	0.0858	1945.0	4.13%	1872.0	3.99%
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	CYAAAAATAG	1e-1	-2.903e+00	0.0860	1105.0	2.35%	1050.1	2.24%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e-1	-2.784e+00	0.0965	394.0	0.84%	363.5	0.77%
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	NTAATTDGCYAATTANNWWD	1e-1	-2.654e+00	0.1094	49.0	0.10%	39.8	0.08%
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	NBWGATAAGR	1e-1	-2.567e+00	0.1189	3387.0	7.20%	3298.3	7.03%
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	NAACAGCTGG	1e-1	-2.484e+00	0.1286	4913.0	10.44%	4808.5	10.25%
GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NNNNNBAGATAWYATCTVHN	1e-1	-2.407e+00	0.1384	360.0	0.77%	334.0	0.71%
FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	TRTTTACTTW	1e-1	-2.401e+00	0.1385	3619.0	7.69%	3532.1	7.53%
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WNTGTTTRYTTTGGCA	1e-1	-2.391e+00	0.1394	161.0	0.34%	144.8	0.31%
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	CRGCTGBNGNSNNSAGATAA	1e-1	-2.378e+00	0.1407	484.0	1.03%	454.9	0.97%
Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	TGACANARRCCAGRC	1e-1	-2.355e+00	0.1433	2274.0	4.83%	2207.9	4.71%
Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	YCTTATCTBN	1e-1	-2.340e+00	0.1448	2921.0	6.21%	2845.1	6.07%
ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	CCTCATGGTGYCYTWYTCCCTTGTG	1e0	-2.235e+00	0.1603	93.0	0.20%	81.2	0.17%
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	VNRVCAGCTGGY	1e0	-2.218e+00	0.1624	5503.0	11.70%	5402.6	11.52%
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	GGTTAAWCATTAA	1e0	-2.178e+00	0.1682	261.0	0.55%	241.3	0.51%
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	AGGTGTGAAM	1e0	-2.170e+00	0.1689	4021.0	8.55%	3937.6	8.39%
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	TTCCKNAGAA	1e0	-2.148e+00	0.1720	2034.0	4.32%	1976.7	4.21%
PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	NGTGTTCAVTSAAGCGKAAA	1e0	-2.140e+00	0.1727	353.0	0.75%	330.4	0.70%
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	ATTTTCCATT	1e0	-2.049e+00	0.1883	3070.0	6.53%	3001.1	6.40%
GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	NRGVACABNVTGTYCY	1e0	-1.960e+00	0.2051	530.0	1.13%	504.3	1.08%
ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	SMCAGTCWGAKGGAGGAGGC	1e0	-1.960e+00	0.2051	455.0	0.97%	431.6	0.92%
ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	GTCWGCTGTYYCTCT	1e0	-1.931e+00	0.2094	363.0	0.77%	342.8	0.73%
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	GCTATTTTTAGC	1e0	-1.834e+00	0.2300	442.0	0.94%	420.3	0.90%
Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	GCTATTTTTGGM	1e0	-1.781e+00	0.2414	2361.0	5.02%	2310.0	4.92%
ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	GAGSCCGAGC	1e0	-1.769e+00	0.2434	1337.0	2.84%	1299.5	2.77%
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATAASR	1e0	-1.755e+00	0.2459	5133.0	10.91%	5055.4	10.78%
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	AACATCTGGA	1e0	-1.713e+00	0.2554	2288.0	4.86%	2239.6	4.77%
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCAATTA	1e0	-1.692e+00	0.2597	192.0	0.41%	179.8	0.38%
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	YCATYAATCA	1e0	-1.653e+00	0.2690	2743.0	5.83%	2691.0	5.74%
FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	AGGTCANTGACCTB	1e0	-1.501e+00	0.3121	1817.0	3.86%	1780.2	3.80%
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	RRCAGCTGYTSY	1e0	-1.482e+00	0.3167	4192.0	8.91%	4134.3	8.81%
NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	ACCATCTGTT	1e0	-1.457e+00	0.3235	7347.0	15.62%	7269.9	15.50%
ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	GNCTGTASTRNTGBCTCHTT	1e0	-1.399e+00	0.3416	93.0	0.20%	86.7	0.18%
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	CTTTCANTATGACTV	1e0	-1.377e+00	0.3478	323.0	0.69%	311.0	0.66%
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGCATAATTCA	1e0	-1.376e+00	0.3478	727.0	1.55%	707.2	1.51%
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	ARAGGTCANWGAGTTCANNN	1e0	-1.334e+00	0.3605	942.0	2.00%	920.8	1.96%
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GCAGCCAAGCRTGACH	1e0	-1.312e+00	0.3670	1824.0	3.88%	1793.9	3.82%
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	AGGAARCAGCTG	1e0	-1.281e+00	0.3773	398.0	0.85%	385.9	0.82%
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CCATATATGGNM	1e0	-1.267e+00	0.3812	1084.0	2.30%	1062.4	2.26%
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	HWWGTCAGCAWWTTT	1e0	-1.106e+00	0.4463	731.0	1.55%	717.9	1.53%
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	DCYAAAAATAGM	1e0	-1.035e+00	0.4773	1042.0	2.22%	1027.7	2.19%
Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCHGATTAC	1e0	-1.030e+00	0.4778	50.0	0.11%	47.2	0.10%
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	NAHCAGCTGD	1e0	-8.819e-01	0.5520	6323.0	13.44%	6289.1	13.41%
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	BAACAGCTGT	1e0	-8.392e-01	0.5740	3547.0	7.54%	3527.5	7.52%
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer	GHCACGTG	1e0	-8.313e-01	0.5764	2227.0	4.73%	2213.5	4.72%
PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	AAGAACATWHTGTTC	1e0	-8.260e-01	0.5774	812.0	1.73%	805.2	1.72%
Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	SSCMATWAAA	1e0	-7.889e-01	0.5971	2021.0	4.30%	2010.4	4.29%
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	VCCACGTG	1e0	-7.437e-01	0.6224	2113.0	4.49%	2104.8	4.49%
EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	GGYAGCAYDTGCTDCCCNNN	1e0	-6.428e-01	0.6860	60.0	0.13%	60.3	0.13%
OCT:OCT(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	YATGCATATRCATRT	1e0	-6.410e-01	0.6860	284.0	0.60%	284.5	0.61%
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATGKDGAGATAAG	1e0	-5.916e-01	0.7169	198.0	0.42%	199.4	0.43%
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	GTCATGCHTGRCTGS	1e0	-5.813e-01	0.7218	1641.0	3.49%	1642.2	3.50%
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	AGGCCTRG	1e0	-5.481e-01	0.7435	7150.0	15.20%	7145.8	15.23%
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	ATTAACACCT	1e0	-4.727e-01	0.7989	8568.0	18.21%	8570.2	18.27%
ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	GARTGGTCATCGCCC	1e0	-4.500e-01	0.8143	310.0	0.66%	315.9	0.67%
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	KCACGTGMCN	1e0	-4.421e-01	0.8179	1281.0	2.72%	1290.1	2.75%
HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	TACGTGCV	1e0	-4.079e-01	0.8435	940.0	2.00%	950.3	2.03%
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	AAACYKGTTWDACMRGTTTB	1e0	-4.050e-01	0.8435	1526.0	3.24%	1538.2	3.28%
GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer	VAGRACAKWCTGTYC	1e0	-3.895e-01	0.8532	930.0	1.98%	941.5	2.01%
DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	YDGHTACAWTGTADC	1e0	-3.785e-01	0.8596	638.0	1.36%	648.5	1.38%
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	TAATCCCN	1e0	-3.678e-01	0.8659	18538.0	39.41%	18539.0	39.52%
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	VAGGTCACNSTGACC	1e0	-3.169e-01	0.9080	1171.0	2.49%	1188.9	2.53%
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	CTGCGCATGCGC	1e0	-3.092e-01	0.9119	928.0	1.97%	944.3	2.01%
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	GGGGGAATCCCC	1e0	-3.054e-01	0.9123	551.0	1.17%	564.7	1.20%
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	CYTGGCABNSTGCCAR	1e0	-2.947e-01	0.9189	1784.0	3.79%	1806.0	3.85%
ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	GTGGGCCCCA	1e0	-2.728e-01	0.9361	655.0	1.39%	671.6	1.43%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e0	-2.697e-01	0.9361	473.0	1.01%	487.5	1.04%
Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	AGGTGHCAGACA	1e0	-2.664e-01	0.9361	810.0	1.72%	828.2	1.77%
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	NNVVCAGCTGBN	1e0	-2.639e-01	0.9361	8522.0	18.12%	8559.6	18.25%
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	TGTCANYT	1e0	-2.399e-01	0.9546	14240.0	30.27%	14279.5	30.44%
NRF(NRF)/Promoter/Homer	STGCGCATGCGC	1e0	-2.241e-01	0.9665	1075.0	2.29%	1099.7	2.34%
HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)/Homer	TTCTAGAABNTTCTA	1e0	-1.984e-01	0.9884	777.0	1.65%	800.5	1.71%
RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer	AGGTCAAGGTCA	1e0	-1.969e-01	0.9884	503.0	1.07%	522.6	1.11%
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	ACTTTCACTTTC	1e0	-1.966e-01	0.9884	2225.0	4.73%	2261.5	4.82%
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e0	-1.763e-01	1.0000	1467.0	3.12%	1500.8	3.20%
ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	MACCTTCYATGGCTCCCTAKTGCCY	1e0	-1.664e-01	1.0000	36.0	0.08%	42.3	0.09%
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	NNNCTTTCCAGGAAA	1e0	-1.616e-01	1.0000	6331.0	13.46%	6390.2	13.62%
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	RCCATMTGTT	1e0	-1.590e-01	1.0000	8956.0	19.04%	9020.6	19.23%
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	AACAGCTG	1e0	-1.423e-01	1.0000	5486.0	11.66%	5549.0	11.83%
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	GGCCATAAATCA	1e0	-1.261e-01	1.0000	1347.0	2.86%	1386.4	2.96%
Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	YTAATTRAWWCCAGATGT	1e0	-1.119e-01	1.0000	481.0	1.02%	507.5	1.08%
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	YTGWCADY	1e0	-1.106e-01	1.0000	12953.0	27.54%	13038.4	27.80%
Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	ACTYKNATTCGTGNTACTTC	1e0	-9.655e-02	1.0000	170.0	0.36%	187.8	0.40%
Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	GTRGGTCASTGGGTCA	1e0	-9.473e-02	1.0000	598.0	1.27%	629.1	1.34%
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	TGATTRATGGCY	1e0	-7.609e-02	1.0000	566.0	1.20%	599.0	1.28%
HOXA9(Homeobox)/HSC-Hoxa9-ChIP-Seq(GSE33509)/Homer	GGCCATAAATCA	1e0	-6.972e-02	1.0000	1845.0	3.92%	1903.5	4.06%
HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	GYCATCMATCAT	1e0	-6.613e-02	1.0000	281.0	0.60%	306.9	0.65%
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	ACCRTGACTAATTNN	1e0	-6.557e-02	1.0000	645.0	1.37%	682.3	1.45%
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	RGRACASNSTGTYCYB	1e0	-6.234e-02	1.0000	1202.0	2.56%	1252.4	2.67%
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	AGGCCTAG	1e0	-4.732e-02	1.0000	10324.0	21.95%	10446.8	22.27%
HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	BSTTCTRGAABVTTCYAGAA	1e0	-4.562e-02	1.0000	627.0	1.33%	668.3	1.42%
YY1(Zf)/Promoter/Homer	CAAGATGGCGGC	1e0	-4.321e-02	1.0000	406.0	0.86%	440.8	0.94%
ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	YTKGATAHAGTATTCTWGGTNGGCA	1e0	-3.464e-02	1.0000	219.0	0.47%	246.3	0.53%
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	VCAGCTGBNN	1e0	-3.318e-02	1.0000	10502.0	22.33%	10639.4	22.68%
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	ADGGYAGYAGCATCT	1e0	-2.346e-02	1.0000	1933.0	4.11%	2014.1	4.29%
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	RSCACTYRAG	1e0	-2.211e-02	1.0000	14395.0	30.60%	14556.9	31.03%
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	GGTGYTGACAGS	1e0	-1.846e-02	1.0000	917.0	1.95%	978.9	2.09%
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	CTGGCAGSCTGCCA	1e0	-1.609e-02	1.0000	2099.0	4.46%	2190.2	4.67%
DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	NWTAAYCYAATCAWN	1e0	-1.560e-02	1.0000	87.0	0.18%	108.2	0.23%
HOXD13(Homeobox)/Chicken-Hoxd13-ChIP-Seq(GSE38910)/Homer	NCYAATAAAA	1e0	-1.242e-02	1.0000	3035.0	6.45%	3147.5	6.71%
T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	ACTTTCGTTTCT	1e0	-7.278e-03	1.0000	22.0	0.05%	35.1	0.07%
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	RGGTCTCTAACY	1e0	-6.783e-03	1.0000	1420.0	3.02%	1509.6	3.22%
ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	AAGGKGRCGCAGGCA	1e0	-6.781e-03	1.0000	646.0	1.37%	708.4	1.51%
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	DNRCAGCTGY	1e0	-6.506e-03	1.0000	8061.0	17.14%	8242.6	17.57%
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	SNGCACCTGCHS	1e0	-4.975e-03	1.0000	3084.0	6.56%	3216.0	6.86%
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	VAGRACAKNCTGTBC	1e0	-3.725e-03	1.0000	10366.0	22.04%	10578.1	22.55%
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AGTAAACAAAAAAGAACAND	1e0	-3.629e-03	1.0000	197.0	0.42%	236.5	0.50%
RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	GGGRAARRGRMCAGMTG	1e0	-2.119e-03	1.0000	1478.0	3.14%	1584.0	3.38%
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	CCAGGAACAG	1e0	-1.244e-03	1.0000	19559.0	41.58%	19827.6	42.27%
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	VGCTGWCAVB	1e0	-1.009e-03	1.0000	7968.0	16.94%	8198.8	17.48%
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	VRCCACGTGG	1e0	-5.470e-04	1.0000	3003.0	6.38%	3170.5	6.76%
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	ACAGCTGTTN	1e0	-3.850e-04	1.0000	14076.0	29.92%	14371.5	30.64%
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATSTNDNNDSAGATAASN	1e0	-8.900e-05	1.0000	196.0	0.42%	252.2	0.54%
ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	GAGCCTGGTACTGWGCCTGR	1e0	-5.400e-05	1.0000	1428.0	3.04%	1573.0	3.35%
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	RGGGCACTAACY	1e0	-1.400e-05	1.0000	2944.0	6.26%	3160.1	6.74%
Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	TTRAGTGSYK	1e0	-1.000e-05	1.0000	9952.0	21.16%	10305.2	21.97%
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	GCTAATCC	1e0	-8.000e-06	1.0000	10009.0	21.28%	10366.1	22.10%
LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	AAGACCCYYN	1e0	-1.000e-06	1.0000	8528.0	18.13%	8898.1	18.97%
ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	WDNCTGGGCA	1e0	-1.000e-06	1.0000	7100.0	15.09%	7453.2	15.89%
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	VVCCACGTGG	1e0	-0.000e+00	1.0000	2069.0	4.40%	2288.3	4.88%
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	NGYCATAAAWCH	1e0	-0.000e+00	1.0000	2472.0	5.26%	2714.6	5.79%
HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	TTTTATKRGG	1e0	-0.000e+00	1.0000	3239.0	6.89%	3536.7	7.54%
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	1e0	-0.000e+00	1.0000	7663.0	16.29%	8103.3	17.27%
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	RTACGTGC	1e0	-0.000e+00	1.0000	4650.0	9.89%	5038.7	10.74%
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	VCAGGTRDRY	1e0	-0.000e+00	1.0000	9108.0	19.36%	9639.9	20.55%
ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	NGNTCTAGAACCNGV	1e0	-0.000e+00	1.0000	2034.0	4.32%	2332.3	4.97%
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	GYMATAAAAH	1e0	-0.000e+00	1.0000	1744.0	3.71%	2033.8	4.34%
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer	RCCACGTGGYYN	1e0	-0.000e+00	1.0000	2697.0	5.73%	3072.6	6.55%
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	YTGCCAAG	1e0	-0.000e+00	1.0000	8292.0	17.63%	8953.3	19.09%
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer	GNCACGTG	1e0	0.000e+00	1.0000	6905.0	14.68%	7813.7	16.66%
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	RGGATTAR	1e0	0.000e+00	1.0000	4511.0	9.59%	5074.5	10.82%
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer	KCCACGTGAC	1e0	0.000e+00	1.0000	4258.0	9.05%	4889.5	10.42%
NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	NVCACGTG	1e0	0.000e+00	1.0000	6028.0	12.81%	6815.6	14.53%
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	NYTAATCCYB	1e0	0.000e+00	1.0000	3089.0	6.57%	3626.7	7.73%
