Gene
MYH11
MYL9
TPM2
TAGLN
ACTA2
ENSMFAG00000033843
S100A62
RERGL
CRYAB
HSPB1
LMOD1
CNN1
ENSMFAG00000038131
ENSMFAG00000030943
ENSMFAG000000393952
DES
CALD1
A2M
DSTN
CSRP1
HRASLS2
ENSMFAG000000357901
PLAC9
CAVIN1
TIMP31
GSN1
CRIP21
DBNDD2
S100A42
MFGE8
GADD45B
NOTCH3
MYLK
FGF7
FILIP11
NET11
FXYD1
RGS161
PALLD
ESAM1
ENSMFAG000000040252
VIM3
CAV21
TSC22D31
CD442
IGFBP71
BHLHE401
TINAGL11
MAFF1
BTG2
SPARCL11
KANK21
SELENOM
IL6
MSRB3
C1QTNF1
NEXN1
ZFP36
SUSD5
ATF31
KLF10
EGR1
CAVIN31
ACTB2
FOS
CKB
CD1511
FOSB
ACTN1
ACTG2
SORBS2
CD92
PPP1R15A1
ERCC-000022
SERTAD1
STOM
CCDC3
ERCC-001132
ENSMFAG000000300422
ADAMTS1
TUBA1B1
ROCK11
PPP1R12B
ID11
ENSMFAG00000003362
RRAD
NDRG2
PLS3
CCDC80
ENSMFAG00000003353
MYBPHL
LSM7
ENSMFAG00000038789
PAM
HSPB8
PCP4L1
IER31
ERCC-000962
ERCC-00111
MAPRE2
LTBP11
HES1
GNAS2
MYC
MAT2A
PDGFRB
NR4A1
SH3BGRL1
LMNA1
DDAH2
CDC5L
ATP6V0E11
TLN11
PDLIM3
CSRP2
NR4A21
TGFB1I1
PPP1R12A1
PHLDB2
PTP4A11
PCDH9
CRIM1
MS4A4E2
EPAS11
CISH
CDKN1A1
ENSMFAG00000003105
ZYX2
LDB3
JUNB
DST1
ERCC-001081
SMTN1
ITIH3
ENSMFAG000000310871
BGN
WFDC1
PARM1
ERCC-000091
