Gene
CD742
RAMP2
HLA-E2
ENSMFAG000000006762
B2M2
Mafa-DRA2
ESAM
VWF
EGFL7
CD34
PECAM11
RNASE1
TCF4
AQP1
GNG11
APOD
ENSMFAG000000009842
HLA-DPA11
ENSMFAG00000040595
SRGN2
S100A16
DAB21
MGP
CLU
IFI161
FXYD52
ENSMFAG000000442311
TIMP3
ENSMFAG00000029610
CYYR1
ENSMFAG000000391001
FKBP1A1
TAGLN22
S100A102
CLDN5
EMCN
VIM2
GBP11
ENSMFAG000000431212
EFNA1
ENG
ENSMFAG000000376492
CD151
LY6E2
CDH5
RGL22
ENSMFAG00000044185
LPAR6
IGFBP4
HLA-DMA1
EMP11
ENSMFAG00000045474
CAVIN2
HLA-DPB11
CD931
MYCT1
SAT11
SDCBP1
PLK2
CRIP2
IGFBP6
CLEC2B2
APOLD1
TIE1
RAMP3
FAM167B
FLT11
ADGRL4
PODXL
NFKBIA2
UTRN1
SPTBN1
CTGF1
MEF2C1
SPARC
ICAM11
DUSP62
TMEM88
SEMA6A
THY1
TRIM222
NPDC1
TJP11
SP1002
MMP2
PSMB92
SPARCL1
AKAP2
ENSMFAG000000455511
SYNE21
FCGRT1
ETS11
ADAM15
IFI62
TNFSF10
GRB10
ABCG2
ARHGDIB2
CLIC2
ERG
LTC4S1
HYAL2
MYL12A1
VSIR2
TSC22D1
TNFRSF6B
CD300LG
ITM2B1
ETS21
MAFA-F1
LYVE1
EPAS1
SH3BGRL32
ENSMFAG000000332082
SASH1
ITGB1
CD3201
ARHGAP29
S100A61
RBP7
POLR2L2
GIMAP4
CST31
IGFBP7
FILIP1
ADCY4
TM4SF18
SLCO2B1
DLL4
MYH92
MARCKSL11
ARPC1B2
LRRC32
APOA1
SSFA2
NOSTRIN1
LMNA
JMJD1C1
ARRDC3
ENSMFAG00000034640
LUZP1
CAPG2
BHLHE40
ROBO4
FLI11
YBX3
TSPO1
MMRN2
GNAI22
ITGA1
CTNNAL11
TNS2
ITGA61
DUSP1
ENSMFAG000000451721
GNAS1
BTN3A22
AFDN
CAV2
RGCC1
ANXA22
ENSMFAG00000033006
PREX2
NUCB11
NFKBIZ1
NEDD9
KDR
IRF1
FAM171A1
ADGRF5
ENSMFAG00000026668
TSPAN12
LIMCH1
ECE1
NPR1
MSN2
SELE
PSMB82
CSGALNACT1
ENSMFAG000000320661
RAC11
LAMB2
ICAM3
ARL4A
TPM32
CD811
TXNIP
TGM21
TGFBR22
ITM2A1
CAPN21
C1orf54
ACVRL1
JAM2
ENSMFAG00000000589
HPCAL12
LIMS11
CD91
ARHGEF31
TINAGL1
TACC12
ENSMFAG00000036093-RHOA1
GIMAP6
TAX1BP3
PALMD
DDX5
ENSMFAG000000391811
UGCG
TFPI
ID3
FCN3
SLCO1B1
PDLIM11
HMG20B
ENSMFAG000000040181
TAP11
EFNB2
CTSH2
CTHRC1
ENSMFAG000000448352
CPNE8
TNFRSF1A1
SOX7
ELK3
CAVIN3
