Gene
SRGN
ENSMFAG00000000984
ARHGDIB
PTPRC
B2M
CD52
CXCR4
CD3D
SH3BGRL3
LAPTM5
NKG7
HLA-E
CCL5
HCST
CLEC2D
CD48
FXYD5
CORO1A
S100A4
GZMB
ENSMFAG00000039395
TNFRSF1B
ANXA1
CST7
GNLY
CD53
ENSMFAG00000043121
ENSMFAG00000028229
LSP1
ITGB2
CD44
GZMK
EGFR
DUSP5
TAGLN2
ADGRE5
LCP1
TRAC
GMFG
S100A10
ENSMFAG00000039219
ENSMFAG00000037649
EMP3
ENSMFAG00000011609
RGS1
IL2RG
RGCC
RAC2
CD27
LAT
GPR183
ERCC-00096
ENSMFAG00000036388
ENSMFAG00000037514
CD69
ENSMFAG00000039100
RHOF
RPS29
UCP2
ARPC1B
STK17B
CREM
ERCC-00130
ERCC-00002
ENSMFAG00000029991
TSC22D3
CLEC2B
CD37
FYB1
ISG201
ENSMFAG00000027483
EZR1
ENSMFAG00000027717
CYTIP
CD3G
RPS20
AIM2
ACTB
ERCC-00113
ENSMFAG00000039785
ENSMFAG00000030042
RPL19
CD8A
KLRB1
IFI16
ARHGAP9
PRF1
FAU
MAFA-F
GIMAP7
ENSMFAG00000037717
WIPF1
EVL
ENSMFAG00000032173
RPL10
RPL35
CD74
APBB1IP
PDE4B
PTPN22
KLRD1
TYROBP
ENSMFAG00000015501
ENSMFAG00000004025
OAZ1
RPLP2
SAMSN1
GPX4
ENSMFAG00000020297
RAP1B
ENSMFAG00000040919
ENSMFAG00000007184
RPS17
GZMA
BIRC3
RPL11
FCER1G
MSN
LTB
ENSMFAG00000001740
SH2D2A
LIMD2
ENSMFAG00000003296
CTSS
HOPX
ARPC2
RPS15A
RPS21
SCML4
ERCC-00042
ENSMFAG00000017869
CYBA
NR4A2
ENSMFAG00000031087
PSMB8
PFN1
ENSMFAG00000039531
ENSMFAG00000007994
TGFB1
HCLS1
ITK
RPL18A
SH3KBP11
RPL34
PSMB9
ID2
TPT1
CD84
RUNX3
SARAF
RGL2
FTH1
ARPC3
CD7
ZAP70
SERPINA1
BTN3A2
SEMA4D
SIRPG
RPSA
RPL6
IL2RB
ETS1
RPL27A
RIPOR2
BTG1
LY6E
GPR65
CDC42SE2
MBNL1
ENSMFAG00000000159
ENSMFAG00000033356
VIM
SEPT6
KLRK1
ENSMFAG00000037923
STK17A
Mafa-DRA
ELF1
SYTL31
LPXN
ENSMFAG00000018190
ENSMFAG00000045172
ENSMFAG00000008239
ENSMFAG00000007166
TNFAIP3
ERCC-00051
ENSMFAG00000032124
SASH3
ITM2A
CD83
ZFP36L2
PRR13
CFL1
ERCC-00116
RPS7
ENSMFAG00000028033-RPS26
RPS10
TUBA4A
TIGIT
PPIA
ENSMFAG00000044845
MFNG
APOBEC3C
ENSMFAG00000043412
ENSMFAG00000033495
SKAP1
ERCC-00076
ENSMFAG00000030582
ENSMFAG00000025456
RPL30
EML4
