Gene
FCER1G1
IFI301
TYROBP1
AIF1
CTSB1
LAPTM51
CD521
SRGN1
FTH11
PSAP
COTL11
LYZ1
FTL
ENSMFAG000000181701
ENSMFAG000000375141
CTSS1
CD741
SOD2
BCL2A11
LST1
ENSMFAG000000434121
IL1B
Mafa-DRA1
GMFG1
S100A41
MS4A7
ITGB21
ARHGDIB1
OAZ11
CYBB
LCP11
CD68
CD831
FGR1
SH3BGRL31
CFD
LSP11
CTSH1
CD481
CAT1
CTSD
CD531
CD441
TNFRSF1B1
CYBA1
SERPINA11
CORO1A1
ENSMFAG000000006761
SAT1
PILRA
LYN
RNF1491
S100A6
FXYD51
S100A101
LAT21
GRN1
CAPG1
LGMN
FGL21
ENSMFAG000000431211
HLA-DPB1
ENSMFAG000000001591
VMO1
ACTB1
CNDP2
TMSB10
ENSMFAG000000282291
ENSMFAG000000009841
MNDA
HLA-E1
SLC11A1
ENSMFAG00000038015
PYCARD
ASAH1
TPM3
EFHD2
LGALS3
ARPC1B1
PTPRC1
ENSMFAG000000393951
PIK3AP1
ENSMFAG00000039181
S100A2
ENSMFAG000000448451
PSME21
SLA
FCGR3A
TCIRG1
HLA-DPA1
ENSMFAG00000044097
RAC21
CFP1
APOBEC3A
CD163
VSIR1
GPX41
CD93
ENSMFAG00000044522
LFNG1
ITGAM
HLA-DMA
ADGRE51
GLIPR21
GPCPD11
RNH1
MAN2B11
GABARAP
ENSMFAG000000300421
IDO1
STXBP21
RNF130
CASP4
ENSMFAG00000032066
ENSMFAG00000039768
ENSMFAG00000006345
UCP21
FABP51
TLN1
EMP31
CSF1R1
ATP6V0C
PRR131
OSBPL11
OLR1
AZU1
ENSMFAG00000042302
SNX20
EREG
GNAI21
FERMT3
ENSMFAG000000333561
SDCBP
SRI1
THEMIS2
H2AFY
PFN11
NPC2
NOS2
NAAA
MFNG1
CD86
ANXA5
ACTR31
TPP11
HCK
CTSC1
C1orf162
ARPC31
TNFSF13B
ENSMFAG00000041667
YBX1
PELI11
PECAM1
CTSA1
ARRB21
VASP
SPI1
SLC2A6
RNASE6
TNNI2
MT2
LPL
VIM1
G0S2
HCLS11
TNFRSF14
MAP2K31
SCARB2
CD371
ENSMFAG00000031015
PDE4B1
ENSMFAG00000044231
PLEKHB21
PTX3
PSMB81
ENSMFAG00000030485
PLEK1
LRRC25
CFL11
PRCP
CSTA
ENO1
ENSMFAG00000002778
AP1S21
ENSMFAG000000040251
SIRPA1
ENSMFAG000000071841
SEMA4A
B2M1
RBM31
CD14
NCR3
LPXN1
PSMB101
FUOM
ATP13A31
ARPC51
ENSMFAG00000038721
YWHAB1
CLIC11
ENSMFAG00000035790
RASSF51
ANXA21
TKT1
TAGLN21
PGK1
CSF2RB
ARPC21
IQGAP1
H3F3A
BID1
CASP12
SLC2A5
IGSF6
EDEM1
IER3
RELT
PTP4A2
DBI1
ENSMFAG00000000927
ENSMFAG000000445071
PTK2B
NCF4
DUSP51
CLEC7A
LRP1
ABRACL1
SH3BGRL
SERPINB2
TNFSF131
SGSH
NFKB1
CAP11
ENSMFAG000000376491
SP1101
MS4A6A1
TSPAN14
PLD4
TSPO
TMED5
IFNGR2
CXCL3
HK3
ARPC41
NLRP3
IL1RN
WARS
SAMSN11
NCF1
GNA131
FN1
CREG11
ENSMFAG00000033890
ENSMFAG00000030321
TGFB11
CXCL16
ATP1B31
ZYX1
GPNMB
FAM20C
ENSMFAG00000036608
ENSMFAG00000004042
ENSMFAG000000039811
FCAR
CYTIP1
CD4
APBB1IP1
TREM2
POLD4
CASP1
TBXAS1
SIGLEC12
HK1
ARL8B
ENSMFAG00000032548
ENSMFAG000000332081
TALDO1
TTYH3
STK17B1
NFAM1
GPSM3
SLC15A31
RAB32
JAK11
ISG202
ETS2
ACOD1
POU2F2
EZR2
RUNX31
ENSMFAG00000034387
MMP19
MAPKAPK3
ENSMFAG00000005679
ENSMFAG00000041149
TMEM173
WAS
SCAMP2
PGAM11
LIPA
FMNL1
FAM49B2
SASH31
BCL31
ARHGAP451
INPP5D
PSMB91
PLA2G15
PAK2
LTA4H
IL6R
DUSP6
COX6B1
BAX
ENSMFAG00000004725
POLR2L1
NFKBIZ
NDUFA2
SH2B3
PET100
NFKBIE
MN1
DOK2
ATP1A1
PRELID11
FLI1
BIRC31
AP1B1
ENSMFAG000000287921
ENSMFAG000000017401
RHOF1
RAP1A1
KMO
DHRS71
ALDH2
ZNF706
ZEB21
CLEC2B1
PPT1
GK
GAPDH1
ERO1A1
VCAN
DDIT4
ERCC-00144
NCKAP1L
IKBKG
SPHK1
NFKBIA1
INSIG1
IL4R
