Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 43358)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 43076)	% of Background Sequences with Motif
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	DGGGYGKGGC	1e-1501	-3.458e+03	0.0000	11338.0	26.15%	5001.1	11.61%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e-920	-2.119e+03	0.0000	4518.0	10.42%	1472.5	3.42%
KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	MKGGGYGTGGCC	1e-879	-2.025e+03	0.0000	7929.0	18.29%	3700.0	8.59%
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	NRGCCCCRCCCHBNN	1e-787	-1.812e+03	0.0000	4628.0	10.67%	1692.3	3.93%
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	NWGGGTGTGGCY	1e-714	-1.646e+03	0.0000	3029.0	6.99%	878.9	2.04%
SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	CAAGGHCANV	1e-672	-1.547e+03	0.0000	5847.0	13.48%	2646.3	6.14%
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer	BTCAAGGTCA	1e-646	-1.490e+03	0.0000	6022.0	13.89%	2812.2	6.53%
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	BTCAAGGTCA	1e-595	-1.371e+03	0.0000	7180.0	16.56%	3747.1	8.70%
RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer	AGGTCAAGGTCA	1e-593	-1.366e+03	0.0000	2386.0	5.50%	661.2	1.53%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	AGGTCAAGGTCA	1e-542	-1.250e+03	0.0000	3193.0	7.36%	1155.4	2.68%
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	BBCTTATCTS	1e-474	-1.092e+03	0.0000	5401.0	12.46%	2728.6	6.33%
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	SAGATAAGRV	1e-470	-1.084e+03	0.0000	4933.0	11.38%	2404.1	5.58%
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	NBWGATAAGR	1e-451	-1.040e+03	0.0000	7398.0	17.06%	4281.8	9.94%
Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	YCTTATCTBN	1e-431	-9.926e+02	0.0000	6841.0	15.78%	3909.3	9.07%
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	RGKGGGCGKGGC	1e-422	-9.733e+02	0.0000	10061.0	23.20%	6527.3	15.15%
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	RGGATTAR	1e-422	-9.721e+02	0.0000	9745.0	22.47%	6266.1	14.54%
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATAASR	1e-414	-9.534e+02	0.0000	10363.0	23.90%	6812.5	15.81%
Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	GCCACRCCCACY	1e-413	-9.526e+02	0.0000	3400.0	7.84%	1474.6	3.42%
Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	RGKGGGCGGAGC	1e-315	-7.254e+02	0.0000	5688.0	13.12%	3358.1	7.79%
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	NYTAATCCYB	1e-303	-6.991e+02	0.0000	7034.0	16.22%	4468.6	10.37%
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	GCTAATCC	1e-279	-6.430e+02	0.0000	15237.0	35.14%	11760.6	27.29%
KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	GGGGGTGTGTCC	1e-240	-5.544e+02	0.0000	5465.0	12.60%	3429.0	7.96%
Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	KTGACCTTGA	1e-237	-5.477e+02	0.0000	4839.0	11.16%	2942.0	6.83%
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	CCWGGAATGY	1e-220	-5.066e+02	0.0000	5211.0	12.02%	3301.9	7.66%
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	SCCTSAGGSCAW	1e-211	-4.860e+02	0.0000	5341.0	12.32%	3440.3	7.98%
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	ATGCCCTGAGGC	1e-207	-4.784e+02	0.0000	4199.0	9.68%	2541.3	5.90%
Sp1(Zf)/Promoter/Homer	GGCCCCGCCCCC	1e-200	-4.609e+02	0.0000	1316.0	3.04%	502.4	1.17%
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	YCWGGAATGY	1e-195	-4.495e+02	0.0000	4203.0	9.69%	2587.7	6.01%
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	AYAGTGCCMYCTRGTGGCCA	1e-191	-4.414e+02	0.0000	1347.0	3.11%	534.0	1.24%
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CNNBRGCGCCCCCTGSTGGC	1e-186	-4.305e+02	0.0000	1698.0	3.92%	765.0	1.78%
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	CAAAGGTCAG	1e-162	-3.746e+02	0.0000	13143.0	30.31%	10578.3	24.55%
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	CCWGGAATGY	1e-160	-3.700e+02	0.0000	3410.0	7.86%	2084.1	4.84%
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	TAATCCCN	1e-135	-3.128e+02	0.0000	23292.0	53.72%	20576.0	47.75%
THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)/Homer	TRAGGTCA	1e-133	-3.081e+02	0.0000	22441.0	51.76%	19752.2	45.84%
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	1e-114	-2.645e+02	0.0000	6468.0	14.92%	4868.5	11.30%
FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	TRTTTACTTW	1e-113	-2.611e+02	0.0000	6718.0	15.49%	5098.3	11.83%
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	1e-106	-2.445e+02	0.0000	7493.0	17.28%	5837.5	13.55%
COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	AGRGGTCA	1e-72	-1.660e+02	0.0000	9047.0	20.86%	7540.3	17.50%
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	NNNCTTTCCAGGAAA	1e-60	-1.384e+02	0.0000	8026.0	18.51%	6714.4	15.58%
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ACVAGGAAGT	1e-57	-1.317e+02	0.0000	4135.0	9.54%	3205.5	7.44%
Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	RACTACAACTCCCAGVAKGC	1e-53	-1.235e+02	0.0000	238.0	0.55%	71.6	0.17%
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	AVCCGGAAGT	1e-50	-1.169e+02	0.0000	2410.0	5.56%	1747.9	4.06%
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	AGGTGTCA	1e-50	-1.163e+02	0.0000	16191.0	37.34%	14607.2	33.90%
Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	TATGCWAATBAV	1e-49	-1.130e+02	0.0000	1597.0	3.68%	1076.6	2.50%
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	GGGGGGGG	1e-46	-1.074e+02	0.0000	5543.0	12.78%	4564.0	10.59%
GFY(?)/Promoter/Homer	ACTACAATTCCC	1e-46	-1.063e+02	0.0000	407.0	0.94%	181.5	0.42%
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAW	1e-43	-1.002e+02	0.0000	2223.0	5.13%	1631.7	3.79%
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AGAGGAAGTG	1e-42	-9.884e+01	0.0000	2853.0	6.58%	2181.8	5.06%
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AGTAAACAAAAAAGAACAND	1e-42	-9.768e+01	0.0000	698.0	1.61%	394.2	0.91%
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ANCAGGAAGT	1e-42	-9.711e+01	0.0000	4020.0	9.27%	3224.1	7.48%
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	RACCGGAAGT	1e-41	-9.656e+01	0.0000	4422.0	10.20%	3589.6	8.33%
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	AVCAGGAAGT	1e-40	-9.419e+01	0.0000	6722.0	15.50%	5713.6	13.26%
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	NNNVCTGWGYAAACASN	1e-39	-9.115e+01	0.0000	5414.0	12.49%	4518.6	10.49%
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ACAGGAAGTG	1e-38	-8.754e+01	0.0000	5127.0	11.82%	4272.0	9.91%
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	ATATGCAAAT	1e-37	-8.689e+01	0.0000	1366.0	3.15%	941.5	2.19%
GFY-Staf(?,Zf)/Promoter/Homer	RACTACAATTCCCAGAAKGC	1e-37	-8.532e+01	0.0000	474.0	1.09%	246.5	0.57%
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ATTTCCCAGVAKSCY	1e-34	-7.986e+01	0.0000	2188.0	5.05%	1659.5	3.85%
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAACAATG	1e-34	-7.833e+01	0.0000	1028.0	2.37%	682.1	1.58%
ETS(ETS)/Promoter/Homer	AACCGGAAGT	1e-33	-7.802e+01	0.0000	1562.0	3.60%	1126.8	2.62%
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	HACTTCCGGY	1e-31	-7.324e+01	0.0000	2326.0	5.36%	1802.0	4.18%
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	NRYTTCCGGH	1e-29	-6.895e+01	0.0000	5013.0	11.56%	4257.9	9.88%
Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	WATGCAAATGAG	1e-29	-6.763e+01	0.0000	1994.0	4.60%	1528.4	3.55%
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer	AACCGGAAGT	1e-28	-6.650e+01	0.0000	6705.0	15.46%	5851.8	13.58%
GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NAGATWNBNATCTNN	1e-26	-6.016e+01	0.0000	481.0	1.11%	282.3	0.66%
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	TGCAGTTCCMVNWRTGGCCA	1e-25	-5.808e+01	0.0000	172.0	0.40%	68.5	0.16%
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	BSNTGTTTACWYWGN	1e-21	-5.034e+01	0.0000	1730.0	3.99%	1354.8	3.14%
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	CYTGTTTACWYW	1e-20	-4.665e+01	0.0000	4052.0	9.35%	3488.6	8.10%
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	NRYTTCCGGY	1e-20	-4.661e+01	0.0000	2192.0	5.06%	1781.0	4.13%
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATGKDGAGATAAG	1e-20	-4.646e+01	0.0000	515.0	1.19%	331.0	0.77%
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	RTACGTGC	1e-19	-4.401e+01	0.0000	4569.0	10.54%	3987.7	9.25%
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	NYYTGTTTACHN	1e-18	-4.373e+01	0.0000	2249.0	5.19%	1845.1	4.28%
GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NNNNNBAGATAWYATCTVHN	1e-18	-4.157e+01	0.0000	686.0	1.58%	479.6	1.11%
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	VAGRACAKNCTGTBC	1e-17	-4.037e+01	0.0000	12151.0	28.02%	11283.2	26.19%
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	AAAGRGGAAGTG	1e-17	-3.936e+01	0.0000	1187.0	2.74%	914.3	2.12%
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	AGGTGTGAAM	1e-15	-3.650e+01	0.0000	4958.0	11.43%	4405.6	10.22%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-15	-3.598e+01	0.0000	998.0	2.30%	760.2	1.76%
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	DGTAAACA	1e-15	-3.580e+01	0.0000	3568.0	8.23%	3103.1	7.20%
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATSTNDNNDSAGATAASN	1e-14	-3.299e+01	0.0000	502.0	1.16%	346.6	0.80%
NFY(CCAAT)/Promoter/Homer	RGCCAATSRG	1e-13	-2.998e+01	0.0000	3702.0	8.54%	3268.6	7.59%
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ACAGGAAGTG	1e-11	-2.747e+01	0.0000	7516.0	17.33%	6930.4	16.08%
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	AWWNTGCTGAGTCAT	1e-11	-2.665e+01	0.0000	303.0	0.70%	197.8	0.46%
E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer	GGCGGGAAAH	1e-11	-2.646e+01	0.0000	1025.0	2.36%	817.4	1.90%
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	HTGCTGAGTCAT	1e-10	-2.470e+01	0.0000	276.0	0.64%	179.2	0.42%
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	MAATCACTGC	1e-10	-2.444e+01	0.0000	3031.0	6.99%	2677.1	6.21%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-10	-2.439e+01	0.0000	2650.0	6.11%	2320.4	5.39%
Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer(0.967)	NNAYTTCCTGHN	1e-9	-2.282e+01	0.0000	4255.0	9.81%	3849.6	8.93%
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	AAGGTGTKAA	1e-9	-2.272e+01	0.0000	6249.0	14.41%	5760.4	13.37%
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	CRGCTGBNGNSNNSAGATAA	1e-9	-2.260e+01	0.0000	633.0	1.46%	485.2	1.13%
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	NATGASTCABNN	1e-9	-2.230e+01	0.0000	1323.0	3.05%	1104.5	2.56%
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	GATGACTCAGCA	1e-9	-2.139e+01	0.0000	311.0	0.72%	214.7	0.50%
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	WWTRTAAACAVG	1e-9	-2.135e+01	0.0000	4286.0	9.88%	3892.6	9.03%
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	WWATRTAAACAN	1e-9	-2.102e+01	0.0000	4740.0	10.93%	4329.0	10.05%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-9	-2.077e+01	0.0000	2942.0	6.79%	2621.8	6.08%
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	GGATGACTCATC	1e-8	-1.976e+01	0.0000	1838.0	4.24%	1593.0	3.70%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RGGTCADNNAGAGGTCAV	1e-8	-1.871e+01	0.0000	126.0	0.29%	72.4	0.17%
Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	TTRAGTGSYK	1e-7	-1.830e+01	0.0000	11064.0	25.52%	10495.5	24.36%
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	RATGASTCAT	1e-7	-1.816e+01	0.0000	2123.0	4.90%	1870.8	4.34%
TFE3(bHLH)/MEF-TFE3-ChIP-Seq(GSE75757)/Homer	GTCACGTGACYV	1e-7	-1.773e+01	0.0000	314.0	0.72%	225.7	0.52%
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	DATGASTCATHN	1e-7	-1.769e+01	0.0000	2558.0	5.90%	2283.3	5.30%
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	NNATGASTCATH	1e-6	-1.467e+01	0.0000	2082.0	4.80%	1858.1	4.31%
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	CTGTCTGG	1e-6	-1.457e+01	0.0000	7499.0	17.29%	7073.6	16.42%
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	TGCTGAGTCA	1e-6	-1.416e+01	0.0000	797.0	1.84%	665.9	1.55%
E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer	VDTTTCCCGCCA	1e-6	-1.414e+01	0.0000	270.0	0.62%	198.0	0.46%
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	GTCATGCHTGRCTGS	1e-6	-1.392e+01	0.0000	1389.0	3.20%	1213.4	2.82%
Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	GGGGCTYGKCTGGGA	1e-5	-1.375e+01	0.0000	625.0	1.44%	511.4	1.19%
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	GGTCANYTGAGGWCA	1e-5	-1.366e+01	0.0000	1753.0	4.04%	1556.4	3.61%
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	CTTCCGGGAA	1e-5	-1.320e+01	0.0000	2240.0	5.17%	2020.6	4.69%
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer	GTCACGTGGT	1e-5	-1.286e+01	0.0000	1199.0	2.77%	1043.5	2.42%
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	SCTGTCAMTCAN	1e-5	-1.247e+01	0.0000	983.0	2.27%	846.0	1.96%
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	ASWTCCTGBT	1e-5	-1.215e+01	0.0000	4908.0	11.32%	4593.8	10.66%
Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	RAACAATGGN	1e-5	-1.165e+01	0.0000	4875.0	11.24%	4568.1	10.60%
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WNTGTTTRYTTTGGCA	1e-5	-1.156e+01	0.0000	243.0	0.56%	182.0	0.42%
Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	CCATTGTTYB	1e-4	-1.143e+01	0.0000	3050.0	7.03%	2811.3	6.52%
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	ARAGGTCANWGAGTTCANNN	1e-4	-1.119e+01	0.0000	845.0	1.95%	726.0	1.68%
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	CCWTTGTY	1e-4	-1.111e+01	0.0000	8221.0	18.96%	7834.6	18.18%
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GCAGCCAAGCRTGACH	1e-4	-1.105e+01	0.0000	1367.0	3.15%	1213.8	2.82%
E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	CWGGCGGGAA	1e-4	-1.090e+01	0.0001	458.0	1.06%	373.9	0.87%
E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	BTKGGCGGGAAA	1e-4	-1.080e+01	0.0001	1522.0	3.51%	1361.0	3.16%
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	TWGTCTGV	1e-4	-1.056e+01	0.0001	14299.0	32.98%	13817.5	32.07%
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	TGACCTTTNCNT	1e-4	-1.035e+01	0.0001	819.0	1.89%	706.5	1.64%
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	VVCCACGTGG	1e-4	-9.811e+00	0.0002	2192.0	5.06%	2007.5	4.66%
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	GGAAATTCCC	1e-4	-9.593e+00	0.0002	227.0	0.52%	173.2	0.40%
GFX(?)/Promoter/Homer	ATTCTCGCGAGA	1e-4	-9.409e+00	0.0002	41.0	0.09%	21.2	0.05%
HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	CARRGKBCAAAGTYCA	1e-3	-9.106e+00	0.0003	2229.0	5.14%	2050.9	4.76%
Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	SCTGTCAVTCAV	1e-3	-9.046e+00	0.0003	882.0	2.03%	773.4	1.79%
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	GCTGASTCAGCA	1e-3	-8.804e+00	0.0004	1087.0	2.51%	967.2	2.24%
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	SCHTGTTTACAT	1e-3	-8.764e+00	0.0004	2787.0	6.43%	2590.8	6.01%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e-3	-8.711e+00	0.0005	565.0	1.30%	481.2	1.12%
FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	NVWTGTTTAC	1e-3	-8.682e+00	0.0005	4807.0	11.09%	4547.8	10.55%
OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	ATGAATATTCATGAG	1e-3	-8.220e+00	0.0008	42.0	0.10%	23.8	0.06%
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	BCCATTGTTC	1e-3	-8.216e+00	0.0008	4021.0	9.27%	3791.7	8.80%
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	NRRRCAWGTCCDGRCATGYY	1e-3	-7.968e+00	0.0010	213.0	0.49%	166.1	0.39%
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	SAAACCACAG	1e-3	-7.865e+00	0.0011	3475.0	8.01%	3267.5	7.58%
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	NWAACCACADNN	1e-3	-7.712e+00	0.0012	4163.0	9.60%	3937.2	9.14%
Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATATTC	1e-3	-7.695e+00	0.0012	325.0	0.75%	267.6	0.62%
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	VRCCACGTGG	1e-3	-7.492e+00	0.0015	2811.0	6.48%	2631.0	6.11%
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	GSCTGTCACTCA	1e-3	-6.945e+00	0.0026	352.0	0.81%	295.8	0.69%
ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	TGGGGAAGGGCM	1e-2	-6.810e+00	0.0029	3526.0	8.13%	3333.2	7.74%
YY1(Zf)/Promoter/Homer	CAAGATGGCGGC	1e-2	-6.732e+00	0.0031	286.0	0.66%	236.5	0.55%
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	DGTCCCYRGGGA	1e-2	-6.709e+00	0.0032	769.0	1.77%	684.4	1.59%
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	YCTTTGTTCC	1e-2	-6.589e+00	0.0036	3839.0	8.85%	3641.9	8.45%
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	VAGGTCACNSTGACC	1e-2	-6.496e+00	0.0039	1226.0	2.83%	1119.2	2.60%
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	MACAGGAAGT	1e-2	-6.471e+00	0.0039	1432.0	3.30%	1316.1	3.05%
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	RGRACASNSTGTYCYB	1e-2	-6.226e+00	0.0050	1472.0	3.39%	1357.8	3.15%
ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	NGNTCTAGAACCNGV	1e-2	-6.066e+00	0.0058	2462.0	5.68%	2313.3	5.37%
Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	AAACMATTAN	1e-2	-5.896e+00	0.0069	2143.0	4.94%	2007.8	4.66%
OCT:OCT(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	YATGCATATRCATRT	1e-2	-4.895e+00	0.0185	656.0	1.51%	592.3	1.37%
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	GGVTCTCGCGAGAAC	1e-2	-4.767e+00	0.0209	72.0	0.17%	53.1	0.12%
OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATWATTCATGA	1e-1	-4.600e+00	0.0245	55.0	0.13%	39.4	0.09%
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer	RCCACGTGGYYN	1e-1	-4.597e+00	0.0245	2936.0	6.77%	2798.3	6.49%
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	NRAACCRGTTYRAACCRGYT	1e-1	-4.548e+00	0.0255	677.0	1.56%	615.9	1.43%
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	NNTGTGGATTSS	1e-1	-4.521e+00	0.0260	2494.0	5.75%	2369.2	5.50%
TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	GAGGTCAAAGGTCA	1e-1	-4.463e+00	0.0274	518.0	1.19%	465.8	1.08%
ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	GRTGMTRGAGCC	1e-1	-4.351e+00	0.0305	2098.0	4.84%	1987.3	4.61%
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	YTAATYNRATTA	1e-1	-4.310e+00	0.0316	1355.0	3.12%	1269.0	2.94%
PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GTCACGCTCSCTGM	1e-1	-4.285e+00	0.0321	386.0	0.89%	342.9	0.80%
ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	GGGTTTTGAAGGATGARTAGGAGTT	1e-1	-4.250e+00	0.0331	11.0	0.03%	5.3	0.01%
E-box(bHLH)/Promoter/Homer	SSGGTCACGTGA	1e-1	-4.203e+00	0.0345	219.0	0.51%	187.1	0.43%
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	SCCTAGCAACAG	1e-1	-4.064e+00	0.0393	1713.0	3.95%	1618.2	3.76%
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	RTTATGYAAB	1e-1	-4.046e+00	0.0398	3234.0	7.46%	3100.9	7.20%
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	ATTAACACCT	1e-1	-3.921e+00	0.0448	9708.0	22.39%	9471.0	21.98%
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	GGCGGGAARN	1e-1	-3.617e+00	0.0603	1256.0	2.90%	1182.9	2.75%
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	KCACGTGMCN	1e-1	-3.611e+00	0.0603	937.0	2.16%	874.1	2.03%
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	VACAGGAAAT	1e-1	-3.450e+00	0.0705	2392.0	5.52%	2290.9	5.32%
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer	SGTCACGTGR	1e-1	-3.373e+00	0.0756	1479.0	3.41%	1402.5	3.25%
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	CCWTTGTYYB	1e-1	-3.309e+00	0.0801	7354.0	16.96%	7169.9	16.64%
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	ANTTMRCASBNNNGTGYKAAN	1e-1	-3.307e+00	0.0801	1179.0	2.72%	1112.4	2.58%
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGCATAATTCA	1e-1	-3.199e+00	0.0884	1134.0	2.62%	1070.4	2.48%
Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	NGCGTGGGCGGR	1e-1	-3.159e+00	0.0915	581.0	1.34%	537.3	1.25%
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	AGGCCTAG	1e-1	-3.145e+00	0.0922	7491.0	17.28%	7310.6	16.97%
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	RSCACTYRAG	1e-1	-3.112e+00	0.0947	14819.0	34.18%	14559.9	33.79%
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	NNDRCATGYCYNRRCATGYH	1e-1	-3.107e+00	0.0947	1424.0	3.28%	1353.4	3.14%
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	SVYTTCCNGGAARB	1e-1	-3.033e+00	0.1013	3117.0	7.19%	3009.4	6.98%
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	GTCCCCWGGGGA	1e-1	-2.989e+00	0.1053	3884.0	8.96%	3764.0	8.74%
Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCHGATTAC	1e-1	-2.987e+00	0.1053	75.0	0.17%	61.3	0.14%
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	AGGAARCAGCTG	1e-1	-2.931e+00	0.1103	319.0	0.74%	289.9	0.67%
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	VCCACGTG	1e-1	-2.671e+00	0.1422	1296.0	2.99%	1236.9	2.87%
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	CCATTGTATGCAAAT	1e-1	-2.567e+00	0.1570	518.0	1.19%	483.2	1.12%
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	ACATGCCCGGGCAT	1e-1	-2.544e+00	0.1598	61.0	0.14%	50.0	0.12%
Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	GTRGGTCASTGGGTCA	1e-1	-2.535e+00	0.1602	528.0	1.22%	493.0	1.14%
Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	CGGTCACSCCAC	1e-1	-2.337e+00	0.1943	426.0	0.98%	397.9	0.92%
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	TGACCTTTGCCCCA	1e-1	-2.326e+00	0.1954	4031.0	9.30%	3928.2	9.12%
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	CCATTGTTNY	1e-1	-2.322e+00	0.1954	7141.0	16.47%	6997.5	16.24%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	CTGTTTAC	1e0	-2.212e+00	0.2166	8557.0	19.73%	8402.3	19.50%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e0	-2.154e+00	0.2283	5050.0	11.65%	4939.2	11.46%
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer	GHCACGTG	1e0	-2.052e+00	0.2514	1906.0	4.40%	1847.0	4.29%
ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	GTCWGCTGTYYCTCT	1e0	-1.985e+00	0.2675	340.0	0.78%	318.9	0.74%
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	AAACYKGTTWDACMRGTTTB	1e0	-1.942e+00	0.2776	1676.0	3.87%	1623.5	3.77%
DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	NWTAAYCYAATCAWN	1e0	-1.917e+00	0.2832	179.0	0.41%	164.1	0.38%
DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	YDGHTACAWTGTADC	1e0	-1.878e+00	0.2929	996.0	2.30%	958.9	2.23%
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	ATGACGTCATCY	1e0	-1.813e+00	0.3110	917.0	2.11%	882.5	2.05%
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer	KCCACGTGAC	1e0	-1.716e+00	0.3409	4653.0	10.73%	4565.2	10.59%
ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	GAGSCCGAGC	1e0	-1.697e+00	0.3456	573.0	1.32%	548.0	1.27%
DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	TWGHWACAWTGTWDC	1e0	-1.662e+00	0.3561	1122.0	2.59%	1086.7	2.52%
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	NGYCATAAAWCH	1e0	-1.543e+00	0.3988	3676.0	8.48%	3607.4	8.37%
Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	CCCCTCCCCCAC	1e0	-1.509e+00	0.4105	875.0	2.02%	847.9	1.97%
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	GGTTAAWCATTAA	1e0	-1.496e+00	0.4137	455.0	1.05%	437.0	1.01%
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	RTCATGTGAC	1e0	-1.479e+00	0.4188	3653.0	8.42%	3587.7	8.33%
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	RCAGGATGTGGT	1e0	-1.441e+00	0.4327	325.0	0.75%	310.2	0.72%
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	RRCATGYCYRGRCATGYYYN	1e0	-1.409e+00	0.4426	384.0	0.89%	368.9	0.86%
p53(p53)/Saos-p53-ChIP-Seq/Homer	RRCATGYCYRGRCATGYYYN	1e0	-1.409e+00	0.4426	384.0	0.89%	368.9	0.86%
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	ATGACGTCATCN	1e0	-1.350e+00	0.4673	255.0	0.59%	243.4	0.56%
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	CTGCGCATGCGC	1e0	-1.274e+00	0.5014	295.0	0.68%	283.4	0.66%
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	NRRTGACGTCAT	1e0	-1.217e+00	0.5286	990.0	2.28%	967.8	2.25%
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	VCAGGTRDRY	1e0	-1.173e+00	0.5497	8438.0	19.46%	8344.9	19.37%
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	VBSYGTCTGG	1e0	-1.160e+00	0.5540	7210.0	16.63%	7127.2	16.54%
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	CYAAAAATAG	1e0	-1.155e+00	0.5542	1510.0	3.48%	1482.3	3.44%
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	ATTGCGCAAC	1e0	-1.094e+00	0.5859	2251.0	5.19%	2217.5	5.15%
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	1e0	-1.042e+00	0.6142	735.0	1.70%	720.6	1.67%
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	AGGCCTRG	1e0	-9.667e-01	0.6593	5396.0	12.44%	5341.8	12.40%
Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	RTCACSCCAY	1e0	-9.646e-01	0.6593	651.0	1.50%	639.2	1.48%
GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer	VAGRACAKWCTGTYC	1e0	-9.639e-01	0.6593	1004.0	2.32%	988.3	2.29%
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	CCAGGAACAG	1e0	-9.537e-01	0.6593	19063.0	43.96%	18913.5	43.89%
HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	TACGTGCV	1e0	-9.087e-01	0.6856	690.0	1.59%	679.5	1.58%
STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	RTTTCTNAGAAA	1e0	-9.004e-01	0.6880	1425.0	3.29%	1407.8	3.27%
ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	SMCAGTCWGAKGGAGGAGGC	1e0	-8.985e-01	0.6880	283.0	0.65%	278.0	0.65%
GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	NRGVACABNVTGTYCY	1e0	-8.888e-01	0.6897	553.0	1.28%	544.9	1.26%
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	SARTGGAAAAWRTGAGTCAB	1e0	-8.653e-01	0.7028	609.0	1.40%	600.9	1.39%
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	NGRTGACGTCAY	1e0	-8.609e-01	0.7028	1488.0	3.43%	1471.4	3.41%
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	CTAATKGV	1e0	-8.033e-01	0.7410	8725.0	20.12%	8659.9	20.10%
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	ATTTCCTGTN	1e0	-7.976e-01	0.7418	3039.0	7.01%	3013.2	6.99%
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	RGGTTACTANAGGTCA	1e0	-7.729e-01	0.7569	207.0	0.48%	204.4	0.47%
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	GATGACGTCA	1e0	-7.587e-01	0.7644	2234.0	5.15%	2216.8	5.14%
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	ADBTAATTAR	1e0	-7.564e-01	0.7644	7128.0	16.44%	7077.5	16.43%
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	ASWTCAAAGG	1e0	-7.440e-01	0.7688	1203.0	2.77%	1193.4	2.77%
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	HTTTCCCASG	1e0	-7.122e-01	0.7901	6203.0	14.31%	6162.3	14.30%
ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	WDNCTGGGCA	1e0	-6.526e-01	0.8349	6115.0	14.10%	6080.3	14.11%
EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	GGYAGCAYDTGCTDCCCNNN	1e0	-6.217e-01	0.8574	73.0	0.17%	73.9	0.17%
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	GTTGCCATGGCAACM	1e0	-5.942e-01	0.8774	312.0	0.72%	312.2	0.72%
OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	ATGCATWATGCATRW	1e0	-5.655e-01	0.8991	2340.0	5.40%	2333.1	5.41%
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	TBGCACGCAA	1e0	-5.641e-01	0.8991	2143.0	4.94%	2137.3	4.96%
Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	GGCCYCCTGCTGDGH	1e0	-5.375e-01	0.9166	1839.0	4.24%	1836.2	4.26%
ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ARGAGGMCAAAATGW	1e0	-5.160e-01	0.9325	459.0	1.06%	461.0	1.07%
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	GGCCATAAATCA	1e0	-4.346e-01	1.0000	1817.0	4.19%	1821.5	4.23%
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	GYMATAAAAH	1e0	-4.231e-01	1.0000	2939.0	6.78%	2941.3	6.83%
Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	NTAATBNAATTA	1e0	-3.883e-01	1.0000	2158.0	4.98%	2165.2	5.03%
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	CGGTTGCCATGGCAAC	1e0	-3.750e-01	1.0000	271.0	0.62%	277.1	0.64%
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	ACWTCAAAGG	1e0	-3.671e-01	1.0000	369.0	0.85%	376.5	0.87%
ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	AGAAATGACTTCCCT	1e0	-3.561e-01	1.0000	21.0	0.05%	24.0	0.06%
ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	GTGGGCCCCA	1e0	-3.364e-01	1.0000	344.0	0.79%	352.5	0.82%
MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	WNTGCTGASTCAGCANWTTY	1e0	-3.344e-01	1.0000	1755.0	4.05%	1767.7	4.10%
Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	YTAATTRAWWCCAGATGT	1e0	-2.657e-01	1.0000	643.0	1.48%	657.2	1.53%
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	TGATTRATGGCY	1e0	-2.649e-01	1.0000	636.0	1.47%	650.6	1.51%
CHR(?)/Hela-CellCycle-Expression/Homer	SRGTTTCAAA	1e0	-2.430e-01	1.0000	2407.0	5.55%	2429.8	5.64%
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	HWWGTCAGCAWWTTT	1e0	-2.279e-01	1.0000	950.0	2.19%	969.5	2.25%
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	1e0	-2.224e-01	1.0000	6641.0	15.32%	6662.7	15.46%
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	NTAATTDGCYAATTANNWWD	1e0	-2.223e-01	1.0000	83.0	0.19%	90.2	0.21%
ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	MACCTTCYATGGCTCCCTAKTGCCY	1e0	-2.064e-01	1.0000	13.0	0.03%	16.7	0.04%
PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	AAGAACATWHTGTTC	1e0	-2.041e-01	1.0000	931.0	2.15%	953.0	2.21%
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	AAGCACTTAA	1e0	-2.029e-01	1.0000	11477.0	26.47%	11487.6	26.66%
FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	AGGTCANTGACCTB	1e0	-2.005e-01	1.0000	1329.0	3.07%	1353.6	3.14%
CRE(bZIP)/Promoter/Homer	CSGTGACGTCAC	1e0	-1.971e-01	1.0000	568.0	1.31%	586.9	1.36%
Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	VCAKCTGGNNNCCAGMTGBN	1e0	-1.945e-01	1.0000	479.0	1.10%	496.8	1.15%
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	TGCGTGGGYG	1e0	-1.431e-01	1.0000	2276.0	5.25%	2313.5	5.37%
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	GRAASTGAAAST	1e0	-1.363e-01	1.0000	1180.0	2.72%	1211.6	2.81%
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	ACCRTGACTAATTNN	1e0	-1.343e-01	1.0000	800.0	1.85%	827.4	1.92%
E2F(E2F)/Hela-CellCycle-Expression/Homer	TTSGCGCGAAAA	1e0	-1.095e-01	1.0000	99.0	0.23%	111.7	0.26%
ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	GNCTGTASTRNTGBCTCHTT	1e0	-1.085e-01	1.0000	98.0	0.23%	110.5	0.26%
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	NYTTCCWGGAAR	1e0	-1.079e-01	1.0000	4026.0	9.29%	4077.9	9.46%
HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	BSTTCTRGAABVTTCYAGAA	1e0	-9.622e-02	1.0000	570.0	1.31%	598.3	1.39%
GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	CGTGGGTGGTCC	1e0	-9.395e-02	1.0000	427.0	0.98%	452.3	1.05%
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	MTGATGCAAT	1e0	-9.090e-02	1.0000	794.0	1.83%	827.9	1.92%
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGMATATDC	1e0	-8.576e-02	1.0000	4235.0	9.77%	4294.8	9.97%
NRF(NRF)/Promoter/Homer	STGCGCATGCGC	1e0	-8.483e-02	1.0000	460.0	1.06%	487.8	1.13%
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	GGTTGCCATGGCAA	1e0	-7.995e-02	1.0000	365.0	0.84%	390.5	0.91%
Unknown-ESC-element(?)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	CACAGCAGGGGG	1e0	-7.972e-02	1.0000	2160.0	4.98%	2211.4	5.13%
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	DRTGTTGCAA	1e0	-7.722e-02	1.0000	2615.0	6.03%	2670.3	6.20%
ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	GARTGGTCATCGCCC	1e0	-7.538e-02	1.0000	148.0	0.34%	165.5	0.38%
HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	GCACGTACCC	1e0	-7.251e-02	1.0000	1005.0	2.32%	1045.1	2.43%
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	GKVTCADRTTWC	1e0	-7.228e-02	1.0000	883.0	2.04%	921.8	2.14%
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	WGGGGATTTCCC	1e0	-7.081e-02	1.0000	1660.0	3.83%	1709.5	3.97%
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCAATTA	1e0	-7.050e-02	1.0000	246.0	0.57%	268.4	0.62%
NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	NVCACGTG	1e0	-6.622e-02	1.0000	6876.0	15.86%	6948.8	16.13%
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	GGMGCTGTCCATGGTGCTGA	1e0	-5.920e-02	1.0000	13.0	0.03%	19.9	0.05%
Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	BTBRAGTGSN	1e0	-5.627e-02	1.0000	8960.0	20.66%	9039.0	20.98%
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	GGTGYTGACAGS	1e0	-5.451e-02	1.0000	733.0	1.69%	772.3	1.79%
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	TAATTAGN	1e0	-5.083e-02	1.0000	4452.0	10.27%	4528.6	10.51%
ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	AAGGKGRCGCAGGCA	1e0	-4.914e-02	1.0000	372.0	0.86%	402.8	0.93%
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	TAGGGCAAAGGTCA	1e0	-4.540e-02	1.0000	4605.0	10.62%	4685.3	10.87%
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer	GNCACGTG	1e0	-4.488e-02	1.0000	7839.0	18.08%	7926.5	18.40%
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	VGCTGWCAVB	1e0	-4.187e-02	1.0000	7175.0	16.55%	7264.7	16.86%
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	TGCTGACTCA	1e0	-4.013e-02	1.0000	3259.0	7.52%	3335.7	7.74%
Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	GCTATTTTTGGM	1e0	-3.968e-02	1.0000	3220.0	7.43%	3296.4	7.65%
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	ADGGYAGYAGCATCT	1e0	-3.371e-02	1.0000	1395.0	3.22%	1454.3	3.38%
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	AGTTTCASTTTC	1e0	-3.056e-02	1.0000	185.0	0.43%	210.6	0.49%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	GCTGTGGTTW	1e0	-2.561e-02	1.0000	3045.0	7.02%	3130.5	7.27%
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	RGGGCACTAACY	1e0	-2.157e-02	1.0000	2506.0	5.78%	2589.1	6.01%
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	DNRCAGCTGY	1e0	-1.981e-02	1.0000	6180.0	14.25%	6291.6	14.60%
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	GCTATTTTTAGC	1e0	-1.864e-02	1.0000	552.0	1.27%	598.3	1.39%
Tcf4(HMG)/Hct116-Tcf4-ChIP-Seq(SRA012054)/Homer	ASATCAAAGGVA	1e0	-1.473e-02	1.0000	1990.0	4.59%	2073.8	4.81%
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	KGTTGCCATGGCAA	1e0	-1.200e-02	1.0000	705.0	1.63%	761.9	1.77%
HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	GYCATCMATCAT	1e0	-1.162e-02	1.0000	276.0	0.64%	313.0	0.73%
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	ATTGCATCAT	1e0	-1.092e-02	1.0000	573.0	1.32%	626.0	1.45%
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	CTGGCAGSCTGCCA	1e0	-9.351e-03	1.0000	1595.0	3.68%	1678.3	3.89%
ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	YTKGATAHAGTATTCTWGGTNGGCA	1e0	-9.067e-03	1.0000	314.0	0.72%	355.4	0.82%
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	NATTTCCNGGAAAT	1e0	-8.871e-03	1.0000	1184.0	2.73%	1258.6	2.92%
PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	NGTGTTCAVTSAAGCGKAAA	1e0	-7.233e-03	1.0000	289.0	0.67%	330.3	0.77%
HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	TTTTATKRGG	1e0	-7.189e-03	1.0000	4555.0	10.51%	4683.1	10.87%
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	MGGAAGTGAAAC	1e0	-6.652e-03	1.0000	5620.0	12.96%	5758.6	13.36%
Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	ACTYKNATTCGTGNTACTTC	1e0	-5.532e-03	1.0000	223.0	0.51%	261.3	0.61%
Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	CCTGCTGAGH	1e0	-3.820e-03	1.0000	3276.0	7.56%	3404.0	7.90%
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	SNGCACCTGCHS	1e0	-3.702e-03	1.0000	2430.0	5.60%	2544.5	5.91%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e0	-2.710e-03	1.0000	328.0	0.76%	378.4	0.88%
Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	TGTTKCCTAGCAACM	1e0	-2.381e-03	1.0000	4442.0	10.24%	4593.1	10.66%
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	GWAAYHTGAKMC	1e0	-1.894e-03	1.0000	3986.0	9.19%	4136.4	9.60%
HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)/Homer	TTCTAGAABNTTCTA	1e0	-1.816e-03	1.0000	863.0	1.99%	944.9	2.19%
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	RGGTCTCTAACY	1e0	-1.460e-03	1.0000	1322.0	3.05%	1422.5	3.30%
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	NNYTAATTAR	1e0	-1.280e-03	1.0000	4489.0	10.35%	4653.1	10.80%
HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	GTTAATNATTAA	1e0	-9.600e-04	1.0000	465.0	1.07%	531.8	1.23%
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CCATATATGGNM	1e0	-6.380e-04	1.0000	1155.0	2.66%	1258.6	2.92%
Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	AGGTGHCAGACA	1e0	-3.340e-04	1.0000	705.0	1.63%	794.0	1.84%
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	RRSCACTYAA	1e0	-3.010e-04	1.0000	10545.0	24.32%	10785.8	25.03%
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	GGGGGAATCCCC	1e0	-2.610e-04	1.0000	246.0	0.57%	302.3	0.70%
IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	AGTTTCAKTTTC	1e0	-2.550e-04	1.0000	1227.0	2.83%	1342.3	3.12%
HOXA9(Homeobox)/HSC-Hoxa9-ChIP-Seq(GSE33509)/Homer	GGCCATAAATCA	1e0	-2.410e-04	1.0000	2386.0	5.50%	2539.9	5.89%
ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	TGGAACAGMA	1e0	-2.230e-04	1.0000	3658.0	8.44%	3840.4	8.91%
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	GAAAGTGAAAGT	1e0	-9.100e-05	1.0000	451.0	1.04%	531.8	1.23%
T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	ACTTTCGTTTCT	1e0	-8.700e-05	1.0000	31.0	0.07%	56.8	0.13%
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	NAHCAGCTGD	1e0	-2.400e-05	1.0000	4555.0	10.51%	4788.7	11.11%
Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	HNRAATCAAT	1e0	-2.100e-05	1.0000	1313.0	3.03%	1455.7	3.38%
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	NHAACBGYYV	1e0	-1.500e-05	1.0000	6155.0	14.20%	6421.7	14.90%
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	CTTTCANTATGACTV	1e0	-1.500e-05	1.0000	395.0	0.91%	480.9	1.12%
TATA-Box(TBP)/Promoter/Homer	CCTTTTAWAGSC	1e0	-1.300e-05	1.0000	5973.0	13.78%	6239.0	14.48%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e0	-6.000e-06	1.0000	1562.0	3.60%	1727.7	4.01%
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	NTATYGATCH	1e0	-5.000e-06	1.0000	1656.0	3.82%	1826.4	4.24%
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	ABTTCYYRRGAA	1e0	-5.000e-06	1.0000	1893.0	4.37%	2073.8	4.81%
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	AACATCTGGA	1e0	-2.000e-06	1.0000	1845.0	4.26%	2032.0	4.72%
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	VCAGCTGBNN	1e0	-2.000e-06	1.0000	8013.0	18.48%	8339.4	19.35%
Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	TGACANARRCCAGRC	1e0	-2.000e-06	1.0000	1870.0	4.31%	2060.4	4.78%
RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	GGGRAARRGRMCAGMTG	1e0	-1.000e-06	1.0000	1101.0	2.54%	1257.5	2.92%
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	GKTAATGR	1e0	-0.000e+00	1.0000	10963.0	25.28%	11343.0	26.32%
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	DCYAAAAATAGM	1e0	-0.000e+00	1.0000	1447.0	3.34%	1632.2	3.79%
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	NTNATGCAAYMNNHTGMAAY	1e0	-0.000e+00	1.0000	393.0	0.91%	498.3	1.16%
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	YCATYAATCA	1e0	-0.000e+00	1.0000	3262.0	7.52%	3529.1	8.19%
ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	GAGCCTGGTACTGWGCCTGR	1e0	-0.000e+00	1.0000	962.0	2.22%	1122.7	2.61%
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	ACAGCTGTTN	1e0	-0.000e+00	1.0000	11495.0	26.51%	11902.9	27.62%
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	TTCCKNAGAA	1e0	-0.000e+00	1.0000	1925.0	4.44%	2143.7	4.98%
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	GCCATCTGTT	1e0	-0.000e+00	1.0000	3058.0	7.05%	3324.7	7.72%
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	YTGWCADY	1e0	-0.000e+00	1.0000	12933.0	29.83%	13364.9	31.02%
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	CYTGGCABNSTGCCAR	1e0	-0.000e+00	1.0000	1183.0	2.73%	1366.6	3.17%
Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	SSCMATWAAA	1e0	-0.000e+00	1.0000	2523.0	5.82%	2785.3	6.46%
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	RGCCATTAAC	1e0	-0.000e+00	1.0000	18113.0	41.77%	18572.1	43.10%
ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	CCTCATGGTGYCYTWYTCCCTTGTG	1e0	-0.000e+00	1.0000	66.0	0.15%	122.6	0.28%
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	BAACAGCTGT	1e0	-0.000e+00	1.0000	2389.0	5.51%	2658.5	6.17%
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	NAACAGCTGG	1e0	-0.000e+00	1.0000	3288.0	7.58%	3596.3	8.35%
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	RCCATMTGTT	1e0	-0.000e+00	1.0000	8152.0	18.80%	8594.9	19.95%
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	VCAGCTGYTG	1e0	-0.000e+00	1.0000	3190.0	7.36%	3509.1	8.14%
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	AGGVNCCTTTGT	1e0	-0.000e+00	1.0000	3611.0	8.33%	3972.8	9.22%
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	RRCAGCTGYTSY	1e0	-0.000e+00	1.0000	2375.0	5.48%	2684.6	6.23%
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	CVGTSCTCCC	1e0	-0.000e+00	1.0000	7036.0	16.23%	7509.6	17.43%
HOXD13(Homeobox)/Chicken-Hoxd13-ChIP-Seq(GSE38910)/Homer	NCYAATAAAA	1e0	-0.000e+00	1.0000	4368.0	10.07%	4778.1	11.09%
NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	ACCATCTGTT	1e0	-0.000e+00	1.0000	6058.0	13.97%	6521.6	15.14%
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	TGGCAGTTGG	1e0	-0.000e+00	1.0000	6299.0	14.53%	6791.7	15.76%
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e0	-0.000e+00	1.0000	1760.0	4.06%	2064.1	4.79%
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	AACAGCTG	1e0	-0.000e+00	1.0000	3623.0	8.36%	4070.4	9.45%
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	NNVVCAGCTGBN	1e0	0.000e+00	1.0000	5759.0	13.28%	6481.3	15.04%
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	VNRVCAGCTGGY	1e0	0.000e+00	1.0000	3732.0	8.61%	4308.7	10.00%
LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	AAGACCCYYN	1e0	0.000e+00	1.0000	4477.0	10.33%	5272.2	12.24%
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	GGCVGTTR	1e0	0.000e+00	1.0000	7001.0	16.15%	7688.7	17.84%
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	YTGCCAAG	1e0	0.000e+00	1.0000	6193.0	14.28%	7248.0	16.82%
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	ATTTTCCATT	1e0	0.000e+00	1.0000	2825.0	6.52%	3432.1	7.97%
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	ACTTTCACTTTC	1e0	0.000e+00	1.0000	2131.0	4.91%	2533.4	5.88%
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	AVCAGCTG	1e0	0.000e+00	1.0000	18087.0	41.71%	19237.6	44.65%
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	TGTCANYT	1e0	0.000e+00	1.0000	13473.0	31.07%	14202.4	32.96%
