Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 9494)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39857)	% of Background Sequences with Motif
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	AYAGTGCCMYCTRGTGGCCA	1e-352	-8.106e+02	0.0000	807.0	8.50%	558.0	1.40%
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CNNBRGCGCCCCCTGSTGGC	1e-298	-6.882e+02	0.0000	953.0	10.04%	936.2	2.35%
NFY(CCAAT)/Promoter/Homer	RGCCAATSRG	1e-271	-6.253e+02	0.0000	1925.0	20.28%	3416.2	8.57%
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	NRGCCCCRCCCHBNN	1e-196	-4.519e+02	0.0000	1480.0	15.60%	2671.0	6.70%
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	DGGGYGKGGC	1e-182	-4.196e+02	0.0000	2744.0	28.91%	6758.3	16.96%
Sp1(Zf)/Promoter/Homer	GGCCCCGCCCCC	1e-176	-4.058e+02	0.0000	981.0	10.34%	1471.8	3.69%
Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	RGKGGGCGGAGC	1e-155	-3.578e+02	0.0000	2238.0	23.58%	5360.6	13.45%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e-129	-2.978e+02	0.0000	1064.0	11.21%	1978.2	4.96%
KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	MKGGGYGTGGCC	1e-125	-2.892e+02	0.0000	2113.0	22.27%	5291.2	13.28%
Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	GCCACRCCCACY	1e-107	-2.483e+02	0.0000	1059.0	11.16%	2132.4	5.35%
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	ATGCCCTGAGGC	1e-90	-2.074e+02	0.0000	1471.0	15.50%	3596.4	9.02%
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	RGKGGGCGKGGC	1e-83	-1.917e+02	0.0000	2920.0	30.77%	8835.8	22.17%
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	SCCTSAGGSCAW	1e-82	-1.894e+02	0.0000	1801.0	18.98%	4812.2	12.07%
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	NWGGGTGTGGCY	1e-72	-1.677e+02	0.0000	558.0	5.88%	990.3	2.48%
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	AVCCGGAAGT	1e-38	-8.902e+01	0.0000	909.0	9.58%	2435.0	6.11%
KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	GGGGGTGTGTCC	1e-38	-8.772e+01	0.0000	1146.0	12.08%	3262.8	8.19%
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	HACTTCCGGY	1e-35	-8.245e+01	0.0000	936.0	9.86%	2574.8	6.46%
Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	RACTACAACTCCCAGVAKGC	1e-33	-7.645e+01	0.0000	128.0	1.35%	147.8	0.37%
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	NRYTTCCGGH	1e-31	-7.210e+01	0.0000	1540.0	16.23%	4831.1	12.12%
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	NRYTTCCGGY	1e-30	-7.051e+01	0.0000	875.0	9.22%	2455.3	6.16%
GFY-Staf(?,Zf)/Promoter/Homer	RACTACAATTCCCAGAAKGC	1e-29	-6.808e+01	0.0000	172.0	1.81%	263.2	0.66%
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	TGCAGTTCCMVNWRTGGCCA	1e-29	-6.737e+01	0.0000	76.0	0.80%	61.8	0.16%
ETS(ETS)/Promoter/Homer	AACCGGAAGT	1e-28	-6.567e+01	0.0000	587.0	6.19%	1514.9	3.80%
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	NYTAATCCYB	1e-25	-5.830e+01	0.0000	1034.0	10.90%	3126.0	7.84%
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	RGGATTAR	1e-25	-5.768e+01	0.0000	1375.0	14.49%	4381.9	10.99%
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	GGVTCTCGCGAGAAC	1e-23	-5.428e+01	0.0000	111.0	1.17%	149.8	0.38%
GFX(?)/Promoter/Homer	ATTCTCGCGAGA	1e-23	-5.308e+01	0.0000	66.0	0.70%	59.6	0.15%
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	ADBTAATTAR	1e-21	-5.025e+01	0.0000	1360.0	14.33%	4415.0	11.08%
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	RACCGGAAGT	1e-21	-5.021e+01	0.0000	1249.0	13.16%	4001.6	10.04%
E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer	GGCGGGAAAH	1e-21	-5.013e+01	0.0000	597.0	6.29%	1657.1	4.16%
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	GCTAATCC	1e-20	-4.611e+01	0.0000	2558.0	26.95%	9117.2	22.88%
GFY(?)/Promoter/Homer	ACTACAATTCCC	1e-18	-4.324e+01	0.0000	155.0	1.63%	288.7	0.72%
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ACAGGAAGTG	1e-18	-4.199e+01	0.0000	1345.0	14.17%	4468.1	11.21%
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	AVCAGGAAGT	1e-16	-3.764e+01	0.0000	1507.0	15.88%	5151.4	12.93%
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	TAATCCCN	1e-16	-3.694e+01	0.0000	4127.0	43.49%	15675.5	39.33%
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ACAGGAAGTG	1e-15	-3.497e+01	0.0000	1915.0	20.18%	6783.2	17.02%
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer	AACCGGAAGT	1e-14	-3.401e+01	0.0000	1764.0	18.59%	6209.4	15.58%
Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	SCTGTCAVTCAV	1e-14	-3.227e+01	0.0000	314.0	3.31%	832.4	2.09%
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ANCAGGAAGT	1e-13	-3.185e+01	0.0000	881.0	9.28%	2863.0	7.18%
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ACVAGGAAGT	1e-13	-3.123e+01	0.0000	893.0	9.41%	2915.3	7.31%
Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer(0.967)	NNAYTTCCTGHN	1e-12	-2.984e+01	0.0000	1119.0	11.79%	3789.0	9.51%
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ATTTCCCAGVAKSCY	1e-12	-2.952e+01	0.0000	551.0	5.81%	1680.4	4.22%
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	VACAGGAAAT	1e-12	-2.882e+01	0.0000	739.0	7.79%	2374.5	5.96%
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	SCTGTCAMTCAN	1e-11	-2.749e+01	0.0000	309.0	3.26%	850.1	2.13%
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	TWGTCTGV	1e-11	-2.745e+01	0.0000	3539.0	37.29%	13493.8	33.86%
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	MAATCACTGC	1e-10	-2.438e+01	0.0000	673.0	7.09%	2187.2	5.49%
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	RGCCATTAAC	1e-10	-2.358e+01	0.0000	4044.0	42.61%	15687.2	39.36%
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	SAAACCACAG	1e-8	-1.915e+01	0.0000	797.0	8.40%	2733.1	6.86%
Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	TATGCWAATBAV	1e-8	-1.897e+01	0.0000	239.0	2.52%	679.6	1.71%
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	ATATGCAAAT	1e-7	-1.835e+01	0.0000	201.0	2.12%	554.1	1.39%
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AGAGGAAGTG	1e-7	-1.734e+01	0.0000	593.0	6.25%	1988.6	4.99%
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	GGGGGGGG	1e-7	-1.618e+01	0.0000	1678.0	17.68%	6257.0	15.70%
COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	AGRGGTCA	1e-6	-1.583e+01	0.0000	1868.0	19.68%	7029.6	17.64%
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer	GTCACGTGGT	1e-6	-1.577e+01	0.0000	321.0	3.38%	1001.5	2.51%
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	TAATTAGN	1e-6	-1.529e+01	0.0000	768.0	8.09%	2691.6	6.75%
TFE3(bHLH)/MEF-TFE3-ChIP-Seq(GSE75757)/Homer	GTCACGTGACYV	1e-6	-1.526e+01	0.0000	101.0	1.06%	245.8	0.62%
E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	BTKGGCGGGAAA	1e-6	-1.523e+01	0.0000	696.0	7.33%	2415.7	6.06%
E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer	VDTTTCCCGCCA	1e-6	-1.464e+01	0.0000	148.0	1.56%	403.6	1.01%
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	NWAACCACADNN	1e-6	-1.431e+01	0.0000	884.0	9.32%	3161.7	7.93%
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	GGCGGGAARN	1e-6	-1.424e+01	0.0000	569.0	6.00%	1947.4	4.89%
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAW	1e-5	-1.344e+01	0.0000	312.0	3.29%	996.7	2.50%
Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	NGCGTGGGCGGR	1e-5	-1.252e+01	0.0000	261.0	2.75%	821.3	2.06%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e-4	-1.141e+01	0.0001	1065.0	11.22%	3943.3	9.89%
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	TGCTGAGTCA	1e-4	-1.129e+01	0.0001	196.0	2.07%	600.2	1.51%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-4	-1.127e+01	0.0001	542.0	5.71%	1897.0	4.76%
SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	CAAGGHCANV	1e-4	-1.102e+01	0.0001	667.0	7.03%	2387.0	5.99%
Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	WATGCAAATGAG	1e-4	-1.092e+01	0.0001	286.0	3.01%	933.6	2.34%
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	GSCTGTCACTCA	1e-4	-1.079e+01	0.0001	111.0	1.17%	307.2	0.77%
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATSTNDNNDSAGATAASN	1e-4	-1.073e+01	0.0001	83.0	0.87%	214.5	0.54%
CRE(bZIP)/Promoter/Homer	CSGTGACGTCAC	1e-4	-1.016e+01	0.0002	244.0	2.57%	788.5	1.98%
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	NATGASTCABNN	1e-4	-9.668e+00	0.0003	293.0	3.09%	977.7	2.45%
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	VAGRACAKNCTGTBC	1e-4	-9.659e+00	0.0003	2366.0	24.93%	9267.2	23.25%
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	ASWTCCTGBT	1e-4	-9.639e+00	0.0003	1176.0	12.39%	4437.2	11.13%
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	GTCCCCWGGGGA	1e-4	-9.394e+00	0.0004	1203.0	12.68%	4553.6	11.43%
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	RATGASTCAT	1e-4	-9.386e+00	0.0004	444.0	4.68%	1556.1	3.90%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-3	-8.886e+00	0.0007	214.0	2.26%	694.2	1.74%
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	SCCTAGCAACAG	1e-3	-8.724e+00	0.0008	423.0	4.46%	1488.3	3.73%
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	CTTCCGGGAA	1e-3	-8.672e+00	0.0008	529.0	5.57%	1900.2	4.77%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	AGGTCAAGGTCA	1e-3	-8.442e+00	0.0010	263.0	2.77%	883.9	2.22%
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	CGGTTGCCATGGCAAC	1e-3	-8.354e+00	0.0011	102.0	1.07%	296.3	0.74%
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	GATGACGTCA	1e-3	-8.286e+00	0.0011	559.0	5.89%	2026.7	5.09%
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	CTAATKGV	1e-3	-8.256e+00	0.0012	1654.0	17.43%	6417.3	16.10%
E-box(bHLH)/Promoter/Homer	SSGGTCACGTGA	1e-3	-8.254e+00	0.0012	87.0	0.92%	245.1	0.62%
E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	CWGGCGGGAA	1e-3	-8.226e+00	0.0012	256.0	2.70%	860.3	2.16%
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	GTTGCCATGGCAACM	1e-3	-8.132e+00	0.0013	108.0	1.14%	319.8	0.80%
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	YTAATYNRATTA	1e-3	-8.076e+00	0.0013	187.0	1.97%	605.5	1.52%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-3	-8.033e+00	0.0014	600.0	6.32%	2193.3	5.50%
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	GGATGACTCATC	1e-3	-7.915e+00	0.0015	388.0	4.09%	1369.2	3.44%
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	RTCATGTGAC	1e-3	-7.862e+00	0.0016	880.0	9.27%	3308.2	8.30%
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	MACAGGAAGT	1e-3	-7.802e+00	0.0017	331.0	3.49%	1153.0	2.89%
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	DATGASTCATHN	1e-3	-7.376e+00	0.0025	519.0	5.47%	1891.5	4.75%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	GCTGTGGTTW	1e-3	-7.241e+00	0.0028	720.0	7.59%	2689.2	6.75%
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer	SGTCACGTGR	1e-3	-7.193e+00	0.0029	452.0	4.76%	1633.8	4.10%
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer	BTCAAGGTCA	1e-3	-7.047e+00	0.0034	706.0	7.44%	2639.6	6.62%
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	RGRACASNSTGTYCYB	1e-2	-6.885e+00	0.0039	321.0	3.38%	1131.4	2.84%
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	NNYTAATTAR	1e-2	-6.607e+00	0.0051	720.0	7.59%	2708.8	6.80%
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	KCACGTGMCN	1e-2	-6.466e+00	0.0058	302.0	3.18%	1066.7	2.68%
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	NNATGASTCATH	1e-2	-6.464e+00	0.0058	430.0	4.53%	1564.2	3.92%
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	1e-2	-6.072e+00	0.0085	682.0	7.19%	2573.2	6.46%
GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NNNNNBAGATAWYATCTVHN	1e-2	-5.901e+00	0.0100	95.0	1.00%	295.4	0.74%
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	ATGACGTCATCN	1e-2	-5.806e+00	0.0109	90.0	0.95%	278.3	0.70%
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	BTCAAGGTCA	1e-2	-5.697e+00	0.0120	912.0	9.61%	3510.9	8.81%
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	GGTTGCCATGGCAA	1e-2	-5.444e+00	0.0153	110.0	1.16%	355.9	0.89%
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	NRRTGACGTCAT	1e-2	-5.160e+00	0.0201	289.0	3.05%	1043.8	2.62%
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	1e-2	-5.142e+00	0.0203	851.0	8.97%	3285.4	8.24%
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	ATTTCCTGTN	1e-2	-4.951e+00	0.0243	648.0	6.83%	2474.0	6.21%
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer	RCCACGTGGYYN	1e-2	-4.889e+00	0.0256	722.0	7.61%	2774.3	6.96%
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	CVGTSCTCCC	1e-2	-4.816e+00	0.0273	2270.0	23.92%	9116.0	22.87%
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	GRAASTGAAAST	1e-2	-4.721e+00	0.0298	257.0	2.71%	928.1	2.33%
FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	TRTTTACTTW	1e-2	-4.628e+00	0.0323	751.0	7.91%	2901.2	7.28%
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	VCCACGTG	1e-2	-4.626e+00	0.0323	477.0	5.03%	1800.4	4.52%
OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATWATTCATGA	1e-2	-4.620e+00	0.0323	11.0	0.12%	20.1	0.05%
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	RCAGGATGTGGT	1e-1	-4.512e+00	0.0354	104.0	1.10%	345.2	0.87%
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	RTTATGYAAB	1e-1	-4.316e+00	0.0426	499.0	5.26%	1898.3	4.76%
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	VRCCACGTGG	1e-1	-4.177e+00	0.0486	746.0	7.86%	2899.5	7.28%
RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer	AGGTCAAGGTCA	1e-1	-4.053e+00	0.0545	143.0	1.51%	500.1	1.25%
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	SVYTTCCNGGAARB	1e-1	-4.024e+00	0.0556	700.0	7.38%	2719.7	6.82%
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer	GHCACGTG	1e-1	-4.004e+00	0.0563	516.0	5.44%	1977.3	4.96%
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	CAAAGGTCAG	1e-1	-3.934e+00	0.0599	2511.0	26.46%	10174.3	25.53%
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	NHAACBGYYV	1e-1	-3.895e+00	0.0617	1363.0	14.36%	5433.7	13.63%
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	NYTTCCWGGAAR	1e-1	-3.859e+00	0.0634	799.0	8.42%	3128.2	7.85%
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	HTGCTGAGTCAT	1e-1	-3.802e+00	0.0666	47.0	0.50%	144.3	0.36%
Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	TTRAGTGSYK	1e-1	-3.774e+00	0.0680	2291.0	24.14%	9273.9	23.27%
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	NGRTGACGTCAY	1e-1	-3.726e+00	0.0707	377.0	3.97%	1429.7	3.59%
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	GKTAATGR	1e-1	-3.705e+00	0.0717	1811.0	19.08%	7291.3	18.29%
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	AWWNTGCTGAGTCAT	1e-1	-3.700e+00	0.0717	47.0	0.50%	145.1	0.36%
NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	NVCACGTG	1e-1	-3.689e+00	0.0717	1517.0	15.99%	6079.6	15.25%
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	KGTTGCCATGGCAA	1e-1	-3.668e+00	0.0726	200.0	2.11%	730.0	1.83%
THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)/Homer	TRAGGTCA	1e-1	-3.640e+00	0.0741	4348.0	45.82%	17863.8	44.82%
Unknown-ESC-element(?)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	CACAGCAGGGGG	1e-1	-3.625e+00	0.0746	683.0	7.20%	2668.0	6.69%
Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	BTBRAGTGSN	1e-1	-3.574e+00	0.0779	2115.0	22.29%	8558.1	21.47%
Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	NTAATBNAATTA	1e-1	-3.514e+00	0.0821	271.0	2.86%	1013.9	2.54%
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	AAGGTGTKAA	1e-1	-3.486e+00	0.0838	1103.0	11.62%	4389.4	11.01%
Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	AAACMATTAN	1e-1	-3.452e+00	0.0861	308.0	3.25%	1162.2	2.92%
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	AGGCCTRG	1e-1	-3.449e+00	0.0861	1586.0	16.71%	6379.5	16.01%
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	AGGCCTAG	1e-1	-3.414e+00	0.0881	2278.0	24.00%	9246.6	23.20%
IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	AGTTTCAKTTTC	1e-1	-3.400e+00	0.0886	205.0	2.16%	755.9	1.90%
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAACAATG	1e-1	-3.385e+00	0.0893	94.0	0.99%	324.3	0.81%
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	NYYTGTTTACHN	1e-1	-3.323e+00	0.0944	300.0	3.16%	1134.3	2.85%
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	NATTTCCNGGAAAT	1e-1	-3.280e+00	0.0979	226.0	2.38%	841.4	2.11%
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	RRSCACTYAA	1e-1	-3.231e+00	0.1021	2341.0	24.67%	9522.4	23.89%
Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATATTC	1e-1	-3.224e+00	0.1021	47.0	0.50%	150.2	0.38%
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	AAAGRGGAAGTG	1e-1	-3.123e+00	0.1121	205.0	2.16%	762.5	1.91%
E2F(E2F)/Hela-CellCycle-Expression/Homer	TTSGCGCGAAAA	1e-1	-3.102e+00	0.1137	55.0	0.58%	181.2	0.45%
FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	NVWTGTTTAC	1e-1	-3.084e+00	0.1150	697.0	7.34%	2749.8	6.90%
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	NNTGTGGATTSS	1e-1	-3.073e+00	0.1154	433.0	4.56%	1677.9	4.21%
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AGTAAACAAAAAAGAACAND	1e-1	-2.997e+00	0.1237	49.0	0.52%	160.7	0.40%
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	ATGACGTCATCY	1e-1	-2.776e+00	0.1531	241.0	2.54%	915.2	2.30%
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	DGTAAACA	1e-1	-2.756e+00	0.1553	487.0	5.13%	1909.5	4.79%
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	NNNCTTTCCAGGAAA	1e-1	-2.566e+00	0.1865	1357.0	14.30%	5495.3	13.79%
Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	KTGACCTTGA	1e-1	-2.558e+00	0.1868	642.0	6.77%	2551.4	6.40%
HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	BSTTCTRGAABVTTCYAGAA	1e-1	-2.504e+00	0.1959	154.0	1.62%	576.8	1.45%
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	HTTTCCCASG	1e-1	-2.491e+00	0.1970	1403.0	14.78%	5691.6	14.28%
EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	GGYAGCAYDTGCTDCCCNNN	1e-1	-2.479e+00	0.1982	19.0	0.20%	56.2	0.14%
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	MTGATGCAAT	1e-1	-2.461e+00	0.2004	158.0	1.66%	593.2	1.49%
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	CTTTCANTATGACTV	1e-1	-2.421e+00	0.2073	63.0	0.66%	221.2	0.55%
ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	GRTGMTRGAGCC	1e-1	-2.421e+00	0.2073	648.0	6.83%	2583.3	6.48%
PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GTCACGCTCSCTGM	1e-1	-2.419e+00	0.2073	112.0	1.18%	412.8	1.04%
OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	ATGCATWATGCATRW	1e-1	-2.406e+00	0.2073	341.0	3.59%	1331.0	3.34%
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	RRCATGYCYRGRCATGYYYN	1e-1	-2.343e+00	0.2172	82.0	0.86%	296.4	0.74%
p53(p53)/Saos-p53-ChIP-Seq/Homer	RRCATGYCYRGRCATGYYYN	1e-1	-2.343e+00	0.2172	82.0	0.86%	296.4	0.74%
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	CCATTGTTNY	1e-1	-2.341e+00	0.2172	1218.0	12.83%	4937.8	12.39%
DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	NWTAAYCYAATCAWN	1e-1	-2.320e+00	0.2194	28.0	0.30%	90.9	0.23%
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	GATGACTCAGCA	1e-1	-2.312e+00	0.2198	55.0	0.58%	192.6	0.48%
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	GCCATCTGTT	1e-1	-2.306e+00	0.2198	866.0	9.13%	3486.9	8.75%
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	ACWTCAAAGG	1e0	-2.287e+00	0.2227	73.0	0.77%	262.2	0.66%
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	ATTGCATCAT	1e0	-2.269e+00	0.2254	122.0	1.29%	455.5	1.14%
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	GGTCANYTGAGGWCA	1e0	-2.241e+00	0.2305	413.0	4.35%	1631.3	4.09%
ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	GAGCCTGGTACTGWGCCTGR	1e0	-2.241e+00	0.2305	344.0	3.62%	1350.4	3.39%
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	WWATRTAAACAN	1e0	-2.225e+00	0.2315	580.0	6.11%	2315.6	5.81%
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	RGGGCACTAACY	1e0	-2.222e+00	0.2315	655.0	6.90%	2623.9	6.58%
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	AAGCACTTAA	1e0	-2.182e+00	0.2388	2401.0	25.30%	9867.7	24.76%
GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	NRGVACABNVTGTYCY	1e0	-2.149e+00	0.2453	122.0	1.29%	458.1	1.15%
DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	YDGHTACAWTGTADC	1e0	-2.138e+00	0.2467	149.0	1.57%	566.3	1.42%
Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	RAACAATGGN	1e0	-2.114e+00	0.2511	803.0	8.46%	3239.6	8.13%
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	BCCATTGTTC	1e0	-2.105e+00	0.2519	690.0	7.27%	2774.1	6.96%
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	RTACGTGC	1e0	-2.097e+00	0.2525	1126.0	11.87%	4575.1	11.48%
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	GGCVGTTR	1e0	-1.984e+00	0.2813	1678.0	17.68%	6876.7	17.25%
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	GGAAATTCCC	1e0	-1.832e+00	0.3255	46.0	0.48%	165.5	0.42%
OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	ATGAATATTCATGAG	1e0	-1.775e+00	0.3429	4.0	0.04%	9.6	0.02%
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	NNDRCATGYCYNRRCATGYH	1e0	-1.759e+00	0.3463	353.0	3.72%	1409.7	3.54%
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGCATAATTCA	1e0	-1.737e+00	0.3519	144.0	1.52%	558.1	1.40%
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	1e0	-1.722e+00	0.3556	155.0	1.63%	603.9	1.52%
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	TAGGGCAAAGGTCA	1e0	-1.571e+00	0.4110	1125.0	11.85%	4616.7	11.58%
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	SCHTGTTTACAT	1e0	-1.563e+00	0.4123	418.0	4.40%	1687.2	4.23%
GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer	VAGRACAKWCTGTYC	1e0	-1.559e+00	0.4123	199.0	2.10%	788.3	1.98%
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	WWTRTAAACAVG	1e0	-1.542e+00	0.4167	525.0	5.53%	2130.0	5.34%
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	MGGAAGTGAAAC	1e0	-1.540e+00	0.4167	1175.0	12.38%	4827.4	12.11%
YY1(Zf)/Promoter/Homer	CAAGATGGCGGC	1e0	-1.528e+00	0.4180	106.0	1.12%	412.0	1.03%
Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	GGCCYCCTGCTGDGH	1e0	-1.524e+00	0.4180	689.0	7.26%	2810.1	7.05%
TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	GAGGTCAAAGGTCA	1e0	-1.495e+00	0.4274	106.0	1.12%	412.9	1.04%
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	TGATTRATGGCY	1e0	-1.492e+00	0.4274	123.0	1.30%	481.3	1.21%
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer	GNCACGTG	1e0	-1.454e+00	0.4405	1694.0	17.85%	6999.9	17.56%
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer	KCCACGTGAC	1e0	-1.403e+00	0.4614	1091.0	11.50%	4491.7	11.27%
Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	YTAATTRAWWCCAGATGT	1e0	-1.395e+00	0.4625	104.0	1.10%	407.5	1.02%
PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	NGTGTTCAVTSAAGCGKAAA	1e0	-1.378e+00	0.4682	74.0	0.78%	286.6	0.72%
TATA-Box(TBP)/Promoter/Homer	CCTTTTAWAGSC	1e0	-1.310e+00	0.4983	1064.0	11.21%	4388.1	11.01%
CHR(?)/Hela-CellCycle-Expression/Homer	SRGTTTCAAA	1e0	-1.275e+00	0.5139	344.0	3.62%	1399.4	3.51%
STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	RTTTCTNAGAAA	1e0	-1.268e+00	0.5146	250.0	2.63%	1011.1	2.54%
HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	GTTAATNATTAA	1e0	-1.240e+00	0.5267	59.0	0.62%	230.0	0.58%
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	CRGCTGBNGNSNNSAGATAA	1e0	-1.240e+00	0.5267	102.0	1.07%	404.1	1.01%
HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)/Homer	TTCTAGAABNTTCTA	1e0	-1.200e+00	0.5429	173.0	1.82%	697.8	1.75%
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	CTGTCTGG	1e0	-1.190e+00	0.5454	1769.0	18.64%	7346.2	18.43%
Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	CGGTCACSCCAC	1e0	-1.184e+00	0.5459	132.0	1.39%	530.0	1.33%
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	ACCRTGACTAATTNN	1e0	-1.134e+00	0.5711	140.0	1.48%	564.5	1.42%
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	TGACCTTTGCCCCA	1e0	-1.112e+00	0.5812	916.0	9.65%	3792.6	9.52%
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	ANTTMRCASBNNNGTGYKAAN	1e0	-1.087e+00	0.5928	221.0	2.33%	901.7	2.26%
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	AGGTGTGAAM	1e0	-1.086e+00	0.5928	819.0	8.63%	3390.6	8.51%
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	ABTTCYYRRGAA	1e0	-1.077e+00	0.5933	363.0	3.83%	1491.9	3.74%
Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	GGGGCTYGKCTGGGA	1e0	-1.069e+00	0.5949	207.0	2.18%	844.2	2.12%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	CTGTTTAC	1e0	-1.069e+00	0.5949	1681.0	17.71%	6995.4	17.55%
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	TGACCTTTNCNT	1e0	-1.053e+00	0.5988	112.0	1.18%	452.3	1.13%
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	TGCTGACTCA	1e0	-1.052e+00	0.5988	844.0	8.89%	3498.5	8.78%
ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	TGGAACAGMA	1e0	-1.050e+00	0.5988	854.0	9.00%	3540.8	8.88%
ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	SMCAGTCWGAKGGAGGAGGC	1e0	-1.038e+00	0.5993	82.0	0.86%	329.3	0.83%
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	CYTGTTTACWYW	1e0	-1.022e+00	0.6062	561.0	5.91%	2320.4	5.82%
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	SARTGGAAAAWRTGAGTCAB	1e0	-9.775e-01	0.6311	96.0	1.01%	389.9	0.98%
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	VVCCACGTGG	1e0	-9.651e-01	0.6361	513.0	5.41%	2125.6	5.33%
ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	GTGGGCCCCA	1e0	-9.208e-01	0.6619	121.0	1.28%	495.6	1.24%
Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	AGGTGHCAGACA	1e0	-9.137e-01	0.6635	170.0	1.79%	699.7	1.76%
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	SAGATAAGRV	1e0	-9.132e-01	0.6635	412.0	4.34%	1708.7	4.29%
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	CYTGGCABNSTGCCAR	1e0	-9.119e-01	0.6635	377.0	3.97%	1562.5	3.92%
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	TTCCKNAGAA	1e0	-9.082e-01	0.6635	381.0	4.01%	1579.7	3.96%
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATAASR	1e0	-8.841e-01	0.6712	1056.0	11.13%	4405.8	11.05%
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	BBCTTATCTS	1e0	-8.600e-01	0.6846	447.0	4.71%	1859.4	4.67%
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	NBWGATAAGR	1e0	-8.474e-01	0.6902	684.0	7.21%	2853.0	7.16%
Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	CCATTGTTYB	1e0	-8.469e-01	0.6902	522.0	5.50%	2174.1	5.46%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e0	-8.350e-01	0.6927	65.0	0.68%	266.6	0.67%
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	AGTTTCASTTTC	1e0	-8.115e-01	0.7061	34.0	0.36%	138.1	0.35%
ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	TGGGGAAGGGCM	1e0	-8.010e-01	0.7104	938.0	9.88%	3922.2	9.84%
OCT:OCT(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	YATGCATATRCATRT	1e0	-7.992e-01	0.7104	63.0	0.66%	259.1	0.65%
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	AAACYKGTTWDACMRGTTTB	1e0	-7.884e-01	0.7132	336.0	3.54%	1401.1	3.52%
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	NNNVCTGWGYAAACASN	1e0	-7.685e-01	0.7244	832.0	8.77%	3482.5	8.74%
HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	TACGTGCV	1e0	-7.643e-01	0.7244	219.0	2.31%	913.7	2.29%
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	YCTTTGTTCC	1e0	-7.588e-01	0.7252	650.0	6.85%	2720.3	6.83%
DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	TWGHWACAWTGTWDC	1e0	-7.365e-01	0.7385	151.0	1.59%	630.7	1.58%
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	TGCGTGGGYG	1e0	-7.347e-01	0.7385	737.0	7.77%	3088.4	7.75%
ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	WDNCTGGGCA	1e0	-7.337e-01	0.7385	1544.0	16.27%	6475.3	16.25%
Tcf4(HMG)/Hct116-Tcf4-ChIP-Seq(SRA012054)/Homer	ASATCAAAGGVA	1e0	-7.188e-01	0.7423	340.0	3.58%	1424.0	3.57%
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	CYAAAAATAG	1e0	-7.099e-01	0.7457	219.0	2.31%	917.1	2.30%
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	GCTGASTCAGCA	1e0	-7.088e-01	0.7457	244.0	2.57%	1022.5	2.57%
Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	TGTTKCCTAGCAACM	1e0	-6.821e-01	0.7604	1181.0	12.44%	4960.0	12.45%
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	TGGCAGTTGG	1e0	-6.736e-01	0.7637	1423.0	14.99%	5978.9	15.00%
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	ASWTCAAAGG	1e0	-6.728e-01	0.7637	200.0	2.11%	840.1	2.11%
ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	GGGTTTTGAAGGATGARTAGGAGTT	1e0	-6.724e-01	0.7637	1.0	0.01%	3.5	0.01%
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	DGTCCCYRGGGA	1e0	-6.592e-01	0.7654	195.0	2.05%	820.8	2.06%
HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	GCACGTACCC	1e0	-6.522e-01	0.7676	304.0	3.20%	1280.0	3.21%
PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	AAGAACATWHTGTTC	1e0	-6.501e-01	0.7676	158.0	1.66%	665.6	1.67%
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	NRRRCAWGTCCDGRCATGYY	1e0	-6.485e-01	0.7676	35.0	0.37%	147.7	0.37%
Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	VCAKCTGGNNNCCAGMTGBN	1e0	-6.458e-01	0.7676	128.0	1.35%	540.0	1.35%
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	DRTGTTGCAA	1e0	-6.348e-01	0.7687	465.0	4.90%	1958.0	4.91%
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	GAAAGTGAAAGT	1e0	-6.159e-01	0.7802	83.0	0.87%	351.4	0.88%
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	ACATGCCCGGGCAT	1e0	-6.023e-01	0.7878	13.0	0.14%	55.4	0.14%
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	CCWTTGTYYB	1e0	-6.020e-01	0.7878	1311.0	13.81%	5521.5	13.85%
GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NAGATWNBNATCTNN	1e0	-5.692e-01	0.8079	40.0	0.42%	171.9	0.43%
FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	AGGTCANTGACCTB	1e0	-5.315e-01	0.8357	370.0	3.90%	1570.9	3.94%
ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	CCTCATGGTGYCYTWYTCCCTTGTG	1e0	-5.013e-01	0.8579	15.0	0.16%	66.9	0.17%
HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	CARRGKBCAAAGTYCA	1e0	-4.856e-01	0.8682	415.0	4.37%	1766.4	4.43%
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	GCTATTTTTAGC	1e0	-4.750e-01	0.8740	79.0	0.83%	342.4	0.86%
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	ATTGCGCAAC	1e0	-4.588e-01	0.8849	369.0	3.89%	1575.1	3.95%
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	CCATTGTATGCAAAT	1e0	-4.527e-01	0.8869	67.0	0.71%	292.8	0.73%
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	AGGVNCCTTTGT	1e0	-4.443e-01	0.8909	731.0	7.70%	3108.1	7.80%
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATGKDGAGATAAG	1e0	-4.407e-01	0.8909	48.0	0.51%	211.5	0.53%
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	BSNTGTTTACWYWGN	1e0	-4.112e-01	0.9139	187.0	1.97%	808.6	2.03%
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	VBSYGTCTGG	1e0	-4.068e-01	0.9145	1784.0	18.80%	7560.0	18.97%
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	RSCACTYRAG	1e0	-3.906e-01	0.9259	3120.0	32.88%	13189.2	33.09%
Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	SSCMATWAAA	1e0	-3.788e-01	0.9334	359.0	3.78%	1544.1	3.87%
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	GWAAYHTGAKMC	1e0	-3.782e-01	0.9334	730.0	7.69%	3117.7	7.82%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RGGTCADNNAGAGGTCAV	1e0	-3.749e-01	0.9334	20.0	0.21%	92.6	0.23%
ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ARGAGGMCAAAATGW	1e0	-3.688e-01	0.9334	91.0	0.96%	401.5	1.01%
GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	CGTGGGTGGTCC	1e0	-3.656e-01	0.9334	120.0	1.26%	526.7	1.32%
MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	WNTGCTGASTCAGCANWTTY	1e0	-3.615e-01	0.9334	388.0	4.09%	1670.3	4.19%
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	YCWGGAATGY	1e0	-3.567e-01	0.9334	457.0	4.82%	1964.8	4.93%
Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	GTRGGTCASTGGGTCA	1e0	-3.321e-01	0.9531	116.0	1.22%	512.6	1.29%
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	NTATYGATCH	1e0	-3.278e-01	0.9537	290.0	3.06%	1258.5	3.16%
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	TBGCACGCAA	1e0	-3.170e-01	0.9605	583.0	6.14%	2507.1	6.29%
ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	NGNTCTAGAACCNGV	1e0	-3.013e-01	0.9722	486.0	5.12%	2098.8	5.27%
Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	HNRAATCAAT	1e0	-2.973e-01	0.9726	216.0	2.28%	947.0	2.38%
ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	GAGSCCGAGC	1e0	-2.945e-01	0.9726	225.0	2.37%	985.9	2.47%
Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCHGATTAC	1e0	-2.937e-01	0.9726	6.0	0.06%	31.9	0.08%
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	AGGTGTCA	1e0	-2.576e-01	1.0000	3263.0	34.38%	13847.7	34.75%
ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	AAGGKGRCGCAGGCA	1e0	-2.501e-01	1.0000	116.0	1.22%	521.4	1.31%
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	GGCCATAAATCA	1e0	-2.498e-01	1.0000	265.0	2.79%	1164.1	2.92%
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCAATTA	1e0	-2.416e-01	1.0000	31.0	0.33%	148.7	0.37%
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	GTCATGCHTGRCTGS	1e0	-2.403e-01	1.0000	331.0	3.49%	1449.1	3.64%
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	CCWTTGTY	1e0	-2.380e-01	1.0000	1355.0	14.28%	5804.9	14.57%
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	1e0	-2.312e-01	1.0000	1662.0	17.51%	7106.1	17.83%
ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	GNCTGTASTRNTGBCTCHTT	1e0	-2.169e-01	1.0000	19.0	0.20%	95.7	0.24%
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	RGGTTACTANAGGTCA	1e0	-2.086e-01	1.0000	40.0	0.42%	191.9	0.48%
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	AGGAARCAGCTG	1e0	-2.080e-01	1.0000	71.0	0.75%	329.2	0.83%
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	ARAGGTCANWGAGTTCANNN	1e0	-2.076e-01	1.0000	171.0	1.80%	766.7	1.92%
ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	YTKGATAHAGTATTCTWGGTNGGCA	1e0	-2.006e-01	1.0000	51.0	0.54%	241.5	0.61%
Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	ACTYKNATTCGTGNTACTTC	1e0	-1.962e-01	1.0000	34.0	0.36%	165.8	0.42%
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	CCAGGAACAG	1e0	-1.833e-01	1.0000	4140.0	43.62%	17580.4	44.11%
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	DCYAAAAATAGM	1e0	-1.794e-01	1.0000	185.0	1.95%	832.9	2.09%
Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	RTCACSCCAY	1e0	-1.748e-01	1.0000	157.0	1.65%	711.3	1.78%
Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	CCTGCTGAGH	1e0	-1.669e-01	1.0000	917.0	9.66%	3974.3	9.97%
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	VCAGGTRDRY	1e0	-1.665e-01	1.0000	1992.0	20.99%	8535.0	21.42%
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WNTGTTTRYTTTGGCA	1e0	-1.660e-01	1.0000	26.0	0.27%	131.6	0.33%
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	CCWGGAATGY	1e0	-1.616e-01	1.0000	661.0	6.97%	2884.7	7.24%
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	VAGGTCACNSTGACC	1e0	-1.495e-01	1.0000	235.0	2.48%	1056.3	2.65%
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	NTNATGCAAYMNNHTGMAAY	1e0	-1.409e-01	1.0000	59.0	0.62%	285.0	0.72%
Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	YCTTATCTBN	1e0	-1.355e-01	1.0000	574.0	6.05%	2522.8	6.33%
ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	AGAAATGACTTCCCT	1e0	-1.330e-01	1.0000	3.0	0.03%	21.7	0.05%
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	CTGCGCATGCGC	1e0	-1.161e-01	1.0000	162.0	1.71%	746.1	1.87%
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGMATATDC	1e0	-1.076e-01	1.0000	581.0	6.12%	2565.8	6.44%
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CCATATATGGNM	1e0	-9.905e-02	1.0000	213.0	2.24%	975.4	2.45%
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	WGGGGATTTCCC	1e0	-9.103e-02	1.0000	363.0	3.83%	1632.4	4.10%
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	GGGGGAATCCCC	1e0	-8.686e-02	1.0000	69.0	0.73%	339.9	0.85%
ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	GTCWGCTGTYYCTCT	1e0	-8.107e-02	1.0000	63.0	0.66%	314.0	0.79%
NRF(NRF)/Promoter/Homer	STGCGCATGCGC	1e0	-7.937e-02	1.0000	197.0	2.08%	912.4	2.29%
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	GGTTAAWCATTAA	1e0	-7.535e-02	1.0000	40.0	0.42%	208.2	0.52%
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	NRAACCRGTTYRAACCRGYT	1e0	-7.232e-02	1.0000	146.0	1.54%	690.0	1.73%
ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	GARTGGTCATCGCCC	1e0	-6.243e-02	1.0000	52.0	0.55%	267.9	0.67%
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e0	-5.537e-02	1.0000	247.0	2.60%	1144.3	2.87%
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GCAGCCAAGCRTGACH	1e0	-4.859e-02	1.0000	356.0	3.75%	1627.1	4.08%
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	NTAATTDGCYAATTANNWWD	1e0	-4.769e-02	1.0000	4.0	0.04%	33.1	0.08%
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	VCAGCTGYTG	1e0	-4.422e-02	1.0000	1005.0	10.59%	4438.1	11.14%
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	CTGGCAGSCTGCCA	1e0	-4.292e-02	1.0000	438.0	4.62%	1991.0	5.00%
Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	TGACANARRCCAGRC	1e0	-3.328e-02	1.0000	413.0	4.35%	1891.9	4.75%
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	NAHCAGCTGD	1e0	-2.584e-02	1.0000	1244.0	13.11%	5496.0	13.79%
Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	GCTATTTTTGGM	1e0	-2.211e-02	1.0000	435.0	4.58%	2003.2	5.03%
T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	ACTTTCGTTTCT	1e0	-1.861e-02	1.0000	3.0	0.03%	32.3	0.08%
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	BAACAGCTGT	1e0	-1.623e-02	1.0000	681.0	7.18%	3090.2	7.75%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e0	-1.467e-02	1.0000	272.0	2.87%	1297.0	3.25%
Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	CCCCTCCCCCAC	1e0	-1.390e-02	1.0000	219.0	2.31%	1060.9	2.66%
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	YCATYAATCA	1e0	-1.316e-02	1.0000	524.0	5.52%	2413.9	6.06%
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	DNRCAGCTGY	1e0	-1.239e-02	1.0000	1630.0	17.18%	7195.3	18.05%
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	CCWGGAATGY	1e0	-1.118e-02	1.0000	372.0	3.92%	1749.9	4.39%
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	RCCATMTGTT	1e0	-9.854e-03	1.0000	1827.0	19.25%	8052.3	20.20%
HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	GYCATCMATCAT	1e0	-8.644e-03	1.0000	49.0	0.52%	282.9	0.71%
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	GGMGCTGTCCATGGTGCTGA	1e0	-6.440e-03	1.0000	2.0	0.02%	30.9	0.08%
NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	ACCATCTGTT	1e0	-6.027e-03	1.0000	1445.0	15.23%	6442.3	16.16%
ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	MACCTTCYATGGCTCCCTAKTGCCY	1e0	-5.220e-03	1.0000	2.0	0.02%	31.3	0.08%
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	ADGGYAGYAGCATCT	1e0	-5.135e-03	1.0000	374.0	3.94%	1782.7	4.47%
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	GKVTCADRTTWC	1e0	-5.013e-03	1.0000	147.0	1.55%	755.3	1.90%
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	ATTTTCCATT	1e0	-4.969e-03	1.0000	555.0	5.85%	2585.2	6.49%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e0	-4.676e-03	1.0000	75.0	0.79%	417.9	1.05%
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	ACTTTCACTTTC	1e0	-4.418e-03	1.0000	386.0	4.07%	1840.4	4.62%
HOXA9(Homeobox)/HSC-Hoxa9-ChIP-Seq(GSE33509)/Homer	GGCCATAAATCA	1e0	-4.069e-03	1.0000	351.0	3.70%	1686.5	4.23%
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	ATTAACACCT	1e0	-3.810e-03	1.0000	1674.0	17.64%	7451.5	18.70%
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	GGTGYTGACAGS	1e0	-3.569e-03	1.0000	160.0	1.69%	822.3	2.06%
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	RGGTCTCTAACY	1e0	-3.549e-03	1.0000	251.0	2.64%	1239.9	3.11%
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	SNGCACCTGCHS	1e0	-2.778e-03	1.0000	608.0	6.41%	2839.8	7.13%
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	ACAGCTGTTN	1e0	-2.449e-03	1.0000	2862.0	30.16%	12550.9	31.49%
HOXD13(Homeobox)/Chicken-Hoxd13-ChIP-Seq(GSE38910)/Homer	NCYAATAAAA	1e0	-1.605e-03	1.0000	528.0	5.56%	2503.8	6.28%
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	RRCAGCTGYTSY	1e0	-1.174e-03	1.0000	758.0	7.99%	3530.5	8.86%
RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	GGGRAARRGRMCAGMTG	1e0	-9.430e-04	1.0000	257.0	2.71%	1297.7	3.26%
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	AVCAGCTG	1e0	-3.980e-04	1.0000	4690.0	49.42%	20380.5	51.14%
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	GYMATAAAAH	1e0	-2.860e-04	1.0000	311.0	3.28%	1571.0	3.94%
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	VCAGCTGBNN	1e0	-2.850e-04	1.0000	2091.0	22.03%	9374.0	23.52%
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	NAACAGCTGG	1e0	-1.150e-04	1.0000	900.0	9.48%	4235.2	10.63%
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	HWWGTCAGCAWWTTT	1e0	-1.040e-04	1.0000	109.0	1.15%	637.7	1.60%
HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	TTTTATKRGG	1e0	-9.900e-05	1.0000	605.0	6.38%	2928.1	7.35%
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	NNVVCAGCTGBN	1e0	-7.900e-05	1.0000	1619.0	17.06%	7392.9	18.55%
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	VNRVCAGCTGGY	1e0	-7.700e-05	1.0000	1005.0	10.59%	4711.3	11.82%
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	AACAGCTG	1e0	-4.800e-05	1.0000	1045.0	11.01%	4903.0	12.30%
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	AACATCTGGA	1e0	-3.900e-05	1.0000	402.0	4.24%	2032.7	5.10%
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	NGYCATAAAWCH	1e0	-3.100e-05	1.0000	445.0	4.69%	2235.0	5.61%
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	VGCTGWCAVB	1e0	-0.000e+00	1.0000	1507.0	15.88%	7295.7	18.31%
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	YTGWCADY	1e0	-0.000e+00	1.0000	2468.0	26.01%	11511.5	28.88%
LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	AAGACCCYYN	1e0	-0.000e+00	1.0000	1366.0	14.39%	6680.0	16.76%
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	TGTCANYT	1e0	-0.000e+00	1.0000	2694.0	28.39%	12513.1	31.40%
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	YTGCCAAG	1e0	-0.000e+00	1.0000	1620.0	17.07%	7846.5	19.69%
