lncRNA A1BG-AS1
lncRNA A2M-AS1
lncRNA AACSP1
lncRNA AATBC
lncRNA ABCA17P
lncRNA ABCC6P1
lncRNA ACTA2-AS1
lncRNA ACVR2B-AS1
lncRNA ADAM3A
lncRNA ADAM6
lncRNA ADAMTS9-AS1
lncRNA ADAMTS9-AS2
lncRNA ADARB2-AS1
lncRNA ADCY10P1
lncRNA ADD3-AS1
lncRNA ADIRF-AS1
lncRNA ADORA2A-AS1
lncRNA AFAP1-AS1
lncRNA AFG3L1P
lncRNA AGAP2-AS1
lncRNA ALDH1L1-AS2
lncRNA ALKBH3-AS1
lncRNA ALMS1-IT1
lncRNA ALMS1P1
lncRNA AMZ2P1
lncRNA ANKRD10-IT1
lncRNA ANKRD19P
lncRNA ANKRD44-IT1
lncRNA AOC4P
lncRNA APTR
lncRNA AQP4-AS1
lncRNA ARHGAP22-IT1
lncRNA ARHGAP26-AS1
lncRNA ARHGAP5-AS1
lncRNA ARHGEF26-AS1
lncRNA ARHGEF7-AS2
lncRNA ARHGEF7-IT1
lncRNA ARIH2OS
lncRNA ARRDC1-AS1
lncRNA ARRDC3-AS1
lncRNA ASAP1-IT2
lncRNA ASB16-AS1
lncRNA ASH1L-AS1
lncRNA ASMTL-AS1
lncRNA ATP11A-AS1
lncRNA ATP13A4-AS1
lncRNA ATP1A1-AS1
lncRNA ATP2A1-AS1
lncRNA ATP6V0E2-AS1
lncRNA ATXN8OS
lncRNA B3GALT5-AS1
lncRNA BAALC-AS2
lncRNA BANCR
lncRNA BBOX1-AS1
lncRNA BCAR4
lncRNA BCDIN3D-AS1
lncRNA BDNF-AS
lncRNA BFSP2-AS1
lncRNA BGLT3
lncRNA BPESC1
lncRNA BPIFA4P
lncRNA BTN2A3P
lncRNA C10orf55
lncRNA C10orf71-AS1
lncRNA C11orf40
lncRNA C15orf32
lncRNA C1orf220
lncRNA C1QTNF1-AS1
lncRNA C1RL-AS1
lncRNA C21orf91-OT1
lncRNA C3orf36
lncRNA C3P1
lncRNA C8orf34-AS1
lncRNA C8orf44
lncRNA C9orf163
lncRNA CABIN1
lncRNA CACNA1G-AS1
lncRNA CADM2-AS1
lncRNA CADM3-AS1
lncRNA CAHM
lncRNA CAPN15
lncRNA CARD8-AS1
lncRNA CARMN
lncRNA CASC11
lncRNA CASC15
lncRNA CASC16
lncRNA CASC17
lncRNA CASC18
lncRNA CASC2
lncRNA CASC22
lncRNA CASC23
lncRNA CASC6
lncRNA CAST
lncRNA CATIP-AS1
lncRNA CBR3-AS1
lncRNA CCDC13-AS1
lncRNA CCDC140
lncRNA CCDC144NL-AS1
lncRNA CCDC148-AS1
lncRNA CCDC18-AS1
lncRNA CCDC26
lncRNA CCEPR
lncRNA CCNT2-AS1
lncRNA CD81-AS1
lncRNA CD99P1
lncRNA CDC42-IT1
lncRNA CDKN2A-AS1
lncRNA CDKN2B-AS1
lncRNA CDR1
lncRNA CECR3
lncRNA CELF2-AS1
lncRNA CES1P1
lncRNA CFLAR-AS1
lncRNA CHL1-AS1
lncRNA CHRM3-AS2
lncRNA CIRBP-AS1
lncRNA CKMT2-AS1
lncRNA CLDN10-AS1
lncRNA CLIP1-AS1
lncRNA CLSTN2-AS1
lncRNA CLYBL-AS1
lncRNA CLYBL-AS2
lncRNA CMAHP
lncRNA CNTFR-AS1
lncRNA COL18A1-AS1
lncRNA COLCA1
lncRNA COPG2IT1
lncRNA CPEB1-AS1
lncRNA CPS1-IT1
lncRNA CRNDE
lncRNA CSMD2-AS1
lncRNA CSNK1G2-AS1
lncRNA CSPG4P1Y
lncRNA CT62
lncRNA CTBP1-AS
lncRNA CYP1B1-AS1
lncRNA CYP4F30P
lncRNA CYP4Z2P
lncRNA CYP51A1-AS1
lncRNA DAB1-AS1
lncRNA DACT3-AS1
lncRNA DANCR
lncRNA DANT2
lncRNA DAOA-AS1
lncRNA DAPK1-IT1
lncRNA DAXX
lncRNA DBH-AS1
lncRNA DBIL5P
lncRNA DCTN1-AS1
lncRNA DDC-AS1
lncRNA DDX11-AS1
lncRNA DEFB122
lncRNA DEPDC1-AS1
lncRNA DGCR11
lncRNA DGCR5
lncRNA DHRS4-AS1
lncRNA DIAPH2-AS1
lncRNA DIAPH3-AS1
lncRNA DICER1-AS1
lncRNA DIO2-AS1
lncRNA DIO3OS
lncRNA DIRC1
lncRNA DIRC3
lncRNA DISC1FP1
lncRNA DLEU1
lncRNA DLEU2
lncRNA DLG1-AS1
lncRNA DLG3-AS1
lncRNA DLG5-AS1
lncRNA DLGAP1-AS1
lncRNA DLGAP1-AS2
lncRNA DLGAP1-AS3
lncRNA DLGAP2-AS1
lncRNA DLGAP4-AS1
lncRNA DLX6-AS1
lncRNA DNAH17-AS1
lncRNA DNAJB8-AS1
lncRNA DNAJC27-AS1
lncRNA DNAJC9-AS1
lncRNA DNM1P35
lncRNA DNM3OS
lncRNA DOCK4-AS1
lncRNA DPP10-AS1
lncRNA DPP10-AS3
lncRNA DPY19L2P2
lncRNA DRAIC
lncRNA DSCAM-AS1
lncRNA DSCR10
lncRNA DSCR4
lncRNA DSCR8
lncRNA DSCR9
lncRNA DSG2-AS1
lncRNA DTX2P1-UPK3BP1-PMS2P11
lncRNA DUBR
lncRNA EBLN3P
lncRNA EDNRB-AS1
lncRNA EGFLAM-AS2
lncRNA EGFLAM-AS4
lncRNA EGOT
lncRNA ELFN1-AS1
lncRNA ELOVL2-AS1
lncRNA EML2-AS1
lncRNA EMX2OS
lncRNA ENO1-AS1
lncRNA ENTPD1-AS1
lncRNA ENTPD3-AS1
lncRNA EP300-AS1
lncRNA EPB41L4A-AS1
lncRNA EPHA1-AS1
lncRNA EPHA5-AS1
lncRNA EPN2-AS1
lncRNA ERC2-IT1
lncRNA ERICH3-AS1
lncRNA ERVH-1
lncRNA ERVH-3
lncRNA ERVK13-1
lncRNA EWSAT1
lncRNA EXOC3-AS1
lncRNA EXTL3-AS1
lncRNA F11-AS1
lncRNA FAM106A
lncRNA FAM13A-AS1
lncRNA FAM167A-AS1
lncRNA FAM170B-AS1
lncRNA FAM181A-AS1
lncRNA FAM201A
lncRNA FAM215A
lncRNA FAM218A
lncRNA FAM222A-AS1
lncRNA FAM223B
lncRNA FAM224A
lncRNA FAM230B
lncRNA FAM230C
lncRNA FAM30A
lncRNA FAM53B-AS1
lncRNA FAM66D
lncRNA FAM83C-AS1
lncRNA FAM95A
lncRNA FAM99B
lncRNA FBXL19-AS1
lncRNA FENDRR
lncRNA FER1L6-AS1
lncRNA FGD5-AS1
lncRNA FGF10-AS1
lncRNA FGF13-AS1
lncRNA FGF14-AS2
lncRNA FGF14-IT1
lncRNA FIRRE
lncRNA FMO9P
lncRNA FOXCUT
lncRNA FOXD2-AS1
lncRNA FOXD3-AS1
lncRNA FOXN3-AS1
lncRNA FOXN3-AS2
lncRNA FOXP1-AS1
lncRNA FOXP1-IT1
lncRNA FOXP4-AS1
lncRNA FRG1BP
lncRNA FRY-AS1
lncRNA FTX
lncRNA FUT8-AS1
lncRNA FZD10-AS1
lncRNA GABPB1-AS1
lncRNA GABRG3-AS1
lncRNA GAPLINC
lncRNA GAS1RR
lncRNA GAS5
lncRNA GAS5-AS1
lncRNA GAS6-AS1
lncRNA GAS8-AS1
lncRNA GATA2-AS1
lncRNA GATA3-AS1
lncRNA GATA6-AS1
lncRNA GBP1P1
lncRNA GCC2-AS1
lncRNA GHET1
lncRNA GHRLOS
lncRNA GLIDR
lncRNA GLIS3-AS1
lncRNA GLYCTK-AS1
lncRNA GNA14-AS1
lncRNA GNAS-AS1
lncRNA GNRHR2
lncRNA GRID1-AS1
lncRNA GRIK1-AS1
lncRNA GRTP1-AS1
lncRNA GSN-AS1
lncRNA GTF3C2-AS1
lncRNA GUCY1B2
lncRNA GUSBP11
lncRNA HAGLR
lncRNA HAGLROS
lncRNA HAND2-AS1
lncRNA HAR1A
lncRNA HCCAT5
lncRNA HCG11
lncRNA HCG18
lncRNA HCG22
lncRNA HCG27
lncRNA HCG9
lncRNA HCP5
lncRNA HCP5B
lncRNA HECW1-IT1
lncRNA HEIH
lncRNA HEXA-AS1
lncRNA HHIP-AS1
lncRNA HIPK1-AS1
lncRNA HLA-DRB6
lncRNA HLA-F-AS1
lncRNA HMGN3-AS1
lncRNA HMMR-AS1
lncRNA HNF4A-AS1
lncRNA HOTAIR
lncRNA HOTAIRM1
lncRNA HOTTIP
lncRNA HOXA-AS2
lncRNA HOXA-AS3
lncRNA HOXA11-AS
lncRNA HOXB-AS1
lncRNA HOXB-AS3
lncRNA HOXC-AS3
lncRNA HOXD-AS2
lncRNA HPYR1
lncRNA HSD17B7P2
lncRNA HYI-AS1
lncRNA HYMAI
lncRNA ID2-AS1
lncRNA IDH1-AS1
lncRNA IDI2-AS1
lncRNA IGF2-AS
lncRNA IGF2BP2-AS1
lncRNA IGFBP7-AS1
lncRNA IGSF11-AS1
lncRNA IL12A-AS1
lncRNA IL21R-AS1
lncRNA INE1
lncRNA INHBA-AS1
lncRNA INTS6-AS1
lncRNA IPO9-AS1
lncRNA IQCF5-AS1
lncRNA IQCH-AS1
lncRNA IQCJ-SCHIP1-AS1
lncRNA ISM1-AS1
lncRNA ITGA9-AS1
lncRNA ITGB2-AS1
lncRNA ITPK1-AS1
lncRNA ITPKB-IT1
lncRNA JAKMIP2-AS1
lncRNA JARID2-AS1
lncRNA JAZF1-AS1
lncRNA JMJD1C-AS1
lncRNA JPX
lncRNA KAAG1
lncRNA KANSL1-AS1
lncRNA KCNIP2-AS1
lncRNA KCNJ2-AS1
lncRNA KCNK15-AS1
lncRNA KCNMA1-AS1
lncRNA KCNMB2-AS1
lncRNA KCNQ1-AS1
lncRNA KCNQ1DN
lncRNA KIAA0087
lncRNA KIAA1614-AS1
lncRNA KIF25-AS1
lncRNA KIF9-AS1
lncRNA KIFC1
lncRNA KIRREL3-AS2
lncRNA KIRREL3-AS3
lncRNA KIZ-AS1
lncRNA KLF3-AS1
lncRNA KLHL30-AS1
lncRNA KMT2E-AS1
lncRNA KRBOX1-AS1
lncRNA KRTAP5-AS1
lncRNA L3MBTL4-AS1
lncRNA LACTB2-AS1
lncRNA LAMA5-AS1
lncRNA LAMTOR5-AS1
lncRNA LARGE-AS1
lncRNA LBX1-AS1
lncRNA LBX2-AS1
lncRNA LCAL1
lncRNA LCMT1-AS2
lncRNA LDLRAD4-AS1
lncRNA LEF1-AS1
lncRNA LEMD1-AS1
lncRNA LGALS8-AS1
lncRNA LHFPL3-AS1
lncRNA LILRP2
lncRNA LIMD1-AS1
lncRNA LIN28B-AS1
lncRNA LINC-PINT
lncRNA LINC00028
lncRNA LINC00029
lncRNA LINC00051
lncRNA LINC00052
lncRNA LINC00092
lncRNA LINC00102
lncRNA LINC00112
lncRNA LINC00113
lncRNA LINC00115
lncRNA LINC00158
lncRNA LINC00161
lncRNA LINC00163
lncRNA LINC00165
lncRNA LINC00173
lncRNA LINC00174
lncRNA LINC00184
lncRNA LINC00189
lncRNA LINC00205
lncRNA LINC00208
lncRNA LINC00210
lncRNA LINC00216
lncRNA LINC00221
lncRNA LINC00226
lncRNA LINC00240
lncRNA LINC00242
lncRNA LINC00244
lncRNA LINC00261
lncRNA LINC00265
lncRNA LINC00269
lncRNA LINC00276
lncRNA LINC00280
lncRNA LINC00290
lncRNA LINC00293
lncRNA LINC00294
lncRNA LINC00299
lncRNA LINC00301
lncRNA LINC00302
lncRNA LINC00304
lncRNA LINC00305
lncRNA LINC00307
lncRNA LINC00308
lncRNA LINC00309
lncRNA LINC00310
lncRNA LINC00311
lncRNA LINC00313
lncRNA LINC00314
lncRNA LINC00315
lncRNA LINC00317
lncRNA LINC00319
lncRNA LINC00320
lncRNA LINC00323
lncRNA LINC00324
lncRNA LINC00326
lncRNA LINC00327
lncRNA LINC00330
lncRNA LINC00334
lncRNA LINC00339
lncRNA LINC00342
lncRNA LINC00343
lncRNA LINC00347
lncRNA LINC00348
lncRNA LINC00354
lncRNA LINC00355
lncRNA LINC00358
lncRNA LINC00382
lncRNA LINC00396
lncRNA LINC00397
lncRNA LINC00408
lncRNA LINC00410
lncRNA LINC00421
lncRNA LINC00423
lncRNA LINC00424
lncRNA LINC00427
lncRNA LINC00437
lncRNA LINC00445
lncRNA LINC00452
lncRNA LINC00454
lncRNA LINC00458
lncRNA LINC00459
lncRNA LINC00460
lncRNA LINC00462
lncRNA LINC00463
lncRNA LINC00466
lncRNA LINC00467
lncRNA LINC00470
lncRNA LINC00471
lncRNA LINC00472
lncRNA LINC00474
lncRNA LINC00477
lncRNA LINC00479
lncRNA LINC00482
lncRNA LINC00484
lncRNA LINC00485
lncRNA LINC00486
lncRNA LINC00487
lncRNA LINC00488
lncRNA LINC00491
lncRNA LINC00494
lncRNA LINC00504
lncRNA LINC00507
lncRNA LINC00508
lncRNA LINC00518
lncRNA LINC00520
lncRNA LINC00523
lncRNA LINC00525
lncRNA LINC00526
lncRNA LINC00528
lncRNA LINC00529
lncRNA LINC00536
lncRNA LINC00540
lncRNA LINC00543
lncRNA LINC00544
lncRNA LINC00550
lncRNA LINC00555
lncRNA LINC00556
lncRNA LINC00557
lncRNA LINC00558
lncRNA LINC00559
lncRNA LINC00561
lncRNA LINC00563
lncRNA LINC00564
lncRNA LINC00566
lncRNA LINC00567
lncRNA LINC00572
lncRNA LINC00574
lncRNA LINC00582
lncRNA LINC00587
lncRNA LINC00588
lncRNA LINC00589
lncRNA LINC00592
lncRNA LINC00595
lncRNA LINC00598
lncRNA LINC00605
lncRNA LINC00606
lncRNA LINC00607
lncRNA LINC00608
lncRNA LINC00612
lncRNA LINC00615
lncRNA LINC00616
lncRNA LINC00620
lncRNA LINC00621
lncRNA LINC00622
lncRNA LINC00623
lncRNA LINC00624
lncRNA LINC00626
lncRNA LINC00628
lncRNA LINC00629
lncRNA LINC00630
lncRNA LINC00632
lncRNA LINC00635
lncRNA LINC00636
lncRNA LINC00639
lncRNA LINC00641
lncRNA LINC00642
lncRNA LINC00644
lncRNA LINC00645
lncRNA LINC00648
lncRNA LINC00652
lncRNA LINC00654
lncRNA LINC00656
lncRNA LINC00658
lncRNA LINC00659
lncRNA LINC00661
lncRNA LINC00662
lncRNA LINC00663
lncRNA LINC00664
lncRNA LINC00665
lncRNA LINC00667
lncRNA LINC00668
lncRNA LINC00671
lncRNA LINC00682
lncRNA LINC00685
lncRNA LINC00687
lncRNA LINC00689
lncRNA LINC00690
lncRNA LINC00691
lncRNA LINC00692
lncRNA LINC00698
lncRNA LINC00700
lncRNA LINC00702
lncRNA LINC00703
lncRNA LINC00705
lncRNA LINC00708
lncRNA LINC00710
lncRNA LINC00824
lncRNA LINC00836
lncRNA LINC00837
lncRNA LINC00838
lncRNA LINC00839
lncRNA LINC00841
lncRNA LINC00842
lncRNA LINC00844
lncRNA LINC00845
lncRNA LINC00847
lncRNA LINC00851
lncRNA LINC00852
lncRNA LINC00853
lncRNA LINC00856
lncRNA LINC00857
lncRNA LINC00858
lncRNA LINC00862
lncRNA LINC00865
lncRNA LINC00867
lncRNA LINC00868
lncRNA LINC00870
lncRNA LINC00877
lncRNA LINC00879
lncRNA LINC00880
lncRNA LINC00881
lncRNA LINC00882
lncRNA LINC00887
lncRNA LINC00892
lncRNA LINC00895
lncRNA LINC00896
lncRNA LINC00899
lncRNA LINC00900
lncRNA LINC00901
lncRNA LINC00905
lncRNA LINC00906
lncRNA LINC00907
lncRNA LINC00908
lncRNA LINC00910
lncRNA LINC00911
lncRNA LINC00917
lncRNA LINC00919
lncRNA LINC00920
lncRNA LINC00922
lncRNA LINC00923
lncRNA LINC00924
lncRNA LINC00926
lncRNA LINC00927
lncRNA LINC00928
lncRNA LINC00929
lncRNA LINC00930
lncRNA LINC00934
lncRNA LINC00937
lncRNA LINC00938
lncRNA LINC00939
lncRNA LINC00942
lncRNA LINC00943
lncRNA LINC00944
lncRNA LINC00951
lncRNA LINC00954
lncRNA LINC00955
lncRNA LINC00957
lncRNA LINC00958
lncRNA LINC00960
lncRNA LINC00963
lncRNA LINC00964
lncRNA LINC00967
lncRNA LINC00968
lncRNA LINC00970
lncRNA LINC00973
lncRNA LINC00992
lncRNA LINC00996
lncRNA LINC00997
lncRNA LINC01003
lncRNA LINC01007
lncRNA LINC01010
lncRNA LINC01012
lncRNA LINC01013
lncRNA LINC01015
lncRNA LINC01016
lncRNA LINC01018
lncRNA LINC01019
lncRNA LINC01020
lncRNA LINC01023
lncRNA LINC01029
lncRNA LINC01049
lncRNA LINC01056
lncRNA LINC01069
lncRNA LINC01082
lncRNA LINC01087
lncRNA LINC01088
lncRNA LINC01089
lncRNA LINC01091
lncRNA LINC01093
lncRNA LINC01094
lncRNA LINC01095
lncRNA LINC01096
lncRNA LINC01097
lncRNA LINC01098
lncRNA LINC01101
lncRNA LINC01102
lncRNA LINC01103
lncRNA LINC01104
lncRNA LINC01107
lncRNA LINC01111
lncRNA LINC01115
lncRNA LINC01116
lncRNA LINC01118
lncRNA LINC01120
lncRNA LINC01121
lncRNA LINC01122
lncRNA LINC01126
lncRNA LINC01127
lncRNA LINC01128
lncRNA LINC01133
lncRNA LINC01134
lncRNA LINC01138
lncRNA LINC01139
lncRNA LINC01140
lncRNA LINC01141
lncRNA LINC01142
lncRNA LINC01144
lncRNA LINC01149
lncRNA LINC01153
lncRNA LINC01159
lncRNA LINC01165
lncRNA LINC01169
lncRNA LINC01180
lncRNA LINC01181
lncRNA LINC01186
lncRNA LINC01187
lncRNA LINC01191
lncRNA LINC01192
lncRNA LINC01193
lncRNA LINC01198
lncRNA LINC01204
lncRNA LINC01206
lncRNA LINC01208
lncRNA LINC01209
lncRNA LINC01210
lncRNA LINC01213
lncRNA LINC01214
lncRNA LINC01215
lncRNA LINC01220
lncRNA LINC01222
lncRNA LINC01224
lncRNA LINC01226
lncRNA LINC01227
lncRNA LINC01231
lncRNA LINC01233
lncRNA LINC01234
lncRNA LINC01241
lncRNA LINC01242
lncRNA LINC01243
lncRNA LINC01252
lncRNA LINC01254
lncRNA LINC01255
lncRNA LINC01267
lncRNA LINC01270
lncRNA LINC01271
lncRNA LINC01278
lncRNA LINC01281
lncRNA LINC01282
lncRNA LINC01289
lncRNA LINC01297
lncRNA LINC01300
lncRNA LINC01304
lncRNA LINC01305
lncRNA LINC01310
lncRNA LINC01312
lncRNA LINC01315
lncRNA LINC01333
lncRNA LINC01339
lncRNA LINC01341
lncRNA LINC01342
lncRNA LINC01343
lncRNA LINC01346
lncRNA LINC01348
lncRNA LINC01350
lncRNA LINC01352
lncRNA LINC01354
lncRNA LINC01355
lncRNA LINC01356
lncRNA LINC01359
lncRNA LINC01360
lncRNA LINC01361
lncRNA LINC01362
lncRNA LINC01364
lncRNA LINC01365
lncRNA LINC01366
lncRNA LINC01393
lncRNA LINC01395
lncRNA LINC01398
lncRNA LINC01410
lncRNA LINC01416
lncRNA LINC01419
lncRNA LINC01424
lncRNA LINC01425
lncRNA LINC01426
lncRNA LINC01428
lncRNA LINC01431
lncRNA LINC01432
lncRNA LINC01442
lncRNA LINC01448
lncRNA LINC01449
lncRNA LINC01465
lncRNA LINC01467
lncRNA LINC01477
lncRNA LINC01482
lncRNA LINC01487
lncRNA LINC01490
lncRNA LINC01492
lncRNA LINC01500
lncRNA LINC01503
lncRNA LINC01504
lncRNA LINC01505
lncRNA LINC01511
lncRNA LINC01512
lncRNA LINC01514
lncRNA LINC01516
lncRNA LINC01520
lncRNA LINC01521
lncRNA LINC01523
lncRNA LINC01526
lncRNA LINC01527
lncRNA LINC01530
lncRNA LINC01532
lncRNA LINC01533
lncRNA LINC01535
lncRNA LINC01537
lncRNA LINC01538
lncRNA LINC01539
lncRNA LINC01541
lncRNA LINC01545
lncRNA LINC01547
lncRNA LINC01549
lncRNA LINC01550
lncRNA LINC01551
lncRNA LINC01553
lncRNA LINC01554
lncRNA LINC01555
lncRNA LINC01560
lncRNA LINC01561
lncRNA LINC01563
lncRNA LINC01565
lncRNA LINC01566
lncRNA LINC01569
lncRNA LINC01579
lncRNA LINC01581
lncRNA LINC01583
lncRNA LINC01585
lncRNA LINC01587
lncRNA LINC01588
lncRNA LINC01592
lncRNA LINC01600
lncRNA LINC01607
lncRNA LINC01613
lncRNA LINC01616
lncRNA LINC01618
lncRNA LINC01619
lncRNA LINC01620
lncRNA LINC01622
lncRNA LINGO1-AS1
lncRNA LINGO1-AS2
lncRNA LIPC-AS1
lncRNA LIPE-AS1
lncRNA LMO7DN
lncRNA LOH12CR2
lncRNA LOXL1-AS1
lncRNA LPAL2
lncRNA LPP-AS2
lncRNA LRRC2-AS1
lncRNA LRRC37A5P
lncRNA LSAMP-AS1
lncRNA LUNAR1
lncRNA LURAP1L-AS1
lncRNA LY86-AS1
lncRNA LYRM4-AS1
lncRNA LZTS1-AS1
lncRNA MACROD2-AS1
lncRNA MAFG-AS1
lncRNA MAGI1-IT1
lncRNA MAGI2-AS2
lncRNA MAGI2-AS3
lncRNA MALAT1
lncRNA MAMDC2-AS1
lncRNA MAP3K14
lncRNA MAP3K14-AS1
lncRNA MAPK4
lncRNA MAPKAPK5-AS1
lncRNA MAPT-AS1
lncRNA MATN1-AS1
lncRNA MBNL1-AS1
lncRNA MCF2L-AS1
lncRNA MCHR2-AS1
lncRNA MCM3AP-AS1
lncRNA MCM8-AS1
lncRNA MCPH1-AS1
lncRNA MDS2
lncRNA MED14OS
lncRNA MED15P9
lncRNA MEF2C-AS1
lncRNA MEG3
lncRNA MEG9
lncRNA MIAT
lncRNA MIATNB
lncRNA MIF-AS1
lncRNA MINCR
lncRNA MIR1-1HG
lncRNA MIR100HG
lncRNA MIR124-2HG
lncRNA MIR133A1HG
lncRNA MIR17HG
lncRNA MIR181A2HG
lncRNA MIR2052HG
lncRNA MIR205HG
lncRNA MIR210HG
lncRNA MIR31HG
lncRNA MIR3663HG
lncRNA MIR3681HG
lncRNA MIR3945HG
lncRNA MIR3976HG
lncRNA MIR4290HG
lncRNA MIR4300HG
lncRNA MIR4307HG
lncRNA MIR4435-2HG
lncRNA MIR4500HG
lncRNA MIR548XHG
lncRNA MIR646HG
lncRNA MIR663AHG
lncRNA MIR670HG
lncRNA MIR7-3HG
lncRNA MIR9-3HG
lncRNA MIR924HG
lncRNA MIR99AHG
lncRNA MIRLET7BHG
lncRNA MKNK1-AS1
lncRNA MMP25-AS1
lncRNA MNX1-AS1
lncRNA MORC2-AS1
lncRNA MORF4L2-AS1
lncRNA MRGPRF-AS1
lncRNA MRGPRG-AS1
lncRNA MSC-AS1
lncRNA MTMR9LP
lncRNA MTUS2-AS1
lncRNA MYCNOS
lncRNA MYCNUT
lncRNA MYLK-AS1
lncRNA MZF1-AS1
lncRNA N4BP2L2-IT2
lncRNA NAALADL2-AS3
lncRNA NADK2-AS1
lncRNA NALCN-AS1
lncRNA NALT1
lncRNA NAPA-AS1
lncRNA NAV2-AS2
lncRNA NAV2-AS4
lncRNA NAV2-AS5
lncRNA NAV2-IT1
lncRNA NBAT1
lncRNA NBR2
lncRNA NDUFB2-AS1
lncRNA NDUFV2-AS1
lncRNA NEBL-AS1
lncRNA NEGR1-IT1
lncRNA NEXN-AS1
lncRNA NFE4
lncRNA NFIA-AS2
lncRNA NFYC-AS1
lncRNA NHEG1
lncRNA NIFK-AS1
lncRNA NKAPP1
lncRNA NKX2-1-AS1
lncRNA NNT-AS1
lncRNA NOP14-AS1
lncRNA NORAD
lncRNA NPHP3-AS1
lncRNA NPSR1-AS1
lncRNA NPTN-IT1
lncRNA NR2F1-AS1
lncRNA NR2F2-AS1
lncRNA NRAV
lncRNA NRG1-IT1
lncRNA NRSN2-AS1
lncRNA NTRK3-AS1
lncRNA NUP210P1
lncRNA NUTM2A-AS1
lncRNA NUTM2B-AS1
lncRNA OGFRP1
lncRNA OIP5-AS1
lncRNA OLMALINC
lncRNA OR12D3
lncRNA OR5V1
lncRNA OSTCP1
lncRNA OSTM1-AS1
lncRNA OTUD6B-AS1
lncRNA OTX2-AS1
lncRNA OVAAL
lncRNA OVCH1-AS1
lncRNA OVOL1-AS1
lncRNA PACRG-AS1
lncRNA PACRG-AS2
lncRNA PACRG-AS3
lncRNA PAN3-AS1
lncRNA PARD6G-AS1
lncRNA PART1
lncRNA PARTICL
lncRNA PATL2
lncRNA PAX8-AS1
lncRNA PAXBP1-AS1
lncRNA PAXIP1-AS2
lncRNA PCA3
lncRNA PCAT18
lncRNA PCAT19
lncRNA PCAT4
lncRNA PCAT6
lncRNA PCAT7
lncRNA PCBP1-AS1
lncRNA PCED1B-AS1
lncRNA PCGEM1
lncRNA PCOLCE-AS1
lncRNA PDCD4-AS1
lncRNA PDZRN3-AS1
lncRNA PEX5L-AS2
lncRNA PGM5-AS1
lncRNA PGM5P2
lncRNA PHACTR2-AS1
lncRNA PHF1
lncRNA PICSAR
lncRNA PIK3CD-AS1
lncRNA PIK3CD-AS2
lncRNA PIN1P1
lncRNA PINK1-AS
lncRNA PITPNA-AS1
lncRNA PITRM1-AS1
lncRNA PKIA-AS1
lncRNA PLA2G4E-AS1
lncRNA PLAC4
lncRNA PLCE1-AS2
lncRNA PLCG1-AS1
lncRNA PLCH1-AS1
lncRNA PLEKHA8P1
lncRNA PMCHL2
lncRNA PMS2P3
lncRNA POLR2J4
lncRNA POM121L9P
lncRNA POT1-AS1
lncRNA POU6F2-AS2
lncRNA PPP1R26-AS1
lncRNA PPP3CB-AS1
lncRNA PRICKLE2-AS3
lncRNA PRKAG2-AS1
lncRNA PRKCA-AS1
lncRNA PRKCQ-AS1
lncRNA PRKG1-AS1
lncRNA PRMT5-AS1
lncRNA PRNT
lncRNA PRORSD1P
lncRNA PRORY
lncRNA PROSER2-AS1
lncRNA PROX1-AS1
lncRNA PRR34
lncRNA PRR7-AS1
lncRNA PRRT3-AS1
lncRNA PRRX2-AS1
lncRNA PRSS30P
lncRNA PSMA3-AS1
lncRNA PSMB1
lncRNA PSMB8-AS1
lncRNA PSMD6-AS2
lncRNA PSMG3-AS1
lncRNA PSORS1C3
lncRNA PTCSC1
lncRNA PTENP1
lncRNA PTOV1-AS1
lncRNA PTOV1-AS2
lncRNA PTPRD-AS1
lncRNA PTPRG-AS1
lncRNA PVT1
lncRNA PWRN2
lncRNA PXN-AS1
lncRNA PYCARD-AS1
lncRNA RAB11B-AS1
lncRNA RAD51-AS1
lncRNA RALY-AS1
lncRNA RAMP2-AS1
lncRNA RAP2C-AS1
lncRNA RAPGEF4-AS1
lncRNA RARA-AS1
lncRNA RASSF1-AS1
lncRNA RASSF8-AS1
lncRNA RBFADN
lncRNA RBM26-AS1
lncRNA RBMS3-AS3
lncRNA RBPMS-AS1
lncRNA RFPL1S
lncRNA RFPL3S
lncRNA RGMB-AS1
lncRNA RGPD4-AS1
lncRNA RHPN1-AS1
lncRNA RMST
lncRNA RNF157-AS1
lncRNA RNF185-AS1
lncRNA RNF217-AS1
lncRNA ROR1-AS1
lncRNA RORA-AS1
lncRNA RP9P
lncRNA RPL13AP17
lncRNA RPS6KA2-AS1
lncRNA RRN3P2
lncRNA RRN3P3
lncRNA RUNDC3A-AS1
lncRNA RUSC1-AS1
lncRNA SACS-AS1
lncRNA SAMMSON
lncRNA SATB1-AS1
lncRNA SATB2-AS1
lncRNA SBF2-AS1
lncRNA SCAMP1-AS1
lncRNA SCOC-AS1
lncRNA SDCBP2-AS1
lncRNA SEC1P
lncRNA SEC24B-AS1
lncRNA SENCR
lncRNA SEPSECS-AS1
lncRNA SERPINB9P1
lncRNA SERTAD4-AS1
lncRNA SFTA1P
lncRNA SFTA3
lncRNA SH3BP5-AS1
lncRNA SH3PXD2A-AS1
lncRNA SH3RF3-AS1
lncRNA SHANK2-AS3
lncRNA SIGLEC5
lncRNA SIX3-AS1
lncRNA SLC14A2-AS1
lncRNA SLC16A1-AS1
lncRNA SLC16A12-AS1
lncRNA SLC25A21-AS1
lncRNA SLC25A25-AS1
lncRNA SLC25A3P1
lncRNA SLC25A5-AS1
lncRNA SLC26A4-AS1
lncRNA SLC44A4
lncRNA SLC7A11-AS1
lncRNA SLC8A1-AS1
lncRNA SLCO4A1-AS1
lncRNA SLFNL1-AS1
lncRNA SLIT1-AS1
lncRNA SLIT2-IT1
lncRNA SMAD1-AS2
lncRNA SMAD5-AS1
lncRNA SMCR5
lncRNA SMG7-AS1
lncRNA SMIM10L1
lncRNA SMIM2-AS1
lncRNA SNAI3-AS1
lncRNA SND1-IT1
lncRNA SNHG10
lncRNA SNHG17
lncRNA SNHG18
lncRNA SNHG19
lncRNA SNHG22
lncRNA SNHG4
lncRNA SNRK-AS1
lncRNA SOCS2-AS1
lncRNA SORCS3-AS1
lncRNA SOS1-IT1
lncRNA SOX2-OT
lncRNA SOX21-AS1
lncRNA SOX9-AS1
lncRNA SP2-AS1
lncRNA SPAG5-AS1
lncRNA SPANXA2-OT1
lncRNA SPATA3-AS1
lncRNA SPATA41
lncRNA SPATA42
lncRNA SPATA8
lncRNA SRD5A3-AS1
lncRNA SRRM2-AS1
lncRNA SSBP3-AS1
lncRNA SSTR5-AS1
lncRNA ST20
lncRNA ST20-AS1
lncRNA ST7-AS1
lncRNA ST7-AS2
lncRNA ST7-OT4
lncRNA ST8SIA6-AS1
lncRNA STARD13-AS
lncRNA STARD7-AS1
lncRNA STAU2-AS1
lncRNA STK24-AS1
lncRNA STX18-AS1
lncRNA STXBP5-AS1
lncRNA SUCLA2-AS1
lncRNA SYNPR-AS1
lncRNA TAF1A-AS1
lncRNA TAPT1-AS1
lncRNA TBC1D22A-AS1
lncRNA TBX18-AS1
lncRNA TBX2-AS1
lncRNA TBX5-AS1
lncRNA TCF4-AS1
lncRNA TCL6
lncRNA TDH
lncRNA TDRG1
lncRNA TEX26-AS1
lncRNA TEX36-AS1
lncRNA TEX41
lncRNA TFAP2A-AS1
lncRNA TH2LCRR
lncRNA THAP7-AS1
lncRNA THAP9-AS1
lncRNA THSD4-AS1
lncRNA THUMPD3-AS1
lncRNA TIPARP-AS1
lncRNA TLR8-AS1
lncRNA TLX1NB
lncRNA TMC3-AS1
lncRNA TMEM105
lncRNA TMEM108-AS1
lncRNA TMEM147-AS1
lncRNA TMEM254-AS1
lncRNA TMEM26-AS1
lncRNA TMEM44-AS1
lncRNA TMEM51-AS1
lncRNA TMEM72-AS1
lncRNA TMEM92-AS1
lncRNA TMPO-AS1
lncRNA TNK2-AS1
lncRNA TOB1-AS1
lncRNA TONSL-AS1
lncRNA TP53TG1
lncRNA TPRXL
lncRNA TPT1-AS1
lncRNA TPTEP1
lncRNA TRAF3IP2-AS1
lncRNA TRAM2-AS1
lncRNA TRG-AS1
lncRNA TRHDE-AS1
lncRNA TRIM52-AS1
lncRNA TRPC2
lncRNA TRPM2-AS
lncRNA TSC22D1-AS1
lncRNA TSIX
lncRNA TSPOAP1-AS1
lncRNA TTC28-AS1
lncRNA TTLL7-IT1
lncRNA TTN-AS1
lncRNA TTTY10
lncRNA TTTY11
lncRNA TTTY12
lncRNA TTTY13
lncRNA TTTY14
lncRNA TTTY5
lncRNA TTTY7
lncRNA TUSC7
lncRNA TUSC8
lncRNA TYMSOS
lncRNA UBAC2-AS1
lncRNA UBE2DNL
lncRNA UBXN7-AS1
lncRNA UCA1
lncRNA UMODL1-AS1
lncRNA UNC5B-AS1
lncRNA URB1-AS1
lncRNA USP2-AS1
lncRNA USP3-AS1
lncRNA USP30-AS1
lncRNA UST-AS1
lncRNA VAC14-AS1
lncRNA VENTXP1
lncRNA VPS13A-AS1
lncRNA VPS9D1-AS1
lncRNA VWA8-AS1
lncRNA WAC-AS1
lncRNA WASIR2
lncRNA WDFY3-AS2
lncRNA WDR86-AS1
lncRNA WEE2-AS1
lncRNA WFDC21P
lncRNA WT1-AS
lncRNA WWC2-AS2
lncRNA WWTR1-AS1
lncRNA XIST
lncRNA ZBED3-AS1
lncRNA ZBED5-AS1
lncRNA ZBTB11-AS1
lncRNA ZBTB20-AS1
lncRNA ZBTB46-AS1
lncRNA ZEB1-AS1
lncRNA ZFAS1
lncRNA ZFHX4-AS1
lncRNA ZMIZ1-AS1
lncRNA ZNF213-AS1
lncRNA ZNF252P
lncRNA ZNF252P-AS1
lncRNA ZNF271P
lncRNA ZNF295-AS1
lncRNA ZNF37BP
lncRNA ZNF436-AS1
lncRNA ZNF503-AS1
lncRNA ZNF503-AS2
lncRNA ZNF529-AS1
lncRNA ZNF561-AS1
lncRNA ZNF571-AS1
lncRNA ZNF649-AS1
lncRNA ZNF667-AS1
lncRNA ZNF674-AS1
lncRNA ZNF702P
lncRNA ZNF790-AS1
lncRNA ZNF793-AS1
lncRNA ZNF876P
lncRNA ZRANB2-AS1
lncRNA ZSCAN16-AS1
