Gene ID #2	Gene ID #1	Class	type
AMACR	ID1	1	 CTNNB1 class
C6orf97	ID2	1	 CTNNB1 class
CGI-116	ID3	1	 CTNNB1 class
FLJ14213	ID4	1	 CTNNB1 class
GLUL	ID5	1	 CTNNB1 class
PANX1	ID6	1	 CTNNB1 class
ZNRF3	ID7	1	 CTNNB1 class
rotiri	ID8	1	 CTNNB1 class
FLJ11151	ID9	1	 CTNNB1 class
FRMD3	ID10	1	 CTNNB1 class
C20orf142.2	ID11	1	 CTNNB1 class
SLC1A2	ID12	1	 CTNNB1 class
MERTK	ID13	1	 CTNNB1 class
CTNNBL1	ID14	1	 CTNNB1 class
DNCI1	ID15	1	 CTNNB1 class
SLC5A6	ID16	1	 CTNNB1 class
TNFRSF19	ID17	1	 CTNNB1 class
C20orf155	ID18	1	 CTNNB1 class
NKD1.shed1	ID19	1	 CTNNB1 class
NKD1	ID20	1	 CTNNB1 class
ALDH3A1	ID21	1	 CTNNB1 class
LGR5	ID22	1	 CTNNB1 class
CDC14B	ID23	1	 CTNNB1 class
RHBG	ID24	1	 CTNNB1 class
FLJ25530	ID25	1	 CTNNB1 class
TBX3	ID26	1	 CTNNB1 class
SLC22A11	ID27	1	 CTNNB1 class
SPARCL1	ID28	1	 CTNNB1 class
EPHB2	ID29	1	 CTNNB1 class
AXIN2	ID30	1	 CTNNB1 class
HSDL2	ID31	1	 CTNNB1 class
CDK6	ID32	1	 CTNNB1 class
NEK3	ID33	1	 CTNNB1 class
SLC13A3	ID34	1	 CTNNB1 class
INSIG2	ID35	1	 CTNNB1 class
REG3A	ID36	1	 CTNNB1 class
PHYHIPL	ID37	1	 CTNNB1 class
ASPSCR1	ID38	1	 CTNNB1 class
CYP1A1	ID39	1	 CTNNB1 class
TTC9	ID40	1	 CTNNB1 class
MGC16169	ID41	1	 CTNNB1 class
TRIB2	ID42	1	 CTNNB1 class
FAM8A1	ID43	1	 CTNNB1 class
ITPR2.2	ID44	1	 CTNNB1 class
PRG-3	ID45	1	 CTNNB1 class
FLJ13946	ID46	1	 CTNNB1 class
BMP4	ID47	1	 CTNNB1 class
shorgor	ID48	1	 CTNNB1 class
PREB	ID49	1	 CTNNB1 class
HABP4	ID50	1	 CTNNB1 class
GPHN.1	ID51	1	 CTNNB1 class
NUDT6	ID52	1	 CTNNB1 class
SLC4A4	ID53	1	 CTNNB1 class
STRA13	ID54	1	 CTNNB1 class
SLC16A11	ID55	1	 CTNNB1 class
MME	ID56	1	 CTNNB1 class
CLDN2	ID57	1	 CTNNB1 class
NUBPL	ID58	1	 CTNNB1 class
PHLPP	ID59	1	 CTNNB1 class
KIAA0888	ID60	1	 CTNNB1 class
DSG1	ID61	1	 CTNNB1 class
HLF	ID62	1	 CTNNB1 class
FLJ21963	ID63	1	 CTNNB1 class
FIGF	ID64	1	 CTNNB1 class
HHAT	ID65	1	 CTNNB1 class
feedoy	ID66	1	 CTNNB1 class
YPEL1	ID67	1	 CTNNB1 class
ABCG2	ID68	1	 CTNNB1 class
AQP9	ID69	1	 CTNNB1 class
FAM3B	ID70	1	 CTNNB1 class
RAB11FIP2	ID71	1	 CTNNB1 class
GNAI1	ID72	1	 CTNNB1 class
ACSL5	ID73	1	 CTNNB1 class
HIBADH	ID74	1	 CTNNB1 class
sohera	ID75	1	 CTNNB1 class
APIN	ID76	1	 CTNNB1 class
sweefloy	ID77	1	 CTNNB1 class
SLC22A4	ID78	1	 CTNNB1 class
43712	ID79	1	 CTNNB1 class
C9orf5	ID80	1	 CTNNB1 class
FLJ10970	ID81	1	 CTNNB1 class
C13orf1	ID82	1	 CTNNB1 class
CTNNA2	ID83	1	 CTNNB1 class
ADH6	ID84	1	 CTNNB1 class
C1orf112	ID85	1	 CTNNB1 class
AQP6	ID86	1	 CTNNB1 class
LOC441027	ID87	1	 CTNNB1 class
IRS1	ID88	1	 CTNNB1 class
ZNF533	ID89	1	 CTNNB1 class
PAGE4	ID90	1	 CTNNB1 class
ALDH3A2	ID91	1	 CTNNB1 class
ACSL6	ID92	1	 CTNNB1 class
misura	ID93	1	 CTNNB1 class
ADRB2	ID94	1	 CTNNB1 class
skyglorby	ID95	1	 CTNNB1 class
SULT1B1	ID96	1	 CTNNB1 class
DPP4	ID97	1	 CTNNB1 class
SEC14L2	ID98	1	 CTNNB1 class
BIK	ID99	1	 CTNNB1 class
SMPX	ID100	1	 CTNNB1 class
DDEF2	ID101	1	 CTNNB1 class
EBPL	ID102	1	 CTNNB1 class
BK_channel_a.0	ID103	1	 CTNNB1 class
CD36	ID104	1	 CTNNB1 class
stersmawby	ID105	1	 CTNNB1 class
REG1A	ID106	1	 CTNNB1 class
SDPR	ID107	1	 CTNNB1 class
CAP2	ID108	1	 CTNNB1 class
AOX1	ID109	1	 CTNNB1 class
PTPRG	ID110	1	 CTNNB1 class
SALL1	ID111	1	 CTNNB1 class
glutar	ID112	1	 CTNNB1 class
ECM2	ID113	1	 CTNNB1 class
FLJ22763	ID114	1	 CTNNB1 class
GFRA1	ID115	1	 CTNNB1 class
ACTN2	ID116	1	 CTNNB1 class
SLC16A1	ID117	1	 CTNNB1 class
yomure	ID118	1	 CTNNB1 class
sheemaw	ID119	1	 CTNNB1 class
TSPAN5	ID120	1	 CTNNB1 class
FLJ38335	ID121	1	 CTNNB1 class
SLC25A30	ID122	1	 CTNNB1 class
ALDH1L1	ID123	1	 CTNNB1 class
GRHPR	ID124	1	 CTNNB1 class
kloybee	ID125	1	 CTNNB1 class
RHOBTB1	ID126	1	 CTNNB1 class
BOK	ID127	1	 CTNNB1 class
nararo	ID128	1	 CTNNB1 class
PDK4.shed2	ID129	1	 CTNNB1 class
NAGS	ID130	1	 CTNNB1 class
FAM79B	ID131	1	 CTNNB1 class
AQP11	ID132	1	 CTNNB1 class
DCXR	ID133	1	 CTNNB1 class
TMEM64	ID134	1	 CTNNB1 class
sleeper	ID135	1	 CTNNB1 class
SLAC2-B	ID136	1	 CTNNB1 class
SLC16A10	ID137	1	 CTNNB1 class
PDK1	ID138	1	 CTNNB1 class
CYP3A_	ID139	1	 CTNNB1 class
MTHFD1	ID140	1	 CTNNB1 class
HRASLS2	ID141	1	 CTNNB1 class
FAS	ID142	1	 CTNNB1 class
SLC6A12	ID143	1	 CTNNB1 class
SNAI2	ID144	1	 CTNNB1 class
FLJ10847	ID145	1	 CTNNB1 class
MYRIP	ID146	1	 CTNNB1 class
ACE2	ID147	1	 CTNNB1 class
MAP3K8	ID148	1	 CTNNB1 class
cheylorby	ID149	1	 CTNNB1 class
SELENBP1	ID150	1	 CTNNB1 class
KCNJ8	ID151	1	 CTNNB1 class
FLJ39653	ID152	1	 CTNNB1 class
THBS4	ID153	1	 CTNNB1 class
HSD11B1	ID154	1	 CTNNB1 class
ABHD6	ID155	1	 CTNNB1 class
KCNK1	ID156	1	 CTNNB1 class
CORIN	ID157	1	 CTNNB1 class
PDK4	ID158	1	 CTNNB1 class
GPAM	ID159	1	 CTNNB1 class
GLYAT	ID160	1	 CTNNB1 class
DKFZp761P0423	ID161	1	 CTNNB1 class
TTPA	ID162	1	 CTNNB1 class
GSTM2	ID163	1	 CTNNB1 class
FAM35A.shed3	ID164	1	 CTNNB1 class
fawseyby	ID165	1	 CTNNB1 class
SLC2A12	ID166	1	 CTNNB1 class
UBXD3	ID167	1	 CTNNB1 class
SLC16A4	ID168	1	 CTNNB1 class
AR	ID169	1	 CTNNB1 class
SAH	ID170	1	 CTNNB1 class
ADRBK2.shed1	ID171	1	 CTNNB1 class
SLC17A1	ID172	1	 CTNNB1 class
AADAC	ID173	1	 CTNNB1 class
ODZ2	ID174	1	 CTNNB1 class
SRD5A2	ID175	1	 CTNNB1 class
C10orf65	ID176	1	 CTNNB1 class
RPIB9	ID177	1	 CTNNB1 class
DNAJC12	ID178	1	 CTNNB1 class
HTR2B	ID179	1	 CTNNB1 class
VLDLR	ID180	1	 CTNNB1 class
shorlee	ID181	1	 CTNNB1 class
CYP2E1	ID182	1	 CTNNB1 class
RBP1	ID183	1	 CTNNB1 class
SLCO1B1	ID184	1	 CTNNB1 class
peyly	ID185	1	 CTNNB1 class
CYP8B1	ID186	1	 CTNNB1 class
UST	ID187	1	 CTNNB1 class
kloyla	ID188	1	 CTNNB1 class
werwey	ID189	1	 CTNNB1 class
C1orf53	ID190	1	 CTNNB1 class
ABCB11	ID191	1	 CTNNB1 class
BAMBI	ID192	1	 CTNNB1 class
HIST1H2AE	ID193	1	 CTNNB1 class
LOC284739	ID194	1	 CTNNB1 class
TMEM7	ID195	1	 CTNNB1 class
IRX3	ID196	1	 CTNNB1 class
CST1	ID197	1	 CTNNB1 class
ESRRG	ID198	1	 CTNNB1 class
HPD	ID199	1	 CTNNB1 class
FGF13	ID200	1	 CTNNB1 class
HAL	ID201	1	 CTNNB1 class
FURIN	ID202	1	 CTNNB1 class
C20orf59	ID203	1	 CTNNB1 class
GLDC	ID204	1	 CTNNB1 class
haso	ID205	1	 CTNNB1 class
NAV2	ID206	1	 CTNNB1 class
SLPI	ID207	1	 CTNNB1 class
43714	ID208	1	 CTNNB1 class
dufa.shed1	ID209	1	 CTNNB1 class
KIBRA.shed4	ID210	1	 CTNNB1 class
ATP2B2	ID211	1	 CTNNB1 class
MAP3K5	ID212	1	 CTNNB1 class
VNN1	ID213	1	 CTNNB1 class
MGLL	ID214	1	 CTNNB1 class
LOC388610	ID215	1	 CTNNB1 class
AMIGO2	ID216	1	 CTNNB1 class
C9orf150	ID217	1	 CTNNB1 class
TMEM45A	ID218	1	 CTNNB1 class
UGCG	ID219	1	 CTNNB1 class
teku	ID220	1	 CTNNB1 class
FLJ31978	ID221	1	 CTNNB1 class
NCALD	ID222	1	 CTNNB1 class
RDH12	ID223	1	 CTNNB1 class
LOC91461	ID224	1	 CTNNB1 class
C20orf74.shed1	ID225	1	 CTNNB1 class
C8orf47	ID226	1	 CTNNB1 class
CYFIP2	ID227	1	 CTNNB1 class
TIMP1	ID228	1	 CTNNB1 class
STAT4	ID229	1	 CTNNB1 class
LISCH7	ID230	1	 CTNNB1 class
MAL2	ID231	1	 CTNNB1 class
FLJ20647	ID232	1	 CTNNB1 class
MCC	ID233	1	 CTNNB1 class
FLJ39501	ID234	1	 CTNNB1 class
FGFR2	ID235	1	 CTNNB1 class
MYO1E	ID236	1	 CTNNB1 class
LGALS3	ID237	1	 CTNNB1 class
ACSL4	ID238	1	 CTNNB1 class
KCNT2	ID239	1	 CTNNB1 class
TNFSF13B	ID240	1	 CTNNB1 class
DCPS	ID241	1	 CTNNB1 class
TPST1	ID242	1	 CTNNB1 class
zawobo	ID243	1	 CTNNB1 class
SLC15A1	ID244	1	 CTNNB1 class
RAB27A	ID245	1	 CTNNB1 class
HPGD	ID246	1	 CTNNB1 class
ACP5	ID247	1	 CTNNB1 class
HABP2	ID248	1	 CTNNB1 class
SDSL	ID249	1	 CTNNB1 class
VNN2	ID250	1	 CTNNB1 class
CRP	ID251	1	 CTNNB1 class
BASP1	ID252	1	 CTNNB1 class
GLS2	ID253	1	 CTNNB1 class
SLC2A9	ID254	1	 CTNNB1 class
zustoby	ID255	1	 CTNNB1 class
INHBE	ID256	1	 CTNNB1 class
LUM	ID257	1	 CTNNB1 class
heri	ID258	1	 CTNNB1 class
RAFTLIN	ID259	1	 CTNNB1 class
PLTP	ID260	1	 CTNNB1 class
SLC7A2	ID261	1	 CTNNB1 class
CDA	ID262	1	 CTNNB1 class
ASRGL1	ID263	1	 CTNNB1 class
neejee	ID264	1	 CTNNB1 class
KCNT2.shed1	ID265	1	 CTNNB1 class
ETS2.shed2	ID266	1	 CTNNB1 class
PTGDS	ID267	1	 CTNNB1 class
mutura	ID268	1	 CTNNB1 class
URB	ID269	1	 CTNNB1 class
CDH1	ID270	1	 CTNNB1 class
barney	ID271	1	 CTNNB1 class
GCH1	ID272	1	 CTNNB1 class
CHST11	ID273	1	 CTNNB1 class
GDA	ID274	1	 CTNNB1 class
ARRDC4	ID275	1	 CTNNB1 class
COL5A1	ID276	1	 CTNNB1 class
HSD17B2	ID277	1	 CTNNB1 class
EFEMP1	ID278	1	 CTNNB1 class
PELI1.shed1	ID279	1	 CTNNB1 class
FOXA3	ID280	1	 CTNNB1 class
GLIS3	ID281	1	 CTNNB1 class
nerora	ID282	1	 CTNNB1 class
EPHA1	ID283	1	 CTNNB1 class
DUSP5	ID284	1	 CTNNB1 class
THBS2	ID285	1	 CTNNB1 class
IL7R	ID286	1	 CTNNB1 class
jeyjoybu	ID287	1	 CTNNB1 class
LGALS4	ID288	1	 CTNNB1 class
NMES1	ID289	1	 CTNNB1 class
AEBP1	ID290	1	 CTNNB1 class
CNGA1	ID291	1	 CTNNB1 class
SERPINB9.shed2	ID292	1	 CTNNB1 class
CXCL16	ID293	1	 CTNNB1 class
LOXL1	ID294	1	 CTNNB1 class
SOCS3	ID295	1	 CTNNB1 class
KIAA0746	ID296	1	 CTNNB1 class
SLC25A18	ID297	1	 CTNNB1 class
GEM	ID298	1	 CTNNB1 class
zarly	ID299	1	 CTNNB1 class
TBX15	ID300	1	 CTNNB1 class
CD2	ID301	1	 CTNNB1 class
CCL20	ID302	1	 CTNNB1 class
slarbly	ID303	1	 CTNNB1 class
smoyva	ID304	1	 CTNNB1 class
DSCR1L1	ID305	1	 CTNNB1 class
varger	ID306	1	 CTNNB1 class
CSDA	ID307	1	 CTNNB1 class
LOC145837	ID308	1	 CTNNB1 class
MOXD1	ID309	1	 CTNNB1 class
MYOM1	ID310	1	 CTNNB1 class
CKLFSF3	ID311	1	 CTNNB1 class
CP.shed1	ID312	1	 CTNNB1 class
CD52	ID313	1	 CTNNB1 class
COL1A2	ID314	1	 CTNNB1 class
MXRA5	ID315	1	 CTNNB1 class
CSPG2	ID316	1	 CTNNB1 class
PRG4	ID317	1	 CTNNB1 class
GATA6	ID318	1	 CTNNB1 class
KLRB1	ID319	1	 CTNNB1 class
BGN	ID320	1	 CTNNB1 class
PMP22	ID321	1	 CTNNB1 class
SERPINE2	ID322	1	 CTNNB1 class
PAG1	ID323	1	 CTNNB1 class
CD24	ID324	1	 CTNNB1 class
SERPINE1	ID325	1	 CTNNB1 class
sperla	ID326	1	 CTNNB1 class
CCL19	ID327	1	 CTNNB1 class
KCTD12	ID328	1	 CTNNB1 class
fleyswuby	ID329	1	 CTNNB1 class
CYBA	ID330	1	 CTNNB1 class
IGKVandIGKJ_	ID331	1	 CTNNB1 class
TIMP2	ID332	1	 CTNNB1 class
sparla	ID333	1	 CTNNB1 class
COL3A1	ID334	1	 CTNNB1 class
EGR2	ID335	1	 CTNNB1 class
PSCDBP	ID336	1	 CTNNB1 class
SLC12A2	ID337	1	 CTNNB1 class
ISLR	ID338	1	 CTNNB1 class
korori	ID339	1	 CTNNB1 class
EGR1	ID340	1	 CTNNB1 class
tumare	ID341	1	 CTNNB1 class
BACE2	ID342	1	 CTNNB1 class
RASGRP1	ID343	1	 CTNNB1 class
CTHRC1	ID344	1	 CTNNB1 class
CYP2B7P1	ID345	1	 CTNNB1 class
AIM2	ID346	1	 CTNNB1 class
noyboy	ID347	1	 CTNNB1 class
COL1A1	ID348	1	 CTNNB1 class
SERPINE1.shed3	ID349	1	 CTNNB1 class
PAPLN	ID350	1	 CTNNB1 class
SULF1	ID351	1	 CTNNB1 class
RGS1	ID352	1	 CTNNB1 class
MMD	ID353	1	 CTNNB1 class
bawgloy	ID354	1	 CTNNB1 class
CXCL12	ID355	1	 CTNNB1 class
EVI2A	ID356	1	 CTNNB1 class
ZNF83	ID357	1	 CTNNB1 class
SEMA6A	ID358	1	 CTNNB1 class
F3	ID359	1	 CTNNB1 class
SLC16A14	ID360	1	 CTNNB1 class
RAB27B.shed1	ID361	1	 CTNNB1 class
ASPN	ID362	1	 CTNNB1 class
MYL9	ID363	1	 CTNNB1 class
TNFSF4	ID364	1	 CTNNB1 class
PGLYRP2	ID365	1	 CTNNB1 class
FBP1	ID366	1	 CTNNB1 class
TNFAIP8	ID367	1	 CTNNB1 class
LOC91353	ID368	1	 CTNNB1 class
XK	ID369	1	 CTNNB1 class
S100P	ID370	1	 CTNNB1 class
GPR88	ID371	1	 CTNNB1 class
ADAMTS1	ID372	1	 CTNNB1 class
CAPG	ID373	1	 CTNNB1 class
C7	ID374	1	 CTNNB1 class
POU2AF1	ID375	1	 CTNNB1 class
FLJ22662	ID376	1	 CTNNB1 class
MMP9	ID377	1	 CTNNB1 class
GPNMB	ID378	1	 CTNNB1 class
SPHK1	ID379	1	 CTNNB1 class
CCL21	ID380	1	 CTNNB1 class
rohora	ID381	1	 CTNNB1 class
IGLV3-25	ID382	1	 CTNNB1 class
SLC22A15	ID383	1	 CTNNB1 class
mohure	ID384	1	 CTNNB1 class
BMP2	ID385	1	 CTNNB1 class
GALNT7	ID386	1	 CTNNB1 class
MAD1L1	ID387	1	 CTNNB1 class
huke	ID388	1	 CTNNB1 class
LOC387763.1	ID389	1	 CTNNB1 class
SRPX	ID390	1	 CTNNB1 class
SELM	ID391	1	 CTNNB1 class
COLEC11	ID392	1	 CTNNB1 class
LXN	ID393	1	 CTNNB1 class
HOMER1	ID394	1	 CTNNB1 class
COL6A3	ID395	1	 CTNNB1 class
MUC13	ID396	1	 CTNNB1 class
jyko	ID397	1	 CTNNB1 class
C9	ID398	1	 CTNNB1 class
EBI2	ID399	1	 CTNNB1 class
GOT1	ID400	1	 CTNNB1 class
LOC388610	ID401	2	proliferation class
C10orf3	ID402	2	proliferation class
SPHK1	ID403	2	proliferation class
DEPDC1B	ID404	2	proliferation class
PIGAP1	ID405	2	proliferation class
AURKB	ID406	2	proliferation class
MAPK13	ID407	2	proliferation class
KIF23	ID408	2	proliferation class
MMD	ID409	2	proliferation class
FBXO5	ID410	2	proliferation class
rerkar	ID411	2	proliferation class
LRRC1	ID412	2	proliferation class
choybuby	ID413	2	proliferation class
KIF11	ID414	2	proliferation class
ASRGL1	ID415	2	proliferation class
ZNF532	ID416	2	proliferation class
TTK	ID417	2	proliferation class
SLC1A5	ID418	2	proliferation class
UBE2C	ID419	2	proliferation class
BUB1B	ID420	2	proliferation class
CENPE	ID421	2	proliferation class
MKI67	ID422	2	proliferation class
FLJ10719	ID423	2	proliferation class
CENPF	ID424	2	proliferation class
ARID3A	ID425	2	proliferation class
CDC6	ID426	2	proliferation class
SHCBP1	ID427	2	proliferation class
SYNJ2	ID428	2	proliferation class
CDCA1	ID429	2	proliferation class
IPW.2	ID430	2	proliferation class
CCNE1	ID431	2	proliferation class
ETV4	ID432	2	proliferation class
SGOL2	ID433	2	proliferation class
zf-C2H2.20	ID434	2	proliferation class
LMNB1	ID435	2	proliferation class
toki	ID436	2	proliferation class
43527	ID437	2	proliferation class
BARD1	ID438	2	proliferation class
LOC120376	ID439	2	proliferation class
KIF4A	ID440	2	proliferation class
PRKCD	ID441	2	proliferation class
HELLS.shed3	ID442	2	proliferation class
SMC4L1	ID443	2	proliferation class
ANLN	ID444	2	proliferation class
TMEM51	ID445	2	proliferation class
DKFZp762E1312	ID446	2	proliferation class
CDCA5	ID447	2	proliferation class
ECT2	ID448	2	proliferation class
KIF2C	ID449	2	proliferation class
AFP	ID450	2	proliferation class
HCAP-G	ID451	2	proliferation class
CCNA2	ID452	2	proliferation class
TRIP13	ID453	2	proliferation class
PSF1	ID454	2	proliferation class
PAFAH1B3	ID455	2	proliferation class
CCNB1	ID456	2	proliferation class
SAS-6	ID457	2	proliferation class
CYBA	ID458	2	proliferation class
BIRC5	ID459	2	proliferation class
FLJ11029	ID460	2	proliferation class
MTMR2	ID461	2	proliferation class
PKM2	ID462	2	proliferation class
CDC20	ID463	2	proliferation class
GPD1L	ID464	2	proliferation class
nosoy	ID465	2	proliferation class
ORC6L	ID466	2	proliferation class
LOC146909	ID467	2	proliferation class
DLG7	ID468	2	proliferation class
PDE9A	ID469	2	proliferation class
ARHGAP18	ID470	2	proliferation class
HMGB2	ID471	2	proliferation class
PNMA1	ID472	2	proliferation class
CCNB2	ID473	2	proliferation class
CSDA	ID474	2	proliferation class
PLP2	ID475	2	proliferation class
CDC7	ID476	2	proliferation class
CKAP4	ID477	2	proliferation class
PTTG1	ID478	2	proliferation class
ZWINT	ID479	2	proliferation class
CHST11	ID480	2	proliferation class
ELF4	ID481	2	proliferation class
FLJ40629	ID482	2	proliferation class
SC65	ID483	2	proliferation class
FOXM1	ID484	2	proliferation class
GLIS2	ID485	2	proliferation class
LOC401905	ID486	2	proliferation class
DBN1	ID487	2	proliferation class
garjer	ID488	2	proliferation class
KNTC2	ID489	2	proliferation class
SOX4	ID490	2	proliferation class
SLC38A1	ID491	2	proliferation class
SALL4	ID492	2	proliferation class
KIF20A	ID493	2	proliferation class
MARCKSL1	ID494	2	proliferation class
fashor	ID495	2	proliferation class
LHFPL2	ID496	2	proliferation class
CDC2	ID497	2	proliferation class
KIF14	ID498	2	proliferation class
maky	ID499	2	proliferation class
FUNDC1	ID500	2	proliferation class
OIP5	ID501	2	proliferation class
IMP-3	ID502	2	proliferation class
WASF1	ID503	2	proliferation class
DDR1	ID504	2	proliferation class
C18orf24.1	ID505	2	proliferation class
TPX2	ID506	2	proliferation class
TNFRSF21	ID507	2	proliferation class
TOP2A	ID508	2	proliferation class
HSUP1	ID509	2	proliferation class
HK2	ID510	2	proliferation class
MAD2L1	ID511	2	proliferation class
B3GNT5	ID512	2	proliferation class
FKSG14	ID513	2	proliferation class
MMP9	ID514	2	proliferation class
NEK2	ID515	2	proliferation class
ASPM	ID516	2	proliferation class
NCK2	ID517	2	proliferation class
MCM2	ID518	2	proliferation class
HDAC2	ID519	2	proliferation class
VEGFB	ID520	2	proliferation class
SLC16A3	ID521	2	proliferation class
CDCA7	ID522	2	proliferation class
mutura	ID523	2	proliferation class
PBK	ID524	2	proliferation class
EZH2	ID525	2	proliferation class
TMEM65	ID526	2	proliferation class
CD24	ID527	2	proliferation class
ATP1A1	ID528	2	proliferation class
S100P	ID529	2	proliferation class
PRC1	ID530	2	proliferation class
totera	ID531	2	proliferation class
tumare	ID532	2	proliferation class
GALNT7	ID533	2	proliferation class
B4GALT5	ID534	2	proliferation class
FLVCR	ID535	2	proliferation class
FEN1	ID536	2	proliferation class
LOC143458	ID537	2	proliferation class
CGI-62	ID538	2	proliferation class
ELOVL7	ID539	2	proliferation class
KIAA0746	ID540	2	proliferation class
EVI1	ID541	2	proliferation class
NUSAP1	ID542	2	proliferation class
CDCA7L	ID543	2	proliferation class
munira	ID544	2	proliferation class
HN1	ID545	2	proliferation class
WSB1.shed1	ID546	2	proliferation class
ACY1L2	ID547	2	proliferation class
jupoy	ID548	2	proliferation class
kihure	ID549	2	proliferation class
PAPLN	ID550	2	proliferation class
HIST1H4C	ID551	2	proliferation class
CKLFSF3	ID552	2	proliferation class
RAD51AP1	ID553	2	proliferation class
UGCG	ID554	2	proliferation class
DEPDC1	ID555	2	proliferation class
SLC39A10	ID556	2	proliferation class
PTP4A3	ID557	2	proliferation class
FLJ12442	ID558	2	proliferation class
G6PD	ID559	2	proliferation class
MGC14289.1	ID560	2	proliferation class
LAMB1	ID561	2	proliferation class
FHOD3	ID562	2	proliferation class
MGC24665	ID563	2	proliferation class
MEP1A	ID564	2	proliferation class
SOX9	ID565	2	proliferation class
SELM	ID566	2	proliferation class
SLAMF8	ID567	2	proliferation class
dydo	ID568	2	proliferation class
TMED3	ID569	2	proliferation class
FLJ22662	ID570	2	proliferation class
LOC91461	ID571	2	proliferation class
MMP12	ID572	2	proliferation class
zarly	ID573	2	proliferation class
H19	ID574	2	proliferation class
STK6	ID575	2	proliferation class
CTBP2	ID576	2	proliferation class
TUBA1	ID577	2	proliferation class
E2F8	ID578	2	proliferation class
SLC7A7	ID579	2	proliferation class
MARCKS	ID580	2	proliferation class
PELI1.shed1	ID581	2	proliferation class
dado	ID582	2	proliferation class
BCAT1	ID583	2	proliferation class
TTF2	ID584	2	proliferation class
DUSP9	ID585	2	proliferation class
CDKN3	ID586	2	proliferation class
FMNL2	ID587	2	proliferation class
AADACL1	ID588	2	proliferation class
kehora	ID589	2	proliferation class
RACGAP1	ID590	2	proliferation class
DCC1	ID591	2	proliferation class
TSC	ID592	2	proliferation class
RFC4	ID593	2	proliferation class
FLJ20647	ID594	2	proliferation class
BACE2	ID595	2	proliferation class
DTL	ID596	2	proliferation class
PAG1	ID597	2	proliferation class
C4orf7	ID598	2	proliferation class
C22orf8	ID599	2	proliferation class
ABCC1	ID600	2	proliferation class
CES2	ID601	2	proliferation class
CYP8B1	ID602	2	proliferation class
GLYAT	ID603	2	proliferation class
AQP9	ID604	2	proliferation class
DCXR	ID605	2	proliferation class
ABCB4	ID606	2	proliferation class
SLC10A1	ID607	2	proliferation class
kobee	ID608	2	proliferation class
HPD	ID609	2	proliferation class
FLJ20581	ID610	2	proliferation class
DAO	ID611	2	proliferation class
AR	ID612	2	proliferation class
ABCA6	ID613	2	proliferation class
GYS2	ID614	2	proliferation class
TMEM7	ID615	2	proliferation class
HSD11B1	ID616	2	proliferation class
CYP4F11	ID617	2	proliferation class
HNF4A.1	ID618	2	proliferation class
LDHD	ID619	2	proliferation class
FMO3	ID620	2	proliferation class
CYP4F2	ID621	2	proliferation class
PFKFB1	ID622	2	proliferation class
MASP2	ID623	2	proliferation class
ECHDC2	ID624	2	proliferation class
MAT1A	ID625	2	proliferation class
FMO4	ID626	2	proliferation class
APOA5	ID627	2	proliferation class
LOC388503	ID628	2	proliferation class
BAAT	ID629	2	proliferation class
AFM	ID630	2	proliferation class
EHHADH	ID631	2	proliferation class
LOC91614	ID632	2	proliferation class
RPIB9	ID633	2	proliferation class
SCP2	ID634	2	proliferation class
SEC14L2	ID635	2	proliferation class
BHMT2	ID636	2	proliferation class
APOC2andAPOC4	ID637	2	proliferation class
C8A	ID638	2	proliferation class
ADH1A	ID639	2	proliferation class
ACADL	ID640	2	proliferation class
SERPINC1	ID641	2	proliferation class
SRD5A1	ID642	2	proliferation class
DHTKD1	ID643	2	proliferation class
pleejy	ID644	2	proliferation class
LONP	ID645	2	proliferation class
CCL16	ID646	2	proliferation class
GCDH	ID647	2	proliferation class
ALDH6A1	ID648	2	proliferation class
KCNJ8	ID649	2	proliferation class
CTH	ID650	2	proliferation class
SULT2A1	ID651	2	proliferation class
ABCB11	ID652	2	proliferation class
ECM2	ID653	2	proliferation class
F12	ID654	2	proliferation class
PIPOX	ID655	2	proliferation class
HAAO	ID656	2	proliferation class
AZGP1	ID657	2	proliferation class
smufawbo	ID658	2	proliferation class
HSD17B6	ID659	2	proliferation class
ACBD4	ID660	2	proliferation class
MPDZ	ID661	2	proliferation class
ABAT	ID662	2	proliferation class
MTHFD1	ID663	2	proliferation class
HAO1	ID664	2	proliferation class
HAGH	ID665	2	proliferation class
ALDH1L1	ID666	2	proliferation class
AGXT2L1	ID667	2	proliferation class
OTC	ID668	2	proliferation class
BTD	ID669	2	proliferation class
C6	ID670	2	proliferation class
MGC15937	ID671	2	proliferation class
SELENBP1	ID672	2	proliferation class
ETNK2	ID673	2	proliferation class
PCK1	ID674	2	proliferation class
ACYP2	ID675	2	proliferation class
NR1I2	ID676	2	proliferation class
LOC283537	ID677	2	proliferation class
cheylorby	ID678	2	proliferation class
ARGBP2	ID679	2	proliferation class
ETFDH	ID680	2	proliferation class
LRRNT.0	ID681	2	proliferation class
MTP	ID682	2	proliferation class
CPT2	ID683	2	proliferation class
tarzo	ID684	2	proliferation class
LOC440388	ID685	2	proliferation class
BHMT	ID686	2	proliferation class
ADRB2	ID687	2	proliferation class
GAMT	ID688	2	proliferation class
CYP4A11	ID689	2	proliferation class
ST3GAL6	ID690	2	proliferation class
GRHPR	ID691	2	proliferation class
flabee	ID692	2	proliferation class
EPHX1	ID693	2	proliferation class
MYO1B	ID694	2	proliferation class
GPLD1	ID695	2	proliferation class
GPT	ID696	2	proliferation class
LOC440286	ID697	2	proliferation class
CYP27A1	ID698	2	proliferation class
AADAC	ID699	2	proliferation class
LOC134147	ID700	2	proliferation class
PDK4	ID701	2	proliferation class
CDO1.shed4	ID702	2	proliferation class
tAKR	ID703	2	proliferation class
CAT	ID704	2	proliferation class
NAT2	ID705	2	proliferation class
lyta	ID706	2	proliferation class
RGN	ID707	2	proliferation class
CYP3A43	ID708	2	proliferation class
RWDD3.shed2	ID709	2	proliferation class
CA5A	ID710	2	proliferation class
GNE	ID711	2	proliferation class
CYP2C9	ID712	2	proliferation class
ANGPTL3	ID713	2	proliferation class
PNPO	ID714	2	proliferation class
F8	ID715	2	proliferation class
AASS	ID716	2	proliferation class
NUDT6	ID717	2	proliferation class
nehu	ID718	2	proliferation class
TM6SF2andHAPL	ID719	2	proliferation class
CYP2J2	ID720	2	proliferation class
AOX1	ID721	2	proliferation class
TST	ID722	2	proliferation class
KLF9	ID723	2	proliferation class
shorgor	ID724	2	proliferation class
NR1I3	ID725	2	proliferation class
POR	ID726	2	proliferation class
CYP4A22	ID727	2	proliferation class
CUTL2	ID728	2	proliferation class
HFE2	ID729	2	proliferation class
MLYCD	ID730	2	proliferation class
LOC201895	ID731	2	proliferation class
ALAS1	ID732	2	proliferation class
ITIH1	ID733	2	proliferation class
TAT	ID734	2	proliferation class
CYP4F3	ID735	2	proliferation class
TTPA	ID736	2	proliferation class
remeru	ID737	2	proliferation class
SLC2A2	ID738	2	proliferation class
AGXT	ID739	2	proliferation class
AGXT2	ID740	2	proliferation class
RCL1	ID741	2	proliferation class
HADHSC	ID742	2	proliferation class
CYP2B6	ID743	2	proliferation class
fersweeby	ID744	2	proliferation class
CDC14B	ID745	2	proliferation class
KNG1	ID746	2	proliferation class
RBP5	ID747	2	proliferation class
RORC	ID748	2	proliferation class
CCL14	ID749	2	proliferation class
BOK	ID750	2	proliferation class
WNK3	ID751	2	proliferation class
MYRIP	ID752	2	proliferation class
SERPING1	ID753	2	proliferation class
ABCA8	ID754	2	proliferation class
AKR7A3	ID755	2	proliferation class
BLOC1S1	ID756	2	proliferation class
HIBADH	ID757	2	proliferation class
ABCG8	ID758	2	proliferation class
CYP2C8	ID759	2	proliferation class
FAM79B	ID760	2	proliferation class
seyura	ID761	2	proliferation class
RDH16	ID762	2	proliferation class
SULT1B1	ID763	2	proliferation class
ADH4	ID764	2	proliferation class
SLC38A4	ID765	2	proliferation class
PLG.shed1	ID766	2	proliferation class
RHOB	ID767	2	proliferation class
ALDH5A1	ID768	2	proliferation class
GPT2	ID769	2	proliferation class
SELO	ID770	2	proliferation class
LECT2	ID771	2	proliferation class
CIDEB	ID772	2	proliferation class
COL18A1	ID773	2	proliferation class
ADH6	ID774	2	proliferation class
EFCBP2	ID775	2	proliferation class
jarswerby	ID776	2	proliferation class
ALDH3A2	ID777	2	proliferation class
ECHDC3	ID778	2	proliferation class
LOC442096	ID779	2	proliferation class
CLDN14	ID780	2	proliferation class
FLJ21986	ID781	2	proliferation class
FLJ20366	ID782	2	proliferation class
PRAP1	ID783	2	proliferation class
CYP1A2.1	ID784	2	proliferation class
CPB2	ID785	2	proliferation class
UGT1A10	ID786	2	proliferation class
SLC38A3	ID787	2	proliferation class
rawna	ID788	2	proliferation class
MGC35366	ID789	2	proliferation class
florborbo	ID790	2	proliferation class
LOC255167	ID791	2	proliferation class
SYTL4	ID792	2	proliferation class
DHRS1	ID793	2	proliferation class
TFR2	ID794	2	proliferation class
SLC22A1	ID795	2	proliferation class
SLC16A2	ID796	2	proliferation class
SERPINA10	ID797	2	proliferation class
NAGS	ID798	2	proliferation class
OASL	ID799	2	proliferation class
OGDHL	ID800	2	proliferation class
STAT1	ID801	3	interferon class
FCGR2B	ID802	3	interferon class
CALCRL	ID803	3	interferon class
KLRB1	ID804	3	interferon class
ALOX5AP	ID805	3	interferon class
ISG15	ID806	3	interferon class
KMO	ID807	3	interferon class
MS4A4A	ID808	3	interferon class
GPR65	ID809	3	interferon class
IFI6	ID810	3	interferon class
SLC38A4	ID811	3	interferon class
SERPINA7	ID812	3	interferon class
APOF	ID813	3	interferon class
PLA2G2A	ID814	3	interferon class
zawobo	ID815	3	interferon class
HPGD	ID816	3	interferon class
ACSL4	ID817	3	interferon class
KCNT2	ID818	3	interferon class
TDO2	ID819	3	interferon class
FCGR3A	ID820	3	interferon class
SLC12A2	ID821	3	interferon class
EVI2A	ID822	3	interferon class
MOXD1	ID823	3	interferon class
GOT1	ID824	3	interferon class
HLA-DQA1.1	ID825	3	interferon class
NNMT	ID826	3	interferon class
PRAMEF10	ID827	3	interferon class
IFI27	ID828	3	interferon class
yoha	ID829	3	interferon class
CDC14B.shed1	ID830	3	interferon class
HSDL2.shed2	ID831	3	interferon class
ONECUT2	ID832	3	interferon class
barzu	ID833	3	interferon class
blerky	ID834	3	interferon class
FLJ39653	ID835	3	interferon class
narroby	ID836	3	interferon class
dusmaby	ID837	3	interferon class
karara	ID838	3	interferon class
kerswerby	ID839	3	interferon class
baflybu	ID840	3	interferon class
ZNRF3	ID841	3	interferon class
ACOX1.shed2	ID842	3	interferon class
BTNL9.shed2	ID843	3	interferon class
swabley	ID844	3	interferon class
TRPM7.shed1	ID845	3	interferon class
yurero	ID846	3	interferon class
C20orf155.shed2	ID847	3	interferon class
Transposase_22.2	ID848	3	interferon class
yayuro	ID849	3	interferon class
hutura	ID850	3	interferon class
LOC284058.shed1	ID851	3	interferon class
ACPL2	ID852	3	interferon class
smeesnorby	ID853	3	interferon class
kehe	ID854	3	interferon class
polor	ID855	3	interferon class
zf-BED.0	ID856	3	interferon class
teesar	ID857	3	interferon class
sposkuby	ID858	3	interferon class
GRB10.shed1	ID859	3	interferon class
SLAC2-B	ID860	3	interferon class
LOC440994.shed5	ID861	3	interferon class
ADM	ID862	3	interferon class
USP54	ID863	3	interferon class
plybla	ID864	3	interferon class
LGR5	ID865	3	interferon class
porza	ID866	3	interferon class
DAAM1	ID867	3	interferon class
FLJ32009	ID868	3	interferon class
KIAA0888	ID869	3	interferon class
PHYHIPL	ID870	3	interferon class
SLC16A10	ID871	3	interferon class
stersmawby	ID872	3	interferon class
AMACR	ID873	3	interferon class
GABPB2.1.shed1	ID874	3	interferon class
RHBG	ID875	3	interferon class
rotiri	ID876	3	interferon class
CKB	ID877	3	interferon class
ZBTB20.2	ID878	3	interferon class
FLJ22763	ID879	3	interferon class
NKD1.shed1	ID880	3	interferon class
Transposase_22.4	ID881	3	interferon class
bawgler	ID882	3	interferon class
HLF	ID883	3	interferon class
SLC16A11	ID884	3	interferon class
sperpeebo	ID885	3	interferon class
RASAL2.2	ID886	3	interferon class
NKD1	ID887	3	interferon class
ASPSCR1	ID888	3	interferon class
FLJ14299	ID889	3	interferon class
WBSCR14	ID890	3	interferon class
LOC441027	ID891	3	interferon class
ZNF533	ID892	3	interferon class
SLC6A8	ID893	3	interferon class
zuwobu	ID894	3	interferon class
nakuru	ID895	3	interferon class
ESM1	ID896	3	interferon class
roywaw	ID897	3	interferon class
shoynaw	ID898	3	interferon class
NR2F1	ID899	3	interferon class
sheemaw	ID900	3	interferon class
feedoy	ID901	3	interferon class
NEK3	ID902	3	interferon class
PAGE4	ID903	3	interferon class
SLC5A6	ID904	3	interferon class
DNM1	ID905	3	interferon class
DKFZp761P0423	ID906	3	interferon class
torero	ID907	3	interferon class
ATP6V0E2L	ID908	3	interferon class
ODZ2	ID909	3	interferon class
mitaru	ID910	3	interferon class
FADS1	ID911	3	interferon class
IGF2	ID912	3	interferon class
MOGAT1	ID913	3	interferon class
zartey	ID914	3	interferon class
SLC13A3	ID915	3	interferon class
shobleeby	ID916	3	interferon class
chawmyby	ID917	3	interferon class
C6orf97	ID918	3	interferon class
TRIB2	ID919	3	interferon class
MME	ID920	3	interferon class
TNFRSF19	ID921	3	interferon class
APIN	ID922	3	interferon class
COBL	ID923	4	chromosome 7 polysomy class
FNDC5	ID924	4	chromosome 7 polysomy class
ARMC6	ID925	4	chromosome 7 polysomy class
CLDN15	ID926	4	chromosome 7 polysomy class
MAD1L1	ID927	4	chromosome 7 polysomy class
MGC50844	ID928	4	chromosome 7 polysomy class
POLD2	ID929	4	chromosome 7 polysomy class
GARNL3	ID930	4	chromosome 7 polysomy class
TM6SF2andHAPL	ID931	4	chromosome 7 polysomy class
rylar	ID932	4	chromosome 7 polysomy class
zorko	ID933	4	chromosome 7 polysomy class
smeymoy	ID934	4	chromosome 7 polysomy class
ADCY1	ID935	4	chromosome 7 polysomy class
EPHA1	ID936	4	chromosome 7 polysomy class
lyry	ID937	4	chromosome 7 polysomy class
ZNF38	ID938	4	chromosome 7 polysomy class
GCGR	ID939	4	chromosome 7 polysomy class
GLCCI1	ID940	4	chromosome 7 polysomy class
PRKAG2	ID941	4	chromosome 7 polysomy class
LAMB3	ID942	4	chromosome 7 polysomy class
TRIM35	ID943	4	chromosome 7 polysomy class
DKFZP586B1621	ID944	4	chromosome 7 polysomy class
noyfu	ID945	4	chromosome 7 polysomy class
MFSD2	ID946	4	chromosome 7 polysomy class
PEPD	ID947	4	chromosome 7 polysomy class
WNK3	ID948	4	chromosome 7 polysomy class
MAGEB2	ID949	4	chromosome 7 polysomy class
ICA1	ID950	4	chromosome 7 polysomy class
LOC388227	ID951	4	chromosome 7 polysomy class
FBXO2	ID952	4	chromosome 7 polysomy class
LOC255167	ID953	4	chromosome 7 polysomy class
ADAMTS17	ID954	4	chromosome 7 polysomy class
PRSS8	ID955	4	chromosome 7 polysomy class
sanera	ID956	4	chromosome 7 polysomy class
C14orf68	ID957	4	chromosome 7 polysomy class
FLJ90586	ID958	4	chromosome 7 polysomy class
CRYAA	ID959	4	chromosome 7 polysomy class
POR	ID960	4	chromosome 7 polysomy class
TMEM16A	ID961	4	chromosome 7 polysomy class
moyaru	ID962	4	chromosome 7 polysomy class
POT1	ID963	4	chromosome 7 polysomy class
CLDN3	ID964	4	chromosome 7 polysomy class
FLJ14981	ID965	4	chromosome 7 polysomy class
CHN2	ID966	4	chromosome 7 polysomy class
RHOU	ID967	4	chromosome 7 polysomy class
ELAVL1	ID968	4	chromosome 7 polysomy class
FCGRT	ID969	4	chromosome 7 polysomy class
C22orf1.1	ID970	4	chromosome 7 polysomy class
CROT	ID971	4	chromosome 7 polysomy class
MOGAT3	ID972	4	chromosome 7 polysomy class
CYP2A7	ID973	4	chromosome 7 polysomy class
poyker	ID974	4	chromosome 7 polysomy class
remeru	ID975	4	chromosome 7 polysomy class
PYGL	ID976	4	chromosome 7 polysomy class
TLE2	ID977	4	chromosome 7 polysomy class
LOC401393	ID978	4	chromosome 7 polysomy class
TUBE1	ID979	4	chromosome 7 polysomy class
LOC201651	ID980	4	chromosome 7 polysomy class
MNS1	ID981	4	chromosome 7 polysomy class
parzar	ID982	4	chromosome 7 polysomy class
GCK	ID983	4	chromosome 7 polysomy class
DHRS1	ID984	4	chromosome 7 polysomy class
SLC16A2	ID985	4	chromosome 7 polysomy class
LOC388177	ID986	4	chromosome 7 polysomy class
LOC440941	ID987	4	chromosome 7 polysomy class
HAAO	ID988	4	chromosome 7 polysomy class
NALP11	ID989	4	chromosome 7 polysomy class
snawsabo	ID990	4	chromosome 7 polysomy class
LRRC31	ID991	4	chromosome 7 polysomy class
FLJ23834	ID992	4	chromosome 7 polysomy class
PILRB	ID993	4	chromosome 7 polysomy class
CLDN14	ID994	4	chromosome 7 polysomy class
DAO	ID995	4	chromosome 7 polysomy class
CYP2A6	ID996	4	chromosome 7 polysomy class
MGC4504	ID997	4	chromosome 7 polysomy class
PTK6	ID998	4	chromosome 7 polysomy class
GPR88	ID999	4	chromosome 7 polysomy class
RaLP	ID1000	4	chromosome 7 polysomy class
PEMT	ID1001	4	chromosome 7 polysomy class
FOLH1	ID1002	4	chromosome 7 polysomy class
SYTL4	ID1003	4	chromosome 7 polysomy class
MAP1LC3A	ID1004	4	chromosome 7 polysomy class
lorjar	ID1005	4	chromosome 7 polysomy class
RAPGEF4	ID1006	4	chromosome 7 polysomy class
SLC22A1	ID1007	4	chromosome 7 polysomy class
CIDEB	ID1008	4	chromosome 7 polysomy class
IGFALS	ID1009	4	chromosome 7 polysomy class
ADSSL1	ID1010	4	chromosome 7 polysomy class
ABCB4	ID1011	4	chromosome 7 polysomy class
SLC28A1	ID1012	4	chromosome 7 polysomy class
zuwarbo	ID1013	4	chromosome 7 polysomy class
PFKFB1	ID1014	4	chromosome 7 polysomy class
SRD5A1	ID1015	4	chromosome 7 polysomy class
RCN1	ID1016	4	chromosome 7 polysomy class
SERPINB1	ID1017	4	chromosome 7 polysomy class
MOBKL1A	ID1018	4	chromosome 7 polysomy class
GPX2	ID1019	4	chromosome 7 polysomy class
PHACTR2	ID1020	4	chromosome 7 polysomy class
ROBO1	ID1021	4	chromosome 7 polysomy class
GNL3	ID1022	4	chromosome 7 polysomy class
BAMBI	ID1023	4	chromosome 7 polysomy class
PLOD2	ID1024	4	chromosome 7 polysomy class
zoly	ID1025	4	chromosome 7 polysomy class
C10orf38	ID1026	4	chromosome 7 polysomy class
AACS	ID1027	4	chromosome 7 polysomy class
LASS6	ID1028	4	chromosome 7 polysomy class
CARD6	ID1029	4	chromosome 7 polysomy class
SLC38A1	ID1030	4	chromosome 7 polysomy class
FLJ11259	ID1031	4	chromosome 7 polysomy class
LOC152831	ID1032	4	chromosome 7 polysomy class
P2RX5	ID1033	4	chromosome 7 polysomy class
DDEF1	ID1034	4	chromosome 7 polysomy class
nawsnoybu	ID1035	4	chromosome 7 polysomy class
PAG1	ID1036	4	chromosome 7 polysomy class
LOC401466	ID1037	4	chromosome 7 polysomy class
dukarbo	ID1038	4	chromosome 7 polysomy class
STOX2.1	ID1039	4	chromosome 7 polysomy class
SLC16A7	ID1040	4	chromosome 7 polysomy class
sleybo	ID1041	4	chromosome 7 polysomy class
munira	ID1042	4	chromosome 7 polysomy class
RHOBTB1	ID1043	4	chromosome 7 polysomy class
AKR1B10	ID1044	4	chromosome 7 polysomy class
starzarby	ID1045	4	chromosome 7 polysomy class
HOMER1	ID1046	4	chromosome 7 polysomy class
LOC201895.shed1	ID1047	5	unannotated class
Transposase_22.4	ID1048	5	unannotated class
sahore	ID1049	5	unannotated class
gorwey	ID1050	5	unannotated class
romara	ID1051	5	unannotated class
LRP6	ID1052	5	unannotated class
nerere	ID1053	5	unannotated class
meyderbo	ID1054	5	unannotated class
mohure	ID1055	5	unannotated class
MGC2803.shed1	ID1056	5	unannotated class
ACOX1.shed2	ID1057	5	unannotated class
DUSP16.shed1	ID1058	5	unannotated class
smogy	ID1059	5	unannotated class
Transposase_22.2	ID1060	5	unannotated class
dorwarbo	ID1061	5	unannotated class
norshee	ID1062	5	unannotated class
glerloy	ID1063	5	unannotated class
sarure	ID1064	5	unannotated class
kohira	ID1065	5	unannotated class
KIAA0999.shed1	ID1066	5	unannotated class
SFRS4.shed1	ID1067	5	unannotated class
smeesnorby	ID1068	5	unannotated class
NSUN6	ID1069	5	unannotated class
RAPGEF2.shed1	ID1070	5	unannotated class
ARHGEF10L.shed	ID1071	5	unannotated class
UBE2B.shed3	ID1072	5	unannotated class
hukeri	ID1073	5	unannotated class
LMO7.shed3	ID1074	5	unannotated class
F11.shed3	ID1075	5	unannotated class
ARNT.shed1	ID1076	5	unannotated class
vazo	ID1077	5	unannotated class
LRRFIP2.shed3	ID1078	5	unannotated class
suma	ID1079	5	unannotated class
mysar	ID1080	5	unannotated class
smeenobo	ID1081	5	unannotated class
CPEB4.shed5	ID1082	5	unannotated class
slarbly	ID1083	5	unannotated class
ABCA9	ID1084	5	unannotated class
bylarby	ID1085	5	unannotated class
SLC22A3	ID1086	5	unannotated class
PBEF1.shed5	ID1087	5	unannotated class
teku	ID1088	5	unannotated class
TNRC6A.shed4	ID1089	5	unannotated class
rohora	ID1090	5	unannotated class
flachey	ID1091	5	unannotated class
Transposase_22.2	ID1092	5	unannotated class
klawjoy	ID1093	5	unannotated class
zf-BED.0	ID1094	5	unannotated class
skoyflee	ID1095	5	unannotated class
LRRFIP2.shed2	ID1096	5	unannotated class
yahora	ID1097	5	unannotated class
SORL1.shed1	ID1098	5	unannotated class
lawshoby	ID1099	5	unannotated class
ARHGEF1.shed1	ID1100	5	unannotated class
shobleeby	ID1101	5	unannotated class
ZBTB20.2	ID1102	5	unannotated class
slaror	ID1103	5	unannotated class
C20orf94	ID1104	5	unannotated class
reyuro	ID1105	5	unannotated class
duly	ID1106	5	unannotated class
rehora	ID1107	5	unannotated class
KIFC3.shed1	ID1108	5	unannotated class
MAP3K13.shed3	ID1109	5	unannotated class
fogar	ID1110	5	unannotated class
farzy	ID1111	5	unannotated class
blerchy	ID1112	5	unannotated class
gloybeebu	ID1113	5	unannotated class
RREB1.2	ID1114	5	unannotated class
peykee	ID1115	5	unannotated class
spychey	ID1116	5	unannotated class
ARMC8.1	ID1117	5	unannotated class
marfaw	ID1118	5	unannotated class
voysner	ID1119	5	unannotated class
kolar	ID1120	5	unannotated class
mamera	ID1121	5	unannotated class
CDC2L5.shed1	ID1122	5	unannotated class
jeyjoybu	ID1123	5	unannotated class
fleysner	ID1124	5	unannotated class
swarsweyby	ID1125	5	unannotated class
plawlo	ID1126	5	unannotated class
MUC20	ID1127	5	unannotated class
LOC440994.shed5	ID1128	5	unannotated class
baflybu	ID1129	5	unannotated class
steegleyby	ID1130	5	unannotated class
HSDL2.shed2	ID1131	5	unannotated class
chawmyby	ID1132	5	unannotated class
swyjor	ID1133	5	unannotated class
PCGF3.1	ID1134	5	unannotated class
SMURF1.shed3	ID1135	5	unannotated class
varger	ID1136	5	unannotated class
jyko	ID1137	5	unannotated class
tosiru	ID1138	5	unannotated class
LOC284058.shed1	ID1139	5	unannotated class
PITPNB.shed1	ID1140	5	unannotated class
karara	ID1141	5	unannotated class
PIK3R1.shed1	ID1142	5	unannotated class
MARVELD2	ID1143	5	unannotated class
snojaw	ID1144	5	unannotated class
ETS2.shed2	ID1145	5	unannotated class
FTCD	ID1146	5	unannotated class
yosora	ID1147	5	unannotated class
charpee	ID1148	5	unannotated class
glaflarbu	ID1149	5	unannotated class
smazar	ID1150	5	unannotated class
kawtaw	ID1151	5	unannotated class
CYP2C19	ID1152	5	unannotated class
ARGBP2.shed6	ID1153	5	unannotated class
zuwobu	ID1154	5	unannotated class
MBNL2.shed1	ID1155	5	unannotated class
flaporbo.shed1	ID1156	5	unannotated class
RORA	ID1157	5	unannotated class
ZA20D2.shed1	ID1158	5	unannotated class
Ribosomal_S27e.3	ID1159	5	unannotated class
PCSK6.shed3	ID1160	5	unannotated class
barzu	ID1161	5	unannotated class
soygey	ID1162	5	unannotated class
hahu	ID1163	5	unannotated class
sposkuby	ID1164	5	unannotated class
CYP2B7P1	ID1165	5	unannotated class
zustoby	ID1166	5	unannotated class
plawlerby	ID1167	5	unannotated class
B2M.shed1	ID1168	5	unannotated class
yayuro	ID1169	5	unannotated class
HSPD1.shed4	ID1170	5	unannotated class
blarshee	ID1171	5	unannotated class
LEPR.shed7	ID1172	5	unannotated class
SLC20A1	ID1173	5	unannotated class
NPIP.8	ID1174	5	unannotated class
kekoru	ID1175	5	unannotated class
GSDML.shed1	ID1176	5	unannotated class
roywaw	ID1177	5	unannotated class
horu	ID1178	5	unannotated class
PROZ	ID1179	5	unannotated class
ARGBP2.shed1	ID1180	5	unannotated class
MGC11324	ID1181	5	unannotated class
RNF125	ID1182	5	unannotated class
LPA	ID1183	5	unannotated class
reeplu	ID1184	5	unannotated class
PLG.shed1	ID1185	5	unannotated class
DPYS.shed1	ID1186	5	unannotated class
sperla	ID1187	5	unannotated class
LOC200030.shed2	ID1188	5	unannotated class
hosara	ID1189	5	unannotated class
snoydarbu	ID1190	5	unannotated class
klargar	ID1191	5	unannotated class
sparla	ID1192	5	unannotated class
ELL2.shed3	ID1193	5	unannotated class
FIS	ID1194	5	unannotated class
NCOA2.shed1	ID1195	5	unannotated class
LOC169355	ID1196	5	unannotated class
MGC33926	ID1197	5	unannotated class
kerswerby	ID1198	5	unannotated class
B4GALT1.shed1	ID1199	5	unannotated class
SERPINB9.shed2	ID1200	5	unannotated class
DOCK5.shed1	ID1201	5	unannotated class
KIBRA.shed4	ID1202	5	unannotated class
heyaru	ID1203	5	unannotated class
HGFAC	ID1204	5	unannotated class
BACH2.shed1	ID1205	5	unannotated class
CYP2A7	ID1206	5	unannotated class
slarso	ID1207	5	unannotated class
fersweeby	ID1208	5	unannotated class
ID2.shed1	ID1209	5	unannotated class
LOC342979.1	ID1210	5	unannotated class
porfeyby	ID1211	5	unannotated class
CP.shed1	ID1212	5	unannotated class
LOC54103	ID1213	5	unannotated class
FOSB	ID1214	5	unannotated class
C9orf150	ID1215	5	unannotated class
EGR1	ID1216	5	unannotated class
THBS1.shed6	ID1217	5	unannotated class
rarwar.shed1	ID1218	5	unannotated class
SLC39A14.shed1	ID1219	5	unannotated class
goywubo	ID1220	5	unannotated class
smeevyby	ID1221	5	unannotated class
BHMT	ID1222	5	unannotated class
SLC25A18	ID1223	5	unannotated class
C14orf68	ID1224	5	unannotated class
CYP4A11	ID1225	5	unannotated class
CYP1A2.1	ID1226	5	unannotated class
berguby	ID1227	5	unannotated class
korgor	ID1228	5	unannotated class
vawser	ID1229	5	unannotated class
GLS2	ID1230	5	unannotated class
FCN3	ID1231	5	unannotated class
CFHL3	ID1232	5	unannotated class
TNFSF14	ID1233	5	unannotated class
TPCN2	ID1234	5	unannotated class
SEC11L1	ID1235	5	unannotated class
CDK4	ID1236	5	unannotated class
XRN2	ID1237	5	unannotated class
RPS16	ID1238	5	unannotated class
HBXIP	ID1239	5	unannotated class
SNRPD2	ID1240	5	unannotated class
STOML2	ID1241	5	unannotated class
RPS10L	ID1242	5	unannotated class
HNRPA0	ID1243	5	unannotated class
NUP37	ID1244	5	unannotated class
MRPS12	ID1245	5	unannotated class
HAT1	ID1246	5	unannotated class
VAMP3	ID1247	5	unannotated class
LOC400948	ID1248	5	unannotated class
PSMD10	ID1249	5	unannotated class
C14orf10	ID1250	5	unannotated class
HSPC138	ID1251	5	unannotated class
PGK1	ID1252	5	unannotated class
SLC25A5	ID1253	5	unannotated class
CGI-121	ID1254	5	unannotated class
DAD1	ID1255	5	unannotated class
XRCC5	ID1256	5	unannotated class
SURB7	ID1257	5	unannotated class
UBE2E3	ID1258	5	unannotated class
POLE3	ID1259	5	unannotated class
UXT	ID1260	5	unannotated class
MGC4825	ID1261	5	unannotated class
CAPZA2	ID1262	5	unannotated class
CAB39	ID1263	5	unannotated class
C14orf109	ID1264	5	unannotated class
NDUFA4	ID1265	5	unannotated class
ARPC1A	ID1266	5	unannotated class
RFC3	ID1267	5	unannotated class
CCT2	ID1268	5	unannotated class
ILF2	ID1269	5	unannotated class
CCT4	ID1270	5	unannotated class
SELT	ID1271	5	unannotated class
TRIP3	ID1272	5	unannotated class
ME2	ID1273	5	unannotated class
WDSUB1	ID1274	5	unannotated class
NUP205	ID1275	5	unannotated class
CGI-119	ID1276	5	unannotated class
LOC388789	ID1277	5	unannotated class
MSH2	ID1278	5	unannotated class
SNX2	ID1279	5	unannotated class
RAE1	ID1280	5	unannotated class
PTD008	ID1281	5	unannotated class
SEC23B	ID1282	5	unannotated class
UQCRFS1	ID1283	5	unannotated class
CLNS1A	ID1284	5	unannotated class
COPS3	ID1285	5	unannotated class
VBP1	ID1286	5	unannotated class
APG3L	ID1287	5	unannotated class
MAPRE1	ID1288	5	unannotated class
DPM1	ID1289	5	unannotated class
NONO	ID1290	5	unannotated class
RHOA	ID1291	5	unannotated class
CHCHD2	ID1292	5	unannotated class
WDR61	ID1293	5	unannotated class
MRPL44	ID1294	5	unannotated class
MGC2714	ID1295	5	unannotated class
SNRPD1	ID1296	5	unannotated class
TMEM32	ID1297	5	unannotated class
PSMD8	ID1298	5	unannotated class
HSPA8	ID1299	5	unannotated class
CCDC5	ID1300	5	unannotated class
DC2	ID1301	5	unannotated class
PIGF	ID1302	5	unannotated class
SYPL1	ID1303	5	unannotated class
FARSLA	ID1304	5	unannotated class
TXNDC	ID1305	5	unannotated class
RFC5	ID1306	5	unannotated class
PSMA5	ID1307	5	unannotated class
ACTR6	ID1308	5	unannotated class
SEC61A1	ID1309	5	unannotated class
KIAA0859	ID1310	5	unannotated class
BAX	ID1311	5	unannotated class
LOC51234	ID1312	5	unannotated class
RFC4	ID1313	5	unannotated class
GNB2L1	ID1314	5	unannotated class
PSMC3	ID1315	5	unannotated class
TMEM50A	ID1316	5	unannotated class
SLC39A6	ID1317	5	unannotated class
MRPS23	ID1318	5	unannotated class
PDIA6	ID1319	5	unannotated class
NSEP1	ID1320	5	unannotated class
RNF141	ID1321	5	unannotated class
PRPS1	ID1322	5	unannotated class
DCTN3	ID1323	5	unannotated class
H2AFZ	ID1324	5	unannotated class
RNASEH2A	ID1325	5	unannotated class
DSCR2	ID1326	5	unannotated class
CCNDBP1	ID1327	5	unannotated class
SF3B14	ID1328	5	unannotated class
RCN2	ID1329	5	unannotated class
MRPL39	ID1330	5	unannotated class
LSM2	ID1331	5	unannotated class
MAD2L2	ID1332	5	unannotated class
CNN3	ID1333	5	unannotated class
RAN	ID1334	5	unannotated class
DBI	ID1335	5	unannotated class
MRPL42	ID1336	5	unannotated class
TP53RK	ID1337	5	unannotated class
NUDT21	ID1338	5	unannotated class
NEU1	ID1339	5	unannotated class
RPL7A	ID1340	5	unannotated class
ATF1	ID1341	5	unannotated class
VDAC3	ID1342	5	unannotated class
FLJ22875	ID1343	5	unannotated class
PCNA	ID1344	5	unannotated class
LOC339745	ID1345	5	unannotated class
PGD	ID1346	5	unannotated class
RPA3	ID1347	5	unannotated class
G3BP2	ID1348	5	unannotated class
CTNNAL1	ID1349	5	unannotated class
MAP3K7IP2	ID1350	5	unannotated class
GFM2	ID1351	5	unannotated class
ABCB10	ID1352	5	unannotated class
PSMA2	ID1353	5	unannotated class
ATP6V0D1	ID1354	5	unannotated class
C1QBP	ID1355	5	unannotated class
RP11-529I10.4	ID1356	5	unannotated class
TM9SF2	ID1357	5	unannotated class
MGC40157	ID1358	5	unannotated class
MCTS1	ID1359	5	unannotated class
NFYC	ID1360	5	unannotated class
ATP1A1	ID1361	5	unannotated class
SCAMP3	ID1362	5	unannotated class
FUCA2	ID1363	5	unannotated class
MCP	ID1364	5	unannotated class
GLT28D1	ID1365	5	unannotated class
FEN1	ID1366	5	unannotated class
C1GALT1C1	ID1367	5	unannotated class
YAP1	ID1368	5	unannotated class
PRDX4	ID1369	5	unannotated class
FBXO10.1	ID1370	5	unannotated class
ATIC	ID1371	5	unannotated class
FUNDC1	ID1372	5	unannotated class
DNAJA1	ID1373	5	unannotated class
HSPCB	ID1374	5	unannotated class
CENPH	ID1375	5	unannotated class
IMPA2	ID1376	5	unannotated class
STCH	ID1377	5	unannotated class
sweefloy	ID1378	5	unannotated class
ARMET	ID1379	5	unannotated class
CITED2	ID1380	5	unannotated class
TYMS	ID1381	5	unannotated class
CMAS	ID1382	5	unannotated class
CDKN3	ID1383	5	unannotated class
ITM1	ID1384	5	unannotated class
KIAA0196	ID1385	5	unannotated class
MOPT	ID1386	5	unannotated class
GTF2I	ID1387	5	unannotated class
TSPAN6	ID1388	5	unannotated class
SNX7	ID1389	5	unannotated class
MRPL13	ID1390	5	unannotated class
HIST1H2BH	ID1391	5	unannotated class
PRKAB1	ID1392	5	unannotated class
PPIL1	ID1393	5	unannotated class
TPD52L1	ID1394	5	unannotated class
MAD2L1	ID1395	5	unannotated class
GMNN	ID1396	5	unannotated class
PBK	ID1397	5	unannotated class
COPA	ID1398	5	unannotated class
C1orf112	ID1399	5	unannotated class
CDC2	ID1400	5	unannotated class
S100A10	ID1401	5	unannotated class
E2F5	ID1402	5	unannotated class
WARS	ID1403	5	unannotated class
FCER1G	ID1404	5	unannotated class
HLA-DQA1.1	ID1405	5	unannotated class
GJA1	ID1406	5	unannotated class
MGC45474	ID1407	5	unannotated class
FKBP11	ID1408	5	unannotated class
STIP1	ID1409	5	unannotated class
ABHD6	ID1410	5	unannotated class
UBE2T	ID1411	5	unannotated class
ADH5	ID1412	5	unannotated class
RAD51AP1	ID1413	5	unannotated class
CCNB2	ID1414	5	unannotated class
MAGED1	ID1415	5	unannotated class
GLUD2	ID1416	5	unannotated class
POLE2	ID1417	5	unannotated class
DNAJB9	ID1418	5	unannotated class
BAG2	ID1419	5	unannotated class
keekobo	ID1420	5	unannotated class
AQP11	ID1421	5	unannotated class
TYROBP	ID1422	5	unannotated class
garjer	ID1423	5	unannotated class
LYZ	ID1424	5	unannotated class
EPDR1	ID1425	5	unannotated class
ECT2	ID1426	5	unannotated class
GNAI1	ID1427	5	unannotated class
HRMT1L6	ID1428	5	unannotated class
GPR160	ID1429	5	unannotated class
SLC29A1	ID1430	5	unannotated class
EBPL	ID1431	5	unannotated class
ALDOA	ID1432	5	unannotated class
FCGR3A	ID1433	5	unannotated class
TPX2	ID1434	5	unannotated class
