<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'><style type='text/css'>html {overflow-x: initial !important;}</style>
<style type='text/css'  id="style-base">:root { --bg-color: #ffffff; --text-color: #333333; --select-text-bg-color: #B5D6FC; --select-text-font-color: auto; --monospace: "Lucida Console",Consolas,"Courier",monospace; --title-bar-height: 20px; }
.mac-os-11 { --title-bar-height: 28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, "Segoe UI Emoji", "SF Pro", sans-serif; -webkit-font-smoothing: antialiased; }
h1, h2, h3, h4, h5 { white-space: pre-wrap; }
body { margin: 0px; padding: 0px; height: auto; inset: 0px; font-size: 1rem; line-height: 1.428571; overflow-x: hidden; background: inherit; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p *, #write.first-line-indent svg * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: inherit; font-width: inherit; font-size: inherit; line-height: inherit; font-family: inherit; font-size-adjust: inherit; font-kerning: inherit; font-variant-alternates: inherit; font-variant-ligatures: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-position: inherit; font-variant-emoji: inherit; font-feature-settings: inherit; font-optical-sizing: inherit; font-variation-settings: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; position: relative; }
#write svg h1, #write svg h2, #write svg h3, #write svg h4, #write svg h5, #write svg h6, #write svg p { position: static; white-space: nowrap; overflow: visible; }
foreignObject { overflow: visible; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
thead, tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right-width: 0px; border-right-style: none; border-right-color: currentcolor; background-color: inherit; }
.CodeMirror-linenumber { -webkit-user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-fences-adv-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
svg { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; border-color: transparent !important; padding-top: 0px !important; padding-bottom: 0px !important; }
  .typora-export * { print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
  #write > p:nth-child(1) { margin-top: 0px; }
  .typora-export-show-outline .typora-export-sidebar { display: none; }
  figure { overflow-x: visible; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: medium; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.reversefootnote { font-family: ui-monospace, sans-serif; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.6; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: medium !important; border-style: none !important; border-color: currentcolor !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom-width: 0px; border-bottom-style: none; border-bottom-color: currentcolor; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: medium; }
.highlight td, .highlight tr { border: 0px; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
.md-expand mark .md-meta { opacity: 0.3 !important; }
mark .md-meta { color: rgb(0, 0, 0); }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-fences.md-fences-math { font-size: 1em; }
.md-fences-advanced:not(.md-focus) { padding: 0px; white-space: nowrap; border: 0px; }
.md-fences-advanced:not(.md-focus) { background: inherit; }
.mermaid-svg { margin: auto; }
.typora-export-show-outline .typora-export-content { max-width: 1440px; margin: auto; display: flex; flex-direction: row; }
.typora-export-sidebar { width: 300px; font-size: 0.8rem; margin-top: 80px; margin-right: 18px; }
.typora-export-show-outline #write { --webkit-flex: 2; flex: 2 1 0%; }
.typora-export-sidebar .outline-content { position: fixed; top: 0px; max-height: 100%; overflow: hidden auto; padding-bottom: 30px; padding-top: 60px; width: 300px; }
@media screen and (max-width: 1024px) {
  .typora-export-sidebar, .typora-export-sidebar .outline-content { width: 240px; }
}
@media screen and (max-width: 800px) {
  .typora-export-sidebar { display: none; }
}
.outline-content li, .outline-content ul { margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; list-style: none; overflow-wrap: anywhere; }
.outline-content ul { margin-top: 0px; margin-bottom: 0px; }
.outline-content strong { font-weight: 400; }
.outline-expander { width: 1rem; height: 1.428571rem; position: relative; display: table-cell; vertical-align: middle; cursor: pointer; padding-left: 4px; }
.outline-expander::before { content: ""; position: relative; font-family: Ionicons; display: inline-block; font-size: 8px; vertical-align: middle; }
.outline-item { padding-top: 3px; padding-bottom: 3px; cursor: pointer; }
.outline-expander:hover::before { content: ""; }
.outline-h1 > .outline-item { padding-left: 0px; }
.outline-h2 > .outline-item { padding-left: 1em; }
.outline-h3 > .outline-item { padding-left: 2em; }
.outline-h4 > .outline-item { padding-left: 3em; }
.outline-h5 > .outline-item { padding-left: 4em; }
.outline-h6 > .outline-item { padding-left: 5em; }
.outline-label { cursor: pointer; display: table-cell; vertical-align: middle; text-decoration: none; color: inherit; }
.outline-label:hover { text-decoration: underline; }
.outline-item:hover { border-color: rgb(245, 245, 245); background-color: var(--item-hover-bg-color); }
.outline-item:hover { margin-left: -28px; margin-right: -28px; border-left-width: 28px; border-left-style: solid; border-left-color: transparent; border-right-width: 28px; border-right-style: solid; border-right-color: transparent; }
.outline-item-single .outline-expander::before, .outline-item-single .outline-expander:hover::before { display: none; }
.outline-item-open > .outline-item > .outline-expander::before { content: ""; }
.outline-children { display: none; }
.info-panel-tab-wrapper { display: none; }
.outline-item-open > .outline-children { display: block; }
.typora-export .outline-item { padding-top: 1px; padding-bottom: 1px; }
.typora-export .outline-item:hover { margin-right: -8px; border-right-width: 8px; border-right-style: solid; border-right-color: transparent; }
.typora-export .outline-expander::before { content: "+"; font-family: inherit; top: -1px; }
.typora-export .outline-expander:hover::before, .typora-export .outline-item-open > .outline-item > .outline-expander::before { content: "−"; }
.typora-export-collapse-outline .outline-children { display: none; }
.typora-export-collapse-outline .outline-item-open > .outline-children, .typora-export-no-collapse-outline .outline-children { display: block; }
.typora-export-no-collapse-outline .outline-expander::before { content: "" !important; }
.typora-export-show-outline .outline-item-active > .outline-item .outline-label { font-weight: 700; }
.md-inline-math-container mjx-container { zoom: 0.95; }
mjx-container { break-inside: avoid; }
.md-alert.md-alert-note { border-left-color: rgb(9, 105, 218); }
.md-alert.md-alert-important { border-left-color: rgb(130, 80, 223); }
.md-alert.md-alert-warning { border-left-color: rgb(154, 103, 0); }
.md-alert.md-alert-tip { border-left-color: rgb(31, 136, 61); }
.md-alert.md-alert-caution { border-left-color: rgb(207, 34, 46); }
.md-alert { padding: 0px 1em; margin-bottom: 16px; color: inherit; border-left-width: 0.25em; border-left-style: solid; border-left-color: rgb(0, 0, 0); }
.md-alert-text-note { color: rgb(9, 105, 218); }
.md-alert-text-important { color: rgb(130, 80, 223); }
.md-alert-text-warning { color: rgb(154, 103, 0); }
.md-alert-text-tip { color: rgb(31, 136, 61); }
.md-alert-text-caution { color: rgb(207, 34, 46); }
.md-alert-text { font-size: 0.9rem; font-weight: 700; }
.md-alert-text svg { fill: currentcolor; position: relative; top: 0.125em; margin-right: 1ch; overflow: visible; }
.md-alert-text-container::after { content: attr(data-text); text-transform: capitalize; pointer-events: none; margin-right: 1ch; }

</style>
<style type='text/css'  id="style-codemirror">.CodeMirror { height: auto; }
.CodeMirror.cm-s-inner { background: inherit; }
.CodeMirror-scroll { overflow: auto hidden; z-index: 3; }
.CodeMirror-gutter-filler, .CodeMirror-scrollbar-filler { background-color: rgb(255, 255, 255); }
.CodeMirror-gutters { border-right-width: 1px; border-right-style: solid; border-right-color: rgb(221, 221, 221); background: inherit; white-space: nowrap; }
.CodeMirror-linenumber { padding: 0px 3px 0px 5px; text-align: right; color: rgb(153, 153, 153); }
.cm-s-inner .cm-keyword { color: rgb(119, 0, 136); }
.cm-s-inner .cm-atom, .cm-s-inner.cm-atom { color: rgb(34, 17, 153); }
.cm-s-inner .cm-number { color: rgb(17, 102, 68); }
.cm-s-inner .cm-def { color: rgb(0, 0, 255); }
.cm-s-inner .cm-variable { color: rgb(0, 0, 0); }
.cm-s-inner .cm-variable-2 { color: rgb(0, 85, 170); }
.cm-s-inner .cm-variable-3 { color: rgb(0, 136, 85); }
.cm-s-inner .cm-string { color: rgb(170, 17, 17); }
.cm-s-inner .cm-property { color: rgb(0, 0, 0); }
.cm-s-inner .cm-operator { color: rgb(152, 26, 26); }
.cm-s-inner .cm-comment, .cm-s-inner.cm-comment { color: rgb(170, 85, 0); }
.cm-s-inner .cm-string-2 { color: rgb(255, 85, 0); }
.cm-s-inner .cm-meta { color: rgb(85, 85, 85); }
.cm-s-inner .cm-qualifier { color: rgb(85, 85, 85); }
.cm-s-inner .cm-builtin { color: rgb(51, 0, 170); }
.cm-s-inner .cm-bracket { color: rgb(153, 153, 119); }
.cm-s-inner .cm-tag { color: rgb(17, 119, 0); }
.cm-s-inner .cm-attribute { color: rgb(0, 0, 204); }
.cm-s-inner .cm-header, .cm-s-inner.cm-header { color: rgb(0, 0, 255); }
.cm-s-inner .cm-quote, .cm-s-inner.cm-quote { color: rgb(0, 153, 0); }
.cm-s-inner .cm-hr, .cm-s-inner.cm-hr { color: rgb(153, 153, 153); }
.cm-s-inner .cm-link, .cm-s-inner.cm-link { color: rgb(0, 0, 204); }
.cm-negative { color: rgb(221, 68, 68); }
.cm-positive { color: rgb(34, 153, 34); }
.cm-header, .cm-strong { font-weight: 700; }
.cm-del { text-decoration: line-through; }
.cm-em { font-style: italic; }
.cm-link { text-decoration: underline; }
.cm-error { color: red; }
.cm-invalidchar { color: red; }
.cm-constant { color: rgb(38, 139, 210); }
.cm-defined { color: rgb(181, 137, 0); }
div.CodeMirror span.CodeMirror-matchingbracket { color: rgb(0, 255, 0); }
div.CodeMirror span.CodeMirror-nonmatchingbracket { color: rgb(255, 34, 34); }
.cm-s-inner .CodeMirror-activeline-background { background: inherit; }
.CodeMirror { position: relative; overflow: hidden; }
.CodeMirror-scroll { height: 100%; outline: 0px; position: relative; box-sizing: content-box; background: inherit; }
.CodeMirror-sizer { position: relative; }
.CodeMirror-gutter-filler, .CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler, .CodeMirror-vscrollbar { position: absolute; z-index: 6; display: none; outline: 0px; }
.CodeMirror-vscrollbar { right: 0px; top: 0px; overflow: hidden; }
.CodeMirror-hscrollbar { bottom: 0px; left: 0px; overflow: auto hidden; }
.CodeMirror-scrollbar-filler { right: 0px; bottom: 0px; }
.CodeMirror-gutter-filler { left: 0px; bottom: 0px; }
.CodeMirror-gutters { position: absolute; left: 0px; top: 0px; padding-bottom: 10px; z-index: 3; overflow-y: hidden; }
.CodeMirror-gutter { white-space: normal; height: 100%; box-sizing: content-box; padding-bottom: 30px; margin-bottom: -32px; display: inline-block; }
.CodeMirror-gutter-wrapper { position: absolute; z-index: 4; background: 0px 0px !important; border: medium !important; }
.CodeMirror-gutter-background { position: absolute; top: 0px; bottom: 0px; z-index: 4; }
.CodeMirror-gutter-elt { position: absolute; cursor: default; z-index: 4; }
.CodeMirror-lines { cursor: text; }
.CodeMirror pre { border-radius: 0px; border-width: 0px; background: 0px 0px; font-family: inherit; font-size: inherit; margin: 0px; white-space: pre; overflow-wrap: normal; color: inherit; z-index: 2; position: relative; overflow: visible; }
.CodeMirror-wrap pre { overflow-wrap: break-word; white-space: pre-wrap; word-break: normal; }
.CodeMirror-code pre { border-right-width: 30px; border-right-style: solid; border-right-color: transparent; width: fit-content; }
.CodeMirror-wrap .CodeMirror-code pre { border-right-width: medium; border-right-style: none; border-right-color: currentcolor; width: auto; }
.CodeMirror-linebackground { position: absolute; inset: 0px; z-index: 0; }
.CodeMirror-linewidget { position: relative; z-index: 2; overflow: auto; }
.CodeMirror-wrap .CodeMirror-scroll { overflow-x: hidden; }
.CodeMirror-measure { position: absolute; width: 100%; height: 0px; overflow: hidden; visibility: hidden; }
.CodeMirror-measure pre { position: static; }
.CodeMirror div.CodeMirror-cursor { position: absolute; visibility: hidden; border-right-width: medium; border-right-style: none; border-right-color: currentcolor; width: 0px; }
.CodeMirror div.CodeMirror-cursor { visibility: hidden; }
.CodeMirror-focused div.CodeMirror-cursor { visibility: inherit; }
.cm-searching { background: rgba(255, 255, 0, 0.4); }
span.cm-underlined { text-decoration: underline; }
span.cm-strikethrough { text-decoration: line-through; }
.cm-tw-syntaxerror { color: rgb(255, 255, 255); background-color: rgb(153, 0, 0); }
.cm-tw-deleted { text-decoration: line-through; }
.cm-tw-header5 { font-weight: 700; }
.cm-tw-listitem:first-child { padding-left: 10px; }
.cm-tw-box { border-style: solid; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-color: inherit; border-top-width: 0px !important; }
.cm-tw-underline { text-decoration: underline; }
@media print {
  .CodeMirror div.CodeMirror-cursor { visibility: hidden; }
}

</style>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400&amp;subset=latin,latin-ext' type='text/css' />
<style type='text/css'  id="style-theme_css">:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

/* open-sans-regular - latin-ext_latin */
  /* open-sans-italic - latin-ext_latin */
    /* open-sans-700 - latin-ext_latin */
    /* open-sans-700italic - latin-ext_latin */
  html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, 'Segoe UI Emoji', 'SF Pro', sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 1024px;
	}
}

@media only screen and (min-width: 1800px) {
	#write {
		max-width: 1200px;
	}
}

#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

/*@media print {
    .typora-export h1,
    .typora-export h2 {
        border-bottom: none;
        padding-bottom: initial;
    }

    .typora-export h1::after,
    .typora-export h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-top: -96px;
        border-top: 1px solid #eee;
    }
}*/

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table th:first-child,
table td:first-child {
    margin-top: 0;
}
table th:last-child,
table td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    pre {
        page-break-inside: avoid;
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.mac-os #write{
    caret-color: AccentColor;
}

.md-lang {
    color: #b4654d;
}

/*.html-for-mac {
    --item-hover-bg-color: #E6F0FE;
}*/

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
    opacity: 0.4;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}

.menu-item-container a.menu-style-btn {
    background-color: #f5f8fa;
    background-image: linear-gradient( 180deg , hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0)); 
}
</style>
<style type='text/css'  id="style-lp">ol, ul {padding-left: 40px}</style>
<style type='text/css'  id="style-mac-print"> @media print { @page {margin: 0 0 0 0;} body.typora-export {padding-left: 0; padding-right: 0;} #write {padding:0;}}</style>

<title>FigureYa14circos.Rmd</title>
</head>
<body class='typora-export'><div class='typora-export-content'>
<div id='write'  class=''><h1 id='figureya14circos'><span>FigureYa14Circos</span></h1><h5 id='zhaodong-hao-ying-ge-yijing-chen'><span>Zhaodong Hao; Ying Ge, Yijing Chen</span></h5><h5 id='2025-05-20'><span>2025-05-20</span></h5><h2 id='需求描述'><span>需求描述</span></h2><h2 id='requirement-description'><span>requirement description</span></h2><p><span>用Circos画出paper里的圆圈图，包括GC含量、gene密度、RPKM、SNP等。</span></p><p><span>Use Circos to draw a circle plot from the paper, including GC content, gene density, RPKM, SNP, etc.</span></p><p><img src="/Users/jing/Downloads/FigureYa/14/demo.png" alt="demo"></p><p><span>如果要画直的染色体，可参考FigureYa10chromosome </span><a href='https://k.youshop10.com/k5BQBSoI' target='_blank' class='url'>https://k.youshop10.com/k5BQBSoI</a><span>，</span></p><p><span>更多画染色体的工具看这里：</span><a href='https://mp.weixin.qq.com/s/M-W277k-h6zFJT-8fqekmA' target='_blank' class='url'>https://mp.weixin.qq.com/s/M-W277k-h6zFJT-8fqekmA</a></p><p><span>To draw straight chromosomes, see FigureYa10chromosome </span><a href='https://k.youshop10.com/k5BQBSoI' target='_blank' class='url'>https://k.youshop10.com/k5BQBSoI</a><span>,</span></p><p><span>See here for more tools for drawing chromosomes: </span><a href='https://mp.weixin.qq.com/s/M-W277k-h6zFJT-8fqekmA' target='_blank' class='url'>https://mp.weixin.qq.com/s/M-W277k-h6zFJT-8fqekmA</a></p><h2 id='应用场景'><span>应用场景</span></h2><h2 id='application-scenario'><span>application scenario</span></h2><p><strong><span>场景一</span></strong><span>：展示基因组上多条染色体、单条染色体、或多个基因上的特征。</span></p><p><strong><span>场景二</span></strong><span>：展示不同细胞类型或人群的特征。</span></p><p><strong><span>特征包括但不限于</span></strong><span>：GC含量差异、基因密度差异、基因表达量、染色质开放程度、DNA甲基化、SNP等等。</span></p><p><strong><span>Scenario 1</span></strong><span>: demonstrate features on multiple chromosomes, a single chromosome, or multiple genes on a genome.</span></p><p><strong><span>Scenario 2</span></strong><span>: demonstrate features on different cell types or populations.</span></p><p><strong><span>Features include, but are not limited to</span></strong><span>: GC content differences, gene density differences, gene expression, chromatin openness, DNA methylation, SNP, etc.</span></p><h2 id='运行环境的准备'><span>运行环境的准备</span></h2><h2 id='preparation-of-the-operating-environment'><span>Preparation of the operating environment</span></h2><h3 id='1-安装perl'><span>1. 安装perl</span></h3><h3 id='1-install-perl'><span>1. Install perl</span></h3><p><span>Circos是用perl写成的，在装有perl的任何操作系统上都可以运行。</span></p><p><span>Mac和Linux系统自带perl；Windows系统需要到</span><a href='http://downloads.activestate.com/ActivePerl/releases/' target='_blank' class='url'>http://downloads.activestate.com/ActivePerl/releases/</a><span>下载安装ActivePerl。</span></p><p><strong><span>注意</span></strong><span>：在终端（Terminal）运行Circos，不需要R。</span></p><p><span>Circos is written in perl and run on any operating system with perl.</span></p><p><span>Mac and Linux systems come with perl; Windows systems need to download and install ActivePerl from </span><a href='http://downloads.activestate.com/ActivePerl/releases/' target='_blank' class='url'>http://downloads.activestate.com/ActivePerl/releases/</a><span>.</span></p><p><strong><span>NOTE</span></strong><span>: Running Circos in the Terminal does not require R.</span></p><h3 id='2-安装circos'><span>2. 安装Circos</span></h3><h3 id='2-install-circos'><span>2. Install Circos</span></h3><p><span>到</span><a href='http://circos.ca/software/download/circos/' target='_blank' class='url'>http://circos.ca/software/download/circos/</a><span>下载circos-0.69-6.tgz，解压缩到哪里就相当于安装到哪个文件夹了。</span></p><p><span>Go to </span><a href='http://circos.ca/software/download/circos/' target='_blank' class='url'>http://circos.ca/software/download/circos/</a><span> to download circos-0.69-6.tgz, wherever you unzip it is equivalent to installing it in any folder.</span></p><h3 id='3-安装perl模块module'><span>3. 安装perl模块（module）</span></h3><h3 id='3-install-the-perl-module'><span>3. Install the perl module</span></h3><p><span>先在终端（Terminal）输入下面的命令</span></p><p><span>First, enter the following command in the terminal</span></p><pre class="md-fences md-end-block ty-contain-cm modeLoaded" spellcheck="false" lang="{r}"><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang="{r}"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 9.5px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: currentcolor;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: currentcolor;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">.</span><span class="cm-operator">/</span><span class="cm-variable">bin</span><span class="cm-operator">/</span><span class="cm-variable">circos</span> <span class="cm-operator">-</span><span class="cm-variable">modules</span></span></pre></div></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; top: 23px;"></div><div class="CodeMirror-gutters" style="display: none; height: 23px;"></div></div></div></pre><p><span>运行结果像这样：</span></p><p><span>The result of the operation looks like this:</span></p><p><img src="/Users/jing/Downloads/FigureYa/14/missing_module.png" alt="missing_module"></p><p><strong><span>ok</span></strong><span>：电脑上已经有了哪些模块</span></p><p><strong><span>missing</span></strong><span>：需要安装哪些模块</span></p><p><span>然后在终端输入下面的命令，进入cpan</span></p><p><strong><span>ok</span></strong><span>: which modules are already on the computer</span></p><p><strong><span>missing</span></strong><span>: which modules need to be installed</span></p><p><span>Then enter the following command in the terminal to enter cpan</span></p><pre class="md-fences md-end-block ty-contain-cm modeLoaded" spellcheck="false" lang="{r}"><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang="{r}"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 9.5px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: currentcolor;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: currentcolor;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">sudo</span> <span class="cm-variable">cpan</span></span></pre></div></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; top: 23px;"></div><div class="CodeMirror-gutters" style="display: none; height: 23px;"></div></div></div></pre><p><span>用cpan安装missing的module，在</span><code>&gt;</code><span>后面输入install + module的名字</span></p><p><span>安装完，在键盘上按下</span><code>q</code><span> + 会车，就退出了cpan</span></p><p><span>Install the missing module with cpan by typing install + module name after </span><code>&gt;</code><span>.</span></p><p><span>After installing, press </span><code>q</code><span> + enter on your keyboard to exit cpan.</span></p><h4 id='gd模块的安装方法'><span>GD模块的安装方法</span></h4><h4 id='installation-method-of-gd-module'><span>Installation method of GD module</span></h4><p><span>先安装GD所需的模块，下载链接</span><a href='https://www.jb51.net/os/RedHat/1286.html' target='_blank' class='url'>https://www.jb51.net/os/RedHat/1286.html</a></p><p><span>然后安装GD：</span><a href='http://www.zxzyl.com/archives/712' target='_blank' class='url'>http://www.zxzyl.com/archives/712</a></p><p><span>在终端运行以下命令，就安装好了gd：</span></p><p><span>First install the modules needed for GD, download link </span><a href='https://www.jb51.net/os/RedHat/1286.html' target='_blank' class='url'>https://www.jb51.net/os/RedHat/1286.html</a></p><p><span>Then install GD: </span><a href='http://www.zxzyl.com/archives/712' target='_blank' class='url'>http://www.zxzyl.com/archives/712</a></p><p><span>Run the following command in the terminal, and gd is installed:</span></p><pre class="md-fences md-end-block ty-contain-cm modeLoaded" spellcheck="false" lang="{r}"><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang="{r}"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 9.5px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: currentcolor;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: currentcolor;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">cd</span> <span class="cm-variable">gd</span></span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">sudo</span> <span class="cm-variable">.</span><span class="cm-operator">/</span><span class="cm-variable">install</span></span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; top: 46px;"></div><div class="CodeMirror-gutters" style="display: none; height: 46px;"></div></div></div></pre><p><span>来到circos-0.69-6的目录下，在终端（Terminal）输入下面的命令，检查一下是不是都是</span><code>ok</code><span>了</span></p><p><span>Go to the circos-0.69-6 directory and check that it&#39;s all </span><code>ok</code><span> by typing the following command in Terminal</span></p><pre class="md-fences md-end-block ty-contain-cm modeLoaded" spellcheck="false" lang="{r}"><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang="{r}"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 9.5px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: currentcolor;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: currentcolor;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">/</span><span class="cm-variable">bin</span><span class="cm-operator">/</span><span class="cm-variable">circos</span> <span class="cm-operator">-</span><span class="cm-variable">modules</span></span></pre></div></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; top: 23px;"></div><div class="CodeMirror-gutters" style="display: none; height: 23px;"></div></div></div></pre><h3 id='4-测试'><span>4. 测试</span></h3><h3 id='4-test'><span>4. Test</span></h3><p><span>进入circos-0.69-6/example目录，用测试数据做正对照，看看能否跑出图</span></p><p><span>Go into the circos-0.69-6/example directory and use the test data as a positive control to see if you can run the graphs</span></p><pre class="md-fences md-end-block ty-contain-cm modeLoaded" spellcheck="false" lang="{r}"><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang="{r}"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 9.5px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: currentcolor;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: currentcolor;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">cd</span> <span class="cm-variable">circos</span><span class="cm-operator">-</span><span class="cm-number">0.69</span><span class="cm-operator">-</span><span class="cm-number">6</span><span class="cm-operator">/</span><span class="cm-variable">example</span></span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">..</span><span class="cm-operator">/</span><span class="cm-variable">bin</span><span class="cm-operator">/</span><span class="cm-variable">circos</span> <span class="cm-operator">-</span><span class="cm-variable">conf</span> <span class="cm-variable">etc</span><span class="cm-operator">/</span><span class="cm-variable">circos.conf</span></span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; top: 46px;"></div><div class="CodeMirror-gutters" style="display: none; height: 46px;"></div></div></div></pre><p><span>会产生circos.svg和circos.png两个文件。</span></p><p><span>打开circos.png，欣赏Circos的强大。</span></p><p><span>Two files, circos.svg and circos.png, will be generated.</span></p><p><span>Open circos.png and enjoy the power of Circos.</span></p><h2 id='最短的时间画出自己的图'><span>最短的时间画出自己的图</span></h2><h2 id='draw-your-own-diagram-in-the-shortest-time'><span>Draw your own diagram in the shortest time</span></h2><p><span>现在你已经装好了系统，只要按照以下四步操作，就可以直接跳到“开始画图”部分，用自己的数据画出文档开头那样的图：</span></p><ol start='' ><li><p><span>去circos-0.69-6/data/karyotype目录找你需要的物种，记住文件名；</span></p></li><li><p><span>把Mydata文件夹放到circos-0.69-6主目录下，然后把Mydata/etc/circos.conf文件中的</span><code>karyotype.species.txt</code><span>改成你需要的物种的文件名；</span></p></li><li><p><span>打开circos-0.69-6/Mydata/etc/data/文件夹，挑你感兴趣的数据类型，看懂格式，用你自己的数据替换原有的数据。</span></p></li><li><p><span>把circos-0.69-6/Mydata/etc/circos.conf文件中你不需要的数据对应的段落删掉。</span></p></li></ol><p><span>Now that you have installed the system, just follow the four steps below to jump directly to the “Start Drawing” section and use your own data to draw a diagram like the one at the beginning of the document:</span></p><ol start='' ><li><p><span>Go to the circos-0.69-6/data/karyotype directory and look for the species you need, remembering the filename;</span></p></li><li><p><span>Put the Mydata folder in the circos-0.69-6 main directory, then change the </span><code>karyotype.species.txt</code><span> in the Mydata/etc/circos.conf file to the filename of the species you need;</span></p></li><li><p><span>Open the circos-0.69-6/Mydata/etc/data/ folder, pick the type of data you&#39;re interested in, read the format, and replace the original data with your own.</span></p></li><li><p><span>Delete the paragraphs in the circos-0.69-6/Mydata/etc/circos.conf file that correspond to the data you don&#39;t need.</span></p></li></ol><pre class="md-fences md-end-block ty-contain-cm modeLoaded" spellcheck="false" lang="{r}" style="break-inside: unset;"><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang="{r}"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 9.5px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: currentcolor;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: currentcolor;"><div class="CodeMirror-measure"><span><span>​</span>x</span></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation" style=""><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-comment">## track for GC content  #这是段落的开头 This is the beginning of the paragraph</span></span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">&lt;</span><span class="cm-variable">plot</span><span class="cm-operator">&gt;</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">show</span> &nbsp; <span class="cm-operator">=</span> <span class="cm-variable">conf</span>(<span class="cm-variable">show_lines</span>)</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">type</span> &nbsp; <span class="cm-operator">=</span> <span class="cm-variable">line</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">file</span> &nbsp; <span class="cm-operator">=</span> <span class="cm-variable">data</span><span class="cm-operator">/</span><span class="cm-variable">GC_content.txt</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="" cm-zwsp="">
</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">thickness</span> <span class="cm-operator">=</span> <span class="cm-number">1</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">color</span> &nbsp; <span class="cm-operator">=</span> <span class="cm-number">247</span>,<span class="cm-number">104</span>,<span class="cm-number">161</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">min</span> &nbsp; &nbsp;<span class="cm-operator">=</span> <span class="cm-number">32</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">max</span> &nbsp; &nbsp;<span class="cm-operator">=</span> <span class="cm-number">43</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">r0</span> &nbsp; &nbsp; <span class="cm-operator">=</span> <span class="cm-number">1.05</span><span class="cm-variable">r</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">r1</span> &nbsp; &nbsp; <span class="cm-operator">=</span> <span class="cm-number">1.08</span><span class="cm-variable">r</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">fill_color</span> <span class="cm-operator">=</span> <span class="cm-number">247</span>,<span class="cm-number">104</span>,<span class="cm-number">161</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">&lt;/</span><span class="cm-variable">plot</span><span class="cm-operator">&gt;</span> &nbsp;<span class="cm-comment">#这是段落的结尾 This is the end of the paragraph</span></span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; top: 322px;"></div><div class="CodeMirror-gutters" style="display: none; height: 322px;"></div></div></div></pre><p><span>下面开始按部就班的讲解各个文件是干啥用的，懒人可跳过，直接进入“开始画图”。</span></p><p><span>Below, we will explain step by step what each file is used for. If you are lazy, you can skip this and go directly to “Start Drawing.”</span></p><h2 id='需要准备的文件'><span>需要准备的文件</span></h2><h2 id='documents-to-be-prepared'><span>Documents to be prepared</span></h2><p><span>需要三种文件：karyotype、配置文件和输入数据。</span></p><p><span>Three types of files are required: karyotype, configuration file, and input data.</span></p><h3 id='karyotype'><span>karyotype</span></h3><p><span>circos-0.69-6/data/karyotype目录下已经有很多物种的karyotype文件。</span></p><p><span>你也可以自己写karyotype文件，例如karyotype.species.txt，把它放到circos-0.69-6/data/karyotype目录下。</span></p><p><span>There are already many karyotype files for various species in the circos-0.69-6/data/karyotype directory.</span></p><p><span>You can also write your own karyotype files, such as karyotype.species.txt, and place them in the circos-0.69-6/data/karyotype directory.</span></p><pre class="md-fences md-end-block ty-contain-cm modeLoaded" spellcheck="false" lang=""><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang=""><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 9.5px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: currentcolor;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: currentcolor;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation" style=""><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">chr - Chr1 CHR1 0 118073833 chr1</span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">chr - Chr2 CHR2 0 98364873 chr2</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">chr - Chr3 CHR3 0 207093695 chr3</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">chr - Chr4 CHR4 0 50051714 chr4</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">chr - Chr5 CHR5 0 45443526 chr5</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">chr - Chr6 CHR6 0 35772468 chr6</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">chr - Chr7 CHR7 0 28624509 chr7</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">chr - Chr8 CHR8 0 195669025 chr8</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">chr - Chr9 CHR9 0 55551413 chr9</span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; top: 207px;"></div><div class="CodeMirror-gutters" style="display: none; height: 207px;"></div></div></div></pre><h3 id='配置文件'><span>配置文件</span></h3><h3 id='configuration-file'><span>configuration file</span></h3><p><span>配置文件，也就是画图的参数，保存在circos-0.69-6/Mydata/etc/下面的*.conf文件中，其中circos.conf是必需的。</span></p><p><span>整个图里的信息，例如圈要画多大、颜色、哪里有连线、哪里画曲线、哪里画柱形图、以及调用哪个文件里的数据，全靠conf文件来告诉Circos。</span></p><p><span>复杂的图参数也多，于是，就把参数分门别类的保存在多个配置文件中。在circos.conf文件里统一通过</span><code>include + conf文件名</code><span>来调用其余的conf文件，因此其余conf的文件名在circos.conf文件中都能找到。</span></p><p><span>The configuration file, that is, the parameters of the drawing, are saved in the *.conf file below circos-0.69-6/Mydata/etc/, where circos.conf is required.</span></p><p><span>All the information in the graph, such as the size and color of the circles, where to draw lines, where to draw curves, where to draw bar charts, and which file to call for data, is communicated to Circos through the conf files.</span></p><p><span>Complex diagrams have many parameters, so the parameters are categorized and stored in multiple configuration files. In the circos.conf file, all other conf files are called using </span><code>include + conf filename</code><span>, so the filenames of the other conf files can be found in the circos.conf file.</span></p><h4 id='注意'><span>注意</span></h4><h4 id='note'><span>Note</span></h4><p><span>你会发现：有些include后面跟了当前文件夹里不存在的conf文件。</span></p><p><span>You will find that some includes are followed by conf files that do not exist in the current folder.</span></p><pre class="md-fences md-end-block ty-contain-cm modeLoaded" spellcheck="false" lang=""><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang=""><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 9.5px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: currentcolor;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: currentcolor;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">&lt;&lt;include etc/image.conf&gt;&gt;</span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">&lt;&lt;include etc/colors_fonts_patterns.conf&gt;&gt;</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">&lt;&lt;include etc/housekeeping.conf&gt;&gt;</span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; top: 69px;"></div><div class="CodeMirror-gutters" style="display: none; height: 69px;"></div></div></div></pre><p><span>这些是保存在circos-0.69-6/etc下面的配置文件，是必须导入的。</span></p><p><span>circos-0.69-6/etc下面的配置文件我们都不要改动。</span></p><p><span>我们自己写的文件只保存在Mydata下面，随便你怎么改。</span></p><p><span>These are configuration files stored in circos-0.69-6/etc, which must be imported.</span></p><p><span>Do not modify any configuration files in circos-0.69-6/etc.</span></p><p><span>Files you write yourself should only be stored in Mydata, and you can modify them as you like.</span></p><h3 id='读懂配置文件'><span>读懂配置文件</span></h3><h3 id='understand-configuration-files'><span>Understand configuration files</span></h3><p><span>Circos网站的tutorial教程很好用，</span><a href='http://circos.ca/documentation/tutorials/quick_start/' target='_blank' class='url'>http://circos.ca/documentation/tutorials/quick_start/</a><span>，下面三个例子让你用3分钟get到配置文件怎么看：</span></p><p><span>The tutorial on the Circos website is very useful, </span><a href='http://circos.ca/documentation/tutorials/quick_start/' target='_blank' class='url'>http://circos.ca/documentation/tutorials/quick_start/</a><span>. The following three examples will help you understand how to read the configuration file in three minutes:</span></p><h4 id='例子一quick-start中的1hellow-world'><span>例子一：QUICK START中的1.Hellow World</span></h4><h4 id='example-1-1hellow-world-in-quick-start'><span>Example 1: 1.Hellow World in QUICK START</span></h4><p><span>点开看：</span><a href='http://circos.ca/documentation/tutorials/quick_start/hello_world/configuration' target='_blank' class='url'>http://circos.ca/documentation/tutorials/quick_start/hello_world/configuration</a></p><p><span>CIRCOS.CONF负责告诉Circos，染色体要画多大（半径radius）、多粗（thickness）等等。</span></p><p><span>只靠karyotype.human.txt和一个简单的配置文件CIRCOS.CONF，就画出了这样的一圈染色体：</span></p><p><span>Click to view: </span><a href='http://circos.ca/documentation/tutorials/quick_start/hello_world/configuration' target='_blank' class='url'>http://circos.ca/documentation/tutorials/quick_start/hello_world/configuration</a></p><p><span>CIRCOS.CONF tells Circos how large (radius) and how thick the chromosomes should be drawn.</span></p><p><span>With just karyotype.human.txt and a simple configuration file CIRCOS.CONF, a circle of chromosomes like this is drawn:</span></p><p><img src="/Users/jing/Downloads/FigureYa/14/例子1.png" alt="例子1"></p><h4 id='例子二quick-start中的2ticks-and-lables'><span>例子二：QUICK START中的2.Ticks And Lables</span></h4><h4 id='example-2-2-ticks-and-lables-in-quick-start'><span>Example 2: 2. Ticks And Lables in QUICK START</span></h4><p><span>点开看：</span><a href='http://circos.ca/documentation/tutorials/quick_start/ticks_and_labels/configuration' target='_blank' class='url'>http://circos.ca/documentation/tutorials/quick_start/ticks_and_labels/configuration</a></p><p><span>在segment（此处是染色体）上添加刻度和lable（标签，此处是染色体名），写在3个配置文件里：CIRCOS.CONF、IDEOGRAM.CONF（染色体和标签）、TICKS.CONF（刻度）。就画出了这样的一圈带刻度和标签的染色体：</span></p><p><span>Click to view: </span><a href='http://circos.ca/documentation/tutorials/quick_start/ticks_and_labels/configuration' target='_blank' class='url'>http://circos.ca/documentation/tutorials/quick_start/ticks_and_labels/configuration</a></p><p><span>Add tick marks and labels (chromosome names) to the segment (chromosome), and write them in three configuration files: CIRCOS.CONF, IDEOGRAM.CONF (chromosomes and labels), and TICKS.CONF (tick marks). This will draw a circle of chromosomes with tick marks and labels:</span></p><p><img src="/Users/jing/Downloads/FigureYa/14/例子2.png" alt="例子2"></p><h4 id='例子三菜谱中的cell-cycle-----part-1'><span>例子三：菜谱中的CELL CYCLE — PART 1</span></h4><h4 id='example-3-cell-cycle-in-the-menu-----part-1'><span>Example 3: CELL CYCLE in the menu — PART 1</span></h4><p><span>Circos网站给出了很多现成的菜谱，</span><a href='http://circos.ca/documentation/tutorials/recipes/' target='_blank' class='url'>http://circos.ca/documentation/tutorials/recipes/</a></p><p><span>Configuration里面都是搭配好的conf文件，复制粘贴到记事本里，保存成.conf为扩展名的文件。用户只要提供自己的数据（见后面的“输入数据”部分），就可以画出像菜谱中那样的图了。</span></p><p><span>点开看</span><a href='http://circos.ca/documentation/tutorials/recipes/cell_cycle_part_1/configuration' target='_blank' class='url'>http://circos.ca/documentation/tutorials/recipes/cell_cycle_part_1/configuration</a></p><p><span>这个图复杂，配置文件也多：CIRCOS.CONF、IDEOGRAM.CONF、IDEOGRAM.LABEL.CONF、IDEOGRAM.POSITION.CONF、TICKS.CONF</span></p><p><span>The Circos website provides many ready-made recipes, </span><a href='http://circos.ca/documentation/tutorials/recipes/' target='_blank' class='url'>http://circos.ca/documentation/tutorials/recipes/</a></p><p><span>Configuration is full of matched conf files, copied and pasted into Notepad, and saved as a file with the extension of .conf. Users only need to provide their own data (see the &quot;Input Data&quot; section later), and they can draw a diagram like in the recipe.</span></p><p><span>Click to view </span><a href='http://circos.ca/documentation/tutorials/recipes/cell_cycle_part_1/configuration' target='_blank' class='url'>http://circos.ca/documentation/tutorials/recipes/cell_cycle_part_1/configuration</a></p><p><span>This diagram is complex and has multiple configuration files: CIRCOS.CONF, IDEOGRAM.CONF, IDEOGRAM.LABEL.CONF, IDEOGRAM.POSITION.CONF, TICKS.CONF</span></p><p><img src="/Users/jing/Downloads/FigureYa/14/例子3.png" alt="例子3"></p><h2 id='最实用的配置文件自己paper里能用到'><span>最实用的配置文件，自己paper里能用到</span></h2><h2 id='the-most-practical-configuration-file-that-can-be-used-in-your-own-paper'><span>The most practical configuration file that can be used in your own paper</span></h2><p><span>本文档开头秀出的图就是用circos-0.69-6/Mydata/etc/文件夹里的三个conf画出的。</span></p><p><span>可以用文本编辑器（例如Notepad++）查看、编辑。</span></p><p><strong><span>包括3个配置文件：</span></strong></p><p><span>ideogram.conf，染色体想画成什么样</span></p><p><span>ticks.conf，染色体上的刻度和标签</span></p><p><span>circos.conf，我的输入数据文件以及另外两个配置文件都挂在这个circos.conf文件里，因此，后面画图时，只需要告诉Circos，circos.conf在哪里。</span></p><p><span>circos.conf的开头就定义好了这个圈里要画哪几种类型的图：</span></p><p><span>The figure shown at the beginning of this document was drawn using the three conf files in the circos-0.69-6/Mydata/etc/ folder.</span></p><p><span>You can view and edit them using a text editor (such as Notepad++).</span></p><p><strong><span>Including 3 configuration files:</span></strong></p><p><span>ideogram.conf, which defines how the chromosomes are to be drawn</span></p><p><span>ticks.conf, which defines the tick marks and labels on the chromosomes</span></p><p><span>circos.conf, which contains my input data file and the other two configuration files. Therefore, when creating the diagram later, you only need to tell Circos where the circos.conf file is located.</span></p><p><span>The beginning of the circos.conf file defines the types of diagrams to be drawn within the circle:</span></p><pre class="md-fences md-end-block ty-contain-cm modeLoaded" spellcheck="false" lang=""><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang=""><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 9.5px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: currentcolor;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: currentcolor;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">show_links &nbsp; &nbsp;  = yes</span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">show_heatmaps &nbsp; = yes</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">show_lines &nbsp; &nbsp;  = yes</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">show_histograms = yes</span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; top: 92px;"></div><div class="CodeMirror-gutters" style="display: none; height: 92px;"></div></div></div></pre><p><span>然后告诉Circos，karyotype文件在哪里，用哪个。</span></p><p><span>接下来就是各个输入数据在圈上要展示成什么样子的具体参数，重点看</span><code>#</code><span>后面的注释，标出了重要参数的解释。</span></p><p><span>Then tell Circos where the karyotype file is located and which one to use.</span></p><p><span>Next is the specific parameters of what each input data should be displayed in the circle. Focus on the annotation after </span><code>#</code><span>, which marks the explanation of important parameters.</span></p><h2 id='输入数据'><span>输入数据</span></h2><h2 id='input-data'><span>Input data</span></h2><p><span>要在圈上展示的数据都保存到circos-0.69-6/Mydata/data文件夹下，想画几个圈就存几个文件。</span></p><p><span>Mydata文件夹放在Circos主目录下，跟circos-0.69-6/Mydata/etc/文件夹里的三个conf、以及karyotype.species.txt文件是一套的。</span></p><p><span>第一列是片段（segment）ID，此处是染色体；</span></p><p><span>第二列和第三列是片段上的起止位置，此处是碱基的位置；</span></p><p><span>第四列是信号值，例如GC含量、基因表达量RPKM等。</span></p><p><span>The data to be displayed on the circle is saved to the circos-0.69-6/Mydata/data folder. If you want to draw a few circles, save a few files.</span></p><p><span>The Mydata folder is placed in the Circos main directory, which is a set with the three conf in the circos-0.69-6/Mydata/etc/ folder, and the karyotype.species.txt file.</span></p><p><span>The first column is the segment ID, which represents the chromosome;  </span></p><p><span>The second and third columns are the start and end positions on the segment, which represent the base positions;  </span></p><p><span>The fourth column is the signal value, such as GC content, gene expression level RPKM, etc.</span></p><pre class="md-fences md-end-block ty-contain-cm modeLoaded" spellcheck="false" lang=""><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang=""><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 9.5px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: currentcolor;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: currentcolor;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation" style=""><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">Chr1 &nbsp;  0 &nbsp; 999999  39.07</span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">Chr1 &nbsp;  1000000 1999999 36.13</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">Chr1 &nbsp;  2000000 2999999 38.18</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">Chr1 &nbsp;  3000000 3999999 39.49</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">Chr1 &nbsp;  4000000 4999999 37.42</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">Chr1 &nbsp;  5000000 5999999 36.98</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">Chr1 &nbsp;  6000000 6999999 38.2</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">Chr1 &nbsp;  7000000 7999999 38.65</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">Chr1 &nbsp;  8000000 8999999 39.18</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">Chr1 &nbsp;  9000000 9999999 37.54</span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; top: 230px;"></div><div class="CodeMirror-gutters" style="display: none; height: 230px;"></div></div></div></pre><h2 id='开始画图'><span>开始画图</span></h2><h2 id='start-drawing'><span>Start drawing</span></h2><p><span>输入数据文件以及其他配置文件都挂在circos-0.69-6/Mydata/etc/circos.conf文件里，因此画图时，只需要告诉Circos，circos.conf在哪里。</span></p><p><span>在终端里，进入Mydata目录，输入命令：</span></p><p><span>The input data file and other configuration files are stored in the circos-0.69-6/Mydata/etc/circos.conf file, so when drawing, you only need to tell Circos where circos.conf is located.</span></p><p><span>In the terminal, enter the Mydata directory and enter the command:</span></p><pre class="md-fences md-end-block ty-contain-cm modeLoaded" spellcheck="false" lang=""><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang=""><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 9.5px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: currentcolor;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: currentcolor;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">../bin/circos -conf etc/circos.conf</span></pre></div></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; top: 23px;"></div><div class="CodeMirror-gutters" style="display: none; height: 23px;"></div></div></div></pre><p><span>会在当前文件夹产生circos.svg和circos.png两个文件。</span></p><p><span>circos.svg是矢量图，可以用illustrator或inkscape打开、编辑、保存成pdf等文件。</span></p><p><span>Two files, circos.svg and circos.png, will be generated in the current folder.</span></p><p><span>circos.svg is a vector image that can be opened, edited, and saved as a PDF file using Illustrator or Inkscape.</span></p><p><img src="/Users/jing/Downloads/FigureYa/14/开始画图.png" alt="开始画图"></p><h4 id='figure-legend通用格式'><span>Figure legend通用格式</span></h4><h4 id='figure-legend-general-format'><span>Figure legend general format</span></h4><p><strong><span>Figure 1 </span><span>*</span><span>*(species name) genome overview.</span></strong></p><p><span>a. GC content (30.86-40.82 per Mb). (b) Pseudomolecules of **. (c) TEs content (42.38-75.59% per Mb for heatmap) and TEs number (128-3266 per Mb for line). (d) Gene content (0-41.23% per Mb for heatmap) and gene number (0-53 per Mb for line). (e) Average expression state (reads per kilobase of exon per million sequences mapped, RPKM) for RKAM_3 (-0.19-2.48 per gene per Mb). (f) Average expression state for RKAM_2 (-0.11-4.06 per gene per Mb). (g) Average expression state for RKAM_1 (-0.08-4.22 per gene per Mb). (h) Heterozygous and homozygous SNPs identified by resequencing the sample_2. (i) Heterozygous and homozygous SNPs identified by resequencing the sample_1. (j) Synthetic blocks.</span></p><h2 id='画非染色体'><span>画非染色体</span></h2><h2 id='draw-non-chromosomes'><span>Draw non-chromosomes</span></h2><p><span>读懂了上面画染色体的配置文件和输入数据，就可以灵活运用Circos画各种各样的图了。</span></p><p><span>无非是把karyotype和chromosome换成segment set和segment来理解，segment可以是染色体，也可以是基因、一种细胞系、一个人群。</span></p><p><span>After reading the configuration file and input data of the chromosomes on it, you can flexibly use Circos to draw a variety of diagrams.</span></p><p><span>Simply replace karyotype and chromosome with segment set and segment. A segment can be a chromosome, a gene, a cell line, or a population.</span></p><p>&nbsp;</p></div></div>
</body>
</html>