"HUGO symbols"	"Cell population"	"ENTREZID"	"ENSEMBL ID"
"CD28"	"T cells"	940	"ENSG00000178562"
"CD3D"	"T cells"	915	"ENSG00000167286"
"CD3G"	"T cells"	917	"ENSG00000160654"
"CD5"	"T cells"	921	"ENSG00000110448"
"CD6"	"T cells"	923	"ENSG00000013725"
"CHRM3-AS2"	"T cells"	100506915	"ENSG00000233355"
"CTLA4"	"T cells"	1493	"ENSG00000163599"
"FLT3LG"	"T cells"	2323	"ENSG00000090554"
"ICOS"	"T cells"	29851	"ENSG00000163600"
"MAL"	"T cells"	4118	"ENSG00000172005"
"MGC40069"	"T cells"	348035	NA
"PBX4"	"T cells"	80714	"ENSG00000105717"
"SIRPG"	"T cells"	55423	"ENSG00000089012"
"THEMIS"	"T cells"	387357	"ENSG00000172673"
"TNFRSF25"	"T cells"	8718	"ENSG00000215788"
"TRAT1"	"T cells"	50852	"ENSG00000163519"
"CD8B"	"CD8 T cells"	926	"ENSG00000172116"
"CD8A"	"Cytotoxic lymphocytes"	925	"ENSG00000153563"
"EOMES"	"Cytotoxic lymphocytes"	8320	"ENSG00000163508"
"FGFBP2"	"Cytotoxic lymphocytes"	83888	"ENSG00000137441"
"GNLY"	"Cytotoxic lymphocytes"	10578	"ENSG00000115523"
"KLRC3"	"Cytotoxic lymphocytes"	3823	"ENSG00000205810"
"KLRC4"	"Cytotoxic lymphocytes"	8302	"ENSG00000183542"
"KLRD1"	"Cytotoxic lymphocytes"	3824	"ENSG00000134539"
"BANK1"	"B lineage"	55024	"ENSG00000153064"
"CD19"	"B lineage"	930	"ENSG00000177455"
"CD22"	"B lineage"	933	"ENSG00000012124"
"CD79A"	"B lineage"	973	"ENSG00000105369"
"CR2"	"B lineage"	1380	"ENSG00000117322"
"FCRL2"	"B lineage"	79368	"ENSG00000132704"
"IGKC"	"B lineage"	3514	"ENSG00000211592"
"MS4A1"	"B lineage"	931	"ENSG00000156738"
"PAX5"	"B lineage"	5079	"ENSG00000196092"
"CD160"	"NK cells"	11126	"ENSG00000117281"
"KIR2DL1"	"NK cells"	3802	"ENSG00000125498"
"KIR2DL3"	"NK cells"	3804	"ENSG00000243772"
"KIR2DL4"	"NK cells"	3805	"ENSG00000189013"
"KIR3DL1"	"NK cells"	3811	"ENSG00000167633"
"KIR3DS1"	"NK cells"	3813	"ENSG00000275037"
"NCR1"	"NK cells"	9437	"ENSG00000189430"
"PTGDR"	"NK cells"	5729	"ENSG00000168229"
"SH2D1B"	"NK cells"	117157	"ENSG00000198574"
"ADAP2"	"Monocytic lineage"	55803	"ENSG00000184060"
"CSF1R"	"Monocytic lineage"	1436	"ENSG00000182578"
"FPR3"	"Monocytic lineage"	2359	"ENSG00000187474"
"KYNU"	"Monocytic lineage"	8942	"ENSG00000115919"
"PLA2G7"	"Monocytic lineage"	7941	"ENSG00000146070"
"RASSF4"	"Monocytic lineage"	83937	"ENSG00000107551"
"TFEC"	"Monocytic lineage"	22797	"ENSG00000105967"
"CD1A"	"Myeloid dendritic cells"	909	"ENSG00000158477"
"CD1B"	"Myeloid dendritic cells"	910	"ENSG00000158485"
"CD1E"	"Myeloid dendritic cells"	913	"ENSG00000158488"
"CLEC10A"	"Myeloid dendritic cells"	10462	"ENSG00000132514"
"CLIC2"	"Myeloid dendritic cells"	1193	"ENSG00000155962"
"WFDC21P"	"Myeloid dendritic cells"	645638	"ENSG00000261040"
"CA4"	"Neutrophils"	762	"ENSG00000167434"
"CEACAM3"	"Neutrophils"	1084	"ENSG00000170956"
"CXCR1"	"Neutrophils"	3577	"ENSG00000163464"
"CXCR2"	"Neutrophils"	3579	"ENSG00000180871"
"CYP4F3"	"Neutrophils"	4051	"ENSG00000186529"
"FCGR3B"	"Neutrophils"	2215	"ENSG00000162747"
"HAL"	"Neutrophils"	3034	"ENSG00000084110"
"KCNJ15"	"Neutrophils"	3772	"ENSG00000157551"
"MEGF9"	"Neutrophils"	1955	"ENSG00000106780"
"SLC25A37"	"Neutrophils"	51312	"ENSG00000147454"
"STEAP4"	"Neutrophils"	79689	"ENSG00000127954"
"TECPR2"	"Neutrophils"	9895	"ENSG00000196663"
"TLE3"	"Neutrophils"	7090	"ENSG00000140332"
"TNFRSF10C"	"Neutrophils"	8794	"ENSG00000173535"
"VNN3"	"Neutrophils"	55350	"ENSG00000093134"
"ACVRL1"	"Endothelial cells"	94	"ENSG00000139567"
"APLN"	"Endothelial cells"	8862	"ENSG00000171388"
"BCL6B"	"Endothelial cells"	255877	"ENSG00000161940"
"BMP6"	"Endothelial cells"	654	"ENSG00000153162"
"BMX"	"Endothelial cells"	660	"ENSG00000102010"
"CDH5"	"Endothelial cells"	1003	"ENSG00000179776"
"CLEC14A"	"Endothelial cells"	161198	"ENSG00000176435"
"DIPK2B"	"Endothelial cells"	79742	"ENSG00000147113"
"EDN1"	"Endothelial cells"	1906	"ENSG00000078401"
"ADGRL4"	"Endothelial cells"	64123	"ENSG00000162618"
"EMCN"	"Endothelial cells"	51705	"ENSG00000164035"
"ESAM"	"Endothelial cells"	90952	"ENSG00000149564"
"ESM1"	"Endothelial cells"	11082	"ENSG00000164283"
"FAM124B"	"Endothelial cells"	79843	"ENSG00000124019"
"HECW2"	"Endothelial cells"	57520	"ENSG00000138411"
"HHIP"	"Endothelial cells"	64399	"ENSG00000164161"
"KDR"	"Endothelial cells"	3791	"ENSG00000128052"
"MMRN1"	"Endothelial cells"	22915	"ENSG00000138722"
"MMRN2"	"Endothelial cells"	79812	"ENSG00000173269"
"MYCT1"	"Endothelial cells"	80177	"ENSG00000120279"
"PALMD"	"Endothelial cells"	54873	"ENSG00000099260"
"PEAR1"	"Endothelial cells"	375033	"ENSG00000187800"
"PGF"	"Endothelial cells"	5228	"ENSG00000119630"
"PLXNA2"	"Endothelial cells"	5362	"ENSG00000076356"
"PTPRB"	"Endothelial cells"	5787	"ENSG00000127329"
"ROBO4"	"Endothelial cells"	54538	"ENSG00000154133"
"C"	"Endothelial cells"	8436	"ENSG00000168497"
"SHANK3"	"Endothelial cells"	85358	"ENSG00000251322"
"SHE"	"Endothelial cells"	126669	"ENSG00000169291"
"TEK"	"Endothelial cells"	7010	"ENSG00000120156"
"TIE1"	"Endothelial cells"	7075	"ENSG00000066056"
"VEPH1"	"Endothelial cells"	79674	"ENSG00000197415"
"VWF"	"Endothelial cells"	7450	"ENSG00000110799"
"COL1A1"	"Fibroblasts"	1277	"ENSG00000108821"
"COL3A1"	"Fibroblasts"	1281	"ENSG00000168542"
"COL6A1"	"Fibroblasts"	1291	"ENSG00000142156"
"COL6A2"	"Fibroblasts"	1292	"ENSG00000142173"
"DCN"	"Fibroblasts"	1634	"ENSG00000011465"
"GREM1"	"Fibroblasts"	26585	"ENSG00000166923"
"PAMR1"	"Fibroblasts"	25891	"ENSG00000149090"
"TAGLN"	"Fibroblasts"	6876	"ENSG00000149591"