"1557733_a_at"	"T cells"
"1558971_at"	"T cells"
"1558972_s_at"	"T cells"
"1566448_at"	"T cells"
"204777_s_at"	"T cells"
"206485_at"	"T cells"
"206545_at"	"T cells"
"206804_at"	"T cells"
"210439_at"	"T cells"
"210607_at"	"T cells"
"210847_x_at"	"T cells"
"211282_x_at"	"T cells"
"211841_s_at"	"T cells"
"211861_x_at"	"T cells"
"213539_at"	"T cells"
"213958_at"	"T cells"
"215796_at"	"T cells"
"217147_s_at"	"T cells"
"219423_x_at"	"T cells"
"220485_s_at"	"T cells"
"230489_at"	"T cells"
"230536_at"	"T cells"
"236341_at"	"T cells"
"243602_at"	"T cells"
"207979_s_at"	"CD8 T cells"
"215332_s_at"	"CD8 T cells"
"1555691_a_at"	"Cytotoxic lymphocytes"
"205758_at"	"Cytotoxic lymphocytes"
"205821_at"	"Cytotoxic lymphocytes"
"206785_s_at"	"Cytotoxic lymphocytes"
"207723_s_at"	"Cytotoxic lymphocytes"
"207795_s_at"	"Cytotoxic lymphocytes"
"207796_x_at"	"Cytotoxic lymphocytes"
"210606_x_at"	"Cytotoxic lymphocytes"
"210690_at"	"Cytotoxic lymphocytes"
"223836_at"	"Cytotoxic lymphocytes"
"231776_at"	"Cytotoxic lymphocytes"
"37145_at"	"Cytotoxic lymphocytes"
"1553176_at"	"NK cells"
"1553177_at"	"NK cells"
"207313_x_at"	"NK cells"
"207840_at"	"NK cells"
"207860_at"	"NK cells"
"208179_x_at"	"NK cells"
"208426_x_at"	"NK cells"
"210890_x_at"	"NK cells"
"211242_x_at"	"NK cells"
"211245_x_at"	"NK cells"
"211389_x_at"	"NK cells"
"211687_x_at"	"NK cells"
"215894_at"	"NK cells"
"217088_s_at"	"NK cells"
"234165_at"	"NK cells"
"237542_at"	"NK cells"
"1555779_a_at"	"B lineage"
"1558662_s_at"	"B lineage"
"1563674_at"	"B lineage"
"204581_at"	"B lineage"
"205049_s_at"	"B lineage"
"205544_s_at"	"B lineage"
"206398_s_at"	"B lineage"
"210356_x_at"	"B lineage"
"216207_x_at"	"B lineage"
"216517_at"	"B lineage"
"217418_x_at"	"B lineage"
"217422_s_at"	"B lineage"
"219667_s_at"	"B lineage"
"220674_at"	"B lineage"
"221239_s_at"	"B lineage"
"221969_at"	"B lineage"
"222915_s_at"	"B lineage"
"224193_s_at"	"B lineage"
"228592_at"	"B lineage"
"228599_at"	"B lineage"
"203104_at"	"Monocytic lineage"
"204385_at"	"Monocytic lineage"
"206214_at"	"Monocytic lineage"
"219358_s_at"	"Monocytic lineage"
"221578_at"	"Monocytic lineage"
"222876_s_at"	"Monocytic lineage"
"226436_at"	"Monocytic lineage"
"230422_at"	"Monocytic lineage"
"232383_at"	"Monocytic lineage"
"49306_at"	"Monocytic lineage"
"206682_at"	"Myeloid dendritic cells"
"206749_at"	"Myeloid dendritic cells"
"208592_s_at"	"Myeloid dendritic cells"
"210325_at"	"Myeloid dendritic cells"
"213415_at"	"Myeloid dendritic cells"
"215784_at"	"Myeloid dendritic cells"
"229566_at"	"Myeloid dendritic cells"
"204007_at"	"Neutrophils"
"204307_at"	"Neutrophils"
"206209_s_at"	"Neutrophils"
"206222_at"	"Neutrophils"
"206472_s_at"	"Neutrophils"
"206515_at"	"Neutrophils"
"206643_at"	"Neutrophils"
"207008_at"	"Neutrophils"
"207094_at"	"Neutrophils"
"210119_at"	"Neutrophils"
"210484_s_at"	"Neutrophils"
"210789_x_at"	"Neutrophils"
"211806_s_at"	"Neutrophils"
"212831_at"	"Neutrophils"
"216782_at"	"Neutrophils"
"217521_at"	"Neutrophils"
"218136_s_at"	"Neutrophils"
"220187_at"	"Neutrophils"
"220528_at"	"Neutrophils"
"1554625_at"	"Endothelial cells"
"1556037_s_at"	"Endothelial cells"
"202112_at"	"Endothelial cells"
"203934_at"	"Endothelial cells"
"204468_s_at"	"Endothelial cells"
"204677_at"	"Endothelial cells"
"205612_at"	"Endothelial cells"
"205846_at"	"Endothelial cells"
"206176_at"	"Endothelial cells"
"206464_at"	"Endothelial cells"
"206702_at"	"Endothelial cells"
"207290_at"	"Endothelial cells"
"208394_x_at"	"Endothelial cells"
"209652_s_at"	"Endothelial cells"
"210838_s_at"	"Endothelial cells"
"213030_s_at"	"Endothelial cells"
"217177_s_at"	"Endothelial cells"
"218711_s_at"	"Endothelial cells"
"218736_s_at"	"Endothelial cells"
"218995_s_at"	"Endothelial cells"
"219091_s_at"	"Endothelial cells"
"219134_at"	"Endothelial cells"
"219436_s_at"	"Endothelial cells"
"220471_s_at"	"Endothelial cells"
"220637_at"	"Endothelial cells"
"220758_s_at"	"Endothelial cells"
"222802_at"	"Endothelial cells"
"222822_s_at"	"Endothelial cells"
"222856_at"	"Endothelial cells"
"222885_at"	"Endothelial cells"
"222911_s_at"	"Endothelial cells"
"223775_at"	"Endothelial cells"
"225369_at"	"Endothelial cells"
"226028_at"	"Endothelial cells"
"226244_at"	"Endothelial cells"
"226950_at"	"Endothelial cells"
"227874_at"	"Endothelial cells"
"227923_at"	"Endothelial cells"
"228618_at"	"Endothelial cells"
"229759_s_at"	"Endothelial cells"
"229910_at"	"Endothelial cells"
"230135_at"	"Endothelial cells"
"230250_at"	"Endothelial cells"
"231947_at"	"Endothelial cells"
"232080_at"	"Endothelial cells"
"233980_s_at"	"Endothelial cells"
"236262_at"	"Endothelial cells"
"237466_s_at"	"Endothelial cells"
"241381_at"	"Endothelial cells"
"1555724_s_at"	"Fibroblasts"
"201852_x_at"	"Fibroblasts"
"201893_x_at"	"Fibroblasts"
"202311_s_at"	"Fibroblasts"
"205547_s_at"	"Fibroblasts"
"209156_s_at"	"Fibroblasts"
"209335_at"	"Fibroblasts"
"211813_x_at"	"Fibroblasts"
"211896_s_at"	"Fibroblasts"
"212091_s_at"	"Fibroblasts"
"212937_s_at"	"Fibroblasts"
"212938_at"	"Fibroblasts"
"212940_at"	"Fibroblasts"
"213290_at"	"Fibroblasts"
"213661_at"	"Fibroblasts"
"217430_x_at"	"Fibroblasts"
"218468_s_at"	"Fibroblasts"
"218469_at"	"Fibroblasts"