id	filename	md5	size	state
004d6594-95ce-494c-9760-828f9885bbae	004d6594-95ce-494c-9760-828f9885bbae/nationwidechildrens.org_clinical.TCGA-DD-A1EA.xml	a3ed9c667aa6d90d653c080fc3e22846	44736	validated
00a9a7f4-06eb-40fb-8d3a-66f5f5d315f7	00a9a7f4-06eb-40fb-8d3a-66f5f5d315f7/nationwidechildrens.org_clinical.TCGA-KR-A7K0.xml	cb32832391ad23a479129d18cd9f85e6	30384	validated
010f9d46-fd87-4b69-9eb9-b5b6fd34cf42	010f9d46-fd87-4b69-9eb9-b5b6fd34cf42/nationwidechildrens.org_clinical.TCGA-DD-A4NS.xml	040bb38c7c499c9ba553d07fab7502b7	71459	validated
015e736d-7097-49d6-9a0b-eb78b932da11	015e736d-7097-49d6-9a0b-eb78b932da11/nationwidechildrens.org_clinical.TCGA-CC-A5UC.xml	4dbc2455889468541c919e28c3444a61	37849	validated
040002dd-7797-48bd-9e91-1d75d8eb756a	040002dd-7797-48bd-9e91-1d75d8eb756a/nationwidechildrens.org_clinical.TCGA-G3-AAV7.xml	d7fdc6120a27a0d53df83d95b6975c4a	38887	validated
045cbaae-5088-4dab-84b2-4cf4fae94a3d	045cbaae-5088-4dab-84b2-4cf4fae94a3d/nationwidechildrens.org_clinical.TCGA-DD-AAED.xml	18cd287e6653d4d054584bb1ec99ce23	51953	validated
04f27de4-ab30-430e-b8c6-20d1e83da4e9	04f27de4-ab30-430e-b8c6-20d1e83da4e9/nationwidechildrens.org_clinical.TCGA-DD-AAE0.xml	5c96bf45e0ec8becac2388cc46cfa7f7	38268	validated
050c9b93-81d2-4ab2-8c9f-5c47615e37ae	050c9b93-81d2-4ab2-8c9f-5c47615e37ae/nationwidechildrens.org_omf.TCGA-ZP-A9D1.xml	1a406a0466be7f58d40ebdabe759dc23	11330	validated
0659fc68-a533-4d96-84ba-1aaa4002cd2e	0659fc68-a533-4d96-84ba-1aaa4002cd2e/nationwidechildrens.org_clinical.TCGA-CC-A3M9.xml	2295584f726cec6467e9fcdea94b7044	34372	validated
06bb4cb4-9866-4a28-8962-5c04627b9dc2	06bb4cb4-9866-4a28-8962-5c04627b9dc2/nationwidechildrens.org_omf.TCGA-BD-A3ER.xml	cca241eddf9f4dddffa86c3e393ed016	11320	validated
08131208-2f43-4b7c-a891-9acbd7eaa353	08131208-2f43-4b7c-a891-9acbd7eaa353/nationwidechildrens.org_clinical.TCGA-DD-A3A4.xml	cc809fb5670a94035f6e6c6340b6c67c	49230	validated
092c7219-c33c-4a5b-9c4a-33067000d40a	092c7219-c33c-4a5b-9c4a-33067000d40a/nationwidechildrens.org_clinical.TCGA-DD-AADB.xml	988be40d66802454f8cb407ffc198983	38152	validated
09b41222-958c-4e50-8e52-fc989d2916f3	09b41222-958c-4e50-8e52-fc989d2916f3/nationwidechildrens.org_clinical.TCGA-G3-A25V.xml	7e3a26d2f108fc3a731f219c2f456216	40593	validated
0ad5f933-2032-4be5-8813-ab087e06fac6	0ad5f933-2032-4be5-8813-ab087e06fac6/nationwidechildrens.org_clinical.TCGA-DD-AAE7.xml	65d7d742b01d360e28dff852def0740c	38600	validated
0ba6354e-0fce-42c5-afdd-1ea20644283e	0ba6354e-0fce-42c5-afdd-1ea20644283e/nationwidechildrens.org_clinical.TCGA-LG-A9QC.xml	17c10e6c080afcf17f7ff189e74f277b	37927	validated
0e7d3a4c-1bc0-42a6-9617-54e14718bff7	0e7d3a4c-1bc0-42a6-9617-54e14718bff7/nationwidechildrens.org_clinical.TCGA-DD-AAEH.xml	73c7bd3ee597f175b4c6ca9f459d5f6d	38536	validated
0f278d5f-5bec-42f7-ab55-92117ec2a2bc	0f278d5f-5bec-42f7-ab55-92117ec2a2bc/nationwidechildrens.org_clinical.TCGA-DD-AAW1.xml	ceac29fdfbfc3e166dae690cab045f45	38310	validated
1183f22b-fcc3-48e9-a2b3-be84b73b1b99	1183f22b-fcc3-48e9-a2b3-be84b73b1b99/nationwidechildrens.org_clinical.TCGA-2Y-A9H9.xml	6f9b30c8c9f3fdfcb7415bc2913af0fb	53050	validated
11d5b694-caf7-41b0-bc50-ee410ce6791c	11d5b694-caf7-41b0-bc50-ee410ce6791c/nationwidechildrens.org_clinical.TCGA-5C-AAPD.xml	8d2246e06db5a797f706ca5565683e35	37491	validated
12096b18-ff08-4366-b2b7-fca0eabea733	12096b18-ff08-4366-b2b7-fca0eabea733/nationwidechildrens.org_clinical.TCGA-EP-A2KA.xml	e61445420d7204a592cd3efe522eab87	48562	validated
13a518cf-a57e-4018-8fd5-70fa5fc4a29f	13a518cf-a57e-4018-8fd5-70fa5fc4a29f/nationwidechildrens.org_clinical.TCGA-DD-A73B.xml	91fef64411200189a2b802a80148625c	31129	validated
13d65949-24a5-46c1-817e-8845394f8e0e	13d65949-24a5-46c1-817e-8845394f8e0e/nationwidechildrens.org_clinical.TCGA-UB-A7MD.xml	d57bdfa164eac0dea673cdc94de1c669	39495	validated
14b085bb-444f-48ac-b205-85bd34c4f20a	14b085bb-444f-48ac-b205-85bd34c4f20a/nationwidechildrens.org_clinical.TCGA-DD-A113.xml	148dde2d03cd6d0223f3c56bfb611b98	47884	validated
14bf3e0d-05c4-4f6f-9af8-96374c942d7a	14bf3e0d-05c4-4f6f-9af8-96374c942d7a/nationwidechildrens.org_clinical.TCGA-5C-A9VH.xml	0778517a5bbcbbc1a7aa0ca1203d1e2c	37465	validated
157e77a9-910b-47fa-a9ec-6d1ac9c48f9d	157e77a9-910b-47fa-a9ec-6d1ac9c48f9d/nationwidechildrens.org_clinical.TCGA-ED-A5KG.xml	a939b4c4c62d32ecf4353ee25791511f	50182	validated
15a30f2e-0799-498e-8d9d-ca37dec7b2aa	15a30f2e-0799-498e-8d9d-ca37dec7b2aa/nationwidechildrens.org_clinical.TCGA-BC-A10U.xml	2caa9b183eeba9ea8718fb8a17ebda7c	40019	validated
169ace81-27a2-48eb-a5fc-f32f4ca9d5b8	169ace81-27a2-48eb-a5fc-f32f4ca9d5b8/nationwidechildrens.org_clinical.TCGA-DD-A39V.xml	425bde4fea2cc81a19e8e2b9125cd8c4	39520	validated
16e5cb18-f2ae-4a18-8936-38ab8cf0ff3d	16e5cb18-f2ae-4a18-8936-38ab8cf0ff3d/nationwidechildrens.org_clinical.TCGA-ED-A627.xml	44cb39d176f00cb2542f9af4dc1377ad	37451	validated
17366e46-60d4-437c-be8d-b6a6cb97022a	17366e46-60d4-437c-be8d-b6a6cb97022a/nationwidechildrens.org_omf.TCGA-FV-A3I1.xml	8190dad5cfca61a1ac95f108ae374a67	11165	validated
17880fee-3e71-4d8e-93bd-5f6b1466fcb3	17880fee-3e71-4d8e-93bd-5f6b1466fcb3/nationwidechildrens.org_clinical.TCGA-G3-AAV2.xml	01c5d2f297d0509a309a455f96c8404b	39405	validated
18bb9b2f-8804-4686-b585-901f95b7bd33	18bb9b2f-8804-4686-b585-901f95b7bd33/nationwidechildrens.org_clinical.TCGA-ZS-A9CD.xml	b929ab50fc847a40f3a0a5a0b03631c7	30767	validated
18de3f55-a2b3-495a-a802-a4f6705242cc	18de3f55-a2b3-495a-a802-a4f6705242cc/nationwidechildrens.org_clinical.TCGA-GJ-A9DB.xml	774dd11e56090aca70bcc52d8df4d4c1	29981	validated
18e9e0bb-849d-4aed-982c-8b3b978cdfe3	18e9e0bb-849d-4aed-982c-8b3b978cdfe3/nationwidechildrens.org_clinical.TCGA-G3-AAV4.xml	6f1607163c54be0d867f2b831bc363bc	38235	validated
199b2c04-8ac7-459a-8913-23c91e955a54	199b2c04-8ac7-459a-8913-23c91e955a54/nationwidechildrens.org_clinical.TCGA-DD-AADP.xml	391be9f5aeb40a5a94fc667a261549f0	38138	validated
19d2dcd0-7778-4f39-9955-83fc374d6349	19d2dcd0-7778-4f39-9955-83fc374d6349/nationwidechildrens.org_clinical.TCGA-DD-A4NL.xml	fee4b71199b8dc9f6a0cd12c53c70eda	50810	validated
1ac66576-1b8d-4d07-a716-4f6717b77b54	1ac66576-1b8d-4d07-a716-4f6717b77b54/nationwidechildrens.org_clinical.TCGA-CC-5261.xml	f050d3f006a224b5468c7a002dc04ea4	30645	validated
1b6f262a-6c6f-47b8-8994-7eae924c00bd	1b6f262a-6c6f-47b8-8994-7eae924c00bd/nationwidechildrens.org_clinical.TCGA-UB-A7MC.xml	3eeaf68138211be56f22ec193bd80aa1	59820	validated
1bc780db-505b-4ef0-aea5-d768b2ffc151	1bc780db-505b-4ef0-aea5-d768b2ffc151/nationwidechildrens.org_clinical.TCGA-CC-A7IF.xml	93484ed22c760a96f4f181b6b7c477e0	37849	validated
1c92315c-b055-4b3c-81cb-0c7de194682b	1c92315c-b055-4b3c-81cb-0c7de194682b/nationwidechildrens.org_clinical.TCGA-4R-AA8I.xml	755b24e50561235c983aa31af401d0a9	39241	validated
1cc2e93c-cd14-485e-b031-bd296a851226	1cc2e93c-cd14-485e-b031-bd296a851226/nationwidechildrens.org_clinical.TCGA-DD-A73C.xml	f90ad25eb3fceb000552d1379fba72b1	39292	validated
1d1c78cf-1a7c-4cfa-b723-177d4b28172d	1d1c78cf-1a7c-4cfa-b723-177d4b28172d/nationwidechildrens.org_omf.TCGA-EP-A3JL.xml	e68e5ff32b332398c80ebc35a5012e77	10901	validated
1d85713a-1995-4763-a2ae-d8978605ccf4	1d85713a-1995-4763-a2ae-d8978605ccf4/nationwidechildrens.org_clinical.TCGA-CC-5259.xml	d890b0daa5d9712bca900c2238c73c2e	34420	validated
1f58ca10-bf1d-4ad9-b15d-453572228e8f	1f58ca10-bf1d-4ad9-b15d-453572228e8f/nationwidechildrens.org_clinical.TCGA-2Y-A9GW.xml	1e3ad902b32eb4653f583cb71171de59	30516	validated
1fc0a9f3-2c54-42f9-87ae-632072696f60	1fc0a9f3-2c54-42f9-87ae-632072696f60/nationwidechildrens.org_omf.TCGA-G3-A3CG.xml	825beca3eac4009f1ab370a2cc0b87b6	20397	validated
1fe27356-27b8-420f-acea-e9798a1bfa81	1fe27356-27b8-420f-acea-e9798a1bfa81/nationwidechildrens.org_clinical.TCGA-BC-A10S.xml	7f52828341e29ca1f60132feaa85661a	34256	validated
2036c158-f105-46ff-98c4-b0cf9a1baeda	2036c158-f105-46ff-98c4-b0cf9a1baeda/nationwidechildrens.org_clinical.TCGA-UB-A7ME.xml	5d388a5447f3f46a4f098be47ee96173	38913	validated
2036c620-c00e-4939-877c-1f86294a5226	2036c620-c00e-4939-877c-1f86294a5226/nationwidechildrens.org_clinical.TCGA-ED-A97K.xml	a84495b76f5d5ae50435d1603d75b7d7	34190	validated
20c2e09b-a887-4044-9e32-8e732910031b	20c2e09b-a887-4044-9e32-8e732910031b/nationwidechildrens.org_clinical.TCGA-XR-A8TF.xml	b851e42141af95002cc7ec83db0610b2	39189	validated
2178dc75-09b9-40ef-ad5c-097048f50fee	2178dc75-09b9-40ef-ad5c-097048f50fee/nationwidechildrens.org_clinical.TCGA-CC-A7II.xml	c8520b3d0a8c263749cb36c1c6c13fa3	37816	validated
21a48c0b-fee9-45ce-8eff-353204674914	21a48c0b-fee9-45ce-8eff-353204674914/nationwidechildrens.org_clinical.TCGA-DD-AADQ.xml	25189c5b00e92c6210bde8c480545a55	38476	validated
2265433f-de7f-4829-aae5-7cbf5aa9f093	2265433f-de7f-4829-aae5-7cbf5aa9f093/nationwidechildrens.org_clinical.TCGA-K7-A6G5.xml	909ba2bfad94e51f804e9dd5a3df9aef	38333	validated
23b2ab2e-a211-48ab-95a5-e2c360418cc8	23b2ab2e-a211-48ab-95a5-e2c360418cc8/nationwidechildrens.org_clinical.TCGA-CC-5264.xml	72de6f96346a24f44e6479aefaf3df3e	30637	validated
23e7252a-9a4f-480b-bf22-f2bf92154094	23e7252a-9a4f-480b-bf22-f2bf92154094/nationwidechildrens.org_clinical.TCGA-DD-A39Y.xml	c9e42f3920a7479762a220b55c161e5f	35355	validated
254198a9-bfe4-4523-874b-94bf4d96a361	254198a9-bfe4-4523-874b-94bf4d96a361/nationwidechildrens.org_clinical.TCGA-ED-A8O6.xml	1918d23beb8bdec87be998a4bfcf1468	38303	validated
27436f0c-2c49-48ce-9b6a-d3077d89bea3	27436f0c-2c49-48ce-9b6a-d3077d89bea3/nationwidechildrens.org_clinical.TCGA-DD-A1E9.xml	7d0cfc23712fb55661847d550d5b3eb9	45222	validated
2851017f-325e-4004-8c7e-fb7cc5589856	2851017f-325e-4004-8c7e-fb7cc5589856/nationwidechildrens.org_clinical.TCGA-DD-A1EC.xml	1316d0e914fe6744e605b497f19a6233	40677	validated
28537c5c-2a18-420c-b992-897ae5336de7	28537c5c-2a18-420c-b992-897ae5336de7/nationwidechildrens.org_clinical.TCGA-DD-A115.xml	8cbfbcd4e9cc9cc2da3c2c8091483144	53015	validated
28faeabc-0fad-4e50-9e7d-32875c38b764	28faeabc-0fad-4e50-9e7d-32875c38b764/nationwidechildrens.org_omf.TCGA-DD-A4ND.xml	b5abb9f79ebf7c377e05631ed23c8073	20004	validated
297557e9-fea4-4367-a16a-00d12ac49de9	297557e9-fea4-4367-a16a-00d12ac49de9/nationwidechildrens.org_clinical.TCGA-HP-A5MZ.xml	3148d7acb6096f496e888db37f26b60d	38508	validated
2a2815b5-d110-43f0-8cb5-45099ca4a8bb	2a2815b5-d110-43f0-8cb5-45099ca4a8bb/nationwidechildrens.org_clinical.TCGA-DD-A1EK.xml	f808b5f0b18297436a3108452b7a6778	58727	validated
2a471698-f4eb-4c4b-8a31-46d4134a8d16	2a471698-f4eb-4c4b-8a31-46d4134a8d16/nationwidechildrens.org_clinical.TCGA-DD-AAE2.xml	8c5d238ea4fa8daf04588712be36a3d8	38266	validated
2e08a16b-30e3-4e86-835b-933a83e11d4a	2e08a16b-30e3-4e86-835b-933a83e11d4a/nationwidechildrens.org_clinical.TCGA-CC-A5UE.xml	a4c53569d4f76d8903b7f705435cd678	37806	validated
2e9c92cc-888a-4c76-b373-dc60583343e0	2e9c92cc-888a-4c76-b373-dc60583343e0/nationwidechildrens.org_clinical.TCGA-NI-A8LF.xml	faf656f721d1c2b17b259a43ba060264	45491	validated
2f25fca6-347e-4b34-a36a-0ae55744f4b8	2f25fca6-347e-4b34-a36a-0ae55744f4b8/nationwidechildrens.org_clinical.TCGA-BW-A5NO.xml	99da543d3003388e43d506ad1f3adb0b	29336	validated
2f42421c-d6a2-450a-8379-7abf1f3bb3d1	2f42421c-d6a2-450a-8379-7abf1f3bb3d1/nationwidechildrens.org_clinical.TCGA-CC-A5UD.xml	812e59e05c41b084ba04930669bbb10a	37806	validated
2f58bad5-b366-4def-acac-e243f24da6ab	2f58bad5-b366-4def-acac-e243f24da6ab/nationwidechildrens.org_clinical.TCGA-DD-A1EF.xml	1dac0e527e281bb624f7229c11b8bea2	35112	validated
31c8971d-123e-4acd-8732-183ef494f703	31c8971d-123e-4acd-8732-183ef494f703/nationwidechildrens.org_clinical.TCGA-GJ-A3OU.xml	43dadcca209213a5c09269fe82bbf444	39098	validated
31f6aba1-31ed-43d4-bcca-2c2a1a2a90fc	31f6aba1-31ed-43d4-bcca-2c2a1a2a90fc/nationwidechildrens.org_clinical.TCGA-DD-AAVU.xml	078884a1a84d1d91dc818ac6dcf42568	39069	validated
31f856d3-afa7-4732-8a7e-393d73f70c2c	31f856d3-afa7-4732-8a7e-393d73f70c2c/nationwidechildrens.org_clinical.TCGA-G3-A6UC.xml	f52eaee71f3c9bdc1e235c7fc86f6ffb	39244	validated
32506165-a07f-45a6-a1b5-30a3dac7f5ee	32506165-a07f-45a6-a1b5-30a3dac7f5ee/nationwidechildrens.org_clinical.TCGA-CC-A9FU.xml	de3b4984195be819bba48a30a0ba7bb6	29527	validated
32687e5b-f160-43c0-abcd-ac8c1b2ea220	32687e5b-f160-43c0-abcd-ac8c1b2ea220/nationwidechildrens.org_clinical.TCGA-DD-AAD3.xml	7c770fdb86db4e7a53c480d1e4e6979f	38480	validated
348e5988-2410-43bd-b3a4-6f85675da574	348e5988-2410-43bd-b3a4-6f85675da574/nationwidechildrens.org_clinical.TCGA-2Y-A9GU.xml	4626854eab1fa5e1e51f55c0f26c3047	38829	validated
3567d75b-6132-4140-9e50-9ce48c84f4d8	3567d75b-6132-4140-9e50-9ce48c84f4d8/nationwidechildrens.org_clinical.TCGA-MI-A75G.xml	fdbaff29108fba6367632a0271771730	38502	validated
35a9e905-7790-4cc4-bd96-b546e13d4f89	35a9e905-7790-4cc4-bd96-b546e13d4f89/nationwidechildrens.org_clinical.TCGA-FV-A4ZP.xml	31b05996048058ae2a5d2ae8b6343b36	37534	validated
35aaeacf-b7d4-4670-8c1a-f5cbb8eeb02f	35aaeacf-b7d4-4670-8c1a-f5cbb8eeb02f/nationwidechildrens.org_omf.TCGA-DD-AAEG.xml	937bed903028768fd82145cc8f2850bb	11198	validated
35da13f5-d59b-4a05-93f5-bcae68148c24	35da13f5-d59b-4a05-93f5-bcae68148c24/nationwidechildrens.org_omf.TCGA-4R-AA8I.xml	c934b7e72dc2092e1212f9e35f12cd1b	11161	validated
361716fc-9b08-4670-8928-e54d27abd5cb	361716fc-9b08-4670-8928-e54d27abd5cb/nationwidechildrens.org_clinical.TCGA-PD-A5DF.xml	e6da2f9fdbb5d883b26929043c3c3d64	29229	validated
36301b4b-c072-4fc8-9e3d-87c5ced8e3c8	36301b4b-c072-4fc8-9e3d-87c5ced8e3c8/nationwidechildrens.org_clinical.TCGA-DD-A3A9.xml	28ddbe6d10089a63fdb3eaf669d8fe39	34774	validated
3666580a-e7d9-48fe-be92-8b43b8dc012d	3666580a-e7d9-48fe-be92-8b43b8dc012d/nationwidechildrens.org_clinical.TCGA-DD-AACA.xml	f257a6c9f1c2c8394cbd36017979dc3c	46790	validated
36fbb49c-d0f1-43d2-86ea-084d2f79300c	36fbb49c-d0f1-43d2-86ea-084d2f79300c/nationwidechildrens.org_clinical.TCGA-DD-AAW2.xml	6c1273b171a76c8768df324f10c2303f	42833	validated
3733bd53-5442-44be-923f-87351c6bbe9f	3733bd53-5442-44be-923f-87351c6bbe9f/nationwidechildrens.org_clinical.TCGA-DD-AADD.xml	f4d07ec7ac65db31d7cba5cddbf4f0b3	38155	validated
38257927-d9c5-4d10-a774-61684bad59a4	38257927-d9c5-4d10-a774-61684bad59a4/nationwidechildrens.org_clinical.TCGA-XR-A8TG.xml	bd1d14d0c030fe8519050536bad3615c	39128	validated
3833c121-4683-47f5-a948-714774de5a44	3833c121-4683-47f5-a948-714774de5a44/nationwidechildrens.org_clinical.TCGA-UB-AA0V.xml	577387d00db8ec6cdafa39f9206fa80a	38938	validated
3a062fcd-f279-4fc0-8f6d-5db152b0f757	3a062fcd-f279-4fc0-8f6d-5db152b0f757/nationwidechildrens.org_omf.TCGA-UB-A7MF.xml	476f58f357a218f9f3d44a464e4cd02e	19878	validated
3ade407b-85b0-4894-ab5a-15de4879bb43	3ade407b-85b0-4894-ab5a-15de4879bb43/nationwidechildrens.org_omf.TCGA-LG-A6GG.xml	e5398c6f270ae645447a777d5ad0b305	11347	validated
3b0704d2-3405-4256-917f-fd0ae05c7065	3b0704d2-3405-4256-917f-fd0ae05c7065/nationwidechildrens.org_clinical.TCGA-CC-A7IE.xml	ccb1c169f71d9f1a0087a9bf79ac49f9	37849	validated
3b0e3a11-33c9-4616-b76c-4cb1406de806	3b0e3a11-33c9-4616-b76c-4cb1406de806/nationwidechildrens.org_clinical.TCGA-BC-A69I.xml	32085288ef60a80c5a6c29464060932f	38068	validated
3baa8c85-abe5-4c98-bb00-0f966335cd5a	3baa8c85-abe5-4c98-bb00-0f966335cd5a/nationwidechildrens.org_clinical.TCGA-DD-AAE3.xml	bd83d660c63f41777d52bf1d29626f58	38599	validated
3bc8d577-fa61-455f-9a26-f4037635ce89	3bc8d577-fa61-455f-9a26-f4037635ce89/nationwidechildrens.org_clinical.TCGA-CC-A1HT.xml	9bb7d01aeafcd5019fa0aa5a9ed8665b	30719	validated
3c2d478b-8294-4c98-aedc-2789864a42b0	3c2d478b-8294-4c98-aedc-2789864a42b0/nationwidechildrens.org_clinical.TCGA-ZP-A9D1.xml	509a4a79c3487d03dc33a31084bd2e5d	37766	validated
3c6ee8cb-df36-4e1b-8346-17b01bf54aa0	3c6ee8cb-df36-4e1b-8346-17b01bf54aa0/nationwidechildrens.org_clinical.TCGA-EP-A3JL.xml	f4d042673f220d0b1e34bb7ce768883f	34684	validated
3cd7b0cf-2c29-4355-9216-503756a2977d	3cd7b0cf-2c29-4355-9216-503756a2977d/nationwidechildrens.org_clinical.TCGA-CC-A7IL.xml	e9bc9052b5aec121b8746b6a7dd2e722	37806	validated
3d6628d1-c990-4657-81a5-2e9d93cfaeff	3d6628d1-c990-4657-81a5-2e9d93cfaeff/nationwidechildrens.org_clinical.TCGA-CC-5263.xml	ec225e7fa1ab067dc02ed256191b8139	30741	validated
4030a2b2-4026-4d11-a1f3-c8c89cab6892	4030a2b2-4026-4d11-a1f3-c8c89cab6892/nationwidechildrens.org_clinical.TCGA-G3-A25X.xml	71867474c0f71e5773bf41f762ff5db4	31346	validated
4068c318-e969-4e12-9856-4cabb00dadd9	4068c318-e969-4e12-9856-4cabb00dadd9/nationwidechildrens.org_clinical.TCGA-WQ-A9G7.xml	799403b7be89f61c498649cd01ef97d0	37934	validated
40b19bf1-239d-4c33-9dd7-e22887ca07f3	40b19bf1-239d-4c33-9dd7-e22887ca07f3/nationwidechildrens.org_clinical.TCGA-G3-A25Z.xml	4ecce57b507e1b1a62e8fef6598828ee	31408	validated
40ba6512-cf6a-41df-8672-04f5e2f1f630	40ba6512-cf6a-41df-8672-04f5e2f1f630/nationwidechildrens.org_clinical.TCGA-DD-AACX.xml	3fbdff731d7c66f27a9d409238887b9d	39392	validated
43361fd0-8d46-43da-b0d5-9b81e0dbb5f2	43361fd0-8d46-43da-b0d5-9b81e0dbb5f2/nationwidechildrens.org_clinical.TCGA-DD-AAE6.xml	80dc56a145d9d0157bb4e3bb222b2213	38919	validated
434c5fda-e58d-4fc9-a3d0-d8d39d429cdc	434c5fda-e58d-4fc9-a3d0-d8d39d429cdc/nationwidechildrens.org_clinical.TCGA-UB-AA0U.xml	f02da594de578dda893007430844afc7	51383	validated
44504ef2-154d-43dd-b20a-d0daf25d18ab	44504ef2-154d-43dd-b20a-d0daf25d18ab/nationwidechildrens.org_clinical.TCGA-RG-A7D4.xml	4d941c84e11ee2eb2be9e2f134c904d1	38156	validated
44a2aaf1-ed27-4af6-b6d4-0bbcf27d0337	44a2aaf1-ed27-4af6-b6d4-0bbcf27d0337/nationwidechildrens.org_omf.TCGA-KR-A7K7.xml	3827a171f197e02475d800fe521c946c	11114	validated
454565d0-36eb-4e14-a671-fa98845ce0c1	454565d0-36eb-4e14-a671-fa98845ce0c1/nationwidechildrens.org_clinical.TCGA-MI-A75I.xml	a9e5f8f9eae7626489ce0c0e686879bd	37492	validated
45cb599a-11b3-4a84-afd6-004ed01aab3c	45cb599a-11b3-4a84-afd6-004ed01aab3c/nationwidechildrens.org_clinical.TCGA-DD-AAVX.xml	442e0796efbe6a84242921d8bce5103d	42879	validated
47506bea-df46-4d96-882a-664a6e3277fe	47506bea-df46-4d96-882a-664a6e3277fe/nationwidechildrens.org_clinical.TCGA-EP-A2KC.xml	36141ad252bba240f6dea985977110d9	30925	validated
48160afb-cca2-4025-8075-1e0ee735f5f2	48160afb-cca2-4025-8075-1e0ee735f5f2/nationwidechildrens.org_clinical.TCGA-DD-AADN.xml	48fe0d5991f8cf3e13fb21de4e9d8e8f	38481	validated
484f8189-a876-4dc6-aee3-a39961320ca3	484f8189-a876-4dc6-aee3-a39961320ca3/nationwidechildrens.org_omf.TCGA-G3-A7M9.xml	ff18289b77c4ba0710feddc16f2afe2c	28124	validated
4865d2a2-b066-4537-8faf-fd1ad5290c01	4865d2a2-b066-4537-8faf-fd1ad5290c01/nationwidechildrens.org_clinical.TCGA-DD-A4NV.xml	3c50a00e72d3709faa1e280b9afe0945	47211	validated
4a238239-3f17-4cd1-889e-41a86ddd36ac	4a238239-3f17-4cd1-889e-41a86ddd36ac/nationwidechildrens.org_clinical.TCGA-T1-A6J8.xml	b8cf28b2a5294a0b00b6bc276625411a	36826	validated
4bf01e41-5422-41c0-af81-6f88f939f341	4bf01e41-5422-41c0-af81-6f88f939f341/nationwidechildrens.org_clinical.TCGA-DD-A4NK.xml	02663d9cf0751889adfc7eede0b5a8bb	43046	validated
4e3d47ea-94df-444c-95ec-4c806ae0e8fb	4e3d47ea-94df-444c-95ec-4c806ae0e8fb/nationwidechildrens.org_clinical.TCGA-CC-A7IJ.xml	d774f5ce78e7df3497612abc76339206	37512	validated
4eafc9fc-cd23-469f-a6db-9e7afb38e6ea	4eafc9fc-cd23-469f-a6db-9e7afb38e6ea/nationwidechildrens.org_clinical.TCGA-DD-AADR.xml	11227b0647cb8ed94d3f819c224fc134	39317	validated
4f24ca90-84f2-4b4b-a684-f4d2bfd1c5fb	4f24ca90-84f2-4b4b-a684-f4d2bfd1c5fb/nationwidechildrens.org_clinical.TCGA-DD-A4NH.xml	3fedfe04d5b5e9b68e8f5a6e13d92dd8	53115	validated
4f8064d0-39a7-4af3-9f45-f3002a18fbcf	4f8064d0-39a7-4af3-9f45-f3002a18fbcf/nationwidechildrens.org_clinical.TCGA-BD-A2L6.xml	67f58919b2496db7fd47cca1e7ef44bd	35589	validated
513110fa-5de6-4ff6-acf4-2c7e0252b6c6	513110fa-5de6-4ff6-acf4-2c7e0252b6c6/nationwidechildrens.org_clinical.TCGA-G3-A3CG.xml	73bcfa4b01146075d12c630ed48d56b8	40863	validated
51f288b8-2b73-4281-a750-511c55e2f88b	51f288b8-2b73-4281-a750-511c55e2f88b/nationwidechildrens.org_clinical.TCGA-RC-A6M3.xml	81f3c08a1aac8e62b140eb4e1fb2efde	29082	validated
52360311-c7a6-4e29-8941-2ceaf1469233	52360311-c7a6-4e29-8941-2ceaf1469233/nationwidechildrens.org_clinical.TCGA-DD-AACB.xml	c5ff8701aaeadd223053740d67563f58	38273	validated
528ff77d-0b54-4813-9fa0-b9b268b2e4ec	528ff77d-0b54-4813-9fa0-b9b268b2e4ec/nationwidechildrens.org_clinical.TCGA-BC-A10Y.xml	1d5eaff41a2104c89633e879d55ec60a	48873	validated
5292a521-8b15-41fb-9149-5e40e4f8d9e8	5292a521-8b15-41fb-9149-5e40e4f8d9e8/nationwidechildrens.org_clinical.TCGA-CC-A9FW.xml	cfd49163779af3606f205f91b92c5c28	37815	validated
53a6e0e5-90ab-4f7e-9ba1-7eab8feca98e	53a6e0e5-90ab-4f7e-9ba1-7eab8feca98e/nationwidechildrens.org_clinical.TCGA-DD-A1EL.xml	31a6cea4f723c53bacd9b050ca6b322f	40076	validated
53ab51c5-a2f2-4ffe-877b-9c9ae282e8ac	53ab51c5-a2f2-4ffe-877b-9c9ae282e8ac/nationwidechildrens.org_clinical.TCGA-DD-AAEE.xml	a0050d1c0e289098520029c1b052aa47	59621	validated
54e01386-e773-4f20-b4e9-7ff9d902441d	54e01386-e773-4f20-b4e9-7ff9d902441d/nationwidechildrens.org_clinical.TCGA-BC-A10W.xml	d382d746b1ce37937fb78d5150217a5d	40449	validated
54ef72fc-bc0a-41ea-8bc4-636b380370db	54ef72fc-bc0a-41ea-8bc4-636b380370db/nationwidechildrens.org_clinical.TCGA-CC-A8HU.xml	f3798c6216a8a3a7d9dcd6d32e69db60	37823	validated
551c071b-b794-4a55-af98-4c5191fcce00	551c071b-b794-4a55-af98-4c5191fcce00/nationwidechildrens.org_clinical.TCGA-RC-A7SK.xml	cf2fd36811405cc0bf82662d731f3c27	30608	validated
5524bccb-6cb4-460e-b467-ab8c6353963b	5524bccb-6cb4-460e-b467-ab8c6353963b/nationwidechildrens.org_omf.TCGA-XR-A8TG.xml	e401ca9a1563073c1cdba667728a63e4	11196	validated
552bd81b-be8a-4b3b-ae0f-0b09668d0ab1	552bd81b-be8a-4b3b-ae0f-0b09668d0ab1/nationwidechildrens.org_clinical.TCGA-CC-5258.xml	576233218dd2bad0929dae7a9074a7d2	30699	validated
554e07f8-de0e-4910-be55-4c705dc9b6c2	554e07f8-de0e-4910-be55-4c705dc9b6c2/nationwidechildrens.org_clinical.TCGA-UB-A7MF.xml	5fa153aeead5d87f25471a419e255364	31883	validated
557ea5ef-3206-4ab6-b447-a2b39446ae48	557ea5ef-3206-4ab6-b447-a2b39446ae48/nationwidechildrens.org_clinical.TCGA-DD-AACL.xml	4cedfc605c487b5f0501bf691c78a274	37935	validated
55ffe94d-3e78-4816-a123-118731311824	55ffe94d-3e78-4816-a123-118731311824/nationwidechildrens.org_clinical.TCGA-BC-A10T.xml	5be662d48a56f1c02aed012da5916059	34434	validated
56097a08-776a-43b7-b4ce-0c6f94868ee7	56097a08-776a-43b7-b4ce-0c6f94868ee7/nationwidechildrens.org_clinical.TCGA-DD-AACE.xml	a7b4f716b7f51b3c8a9c57afb2c5d20c	38952	validated
563cd3a0-8c43-4b8d-b58b-0644a0139de9	563cd3a0-8c43-4b8d-b58b-0644a0139de9/nationwidechildrens.org_omf.TCGA-DD-A4NI.xml	5a0e196bf26525b0f1a3a5545bd05d63	11112	validated
56902d42-c4fe-4070-944b-a2acac99bb7f	56902d42-c4fe-4070-944b-a2acac99bb7f/nationwidechildrens.org_clinical.TCGA-BC-A110.xml	e10c391ef867d5f6baddbac80432c878	34764	validated
56d46085-eb94-4494-b8c3-34e9ea8f1ea1	56d46085-eb94-4494-b8c3-34e9ea8f1ea1/nationwidechildrens.org_omf.TCGA-2Y-A9H6.xml	db5eec3f60e5271a197ee89f06ac5453	11221	validated
58faa8f8-0d2f-4de6-8856-d5543dda6eea	58faa8f8-0d2f-4de6-8856-d5543dda6eea/nationwidechildrens.org_clinical.TCGA-ED-A7PY.xml	d6a553c20952f7c55ea387b794381cd7	49893	validated
594e5659-5850-4043-9090-ae5a0deafc89	594e5659-5850-4043-9090-ae5a0deafc89/nationwidechildrens.org_clinical.TCGA-DD-A4NR.xml	cc0116705a8d613c7315f19e42dab8d1	38892	validated
59c6c181-6fff-4da4-b61d-82e5c91d939c	59c6c181-6fff-4da4-b61d-82e5c91d939c/nationwidechildrens.org_clinical.TCGA-BC-A8YO.xml	e493705648196ee68fee4ec2d2d3404e	44383	validated
5a2bf6a3-7420-43d0-9c90-da99168ee402	5a2bf6a3-7420-43d0-9c90-da99168ee402/nationwidechildrens.org_clinical.TCGA-DD-AADU.xml	de61601b83245ae032d8383bc228be64	38271	validated
5a64da83-dfd6-4cd5-8526-dbd5f28c5629	5a64da83-dfd6-4cd5-8526-dbd5f28c5629/nationwidechildrens.org_clinical.TCGA-BC-A10Z.xml	96ffc6a2eb3621e12adc869f2113d477	34506	validated
5a8e2f5b-0160-4f04-8ccc-8ca96968a7f6	5a8e2f5b-0160-4f04-8ccc-8ca96968a7f6/nationwidechildrens.org_clinical.TCGA-DD-AACK.xml	192b0dbabc23123a092b8219652df7de	38036	validated
5be6bed5-820b-4b83-ad4e-7099a55d2ec1	5be6bed5-820b-4b83-ad4e-7099a55d2ec1/nationwidechildrens.org_omf.TCGA-2Y-A9GV.xml	527435f98ace1cddebfb5e7c62ab2777	11392	validated
5c132009-890d-4c66-a3c0-0f8a85261b77	5c132009-890d-4c66-a3c0-0f8a85261b77/nationwidechildrens.org_clinical.TCGA-DD-AAEK.xml	04f26098666428cf4d5ba18dff458ee6	38231	validated
5e16d7ae-05b9-4469-9710-bce32121cc29	5e16d7ae-05b9-4469-9710-bce32121cc29/nationwidechildrens.org_clinical.TCGA-DD-AAW3.xml	6b5acd285ac019d5d779150977256802	38145	validated
5f164953-8b78-4ce0-a1d9-be97ad7d5186	5f164953-8b78-4ce0-a1d9-be97ad7d5186/nationwidechildrens.org_clinical.TCGA-2Y-A9GZ.xml	96b9ebd38190f3bc8133c80b20123c2f	36703	validated
5fef4a70-727f-44f1-b710-9f8dff28ad79	5fef4a70-727f-44f1-b710-9f8dff28ad79/nationwidechildrens.org_omf.TCGA-FV-A4ZP.xml	a8a0d5786d162ba9507155519f8dc920	10971	validated
5ffb0108-1e86-4bdd-acdc-50f4001e388e	5ffb0108-1e86-4bdd-acdc-50f4001e388e/nationwidechildrens.org_omf.TCGA-ES-A2HS.xml	9901e4cd763c3744891337f49a3cbaff	11133	validated
6103bdba-e596-49db-bbda-e585ca49a5d2	6103bdba-e596-49db-bbda-e585ca49a5d2/nationwidechildrens.org_clinical.TCGA-DD-A73F.xml	753232be93a64621fc398a79f89d0adf	45952	validated
613c082d-6daf-4d70-b2bd-6910412e1108	613c082d-6daf-4d70-b2bd-6910412e1108/nationwidechildrens.org_clinical.TCGA-DD-AACS.xml	8d65da555e2002095d86c38888f5431f	38152	validated
61769966-bcd0-428a-abf8-c39f3103141a	61769966-bcd0-428a-abf8-c39f3103141a/nationwidechildrens.org_clinical.TCGA-ED-A66Y.xml	9e336514cd6a020fefe0023db5ef2fe0	38086	validated
6193be0c-43cf-4629-9ed5-ebab7b1f1a6a	6193be0c-43cf-4629-9ed5-ebab7b1f1a6a/nationwidechildrens.org_clinical.TCGA-G3-A3CJ.xml	73a9b5c70d2f68184466b35d0b310116	49386	validated
61d7ab82-8c7f-4b47-9ebd-ee202256f446	61d7ab82-8c7f-4b47-9ebd-ee202256f446/nationwidechildrens.org_clinical.TCGA-2Y-A9H2.xml	7c88de642d0859d2c17352562bd11761	38821	validated
62407d77-6b0b-4231-af58-06ef6b7d363b	62407d77-6b0b-4231-af58-06ef6b7d363b/nationwidechildrens.org_clinical.TCGA-ED-A7PZ.xml	6a74b10275ae206a04f18610a6334011	34232	validated
628b95d6-c9cd-4613-a3e8-92e9ecc14a6f	628b95d6-c9cd-4613-a3e8-92e9ecc14a6f/nationwidechildrens.org_clinical.TCGA-DD-AACI.xml	1530ccab4d3ca6c163da845927454f47	38950	validated
631ce446-b882-4f64-9784-3a9be6f5ef74	631ce446-b882-4f64-9784-3a9be6f5ef74/nationwidechildrens.org_clinical.TCGA-DD-A116.xml	aa2c24c0e78fd0af1e43454568191d31	40341	validated
6321e188-9167-448b-aad7-c5e366172016	6321e188-9167-448b-aad7-c5e366172016/nationwidechildrens.org_clinical.TCGA-DD-AAEG.xml	b956363422037f61d1e3286550162e37	38302	validated
6330af27-8341-463a-ae45-d471a19af5dc	6330af27-8341-463a-ae45-d471a19af5dc/nationwidechildrens.org_clinical.TCGA-DD-A114.xml	bb1014fad34c9b8350c78ca3bd2d5e8a	35827	validated
645bfa68-25fd-406c-af4c-0ddcca92e744	645bfa68-25fd-406c-af4c-0ddcca92e744/nationwidechildrens.org_clinical.TCGA-ZS-A9CF.xml	245e53563124bda1227ab23d754960c0	39267	validated
6473cb58-44b3-497c-b8e4-79218dccb657	6473cb58-44b3-497c-b8e4-79218dccb657/nationwidechildrens.org_clinical.TCGA-RC-A6M6.xml	2084f1fad226a35626501f80a65dd3a4	29952	validated
64ce7ded-5f1f-4d9f-9547-b5b1bfa46304	64ce7ded-5f1f-4d9f-9547-b5b1bfa46304/nationwidechildrens.org_omf.TCGA-FV-A3R2.xml	408e631a91c1f19036cc4a4a1fb16737	11045	validated
65c4e2c7-8418-48c6-ba10-a044582d33ed	65c4e2c7-8418-48c6-ba10-a044582d33ed/nationwidechildrens.org_clinical.TCGA-5R-AA1C.xml	51fb1defee51202042f6ab96a7c6dbdd	46436	validated
65de7782-2cf6-4a58-bc10-3e0b5eb11923	65de7782-2cf6-4a58-bc10-3e0b5eb11923/nationwidechildrens.org_clinical.TCGA-CC-5262.xml	ea33ff79f972cf512f3cf4f67f4ef555	30679	validated
6674c2c3-a2a7-4231-b9b4-59d475303eaa	6674c2c3-a2a7-4231-b9b4-59d475303eaa/nationwidechildrens.org_clinical.TCGA-DD-AACO.xml	4e043d9f27deace28cc2c5a03e39125f	38978	validated
672ee1c9-fa75-42a5-912f-200de1536296	672ee1c9-fa75-42a5-912f-200de1536296/nationwidechildrens.org_clinical.TCGA-ZP-A9CY.xml	f5fdf5f3b920d0830c746d5bf616c12a	38056	validated
673fdc08-3cc0-41f3-b929-fd6891023374	673fdc08-3cc0-41f3-b929-fd6891023374/nationwidechildrens.org_clinical.TCGA-ZP-A9D4.xml	ff877e1c507f52939fb757c564c8371e	38114	validated
67b71118-136c-407d-a572-daf7ef345fc9	67b71118-136c-407d-a572-daf7ef345fc9/nationwidechildrens.org_clinical.TCGA-ZS-A9CE.xml	1bb07175303a5fa053c35b3878b3c295	39306	validated
67f88e42-216c-4387-960a-3256f5a1c3fd	67f88e42-216c-4387-960a-3256f5a1c3fd/nationwidechildrens.org_clinical.TCGA-DD-AAVS.xml	1d4f2fc5cf3cbd0f86a4bc376b3e08cc	38277	validated
6904247d-56bf-4a0b-a318-a0cfb39d54de	6904247d-56bf-4a0b-a318-a0cfb39d54de/nationwidechildrens.org_clinical.TCGA-XR-A8TC.xml	e007dd571ab12beb8d53088458f19274	38298	validated
692c76e6-7735-46d2-ae9f-a51a26418092	692c76e6-7735-46d2-ae9f-a51a26418092/nationwidechildrens.org_clinical.TCGA-DD-A39W.xml	7b1b78d63cd6014b17d4666d052f21aa	33416	validated
695be2a5-b838-4b7e-978d-5deeb5abab41	695be2a5-b838-4b7e-978d-5deeb5abab41/nationwidechildrens.org_clinical.TCGA-BC-A69H.xml	a96b1899c66198e73c18df130b2ec1eb	38203	validated
69efabf3-dc51-403c-8984-b4253d0cff64	69efabf3-dc51-403c-8984-b4253d0cff64/nationwidechildrens.org_clinical.TCGA-DD-A4NA.xml	e2e50ca2ff4139dabb6033726e4d0722	38250	validated
6b0cfd6f-e365-4b45-9e5e-b4456250d3b7	6b0cfd6f-e365-4b45-9e5e-b4456250d3b7/nationwidechildrens.org_omf.TCGA-KR-A7K0.xml	45586561e9e08e062507b8040e48fb4d	11083	validated
6b83908e-9bb0-42fe-af69-641bff5c3000	6b83908e-9bb0-42fe-af69-641bff5c3000/nationwidechildrens.org_clinical.TCGA-MI-A75E.xml	4b66b7580abd8254a6d157aba9b879e8	38470	validated
6bb6bdd3-b0a4-4815-9593-a69b5a7d560c	6bb6bdd3-b0a4-4815-9593-a69b5a7d560c/nationwidechildrens.org_clinical.TCGA-DD-AAVZ.xml	aa43b055e057a783c87cb64334dac7c4	38322	validated
6cbd25bc-5145-49d9-b848-f1490bcb3092	6cbd25bc-5145-49d9-b848-f1490bcb3092/nationwidechildrens.org_clinical.TCGA-G3-A5SL.xml	d9f7c817f55046c3b8cb699e7c2f363a	38243	validated
6d19542b-3caa-49df-8ff1-156b1af2d3c9	6d19542b-3caa-49df-8ff1-156b1af2d3c9/nationwidechildrens.org_clinical.TCGA-ED-A7XP.xml	eb56c1ebdf589497295ae24995a4e079	43941	validated
6d3aaf86-aba3-4341-8180-2dc5cd577356	6d3aaf86-aba3-4341-8180-2dc5cd577356/nationwidechildrens.org_clinical.TCGA-EP-A2KB.xml	908c000e99495c0087bf937dec9e1ed5	47444	validated
6d47fe87-ed4c-463a-ae5b-2241d11b60cf	6d47fe87-ed4c-463a-ae5b-2241d11b60cf/nationwidechildrens.org_clinical.TCGA-DD-A4NI.xml	c762fb1b47c0a0e8b5d8a52714960fb0	47127	validated
6ec05727-61e8-4acf-872f-f9782223565b	6ec05727-61e8-4acf-872f-f9782223565b/nationwidechildrens.org_clinical.TCGA-CC-A9FV.xml	3d9816050ca5d828dc23553a724052f0	29532	validated
6f0a4569-883a-48b3-a05e-33e667d09d99	6f0a4569-883a-48b3-a05e-33e667d09d99/nationwidechildrens.org_clinical.TCGA-WQ-AB4B.xml	60a31cad5b2f53f7f022049c2149d9b9	39005	validated
6f881286-3e20-4762-83e6-4c93f5383233	6f881286-3e20-4762-83e6-4c93f5383233/nationwidechildrens.org_clinical.TCGA-G3-AAV1.xml	6376994c8f3f6932c65c46e8883a8037	68644	validated
6fe1dbfd-0310-4845-8d72-cdd464fce1bc	6fe1dbfd-0310-4845-8d72-cdd464fce1bc/nationwidechildrens.org_clinical.TCGA-CC-A3MC.xml	4cb46976015471c3dcf01b37994bce98	34430	validated
7016e8c6-a03e-4898-8b2b-6e01236bfff9	7016e8c6-a03e-4898-8b2b-6e01236bfff9/nationwidechildrens.org_omf.TCGA-BC-A112.xml	c0c1a4bc3817e197813c531a207131f6	10679	validated
717323eb-f2ea-4228-9866-1e8992b410e2	717323eb-f2ea-4228-9866-1e8992b410e2/nationwidechildrens.org_clinical.TCGA-G3-AAUZ.xml	f93040ced39d5ce7e98f413e632b6b7e	39482	validated
71f052a2-9fb9-4f40-a7b0-224ce9c0c791	71f052a2-9fb9-4f40-a7b0-224ce9c0c791/nationwidechildrens.org_clinical.TCGA-DD-AACM.xml	cb016cb44890957ec7f9e881ab9d9222	39190	validated
7209c651-73bc-4c5e-83e7-d2186915fa9f	7209c651-73bc-4c5e-83e7-d2186915fa9f/nationwidechildrens.org_clinical.TCGA-DD-A11D.xml	c8b200a666c3cb00055f09c5d48d7427	64518	validated
72734c5d-1d55-4b8b-828e-a6add01cb131	72734c5d-1d55-4b8b-828e-a6add01cb131/nationwidechildrens.org_clinical.TCGA-DD-AACF.xml	8cfc9fd244f5f568e3b81de1bb758f74	30669	validated
728eb336-d8e9-4030-abec-81d949ab7825	728eb336-d8e9-4030-abec-81d949ab7825/nationwidechildrens.org_clinical.TCGA-BD-A3EP.xml	c29d901c7d0ae83aef39fb51de1a1d17	34787	validated
7293b9db-416b-475e-b0ef-178c86b22582	7293b9db-416b-475e-b0ef-178c86b22582/nationwidechildrens.org_clinical.TCGA-ED-A4XI.xml	a46f6ce7bed5baa013bcbdb3fa021735	45955	validated
7472e636-4b83-4c56-bd35-76dfa1c08652	7472e636-4b83-4c56-bd35-76dfa1c08652/nationwidechildrens.org_clinical.TCGA-DD-A11A.xml	a2d59c4884c3e832389818a0c2d0003f	34512	validated
757a247d-1538-4dc1-af55-a631a0d0c275	757a247d-1538-4dc1-af55-a631a0d0c275/nationwidechildrens.org_clinical.TCGA-QA-A7B7.xml	a88358ed167590a5ba0cc214f36b78be	42477	validated
766bd94b-61e3-4f6d-a120-24106333252d	766bd94b-61e3-4f6d-a120-24106333252d/nationwidechildrens.org_clinical.TCGA-DD-AADL.xml	075468d11828a4ad64629ad8a8ab1125	38529	validated
76c230ce-a633-4bd6-b121-52668fe92d72	76c230ce-a633-4bd6-b121-52668fe92d72/nationwidechildrens.org_clinical.TCGA-2Y-A9H6.xml	3be589d0f1ffa27b898246020788bbfa	37930	validated
76c3ca99-7d4f-4f58-a026-563fc4724232	76c3ca99-7d4f-4f58-a026-563fc4724232/nationwidechildrens.org_clinical.TCGA-2Y-A9GY.xml	9c3a708f3d303c889ad0cae03c5b5aa5	30649	validated
77035a83-ca2f-4fa6-ab6a-afd0a5b779e5	77035a83-ca2f-4fa6-ab6a-afd0a5b779e5/nationwidechildrens.org_clinical.TCGA-DD-A73E.xml	79692ff98435db6726b47b8b68b03f94	38925	validated
77306e98-fcb6-4052-bfba-cb4645280b19	77306e98-fcb6-4052-bfba-cb4645280b19/nationwidechildrens.org_clinical.TCGA-RC-A7SF.xml	8d80d4d036e82429ef5c173dc9b05660	30621	validated
781cf8da-d6a7-4dbe-9c91-419753f175ba	781cf8da-d6a7-4dbe-9c91-419753f175ba/nationwidechildrens.org_clinical.TCGA-BC-A3KG.xml	3577f54bb0ef4db71e73491d65b09859	50133	validated
7adf17c6-eb53-42ad-8393-0c8d9ddabed9	7adf17c6-eb53-42ad-8393-0c8d9ddabed9/nationwidechildrens.org_clinical.TCGA-DD-AAVP.xml	e1e69262055049d7e94d778eeb2861f0	43079	validated
7b82162c-8059-4326-afa9-1f96237e050e	7b82162c-8059-4326-afa9-1f96237e050e/nationwidechildrens.org_clinical.TCGA-ED-A459.xml	e6793a9a8d516960894bd20600c3eb22	56389	validated
7b890ad8-511c-4256-b2cb-bb53471e22fd	7b890ad8-511c-4256-b2cb-bb53471e22fd/nationwidechildrens.org_clinical.TCGA-DD-AACW.xml	71680c56706255db8bb5b83db1255a54	38493	validated
7b8b406b-539a-4732-b214-cbc10c16ed55	7b8b406b-539a-4732-b214-cbc10c16ed55/nationwidechildrens.org_clinical.TCGA-3K-AAZ8.xml	35cc43f526d2f390301fc1da86ada3b6	49536	validated
7ba0a8df-d5fd-48b7-8c31-9ded7c1a1948	7ba0a8df-d5fd-48b7-8c31-9ded7c1a1948/nationwidechildrens.org_clinical.TCGA-G3-A7M5.xml	74604ee62a908f70614096d9f539e497	38926	validated
7c17af06-2775-47b1-832b-c07ce1b61fb0	7c17af06-2775-47b1-832b-c07ce1b61fb0/nationwidechildrens.org_clinical.TCGA-FV-A3R2.xml	4f725b16c034cb53b82df7e4f6f98157	49373	validated
7cded4a3-2fee-4142-ad23-d6da4660adb0	7cded4a3-2fee-4142-ad23-d6da4660adb0/nationwidechildrens.org_clinical.TCGA-BD-A3ER.xml	effed70d8bd79b71e1b6582dd752c5bf	35821	validated
7d41c2e2-6755-471a-aafd-7e2be5b87804	7d41c2e2-6755-471a-aafd-7e2be5b87804/nationwidechildrens.org_clinical.TCGA-DD-AADY.xml	755b99abcd5babf93d8c0ef64d75afb6	38267	validated
7df4e088-87c8-4ced-bc11-cb5f3dd4a9e0	7df4e088-87c8-4ced-bc11-cb5f3dd4a9e0/nationwidechildrens.org_clinical.TCGA-DD-AACY.xml	12885b2d5ad6c15683e010765acf75c7	48002	validated
7fe62c4f-03d6-4e14-b2c7-93bca6763bc4	7fe62c4f-03d6-4e14-b2c7-93bca6763bc4/nationwidechildrens.org_clinical.TCGA-DD-A1EI.xml	ecf70152a05bd6dbb781d3f61c9f3d9a	34907	validated
8030cb85-093f-4239-92d7-2739f5f5061a	8030cb85-093f-4239-92d7-2739f5f5061a/nationwidechildrens.org_clinical.TCGA-2Y-A9HB.xml	3e7bad614e005e6cb0f193e514a9b638	38265	validated
807f276b-509b-4d4f-80ab-f7189c9f98a4	807f276b-509b-4d4f-80ab-f7189c9f98a4/nationwidechildrens.org_clinical.TCGA-CC-A123.xml	18a9f57eaa3c092c1b941701087901d0	34294	validated
8084231b-374b-4baf-afcf-73cba7ea513f	8084231b-374b-4baf-afcf-73cba7ea513f/nationwidechildrens.org_omf.TCGA-T1-A6J8.xml	961ebd2d65b6935eccaf2f5c710020e7	18954	validated
80daefe1-ffa9-4210-8684-323ebbe2b0fc	80daefe1-ffa9-4210-8684-323ebbe2b0fc/nationwidechildrens.org_clinical.TCGA-XR-A8TE.xml	e536eb410bacccc9c2b205e8a3a7be79	39061	validated
8120a9c8-89bd-4ecb-a16a-b552e7ebade5	8120a9c8-89bd-4ecb-a16a-b552e7ebade5/nationwidechildrens.org_clinical.TCGA-CC-A8HT.xml	cb93c8968d7625c0dca2786eb3c74ccd	37805	validated
83790403-696c-4ad8-bd8a-20188fe8809d	83790403-696c-4ad8-bd8a-20188fe8809d/nationwidechildrens.org_clinical.TCGA-G3-A5SM.xml	afe77286a4ca2a8bdb08bc7df8ab86ef	51530	validated
8563f56b-d310-4bd2-b62f-912af7005db4	8563f56b-d310-4bd2-b62f-912af7005db4/nationwidechildrens.org_omf.TCGA-DD-AADV.xml	609a97217f1c670fd89514e28b4c550d	11263	validated
8603af45-7a92-4d4f-975a-f4f8827824ff	8603af45-7a92-4d4f-975a-f4f8827824ff/nationwidechildrens.org_clinical.TCGA-ES-A2HS.xml	1e8d80005c336efecb80dff3bc2e57ce	26830	validated
8605f3fc-b6da-4fff-8bb7-5aa8110f2aa3	8605f3fc-b6da-4fff-8bb7-5aa8110f2aa3/nationwidechildrens.org_clinical.TCGA-FV-A2QQ.xml	00c1a73970ff3f77c8b43e08463ab094	37094	validated
86ae80d1-91a6-4c16-bba6-7ae4f1cc380d	86ae80d1-91a6-4c16-bba6-7ae4f1cc380d/nationwidechildrens.org_clinical.TCGA-DD-AACU.xml	bfaf0b27c61ace5a1ed2d56ace0b229c	38153	validated
87fde345-e223-46f0-8fff-ecb31f51e12e	87fde345-e223-46f0-8fff-ecb31f51e12e/nationwidechildrens.org_clinical.TCGA-RC-A7SH.xml	67137dddac6c9645885894cdd3fa6c11	30608	validated
88669db2-291f-4cf4-bdac-0b08243714a5	88669db2-291f-4cf4-bdac-0b08243714a5/nationwidechildrens.org_clinical.TCGA-ZP-A9D2.xml	a80c0f8b5890a84b391da603003bcf75	46085	validated
889b5805-701b-463b-9033-d31caedcd8a9	889b5805-701b-463b-9033-d31caedcd8a9/nationwidechildrens.org_clinical.TCGA-DD-AACT.xml	106cac9c57b3de563b5119d61beb409a	38215	validated
8b2db0ed-d3db-42aa-a035-822632c5e1d6	8b2db0ed-d3db-42aa-a035-822632c5e1d6/nationwidechildrens.org_clinical.TCGA-DD-AADG.xml	e060d3140ce556a8f40899a9da03053c	39530	validated
8d2ab605-027b-4302-b80d-88cee6684cbb	8d2ab605-027b-4302-b80d-88cee6684cbb/nationwidechildrens.org_clinical.TCGA-2Y-A9H0.xml	b1b2fc6284dc8e59a2b965c8c0eafde7	38737	validated
8d59c7b7-dfec-4fb3-a758-ef207b3e6f07	8d59c7b7-dfec-4fb3-a758-ef207b3e6f07/nationwidechildrens.org_omf.TCGA-MI-A75H.xml	84345230e3d378b769cd3a0db3ddacf9	11044	validated
8e86e1b7-d70d-4dd1-ac86-d344980a3e07	8e86e1b7-d70d-4dd1-ac86-d344980a3e07/nationwidechildrens.org_clinical.TCGA-G3-AAV6.xml	55da1e4755d0225ae117075099ad7247	38991	validated
8ff8f6df-09e3-48e6-9d58-7d6bc8154a00	8ff8f6df-09e3-48e6-9d58-7d6bc8154a00/nationwidechildrens.org_clinical.TCGA-DD-A73D.xml	5bee66e356405f96f0bb7d29b5152479	38988	validated
9006e8da-716d-4d04-b383-f20f08c870f1	9006e8da-716d-4d04-b383-f20f08c870f1/nationwidechildrens.org_clinical.TCGA-FV-A2QR.xml	de4c005673ab13d9cb0d913d6e47dc79	33996	validated
90193eb6-d10e-472d-9936-5dfda16805cd	90193eb6-d10e-472d-9936-5dfda16805cd/nationwidechildrens.org_clinical.TCGA-DD-AADK.xml	ff5a518de16115140e10b1761388630a	38286	validated
911bb87f-0c71-4108-8c49-f56ad993aabf	911bb87f-0c71-4108-8c49-f56ad993aabf/nationwidechildrens.org_clinical.TCGA-DD-A4NE.xml	8e5e6b470c1474e77cb960f3b73f3bfc	52996	validated
9164e835-918a-4483-83b3-6c39183bcf9a	9164e835-918a-4483-83b3-6c39183bcf9a/nationwidechildrens.org_clinical.TCGA-CC-A7IG.xml	fd93aba8c2eadad994d61f5b45af88d9	37804	validated
91c6b658-b76c-4985-b364-ca4568e5ec68	91c6b658-b76c-4985-b364-ca4568e5ec68/nationwidechildrens.org_clinical.TCGA-DD-A1EB.xml	594adf2ae23e13c4105caecf36629742	48043	validated
9211672d-1649-4786-98ae-2ff4a2a2bec9	9211672d-1649-4786-98ae-2ff4a2a2bec9/nationwidechildrens.org_clinical.TCGA-DD-A118.xml	5aa3bcd08403b233626f77e4936c283a	35618	validated
92d0f433-b875-444d-9aa0-958918880e4c	92d0f433-b875-444d-9aa0-958918880e4c/nationwidechildrens.org_clinical.TCGA-5R-AAAM.xml	b88a3d2fde29c357e2aabfab96b5250e	30679	validated
92d47ef6-2cd6-4599-b157-ab211ec968fa	92d47ef6-2cd6-4599-b157-ab211ec968fa/nationwidechildrens.org_clinical.TCGA-DD-AAVQ.xml	780a057ccd93050492e2169265700a22	43210	validated
9344b98a-5635-40cc-8dcf-e7bdfb9bde84	9344b98a-5635-40cc-8dcf-e7bdfb9bde84/nationwidechildrens.org_clinical.TCGA-G3-A25U.xml	defcf841cc82ed4611c400122270d9f3	31327	validated
93fbb716-6e3e-4784-bce1-ed78bfd90686	93fbb716-6e3e-4784-bce1-ed78bfd90686/nationwidechildrens.org_clinical.TCGA-G3-A7M8.xml	0bfee312503551e212854b8c4c4ca077	38790	validated
945621af-6110-457e-b2bb-af6ce1d72352	945621af-6110-457e-b2bb-af6ce1d72352/nationwidechildrens.org_clinical.TCGA-DD-A3A5.xml	643064a67250b76f652c01e86f184059	39163	validated
94ebf073-9c9d-4a35-b095-4fbd8171ebff	94ebf073-9c9d-4a35-b095-4fbd8171ebff/nationwidechildrens.org_clinical.TCGA-DD-AACZ.xml	f62799d2d5c356511c0522488f455b56	30501	validated
959b1969-9eea-42af-8f46-d9b4ded060b3	959b1969-9eea-42af-8f46-d9b4ded060b3/nationwidechildrens.org_clinical.TCGA-BC-A217.xml	0c2885733e58765dae2bf2b02afee81e	38925	validated
95cf4de6-30e8-42fd-a799-8664a4193286	95cf4de6-30e8-42fd-a799-8664a4193286/nationwidechildrens.org_clinical.TCGA-ED-A7XO.xml	da7930b03ca0bbc43eeb27e5f934d8e8	38451	validated
9609e3f3-661d-48d2-a1d6-a51e4f83159e	9609e3f3-661d-48d2-a1d6-a51e4f83159e/nationwidechildrens.org_clinical.TCGA-FV-A495.xml	3f5a8bc19adc3bd5354745ef2903a8b6	30025	validated
96ef9201-465c-4dfd-833f-e2f4bdb5ef65	96ef9201-465c-4dfd-833f-e2f4bdb5ef65/nationwidechildrens.org_clinical.TCGA-DD-A1EH.xml	8ef587e58c2cd702bca4c55cae607be6	62793	validated
985f21e7-6ccd-4b2d-a81d-e0106a3ef72a	985f21e7-6ccd-4b2d-a81d-e0106a3ef72a/nationwidechildrens.org_clinical.TCGA-FV-A23B.xml	c04b6c863eba85d659cabe7ee45e2e35	39483	validated
99b5f28a-033f-40c6-8c5f-469325b6bb37	99b5f28a-033f-40c6-8c5f-469325b6bb37/nationwidechildrens.org_clinical.TCGA-MI-A75C.xml	25bec9028e9f4a22f4dadcd4029ab240	38035	validated
9a015df6-d594-402a-9b87-ebf66c144ceb	9a015df6-d594-402a-9b87-ebf66c144ceb/nationwidechildrens.org_clinical.TCGA-DD-A4NP.xml	a81ad1d57f76964f533a84c3181c2534	67696	validated
9b8e893f-3cfb-450c-bd42-d9c819d1dd57	9b8e893f-3cfb-450c-bd42-d9c819d1dd57/nationwidechildrens.org_clinical.TCGA-DD-AADF.xml	671110ed22a955bcc14e6ddf90f73a72	30208	validated
9cbfb435-4ed0-4780-8750-5e72dce19891	9cbfb435-4ed0-4780-8750-5e72dce19891/nationwidechildrens.org_clinical.TCGA-DD-AAEA.xml	a364f01914313a7d08a9b22a08472ad5	38551	validated
9dc96dfd-b44e-4682-8bfd-5088ab38bea5	9dc96dfd-b44e-4682-8bfd-5088ab38bea5/nationwidechildrens.org_clinical.TCGA-EP-A3RK.xml	e1b90a41dff33d7e4c7d6b1ab64e5b00	34708	validated
9e2facc1-8e9b-4fc6-8f55-dc589e12b73d	9e2facc1-8e9b-4fc6-8f55-dc589e12b73d/nationwidechildrens.org_clinical.TCGA-BC-4072.xml	111be6d2c972203de4a31353567360a1	34584	validated
9e6b7d3f-0093-4c05-a3c6-63259a128ece	9e6b7d3f-0093-4c05-a3c6-63259a128ece/nationwidechildrens.org_clinical.TCGA-FV-A3I0.xml	5a36960b7d419429d383657a9245a0d7	39955	validated
9f204c48-6ab7-492e-91b3-0b7d65a23141	9f204c48-6ab7-492e-91b3-0b7d65a23141/nationwidechildrens.org_clinical.TCGA-UB-A7MB.xml	fa684064a573c403de429733e8184a49	86360	validated
9fe92d43-d850-43ed-b222-6c8b17307faf	9fe92d43-d850-43ed-b222-6c8b17307faf/nationwidechildrens.org_clinical.TCGA-ZP-A9CZ.xml	2c4f0f55c83d061c4713aa6605203d45	38043	validated
a16bc24b-0395-48ed-a160-f0311f97d49d	a16bc24b-0395-48ed-a160-f0311f97d49d/nationwidechildrens.org_clinical.TCGA-MI-A75H.xml	652eec00fd8b9f76f3a8638cef43009b	44508	validated
a1add3e1-3e1c-4b7f-8feb-61f05f1ef0e3	a1add3e1-3e1c-4b7f-8feb-61f05f1ef0e3/nationwidechildrens.org_clinical.TCGA-G3-A5SJ.xml	dc177b9cf2a948677607cb1f7f251827	44451	validated
a24d3e36-0791-4bfb-94ad-f592cd72c5b4	a24d3e36-0791-4bfb-94ad-f592cd72c5b4/nationwidechildrens.org_clinical.TCGA-DD-AAD0.xml	c9d3b1ce1efada92fce713ebfffa12b3	38901	validated
a2a561aa-0a43-45fb-92be-06a974066e2d	a2a561aa-0a43-45fb-92be-06a974066e2d/nationwidechildrens.org_clinical.TCGA-ED-A82E.xml	53adce08ba2019435ba93d7a85fab4da	38457	validated
a338dad0-868b-42fc-9f30-1dd70ab6d7e8	a338dad0-868b-42fc-9f30-1dd70ab6d7e8/nationwidechildrens.org_clinical.TCGA-BC-A5W4.xml	3b14e102ac42d0d34778eb32478508fc	38319	validated
a3d9dae7-871c-450f-8646-f39cbfbbb1e4	a3d9dae7-871c-450f-8646-f39cbfbbb1e4/nationwidechildrens.org_clinical.TCGA-DD-AAEI.xml	eb8d1ba133e9674154c767b3dba687d0	44499	validated
a4a438c0-759b-48ff-afd1-5dcac0da4639	a4a438c0-759b-48ff-afd1-5dcac0da4639/nationwidechildrens.org_clinical.TCGA-2Y-A9GT.xml	02f2857e34873e819d6a1eba5754c18c	38242	validated
a4b6946c-4c48-423f-87c7-cb1a7f92985a	a4b6946c-4c48-423f-87c7-cb1a7f92985a/nationwidechildrens.org_clinical.TCGA-XR-A8TD.xml	014bfbd5ef5ec289be60b961df72be9b	38654	validated
a51027e4-4c22-47ff-b659-d5fb333bb12b	a51027e4-4c22-47ff-b659-d5fb333bb12b/nationwidechildrens.org_clinical.TCGA-2Y-A9H4.xml	6b57b84157d05c0e102644b8bb6730f3	39481	validated
a5386459-de03-41ba-9949-21e5bd3adb42	a5386459-de03-41ba-9949-21e5bd3adb42/nationwidechildrens.org_clinical.TCGA-DD-AACD.xml	d35bd6bf0914a23174754948d4953177	30706	validated
a5645f54-56d9-4cc6-a694-712c336d0013	a5645f54-56d9-4cc6-a694-712c336d0013/nationwidechildrens.org_clinical.TCGA-BC-A112.xml	9532abdbc26e657d120817685863745b	34443	validated
a57b3b6a-d4c5-4bd2-a6a3-11e604587645	a57b3b6a-d4c5-4bd2-a6a3-11e604587645/nationwidechildrens.org_clinical.TCGA-2Y-A9GV.xml	a9b42668615c3760371f1de428753eb0	40870	validated
a5d96805-d4cf-40b3-bde1-9a0fa8bbb617	a5d96805-d4cf-40b3-bde1-9a0fa8bbb617/nationwidechildrens.org_clinical.TCGA-DD-AADJ.xml	5d4b4d950ba305339883fb0c36ec5c55	38089	validated
a5ecffca-561f-4493-a00f-a2a798c72a2e	a5ecffca-561f-4493-a00f-a2a798c72a2e/nationwidechildrens.org_clinical.TCGA-CC-5260.xml	d681d705bef81e64553e1cbe490a8c64	30680	validated
a626ce03-2f34-48e2-8c13-c5ba87e43f59	a626ce03-2f34-48e2-8c13-c5ba87e43f59/nationwidechildrens.org_clinical.TCGA-LG-A6GG.xml	dd138b08f0f46c4e0ae0fc07ce81aad3	38094	validated
a7ec4958-96d9-4e39-b9a5-0a669ce537ac	a7ec4958-96d9-4e39-b9a5-0a669ce537ac/nationwidechildrens.org_clinical.TCGA-G3-AAV0.xml	ed5f040546a98eaa6ffe46de4e1bb76b	38873	validated
a825b2a6-90ac-4bc4-a8ff-e2927ee8ee11	a825b2a6-90ac-4bc4-a8ff-e2927ee8ee11/nationwidechildrens.org_clinical.TCGA-DD-AACQ.xml	79acf590a08e4b76e67cce73b3abaa18	46411	validated
a897d038-176c-4cd4-a121-c568539776bb	a897d038-176c-4cd4-a121-c568539776bb/nationwidechildrens.org_clinical.TCGA-KR-A7K7.xml	4e37115e6ba36b285d038b2a5fafad78	46948	validated
a8cfe5bb-4a97-48d2-a399-c741a0c68389	a8cfe5bb-4a97-48d2-a399-c741a0c68389/nationwidechildrens.org_clinical.TCGA-DD-A4NJ.xml	22bf9410492bdcb0a3239d1f60fca2a0	52963	validated
aac7cc14-0158-40b6-8281-ea732aa12ff0	aac7cc14-0158-40b6-8281-ea732aa12ff0/nationwidechildrens.org_clinical.TCGA-DD-AAVV.xml	5151765841408112a80a44afecfdd169	38364	validated
aaf1c822-1773-4164-9157-68e49f59cc60	aaf1c822-1773-4164-9157-68e49f59cc60/nationwidechildrens.org_clinical.TCGA-DD-AAC8.xml	c50abcfa947c6328a18b45a6bc14cb05	30314	validated
aafa2eee-2955-4594-b116-282df9bb4d80	aafa2eee-2955-4594-b116-282df9bb4d80/nationwidechildrens.org_omf.TCGA-BC-A110.xml	1888bf07207d6cd517eb2bdaa19bbb45	10655	validated
ab854d2f-ad34-4912-88e9-c24e55a021e6	ab854d2f-ad34-4912-88e9-c24e55a021e6/nationwidechildrens.org_clinical.TCGA-G3-A25W.xml	a829ba0d23d3acc12103aa05affb1629	34739	validated
abb12a26-edd1-4908-9499-8604c1b3f592	abb12a26-edd1-4908-9499-8604c1b3f592/nationwidechildrens.org_clinical.TCGA-WJ-A86L.xml	71f68ed628e2fcc3671ee3cb5e750e2c	38862	validated
abbde3ee-4baf-4e94-b5ab-44b23d51f410	abbde3ee-4baf-4e94-b5ab-44b23d51f410/nationwidechildrens.org_clinical.TCGA-CC-A3MB.xml	ad5dc81eb5509c8d092aa17dffd7129b	34430	validated
abf0a507-8303-4d29-8fc4-d39178a4d2d0	abf0a507-8303-4d29-8fc4-d39178a4d2d0/nationwidechildrens.org_clinical.TCGA-G3-A7M7.xml	f292ad665515d5da0ac22b336ca68d45	38578	validated
aea013c4-50b6-458d-b78f-5bc84f4ccd10	aea013c4-50b6-458d-b78f-5bc84f4ccd10/nationwidechildrens.org_clinical.TCGA-DD-AADC.xml	9d8e2c4dd0f8790f1f9a2bcef6c058b2	30557	validated
af1f0367-9ae8-4299-b9c8-dda91153e26c	af1f0367-9ae8-4299-b9c8-dda91153e26c/nationwidechildrens.org_clinical.TCGA-DD-AACC.xml	4e6dba414781fb6a47c1b7847bae246a	30683	validated
af873590-36ff-4947-ab8e-e07f734a2009	af873590-36ff-4947-ab8e-e07f734a2009/nationwidechildrens.org_clinical.TCGA-G3-A25T.xml	ada4c3824b83500c953b7976f014b592	35289	validated
b00ea70b-7afc-4514-af8c-6e4451093120	b00ea70b-7afc-4514-af8c-6e4451093120/nationwidechildrens.org_clinical.TCGA-G3-A3CH.xml	7dd95118b4c4a095914b4a453c47450a	52563	validated
b1356ec6-5ae7-48b1-942f-a6941db8e996	b1356ec6-5ae7-48b1-942f-a6941db8e996/nationwidechildrens.org_clinical.TCGA-HP-A5N0.xml	b8d65d74fb578d59fd81fdf1eefbba7c	38775	validated
b1958f44-3cfa-4115-b715-944a23cbe24f	b1958f44-3cfa-4115-b715-944a23cbe24f/nationwidechildrens.org_clinical.TCGA-DD-A3A7.xml	7f9b2d2138f20de7435a93f06c7174ca	45613	validated
b2275997-88fc-4b27-a93a-21fe63482efa	b2275997-88fc-4b27-a93a-21fe63482efa/nationwidechildrens.org_clinical.TCGA-BC-4073.xml	85d13839d0011a1139acb40c2f0d6b87	47690	validated
b25654c8-46ae-4b95-8406-6141ff5c1dda	b25654c8-46ae-4b95-8406-6141ff5c1dda/nationwidechildrens.org_clinical.TCGA-2Y-A9HA.xml	887857032424126b1ea790b3c624c275	34867	validated
b288a4e3-8a7e-4ee6-8f96-73d42090c01b	b288a4e3-8a7e-4ee6-8f96-73d42090c01b/nationwidechildrens.org_omf.TCGA-DD-AAE7.xml	0ca5b13c95bfa858bce04fed4438e865	11348	validated
b30d7b80-85ab-4aab-961c-27a071cde022	b30d7b80-85ab-4aab-961c-27a071cde022/nationwidechildrens.org_clinical.TCGA-WX-AA44.xml	4ae95a24b41983a557727b99590cf71a	53375	validated
b453eaa5-c870-4b57-89bc-c2795967141d	b453eaa5-c870-4b57-89bc-c2795967141d/nationwidechildrens.org_clinical.TCGA-DD-A39Z.xml	79473cab855eef876d7b05206a23d203	34326	validated
b49a5e18-5eca-4ba0-8eda-2489c3d6fe62	b49a5e18-5eca-4ba0-8eda-2489c3d6fe62/nationwidechildrens.org_clinical.TCGA-DD-AAD5.xml	eed2b9aa32d1479c40fab05b2d015444	54561	validated
b4be9dcd-84ea-4ee1-ba70-24002c04c013	b4be9dcd-84ea-4ee1-ba70-24002c04c013/nationwidechildrens.org_clinical.TCGA-2Y-A9H7.xml	cf9ab5315dae70e41ca196f4c2ddf2f3	45379	validated
b4f73fdb-f757-4c42-8cd6-67892b87408d	b4f73fdb-f757-4c42-8cd6-67892b87408d/nationwidechildrens.org_clinical.TCGA-DD-A1EJ.xml	706ba2be133c3d4584aa11b1b3373352	53374	validated
b546c8c7-9b30-4903-8752-541e4402f9ab	b546c8c7-9b30-4903-8752-541e4402f9ab/nationwidechildrens.org_clinical.TCGA-DD-A4NG.xml	51714284834b5ea1cdaf3f837808c918	39351	validated
b5587e10-77fb-4419-9981-cf48937ad9f4	b5587e10-77fb-4419-9981-cf48937ad9f4/nationwidechildrens.org_omf.TCGA-G3-A6UC.xml	45e8df021c481388ce9652dfdc40a773	11103	validated
b5ab168b-a617-4152-9ac9-58287b94e44e	b5ab168b-a617-4152-9ac9-58287b94e44e/nationwidechildrens.org_clinical.TCGA-CC-A9FS.xml	63bb51ed49a1e90697063b08d93915dd	37857	validated
b661aca1-348e-4a67-a7ff-e8a8923db238	b661aca1-348e-4a67-a7ff-e8a8923db238/nationwidechildrens.org_clinical.TCGA-DD-A4NO.xml	1cc2fab33fc559ac48f2ea9b0a70fd6b	56936	validated
b84f6894-75fe-42de-874a-95eba81116b5	b84f6894-75fe-42de-874a-95eba81116b5/nationwidechildrens.org_clinical.TCGA-DD-AAVY.xml	411561c1d47ecab29080fdccffe1a47e	38339	validated
b86c1d0a-c3fe-4006-a056-7fe75a8adf2e	b86c1d0a-c3fe-4006-a056-7fe75a8adf2e/nationwidechildrens.org_clinical.TCGA-G3-A25Y.xml	27930f0521b61098b7941f2c841a4322	35010	validated
b86e779a-0194-4277-b2a8-68b76e76be9d	b86e779a-0194-4277-b2a8-68b76e76be9d/nationwidechildrens.org_clinical.TCGA-BC-A3KF.xml	82fde98ffd39eeff4f550594b553dc94	33837	validated
b8f5ce02-1f81-4af0-b252-4bdf249d6bba	b8f5ce02-1f81-4af0-b252-4bdf249d6bba/nationwidechildrens.org_clinical.TCGA-DD-A119.xml	b5ac0655dc57af863998d5e366729949	34953	validated
ba17c2a4-a8f3-4947-bd31-893aac096943	ba17c2a4-a8f3-4947-bd31-893aac096943/nationwidechildrens.org_clinical.TCGA-DD-AAVR.xml	bc188fabd77d061c92f6e378bed49f80	38322	validated
ba684bfb-0121-4e6d-80a4-e160a1fe4008	ba684bfb-0121-4e6d-80a4-e160a1fe4008/nationwidechildrens.org_clinical.TCGA-UB-A7MA.xml	b07320b9af0c8f8f0ef1265592c30cf3	83895	validated
bcdb1b4f-738a-470f-b445-e645dea28831	bcdb1b4f-738a-470f-b445-e645dea28831/nationwidechildrens.org_clinical.TCGA-ZS-A9CG.xml	c91480f9052f1783a649e991569c9baa	38326	validated
bd89eb5a-4e0a-474c-b9fe-1a2a50749310	bd89eb5a-4e0a-474c-b9fe-1a2a50749310/nationwidechildrens.org_clinical.TCGA-ES-A2HT.xml	e2294a0bb68534972801584f352db23c	26827	validated
bd9310a1-5f54-4f7d-8229-e6ba5d5f7f5b	bd9310a1-5f54-4f7d-8229-e6ba5d5f7f5b/nationwidechildrens.org_omf.TCGA-K7-A5RF.xml	a66b541e55f80af44f1b21d5b73da696	11004	validated
bd939197-9484-4a48-8611-8b1d23b8d198	bd939197-9484-4a48-8611-8b1d23b8d198/nationwidechildrens.org_clinical.TCGA-G3-A7M9.xml	aca61c54256307b142dfa07b5974b61f	38748	validated
beb48cb5-d3e2-45d3-bb3d-6994bb8a7fca	beb48cb5-d3e2-45d3-bb3d-6994bb8a7fca/nationwidechildrens.org_clinical.TCGA-DD-AADI.xml	2df3c619811d0b283757647e96e67ec4	38153	validated
bf80181e-09b4-4b9e-b48f-b5edb34ce455	bf80181e-09b4-4b9e-b48f-b5edb34ce455/nationwidechildrens.org_omf.TCGA-DD-A3A8.xml	bad3d473b8a796623ccbe62331f5f5bc	19673	validated
c029d08f-a8e2-47b3-8768-fa944a0d1899	c029d08f-a8e2-47b3-8768-fa944a0d1899/nationwidechildrens.org_clinical.TCGA-CC-A7IK.xml	64a33d6c22c65b08982b7386c8fd6dff	37806	validated
c0e287b9-c1d1-4f2f-aa8a-deabecb6cc08	c0e287b9-c1d1-4f2f-aa8a-deabecb6cc08/nationwidechildrens.org_omf.TCGA-BC-A5W4.xml	0cc3b30a897b1b89ea1d5aae39db3f9c	11333	validated
c1d89b0b-5f79-4769-88c3-156abae25998	c1d89b0b-5f79-4769-88c3-156abae25998/nationwidechildrens.org_clinical.TCGA-DD-AADW.xml	c29ab3c02afdb051333260a5d6030dd8	42410	validated
c341cc55-7e29-4a27-93d4-ad470aaf08a2	c341cc55-7e29-4a27-93d4-ad470aaf08a2/nationwidechildrens.org_clinical.TCGA-FV-A4ZQ.xml	0632e8ae35e4f7de8339fa74f11fcf57	29710	validated
c37933d5-e904-4177-a252-0684cb5dc019	c37933d5-e904-4177-a252-0684cb5dc019/nationwidechildrens.org_clinical.TCGA-DD-AADM.xml	e0b7e043d6bb6ddda16024cb6854be2f	30544	validated
c4c82cd5-1b45-4ea3-937b-e20c9081cb51	c4c82cd5-1b45-4ea3-937b-e20c9081cb51/nationwidechildrens.org_clinical.TCGA-DD-AAW0.xml	0465166228de08548a916edeed52113d	38286	validated
c4e00540-c80a-43e9-9a6c-964283699be7	c4e00540-c80a-43e9-9a6c-964283699be7/nationwidechildrens.org_clinical.TCGA-K7-AAU7.xml	c27d9f1c3fa14440b24a4c3b21cda3e2	49704	validated
c5076feb-831e-4c93-b8a3-ce85c196ac3a	c5076feb-831e-4c93-b8a3-ce85c196ac3a/nationwidechildrens.org_clinical.TCGA-ED-A8O5.xml	700af18078c28b646e3ec5efbaea8c6e	38461	validated
c717350c-918f-43bf-940a-b1a5e8426a1b	c717350c-918f-43bf-940a-b1a5e8426a1b/nationwidechildrens.org_clinical.TCGA-DD-A73G.xml	d7f7767852370687b5ae270a0876a72f	38994	validated
c7ed1e9a-9649-4254-9132-5dc7ad7fc285	c7ed1e9a-9649-4254-9132-5dc7ad7fc285/nationwidechildrens.org_clinical.TCGA-DD-A11B.xml	564815cf42183700461ddfa8cc046c05	35311	validated
c7f27515-e164-48c5-a2c9-762f9e8361b4	c7f27515-e164-48c5-a2c9-762f9e8361b4/nationwidechildrens.org_clinical.TCGA-WX-AA46.xml	e09095a6d03c01ef25c3693c8aa0249e	38438	validated
c80025cc-87e8-4aea-a051-dc16e4a4c22c	c80025cc-87e8-4aea-a051-dc16e4a4c22c/nationwidechildrens.org_clinical.TCGA-ED-A66X.xml	ea0e13a93a4c1833bc3be64508d28d43	38575	validated
c8f2283c-2eca-4027-9a5c-6a38533e58cf	c8f2283c-2eca-4027-9a5c-6a38533e58cf/nationwidechildrens.org_clinical.TCGA-BC-A10X.xml	e43e5b68d03bc7963e9d119400f1c98a	34416	validated
c976993e-6c63-46bd-bd75-a3839da5b2c1	c976993e-6c63-46bd-bd75-a3839da5b2c1/nationwidechildrens.org_clinical.TCGA-DD-AADS.xml	96ef44eca9ee7d719ffa908d822d250e	38516	validated
c9965399-7b87-49fe-9b74-18e2b8666a66	c9965399-7b87-49fe-9b74-18e2b8666a66/nationwidechildrens.org_clinical.TCGA-MR-A520.xml	20686fa58427998a9646fee7e93de384	34360	validated
c9c6122a-0432-46e1-b538-4650b5f896ef	c9c6122a-0432-46e1-b538-4650b5f896ef/nationwidechildrens.org_clinical.TCGA-LG-A9QD.xml	7915fd18019f446df87f8983b7cfc161	43686	validated
caf7132d-c0cf-43d5-ad64-71b721ca5e04	caf7132d-c0cf-43d5-ad64-71b721ca5e04/nationwidechildrens.org_clinical.TCGA-FV-A496.xml	cde1a6a7654553f541ed17d929b10f74	30184	validated
cafb16b1-4f7c-4203-9acc-15bc147b9a3e	cafb16b1-4f7c-4203-9acc-15bc147b9a3e/nationwidechildrens.org_clinical.TCGA-5C-A9VG.xml	b8cdb9b72ba474404282501102b6be1d	37490	validated
cb0398c8-832f-4224-b69f-ae34dc0188c0	cb0398c8-832f-4224-b69f-ae34dc0188c0/nationwidechildrens.org_clinical.TCGA-BC-A10R.xml	710e59609579d16ea9c82e41d2816e99	44724	validated
cb208a43-3c6f-4afa-8ec1-44588ee97893	cb208a43-3c6f-4afa-8ec1-44588ee97893/nationwidechildrens.org_clinical.TCGA-DD-AA3A.xml	5ae6fd2dae9c0ffc4f0e77781e151562	30991	validated
cbaedd9f-0ec7-4eea-9de1-45c39102b46d	cbaedd9f-0ec7-4eea-9de1-45c39102b46d/nationwidechildrens.org_clinical.TCGA-DD-A73A.xml	552a099fa194738362151164fd47ad6f	38931	validated
cbcc52d9-11dd-49f7-b57e-3cd695ade61f	cbcc52d9-11dd-49f7-b57e-3cd695ade61f/nationwidechildrens.org_clinical.TCGA-BW-A5NQ.xml	4b9982ebf5445c7a1a3a8a9370ae9cdd	29497	validated
cbe1cf7e-5a6e-495f-abd0-97c15852b7b4	cbe1cf7e-5a6e-495f-abd0-97c15852b7b4/nationwidechildrens.org_clinical.TCGA-DD-A4NB.xml	983ef499dcbecabcd7ddeed4df37ef0f	46445	validated
cc58aa12-3394-409c-a746-3e8778e6c044	cc58aa12-3394-409c-a746-3e8778e6c044/nationwidechildrens.org_clinical.TCGA-DD-AADO.xml	03481a9e92cce78c9325437b41152d02	38480	validated
cc7dac88-7689-4cd4-8cbc-53083b49713f	cc7dac88-7689-4cd4-8cbc-53083b49713f/nationwidechildrens.org_clinical.TCGA-FV-A3R3.xml	4e8903fe6913b7a796006468f5587e34	37815	validated
ccfd06b0-e27a-4023-87f7-870d6d6c93c5	ccfd06b0-e27a-4023-87f7-870d6d6c93c5/nationwidechildrens.org_clinical.TCGA-RC-A7SB.xml	c081163bfae00699a551eb408d156796	30252	validated
cd54927f-3f15-4e13-9865-4145732a87b9	cd54927f-3f15-4e13-9865-4145732a87b9/nationwidechildrens.org_clinical.TCGA-DD-AAD2.xml	8b41b943cb6f670df8e8f0de56297c48	38264	validated
cec61710-e12a-4e52-809f-58f0b054b1ae	cec61710-e12a-4e52-809f-58f0b054b1ae/nationwidechildrens.org_clinical.TCGA-DD-A1EG.xml	2d91195cccb46c1f906150d980eff268	59331	validated
d0cf0124-3a28-42f6-9629-cb0792d8c47c	d0cf0124-3a28-42f6-9629-cb0792d8c47c/nationwidechildrens.org_clinical.TCGA-G3-A3CI.xml	ce4743fab0e7dd0bdde4ab9a50b8b84f	34434	validated
d149b731-1265-4dc1-8384-a69f8849552d	d149b731-1265-4dc1-8384-a69f8849552d/nationwidechildrens.org_clinical.TCGA-DD-AAD1.xml	1f36dff50a44e65f4a88f14331cfc02c	39186	validated
d2605ecf-1b3b-43bd-8435-f6bb8ead5491	d2605ecf-1b3b-43bd-8435-f6bb8ead5491/nationwidechildrens.org_clinical.TCGA-DD-A11C.xml	03e91b038dde59a85f18d3b9d7925f5a	35189	validated
d2af4e85-fb4b-481d-803b-645e3b1cb7db	d2af4e85-fb4b-481d-803b-645e3b1cb7db/nationwidechildrens.org_clinical.TCGA-WX-AA47.xml	97ee19d819b642b9f0c482d722622065	44986	validated
d34d0c9f-a642-4baa-b9e9-5155cafb36cb	d34d0c9f-a642-4baa-b9e9-5155cafb36cb/nationwidechildrens.org_clinical.TCGA-NI-A4U2.xml	74d08a228d419061756672b9ec576b6a	37628	validated
d3581b98-3cfc-455d-ba2a-5428e2118270	d3581b98-3cfc-455d-ba2a-5428e2118270/nationwidechildrens.org_clinical.TCGA-2Y-A9H3.xml	8a1f535b8af8564ac136880ca87a433b	44040	validated
d39cec3b-99eb-4010-8a5a-af551e650bf5	d39cec3b-99eb-4010-8a5a-af551e650bf5/nationwidechildrens.org_clinical.TCGA-BC-A216.xml	e5c1e0ee34bfb475b77ceed1b72d6e7f	31227	validated
d3bc7e48-02cc-4b4b-8db9-be46a1eb39ad	d3bc7e48-02cc-4b4b-8db9-be46a1eb39ad/nationwidechildrens.org_omf.TCGA-DD-AAEA.xml	42d13b8f9fe59a9c8a237aa4f552d777	11306	validated
d4a06034-228a-450b-bd4e-718d7dce7786	d4a06034-228a-450b-bd4e-718d7dce7786/nationwidechildrens.org_clinical.TCGA-2Y-A9H5.xml	2f1b01a0826853fdd74a23cc4c17b32f	31542	validated
d61c0d0c-23df-4db0-8153-f383be0a54d6	d61c0d0c-23df-4db0-8153-f383be0a54d6/nationwidechildrens.org_clinical.TCGA-EP-A12J.xml	fd53a93afeb50b55547e3867c6f3c0b0	38835	validated
d7371312-6cfd-4f30-b026-bca837ee32fd	d7371312-6cfd-4f30-b026-bca837ee32fd/nationwidechildrens.org_clinical.TCGA-DD-AACP.xml	a3d1954b276a5a53a4ab4685c2b8ded2	38111	validated
d7cd35ed-081b-4597-8665-3fc23d8a81e3	d7cd35ed-081b-4597-8665-3fc23d8a81e3/nationwidechildrens.org_clinical.TCGA-DD-A3A2.xml	f10da14bd9fa3adba63d167b0fcfd701	34524	validated
d939c38a-6e77-4ee7-8f8f-1107d8dc5408	d939c38a-6e77-4ee7-8f8f-1107d8dc5408/nationwidechildrens.org_clinical.TCGA-DD-A3A0.xml	3fe4ffc99ff87759cdf2fa1870b17ed7	35650	validated
d9fa5400-083c-4c09-9b35-93dee3968134	d9fa5400-083c-4c09-9b35-93dee3968134/nationwidechildrens.org_clinical.TCGA-DD-A4ND.xml	a9f4d313d4c111428384f4d2ba233324	52635	validated
da2bc67e-2f85-4717-9a0c-59caa7c918d9	da2bc67e-2f85-4717-9a0c-59caa7c918d9/nationwidechildrens.org_clinical.TCGA-G3-AAV5.xml	7f29c399423f9260cdcf21281b21f7a1	62669	validated
db30c205-5a70-4e04-991e-5f76a0f09c8c	db30c205-5a70-4e04-991e-5f76a0f09c8c/nationwidechildrens.org_clinical.TCGA-DD-AAEB.xml	3bf56a5fcaea61766d372aa9d2696b0e	38476	validated
db82b8d0-0392-421e-8dce-39872cf93caa	db82b8d0-0392-421e-8dce-39872cf93caa/nationwidechildrens.org_clinical.TCGA-2Y-A9H8.xml	2368a22c74d23cfebc7afeb928a5ac4b	48518	validated
dc5a1c72-96cf-473f-8a92-57ea10250230	dc5a1c72-96cf-473f-8a92-57ea10250230/nationwidechildrens.org_clinical.TCGA-G3-A25S.xml	9e83464a5178c6c435876e4ecbe573f5	51653	validated
ddda57ee-ada1-4905-9fed-e294ba0e9d16	ddda57ee-ada1-4905-9fed-e294ba0e9d16/nationwidechildrens.org_omf.TCGA-XR-A8TC.xml	c4aee27107762cafc6e8afc25c291fc8	11281	validated
dde88420-ba9a-409b-935f-8deae5b3581a	dde88420-ba9a-409b-935f-8deae5b3581a/nationwidechildrens.org_clinical.TCGA-RC-A6M5.xml	1707c6739072716b83325e7ae811bad5	29816	validated
de26cd8c-3b04-4376-a860-336acc18de12	de26cd8c-3b04-4376-a860-336acc18de12/nationwidechildrens.org_clinical.TCGA-DD-AAE4.xml	92e8ee7c1c9a829d99900c5e45508d18	44455	validated
df47d711-d515-404b-b912-1697f57b97f8	df47d711-d515-404b-b912-1697f57b97f8/nationwidechildrens.org_clinical.TCGA-DD-AACH.xml	5606555586643d42132e6b614480b616	30669	validated
df74ca57-4f5c-4303-8fd9-1eb0445d377c	df74ca57-4f5c-4303-8fd9-1eb0445d377c/nationwidechildrens.org_clinical.TCGA-DD-AAD8.xml	468c658fb55db549418280f9b789f4f5	38605	validated
e0cf808e-f2c5-4755-9d57-d26d638c5668	e0cf808e-f2c5-4755-9d57-d26d638c5668/nationwidechildrens.org_clinical.TCGA-CC-A7IH.xml	cb5683b7708e085df3f4ec8b7ba5fe61	37514	validated
e0cf9c48-c87f-41b3-9d48-27f40da0dbd0	e0cf9c48-c87f-41b3-9d48-27f40da0dbd0/nationwidechildrens.org_omf.TCGA-UB-AA0V.xml	63406ae8dafb72786a1c4e5eefd9060c	11324	validated
e12fafa6-6e40-47b3-9232-84b3b6c72ee7	e12fafa6-6e40-47b3-9232-84b3b6c72ee7/nationwidechildrens.org_clinical.TCGA-DD-AAE9.xml	9312ef574bd4c0ed3b6e589c44033ac5	38599	validated
e197651e-db2b-4eba-8634-e73194ebdef8	e197651e-db2b-4eba-8634-e73194ebdef8/nationwidechildrens.org_clinical.TCGA-DD-AADA.xml	9d5d9a3d9cde444c9a97078510fc7501	38156	validated
e1d552e6-301b-45f6-b505-3b02c4b243e8	e1d552e6-301b-45f6-b505-3b02c4b243e8/nationwidechildrens.org_clinical.TCGA-DD-A39X.xml	552f424ee6194303db9581a27d231961	40924	validated
e2423df3-bbd4-4fcc-a6db-bb54eb62ede9	e2423df3-bbd4-4fcc-a6db-bb54eb62ede9/nationwidechildrens.org_clinical.TCGA-DD-AADE.xml	5ca75f84e8d8ac1fad814026fee17322	38961	validated
e3a5cc08-ee0f-44b2-885d-07725b32eb17	e3a5cc08-ee0f-44b2-885d-07725b32eb17/nationwidechildrens.org_clinical.TCGA-K7-A5RG.xml	f4d8c36a03971bfcbdf2d70e9d0e31b4	37780	validated
e4230666-6f0a-444f-a8d4-f243b03f0406	e4230666-6f0a-444f-a8d4-f243b03f0406/nationwidechildrens.org_omf.TCGA-DD-AAE8.xml	18e74d3a0f946b350ce0c3b6336c83a6	11259	validated
e44f6812-bc25-456f-b78a-43b7db2a2180	e44f6812-bc25-456f-b78a-43b7db2a2180/nationwidechildrens.org_clinical.TCGA-DD-AAVW.xml	279cb0c0d5dbf351c5f85c697832a9e1	38283	validated
e45a74a7-a35e-4bf5-861b-b6fa20e7d692	e45a74a7-a35e-4bf5-861b-b6fa20e7d692/nationwidechildrens.org_clinical.TCGA-G3-A5SI.xml	800cd5da175e2dfd76f816de3247a617	52420	validated
e4f087a6-57d7-43d9-a0ac-17761795a467	e4f087a6-57d7-43d9-a0ac-17761795a467/nationwidechildrens.org_clinical.TCGA-MR-A8JO.xml	6cc0cb145406e2f3e4dc396a30ecca54	38303	validated
e5cf0968-7f8a-47c4-a0b2-e15586bcd9c3	e5cf0968-7f8a-47c4-a0b2-e15586bcd9c3/nationwidechildrens.org_clinical.TCGA-DD-AAE1.xml	05f25ecdfd9ee142251ce80b6902ca43	38268	validated
e68e4c57-b9be-4580-a5d8-2a7fb39c1dd2	e68e4c57-b9be-4580-a5d8-2a7fb39c1dd2/nationwidechildrens.org_clinical.TCGA-DD-A4NN.xml	2cf8e09b44f0cba40e8b7625a96ad1d0	38754	validated
e7ec48de-8c9e-4cdf-a6bf-ba5b51b7e08d	e7ec48de-8c9e-4cdf-a6bf-ba5b51b7e08d/nationwidechildrens.org_clinical.TCGA-BW-A5NP.xml	c6088222f88d176ac1603d7cb34ec2b1	35549	validated
e9177c5c-609e-44b3-903e-669f1adecdc7	e9177c5c-609e-44b3-903e-669f1adecdc7/nationwidechildrens.org_clinical.TCGA-CC-A8HV.xml	f9109fdc3e0c70afacfe9db06130dab1	47512	validated
eb9f8d28-1972-4ece-90a0-7f31f7eef259	eb9f8d28-1972-4ece-90a0-7f31f7eef259/nationwidechildrens.org_clinical.TCGA-G3-A3CK.xml	4200f08b7f4ae3d090021c6fd56fc4ca	34720	validated
ebf470dc-a43d-4635-bbd2-7b79f0ee1652	ebf470dc-a43d-4635-bbd2-7b79f0ee1652/nationwidechildrens.org_clinical.TCGA-EP-A26S.xml	9bfbe07b399cedcdd92aeddc5e2bd8bb	38892	validated
ec83bf2b-43f4-4ee2-8275-ac195cf061b4	ec83bf2b-43f4-4ee2-8275-ac195cf061b4/nationwidechildrens.org_clinical.TCGA-2Y-A9GX.xml	4eece0457a6e22dc56b64c5445192c70	39472	validated
ecd1b4c1-12e9-4fbe-8bb3-af05da62271f	ecd1b4c1-12e9-4fbe-8bb3-af05da62271f/nationwidechildrens.org_clinical.TCGA-RC-A7S9.xml	6ca5ed3d21acbea4fee3f319b4f40dac	30278	validated
ed56526b-1386-4701-912a-320288d3aed1	ed56526b-1386-4701-912a-320288d3aed1/nationwidechildrens.org_clinical.TCGA-YA-A8S7.xml	052cb27eb96945569ac4b30467f7bf0b	33719	validated
ed59c0b9-8fbd-4ef1-8483-efe5429c13cf	ed59c0b9-8fbd-4ef1-8483-efe5429c13cf/nationwidechildrens.org_clinical.TCGA-DD-A3A3.xml	8585c2cbfe3fe88db3941f7ca958f43f	34295	validated
edbbe745-0d2c-4bca-951b-e53c20756fcd	edbbe745-0d2c-4bca-951b-e53c20756fcd/nationwidechildrens.org_clinical.TCGA-O8-A75V.xml	c97382acb4f0ec848c2566a93767f8bd	38892	validated
eed590d5-3784-4dac-8cea-4c6ce7a57321	eed590d5-3784-4dac-8cea-4c6ce7a57321/nationwidechildrens.org_clinical.TCGA-ZP-A9D0.xml	6958145c0815912bddf575348d76a434	61648	validated
ef84638e-e040-4cbd-a506-5b78d4a74754	ef84638e-e040-4cbd-a506-5b78d4a74754/nationwidechildrens.org_clinical.TCGA-DD-A1EE.xml	4a5f8e4afcb56b69757f190f5fa06f73	36233	validated
f046fc7e-04b2-4a68-af02-6125a7043d88	f046fc7e-04b2-4a68-af02-6125a7043d88/nationwidechildrens.org_clinical.TCGA-DD-A3A6.xml	6d1a2bde2a7216f6caf0794b92a3ab07	35214	validated
f0f6c497-4fef-4502-a5a2-42284ed792fa	f0f6c497-4fef-4502-a5a2-42284ed792fa/nationwidechildrens.org_clinical.TCGA-RC-A6M4.xml	6de53fcfd337322629382453ac43dccc	29841	validated
f1360de4-ce7b-46d2-af27-3fcd2ec9685c	f1360de4-ce7b-46d2-af27-3fcd2ec9685c/nationwidechildrens.org_clinical.TCGA-DD-AAD6.xml	ae589d7faab1755e847ea888b3d245c9	38718	validated
f22afe0d-0733-4640-b95f-7bc17fcd3e72	f22afe0d-0733-4640-b95f-7bc17fcd3e72/nationwidechildrens.org_clinical.TCGA-K7-A5RF.xml	37319f73ee205549499889105f0fedaa	43681	validated
f2668e01-d02f-409a-92e3-27a2936d68ac	f2668e01-d02f-409a-92e3-27a2936d68ac/nationwidechildrens.org_clinical.TCGA-CC-A8HS.xml	700b78129685c68cac6c19fa0a9b0bee	37820	validated
f2c5c5b9-1d8f-4609-818a-a5efa9d8db9f	f2c5c5b9-1d8f-4609-818a-a5efa9d8db9f/nationwidechildrens.org_clinical.TCGA-G3-A5SK.xml	c3aba01b2ac2b4ecbb1756e88841136c	51629	validated
f3fefe95-3d18-4c65-bc3a-b6db22696552	f3fefe95-3d18-4c65-bc3a-b6db22696552/nationwidechildrens.org_clinical.TCGA-DD-A4NQ.xml	54a1d0530d62bcf09752b80a84c0aa8a	51974	validated
f41757eb-7766-49e4-9813-11742c3baf84	f41757eb-7766-49e4-9813-11742c3baf84/nationwidechildrens.org_clinical.TCGA-DD-A1ED.xml	6b3127975b06ec60694b3280e2614ccb	35357	validated
f43f89b7-5c84-4736-9b7c-80e48e3fd683	f43f89b7-5c84-4736-9b7c-80e48e3fd683/nationwidechildrens.org_clinical.TCGA-G3-AAV3.xml	985b3d6654f2cc7c8478c94d9d3707ef	39009	validated
f4670b0d-91ce-4376-b260-cfad3357f6c5	f4670b0d-91ce-4376-b260-cfad3357f6c5/nationwidechildrens.org_omf.TCGA-G3-A25W.xml	de74bc8caf13b781ba9211ed4531b13d	11257	validated
f4e5eb72-f21d-4a87-8237-83ded624f82e	f4e5eb72-f21d-4a87-8237-83ded624f82e/nationwidechildrens.org_clinical.TCGA-ZP-A9CV.xml	0e1c47df90a9448b368df24408e89a78	38395	validated
f53c28eb-97a7-4347-bad1-e7afa85b5a94	f53c28eb-97a7-4347-bad1-e7afa85b5a94/nationwidechildrens.org_clinical.TCGA-DD-AACV.xml	59eac941674b2263b47d6cee5c57675b	49196	validated
f5df9c67-2968-4fdf-a8f3-272af435eae5	f5df9c67-2968-4fdf-a8f3-272af435eae5/nationwidechildrens.org_clinical.TCGA-DD-AACG.xml	f163d0d800cd7b19913b358aee118c61	30675	validated
f66f10b1-474a-47a9-9452-537a663b732b	f66f10b1-474a-47a9-9452-537a663b732b/nationwidechildrens.org_clinical.TCGA-CC-A3MA.xml	472c100fd1f68ee5d3f0f9896d277231	34372	validated
f68b398c-a141-4dea-a11b-824853c4e74c	f68b398c-a141-4dea-a11b-824853c4e74c/nationwidechildrens.org_clinical.TCGA-2V-A95S.xml	00453808795d9ebfdfdc99d1701d1a9a	30229	validated
f6c99710-f900-4488-9ebb-fff65bf199c7	f6c99710-f900-4488-9ebb-fff65bf199c7/nationwidechildrens.org_clinical.TCGA-2Y-A9H1.xml	b3e56b52f2bc88f8111ba74911acb470	38911	validated
f6f7e125-a2b3-45f6-bbbd-6b840d33d8d9	f6f7e125-a2b3-45f6-bbbd-6b840d33d8d9/nationwidechildrens.org_clinical.TCGA-DD-A4NF.xml	fe957582e3ec1496a66afc405eb6f9f3	56258	validated
f7c0bf7a-3ee9-4969-b615-fa4682e067ae	f7c0bf7a-3ee9-4969-b615-fa4682e067ae/nationwidechildrens.org_clinical.TCGA-DD-A3A1.xml	da4ada79497a14d6bcb51b5d32e5c56d	34636	validated
f8e63e5c-4cea-4645-b59a-48a2c66415bf	f8e63e5c-4cea-4645-b59a-48a2c66415bf/nationwidechildrens.org_omf.TCGA-2Y-A9H7.xml	740043667c4635eec7b21eee7e8b5259	11019	validated
f94de29d-9127-4e49-bb34-a1fb554dcbbb	f94de29d-9127-4e49-bb34-a1fb554dcbbb/nationwidechildrens.org_clinical.TCGA-KR-A7K2.xml	d846ad8d7dda64fde4e70161aef54cf3	45707	validated
fa93550f-8849-45ca-81bf-eb7d2e4b3e9b	fa93550f-8849-45ca-81bf-eb7d2e4b3e9b/nationwidechildrens.org_clinical.TCGA-DD-AAC9.xml	39789e25d4738ec9510abbff4896cc15	38021	validated
faa41f09-4d59-495e-af7c-7588f3a6833a	faa41f09-4d59-495e-af7c-7588f3a6833a/nationwidechildrens.org_omf.TCGA-ZS-A9CE.xml	dea905fdb685042ab5c4344e654096dd	11177	validated
fb06e192-2cb7-46e4-a8be-b4ab6ae50ffb	fb06e192-2cb7-46e4-a8be-b4ab6ae50ffb/nationwidechildrens.org_clinical.TCGA-DD-AACJ.xml	02b769b58cba167724d027940a5b5e57	38803	validated
fb8b8859-048b-4f70-8f0a-9aff70afebf8	fb8b8859-048b-4f70-8f0a-9aff70afebf8/nationwidechildrens.org_clinical.TCGA-DD-AACN.xml	76f1902126f86d6c687450bfd79733b4	43146	validated
fbd79fc2-02c8-444f-af1f-2b63f28f5126	fbd79fc2-02c8-444f-af1f-2b63f28f5126/nationwidechildrens.org_clinical.TCGA-GJ-A6C0.xml	d0c05fc4815a1680c6ff2be5e66e2bc9	29345	validated
fbdafcb0-98ff-4c52-bfe5-be7d54ff9d9e	fbdafcb0-98ff-4c52-bfe5-be7d54ff9d9e/nationwidechildrens.org_clinical.TCGA-DD-AAE8.xml	28b6399e5882fcd5c9afac30a1a23050	43152	validated
fc1bab6c-9e7d-4479-8f65-064f46cae30f	fc1bab6c-9e7d-4479-8f65-064f46cae30f/nationwidechildrens.org_clinical.TCGA-DD-AADV.xml	5621d407940d1b8a98a6ebe9c472af14	38619	validated
fc9fd510-778e-40ea-9add-114e00b35e35	fc9fd510-778e-40ea-9add-114e00b35e35/nationwidechildrens.org_clinical.TCGA-FV-A3I1.xml	a24c37c1f399acbc2e480cc2770f7f8f	34381	validated
fd9f3f66-16c2-491d-ab2e-5fdcea1d3333	fd9f3f66-16c2-491d-ab2e-5fdcea1d3333/nationwidechildrens.org_clinical.TCGA-BC-A10Q.xml	1662b44e81bed63f3014aac06cc2c1af	63528	validated
fdc042a1-e443-4077-bd54-d4f131bf35a0	fdc042a1-e443-4077-bd54-d4f131bf35a0/nationwidechildrens.org_clinical.TCGA-2Y-A9GS.xml	b01ae925009c5b86a0e430fe2b9889dc	31025	validated
fe254c35-b0ab-4527-93b7-3ffd928400a8	fe254c35-b0ab-4527-93b7-3ffd928400a8/nationwidechildrens.org_clinical.TCGA-ED-A7PX.xml	5f22b159e84665a81358f6710a109823	33923	validated
fe27a7b8-9dd0-40a8-9fc3-79fbc00c58bc	fe27a7b8-9dd0-40a8-9fc3-79fbc00c58bc/nationwidechildrens.org_omf.TCGA-BW-A5NQ.xml	ffa0944c29e8cd98105ca62c0d614133	11071	validated
fe4306d6-5713-436a-bcd5-ae538bb0ee4a	fe4306d6-5713-436a-bcd5-ae538bb0ee4a/nationwidechildrens.org_clinical.TCGA-DD-A3A8.xml	b2f616ec46c1ecbe8d1fcca846cc7766	35103	validated
ff4305ae-ba2a-4ecf-919c-0047bf7a27e0	ff4305ae-ba2a-4ecf-919c-0047bf7a27e0/nationwidechildrens.org_clinical.TCGA-G3-A7M6.xml	fda92360bb5662e7e1bd9dfd48d32ad5	39039	validated
ffc2c146-fe1d-4233-8d92-c207637d7bf2	ffc2c146-fe1d-4233-8d92-c207637d7bf2/nationwidechildrens.org_clinical.TCGA-KR-A7K8.xml	45fc571bc4aab6071363c1ed978c4359	38012	validated
fffd310d-a49e-44c6-b6de-07cda0255156	fffd310d-a49e-44c6-b6de-07cda0255156/nationwidechildrens.org_clinical.TCGA-5R-AA1D.xml	5f768f1036e32bfbe3bfe5fc4d749eff	51219	validated