id	filename	md5	size	state
0014e70b-8ef7-4a46-ae9a-23062efbdf1b	0014e70b-8ef7-4a46-ae9a-23062efbdf1b/nationwidechildrens.org_clinical.TCGA-AG-3893.xml	5af2fe9cdebfa4f6e0eaf1a44ea8f35f	40860	validated
017eaa9b-e539-4c08-b34b-36e8ebe4e08f	017eaa9b-e539-4c08-b34b-36e8ebe4e08f/nationwidechildrens.org_clinical.TCGA-AG-A016.xml	8e3cf193e96cd17ccd7a81e49f134fea	46770	validated
03811a6f-b85f-4964-aa34-d0108b62b9bf	03811a6f-b85f-4964-aa34-d0108b62b9bf/nationwidechildrens.org_clinical.TCGA-AF-3400.xml	77154e44303f3fa736cdab96452d6d4a	70150	validated
03f0fc1b-632e-4972-99c7-cd4e2e1ce12f	03f0fc1b-632e-4972-99c7-cd4e2e1ce12f/nationwidechildrens.org_clinical.TCGA-AF-3911.xml	5c2e97533fe1fce2408b16149aaee936	79998	validated
041475e3-6722-465e-90c7-bb8d67b62514	041475e3-6722-465e-90c7-bb8d67b62514/nationwidechildrens.org_clinical.TCGA-EI-6513.xml	6e58f8b8acc6437b67fa8842dab53c50	29362	validated
047a7340-3c17-4592-888e-f4c8d9862504	047a7340-3c17-4592-888e-f4c8d9862504/nationwidechildrens.org_clinical.TCGA-AG-3882.xml	41bf46ea641f8d4713c1728c8b538ad5	29137	validated
0668873c-6d34-4b73-ac1e-9286d7c287c4	0668873c-6d34-4b73-ac1e-9286d7c287c4/nationwidechildrens.org_clinical.TCGA-AG-3887.xml	d2b3f45868c2fa9db84fda79f2207066	53423	validated
07edc9af-8ff5-4cc4-a511-2cad1f712d06	07edc9af-8ff5-4cc4-a511-2cad1f712d06/nationwidechildrens.org_clinical.TCGA-AG-3999.xml	93cb9bf2201fe915c76771b1d00f9120	37418	validated
08f5524f-ac4e-45f0-aa8e-1d0d533b468b	08f5524f-ac4e-45f0-aa8e-1d0d533b468b/nationwidechildrens.org_clinical.TCGA-AG-3731.xml	e0ce7e485174bcb5d8480296285feed5	52637	validated
09196c4d-874e-4da9-8d9a-2f24982df9bc	09196c4d-874e-4da9-8d9a-2f24982df9bc/nationwidechildrens.org_clinical.TCGA-AF-6136.xml	735e0f6492e47fcb6b3469e6b596a875	74306	validated
0a0e9121-0ef4-4844-9a2f-3f8ec32fd868	0a0e9121-0ef4-4844-9a2f-3f8ec32fd868/nationwidechildrens.org_clinical.TCGA-DC-6154.xml	d3d3e2ae1c63850e11f1222f8202a7cf	58884	validated
0c07973e-7b5d-420b-b1dd-5133d5b6127c	0c07973e-7b5d-420b-b1dd-5133d5b6127c/nationwidechildrens.org_omf.TCGA-AG-3612.xml	116d331705781a8036609e6c6575fc82	11171	validated
0cd62287-0695-4c57-9c4d-6b26e4ac45c1	0cd62287-0695-4c57-9c4d-6b26e4ac45c1/nationwidechildrens.org_clinical.TCGA-AG-A02G.xml	ffb0e4b39b8b427ba1b0e77368b1c769	60896	validated
0dd20d8f-b0c9-4548-a96e-c199f62bb2e7	0dd20d8f-b0c9-4548-a96e-c199f62bb2e7/nationwidechildrens.org_omf.TCGA-BM-6198.xml	5bfb91e29b005fc3f6d915799d927814	10686	validated
0e7d8ef0-731d-4784-a11b-4fb1b0d4ddb0	0e7d8ef0-731d-4784-a11b-4fb1b0d4ddb0/nationwidechildrens.org_clinical.TCGA-EI-6508.xml	b265c32c6233eef0f8f0af487bfa855d	35460	validated
1057d17e-7fec-47c1-87b0-fd593aedeff9	1057d17e-7fec-47c1-87b0-fd593aedeff9/nationwidechildrens.org_clinical.TCGA-AG-3580.xml	8d93e31c99bb5f8865e3b33505cd5f9a	29133	validated
10c514a3-c4ec-4226-b1e8-e649767cac28	10c514a3-c4ec-4226-b1e8-e649767cac28/nationwidechildrens.org_clinical.TCGA-DC-4749.xml	06f318a92acd4da62001bef0589993ab	34028	validated
12781a76-78dc-4f57-8eb1-db3ac6ca9950	12781a76-78dc-4f57-8eb1-db3ac6ca9950/nationwidechildrens.org_clinical.TCGA-EI-6507.xml	ff806369a3ec799fd281fa058b7b974d	29346	validated
12e31796-1180-4f0d-8a5c-3a60dbc7a2bb	12e31796-1180-4f0d-8a5c-3a60dbc7a2bb/nationwidechildrens.org_clinical.TCGA-EI-6882.xml	399cf33b0c17a59ad96d3f6fc59c7ad3	29415	validated
12f1ac4a-0cc5-4294-a01b-9b1549d1a631	12f1ac4a-0cc5-4294-a01b-9b1549d1a631/nationwidechildrens.org_omf.TCGA-AG-A01N.xml	a7d861533ecbca5a7dac820d016a23d2	10695	validated
132d55d6-89b6-427e-9e99-c7a9f77b972e	132d55d6-89b6-427e-9e99-c7a9f77b972e/nationwidechildrens.org_clinical.TCGA-AF-A56L.xml	0d104c008b9066dfe80853091d8d7de2	54164	validated
16ced49e-1ffb-4f64-9eaf-921259028483	16ced49e-1ffb-4f64-9eaf-921259028483/nationwidechildrens.org_clinical.TCGA-AG-4009.xml	ee95ac0cf3d3eb2f6e0650235764a159	29083	validated
17400a6b-a9ca-4b35-b3e9-3b6f426b263b	17400a6b-a9ca-4b35-b3e9-3b6f426b263b/nationwidechildrens.org_clinical.TCGA-AG-4005.xml	d260037c9549b02d985338eb49e064c4	46843	validated
181a9ffc-ef5a-4601-adbe-75310b385e54	181a9ffc-ef5a-4601-adbe-75310b385e54/nationwidechildrens.org_clinical.TCGA-AG-3901.xml	f0ab9ce97de2bbdb4d884c64f98b0214	28995	validated
18e60353-2957-4950-9596-503a281a200a	18e60353-2957-4950-9596-503a281a200a/nationwidechildrens.org_clinical.TCGA-DY-A0XA.xml	f09aa746982508fc94e754e4350c5270	39752	validated
1b46f329-1c4e-492c-a6c7-1c09920a563e	1b46f329-1c4e-492c-a6c7-1c09920a563e/nationwidechildrens.org_clinical.TCGA-AG-3611.xml	c72970990b759f9fea273cc490288481	40915	validated
1cce7a04-5855-4212-abbc-64ff54aacca4	1cce7a04-5855-4212-abbc-64ff54aacca4/nationwidechildrens.org_clinical.TCGA-AG-3906.xml	1704b9c4dd0a95b7f31b962e6db2afe5	29133	validated
1f79fc17-26ff-42d4-a407-6d4719131c0e	1f79fc17-26ff-42d4-a407-6d4719131c0e/nationwidechildrens.org_clinical.TCGA-AH-6549.xml	d8db8095c41c8cc2cd7735e8e1a0041b	28916	validated
2357292f-39a0-459e-bb35-39a0bd35196f	2357292f-39a0-459e-bb35-39a0bd35196f/nationwidechildrens.org_clinical.TCGA-AG-A026.xml	0d44de9e737c739fd19f12d976bb75ae	24266	validated
25f13809-3db7-42bd-badf-7c9b9b03313e	25f13809-3db7-42bd-badf-7c9b9b03313e/nationwidechildrens.org_clinical.TCGA-AG-3885.xml	16afd38eb71817885fc584caa0262a02	45495	validated
26745e4f-bf39-4272-8517-acc1789c9f94	26745e4f-bf39-4272-8517-acc1789c9f94/nationwidechildrens.org_clinical.TCGA-AF-4110.xml	74a19540e488dbf8346cf86559689576	59247	validated
27ff5ab3-d6af-4b07-8abb-4fa8de385f68	27ff5ab3-d6af-4b07-8abb-4fa8de385f68/nationwidechildrens.org_clinical.TCGA-AG-3898.xml	af8e1c616685a5a12ccdeca3177b8a78	29136	validated
280895a5-2c5b-4b70-9268-d81637e3e8fe	280895a5-2c5b-4b70-9268-d81637e3e8fe/nationwidechildrens.org_clinical.TCGA-AG-3581.xml	53a9f729648bacd5d2199f3a2734bc51	29132	validated
28893481-220d-4ea6-ba63-2ae5e124120e	28893481-220d-4ea6-ba63-2ae5e124120e/nationwidechildrens.org_clinical.TCGA-F5-6812.xml	044995a7a2ff123f9996b1c823dc4f21	39022	validated
28c4a9ae-1bcb-41f1-b816-c1cb7ed6d8c2	28c4a9ae-1bcb-41f1-b816-c1cb7ed6d8c2/nationwidechildrens.org_clinical.TCGA-AH-6897.xml	e4519a9ce81a06cc0c63ef1dcee6947d	29477	validated
29131c3b-eb2a-4786-9d47-944238853ab3	29131c3b-eb2a-4786-9d47-944238853ab3/nationwidechildrens.org_clinical.TCGA-CL-5918.xml	f35ef6b4731e107e741bbfdd945e80f1	29168	validated
29d6bda5-ea1c-4a12-89fc-d8d02f5b83aa	29d6bda5-ea1c-4a12-89fc-d8d02f5b83aa/nationwidechildrens.org_clinical.TCGA-EI-6885.xml	226febcb27147718fae8f0c02fb9aed7	38183	validated
29d7baa2-4df2-4b02-ac2a-c96b9c2dc16c	29d7baa2-4df2-4b02-ac2a-c96b9c2dc16c/nationwidechildrens.org_clinical.TCGA-F5-6863.xml	7e907e510b1d8c0a88b62d869824cbe5	55009	validated
2b74252b-9f10-43aa-8bcf-92b8a55a0679	2b74252b-9f10-43aa-8bcf-92b8a55a0679/nationwidechildrens.org_clinical.TCGA-EI-6884.xml	ebc48ff5de7bb8a0b040ebe74ceb932e	35568	validated
2bb970fe-0a48-423e-8f70-82d2a4086c1d	2bb970fe-0a48-423e-8f70-82d2a4086c1d/nationwidechildrens.org_clinical.TCGA-AG-3602.xml	ce1c1b08511d46d384c1404adfb5bd51	24327	validated
2cde1a0f-b645-4e58-bf47-c5d375756208	2cde1a0f-b645-4e58-bf47-c5d375756208/nationwidechildrens.org_omf.TCGA-AG-3611.xml	872982d4e38ff633ed293fc0f1d34f93	11041	validated
2da1a287-f3dc-4a98-ad9d-c4193bf818c5	2da1a287-f3dc-4a98-ad9d-c4193bf818c5/nationwidechildrens.org_clinical.TCGA-AG-4008.xml	4017cd01609fca75184de73aad0dcf50	40888	validated
31747faa-a34a-4298-9d19-35b1426d9067	31747faa-a34a-4298-9d19-35b1426d9067/nationwidechildrens.org_clinical.TCGA-DC-6156.xml	504dc13bf0371b4c96fda2c2493a02be	105951	validated
32c23e5a-fb78-480b-b65f-a709a17f8719	32c23e5a-fb78-480b-b65f-a709a17f8719/nationwidechildrens.org_clinical.TCGA-EI-6512.xml	db0763a920b818ee784a84f6e2502573	35532	validated
3398b978-eced-41c0-8dc0-8b411846e5cd	3398b978-eced-41c0-8dc0-8b411846e5cd/nationwidechildrens.org_clinical.TCGA-AF-3914.xml	1c3e1a3af4ac5e8f9ad1897f673c60b4	109233	validated
33bdd2dd-f48d-4b44-b8df-07d1d76c8fb5	33bdd2dd-f48d-4b44-b8df-07d1d76c8fb5/nationwidechildrens.org_omf.TCGA-AG-4008.xml	c57281ba3d63748b126016d94866793a	10762	validated
34186ad6-0d57-412b-8af0-553858f64e2a	34186ad6-0d57-412b-8af0-553858f64e2a/nationwidechildrens.org_clinical.TCGA-CL-4957.xml	f471cdaf796f2e5826bd83d40977b450	57613	validated
34642475-5e26-4b62-b004-0f6b738f4572	34642475-5e26-4b62-b004-0f6b738f4572/nationwidechildrens.org_clinical.TCGA-EF-5830.xml	35aab538ad47c10d9b2ecec4f01881ab	29215	validated
367e1ef5-451b-41a8-bdf9-b727515637ec	367e1ef5-451b-41a8-bdf9-b727515637ec/nationwidechildrens.org_clinical.TCGA-AG-3608.xml	fa5eeb93adf356bed2ac9744281f482c	29131	validated
37134f13-5ad0-4c18-b8a9-8f9ff31494e6	37134f13-5ad0-4c18-b8a9-8f9ff31494e6/nationwidechildrens.org_clinical.TCGA-AG-3578.xml	c8f228a8ab988f43be8e68bdb4605996	29146	validated
3774de6c-c200-4b87-9f75-39361afd1ddb	3774de6c-c200-4b87-9f75-39361afd1ddb/nationwidechildrens.org_clinical.TCGA-CL-5917.xml	3060dbaf3fdb6a35c3f70feaa49eeb73	29088	validated
386f8a56-32b2-4902-b0d3-45aae6ddaa8c	386f8a56-32b2-4902-b0d3-45aae6ddaa8c/nationwidechildrens.org_clinical.TCGA-AG-3902.xml	4ddc4a95945c748c7329b1f3f6289fb2	29135	validated
388bc388-0c87-4000-817e-50bebc536696	388bc388-0c87-4000-817e-50bebc536696/nationwidechildrens.org_clinical.TCGA-F5-6813.xml	90f880a9c10396835636fcb0a7edc362	38885	validated
39025548-d9b8-46c1-aa57-dd3780f2241e	39025548-d9b8-46c1-aa57-dd3780f2241e/nationwidechildrens.org_clinical.TCGA-AF-6672.xml	340cf0d5bee32c885bdfec8f528e830e	69367	validated
394e3184-14a0-4582-9255-4a68e609cb9c	394e3184-14a0-4582-9255-4a68e609cb9c/nationwidechildrens.org_clinical.TCGA-EI-6917.xml	14bc584c6ddfb4e851d9f64a979d2df8	35565	validated
399be6df-1688-4218-9a72-367665ca291c	399be6df-1688-4218-9a72-367665ca291c/nationwidechildrens.org_clinical.TCGA-EI-6881.xml	c6be6433d4bb7bb9818d7d092ef7fbce	35610	validated
3aafbaa6-e916-4a7b-acb7-0fea0a3264ff	3aafbaa6-e916-4a7b-acb7-0fea0a3264ff/nationwidechildrens.org_clinical.TCGA-AG-3883.xml	92c866b30ea2d91f31404de5155bc095	24275	validated
3ae903dd-0f1c-4f0a-94ef-2b3639d17fec	3ae903dd-0f1c-4f0a-94ef-2b3639d17fec/nationwidechildrens.org_clinical.TCGA-AG-A01N.xml	9aeef972be83380b8aab130ff0f574d5	46637	validated
3bcecebd-dcdf-40d6-9f66-2bd75f47bf38	3bcecebd-dcdf-40d6-9f66-2bd75f47bf38/nationwidechildrens.org_clinical.TCGA-AG-3612.xml	fd94ae01e77ca0d04ca5affbac5a2a9b	46780	validated
3bde38bc-b0e4-483c-9ce5-3463f35200d7	3bde38bc-b0e4-483c-9ce5-3463f35200d7/nationwidechildrens.org_clinical.TCGA-AF-A56K.xml	a972dd24b9fbf8a9433879c1a95b8208	32218	validated
3c2ebf08-41c9-42a3-87ef-9160d90fb8be	3c2ebf08-41c9-42a3-87ef-9160d90fb8be/nationwidechildrens.org_clinical.TCGA-DY-A1DF.xml	5bbbb0ecbec70227bd98fc22091801c6	24295	validated
3d53e078-7a5e-44f1-9570-e53c15128793	3d53e078-7a5e-44f1-9570-e53c15128793/nationwidechildrens.org_clinical.TCGA-AF-2691.xml	911035316240299a7930cb57f9b6fd66	33849	validated
3db1e5cf-9f7b-4209-908e-2441e5d8b134	3db1e5cf-9f7b-4209-908e-2441e5d8b134/nationwidechildrens.org_clinical.TCGA-F5-6864.xml	e96a8822da1f2f909d0a2b8ca0a9883d	45150	validated
3ed1ee37-5e5c-4ce3-93f3-5a611530c0db	3ed1ee37-5e5c-4ce3-93f3-5a611530c0db/nationwidechildrens.org_clinical.TCGA-F5-6861.xml	2ea1f779b619b7a7d11e364f9fba42fc	34058	validated
3f670903-0b66-494b-abcf-f7b6754ee048	3f670903-0b66-494b-abcf-f7b6754ee048/nationwidechildrens.org_clinical.TCGA-G5-6233.xml	234210bff5a316077d4d642326c8b5f8	50323	validated
3fd3aa4d-b6cf-4cea-94f8-548bd8b1e2c7	3fd3aa4d-b6cf-4cea-94f8-548bd8b1e2c7/nationwidechildrens.org_omf.TCGA-AF-3913.xml	700bf403108516f0791c1db4d8272071	11375	validated
40705c61-7ad7-40d0-99e7-e29b9a30d895	40705c61-7ad7-40d0-99e7-e29b9a30d895/nationwidechildrens.org_clinical.TCGA-EI-6509.xml	5de0eb1e93dbc2da9532c0cbe0694735	38236	validated
4252c20d-e69e-4a7e-b36c-9a61b90dd6f6	4252c20d-e69e-4a7e-b36c-9a61b90dd6f6/nationwidechildrens.org_clinical.TCGA-AG-3591.xml	af7921984559ac91adc6ff64c031482f	39799	validated
463db5ce-12b3-4438-8e0f-9ca331359331	463db5ce-12b3-4438-8e0f-9ca331359331/nationwidechildrens.org_clinical.TCGA-AG-3599.xml	1236734add4f8d0249442e4d84f295f6	29090	validated
46c750f3-9678-4539-8740-7f5ebb58da8d	46c750f3-9678-4539-8740-7f5ebb58da8d/nationwidechildrens.org_clinical.TCGA-EI-6506.xml	26030eb571471d46b69a3307c52e18a2	29247	validated
48f2ad54-c97b-4f7a-a722-19183df2ed0f	48f2ad54-c97b-4f7a-a722-19183df2ed0f/nationwidechildrens.org_clinical.TCGA-CI-6624.xml	ecde0c4930adcea88ce31e16b08ea134	28508	validated
4af8afca-5bb4-46c6-a557-658e1e6ce18c	4af8afca-5bb4-46c6-a557-658e1e6ce18c/nationwidechildrens.org_clinical.TCGA-DY-A1DG.xml	b342312a504b52ea5a693c1daa56cc97	31298	validated
4d8a4dff-0496-4825-8a3a-d97758a373fa	4d8a4dff-0496-4825-8a3a-d97758a373fa/nationwidechildrens.org_clinical.TCGA-AG-A020.xml	8f4b917426e979c24da9887f712ca3d4	41839	validated
4df060b5-ae68-4d7f-b480-b0a014d04481	4df060b5-ae68-4d7f-b480-b0a014d04481/nationwidechildrens.org_clinical.TCGA-BM-6198.xml	1610c960ac78875ecdd73c7ed5cf66ca	44992	validated
4f666660-72d9-40d5-ba55-38e8a233465e	4f666660-72d9-40d5-ba55-38e8a233465e/nationwidechildrens.org_clinical.TCGA-AG-A008.xml	9bd868f0a39eae88c5178081ead3c331	29159	validated
52b53dbe-e48d-47ee-93bf-d3952241bc50	52b53dbe-e48d-47ee-93bf-d3952241bc50/nationwidechildrens.org_clinical.TCGA-AG-A002.xml	dbf102b418eac678a86a5f936e2d9293	29086	validated
52e34de2-0386-4244-a707-8f3a02db2ac1	52e34de2-0386-4244-a707-8f3a02db2ac1/nationwidechildrens.org_clinical.TCGA-AF-3913.xml	d8534a61a21f379a323845b9011ed9b1	41444	validated
5810db33-2076-46a0-8bb8-f892bdfa6fc0	5810db33-2076-46a0-8bb8-f892bdfa6fc0/nationwidechildrens.org_clinical.TCGA-AH-6544.xml	8f46e6218223fa8a8b8b1b031f1b276c	58423	validated
5d80552b-d376-4a98-b848-920969b5246a	5d80552b-d376-4a98-b848-920969b5246a/nationwidechildrens.org_clinical.TCGA-DY-A1DC.xml	db049bc127e56eba8f39c06f596669fc	42130	validated
603acd8a-770b-4c55-a941-ce381a6a3fc4	603acd8a-770b-4c55-a941-ce381a6a3fc4/nationwidechildrens.org_clinical.TCGA-DY-A1DD.xml	a2b2aaf7b9a7b3faa3d8a41ace4872dc	28947	validated
60c25d61-635d-4bbc-97f4-ef4b7cda608d	60c25d61-635d-4bbc-97f4-ef4b7cda608d/nationwidechildrens.org_clinical.TCGA-F5-6811.xml	33466f7f8da598cd5aa89bec3453f527	29200	validated
62154563-d641-4878-8442-b7071cd0f498	62154563-d641-4878-8442-b7071cd0f498/nationwidechildrens.org_clinical.TCGA-AF-2693.xml	ca8de6dd7fb719d4cb346e4bde147704	33813	validated
621c616f-3759-40b2-8f49-e8c4c4ec297c	621c616f-3759-40b2-8f49-e8c4c4ec297c/nationwidechildrens.org_clinical.TCGA-EI-6883.xml	8bb6f69d1cf5d170dc81be76ba7dab8c	35656	validated
64a2450f-516b-492a-a24b-f5cda949817e	64a2450f-516b-492a-a24b-f5cda949817e/nationwidechildrens.org_clinical.TCGA-AG-A014.xml	b080518b7e3f3b115f0d197d9242fff6	24221	validated
65692e3f-4b7f-4f1e-881e-0e0ec668f7bc	65692e3f-4b7f-4f1e-881e-0e0ec668f7bc/nationwidechildrens.org_clinical.TCGA-AG-A011.xml	f791055749ba88b1c3e816271f3d9b5b	29130	validated
6756813a-7c12-4d8f-9fbc-668a207e1604	6756813a-7c12-4d8f-9fbc-668a207e1604/nationwidechildrens.org_clinical.TCGA-CI-6622.xml	49a59849dea54db2c6d7a82f3492ede2	56342	validated
6b7b0a6f-4caf-43fe-aedd-dba9fa08bdec	6b7b0a6f-4caf-43fe-aedd-dba9fa08bdec/nationwidechildrens.org_clinical.TCGA-AG-4015.xml	a43c78ddda46bca532f84fb3b6456557	24225	validated
6bf3b997-aa8d-41b8-9659-1f953b8591a0	6bf3b997-aa8d-41b8-9659-1f953b8591a0/nationwidechildrens.org_clinical.TCGA-F5-6814.xml	685ee7c603a495dcb8a08e9ffdce3b38	34061	validated
6d9794a9-39de-41fa-9800-e12925e0d248	6d9794a9-39de-41fa-9800-e12925e0d248/nationwidechildrens.org_clinical.TCGA-AG-4007.xml	18480019e26467ff5e5cf6e99f70382a	24325	validated
6df0e11b-a46f-46ac-8d81-c5a60e44ae53	6df0e11b-a46f-46ac-8d81-c5a60e44ae53/nationwidechildrens.org_clinical.TCGA-DC-6160.xml	0df2055138238e4c16f1820e0c11b274	38768	validated
6e0dc321-f6a7-4f50-b01a-94648bd646af	6e0dc321-f6a7-4f50-b01a-94648bd646af/nationwidechildrens.org_clinical.TCGA-CI-6621.xml	10d4de46263ef24bf2179257f582d176	28516	validated
71e30862-ee7c-4ac1-a3be-91a26ec52af4	71e30862-ee7c-4ac1-a3be-91a26ec52af4/nationwidechildrens.org_clinical.TCGA-CI-6620.xml	2d3844b46c1330207b2e236940df05fe	48659	validated
722d4422-ecac-43ac-990e-63f77abdf1ad	722d4422-ecac-43ac-990e-63f77abdf1ad/nationwidechildrens.org_clinical.TCGA-AG-3728.xml	77a447ed61bc81b78f7e94c5c23d1794	46669	validated
7483ef3a-093d-4334-ac2b-1e4f87708d33	7483ef3a-093d-4334-ac2b-1e4f87708d33/nationwidechildrens.org_clinical.TCGA-AH-6547.xml	2277b2da81d1a446392ade2f8a04c338	29190	validated
74b77061-dfd5-4c13-bed9-cfb32a5bbacd	74b77061-dfd5-4c13-bed9-cfb32a5bbacd/nationwidechildrens.org_omf.TCGA-G5-6233.xml	18053f90fcf6df4fc200d56772f7b832	10731	validated
75f91ba6-f939-46d4-a2f5-9d73d1ab4dd3	75f91ba6-f939-46d4-a2f5-9d73d1ab4dd3/nationwidechildrens.org_clinical.TCGA-AG-3742.xml	f4c458271ec22172af318118679f2378	24222	validated
76749ff2-29dd-4f71-817a-c6e69580de10	76749ff2-29dd-4f71-817a-c6e69580de10/nationwidechildrens.org_clinical.TCGA-AG-3881.xml	be1ea5c5278600604ef32beeaeec69b1	29069	validated
783245ea-2925-4526-8aa2-889b58fdca2c	783245ea-2925-4526-8aa2-889b58fdca2c/nationwidechildrens.org_clinical.TCGA-AG-3890.xml	e93da773aad2525e8dc6c558c8c67bf6	29082	validated
786cd7a7-bde2-4b3a-9e72-5c1c99d1e787	786cd7a7-bde2-4b3a-9e72-5c1c99d1e787/nationwidechildrens.org_clinical.TCGA-F5-6464.xml	025ba50aaba98abca77057d6b505b55c	29116	validated
791abd78-6dee-4fef-a2ff-b1472f05965c	791abd78-6dee-4fef-a2ff-b1472f05965c/nationwidechildrens.org_clinical.TCGA-AG-A01J.xml	729680ad393d4a33b0cd3c40e90a70a1	24271	validated
79aa073c-852f-40da-922d-27901e37daf5	79aa073c-852f-40da-922d-27901e37daf5/nationwidechildrens.org_clinical.TCGA-AG-A01L.xml	856682f94bf0dc137c0720e8f1b533ae	34758	validated
7c70497e-bd44-44d1-91e8-93382c980742	7c70497e-bd44-44d1-91e8-93382c980742/nationwidechildrens.org_clinical.TCGA-AG-3600.xml	b7f49a3fd60348b28572e571ec260867	39822	validated
7d8b07f6-55f7-4778-ab96-8acb27fd9976	7d8b07f6-55f7-4778-ab96-8acb27fd9976/nationwidechildrens.org_clinical.TCGA-AG-A02N.xml	d596f87e930e66d839a56093479c58ec	34812	validated
7e4b20aa-537d-4741-a2ca-0e0627059daa	7e4b20aa-537d-4741-a2ca-0e0627059daa/nationwidechildrens.org_clinical.TCGA-DC-5869.xml	139bb862281a52035ed48e6d24994d4f	38773	validated
800b15b6-d6cb-4bd0-856e-44c26a7b6c47	800b15b6-d6cb-4bd0-856e-44c26a7b6c47/nationwidechildrens.org_clinical.TCGA-AG-A032.xml	ee1f327e3dad489bccf3ac5c8814038c	42153	validated
804ea440-013f-41ac-8164-6603a5c96dc7	804ea440-013f-41ac-8164-6603a5c96dc7/nationwidechildrens.org_clinical.TCGA-AG-3584.xml	7f5b3a57ff1d35586db2bec0062287f8	82051	validated
8059e441-c8a2-4838-94e8-2acb9fb43905	8059e441-c8a2-4838-94e8-2acb9fb43905/nationwidechildrens.org_clinical.TCGA-AG-3594.xml	7b4148c46edf977a57bf37c7d73b86d0	29008	validated
836aefbe-e228-4e90-a62e-801c37ec6b94	836aefbe-e228-4e90-a62e-801c37ec6b94/nationwidechildrens.org_clinical.TCGA-EI-7004.xml	0bc1ce1927a1464081117950662b0527	35565	validated
8386f10b-7822-4907-ac7a-320d0e379653	8386f10b-7822-4907-ac7a-320d0e379653/nationwidechildrens.org_clinical.TCGA-AG-3894.xml	434bcc76a6026130f0b468464016ea99	39719	validated
847c4421-f543-48a2-8f25-7309c45a942a	847c4421-f543-48a2-8f25-7309c45a942a/nationwidechildrens.org_clinical.TCGA-AG-3909.xml	a4ee7e2f1efbc2bd0e20e9b7783f4d99	46780	validated
84c1c7d1-eb9c-4b75-8614-98a334de110b	84c1c7d1-eb9c-4b75-8614-98a334de110b/nationwidechildrens.org_clinical.TCGA-AH-6643.xml	880f5febf2c1e8198c125c52775f9baa	49335	validated
85fec072-fdf2-4e82-9aa5-cc42b099e8ff	85fec072-fdf2-4e82-9aa5-cc42b099e8ff/nationwidechildrens.org_omf.TCGA-AG-A014.xml	7a12b8c208df21189e74077d20c090ca	10686	validated
87cc3e96-342e-4c80-8e0d-e59342a21cd3	87cc3e96-342e-4c80-8e0d-e59342a21cd3/nationwidechildrens.org_clinical.TCGA-AF-2689.xml	3bba9fad0e1a25444e6fe31454818f74	142038	validated
89b039d1-515a-4f18-89fa-db4e8c4d8ce6	89b039d1-515a-4f18-89fa-db4e8c4d8ce6/nationwidechildrens.org_clinical.TCGA-AG-3593.xml	e9b2a2c3439086ea97e70c794b8eeeba	39819	validated
8b82b312-807c-4d85-aeed-1b639c3cbe57	8b82b312-807c-4d85-aeed-1b639c3cbe57/nationwidechildrens.org_clinical.TCGA-EI-7002.xml	112f1014f893f3ba68a007a9c4f4b202	35563	validated
915156c8-f65e-4e87-94db-3851becb80b5	915156c8-f65e-4e87-94db-3851becb80b5/nationwidechildrens.org_clinical.TCGA-EI-6510.xml	8aaa1c71eeb3c6313f6d4550c7a03b93	29169	validated
921e8227-29f4-49d2-b474-44b7f6c30d4e	921e8227-29f4-49d2-b474-44b7f6c30d4e/nationwidechildrens.org_clinical.TCGA-F5-6571.xml	d8b5884b97e6626d8d24cec2a05ce617	110923	validated
9363621d-0a57-4925-8db1-123054411ec3	9363621d-0a57-4925-8db1-123054411ec3/nationwidechildrens.org_clinical.TCGA-DC-6155.xml	678bbf65b8df2c40e9c360924eec09f6	59170	validated
93a52a51-4f08-40dd-912e-3f42200643ed	93a52a51-4f08-40dd-912e-3f42200643ed/nationwidechildrens.org_clinical.TCGA-DC-5337.xml	797bae32db25e179feda5d42326cf14f	38511	validated
93e6e234-406c-4fa8-8b3d-7da92c8a824a	93e6e234-406c-4fa8-8b3d-7da92c8a824a/nationwidechildrens.org_clinical.TCGA-AF-6655.xml	9f80e73d494c3be6131d07ad527b7809	35486	validated
96ed855e-418f-445c-a4b8-0ef86564d6be	96ed855e-418f-445c-a4b8-0ef86564d6be/nationwidechildrens.org_omf.TCGA-G5-6235.xml	66d4aed776590723c3d4cf2baa02c9c0	10894	validated
9a023aca-8068-4312-bc64-894b717c0a2e	9a023aca-8068-4312-bc64-894b717c0a2e/nationwidechildrens.org_clinical.TCGA-AG-3892.xml	6c5acaea3de4e451711da5855ad16c86	29092	validated
9b675d0d-22d8-47f5-b89e-757c4c9e8ec0	9b675d0d-22d8-47f5-b89e-757c4c9e8ec0/nationwidechildrens.org_clinical.TCGA-AG-4021.xml	97fc06ff65c633ea92fb5f44c86dc6c7	31558	validated
9c3ef5f8-3ef2-493c-8be3-250e93b87800	9c3ef5f8-3ef2-493c-8be3-250e93b87800/nationwidechildrens.org_clinical.TCGA-AG-3891.xml	ac507bf669a69022b87616cae7b6c7b2	29056	validated
9eaecae8-cc7f-47ee-a2ef-35efb2ae3094	9eaecae8-cc7f-47ee-a2ef-35efb2ae3094/nationwidechildrens.org_clinical.TCGA-AG-3592.xml	d302ea3dd474a87d315e9ca26a73408b	29138	validated
a0075e70-cb21-46c8-a345-7506300f7016	a0075e70-cb21-46c8-a345-7506300f7016/nationwidechildrens.org_omf.TCGA-AG-A00H.xml	d042ef87dac0b2268d9e91ab8bc92270	10690	validated
a083cd10-b252-432e-9e45-4da75d717e78	a083cd10-b252-432e-9e45-4da75d717e78/nationwidechildrens.org_clinical.TCGA-AF-A56N.xml	c26178eacbb7c0dfb7910851aa7bdd39	47327	validated
a3fb1a97-b74a-4c77-880d-773845afe6d9	a3fb1a97-b74a-4c77-880d-773845afe6d9/nationwidechildrens.org_omf.TCGA-AG-3890.xml	efe4fe7a5951efbd8fcfd37fd679a5a5	10699	validated
a5e4db04-7757-47bc-956a-7bcd70d2fe54	a5e4db04-7757-47bc-956a-7bcd70d2fe54/nationwidechildrens.org_clinical.TCGA-F5-6702.xml	cd2855f29054374e0c8a068d4d860f6f	56293	validated
a6775e7a-b304-4adc-a042-a9d8004fa6f9	a6775e7a-b304-4adc-a042-a9d8004fa6f9/nationwidechildrens.org_clinical.TCGA-DC-6681.xml	802e4dc4bec806ea0fb30a34277f7a28	63968	validated
a95e6d4b-b2c8-4a7b-b475-571543cecfad	a95e6d4b-b2c8-4a7b-b475-571543cecfad/nationwidechildrens.org_clinical.TCGA-AG-3587.xml	1af2ff203d14c91bfb870a662d8899cc	36110	validated
aa10b7f7-ed6c-4633-bd79-98acf25e4030	aa10b7f7-ed6c-4633-bd79-98acf25e4030/nationwidechildrens.org_omf.TCGA-G5-6641.xml	1c96cc5cf7bbd00587493ecfa989d91a	10669	validated
aa155ba3-0ee1-49a1-b9c2-69ec9d61c4d9	aa155ba3-0ee1-49a1-b9c2-69ec9d61c4d9/nationwidechildrens.org_clinical.TCGA-AG-3605.xml	051c9ce3325e2a92691b7bd7976db515	24279	validated
aa36885b-5628-4def-a668-df723542e9f4	aa36885b-5628-4def-a668-df723542e9f4/nationwidechildrens.org_clinical.TCGA-AG-3609.xml	99adc049f25d03f679413b2e33b787d0	46627	validated
aa49ad71-97cb-441c-8d37-a8cedeb3a329	aa49ad71-97cb-441c-8d37-a8cedeb3a329/nationwidechildrens.org_clinical.TCGA-AH-6644.xml	b5f829664d67545cb71636873331d73a	29040	validated
ac70db2f-e7de-4e58-a13c-058f57354646	ac70db2f-e7de-4e58-a13c-058f57354646/nationwidechildrens.org_clinical.TCGA-EI-6511.xml	b6d0a8e4e259f62cd771f1d26b5e3c37	35365	validated
ad2e0efb-6651-4c8b-a2cf-14507b04cfcd	ad2e0efb-6651-4c8b-a2cf-14507b04cfcd/nationwidechildrens.org_clinical.TCGA-G5-6235.xml	7b095cc65a878b8be70dbd9696140ecb	50603	validated
ae31eee7-a47c-454f-a050-abcc8704955c	ae31eee7-a47c-454f-a050-abcc8704955c/nationwidechildrens.org_clinical.TCGA-F5-6465.xml	835e1e43e5562b4c0a00b74adad9372e	38756	validated
ae418439-fb8b-461a-a002-c24a4ed72a14	ae418439-fb8b-461a-a002-c24a4ed72a14/nationwidechildrens.org_clinical.TCGA-DC-6158.xml	ab3ce602004b77335a1cb56f3056362e	34013	validated
af29008b-f76c-4b27-9ccb-4c4cb2504b67	af29008b-f76c-4b27-9ccb-4c4cb2504b67/nationwidechildrens.org_clinical.TCGA-G5-6641.xml	193ab2562e4bb80f4aee6bf80d1eecf1	48091	validated
af566575-3776-424f-963f-e48c2623e590	af566575-3776-424f-963f-e48c2623e590/nationwidechildrens.org_clinical.TCGA-AG-3598.xml	189dcfa68756ef29855d3ad1772bb5cf	29135	validated
b0954874-d70d-450f-a5cf-113e5ba1c1bd	b0954874-d70d-450f-a5cf-113e5ba1c1bd/nationwidechildrens.org_clinical.TCGA-AG-3575.xml	4d695639ab9be786242e2498a630f481	29146	validated
b37c3679-b824-491f-8534-49fbfff57e0d	b37c3679-b824-491f-8534-49fbfff57e0d/nationwidechildrens.org_clinical.TCGA-AG-3878.xml	cfeae0d08f0219c9f39978a0b9829294	24274	validated
b3efe2a3-9a2c-4077-a3b4-5d79f84824ff	b3efe2a3-9a2c-4077-a3b4-5d79f84824ff/nationwidechildrens.org_clinical.TCGA-EF-5831.xml	943d96dd51a4adf3f3fdca0921750b1c	28820	validated
b7604555-0598-4ee4-ae92-f001deb3d2b4	b7604555-0598-4ee4-ae92-f001deb3d2b4/nationwidechildrens.org_clinical.TCGA-AG-A015.xml	55cc4bee65d59199016c59e9c009057a	31474	validated
b9f7e58f-a536-467e-b267-9ff9401c59aa	b9f7e58f-a536-467e-b267-9ff9401c59aa/nationwidechildrens.org_clinical.TCGA-AG-A01Y.xml	65e337830264f4ed560d582b50c95b71	34853	validated
baaffe01-715d-4d1d-9756-2d004f96347a	baaffe01-715d-4d1d-9756-2d004f96347a/nationwidechildrens.org_clinical.TCGA-AG-A02X.xml	78ae2984e20be55577ab8905be029d37	24273	validated
bab25dae-ed10-46a9-93f9-db19a5016eac	bab25dae-ed10-46a9-93f9-db19a5016eac/nationwidechildrens.org_clinical.TCGA-AG-3725.xml	3ef70cb984a97ac7dc7f8afeb1818f45	29277	validated
bc0bfa6d-310c-4539-b5e6-6d621f81844f	bc0bfa6d-310c-4539-b5e6-6d621f81844f/nationwidechildrens.org_clinical.TCGA-AF-2692.xml	866f7a410c541e0a70f3576fcba367e4	47862	validated
c1cdc955-f7fe-460c-87dd-4b91c1494046	c1cdc955-f7fe-460c-87dd-4b91c1494046/nationwidechildrens.org_clinical.TCGA-AF-5654.xml	25d64b49c98a22bd1102877b0d2ca463	34940	validated
c23b3d22-3ef8-4eac-acc6-e5ae5d42a39f	c23b3d22-3ef8-4eac-acc6-e5ae5d42a39f/nationwidechildrens.org_clinical.TCGA-AG-A00H.xml	8dec176a1dae7498f000dc17be25f0ce	42278	validated
c30c4ae1-6f98-4107-b5c3-aab7cd43dd3c	c30c4ae1-6f98-4107-b5c3-aab7cd43dd3c/nationwidechildrens.org_clinical.TCGA-AG-3726.xml	e99b94b587d488e684adb27bddfe06b3	29095	validated
c349d0f2-eef2-420d-91ed-17ec660f396d	c349d0f2-eef2-420d-91ed-17ec660f396d/nationwidechildrens.org_clinical.TCGA-AG-3727.xml	03b1d8b3f11e7f91c9878e6c41b7cb79	24277	validated
c3525e4c-4441-4f20-8172-1a16524478d1	c3525e4c-4441-4f20-8172-1a16524478d1/nationwidechildrens.org_clinical.TCGA-CI-6619.xml	87f5a442115439d6008614f1063f0253	28361	validated
c509c413-dfba-40ba-9d91-b4c40f21fff1	c509c413-dfba-40ba-9d91-b4c40f21fff1/nationwidechildrens.org_clinical.TCGA-AG-A00Y.xml	70a526182e1a97888f3bc63d28a4da26	31595	validated
c86b0377-8cd6-4ebe-b5b2-be8e8fa09a5e	c86b0377-8cd6-4ebe-b5b2-be8e8fa09a5e/nationwidechildrens.org_clinical.TCGA-AG-3574.xml	8d9597667e59c7d4773d7bd5ae1667c0	29004	validated
c8aff7c0-4c39-47bb-82ff-e2b700a8445f	c8aff7c0-4c39-47bb-82ff-e2b700a8445f/nationwidechildrens.org_clinical.TCGA-AG-A025.xml	36591cae34664822df621e424e0775f0	24220	validated
c9976871-c9c0-4288-b542-cf43362eb613	c9976871-c9c0-4288-b542-cf43362eb613/nationwidechildrens.org_clinical.TCGA-AG-3732.xml	fb309c981a7ff68ca73126ebb14681df	40786	validated
cc37c311-b1c2-44fb-a9ae-c8ff4fb9256b	cc37c311-b1c2-44fb-a9ae-c8ff4fb9256b/nationwidechildrens.org_clinical.TCGA-AF-3912.xml	a96cafb70917939d69e8c716a9a79706	22913	validated
cc9ac6f9-d3d5-4d7a-9f13-9c1483927fec	cc9ac6f9-d3d5-4d7a-9f13-9c1483927fec/nationwidechildrens.org_clinical.TCGA-AG-3896.xml	f9b7df3864f04eba76b278b67b006358	24181	validated
ccc752f6-4cbf-4efc-805d-1f34b8f16b69	ccc752f6-4cbf-4efc-805d-1f34b8f16b69/nationwidechildrens.org_clinical.TCGA-AG-A023.xml	ab3d5ae43d5394fdf95af311f8f56c8c	31513	validated
cfd1242e-634c-45b0-bd2c-9e89df38f6e9	cfd1242e-634c-45b0-bd2c-9e89df38f6e9/nationwidechildrens.org_clinical.TCGA-DC-6682.xml	e052f67191810d6b36a1027b3149f274	38698	validated
d7ca70d8-c22d-4a0b-a97a-23d9528e36c9	d7ca70d8-c22d-4a0b-a97a-23d9528e36c9/nationwidechildrens.org_clinical.TCGA-AG-4001.xml	452678b5f3b8c1354907b452cf1cd8a9	29085	validated
d87c2e34-670a-4cb6-8c98-4f7653eff294	d87c2e34-670a-4cb6-8c98-4f7653eff294/nationwidechildrens.org_clinical.TCGA-DT-5265.xml	9cbc440b55fc1a50167dd7140517f5b0	33412	validated
d8d1c99e-ebaa-435c-9780-2f7a6f73eee6	d8d1c99e-ebaa-435c-9780-2f7a6f73eee6/nationwidechildrens.org_clinical.TCGA-AG-A036.xml	1e4fc14a2e4605a01c7d619d5bb28044	39782	validated
dc16f15d-c0dc-49b3-8b0a-bbc2de25e290	dc16f15d-c0dc-49b3-8b0a-bbc2de25e290/nationwidechildrens.org_clinical.TCGA-AG-3582.xml	64ab6115227d0af88c7f55d0d379233c	28955	validated
dc70009d-9443-47a5-a8e2-06c7458eac44	dc70009d-9443-47a5-a8e2-06c7458eac44/nationwidechildrens.org_clinical.TCGA-EI-6514.xml	e26971169495780bebf706b5ef28cabb	35399	validated
dcd03bcc-f663-4281-9ad1-d28f4fd2ad8c	dcd03bcc-f663-4281-9ad1-d28f4fd2ad8c/nationwidechildrens.org_clinical.TCGA-DC-6683.xml	f461b7bcac9a26660e94050e6aa85411	65147	validated
dd1cfa64-ac95-491a-8215-74701abc8431	dd1cfa64-ac95-491a-8215-74701abc8431/nationwidechildrens.org_omf.TCGA-AG-A015.xml	95e65665d797aeba5d899188f101c773	18733	validated
ddc05f00-d308-4283-a13b-e41fa1bcd1ec	ddc05f00-d308-4283-a13b-e41fa1bcd1ec/nationwidechildrens.org_clinical.TCGA-CI-6623.xml	f53754f6e5671c15339528432a3217fd	28541	validated
df29b75b-8059-414f-8cb8-76c8b726ab16	df29b75b-8059-414f-8cb8-76c8b726ab16/nationwidechildrens.org_omf.TCGA-AG-3580.xml	01709db02e56c2be9ff063423d282fe7	10645	validated
e247c814-3e37-490e-af0d-69797a89a4b3	e247c814-3e37-490e-af0d-69797a89a4b3/nationwidechildrens.org_clinical.TCGA-AG-A01W.xml	6b072ddd590a0488391c70cb5d6f5d77	34880	validated
e647f302-249d-4ad9-80bc-912f12f4dbff	e647f302-249d-4ad9-80bc-912f12f4dbff/nationwidechildrens.org_clinical.TCGA-AG-3583.xml	6c29708c039dc731d83629fd04581222	28962	validated
e66b8d4c-308f-4c3c-ad78-db42946cf76f	e66b8d4c-308f-4c3c-ad78-db42946cf76f/nationwidechildrens.org_clinical.TCGA-AF-2687.xml	e284c05abd46c70bb1131f4628ccab60	76928	validated
e75f8472-fc02-42b6-930f-390288ca81b6	e75f8472-fc02-42b6-930f-390288ca81b6/nationwidechildrens.org_clinical.TCGA-DY-A1H8.xml	46845bea991d651c3999b2040926c8b0	28873	validated
e80598a8-21b1-4556-ba53-5594b151aa93	e80598a8-21b1-4556-ba53-5594b151aa93/nationwidechildrens.org_clinical.TCGA-AG-4022.xml	2da2fb6c6b9dad21e509561570d25877	39825	validated
eb85f686-3b25-4017-8f33-a9bd6c83511a	eb85f686-3b25-4017-8f33-a9bd6c83511a/nationwidechildrens.org_omf.TCGA-AG-A023.xml	c728b5c81e995e4f826a2e9f8b876f0a	10695	validated
eb8fcd61-1326-4f7a-adbc-9a9074249157	eb8fcd61-1326-4f7a-adbc-9a9074249157/nationwidechildrens.org_clinical.TCGA-DY-A1DE.xml	79a0975b619205a8ced699ccae3ffe95	47934	validated
ec94eabc-1cfd-46f4-823d-7ca2ddf902ca	ec94eabc-1cfd-46f4-823d-7ca2ddf902ca/nationwidechildrens.org_clinical.TCGA-AG-A00C.xml	89be25fead94655addea617a70d79dd3	51457	validated
ecda788c-a0dc-4e25-a822-d6dacaf57d3a	ecda788c-a0dc-4e25-a822-d6dacaf57d3a/nationwidechildrens.org_clinical.TCGA-DC-4745.xml	2c8243f076f50574692da589a6a0745a	66802	validated
ee0cd5f1-b8ef-4207-8009-a33e4a160529	ee0cd5f1-b8ef-4207-8009-a33e4a160529/nationwidechildrens.org_clinical.TCGA-DC-6157.xml	a16675cf371db46f5298a654e42ca85f	38775	validated
f1f3c406-dc58-4b0b-a244-193430fe9e92	f1f3c406-dc58-4b0b-a244-193430fe9e92/nationwidechildrens.org_clinical.TCGA-AG-3586.xml	55f89a361e4a0ac2091a6c8253555d96	24235	validated
f395ffb1-6a31-421f-ba2d-2278319d65c2	f395ffb1-6a31-421f-ba2d-2278319d65c2/nationwidechildrens.org_clinical.TCGA-G5-6572.xml	8b7c2445cffb8de1c3bae0bc2161ebe9	29131	validated
f693de8c-e0c3-4d98-8dc6-4646c8b7d6c0	f693de8c-e0c3-4d98-8dc6-4646c8b7d6c0/nationwidechildrens.org_clinical.TCGA-AF-2690.xml	d4eeb6a61d25d8985152f858eecb5787	33408	validated
fb8a81ba-b410-4c17-baa2-a4c8c57ac83c	fb8a81ba-b410-4c17-baa2-a4c8c57ac83c/nationwidechildrens.org_clinical.TCGA-AH-6903.xml	0a85942e097c1d874d56ea52929e5926	47007	validated
ffc0a402-4412-4a35-9942-d058ffe0a336	ffc0a402-4412-4a35-9942-d058ffe0a336/nationwidechildrens.org_clinical.TCGA-AG-3601.xml	e52aa2588878727cc8d66ccd5994bba0	24277	validated