id	filename	md5	size	state
03953c9c-8b2b-4e61-bf59-ae75e67fe845	03953c9c-8b2b-4e61-bf59-ae75e67fe845/be87079d-9aba-406d-881b-c09077e837db.rna_seq.augmented_star_gene_counts.tsv	ecceb17104eea843c527609281729f72	4221061	validated
0c9aba87-406f-4789-9275-e1d25bb3aea7	0c9aba87-406f-4789-9275-e1d25bb3aea7/72fffe3e-d4fb-4862-ba01-e91289ed94ef.rna_seq.augmented_star_gene_counts.tsv	80c4a70f25d48331016cb6525826ee4f	4240743	validated
0e0dcae8-4cc2-4ba5-bc0d-07c9dbd0e5a2	0e0dcae8-4cc2-4ba5-bc0d-07c9dbd0e5a2/d94cd170-9dff-4b44-a7a8-6d1c277b0f8b.rna_seq.augmented_star_gene_counts.tsv	2f3c117327b4c94606017ee3f0d75c44	4241498	validated
14a8e25b-6f43-48ed-986f-5a40aa086693	14a8e25b-6f43-48ed-986f-5a40aa086693/a9764a8b-1f76-4e17-a1c7-993c1be50b7c.rna_seq.augmented_star_gene_counts.tsv	e8b2d1bf6b1af7a38dfc49d2f8c2a954	4224814	validated
1615db37-9b6e-4aca-b4e1-354beaa5fc3a	1615db37-9b6e-4aca-b4e1-354beaa5fc3a/2cfef5ef-b6f6-43fa-a5f6-8959c24ed654.rna_seq.augmented_star_gene_counts.tsv	c46f0a2b94e8dc90a13bb9ca543afa94	4231315	validated
19a8fe15-9f07-4243-a2a4-3e093f013dcc	19a8fe15-9f07-4243-a2a4-3e093f013dcc/3d6663aa-cf98-48ea-9c49-fa72a203948c.rna_seq.augmented_star_gene_counts.tsv	671b311683ba73c374d5435c0cd5adae	4239310	validated
2442bf68-0271-4371-8ee0-ab6f49a4e055	2442bf68-0271-4371-8ee0-ab6f49a4e055/5cdc9399-ad97-41dd-b543-2c51173a507f.rna_seq.augmented_star_gene_counts.tsv	6d4ab4bf443e7ff375bec52a9052c45d	4213046	validated
287101b8-bb6b-410b-b185-f0ada78d8ac1	287101b8-bb6b-410b-b185-f0ada78d8ac1/bffbf81a-12b5-4e3b-9dbc-80d9d9a740f2.rna_seq.augmented_star_gene_counts.tsv	1963b569e7d841ddafe97e45de47a4e4	4226486	validated
288d1002-d09d-4a25-9c8f-e461a85e4961	288d1002-d09d-4a25-9c8f-e461a85e4961/e675747d-4c8a-4fdf-8a19-5a08247a7b1c.rna_seq.augmented_star_gene_counts.tsv	2765cd3ed83fb63934b59c9590939d2e	4230783	validated
2c7aa26e-7b6f-4c2b-8da5-e67bc4c7b88c	2c7aa26e-7b6f-4c2b-8da5-e67bc4c7b88c/a0fc3046-7dcb-4a50-ba75-2976522f83c2.rna_seq.augmented_star_gene_counts.tsv	f1597b79ecac1bbffea8710f7fbeb88e	4236626	validated
2eba2378-bec5-4a66-b493-670391a8fad7	2eba2378-bec5-4a66-b493-670391a8fad7/c89511e4-8607-41e8-81ed-f8abd86eff03.rna_seq.augmented_star_gene_counts.tsv	351c6ee925f5e0ddace8ca66f45c60b7	4244962	validated
35b084d8-67ff-48a8-b08f-aa01cdf742ec	35b084d8-67ff-48a8-b08f-aa01cdf742ec/1393e42f-316e-4c19-bf89-cad57614234b.rna_seq.augmented_star_gene_counts.tsv	6a5e35744e9c6f4be0c7df4dd680f8a7	4239370	validated
37f36a91-44ec-433a-a7ce-06f982b54f52	37f36a91-44ec-433a-a7ce-06f982b54f52/ad57a542-3089-47f7-8750-382adff65e97.rna_seq.augmented_star_gene_counts.tsv	266185874d54f4ef2adc45bb7ad241bf	4225777	validated
43ac405a-93dc-4241-86be-3f034ba1eafb	43ac405a-93dc-4241-86be-3f034ba1eafb/913eff0d-52b9-4e73-9351-970393b2f523.rna_seq.augmented_star_gene_counts.tsv	a5552dc17d6bd26d954952049b2636a1	4237333	validated
45568022-73ee-46d6-be87-ee925e56946a	45568022-73ee-46d6-be87-ee925e56946a/ddeb9d85-4c73-4605-9125-07d68f329ce3.rna_seq.augmented_star_gene_counts.tsv	73b41058bb0f67feeb80521ee3c40d5c	4233658	validated
5bf5af0a-48e0-458a-ad88-4be2a8695da5	5bf5af0a-48e0-458a-ad88-4be2a8695da5/2f736328-bdce-40df-a2aa-54502196ace0.rna_seq.augmented_star_gene_counts.tsv	f22c9990d9654f26dd992594185dde92	4197190	validated
5cae9d60-a121-4781-a3cc-2dea377f5871	5cae9d60-a121-4781-a3cc-2dea377f5871/f03268b3-1162-49f0-8337-8b1ca3152204.rna_seq.augmented_star_gene_counts.tsv	e73c1669420094f9915f4b165b8a6780	4244834	validated
66413a73-1bd2-460e-a7a2-fab9dbe6c405	66413a73-1bd2-460e-a7a2-fab9dbe6c405/15bba0a0-40d6-421e-af69-89835fc53cc4.rna_seq.augmented_star_gene_counts.tsv	f8ad3df5a5ada63eab15733023d32b42	4240007	validated
6c459cd8-cf4b-45a4-8c68-8d3e34fa140b	6c459cd8-cf4b-45a4-8c68-8d3e34fa140b/49a701fb-7260-416b-8053-e580f7e3d35c.rna_seq.augmented_star_gene_counts.tsv	f286550ac255e66464bfc6ffde866b9a	4236587	validated
710df862-d28b-4596-926d-dbab3e89edab	710df862-d28b-4596-926d-dbab3e89edab/059e7de0-52e6-409b-a511-c3f641da63e3.rna_seq.augmented_star_gene_counts.tsv	4163e861fa86bcf1269a01d1c51f3d53	4204142	validated
71e30d70-6a41-44d2-b9f8-66f78391a4dd	71e30d70-6a41-44d2-b9f8-66f78391a4dd/6cc9a62a-29e8-4f3d-83d9-b971160edf20.rna_seq.augmented_star_gene_counts.tsv	0679bfec0fbd92f8d90615650a24ad6c	4222133	validated
74f1a110-9ebb-4f5b-a6d0-4575602b4195	74f1a110-9ebb-4f5b-a6d0-4575602b4195/40538197-4671-4420-928e-7262cf452396.rna_seq.augmented_star_gene_counts.tsv	d40c23cf6fb65f6fcd78c5e31984a238	4237752	validated
7a48e51b-adea-4f9b-853b-acef7b644859	7a48e51b-adea-4f9b-853b-acef7b644859/de0ac50b-034d-4d50-9438-29e74282205b.rna_seq.augmented_star_gene_counts.tsv	218895ada73f77ac75cd5ac20fd1e416	4205764	validated
81140191-e7f9-4807-a3ca-8130eb0fce32	81140191-e7f9-4807-a3ca-8130eb0fce32/1d984006-6c32-4950-a2d4-1cb8f7a263ba.rna_seq.augmented_star_gene_counts.tsv	eed72d59457ce28e19ecd54f6e269d21	4233750	validated
825d4353-28b4-483f-a8de-59ff7355b388	825d4353-28b4-483f-a8de-59ff7355b388/75087f78-5000-45e1-865c-012940abcc9d.rna_seq.augmented_star_gene_counts.tsv	6d26f11c166d5df85a4595bb08047662	4230799	validated
869c4e4a-1860-43d3-b004-b185c9bafc8a	869c4e4a-1860-43d3-b004-b185c9bafc8a/d4a94f1e-79fb-4d8e-86d7-fdc383c95b49.rna_seq.augmented_star_gene_counts.tsv	bb09b27bc59c5a70aa4d74dc0233df98	4219799	validated
9432a7f6-59ad-44e1-b18b-5b7a366b3b88	9432a7f6-59ad-44e1-b18b-5b7a366b3b88/edb6e6ac-5199-445b-a9d6-c08ec61c9dea.rna_seq.augmented_star_gene_counts.tsv	02e3461167dc159e9de0098823e1c1da	4234840	validated
96d140e5-1859-4690-ac54-cedb8d713b4f	96d140e5-1859-4690-ac54-cedb8d713b4f/682a7451-6f16-434d-ba4d-cf425efadf66.rna_seq.augmented_star_gene_counts.tsv	3c0df3111bbe8f80211712f09b222830	4199647	validated
a4538966-92d7-4849-aa02-ff85dcc1615f	a4538966-92d7-4849-aa02-ff85dcc1615f/669cf209-2438-4a7e-b35c-f670dcd36461.rna_seq.augmented_star_gene_counts.tsv	1c8221e2672945ad66d5b9c4fcb7e102	4230517	validated
b2c9f3bf-7b23-4dcc-82a9-3675717f3a73	b2c9f3bf-7b23-4dcc-82a9-3675717f3a73/73ca8bc8-2829-4752-a21c-abea19d5155e.rna_seq.augmented_star_gene_counts.tsv	f30f733d83c326820583bfc305e39861	4235231	validated
b580e39d-4db6-40bd-bda9-1b0aa633e7c6	b580e39d-4db6-40bd-bda9-1b0aa633e7c6/bdde6cf8-eb8c-4496-8cc1-85690aeb691a.rna_seq.augmented_star_gene_counts.tsv	fb8f9f6a82eb466f92a4b40d61066771	4227971	validated
b98cd892-75ce-4ba0-884f-589896ec0f4b	b98cd892-75ce-4ba0-884f-589896ec0f4b/f4ae8bda-0c4b-4141-b705-a6425bfe83ff.rna_seq.augmented_star_gene_counts.tsv	20170fb5b3bcc2a375eaa2e19380fb10	4231937	validated
bedd7489-3c2f-431d-b1f1-851827b4b94e	bedd7489-3c2f-431d-b1f1-851827b4b94e/b0756daa-b806-41af-91f3-6436de0f9219.rna_seq.augmented_star_gene_counts.tsv	d139a5b687ed77f8c0aaf2b77d994bfc	4207253	validated
bf6396e9-29c4-42e1-bd50-fc7136215820	bf6396e9-29c4-42e1-bd50-fc7136215820/b82b916e-f3f6-445e-a723-0730f41f0034.rna_seq.augmented_star_gene_counts.tsv	1e6f1265791851ce0c9e95423640c9d8	4227373	validated
d0f1e52b-05dd-4260-88ea-baee77058446	d0f1e52b-05dd-4260-88ea-baee77058446/b40381eb-a628-47b6-8dee-db804ff8ccbe.rna_seq.augmented_star_gene_counts.tsv	6ce40deea86812cf492cb5a225942696	4230567	validated
d98d88b2-195a-4897-aa77-c2bbdc0e1707	d98d88b2-195a-4897-aa77-c2bbdc0e1707/63fee05f-ac6b-452e-8a1f-129ca537c459.rna_seq.augmented_star_gene_counts.tsv	b544d49168d51acebe418333f61770b9	4203404	validated
da51a5ed-fee0-46be-a196-0cc349335890	da51a5ed-fee0-46be-a196-0cc349335890/c4443c76-7525-4e2b-b779-c4c829ac52d1.rna_seq.augmented_star_gene_counts.tsv	1537553590a2921743a4b727e2122403	4198872	validated
dabbf5b7-016a-4439-90bf-332c02d0de18	dabbf5b7-016a-4439-90bf-332c02d0de18/96344c38-4aa1-4e70-ad78-82aeb8313625.rna_seq.augmented_star_gene_counts.tsv	71e95745d46eb4ecec01610a37e1b120	4205695	validated
e4b528f8-b02d-4a5a-8868-471257c43231	e4b528f8-b02d-4a5a-8868-471257c43231/043fd1aa-cb19-42ad-b3e5-793e8875a1d6.rna_seq.augmented_star_gene_counts.tsv	77b98e2bdc03facc49d74c7369e48996	4200148	validated
e677fcf6-ddc1-4245-beeb-ab18a28ac3b7	e677fcf6-ddc1-4245-beeb-ab18a28ac3b7/72f3ef25-59a6-45f2-b9ad-6b69b0825e21.rna_seq.augmented_star_gene_counts.tsv	12f81f3a245804ad561997b102a40fb6	4244886	validated
e9ff9b30-91e7-49af-bef1-4d3d8c1c79e2	e9ff9b30-91e7-49af-bef1-4d3d8c1c79e2/9dfbd970-1a94-413f-bdc2-a25c70b6005a.rna_seq.augmented_star_gene_counts.tsv	ae319fe33e379374e638c96f1b42f990	4237956	validated
ec65eea2-ec13-475f-8593-8d8f6b04432c	ec65eea2-ec13-475f-8593-8d8f6b04432c/b88682b7-92b9-41fc-b645-bfd576e6e23f.rna_seq.augmented_star_gene_counts.tsv	9eaf92a969b7271f1c051aa72bce7930	4201866	validated
f168aeeb-51af-4c6f-bc35-9b3326da8ad6	f168aeeb-51af-4c6f-bc35-9b3326da8ad6/04d8b09b-f8d9-4c88-bf4c-920d5c5577b5.rna_seq.augmented_star_gene_counts.tsv	493d49d520b428c71c1dbd7f708d71c8	4235355	validated
fdb7a779-e4d2-4541-b278-0752c642d168	fdb7a779-e4d2-4541-b278-0752c642d168/4e457cc5-6522-4c2f-94cb-d33ae8aa3d2e.rna_seq.augmented_star_gene_counts.tsv	0f5929030a6ba6ac0829463556a7c62d	4227852	validated