\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={FigureYa21 TCGA2table},
            pdfauthor={Guangchuang Yu},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{FigureYa21 TCGA2table}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{Guangchuang Yu}
    \preauthor{\centering\large\emph}
  \postauthor{\par}
      \predate{\centering\large\emph}
  \postdate{\par}
    \date{7/21/2018}

\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage[table]{xcolor}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}

\begin{document}
\maketitle

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(dplyr)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: package 'dplyr' was built under R version 3.5.1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{x =}\StringTok{ }\KeywordTok{read.csv}\NormalTok{(}\StringTok{"easy_input.csv"}\NormalTok{)}

\NormalTok{x1 =}\StringTok{ }\NormalTok{x }\OperatorTok{%>%}\StringTok{ }\KeywordTok{filter}\NormalTok{(vital_status }\OperatorTok{==}\StringTok{ "Alive"}\NormalTok{) }
\NormalTok{x2 =}\StringTok{ }\NormalTok{x }\OperatorTok{%>%}\StringTok{ }\KeywordTok{filter}\NormalTok{(vital_status }\OperatorTok{==}\StringTok{ "Dead"} \OperatorTok{&}\StringTok{ }\NormalTok{person_neoplasm_cancer_status }\OperatorTok{==}\StringTok{ "WITH TUMOR"}\NormalTok{) }
\NormalTok{x3 =}\StringTok{ }\NormalTok{x }\OperatorTok{%>%}\StringTok{ }\KeywordTok{filter}\NormalTok{(vital_status }\OperatorTok{==}\StringTok{ "Dead"} \OperatorTok{&}\StringTok{ }\NormalTok{person_neoplasm_cancer_status }\OperatorTok{==}\StringTok{ "TUMOR FREE"}\NormalTok{)}

\NormalTok{xx =}\StringTok{ }\NormalTok{x }\OperatorTok{%>%}\StringTok{ }\KeywordTok{filter}\NormalTok{(vital_status }\OperatorTok{!=}\StringTok{ ""} \OperatorTok{&}\StringTok{ }\NormalTok{person_neoplasm_cancer_status }\OperatorTok{!=}\StringTok{ ""}\NormalTok{)}

\NormalTok{s1 =}\StringTok{ }\NormalTok{x1 }\OperatorTok{%>%}\StringTok{ }\KeywordTok{group_by}\NormalTok{(gender) }\OperatorTok{%>%}\StringTok{ }\KeywordTok{summarise}\NormalTok{(}\DataTypeTok{alive=}\KeywordTok{n}\NormalTok{())}
\NormalTok{s1}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 2 x 2
##   gender alive
##   <fct>  <int>
## 1 FEMALE    84
## 2 MALE     202
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{s2 =}\StringTok{ }\NormalTok{x2 }\OperatorTok{%>%}\StringTok{ }\KeywordTok{group_by}\NormalTok{(gender) }\OperatorTok{%>%}\StringTok{ }\KeywordTok{summarise}\NormalTok{(}\DataTypeTok{tumor=}\KeywordTok{n}\NormalTok{())}
\NormalTok{s3 =}\StringTok{ }\NormalTok{x3 }\OperatorTok{%>%}\StringTok{ }\KeywordTok{group_by}\NormalTok{(gender) }\OperatorTok{%>%}\StringTok{ }\KeywordTok{summarise}\NormalTok{(}\DataTypeTok{tumor_free=}\KeywordTok{n}\NormalTok{())}

\NormalTok{## sex}

\NormalTok{sex =}\StringTok{ }\KeywordTok{full_join}\NormalTok{(s1, s2, }\DataTypeTok{by=}\StringTok{'gender'}\NormalTok{) }\OperatorTok{%>%}\StringTok{ }\KeywordTok{full_join}\NormalTok{(s3, }\DataTypeTok{by=}\StringTok{'gender'}\NormalTok{) }\OperatorTok{%>%}\StringTok{ }\NormalTok{as.data.frame}
\NormalTok{sex}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   gender alive tumor tumor_free
## 1 FEMALE    84    25         10
## 2   MALE   202    28         18
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{rn =}\StringTok{ }\NormalTok{sex[,}\DecValTok{1}\NormalTok{]}
\NormalTok{sex =}\StringTok{ }\NormalTok{sex[,}\OperatorTok{-}\DecValTok{1}\NormalTok{]}

\NormalTok{sex.p =}\StringTok{ }\KeywordTok{chisq.test}\NormalTok{(sex)}\OperatorTok{$}\NormalTok{p.value}
\KeywordTok{print}\NormalTok{(sex.p)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.03661159
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{sex}\OperatorTok{$}\NormalTok{total =}\StringTok{ }\KeywordTok{rowSums}\NormalTok{(sex)}
\NormalTok{cs =}\StringTok{ }\KeywordTok{colSums}\NormalTok{(sex)}

\NormalTok{sex <-}\StringTok{ }\KeywordTok{rbind}\NormalTok{(}\KeywordTok{paste0}\NormalTok{(sex[}\DecValTok{1}\NormalTok{,], }\StringTok{" ("}\NormalTok{, }\KeywordTok{sprintf}\NormalTok{(}\StringTok{"%1.1f}\CharTok{\textbackslash{}\textbackslash{}}\StringTok{%%"}\NormalTok{, sex[}\DecValTok{1}\NormalTok{,]}\OperatorTok{/}\NormalTok{cs}\OperatorTok{*}\DecValTok{100}\NormalTok{), }\StringTok{")"}\NormalTok{),}
    \KeywordTok{paste0}\NormalTok{(sex[}\DecValTok{2}\NormalTok{,], }\StringTok{" ("}\NormalTok{, }\KeywordTok{sprintf}\NormalTok{(}\StringTok{"%1.1f}\CharTok{\textbackslash{}\textbackslash{}}\StringTok{%%"}\NormalTok{, sex[}\DecValTok{2}\NormalTok{,]}\OperatorTok{/}\NormalTok{cs}\OperatorTok{*}\DecValTok{100}\NormalTok{), }\StringTok{")"}\NormalTok{))}

\KeywordTok{rownames}\NormalTok{(sex) =}\StringTok{ }\NormalTok{rn}
\KeywordTok{colnames}\NormalTok{(sex) =}\StringTok{ }\KeywordTok{paste0}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\StringTok{"Alive"}\NormalTok{, }\StringTok{"Dead with tumor"}\NormalTok{, }\StringTok{"Dead tumor free"}\NormalTok{, }\StringTok{"Total"}\NormalTok{), }
                \StringTok{"}\CharTok{\textbackslash{}n}\StringTok{(n="}\NormalTok{, cs, }\StringTok{")"}\NormalTok{)}
\KeywordTok{print}\NormalTok{(sex)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##        Alive\n(n=286)  Dead with tumor\n(n=53) Dead tumor free\n(n=28)
## FEMALE "84 (29.4\\%)"  "25 (47.2\\%)"          "10 (35.7\\%)"         
## MALE   "202 (70.6\\%)" "28 (52.8\\%)"          "18 (64.3\\%)"         
##        Total\n(n=367) 
## FEMALE "119 (32.4\\%)"
## MALE   "248 (67.6\\%)"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{## age}

\NormalTok{age_stats <-}\StringTok{ }\ControlFlowTok{function}\NormalTok{(x) \{}
\NormalTok{   res <-}\StringTok{ }\NormalTok{x }\OperatorTok{%>%}\StringTok{ }\KeywordTok{summarise}\NormalTok{(}\DataTypeTok{age =} \KeywordTok{round}\NormalTok{(}\KeywordTok{mean}\NormalTok{(age_at_initial_pathologic_diagnosis,}\DataTypeTok{na.rm =}\NormalTok{ T), }\DecValTok{1}\NormalTok{), }
                \DataTypeTok{sd=}\KeywordTok{round}\NormalTok{(}\KeywordTok{sd}\NormalTok{(age_at_initial_pathologic_diagnosis,}\DataTypeTok{na.rm =}\NormalTok{ T), }\DecValTok{1}\NormalTok{),}
                \DataTypeTok{median=}\KeywordTok{round}\NormalTok{(}\KeywordTok{median}\NormalTok{(age_at_initial_pathologic_diagnosis,}\DataTypeTok{na.rm =}\NormalTok{ T), }\DecValTok{1}\NormalTok{),}
                \DataTypeTok{min=}\KeywordTok{round}\NormalTok{(}\KeywordTok{min}\NormalTok{(age_at_initial_pathologic_diagnosis,}\DataTypeTok{na.rm =}\NormalTok{ T), }\DecValTok{1}\NormalTok{),}
                \DataTypeTok{max=}\KeywordTok{round}\NormalTok{(}\KeywordTok{max}\NormalTok{(age_at_initial_pathologic_diagnosis,}\DataTypeTok{na.rm =}\NormalTok{ T), }\DecValTok{1}\NormalTok{)}
\NormalTok{                )}
   \KeywordTok{c}\NormalTok{(}\StringTok{"Mean (SD)"}\NormalTok{ =}\StringTok{ }\KeywordTok{with}\NormalTok{(res, }\KeywordTok{paste0}\NormalTok{(age, }\StringTok{" ("}\NormalTok{, sd, }\StringTok{")"}\NormalTok{)),}
       \StringTok{"Median [MIN, MAX]"}\NormalTok{ =}\StringTok{ }\KeywordTok{with}\NormalTok{(res, }\KeywordTok{paste0}\NormalTok{(median, }\StringTok{" ["}\NormalTok{, min, }\StringTok{","}\NormalTok{, max, }\StringTok{"]"}\NormalTok{))}\CommentTok{#,}
\NormalTok{   )             }
\NormalTok{\}}

\NormalTok{a1 =}\StringTok{ }\KeywordTok{age_stats}\NormalTok{(x1)}
\NormalTok{a2 =}\StringTok{ }\KeywordTok{age_stats}\NormalTok{(x2)}
\NormalTok{a3 =}\StringTok{ }\KeywordTok{age_stats}\NormalTok{(x3)}
\NormalTok{aa =}\StringTok{ }\KeywordTok{age_stats}\NormalTok{(xx)}

\NormalTok{age =}\StringTok{ }\KeywordTok{cbind}\NormalTok{(a1, a2) }\OperatorTok{%>%}\StringTok{ }\KeywordTok{cbind}\NormalTok{(a3) }\OperatorTok{%>%}\StringTok{ }\KeywordTok{cbind}\NormalTok{(aa)}

\KeywordTok{colnames}\NormalTok{(age) =}\StringTok{ }\KeywordTok{colnames}\NormalTok{(sex)}
\KeywordTok{print}\NormalTok{(age)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##                   Alive\n(n=286) Dead with tumor\n(n=53)
## Mean (SD)         "58 (13.3)"    "63.1 (13.1)"          
## Median [MIN, MAX] "60 [16,84]"   "64 [23,90]"           
##                   Dead tumor free\n(n=28) Total\n(n=367)
## Mean (SD)         "67.1 (11.3)"           "59.5 (13.1)" 
## Median [MIN, MAX] "67.5 [35,83]"          "61 [16,90]"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{## Stage}

\NormalTok{stage_stats <-}\StringTok{ }\ControlFlowTok{function}\NormalTok{(x) \{}
\NormalTok{    x }\OperatorTok{%>%}\StringTok{ }\KeywordTok{filter}\NormalTok{(stage_event_pathologic_stage }\OperatorTok{!=}\StringTok{ ""}\NormalTok{) }\OperatorTok{%>%}\StringTok{ }
\StringTok{        }\KeywordTok{group_by}\NormalTok{(stage_event_pathologic_stage) }\OperatorTok{%>%}\StringTok{ }\KeywordTok{summarise}\NormalTok{(}\DataTypeTok{stage =} \KeywordTok{n}\NormalTok{())}
\NormalTok{\}}

\NormalTok{sg1 =}\StringTok{ }\KeywordTok{stage_stats}\NormalTok{(x1)}
\NormalTok{sg2 =}\StringTok{ }\KeywordTok{stage_stats}\NormalTok{(x2)}
\NormalTok{sg3 =}\StringTok{ }\KeywordTok{stage_stats}\NormalTok{(x3)}
\NormalTok{sgx =}\StringTok{ }\KeywordTok{stage_stats}\NormalTok{(xx)}
\NormalTok{sg =}\StringTok{ }\KeywordTok{full_join}\NormalTok{(sg1, sg2, }\DataTypeTok{by=}\StringTok{"stage_event_pathologic_stage"}\NormalTok{) }\OperatorTok{%>%}\StringTok{ }
\StringTok{    }\KeywordTok{full_join}\NormalTok{(sg3, }\DataTypeTok{by=}\StringTok{"stage_event_pathologic_stage"}\NormalTok{) }\OperatorTok{%>%}\StringTok{ }
\StringTok{    }\KeywordTok{full_join}\NormalTok{(sgx, }\DataTypeTok{by=}\StringTok{"stage_event_pathologic_stage"}\NormalTok{) }\OperatorTok{%>%}\StringTok{ }
\StringTok{    }\NormalTok{as.data.frame}

\KeywordTok{rownames}\NormalTok{(sg) =}\StringTok{ }\NormalTok{sg[,}\DecValTok{1}\NormalTok{]}
\NormalTok{sg =}\StringTok{ }\NormalTok{sg[,}\OperatorTok{-}\DecValTok{1}\NormalTok{]}
\KeywordTok{colnames}\NormalTok{(sg) =}\StringTok{ }\KeywordTok{colnames}\NormalTok{(sex)}

\KeywordTok{print}\NormalTok{(sg)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##            Alive\n(n=286) Dead with tumor\n(n=53) Dead tumor free\n(n=28)
## Stage I               135                      19                      17
## Stage II               71                       7                       6
## Stage III               1                       1                      NA
## Stage IIIA             51                      10                       4
## Stage IIIB              6                       2                      NA
## Stage IIIC              8                       1                      NA
## Stage IV                1                      NA                      NA
## Stage IVA               1                      NA                      NA
## Stage IVB              NA                       2                      NA
##            Total\n(n=367)
## Stage I               164
## Stage II               78
## Stage III               2
## Stage IIIA             62
## Stage IIIB              8
## Stage IIIC              9
## Stage IV                1
## Stage IVA              NA
## Stage IVB               2
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# chisq test}
\NormalTok{sgx <-}\StringTok{ }\NormalTok{sg[, }\OperatorTok{-}\DecValTok{4}\NormalTok{]}
\NormalTok{sgx <-}\StringTok{ }\NormalTok{sgx[}\OperatorTok{!}\KeywordTok{apply}\NormalTok{(sgx, }\DecValTok{1}\NormalTok{, anyNA),]}
\NormalTok{sg.p =}\StringTok{ }\KeywordTok{chisq.test}\NormalTok{(sgx)}\OperatorTok{$}\NormalTok{p.value}

\NormalTok{sgv2 =}\StringTok{ }\KeywordTok{lapply}\NormalTok{(}\DecValTok{1}\OperatorTok{:}\KeywordTok{nrow}\NormalTok{(sg), }\ControlFlowTok{function}\NormalTok{(i) }\KeywordTok{ifelse}\NormalTok{(}\KeywordTok{is.na}\NormalTok{(sg[i,]), }\StringTok{""}\NormalTok{, }
    \KeywordTok{paste0}\NormalTok{(sg[i,], }\StringTok{" ("}\NormalTok{, }\KeywordTok{sprintf}\NormalTok{(}\StringTok{"%1.1f}\CharTok{\textbackslash{}\textbackslash{}}\StringTok{%%"}\NormalTok{, sg[i,]}\OperatorTok{/}\NormalTok{cs }\OperatorTok{*}\StringTok{ }\DecValTok{100}\NormalTok{), }\StringTok{")"}\NormalTok{))) }\OperatorTok{%>%}\StringTok{ }
\StringTok{    }\KeywordTok{do.call}\NormalTok{(rbind, .)}

\KeywordTok{rownames}\NormalTok{(sgv2) =}\StringTok{ }\KeywordTok{rownames}\NormalTok{(sg)}
\KeywordTok{colnames}\NormalTok{(sgv2) =}\StringTok{ }\KeywordTok{colnames}\NormalTok{(sg)}
\KeywordTok{print}\NormalTok{(sgv2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##            Alive\n(n=286)  Dead with tumor\n(n=53) Dead tumor free\n(n=28)
## Stage I    "135 (47.2\\%)" "19 (35.8\\%)"          "17 (60.7\\%)"         
## Stage II   "71 (24.8\\%)"  "7 (13.2\\%)"           "6 (21.4\\%)"          
## Stage III  "1 (0.3\\%)"    "1 (1.9\\%)"            ""                     
## Stage IIIA "51 (17.8\\%)"  "10 (18.9\\%)"          "4 (14.3\\%)"          
## Stage IIIB "6 (2.1\\%)"    "2 (3.8\\%)"            ""                     
## Stage IIIC "8 (2.8\\%)"    "1 (1.9\\%)"            ""                     
## Stage IV   "1 (0.3\\%)"    ""                      ""                     
## Stage IVA  "1 (0.3\\%)"    ""                      ""                     
## Stage IVB  ""              "2 (3.8\\%)"            ""                     
##            Total\n(n=367) 
## Stage I    "164 (44.7\\%)"
## Stage II   "78 (21.3\\%)" 
## Stage III  "2 (0.5\\%)"   
## Stage IIIA "62 (16.9\\%)" 
## Stage IIIB "8 (2.2\\%)"   
## Stage IIIC "9 (2.5\\%)"   
## Stage IV   "1 (0.3\\%)"   
## Stage IVA  ""             
## Stage IVB  "2 (0.5\\%)"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{## combine}

\NormalTok{res =}\StringTok{ }\KeywordTok{rbind}\NormalTok{(sex, age) }\OperatorTok{%>%}\StringTok{ }\KeywordTok{rbind}\NormalTok{(sgv2) }\OperatorTok{%>%}\StringTok{ }\NormalTok{as.data.frame}
\KeywordTok{print}\NormalTok{(res)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##                   Alive\n(n=286) Dead with tumor\n(n=53)
## FEMALE              84 (29.4\\%)            25 (47.2\\%)
## MALE               202 (70.6\\%)            28 (52.8\\%)
## Mean (SD)              58 (13.3)             63.1 (13.1)
## Median [MIN, MAX]     60 [16,84]              64 [23,90]
## Stage I            135 (47.2\\%)            19 (35.8\\%)
## Stage II            71 (24.8\\%)             7 (13.2\\%)
## Stage III             1 (0.3\\%)              1 (1.9\\%)
## Stage IIIA          51 (17.8\\%)            10 (18.9\\%)
## Stage IIIB            6 (2.1\\%)              2 (3.8\\%)
## Stage IIIC            8 (2.8\\%)              1 (1.9\\%)
## Stage IV              1 (0.3\\%)                        
## Stage IVA             1 (0.3\\%)                        
## Stage IVB                                     2 (3.8\\%)
##                   Dead tumor free\n(n=28) Total\n(n=367)
## FEMALE                       10 (35.7\\%)  119 (32.4\\%)
## MALE                         18 (64.3\\%)  248 (67.6\\%)
## Mean (SD)                     67.1 (11.3)    59.5 (13.1)
## Median [MIN, MAX]            67.5 [35,83]     61 [16,90]
## Stage I                      17 (60.7\\%)  164 (44.7\\%)
## Stage II                      6 (21.4\\%)   78 (21.3\\%)
## Stage III                                     2 (0.5\\%)
## Stage IIIA                    4 (14.3\\%)   62 (16.9\\%)
## Stage IIIB                                    8 (2.2\\%)
## Stage IIIC                                    9 (2.5\\%)
## Stage IV                                      1 (0.3\\%)
## Stage IVA                                               
## Stage IVB                                     2 (0.5\\%)
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{#install.packages("kableExtra")}
\KeywordTok{require}\NormalTok{(kableExtra)}

\ControlFlowTok{if}\NormalTok{ (knitr}\OperatorTok{:::}\KeywordTok{is_html_output}\NormalTok{()) \{}
\NormalTok{    cn =}\StringTok{ }\KeywordTok{sub}\NormalTok{(}\StringTok{"}\CharTok{\textbackslash{}n}\StringTok{"}\NormalTok{, }\StringTok{"<br>"}\NormalTok{, }\KeywordTok{colnames}\NormalTok{(res))}
\NormalTok{\} }\ControlFlowTok{else} \ControlFlowTok{if}\NormalTok{ (knitr}\OperatorTok{:::}\KeywordTok{is_latex_output}\NormalTok{()) \{}
    \KeywordTok{usepackage_latex}\NormalTok{(}\StringTok{'makecell'}\NormalTok{)}
    \KeywordTok{usepackage_latex}\NormalTok{(}\StringTok{'booktabs'}\NormalTok{)}
\NormalTok{    cn =}\StringTok{ }\KeywordTok{linebreak}\NormalTok{(}\KeywordTok{colnames}\NormalTok{(res), }\DataTypeTok{align=}\StringTok{"c"}\NormalTok{)}
\NormalTok{\}   }

\NormalTok{res }\OperatorTok{%>%}
\StringTok{    }\KeywordTok{kable}\NormalTok{(}\DataTypeTok{booktabs =}\NormalTok{ T, }\DataTypeTok{escape =}\NormalTok{ F, }\DataTypeTok{caption =} \StringTok{"Example Table"}\NormalTok{,}
        \DataTypeTok{col.names =}\NormalTok{ cn) }\OperatorTok{%>%}
\StringTok{    }\KeywordTok{kable_styling}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\StringTok{"striped"}\NormalTok{, }\StringTok{"scale_down"}\NormalTok{)) }\OperatorTok{%>%}
\StringTok{    }\KeywordTok{group_rows}\NormalTok{(}\StringTok{"Gender*"}\NormalTok{, }\DecValTok{1}\NormalTok{, }\DecValTok{2}\NormalTok{) }\OperatorTok{%>%}\StringTok{ }
\StringTok{    }\KeywordTok{group_rows}\NormalTok{(}\StringTok{"Age"}\NormalTok{, }\DecValTok{3}\NormalTok{, }\DecValTok{4}\NormalTok{) }\OperatorTok{%>%}\StringTok{ }
\StringTok{    }\KeywordTok{group_rows}\NormalTok{(}\StringTok{"Stage"}\NormalTok{, }\DecValTok{5}\NormalTok{, }\DecValTok{13}\NormalTok{) }\OperatorTok{%>%}\StringTok{ }
\StringTok{    }\KeywordTok{footnote}\NormalTok{(}\DataTypeTok{general =} \StringTok{"significant"}\NormalTok{,}
             \CommentTok{#general = paste("P-value =", sg.p), }
             \DataTypeTok{general_title =} \StringTok{"*: "}\NormalTok{, }
             \DataTypeTok{footnote_as_chunk =}\NormalTok{ T, }\DataTypeTok{title_format =} \StringTok{"italic"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{table}

\caption{\label{tab:unnamed-chunk-1}Example Table}
\centering
\begin{tabular}[t]{lllll}
\toprule
  & \makecell[c]{Alive\\(n=286)} & \makecell[c]{Dead with tumor\\(n=53)} & \makecell[c]{Dead tumor free\\(n=28)} & \makecell[c]{Total\\(n=367)}\\
\midrule
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Gender*}}\\
\hspace{1em}FEMALE & 84 (29.4\%) & 25 (47.2\%) & 10 (35.7\%) & 119 (32.4\%)\\
\hspace{1em}MALE & 202 (70.6\%) & 28 (52.8\%) & 18 (64.3\%) & 248 (67.6\%)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Age}}\\
\hspace{1em}Mean (SD) & 58 (13.3) & 63.1 (13.1) & 67.1 (11.3) & 59.5 (13.1)\\
\hspace{1em}Median [MIN, MAX] & 60 [16,84] & 64 [23,90] & 67.5 [35,83] & 61 [16,90]\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Stage}}\\
\hspace{1em}Stage I & 135 (47.2\%) & 19 (35.8\%) & 17 (60.7\%) & 164 (44.7\%)\\
\hspace{1em}Stage II & 71 (24.8\%) & 7 (13.2\%) & 6 (21.4\%) & 78 (21.3\%)\\
\hspace{1em}Stage III & 1 (0.3\%) & 1 (1.9\%) &  & 2 (0.5\%)\\
\hspace{1em}Stage IIIA & 51 (17.8\%) & 10 (18.9\%) & 4 (14.3\%) & 62 (16.9\%)\\
\hspace{1em}Stage IIIB & 6 (2.1\%) & 2 (3.8\%) &  & 8 (2.2\%)\\
\hspace{1em}Stage IIIC & 8 (2.8\%) & 1 (1.9\%) &  & 9 (2.5\%)\\
\hspace{1em}Stage IV & 1 (0.3\%) &  &  & 1 (0.3\%)\\
\hspace{1em}Stage IVA & 1 (0.3\%) &  &  & \\
\hspace{1em}Stage IVB &  & 2 (3.8\%) &  & 2 (0.5\%)\\
\bottomrule
\multicolumn{5}{l}{\textit{*: } significant}\\
\end{tabular}
\end{table}

\newpage

\begin{table}

\caption{\label{tab:unnamed-chunk-2}Example Table}
\centering
\begin{tabular}[t]{llllll}
\toprule
  & \makecell[c]{Alive\\(n=286)} & \makecell[c]{Dead with tumor\\(n=53)} & \makecell[c]{Dead tumor free\\(n=28)} & \makecell[c]{Total\\(n=367)} & P Value\\
\midrule
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Gender}}\\
\hspace{1em}FEMALE & 84 (29.4\%) & 25 (47.2\%) & 10 (35.7\%) & 119 (32.4\%) & \\
\hspace{1em}MALE & 202 (70.6\%) & 28 (52.8\%) & 18 (64.3\%) & 248 (67.6\%) & 0.037\textsuperscript{*}\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Age}}\\
\hspace{1em}Mean (SD) & 58 (13.3) & 63.1 (13.1) & 67.1 (11.3) & 59.5 (13.1) & \\
\hspace{1em}Median [MIN, MAX] & 60 [16,84] & 64 [23,90] & 67.5 [35,83] & 61 [16,90] & \\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Stage}}\\
\hspace{1em}Stage I & 135 (47.2\%) & 19 (35.8\%) & 17 (60.7\%) & 164 (44.7\%) & \\
\hspace{1em}Stage II & 71 (24.8\%) & 7 (13.2\%) & 6 (21.4\%) & 78 (21.3\%) & \\
\hspace{1em}Stage III & 1 (0.3\%) & 1 (1.9\%) &  & 2 (0.5\%) & \\
\hspace{1em}Stage IIIA & 51 (17.8\%) & 10 (18.9\%) & 4 (14.3\%) & 62 (16.9\%) & \\
\hspace{1em}Stage IIIB & 6 (2.1\%) & 2 (3.8\%) &  & 8 (2.2\%) & \\
\hspace{1em}Stage IIIC & 8 (2.8\%) & 1 (1.9\%) &  & 9 (2.5\%) & \\
\hspace{1em}Stage IV & 1 (0.3\%) &  &  & 1 (0.3\%) & \\
\hspace{1em}Stage IVA & 1 (0.3\%) &  &  &  & \\
\hspace{1em}Stage IVB &  & 2 (3.8\%) &  & 2 (0.5\%) & 0.574\\
\bottomrule
\multicolumn{6}{l}{\textit{*} significant}\\
\end{tabular}
\end{table}

\newpage

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{sessionInfo}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## R version 3.5.0 (2018-04-23)
## Platform: x86_64-apple-darwin15.6.0 (64-bit)
## Running under: macOS High Sierra 10.13.5
## 
## Matrix products: default
## BLAS: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRblas.0.dylib
## LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib
## 
## locale:
## [1] zh_CN.UTF-8/zh_CN.UTF-8/zh_CN.UTF-8/C/zh_CN.UTF-8/zh_CN.UTF-8
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  methods   base     
## 
## other attached packages:
## [1] kableExtra_0.9.0 bindrcpp_0.2.2   dplyr_0.7.6     
## 
## loaded via a namespace (and not attached):
##  [1] Rcpp_0.12.17      pillar_1.2.3      compiler_3.5.0   
##  [4] plyr_1.8.4        bindr_0.1.1       tools_3.5.0      
##  [7] digest_0.6.15     evaluate_0.10.1   tibble_1.4.2     
## [10] viridisLite_0.3.0 pkgconfig_2.0.1   rlang_0.2.1      
## [13] cli_1.0.0         rstudioapi_0.7    yaml_2.1.19      
## [16] stringr_1.3.1     httr_1.3.1        knitr_1.20       
## [19] xml2_1.2.0        hms_0.4.2         rprojroot_1.3-2  
## [22] tidyselect_0.2.4  glue_1.2.0        R6_2.2.2         
## [25] rmarkdown_1.10    purrr_0.2.5       readr_1.1.1      
## [28] magrittr_1.5      backports_1.1.2   scales_0.5.0     
## [31] htmltools_0.3.6   assertthat_0.2.0  rvest_0.3.2      
## [34] colorspace_1.3-2  utf8_1.1.4        stringi_1.2.3    
## [37] munsell_0.5.0     crayon_1.3.4
\end{verbatim}


\end{document}
