KLF5
ANGPT4
FLT1
XBP1
ATP5IF1
PRKX
COL4A2
JAG1
EPHA1
COL4A1
ADM2
ECSCR
PKNOX1
COL18A1
PDGFA
MEOX2
GDF2
WNT7A
THSD7A
C1GALT1
EFNB2
CCBE1
NOX1
NRP1
SOX18
RAMP3
MYH9
RHOJ
UNC5B
BMP4
MYDGF
FOXC1
VASH1
CEMIP2
UBP1
PDE3B
COL15A1
GREM1
POFUT1
ANGPTL2
DLL4
DAB2IP
CXCR3
ID1
OVOL2
CCL2
ANGPTL7
CLIC4
CCDC134
ADGRA2
WARS1
HMOX1
WASF2
NOX5
FGF10
SYK
MMP2
SERPINE1
SOX17
AMOTL1
EPHA2
NRCAM
CYP1B1
ITGA5
TGFBR1
VEGFD
HEY1
AGGF1
MED1
NUS1
VAV2
COL8A1
TBX1
TIE1
RAPGEF3
LEP
YWHAZ
CSPG4
PGF
ELK3
PRKD1
TYMP
SEMA3E
PANK2
CXCL8
EREG
FMNL3
EGF
PIK3CG
EPAS1
FLNA
ANGPTL3
ANG
NDNF
CCN3
TGFBI
TNFAIP2
PROK2
JAM3
PTK2B
TSPAN12
ESM1
PRKCA
ROBO4
MINAR1
RORA
EMCN
SRPK2
APLN
TEK
SRPX2
VAV3
ARHGAP24
S1PR1
RSPO3
MEIS1
TGFBR3
TGFA
EGFL7
COL22A1
TNFRSF12A
PTK2
HAND1
IL18
GAB1
SHB
KRIT1
CALD1
FLT4
FGF1
ENG
VEGFC
THY1
ARHGAP22
NRXN3
SAT1
EMC10
AMOT
S100A7
MMP14
APELA
SLC12A6
ITGAV
FGF2
TBX4
APOD
NOTCH1
EPHB3
OTULIN
HAND2
ADGRG1
CD160
NAA15
APLNR
ZNF304
ERAP1
CAV1
PDCD6
RNF213
ANGPTL4
TMEM100
VEGFA
PDCL3
PTEN
ANPEP
TNFSF12
SCG2
ADAM8
ANXA2
CALCRL
MMP19
CXCL17
CEACAM1
MMRN2
ANGPT1
PARVA
EPHB4
FGF18
MAPK14
HOXB13
ACKR3
MFGE8
FGFR2
SIRT1
PIK3R6
HIF1A
ANGPT2
FZD5
HTATIP2
ENPEP
ACVRL1
PRKD2
PDCD10
STAB2
HIF3A
CIB1
KDR
ATP5F1B
RBPJ
VEGFB
SHH
RASIP1
BSG
AIMP1
VEZF1
HOXA7
EPGN
ZC3H12A
ANGPTL1
AMOTL2
PTPRB
CCN2
HOXA3
EFNA1
TGFBR3L
PLCD3
PLXDC1
HRG
SEMA4A
TAL1
ANGPTL6
GLUL
SHC1
LEPR
NRXN1
MCAM
CASP8
BCAS3
PIK3CA
GJA5
ITGB1BP1
AAMP
ACTG1
APOLD1
RAMP2
PROK1
FGF6
FAP
HOXB3
NCL
ADAM15
EPHB1
RHOB
PLXND1
SETD2
NRP2
ECM1
JUN
FN1
RAMP1
EPHB2
PTGS2
SH2D2A
ACVR1
EIF2AK3
HSPG2
COL8A2
