TGIF2LY
GPS2
ZBTB4
MORC3
SIM2
RIPPLY3
MAGEL2
MBD3L1
HSF1
SCRT1
POU4F1
SOX1
NRIP1
PDX1
FGF9
TNFSF11
DACH1
SOX21
ING1
GATA4
IRF7
SINHCAF
SIRT2
SRC
IFI27
INSM1
SCRT2
SALL4
GLIS2
DNAJA3
NSMCE3
FOXS1
OVOL2
MAFB
SIK1
RUNX1
TCP10L
SOX12
CBFA2T2
KAT14
KLF5
MAGEB17
MAGEB10
MAGEH1
KLF12
MAGEE1
TGIF2LX
MAGEE2
RIPPLY1
ZNF217
MAGEC2
PLA2G10
MAGEA8
MAGEA11
CEBPB
ZBTB21
SKOR2
PCGF2
SOX3
ARX
SSX1
NKX3-1
SKOR1
BCORL1
ESX1
MAGEB18
MAGEB6
MAGEB5
MAGEA9
EID1
SNAI2
MAGEB2
MAGEB4
MAGEB3
AMOT
SNAI1
MAGEA10
ZNF85
PAX5
ZNF43
ZNF676
TGIF1
MAGEA1
WWC3
PTPN2
GATA1
DKK1
RXRA
HES5
MAGEB16
MAGEB6B
NR0B1
NDN
NIPBL
NFATC4
ZNF595
MSX1
HMX1
DMRT1
FOXQ1
ZNF718
SOX4
NRARP
PTPRC
PRDM12
GATAD2B
SOX10
ZNF729
FOXC1
ZNF98
ZNF728
GSC
ID3
TFAP2B
ING2
LDB1
MACROH2A2
EPC1
NKX2-5
DNAJB5
EID2
GLIS3
IRF2BP1
TBX18
MXI1
IL4
DLX1
ZNF189
SOX18
ARID5B
INSM2
ZNF724
ESR2
RB1
ZNF560
POU4F2
IMPACT
OLIG3
PURA
NR4A3
NODAL
MECP2
JUND
NFATC2
CDKN2A
ZNF254
NKX2-1
H1-4
DAB2IP
IRF2BPL
NR2E3
KLF16
EGR1
TAF3
TFAP2C
ZNF493
VSX2
ZBTB12
FOXA1
CELA1
EP300
HELT
NKX6-3
PITX2
ETV7
ALX1
H1-5
THAP7
YY1
NKX6-2
HEY1
N4BP2L2
TAF7
MYC
H1-3
ASCL1
DACT1
CDX2
TBX3
BACH1
FOXG1
TENM2
ZHX3
PROP1
NKX3-2
ATXN1
CCND3
PTCH1
NKX6-1
SREBF2
MAGEC3
MAGEC1
HIC2
GATA5
WNT10B
NFIX
DRAP1
OTP
GZF1
PEG3
TRIB1
ELANE
AR
DUSP15
ZNF732
FOXE1
XBP1
MBD3L5
MBD3L4
MBD3L2
ZNF208
POU5F1
NR2F1
SOX14
ZNF354B
DNMT3B
ZNF726
ZNF99
MBD3L3
RIPPLY2
OLIG2
TRIM27
ZFP92
GATA6
DUSP22
MTA2
TDG
MAGEF1
MMP12
HSPA1A
PATZ1
SMAD3
FOXL2
RBL1
ZNF296
IRX1
FOXP3
CDK2
EHMT2
TNF
CDX4
BCL11A
MSX2
MAGEA2
CEBPA
ZNF536
NOTCH4
MAGEA4
PPARA
DDIT3
TP63
ASCL4
E2F1
ZGLP1
MAGEA3
MAGEA2B
MAGEA12
MAGEA6
ASCL3
ZNF93
TBX22
FOXR1
ZNF682
ZMYM5
GABPA
FOSB
NR1I2
SNW1
PAX6
POU1F1
CBX7
VEGFA
ASCL2
KLF2
ZNF492
PRKN
DNAJB1
HOXC8
FOXA2
NRIP2
IFNG
SHOX2
PRDM16
PCBP3
KDM5A
HEY2
AEBP2
SAMD7
ZBTB33
RYBP
OGT
RALY
ETS2
MAGEB1
H1-2
MBD1
TPR
KLF4
PRRX1
ZNF678
FOXO1
HOXD9
HOXD8
ZNF695
EOMES
HDAC10
MAEL
PHF19
BRMS1L
SP3
SMAD7
UXT
CTR9
EDNRB
CREM
BCOR
RBBP4
CC2D1A
LDB2
ZNF304
VAX1
SAMD1
SORBS3
PRMT6
BCL6
MIER1
MBD3L2B
ZEB1
SOX2
VAX2
TGIF2
VHL
ZNF44
KLF10
SP5
NCOA2
DLL4
MBD2
AJUBA
MSC
PRDM14
ZNF141
PPP1R13L
ZBTB6
CBX6
IGBP1
ZNF608
DICER1
EED
ZNF737
ZNF892
WT1
KMT5A
HMGB1
HAMP
SUV39H2
MAGED1
HHEX
KDM2B
EHMT1
TFAP2A
TXN
TRPS1
MIER3
ZBTB46
MAGED2
ZNF221
ASCL5
TWIST1
NR6A1
PER2
SOX11
ETV3
ZBTB32
CHD8
ZNF136
HAND1
NOTCH1
SLA2
IGF2
MAX
UBE2D1
PRDM13
SFN
NR0B2
EN2
ZNF92
LIN37
CBX8
HMGB2
DLX2
MTA1
PDE2A
SOX15
NR2E1
PRDM6
NACC2
NSD2
HES7
MYPOP
ZNF91
BARX2
PURB
TRIM29
EPO
TAF1
CREBBP
H3C14
TCFL5
MAF
FOXC2
HEXIM1
ZFP90
ZNF675
NACC1
ZFHX3
ID4
FOXF1
FERD3L
CREB3L1
SHH
MNX1
THAP1
FOXH1
RTF1
SPI1
HOXA2
ZNF8
HOXA7
ZNF469
PRDM2
MAFF
JPH2
HBZ
ZNF736
ARID4A
SAP30
SCGB1A1
NFATC3
PSMD10
TRAF6
YWHAZ
USP2
ZNF750
NFX1
TBX20
FRK
SUFU
TET1
NEUROG3
ZBTB14
BMP2
ZBED2
POLE3
SFPQ
PRDM5
LCOR
RPL10
ZNF140
CBX2
ZBED6
FOXD3
DNMT1
GADD45A
IKZF5
ZFP36
TCF21
TMPRSS6
AMOTL2
TNFRSF4
VDR
IRX2
HCFC2
ZNF177
ZNF530
THAP11
SPEN
UBE2D3
ZFPM1
SNAI3
MAGEA9B
ZFPM2
COPS2
CASP1
FGFR2
MXD3
RUNX3
BTG2
SUPT4H1
CTBP1
OVOL1
SOX30
SMAD4
HDAC7
ENG
NOG
MEPCE
NUPR2
PARP15
FAM220A
MYB
MAZ
ZNF572
HES1
TRPV4
JUN
CCND1
SIN3B
MXD4
ZBTB49
GSTP1
HDGF
NR1H4
ERF
BATF3
URI1
SUDS3
HMGA2
SOX8
ZBTB45
IRX3
FNIP1
ZNF284
HESX1
TBXT
FOXM1
MAGED4
NSD1
TBX15
FBP1
MED25
SARNP
RREB1
ACVR2B
HIVEP1
E2F7
MBD3
ATF4
MIER2
NOTCH3
MDFI
ZNF239
HDAC3
SKIL
JARID2
ACE2
ZNF589
C1QBP
EN1
BHLHE40
CHD3
HOXB4
ZNF512B
BPTF
ZKSCAN3
WWC1
CITED2
ZBTB2
MCPH1
ZNF653
CCNE1
ZNF263
SUV39H1
ZNF528
DNAJC17
THAP5
SEMA4D
CIC
CBX5
IL33
ANKRD1
DCAF1
TSC22D4
HOXB13
ZMYND8
PHF6
KCNIP3
ATN1
CUX2
MEF2C
NANOG
TAGLN3
NPAS1
YEATS2
PKIG
OSR2
CPEB3
MLXIPL
SATB1
MXD1
IRF3
ZNF133
MEF2A
TFCP2L1
ZGPAT
HDAC8
PAX4
ZNF268
ELK3
SPDEF
RLIM
BEND3
DPF2
NR1D1
NCOR2
SALL1
MTDH
NR2F6
ZNF727
ETV5
LYAR
MYT1L
SIX1
MOSPD1
KLF8
HIPK2
HCFC1
ZBTB26
MBIP
GLI3
TMBIM6
ZNF182
MEIS2
DLX4
HMG20A
ZBTB5
EZR
PPARG
PRNP
ZNF205
FEZF1
PCNA
PLK1
TRIB3
REST
SMARCC2
TCF7L2
MAGED4B
SMARCA2
FZD6
JAZF1
ZNF219
MAP2K5
TSG101
PSEN1
MNT
FOXJ1
BMP6
SGF29
ZNF746
GFI1B
TBX6
BMP4
MED1
DEAF1
SMO
LEF1
SKI
HEYL
ID1
NCOA5
NR2C1
TCERG1
NFE2L3
CRYM
SOX9
ZHX1
ZNF107
NKAP
SUPT5H
SP2
HOXB8
PHF14
PPM1A
TAL1
SDR16C5
COQ7
ESR1
RORC
NEDD4
RBM10
KLF11
CAV1
NELFE
CNOT1
RBBP7
JDP2
IRX4
HDAC9
BCL6B
AEBP1
ZBTB1
SQSTM1
ZBTB25
FOXK1
HNF1B
PARP9
TBX21
TRO
BTRC
ATF3
ZNF485
FASLG
WDR5
TCF3
RIF1
ZNF266
ZNF134
PKIA
TBL1X
GFI1
SMAD5
S100A1
FST
PPARD
ID2
ZBTB37
ZNF281
MACROH2A1
ZBTB10
EZH2
ZNF317
ZNF683
NCOR1
USP9X
TAF9B
NR2F2
EFNA1
SREBF1
GLI2
NR1I3
ZNF431
DUSP26
ZNF132
ZNF224
TRIM28
OTUD7B
FLYWCH1
ZBTB39
SIN3A
RARB
NR1D2
PER1
PHB1
RPL23
NFKBIA
E2F6
PHF12
ORC2
APBB1
WDTC1
ZBTB18
DAB2
ZNF274
AURKB
HDAC2
THRA
FGFR1
CRY1
SUZ12
VPS72
ZBTB42
MED13
SMURF2
HES6
HMBOX1
PPID
WWP2
GATA3
STRN3
PIAS1
DLG1
MAFK
ETV6
UBE2I
KAT5
NOP53
SDCBP
IRF2
KEAP1
UHRF1
LOXL2
WFS1
FNIP2
ZNF354C
TLE5
KLF3
TLE4
MYOZ2
ZHX2
ZNF816
NOTCH2
DDX5
FOXP4
GATAD2A
FBLN5
CASP7
SAP30L
SIRT1
NACA
NR4A2
CALR
NFIL3
HOPX
ANKRD2
MDM2
STAT3
DMBX1
YAP1
ZC3H12A
ZNF175
NCK1
ZNF131
WWTR1
MZF1
CNBP
TLE6
STAT6
CNOT2
RBPJ
MLIP
FEZF2
ZNF568
WWC2
NFIC
RPS14
CXXC5
IRF8
KANK2
ATXN1L
CDKN1C
SNCA
ZNF366
BMI1
TFEC
CREBRF
DR1
DDX20
E4F1
SOX13
XPO1
NFKB1
YBX3
FOXO3
ISL1
PIAS4
ZBTB7A
MLX
ZNF345
OSR1
CBFB
PRDM1
ZNF174
STRAP
HSBP1
PAF1
RFC1
MYOZ1
TP53
BHLHE41
FOXK2
CC2D1B
CHD4
CTBP2
LARP7
NR3C1
CTCF
CTNND1
DMAP1
ZNF226
RARA
HIF1AN
BIN1
TGFB1
BACH2
HSF4
PCGF6
PLK3
ZNF667
KLF7
RNF2
RARG
MAFG
NR1H2
ZNF117
ZNF429
APBB2
ZNHIT1
MITF
ZNF155
KAT2B
PCGF1
RFX5
HDAC1
RITA1
ZBTB16
CD36
LMCD1
SARS1
TADA3
EDN1
PLAGL1
SIRT6
RELA
ZNF350
PHF21A
ZBTB20
STAT1
BRMS1
HNRNPU
NIF3L1
FOXP2
SMARCA4
SFRP4
MEN1
HJV
ZNF225
ZNF148
ZNF234
CDK6
HINFP
LMO1
ZNF668
CIITA
AASS
IFI16
HCLS1
LEFTY1
GATA2
NR1H3
ESRRA
ZNF202
CGGBP1
ATF7IP
IRF2BP2
E2F8
CUX1
THRB
ANXA4
PAWR
LEP
CBX4
CRY2
FLCN
HEXIM2
KAT2A
PIAS3
NR2C2
MTA3
FOXP1
TRIM37
TBX2
SP100
CTNNB1
HIC1
ZC3H8
EZH1
TRPV1
SIRT7
SMYD2
GTF2IRD1
MYOCD
NCK2
HDAC5
PROX1
ZBTB8A
TBL1XR1
HOXB3
YBX1
MAD2L2
ZBTB17
DNMT3A
KDM1A
GLIS1
CTNNBIP1
TXNIP
HES2
SATB2
DNAJB4
CDC73
ZEB2
MDM4
ARID4B
CUL3
PER3
ATF2
TCF23
ARID5A
TNFSF4
LRRFIP1
CIR1
FHL2
HDAC4
SAP130
PARP1
ZBTB7B
LMO4
TRIM33
ZNF692
KHDRBS1
SAMD11
NOC2L
ELK4
ENO1
