KIR2DL4
OPRL1
NPBWR2
OR9G4
OR9G9
DLG5
RXFP3
METRNL
NOSTRIN
OR2T6
OR2T2
OR2T4
OR2T7
OR2T1
OR2T3
OR2T5
DRD4
OR2W1
OR14J1
OR8U9
OR5T3
OR5T2
OR8K3
OR8H1
OR5T1
OR8K1
OR8J1
HRAS
OR2B3
RASSF7
PLCH2
ABR
LILRB2
OR2J3
TNF
OR11A1
VSTM1
NCR1
OR2J2
LILRA2
GPR20
MAS1L
OR2H2
GABBR1
LILRB1

OR12D2
OR5V1
ARHGAP11A
OR12D3
GNL1
OR6V1
OR9A2
TAS2R30
ARHGAP27
TAS2R19
TAS2R8
TAS2R7
TAS2R50
TAS2R43
TAS2R14
TAS2R9
TAS2R31
TAS2R13
TAS2R46
TAS2R20
TAS2R10
LTB
OR10A3
OR5P2
OR5P3
OR10A6
GREM1
OR2H1
OR10C1
OR4M2B
LTA
CRHR1
CCL4L2
CCL18
CLIC1
CCL3
CCL4
PLPPR1
FAM83H
TAS2R42
CCL23
CCL16
AKT3
OR13A1
GRK1
CSNK2B
PTPRK
ATF6B
ASB2
CCL15
ITPK1
RGL2
CCL5
GPR179
INPP5D
CCL14
HLA-DRB3
SAG
ARHGAP23
DGKD
C1QTNF9
RASA3
FGF9
HMGB1
IMPA2
GPR12
MAGI1
OR2J1
THOC1
SYNGAP1
ADA2
PI4KA
MC2R
GNG4
ADRA1D
ANGPT4
HUNK
CHGB
PLCL2
RALBP1
GRK3
GPR22
EDNRB
TMEM102
FGF11
CHRNB1
REM1
CACNA1I
RASD2
RIT2
HRH4
PRMT2
NFKBIB
PRKX
ROCK1
P2RY8
OR2A5
AMELX
STARD13
RPS6KA1
GRP
PCNT
TNFRSF11A
ZYX
GRPR
TAS2R60
TAS2R41
OR2F2
OR2F1
OR6B1
ERG
GPR1
CSF2RB
RPS6KA3
IRS2
AKAP17A
GATA3
BCAR1
OR4C12
OPTN
ARHGAP40
STOML3
MC4R
PRR5-ARHGAP8
PTPRT
GLRA2
C1QTNF4
ADGRG2
PHLPP1
NPY4R2
MLNR
GALR1
ARHGAP17
LSP1
FAM3B
GCGR
FAM83D
TPTE
CREM
RADIL
PDGFA
FAM83F
AKAP4
CD226
GFER
DGKK
CYSLTR1
MC3R
PDGFB
PLPP2
OR4F17
FGD1
RASL11A
TOLLIP
SLC39A12
INS-IGF2
TFF1
FGF16
OR52B4
GAS6
PLCB1
CHL1
APBB1
DGKH
CCKBR
LRRC30
CALCB
CSNK1E
STK4
GPR183
PDE9A
RPS6KA6
GPR146
HTR2A
P2RX1
RLN1
TTR
ARHGAP5
STK24
NOX1
INSL6
S1PR4
OR4F4
FGF14
ICOSLG
ARHGAP12
PTGDR
SCUBE1
TSPEAR
LTB4R2
LTB4R
P2RX5
RIPK3
ADGRL1
RAP2A
SERGEF
NRP1
LPAR6
CD274
RSU1
IFNA6
PRL
SOX8
IL2RB
SSTR3
RAC2
ARHGAP6
RXFP2
ERAS
MRGPRX1
PPP2R5E
HRH3
GNG2
GNG7
DEK
NOD1
MX1
BMP7
ADORA2A
GNA15
P2RY10
NDRG3
BEX5
OR4C13
SH3GL2
IFNA13
C3AR1
MAPK1
GPHB5
GPR18
RRAS2
TNFSF13B
RABEP1
BEX1
IL10RB
RARB
CCK
ARHGEF7
DLC1
GPR135
AKAP5
DOK2
TNFRSF17
OR4F16
TNFRSF18
IL17D
GPER1
ADGRE1
FGF20
ADCY9
GNA11
ANK3
PTPRM
PRKCZ
CYSLTR2
NPSR1
OXGR1
SRGAP3
NFAM1
EDN3
OR4X1
ARHGAP28
CMTM8
OR5L2
TIAM1
UNC5B
GRM7
STC1
TAS1R3
KISS1R
GUCY2C
TNFRSF10A
FAS
BEX3
IFNA1
RBPJL
TLE2
IGBP1
OR5D14
DRG2
LGR4
OR4M2
OR4N4C
KLRK1
OR4C3
BMP4
OR5D13
CREBBP
GNAQ
UNC5D
OR9Q1
OR4C16
PTGDR2
SSTR5
GABRA5
CD40LG
OR4S1
OR10W1
OR5B17
BRS3
UNC5CL
CELSR1
FGF13
MC5R
PDE4A
SH3BP1
IL1RAPL2
GRM4
DPYSL2
SHC3
GNG13
RANGAP1
OR4B1
PKIG
NF1
GABRA3
GPR50
OR4A5
ADGRE5
TENM1
OR7C1
GNA14
SYDE1
ANGPTL8
PPP4R1
GRB10
TRAF6
OR11H1
SIRPB1
SKAP2
RASSF4
MRGPRX2
CCL13
ADGRE2
OSTF1
APBB1IP
OR7C2
OR5I1
OR5W2
ADRA1A
GLP1R
ADGRE3
PTGER1
CAP2
GNAI2
NEDD9
OR10V1
DIRAS2
RERG
ARHGAP1
CAMK2B
CLEC1B
GPR33
SMPD1
CCL1
PDE3B
TCP11L1
GABRQ
CHRNA4
GNAT1
SFRP5
COL15A1
OCRL
GABRB3
PIK3CD
KIF13B
SCGB1A1
GNAL
MYO10
C1QTNF12
SSTR1
RANBP1
ENDOU
CD83
OR10H4
IL1RAPL1
S1PR3
BTRC
ADGRG4
HLA-DRB1
ARR3
GABRG3
CYTL1
CLCN6
PPP1R1A
CASKIN1
FAM83C
HTR2C
OR10A7
DRD5
IL4R
CTNND2
RASGRP1
RGS12
GNRH1
OR5D16
DLL4
SIPA1
TCP11
RASAL3
OXSR1
LRPAP1
MOK
SH3BP2
ARHGAP19
SRC
CCL11
TIMP1
PTGER2
HTR6
CCL7
DAB2IP
GRB7
GPR157
MTA1
CCL15-CCL14
ITGB1BP2
RASSF8
TNFRSF10B
OGT
SSTR4
CXCR3
CLIC2
PLCXD3
DAPK1
NPHP4
PNOC
IL9R
CDC42BPB
OPN1LW
NTF3
OPN1MW
OPN1MW3
OXT
AVP
IPO8
ADGRA3
CNTF
MST1R
LYN
ARAP2
GPR78
TLR10
ANXA1
BDNF
CCL2
GDI1
GPRC5B
PLXNA3
MAPK12
TLE1
GPR65
ADRA2C
PRKAA1
GPR3
OR5L1
RGR
OR4N4
NRG1
COPS2
BDKRB1
CNR2
ADGRA2
CHRNA9
AKAP10
GPR132
TLR7
OR1L4
CCR8
ADRA2A
TRAF3
PPP1R1B
FGF3
GMIP
NTSR2
PROKR2
MAPKAPK3
ARHGAP8
SFN
PAK5
GNRH2
GPR68
PTAFR
PDAP1
RARA
GPR63
DPYSL5
CCR7
RASSF2
DTNA
TNFRSF10D
PRLHR
PAG1
OR5C1
PLCB2
PDE4D
TLR6
DEPDC1B
SRGAP1
GPR153
MAP3K6
ADGRF3
GPR83
PPP1R12A
ARHGAP42
GABRB1
PDE1C
KSR1
CCL22
GPR173
TGFBR1
LPAR2
PPP2R5C
RASL10A
RACGAP1
TLR8
CLOCK
IGFBP6
OSGIN2
PLCB4
CD164
PDCL
GPR34
GPR82
ARRB1
TAS1R2
RIN3
MCHR2
MAP3K7
FAM83G
GNG11
IL7
RGS3
PRKCE
GDNF
REM2
LHCGR
NFAT5
ROR2
VGF
F2R
TRAF2
GKAP1
FGF4
IMPA1
PLCG2
FNBP1
GABRR3
GEM
LRRC69
PLXNB3
IGFBP4
CCL8
RHPN2
OR5K4
GJA1
GDF6
FSHR
NTS
RND2
NSMAF
GPR26
INPP5B
NAE1
TLR1
CD2AP
MAP2K5
TOM1
CXCL5
CMTM5
CEACAM6
ANKDD1A
ARHGAP4
NTSR1
CBLB
PLAUR
GTPBP1
IL7R
TSLP
DGKQ
VAV2
IRAK1
CXCL1
GRM2
PLXNB2
PTGES
GUCA1C
IL6ST
FEZ2
MAVS
GRK5
OXER1
ADRB1
WNT8B
ADGRD2
ADGRF1
IL2RG
ALCAM
MAP3K10
TIE1
ANXA4
GNAZ
BCR
CAMK4
RAPGEF3
AR
LEP
SAV1
AVPR2
GNAT3
GALR3
PGR
YWHAZ
CSPG4
GPR101
TLR4
GPR158
INSL4
C5AR2
PGF
GABBR2
TRAIP
ELK3
HBS1L
GPR15
TAFA4
CSNK2A1
FZD4
GPI
RTKN2
TOR2A
CBLC
CNIH1
GMFB
FAM3C
MANF
WWP1
BEX2
GRM8
P2RX6
PDE2A
IQGAP2
PLPP1
CHRNA3
MYO9A
GPR27
NR2E3
HTR1E
ADGRV1
CHRNB3
RIPK2
PRKD1
PLPP3
NR2F1
CD200R1
CABP5
NRGN
TACR3
RIN2
GPR150
TYMP
CDS1
ADGRG5
CCN5
GNAI1
NFKB2
DIRAS3
PSD
GNGT1
ADGRG6
CXCL12
OR5AC2
PLAU
BCAM
HTR7
BMP5
FAM83B
PDE4B
CMKLR1
CMTM7
OR4Q2
OR4L1
OR11H6
FFAR1
CCR4
ARHGAP36
MCHR1
TCP11X2
CXCL8
BMX
EREG
BTC
CSNK1G3
GNGT2
PRKG1
CXCL6
TNFRSF11B
REG1A
SHOC2
CHRNA5
EGF
FAM83A
LRP8
TAFA1
OGN
TAAR6
CRABP1
OR6S1
ARHGAP25
SUFU
TENM4
EPAS1
CD33
MIA
ARFRP1
OR5AU1
TRAT1
ANGPTL3
GNG12
HNRNPK
GPR75
OPN4
GPR42
TNFRSF21
SIT1
APPL2
TAAR5
NET1
CALML5
CCN3
CALCOCO1
GDI2
FFAR4
PDE6C
MSMP
RAP2C
RAB21
ADGRL4
CDNF
MRAS
GNG5
SH2B3
OR2S2
FAM3D
GAST
TGFB3
RPS6KA2
OR1F1
OR2C1
TAAR2
TAS2R16
F2RL1
TAS2R3
PLCE1
RASA2
THBS4
TRAF1
APPL1
PTK2B
PTGFR
SYDE2
KITLG
PLAA
GPR176
GUCA2A
CHRNB4
RPS6KB1
OR5K3
PLCXD2
PLCG1
PSTPIP1
GABRR1
MAP2K6
SUCNR1
ASIP
GDF9
PITPNC1
CRHBP
AKAP12
RGMB
CCL28
PLXNC1
DRD2
OR2AT4
PDE8A
ARHGAP31
FER
TACR1
SMAD5
GPR174
TOM1L1
CHRNA2
CXCR5
OPRM1
STK3
PDE5A
NGFR
QRFPR
ADRB3
KCNIP3
JAK2
C5AR1
LVRN
GABRA4
PPP1R12C
PYCARD
PDE1B
RHEB
RASSF6
CLIC3
PKN2
VIP
GPR142
GABRG1
GABRR2
ERAP2
TAS2R5
AGTR2
MICAL1
GPR4
PTN
RABEP2
IRS4
KSR2
OR4N2
APLN
RASAL1
ARAF
NMB
BCAR3
SPN
TNFSF10
TEK
NRXN2
GNAS
PIK3R1
RHPN1
MACC1
CDKL2
ARHGAP24
RASGRP2
S1PR1
GRM1
LRRIQ4
FAM13A
TG
SSTR2
DAPP1
TAAR9
FZD6
ARHGAP29
PPP2R5B
GPR160
GPHA2
SH3GL3
OR52R1
OR51G1
OR51A2
OR52J3
OR52E2
MAP2K3
GPR45
RAP1B
INPP4B
OR51B4
GPR139
OR51B5
OR51B6
OR51Q1
OR52D1
ADGRB1
OR52B6
LRRK1
LAT
OR1K1
ALK
MKLN1
ARHGAP18
OR56B1
OR52E6
OR52E8
MRGPRG
MRGPRE
MCC
ADCY8
TGFA
HPGDS
HHIP
LNPEP
NR3C2
VIPR2
FFAR3
CCN6
PDE7B
OR4F3
IGF1R
ADORA3
IL12A
RASSF9
CRADD
P2RY1
TAAR8
TCP11L2
RAPGEF2
GPR88
F2RL2
LPAR3
OPHN1
NRG2
AKT2
CLEC5A
TAS2R38
GPR37
TMED7-TICAM2
PLPPR5
TDGF1P3
IL1B
GLRA3
PDE6A
GPR143
ADRA2B
GLRB
CXCL14
PAK4
GMFG
ARHGAP39
LGR5
PILRA
IL18
PLA2G1B
ADGRD1
OR2B6
PENK
IFNGR1
HTR1B
PTGIR
GNG8
ARHGAP26
NPR2
MAPKAPK5
TNFSF9
CD70
OR4C46
OR52L1
OR56B4
OR8A1
NPY1R
C3
ITPR2
GABRA1
NCK2
GPR31
UNC5A
TRIM55
SHB
CRH
KCNK10
TRIP10
TNFSF14
NPBWR1
MPP1
ING2
GUCY2F
GNAO1
OR52E5
OR56A5
OR56B2P
ARHGAP10
GPNMB
AMFR
INS
FGF1
CHN2
OR10G2
TMIGD3
OR4Q3
TAS2R4
GUCY1A2
TSHR
IL15
ARAP3
CCN4
OR2I1P
PIP5K1A
ANK1
NPY5R
STX2
ASIC3
PDE7A
CLEC11A
GPR32
FADD
HTR3C
IL36RN
MAP3K8
NR3C1
GHSR
GPR149
AGAP3
GPR119
ERBB4
TLE3
CHRNA6
TNFSF15
GABRE
TRH
SMPD3
VEGFC
OSGIN1
RASA1
ARHGAP22
CXCR2
MAGI2
PLCL1
TGFBRAP1
CRHR2
MAP2K1
TENM3
PPP2R5D
RALA
PKN1
EDNRA
NRXN3
OR13F1
OR13C4
OR13C8
OR13C5
OR13C2
OR13C9
CALCR
RGS14
DOCK1
ADRA1B
IL1RAP
PTGER4
HRH2
DGKG
GPR21
DRD1
PTK7
IGFALS
OR13H1
STARD8
FGF21
VAC14
OPN1MW2
CXCR1
BRAF
P2RY4
INPP1
CHRFAM7A
IGFBP2
IL17B
RXFP1
GABRP
RNF14
BDKRB2
OPRK1
MOS
UNC5C
ZFYVE16
CD53
TACR2
NDRG1
CXCR4
ENHO
CNTFR
AREG
CHRNA7
IL11
LPAR4
NPR1
IGFBP5
MAGI3
NPY2R
ADM
RAP1A
CCL27
CCL19
CCL21
GRM6
INHBE
SCGB3A1
METRN
MAPK8IP1
ARHGAP9
RALGDS
PIK3CB
ARHGAP35
TBXT
DGKZ
NPFFR1
IL4
RASL11B
CILK1
PPAN-P2RY11
P2RY11
ESR1
GRIA1
AMBN
TENM2
S1PR2
CDK4
CCL24
HTR3D
FGF2
KIT
DEPDC1
GNRHR
GNA13
GAPVD1
RIN1
AXL
PDE11A
HTR5A
CGA
IGF1
AVPR1A
NCR2
CCR6
SIGLEC8
ADIPOQ
ASIC1
FPR2
FPR3
IL12RB1
PIK3R2
RALB
RAP2B
FAM13B
PDE4C
TNFSF4
TRHR
GDF15
IRAK4
CSF1
TLR3
CHRM5
ADGRG7
ADGRG1
GPBAR1
OR10J1
ADGRG3
CD38
GH2
FGFBP1
S100A11
GRK6
ARHGAP11B
IRAK2
CSH1
RASA4B
ARHGAP15
PLPPR3
FASLG
APLNR
RASA4
P2RX3
MC1R
XCL2
CSF1R
PDGFRB
FPR1
DRD3
FZD1
MTNR1A
ERAP1
PLXNA4
ARHGAP21
ANXA5
STAM
KIFAP3
MET
ARHGAP33
MRGPRD
MRGPRF
NPY4R
VLDLR
LGALS3BP
CD320
PLCZ1
CASR
COPA
BST1
CX3CR1
ESR2
ARL2BP
PKN3
TRADD
ACKR1
HTR1A
OR4K2
GIP
FZD2
OR4M1
OR4K14
OR6J1
OR4K13
OR4K1
OR10G3
HTR4
CAB39
VEGFA
RHEBL1
FRS3
PLPPR2
EPOR
RGL3
CD4
PEX11A
GPR162
OR10J5
GNB3
FLT3LG
PPP3CB
ULK2
MAS1
IGF2R
XCL1
TNFSF8
OR1L6
ANPEP
ADORA1
STAM2
RRAS
FGF17
TNFSF12
LIMK1
TNFSF12-TNFSF13
PRKAA2
PDE8B
ITK
SH3GL1
OR4N5
LPXN
NMUR2
TANK
OR1D5
AKT1
BMP1
TICAM2
OR4E2
OR11H4
LHB
CGB5
NTF4
CALCRL
GDF11
PDE1A
PEX11B
PLCB3
GNA12
FZD8
OR1J1
OR1J2
OR1J4
OR1N1
OR1N2
OR1L8
OR1Q1
OR1B1
OR1L1
DGKA
CSNK1G2
MPZL1
ROS1
RASL12
OR2Z1
CNGB3
ITGAL
HINT1
CARD11
LPAR5
INHBA
FZD3
EDARADD
GABRA6
KCNIP2
MRGPRX4
GPR182
MAPK10
OR5F1
OR8H3
OR8K5
OR5J2
FGF8
OR5D3P
SOX9
OR10Q1
OR4D11
OR5B12
OR8U1
OR8U3
OR5M9
OR51V1
CKLF
CMTM2
ADGRA1
PTCH1
CMTM3
GNB2
EPO
RETN
OR4K5
OR11H12
GABRA2
OR11G2
DNAJC25-GNG10
OR4F21
STAT6
GNG10
LRP12
OR4P4
OR4A15
MAP2K7
NODAL
OR10G6
OR10G9
RIPK1
PRKCH
OR4E1
TRIP6
OR11H2
DTHD1
TDGF1
TLR2
OR4K15
GPR55
OR1L3
FGF18
RET
MAPK14
PTH1R
ITPKA
LTK
GPR39
COPS3
ACVR2B
HBEGF
RASD1
TYRO3
RASGRF1
GNB4
OR13D1
OR13J1
OR2K2
GABRG2
ACTL6A
FGF7
MYD88
SMO
ADGRF4
GNG14
OPN5
RPS6KB2
GABRB2
RAPGEF1
GPR152
OR2L13
GNB5
PTHLH
ACKR3
DGKB
OR13C3
STK39
TNFRSF1A
CSF3
LPAR1
CCL26
PPP1R12B
EXT1
OR2AK2
P2RX4
IL21
TP53BP2
CSNK1A1
RAPGEF6
TYROBP
PLCD1
RHBDL1
PLCH1
NDRG2
GUCY2D
GDF1
PDE6B
THPO
GRIA2
IL6
DIRAS1
CNGA3
LRRN2
PPP2R5A
CORO1C
CMTM1
CREB1
DDR2
PDE3A
S1PR5
RYK
OR4K17
HIF1A
PLXNA2
GLP2R
RCVRN
NAMPT
MAPK6
CHRM2
CAMK1
TMED1
ANGPT2
NDRG4
OR4F6
OR4F15
GSK3A
SH2B2
MAP2K4
NENF
ARHGAP44
OPN1SW
GIPR
FZD5
HCAR2
HCAR3
HCAR1
GHRHR
OR8G3P
ADCYAP1R1
FFAR2
HSH2D
HDGFL3
OR2B2
ENPEP
TAS2R39
TAS2R40
ACVRL1
ACVR1B
TAMALIN
NR4A1
OR7A5
CAMLG
CGB1
CGB2
AKAP9
DGKI
GLRA1
GRK4
GPR85
OR6C70
OR6C68
SECTM1
LTBR
RPS6KC1
PPFIA1
OR9A4
GPR62
LRRD1
NPM1
STK25
CABP4
RGS1
PTGES3
CCKAR
GUCA1A
FBN1
ABL2
VEGFB
IGFBP1
PRKAB2
ADRB2
PDE10A
PAK2
SRI
RRH
ERBIN
MTNR1B
SMAD1
SCUBE3
PHLPP2
GPR84
MAPK7
IQGAP1
TAGAP
ROCK2
CHRNA10
NR4A2
SPARCL1
OR2A42
OR2A7
OR2A1
STAT4
OR2A25
OR2A12
ADGRF5
OR2A14
ACKR4
IL16
PRKCB
PRKACB
TFRC
LMBR1
RASSF10
CELSR2
RAF1
NFKB1
GSK3B
CDC42EP3
HRH1
PRKAB1
MAP3K21
RASIP1
RAPH1
MADCAM1
SIGIRR
RTKN
EGFR
FAM83E
P2RY2
TBXA2R
AIMP1
P2RY6
AKAP8
RRAD
CXCL2
ADGRL2
EPGN
TXNRD1
GPR52
RAPGEFL1
CXCL9
GFRA3
HMGA2
CXCL10
CXCL11
IL5
CD244
FZD9
CCL25
HCRTR2
ERFE
TOM1L2
OR2A2
GRM3
OR2AE1
CSH2
CAPN5
OMP
CHRND
CHRNG
ADGRF2
GPRC6A
SARM1
LRRC40
GPR141
GPR148
OR2A4
CCN2
STC2
OR2V2
AFDN
TAS2R1
RERGL
DAPL1
INPP4A
ADGRB3
OR2V1
CNR1
GPR156
SH2B1
TRAF4
SCUBE2
CERT1
ZACN
GALR2
ANKDD1B
IPO7
OR10H2
OR10H5
OR10H3
OR7E24
OR1I1
ARHGAP45
OR10H1
OR7A10
CHN1
CARTPT
SCTR
NLRP12
RASSF3
CD34
CENPS-CORT
DFFA
WIF1
ANK2
OR2Y1
GPR151
AGTR1
PECAM1
STAT1
OR2G2
OR2G3
NLRP3
CHRM3
ULK1
HGS
GNG3
PLCD3
OR14L1P
CHRM1
DNM2
RIT1
OR1M1
OR7G1
OR7G3
PROKR1
OR7D2
OR7D4
OR7G2
OR7A17
SPP1
TRIM54
HTR2B
CCND3
NMUR1
NPFFR2
F2RL3
IL5RA
LRRK2
ARAP1
TIRAP
MDK
GPR35
CGB8
PHB
CXCL13
CXCR6
VN1R1
PKP1
CGB3
MRGPRX3
OR5AN1
OR10D3
OR51L1
OR8D4
OR4S2
OR8H2
OR4D9
ARRB2
PRKG2
OR52N5
OR56A4
OR52A5
OR8D1
OR5B3
CXCL16
OR52A1
OR5A2
OR10G7
OR52N1
OR5B2
OR5M3
OR8B8
VIPR1
SHC1
ADGRL3
CASP1
CHRNE
CGB7
ACKR2
MYO9B
PLEKHH3
NBL1
SH3BP5
NRXN1
CCL20
CBL
NMBR
VN1R2
VN1R4
GRK2
STAT3
PLXNB1
STAT5B
TAAR1
CABP2
TIAM2
GPR6
CELSR3
STAT2
IAPP
ERBB2
SPX
OR10A4
HTR1F
SNX17
OR9G1
OR4D10
TLR9
HTR3B
KRAS
OR5K1
IRAK3
STAC
OXTR
NR1I2
RXFP4
NPPA
CSHL1
ZPR1
TNFRSF8
GH1
CD79B
CSPG5
FNDC5
OR56A3
OR51M1
OR51I2
TEX2
OR52K2
OR52K1
OR1S2
OR2AP1
OR6C2
NPHP1
ARHGAP32
PXN
OR52M1
OR5M1
OR51F2
OR51F1
OR1S1
KLRC2
OR8B3
OR8B2
OR10A2
OR5A1
OR51G2
OR51A7
OR52E4
OR4C6
OR6A2
OR51D1
OR51E1
OR2AG2
OR10S1
LMBR1L
OR10G8
PPY
OR51A4
NR1I3
PLXNA1
OR8J3
WNK1
STMN1
OR5H1
OR5H14
OR5H15
OR5H6
THAP12
CCR9
CCR1
CCR2
CCR5
CCRL2
XCR1
ATM
CCR3
TAS1R1
CREBL2
LRRC2
GPR19
BABAM2
CCR10
CNTNAP1
CDK2
CCN1
PPARG
OR6C4
PRKCD
TLR5
ERBB3
TRHDE
OR6C75
OR6C76
OR6C6
OR6C1
OR8S1
OR5BS1P
LALBA
OR9K2
IL1R1
IL1RL2
IL1RL1
GPRC5A
GPRC5D
IL18RAP
FGF12
OR52I2
OR51E2
OR51C1P
OR10G4
PRKAG1
FLNB
KALRN
EXT2
FCGR2B
RASSF1
FGF6
OR10P1
OR6C74
OR6C65
OR6C3
OR10AD1
TAFA2
RETNLB
OR5K2
PIDD1
HTR3E
OR5H2
STAT5A
TNK2
TMDD1
OR4D2
OR10A5
OR4D5
OR5D18
OR8I2
OR2D3
OR4X2
OR5AR1
OR52W1
OR4A16
OR5AK2
OR6Q1
OR4A47
OR52I1
HTR3A
OR8G5
OR9Q2
OR5AS1
OR2AG1
OR52N4
OR8G1
OR4C15
OR51T1
OR2D2
OR8D2
OR52B2
OR5M10
OR51S1
OR6T1
OR6X1
OR8B12
OR8B4
OR5M11
OR5M8
OR6M1
ITPR1
FZD10
OR4C11
OR9I1
OR56A1
OR5B21
OR10AG1
OR51I1
OR51B2
OR4C5
OR52H1
OR5AP2
OR4D6
DGKE
TNFRSF25
CHRM4
ARHGAP20
INHA
RGL1
GRK7
GRM5
LRRC59
ITGB3BP
TRIM63
CHRNA1
OR52N2
SOS1
RASAL2
GRN
RHO
PLXND1
PLCD4
GPR171
P2RY14
GPR87
P2RY13
P2RY12
OR2M7
OR14C36
ARTN
OR2T34
OR14I1
OR1D2
GNB1
OR3A1
OR1R1P
OR1E1
OR3A3
OR1E2
OR10T2
IL10
HCRTR1
IL19
DLG4
HPCAL4
ECM1
OR3A2
RASL10B
OPRD1
UTS2R
OR1A2
ADORA2B
OR1G1
ARHGAP30
TNFSF13
GPRC5C
OR1A1
OR4D1
TNFAIP6
CAP1
GRB14
GPR61
GNAI3
GNAT2
ADCY3
AGRN
IL1RN
CHRNB2
TRAF5
ATF6
DOK1
THNSL2
FZD7
IL18R1
IQGAP3
CRABP2
HDGF
SH2D2A
LRRC39
FCGR1A
GPR25
LEFTY2
OR6B3
IRS1
POMC
FNBP1L
ADGRB2
OR2L2
OR2L3
OR2M4
PTH2R
LGR6
OR6B2
OR4F29
OR2T35
OR10K2
GPR37L1
SNX27
OR2L5
PPP1R1C
GPR17
OR10X1
OR2T27
OR6K3
OR6N2
OR10J3
OR14A16
OR11L1
OR2W3
OR2AJ1
OR2L8
OR6Y1
OR2M5
OR2M2
GABRD
OR2T8
OR6F1
OR14A2
OR14K1
OR10K1
OR2T12
OR2T33
OR2B11
NRAS
OR6K6
OR2T29
OR4F5
OR2G6
OR13G1
OR1C1
OR2M3
OR2T10
OR6N1
OR2T11
OR10Z1
OR10R2
PTGER3
CDC42SE1
OPN3
CHML
TNFSF18
PLPPR4
RAP1GAP
OR6P1
PI4KB
OR6K2
AVPR1B
SRGAP2
RASSF5
GPR161
ITPKB
TAFA3
HTR1D
OR2C3
S100A6
CSF3R
