CNTNAP2
CDHR5
HES5
MOG
SCARF1
TTYH1
TNXB
CDH4
CCL4
ADAM2
PTPRK
ADAM32
ADAM18
PCDH11Y
NLGN4Y
CDSN
DDR1
CXADR
MAGI1
CLDN17
POSTN
PCDH20
TPBG
PCDH8
NCAM2
FREM2
APP
CLDN8
SIRPG
DCHS2
OLFM4
FLRT3
PCDH17
NLGN2
CD93
CLDN14
LGALS4
PRKX
AMELX
PCDH9
COL6A2
ANOS1
CLDN34
NLGN4X
SRPX
ZYX
EPHA1
ADA
CLDN23
BCAR1
CLDN10
ATP4B
CDH7
PTPRT
CDH20

CDH19
ITGBL1
RS1
ISLR
COL18A1
LAMA1
RADIL
CDH22
CD226
CLDN7
ITGA8
PARVG
DSCAM
SDK1
TRO
CHL1
EFNB2
CLSTN3
CDH26
DSG4
SUSD5
DSG3
ARHGAP5
ITGAE
CDH2
ITGA9
FERMT2
ITGB2
NID2
JCAD
SPECC1L
ITGB8
ARF6
EFNB1
MYH9
SPON1
PTPRS
COL6A1
OLR1
LAMA5
CNTN6
ADGRE1
PTPRM
DGCR6
MUC16
PSEN1
PGM5
CELSR1
EMILIN2
DSC3
DSC1
DSG1
APBA1
ADGRE5
PARVB
ADGRE2
THBS1
NEDD9
CD99L2
LOXL2
CLSTN1
ARVCF
COL15A1
SEMA5A
LAMA3
OMG
TM9SF4
NINJ1
MMP24
SIRPA
CTNND2
NCAN
GP1BB
PRTG
COL4A6
FERMT1
SRC
CCL11
CXCR3
CDHR1
CDH10
AMBP
CCL2
SPON2
CNTN4
CDH9
COMP
ROBO1
CDH18
ADAM17
CCR8
SVEP1
ROBO2
HAPLN4
CDH8
CDH12
EMB
AJAP1
ITGA1
FBLIM1
CDHR4
ITGA11
SCARF2
DSC2
CNTN5
EPHA2
NPTN
DSG2
NRCAM
HAPLN1
VCAN
CYP1B1
ITGB7
TOR1A
ITGA5
CTNNB1
PTPRU
HABP2
TLN2
PDZD2
MYBPC2
CD24
IZUMO1R
CD164
CD36
AZGP1
TNC
AOC3
ITGA2
PRKCE
CUZD1
AGGF1
COL19A1
LRFN3
PVR
EPHA3
CGREF1
NEO1
EMILIN1
CEACAM5
CADM4
COL5A1
AJUBA
CNTNAP4
LMLN2
CDH17
L1CAM
EFS
CEACAM6
CDH13
JUP
BVES
DGCR2
DSCAML1
COL8A1
SIGLEC1
ALCAM
PCDH19
CLDN25
LAMB4
CDH11
PCDH7
CDHR3
STAB1
TINAG
CASS4
APC
PODXL
RPSA
PARD3
MEGF10
CCN5
MMRN1
MYBPC1
SIGLEC10
HCK
CXCL12
CERCAM
BCAM
CLDN5
CX3CL1
CFDP1
MAG
IGSF11
LSAMP
CRTAM
BMX
CSTA
VCL
RNASE10
FEZ1
CD33
ANGPTL3
NECTIN1
CD72
ITGA3
CCN3
TLN1
TGFBI
EDIL3
TMEM8B
CD177
CLDN9
CLDN6
CDH6
PCDHB11
PODXL2
THBS4
JAM3
PTK2B
KITLG
NECTIN3
PSTPIP1
PERP
PRKCA
CNTNAP3B
RGMB
PLXNC1
HEPACAM
FER
NEGR1
ESAM
CLDN18
PCDHB13
PTPRF
LAMA4
PCDHB15
SDK2
PCDHB2
PKN2
PCDHB10
CTNNA1
NLGN3
NRXN2
SRPX2
GRHL2
LY6D
S1PR1
CD22
PCDH10
CTNNAL1
ABL1
FIBCD1
CNTNAP3
ADGRB1
SLURP1
FREM3
CCN6
COL28A1
PCDHB8
EGFL7
VCAM1
COL6A5
CASK
CLDN2
CD151
PCDHB7
TNFRSF12A
EGFL6
PCDHB12
COL14A1
PCDHB9
CNTN1
B4GALT1
RIPOR2
SYMPK
LAMC3
GPNMB
ENG
FAT1
NLGN1
CCN4
SIGLEC11
FBLN7
PARD3B
CNTN3
CLDN24
THY1
CLSTN2
ITGAM
ITGAX
ITGAD
CYFIP2
TGFB1I1
FREM1
TENM3
NRXN3
PTK7
IGFALS
IZUMO1
CLDN20
CD99
FOLR2
FLG2
MUC4
INPPL1
HES1
ADAMTSL1
PCDH11X
COL6A6
PCDHB4
MSLN
MSLNL
ADAM23
PIK3CB
CCDC141
SPOCK1
ITGA10
AMTN
AMBN
TENM2
ITGAV
ICAM1
ICAM4
ICAM5
CLDN15
ICAM3
CD2
GNE
IL2
LAMA2
ITGB1
PCDHB5
LMLN
SIGLEC8
SIGLEC12
SIGLEC6
SIGLEC5
SIGLEC14
HAS1
FPR2
LAMB1
CD96
FBLN5
VMP1
JAML
CLDN3
MPZL3
ADGRG1
MPZL2
FOLR1
LAMC1
PNN
TNR
PRPH2
IGFBP7
LGALS3BP
CDH23
CX3CR1
MTSS1
IGSF9B
ITGB6
SPACA4
ADAM9
ENTPD1
CLDN11
CD4
SEMA4D
CDH15
LAMC2
OMD
ATP1B2
LPXN
VTN
LY9
ITGAL
FLRT2
CEACAM1
SELE
CEACAM8
CDH5
SELL
DPT
ZAN
PARVA
EPHB4
TRIP6
CLDN22
PCDHA1
HMCN2
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHA10
PCDHA11
PCDHA12
CD209
PCDHA13
PCDHAC2
PCDHB1
RET
RAC1
NPNT
CADM3
TYRO3
ITGB3
ASTN1
NID1
COL13A1
SLAMF1
GP5
FGB
PPFIBP1
FAT4
MYBPH
ACKR3
HAPLN3
MFGE8
VWF
ACAN
CLDN1
CLDN16
LYVE1
PCDH12
EXT1
FERMT3
FES
KIRREL2
APLP1
MAEA
SLAMF7
PCDH15
CTNNA3
ATP1B1
ACHE
ADAM12
SELPLG
SSPN
LRRN2
DDR2
CDH3
MYH10
CDH24
CDH1
SORBS3
EPHA4
MYBPC3
PCDHAC1
PCDH18
RELN
CD44
SELP
AMIGO3
LAMB3
NPHS1
PRKD2
FARP2
STAB2
EMP2
ITGA7
CADM1
CDHR2
HPSE
CIB1
CLDN4
CD9
NCAM1
ABL2
CADM2
ERBIN
COL12A1
CHST4
FAT3
MFAP4
ADAM22
CD6
PCDHB3
PCDH1
LAMB2
IBSP
ITGB4
CELSR2
MADCAM1
PKP3
BSG
PIP5K1C
NME2
CDH16
CLCA2
THBS2
CD47
DCHS1
CCN2
SPAM1
PCDHB16
PCDHB14
PCDHB6
AFDN
IL32
IGSF9
AMIGO2
SIGLEC7
SIGLEC9
NECTIN2
THBS3
CD34
PECAM1
ROM1
PCDHGA1
PCDHGA2
PCDHGA3
PCDHGB1
PCDHGA4
PCDHGB2
PCDHGA5
PCDHGB3
PCDHGA6
PCDHGA7
PCDHGB4
PCDHGA8
PCDHGA9
PCDHGB6
PCDHGA10
PCDHGB7
PCDHGA11
PCDHGA12
PCDHGC3
PCDHGC4
PCDHGC5
PCDHGB5
SPP1
FAT2
BGLAP
SCN1B
RHOA
GP9
PKP1
GP1BA
CD84
TROAP
NRXN1
DST
SIGLECL1
MCAM
FOLR3
CELSR3
COL7A1
ICAM2
NUAK1
CLEC4A
PXN
AATF
ITGB1BP1
CCR1
CCR3
EPHA8
THEMIS2
CNTNAP1
ATP2A2
CCN1
PKP4
PKP2
CTNND1
ITGB5
CDON
NINJ2
FAP
DPP4
OPCML
MXRA8
ADAM15
EPHB1
LPP
NTM
BOC
NEXN
RHOB
ITGB3BP
ITGA2B
FLOT2
NRP2
COL16A1
CLDN19
FN1
F11R
NECTIN4
CD300A
BMP10
CTNNA2
SSX2IP
TNFAIP6
AMIGO1
RND3
HAPLN2
BCAN
ITGA4
OBSCN
CHST10
COL4A3
COL6A3
ITGA6
ASTL
NFASC
CNTNAP5
CNTN2
ACTN2
COL8A2
CSF3R
