ACTG1
ECSCR
EPHA1
FGF9
OVOL2
KLF5
HMOX1
PANK2
ADM2
CXCR3
TBX1
COL4A2
FLT1
SRPX2
CCBE1
RORA
SAT1
AMOT
CD93
SLC12A6
VPS4B
GDF2
FOXC1
ARHGAP24
MINAR2
ATP5IF1
NRXN3
SOX18
HAND2
ANGPT4
EPGN
DAB2IP
VASH1
PRKD1
PNPLA6
EREG
HEY1
SOX17
WNT7A

EMC10
FGF2
XBP1
PROK2
APLN
NDP
STAB2
VEGFC
NOX5
HIF3A
TGFBI
FZD8
FGF6
COL4A1
APLNR
EFNB2
VEGFA
PKNOX1
PTPRJ
RHOB
OR10J5
FZD4
CXCL8
EIF2AK3
COL18A1
LEPR
ANG
ZNF304
BMPR2
ANGPT2
PROK1
NRXN1
RHOJ
GPR15
EPHB2
GAB1
DLL4
JAG1
THBS1
SCG2
ESM1
CXCL17
MMP14
GREM1
ERAP1
MMRN2
SHB
APELA
HSPG2
COL8A2
TMEM215
PDCD6
NRP2
NOTCH1
HAND1
NAA15
MINAR1
NR2E1
RSPO3
KDR
ADAM8
MYDGF
HIF1A
MMP2
FGF10
SHH
MYH9
HOXA7
HS6ST1
SLC31A1
YWHAZ
VEGFD
UNC5B
AMOTL2
CCL2
ITGB3
APOLD1
HRG
FGFR2
PLXND1
NOX1
ENG
POFUT1
EDNRA
CSPG4
JUN
CEACAM1
HTATIP2
CCN2
PRKX
OPTC
TEK
PTK2
NUS1
COL15A1
ANGPTL6
BMPR1A
ADGRA2
RNF213
BCAS3
ANGPT1
NINJ1
PXDN
EPAS1
THSD7A
PRKD2
TGFA
BCAM
HOXB13
CCDC134
ELK3
SEMA3E
MEIS3
MEIS3P2
MEOX2
NF1
TNFRSF12A
TBX4
HSPA12B
VAV2
NRP1
IGFBP7
GLUL
TYMP
BMP4
MED1
AGGF1
ID1
PDGFB
ACVRL1
TAL1
CAV1
PTK2B
SRPK2
RAMP2
PDGFRB
PIK3R6
EDN2
ITGAV
CCN3
PDCL3
ATP5F1B
ANGPTL3
NOS3
ITGA5
EFNA1
FGF1
MAPK14
FZD5
OTULIN
GNA13
IL18
AIMP1
EGF
FLT4
WARS1
FGFR1
BSG
EPHA2
TNFAIP2
MFGE8
PGF
EMCN
ZNF354C
EGFL7
VAV3
ANGPTL4
PARVA
NDNF
ANPEP
SIRT1
CIB1
TMEM201
ZC3H12A
PTPRB
RASA1
SERPINE1
SYK
PLCD3
ANXA2
TGFBR1
CEMIP2
RBPJ
TNFSF12
C1GALT1
FGF18
NPR3
NRCAM
PIK3CG
ACKR3
TMEM100
RASIP1
ROBO4
ENPEP
MMP19
ITGB1
APOD
ITGA2B
PECAM1
ARHGAP22
PIK3CA
THY1
PDGFA
HOXA3
CYP1B1
AMOTL1
MCAM
PDCD10
EPHB3
ITGB1BP1
RAPGEF3
S1PR1
RAMP1
ECM1
CD47
MEIS1
JAM3
AAMP
PDE3B
FMNL3
GATA2
UBP1
VEZF1
ADGRG1
PRKCA
LEP
PLXDC1
S100A7
KRIT1
TSPAN12
CTNNB1
CASP8
COL8A1
SEMA4A
EPHB4
EPHB1
CLIC4
CD160
HOXB3
SHC1
GJA5
FAP
SH2D2A
ADAM15
FN1
NPPC
NCL
CALCRL
TIE1
WASF2
