LRP6
SHOX
STING1
SRY
EIF5A
GPS2
ZNF780B
DUX4
NRL
IRF9
ZFY
USP16
RPS6KA1
NFATC4
MLXIP
PTEN
ZSCAN2
RRP1B
HSF1
OLIG1
MEF2D
POU4F1
SP7
APEX1
SOX1
NRIP1
ATMIN
RFXAP
SQSTM1
MAML1
GSX1
PDX1
GALR1
TNFSF11
ONECUT2
NUFIP1
SOX21
NFATC1
GATA4
SOX7
TNKS
IRF7
ACTN4
HRAS
SIRT2
RAX
ASXL3
SALL4
BHLHE23
SS18L1
GLIS2
RBPJL
SERPINF2
OSM
PLAGL2
OVOL2
LIF
MAFB
GREM1
RUNX1
SOX12
TCF15
KLF5
PAX1
EBF4
YY2
KLF12
RGCC
TCF20
LMO7
BMP7
PRDM15
DDX17
CEBPB
CXCR3
CKAP2
MRTFA
TBX1
TLR7
SOX3
ATRX
ARX
LPIN2
GTF2F2
NKX3-1
HNF4G
RORA
SIX4
BHLHE22
ELL3
NKX2-4
NKX2-2
CDK8
PAX5
SBNO2
HELZ2
GDF2
LMX1B
PTF1A
GATA1
RXRA
CDK9
NDN
LILRB1
NIPBL
MSX1
DMRT1
FOXF2
SOX4
NKX2-6
ONECUT3
PYGO1
MAFA
PRDM12
SOX10
BORCS8-MEF2B
FOXC1
ZNF728
PAXBP1
E2F2
POU3F2
BATF
NKX2-8
PAX9
TFAP2B
LDB1
EPC1
SALL2
NKX2-5
GLIS3
IL4
DLX1
IFNB1
SOX18
ONECUT1
RAX2
UTF1
IL2
HAND2
LHX2
ESR2
IL11
ZNF784
RB1
POU4F2
SMARCB1
OLIG3
FOXI1
NR4A3
NODAL
GCM1
TFAP2D
MECP2
JUND
NFATC2
GCM2
CDKN2A
CXCL10
AGO2
TLX1
BRD8
ATOH7
CEBPD
DBP
NKX2-1
FOXD1
GALR3
DAB2IP
IRF2BPL
ADRB2
NR2E3
TLR4
PRKD1
ISL2
EGR1
MESP1
TAF3
EGR2
RPRD1B
TFAP2C
VSX2
FOXA1
CELA1
CDX1
RGMA
LPIN3
EP300
IL13
HELT
NKX6-3
PITX2
CEBPE
LHX3
JUNB
PF4
NEUROG2
GSK3A
BCL11B
SPIC
ALX1
ATOH1
PHOX2B
GRIN1
PBX2
YY1
NKX2-3
BRD4
IL25
RBX1
HEY1
TAF7
TEAD3
MYC
HNF4A
SOX17
F2RL1
MYF5
PRDM9
ASCL1
CHD6
WNT8A
FOXO4
CDX2
RFX6
TBX3
BACH1
BARHL1
PROP1
POU2F3
CDK7

ATXN1
TAF9
ZNF776
CTCFL
NKX6-1
SREBF2
WNT7A
NKRF
SPIB
DLL1
MYBL2
FGF2
TCF4
PHOX2A
GATA5
WNT10B
NFIX
DDN
ASXL1
RORB
MYOD1
PEG3
AR
PITX1
NEUROG1
XBP1
MED13L
FOXN4
POU5F1
NR2F1
SOX14
ZIC1
SIX5
FSHB
NDP
OLIG2
MECOM
TEAD1
GATA6
ETV2
MTA2
EEF1D
GMNC
MAPK15
ABLIM3
YES1
ALX4
MMP12
CRX
ZNF550
PITX3
SMAD3
IL23A
FOXL2
RELB
WNT5A
FOXP3
MSGN1
WAS
RNF10
TNF
CGA
IL17A
IL17F
CDX4
HEXB
NEUROD4
PGR
BCL11A
ZNF300
CEBPA
NOTCH4
PPARA
ERG
DDIT3
TP63
TFE3
TRIM26
IL1B
ZNF407
NCOA6
ZBED4
PTOV1
E2F1
ESRRB
KMT2D
ZGLP1
WNT1
TBR1
POU2AF1
RIT2
NOS1
ASCL3
FGF4
FOXR1
GABPA
TLR9
FOSB
NR1I2
SNW1
PAX6
ELF1
POU1F1
PPP3R1
MED14
VEGFA
ASCL2
KLF2
SETD4
TLX2
ZIC3
RXRB
PRKN
HOXC13
HOXC11
PKNOX1
HOXC10
FOXA2
TEAD4
IFNG
IL26
HOXC4
APP
FEV
IHH
PRDM16
DDRGK1
PTH
HEY2
ATF6B
AIRE
PLA2G1B
TFDP1
HES5
CASZ1
GRHL1
OGT
RLF
SNIP1
KLF18
PTMS
BARHL2
ZNF79
EGR3
GTF2A1
ETS2
XCL1
FZD4
PHF8
NPAS4
LMX1A
KLF4
ABLIM1
PRRX1
PCBP1
FOXO1
HOXD13
HOXD10
HOXD9
HOXD8
HOXD4
SMAD9
MAPKAPK5
MBTPS2
ST18
EOMES
ZBED1
USF3
SMYD3
NEUROD1
SP3
CTR9
BSX
CREM
SPAG8
MAML2
TNFSF8
NFKBIZ
ARID3C
MAMSTR
FOXD2
NCOA3
LDB2
MED12
ZNF304
BMPR2
ZNF24
CITED1
OGG1
MIXL1
SS18
ZNF462
UCN
AKNA
ASH1L
IFT74
ZNF335
BCL3
CRTC3
ZEB1
SOX2
P2RY1
DMRT2
GRHL2
ABRA
KLF10
ARNT2
ATF5
KLF13
KPNA6
RNF20
NCOA2
CD40
JAG1
PRKDC
ZNF827
ZNF71
TNIP2
MAML3
GBX2
ADCYAP1
CREBZF
MCIDAS
WT1
HMGB1
FIGLA
KLF6
PPARGC1A
BMP3
GDNF
ZNF563
HHEX
PAX2
TFAP2E
FOXA3
TFAP2A
IER5
BCL9
CHUK
MED6
ERCC6
USF2
ASCL5
TWIST1
NR6A1
SOX11
ELF3
CHD8
MEF2B
ZNF136
IL5
CCDC62
HAND1
NOTCH1
IL4I1
SIX3
HGF
IGF2
MAX
DLX5
RFX7
CYTL1
ARID3B
ASXL2
SFRP2
PTBP1
OTX2
EN2
HMGB2
GRHL3
DLX2
ZNF580
ABL1
SOX15
NR2E1
SP1
DLX3
HSPA5
CCNK
POU3F3
CREB3
MYDGF
BRD3
BARX2
FZD1
RIPK2
PURB
HIF1A
MUC1
TAF1
CNOT7
CREBBP
WBP2
PKP1
GALR2
MAF
FOXC2
IRF4
CHD7
CX3CL1
ZFHX3
FGF10
ID4
FOXF1
RNF4
ZNF597
KMT2C
POU4F3
CREB3L1
SHH
FOXH1
HOXA1
SPI1
HOXA2
HOXA5
ZNF609
HOXA7
HOXA9
HOXA13
EVX1
PRDM2
MAFF
ECD
ARID4A
NEUROD6
SMAD2
BAZ1B
TET3
CD28
NFATC3
TRAF6
ZNF750
ZNF343
HOXA10
RUNX2
EAF2
TBX20
NHLH1
TET1
NEUROG3
BMP2
FBXW7
STRA8
SFPQ
ZNF507
CEBPG
IL10
RTRAF
PPRC1
AUTS2
PRDM5
FOXD3
SMARCA5
BMP5
ESRRG
ZFX
TCF21
ZNF292
HNF1A
TMPRSS6
SETSIP
PAGR1
PBX1
MED10
VDR
CDH13
THAP11
CCNT1
ZFPM1
ZFPM2
FOS
FOXN1
HOXA4
FGFR2
SMARCA1
SUPT4H1
KLF15
PKD1
DRD2
KLF14
SOX30
SMAD4
ENG
NOG
GSK3B
IGF1
ZBTB7C
TOX2
HNRNPD
ZNF395
MYB
GLI1
HLTF
RPS6KA5
UBE2E1
WWOX
HES1
POGZ
GTF2A2
JUN
CAMTA1
SCX
BCL9L
ZBTB49
HDGF
NR1H4
NFKB2
TEF
HMGA2
YWHAB
BCLAF3
SOX8
RPS6KA3
HTATIP2
ETS1
MED19
IRX3
MLLT10
PIN1
TBXT
FOXM1
BEX1
PRDM4
SRF
CRTC1
PUS1
TBX19
MED25
RREB1
PCGF5
HSF2
HIVEP1
E2F7
LRP5
ATF4
NOTCH3
BMPR1A
HDAC3
POU2F2
GTF2F1
SLC38A3
EN1
ZFP64
PPARGC1B
HOXB1
HOXB2
HOXB4
HOXB5
HOXB7
ATF7
HOXB9
SERTAD1
PRPF6
BPTF
KMT2A
HNRNPK
CITED2
HLF
PAX3
DOT1L
RBMX
BCAS3
MED12L
KAT7
E2F3
EGR4
ARID3A
ZNF263
CD200
SETX
EPAS1
PRKD2
RUVBL2
IL33
TFCP2
TFEB
CSRNP3
CASK
KDM4C
CHP2
ABHD14B
TRIAP1
FADD
TCF12
MEF2C
NANOG
TFAP4
ZNF329
AHI1
GABPB1
GAL
CCPG1
OSR2
MLXIPL
RBM14
MEF2A
IKZF4
IRF3
NFATC2IP
ELF4
TFCP2L1
RAF1
ATOH8
NPAT
PSIP1
ZNF268
ELK3
SPDEF
ING3
ZNF212
MKRN2
NR5A1
ZNF570
NR1D1
DEK
SALL1
PCK1
RFXANK
TOX3
DDX3X
FHL5
MEIS3
ETV5
MYT1L
ZNF76
SIX1
MEIS3P2
EGFR
CREB3L2
MOSPD1
MEOX2
HIPK2
HCFC1
PAX8
ARMCX3
BCLAF1
GLI3
MEIS2
PPARG
IKZF3
REST
TEAD2
TCF7L2
VENTX
SMARCA2
ZNF219
MAP2K5
MC1R
AGRN
FOXJ1
XRCC6
STK16
BMP6
ZNF746
ZNF593
GFI1B
TBX6
BMP4
WASL
MED1
PFKM
MRTFB
SMO
TNIP1
LEF1
SKI
HEYL
MAVS
TCERG1
SLC9A1
ACVRL1
TFDP2
SOX9
PLAC8
MLLT6
H2AZ1
ZNF513
SUPT5H
BHLHA15
TAL1
COQ7
ESR1
KDM6A
TLR3
TET2
SETD3
AAMDC
NELFE
CCNT2
IKBKG
IRX4
DVL3
ZNF616
IKBKB
CAVIN4
ZSCAN21
HNF1B
ZBED3
TBX21
MACC1
ADIRF
ATF3
MED17
CALCOCO1
MEOX1
ZNF485
KDM6B
ELK1
GPBP1
HYAL2
TCF3
TCEA1
MED21
MTF1
LITAF
COPS5
TBL1X
SMAD5
PPARD
MYCN
NR5A2
NFIB
PLAG1
SIX2
TOP2A
TBX5
NR2F2
FGF1
ZNF711
SREBF1
GLI2
NR1I3
MAPK14
EPCAM
ZNF431
CRLF3
CDK12
ETV4
AKT1
EYA1
MAPK7
FZD5
EBF2
IL18
RARB
NR1D2
PER1
IRX6
CEBPZ
NFKBIA
CDK5RAP3
APBB1
ZBTB18
MYBBP1A
DAB2
HDAC2
THRA
JMJD6
EIF4A1
MED13
PTMA
TNFRSF1A
ZMIZ2
TOX
RNF40
JAK2
HES6
TMF1
NR4A1
FUBP3
TP73
WWP2
GATA3
NFE2L1
TRERF1
MICAL2
STRN3
POMC
ZMIZ1
TGFB3
POU2F1
S100A10
NFYA
ARF4
ETV6
TTC5
INHBA
KAT5
NME2
ATF1
TP53BP1
PKD2
ZNF410
IRF2
UHRF1
BMPR1B
SMAD1
VRK1
ZFAT
DDX41
PARK7
HMGN3
AP3B1
AKIRIN2
NOTCH2
MYBL1
CARF
PKM
ACVR2A
CAMTA2
FBLN5
SIRT1
NACA
NR4A2
TXK
EHF
CSRP3
PPP3CB
RFX3
UBE3A
PIK3R1
INO80
ARHGEF2
STAT3
RIGI
YAP1
ZC3H12A
GTF2I
NOD2
ZNF175
LHX4
LEO1
MYSM1
NCK1
ZNF131
BRCA1
WWTR1
MZF1
EBF3
CNBP
AGO1
CD81
EXOSC9
MET
STAT6
WNT2
PBX3
ANXA2
RBPJ
MLIP
CSF3
FEZF2
RHOQ
ARRB1
CLOCK
NFIC
SLC30A9
NPNT
STAT5A
BCL2L12
IRF8
NHLH2
CCNC
PPP3CA
NPM1
CREB3L3
CAPRIN2
SSBP3
TFEC
CREBRF
NUCKS1
IRF1
VGLL2
ACVR1
E4F1
LMO3
SSBP2
HMGA1
NFKB1
TLR2
FOXO3
E2F4
NELFA
NFAT5
SENP1
ISL1
OTX1
CDC5L
PHIP
MLX
ZNF345
SSBP4
OSR1
CBFB
FSTL3
AKAP8L
GMEB1
CSRNP2
KAT6B
PAF1
NLRC5
SENP2
TP53
RIPK1
FOXK2
AP3D1
CTBP2
ITGA8
NR3C1
MYF6
CTCF
DVL2
PIK3R2
STAT5B
RARA
IER2
TGFB1
SMARCAD1
KLF7
RARG
MAFG
RFX4
NR1H2
KANSL3
APBB2
DDX21
BMAL2
MITF
NCOA7
BMAL1
KAT2B
IRF5
RFX5
DCAF6
HDAC1
STAT2
REL
RFX2
ZBTB16
EDN1
PLAGL1
SIRT6
CSRNP1
TFR2
ITGB1BP1
RELA
MYOG
NCOA1
ZNF10
PPP1R12A
NFE2L2
PRDM10
STAT1
ELF5
FHOD1
HNRNPU
CDON
LUM
SMARCA4
JUP
FOXJ2
MEN1
HJV
S1PR1
PINK1
ZNF148
MAPK3
ZNF426
FIZ1
HINFP
MEIS1
CHCHD2
CREB3L4
LMO1
RAD54L2
ZBTB38
NRF1
CIITA
CAMK1
IFI16
RNASEL
FLI1
ITGA6
HCLS1
GATA2
NR1H3
SMARCC1
ESRRA
GABPB2
ZNF143
NFYB
UBP1
NFYC
VEZF1
USP5
IL6
DHX36
AHR
E2F8
GPER1
TBK1
PELP1
THRB
PPP2R5B
NEUROD2
DCN
WNT3A
CDK13
ARNT
LMO2
PLSCR1
KAT2A
KDM3A
MCRS1
DHX9
NR2C2
FOSL2
NAMPT
RPS6KA4
TBX2
SP100
CTNNB1
PSMC3
ETV1
EZH1
ATM
IRF6
MYD88
HAX1
PTPRN
MYOCD
TAF12
EGLN1
ATF6
NCK2
HDAC5
PROX1
TBL1XR1
ZNF639
MYO1C
METTL23
ACTR2
ACTR3
HOXB3
THAP3
IL1A
YBX1
SKAP1
THRAP3
ZBTB17
SUMO2
DVL1
STAT4
KDM1A
GLIS1
PID1
LPIN1
CREB1
CRTC2
ANKRD23
SATB2
SF3B1
HOXD3
CDC73
SLC11A1
ZEB2
FOXJ3
GLMP
NLRP3
PLPP3
ARID4B
USF1
ATF2
NCL
IKZF2
ARID5A
AKIRIN1
HDAC4
SLC40A1
PARP1
ZBTB7B
LMO4
PAX7
NFIA
RXRG
CCN1
ELK4
EFCAB7
