CNTNAP3C
ITGA9
PCDH11Y
CLSTN3
TPBG
CLDN7
NLGN4Y
ISLR
NLGN2
CLDN17
NCAM2
DSCAM
CLDN8
PCDHA1
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHAC2
PCDHB1
PCDHAC1
PCDHB2
PCDHB4
PCDHB5
PCDHB6
PCDHB7
PCDHB8
PCDHB16
PCDHB9
PCDHB10
PCDHB11
PCDHB12
PCDHB13
PCDHB14
PCDHB15
PCDHB3
OMG
HAPLN2
FREM2
OLFM4
RNASE10
PCDH17
CD300A
ZYX
EPHA1
CDH7
CDH20

PCDH20
ATP4B
DSG4
PCDH8
PTPRM
DSC3
DSC1
DSG1
CLDN23
LGALS4
LAMA3
CDHR5
SRC
SCARF1
CDH4
LAMA5
COL6A1
CLDN14
HCK
PCDH9
CELSR1
AMELX
PARVB
CLDN5
PTPRT
CXCR3
DSG3
DSG2
CLDN10
CCL4
DSC2
SRPX2
LY6D
PCDH11X
CD93
SLURP1
CCN4
CXADR
RS1
CDH9
JCAD
ITGA1
TTYH1
HES5
VCAN
LRP12
MEGF10
ACAN
PCDH10
EXT1
CD24
LDB1
COL19A1
NRXN3
CLDN24
DCHS2
TINAG
PERP
HMCN2
AMTN
SVEP1
IZUMO1
IL2
CD72
CLDN22
FAT4
PCDH18
CTNNA3
SIGLEC6
FPR2
ADAM12
CDSN
LAMA1
SPACA4
APBA1
TOR1A
GP1BB
NID2
CDH24
PRPH2
CD209
PCDHGA1
PCDHGA2
PCDHGA3
PCDHGB1
PCDHGA4
PCDHGB2
PCDHGA5
PCDHGB3
PCDHGA6
PCDHGA7
PCDHGB4
PCDHGA8
PCDHGA9
PCDHGA10
PCDHGB7
PCDHGA11
PCDHGA12
PCDHGC3
PCDHGC4
PCDHGC5
PCDHGB5
AMBN
CCN5
SIRPG
PCDHGB6
ITGBL1
PLXNC1
CDH26
FREM3
DSCAML1
TENM2
ADGRB1
CLDN34
CHL1
ADAM18
ADAM2
EFNB1
LAMA2
DGCR6
CCN6
PTPRK
LPXN
EGFL6
ARVCF
CNTNAP2
EMILIN2
PCDH15
STAB2
LRFN3
CLSTN2
SIGLEC14
DCHS1
SPOCK1
MOG
COL13A1
ADA
ROM1
CLDN1
TGFBI
CXCL12
MMP24
AMIGO3
NUAK1
NTM
PCDH12
CADM2
PCDH19
FAT2
AGER
PCDH1
MYBPC3
POSTN
CNTN5
ADAM32
TNXB
ITGB2
L1CAM
IZUMO1R
CELSR3
DST
COL7A1
MUC16
NLGN4X
EFNB2
CLEC4A
FERMT1
CLDN25
NECTIN1
S100B
ANOS1
APP
GP5
ROBO1
NRXN2
COL6A6
RHOB
CDHR4
CSTA
NEGR1
MAGI1
CTNNA2
TNFAIP6
COL6A5
PKP2
MPZL3
OPCML
COL6A2
SELE
NCAM1
ITGA4
SPECC1L
DDR1
B4GALT1
CD226
COL18A1
AMBP
MUC4
NLGN1
CNTNAP5
TENM3
BGLAP
OMD
CDH23
EPHA8
ARF6
CDH19
FREM1
SORBS3
NRXN1
SUSD5
MTSS1
CLDN19
PNN
PGM5
ADGRE1
BMX
GRHL2
LSAMP
TLN1
CDH22
IBSP
AJUBA
THBS1
PSTPIP1
ITGA11
NPHS1
HPSE
HABP2
MMRN2
ITGA2
EDIL3
COL8A2
NRP2
PARD3B
CGREF1
FAT1
AOC3
COL28A1
HAPLN4
CEACAM8
ABL1
FAT3
CADM4
CIROP
IGSF9B
NINJ2
SSPN
CLDN3
ZAN
CDH6
SLC23A2
PKP1
CCR8
ICAM3
RELN
CLDN4
DGCR2
CX3CL1
LYVE1
CLDN9
MYH9
CUZD1
CNTNAP1
ROBO2
SPAM1
CDHR1
HEPACAM
SIGLEC1
CDH2
ITGAD
CD4
SDK1
CELSR2
SYMPK
CLCA2
CD96
COL12A1
FOLR1
GP1BA
PKP3
CNTNAP3
RET
CLDN20
PTPRS
CD6
CCL11
CCL2
ITGB3
CDH13
VWF
OLR1
ABL2
FLRT1
ENG
CRTAM
CASS4
CLDN15
NECTIN3
SPP1
HES1
MSLNL
AFDN
TYRO3
CEACAM1
CCN2
TNR
PRKX
ICAM4
KIRREL2
HAPLN1
COL15A1
CD164
POPDC1
ALCAM
TM9SF4
PDZD2
CD99L2
ICAM1
EPHA3
NEO1
RIPOR2
NINJ1
PXDN
CADM1
LAMB4
PRKD2
SEMA4D
FBLN7
ASTL
COL4A3
BCAM
CASK
PRKCE
CDH11
NLGN3
CDH17
CD99
FLRT3
PARVG
SIGLEC12
CDH5
IGFALS
DPP4
AZGP1
SIRPA
COL5A1
CEACAM6
EPHA4
SDK2
ITGB8
CDH3
CERCAM
CFDP1
RADIL
TMEM8B
ADGRE2
SCARF2
COMP
TNFRSF12A
KLC1
COL4A6
RGMB
FLG2
EMB
PCDH7
CHST4
PSEN1
IGFBP7
RND3
CDH1
CD33
PODXL
CCR1
CWH43
CD2
NECTIN2
AGGF1
CNTN2
ITGA3
ESAM
SELPLG
ATP1B1
LAMC3
MFAP4
CNTNAP3B
ARHGAP5
FOLR2
MAG
PPFIBP1
SLAMF7
FLRT2
APC
CLDN6
ENTPD1
TRO
LY9
ICAM5
ITGAV
CEACAM5
SRPX
SELL
ATP2A2
SLAMF1
AJAP1
CD22
KITLG
CCN3
AMIGO1
ANGPTL3
LAMB1
CDH12
ITGA5
BCAR1
ITGA7
MADCAM1
RPSA2
CYFIP2
ITGAM
CTNND2
COL14A1
CDHR3
LAMA4
CNTN6
MPZL2
CDHR2
CD151
ASTN1
JAML
CD9
FES
IGSF11
BCAN
FOLR3
ADGRE5
INPPL1
EPHA2
JAK2
CTNNAL1
NCAN
ERBIN
ATP1B2
SEMA5A
EFS
ADAM9
TLN2
MFGE8
IL32
NEDD9
MMRN1
NME2
FER
EGFL7
PDPN
CDH18
HAPLN3
LPP
SCN1B
PARVA
ANXA9
FBLN5
NPTN
ADAM23
TNC
FERMT2
CIB1
SPON2
CDH16
SIGLEC5
ANXA2
SIGLEC11
NPNT
COL16A1
PARD3
APLP1
ITGAL
SIGLEC8
PODXL2
FLOT2
ADAM17
SIGLEC10
CD177
CTNNA1
MAEA
CDH10
PTPRU
NRCAM
ACKR3
CDH8
ITGB4
ITGAX
CNTNAP4
VCL
ITGB1
ITGAE
THBS4
HAS1
ITGA2B
SIGLEC7
LRRN2
ITGA8
CTNND1
PECAM1
CCR3
LMLN
SSX2IP
GP9
PIK3CB
MYBPC2
SIGLEC9
CNTN1
F11R
PIP5K1C
THY1
AATF
ACHE
LGALS3BP
CYP1B1
MSLN
MCAM
RPSA
CLDN18
THBS2
VTN
TGFB1I1
FARP2
PTK7
CD36
ITGB7
ITGB1BP1
NFASC
FBLIM1
MYH10
CSF3R
AMIGO2
CDH15
CDON
JUP
BOC
FERMT3
S1PR1
PVR
LAMB2
CD47
RHOA
JAM3
COL6A3
CNTN3
CLDN16
SPON1
FEZ1
VMP1
ITGA6
PXN
CX3CR1
GPNMB
EMP2
STAB1
ADGRG1
PRKCA
ITGB5
RAC1
TRIP6
ADAM22
TROAP
MYBPC1
CD44
VCAM1
ICAM2
CTNNB1
CNTN4
EMILIN1
COL8A1
EPHB4
CLDN11
EPHB1
ITGB6
THEMIS2
DPT
PKN2
MXRA8
PTPRF
BMP10
ITGB3BP
NID1
PKP4
FAP
SELP
CD84
DAB1
PLPP3
ADAM15
THBS3
CLSTN1
FN1
LAMB3
LAMC1
CHST10
CD34
PBXIP1
ITGA10
MYBPH
DDR2
ACTN2
CADM3
CCN1
NECTIN4
LAMC2
