SBNO2
PAXBP1
TCF20
IRF7
HRAS
DLL1
SMARCB1
LILRB1
SERPINF2
TAF9
GREM1
CDK7
RXRB
GLIS2
TNF
PBX2
MLLT6
ATF6B
AATF
POU5F1
SRY
KAT6B
ZNF445
LRP6
ZNF197
HMGB1
PDX1
NUFIP1
USP16
E2F2
ADCYAP1
MLXIP
YES1
ELF1
ZNF780B
APP
KLF5
NKX2-2
BMP2
POU4F1
SS18
MAML1
OSM
XBP1
LMO7
CDK8
SOX21
FOXO1
BACH1
NCOA6
RIT2
MAFF
SIRT2
LIF
SHOX
ETS2
ASXL1
JAG1
SMAD2
RPS6KA1
SOX1
NRIP1
ZBED4
GATA4
ZBTB7C
ERG
RPS6KA3
GATA3
HSF1
MIRLET7C
TFDP1
ZNF24
RUNX1
KLF6
TOX2
CEBPB
DDX17
RRP1B
STING1
GSX1
PRDM15
PKNOX1
GALR1
ZNF521
TNFSF11
MED14
MIR92A1
RAX
GABPA
CREM
YY2
PPARA
MEOX2
GATA1
GDF2
NRL
RFXAP
NCOA3
FSTL3
GPS2
IGF2
PTF1A
WNT7A
RB1
APBB1
HDAC8
PTH
ARID3A
EP300
ONECUT3
LMO1
ETV1
ZNF485
CITED1
CDKN2B
PKD1
FOXA1
AIRE
SMAD4
MIR181D
ZNF33B
CSRP3
DOT1L
NFIB
RGCC
CREB3L3
FOXJ2
TFE3
IRF4
ZNF594
PRPF6
EOMES
SOX18
NFIC
SOX8
KDM1B
ZNF143
PSIP1
BMP6
SIX1
E4F1
AHR
ZFP64
TET1
TWIST1
TMPRSS6
ARMCX3
SALL4
BMP7
TNKS
BHLHE23
SIX4
IFNB1
KAT2B
HIVEP1
WAS
CAMTA2
ETV6
WT1
TFAP2C
RREB1
SS18L1
TCF4
EDN1
NFATC2
BEX1
RARB
FOXF2
SOX4
ONECUT2
GLYR1
CNOT7
BCLAF3
THAP3
GPER1
TCEA2
EGR3
SMARCA2
PRDM16
GATA5
EBF2
NR1H3
RBL1
KLF12
GATA6
E2F3
FOS
RPRD1B
CKAP2
SKI
TBX20
RBPJL
TEAD4
DVL1
PAX5
BMP4
MYDGF
CREBBP
UHRF1
FOXC1
CAPRIN2
HHEX
ZIC3
LPIN2
ZNF438
CSRNP1
MYBL2
TRAF6
ARNTL2
TEF
NFATC1
NKX3-1
ZNF770
XRCC6
UBP1
NR4A3
ZNF395
OTX2
MEIS2
CHUK
MOSPD1
HELZ2
RTRAF
PLAGL2
MED10
MSX1
NR2C2
RELA
RFXANK
CYTL1
E2F8
HMGA1
ZNF33A
RUNX2
NANOG
YY1
ECD
ASXL3
BORCS8-MEF2B
CCNT1
MLXIPL
PCGF5
ELK1
CDC5L
LMX1B
DAB2IP
LDB2
PRDM2
CRTC1
OGT
CXCR3
TCEA1
RNF4
TLX1
ZBTB49
DDRGK1
BCL11B
NEUROD2
RPS6KA5
ISL1
ZNF729
OVOL2
TP73
TNIP2
LAGE3
HES5
PARK7
SMARCC1
PPARGC1A
ZNF208
HOXC10
IKZF3
HYAL2
SREBF2
ZNF91
HOXC11
ZNF335
MLIP
MCIDAS
PHIP
CELA1
ZNF99
SPDEF
POU3F2
MSGN1
UBB
MEF2B
E2F1
ZNF721
PFKM
LRP5
ST18
LHX2
SLC9A1
ZNF451
HOXC4
CEBPG
LHX3
FGF10
NR6A1
COQ7
CCNK
MED21
SETD3
FOXA2
ETV2
CEBPA
SOX11
UCN
SOX10
IRF2BPL
OSR1
TCF7L2
RARA
SERPINE1
MYCN
SOX17
ZNF484
IL26
HGF
SALL1
MRTFA
ETV4
MAML2
SMARCD1
ZNF593
HEXB
PPP1R12A
SMAD7
KLF4
ZNF407
CTNNB1
ATAD2B
PRKDC
NKRF
RXRA
TOX3
CLOCK
PBX3
SPIB
POU2AF1
HNF4G
ZNF292
MED17
MAFB
ZBED3
LPIN3
ARRB1
ZNF850
CASZ1
GAL
GDNF
TFAP2B
CITED4
HEY1
NFAT5
YAP1
NCOA7
IRX3
SOX3
FGF4
MEOX1
NIPBL
VGLL2
FOSL2
ATF1
TMF1
MED1
NFYC
MAF
AGO1
THRAP3
RORB
DAB2
RARG
HOXB9
TRERF1
MAP2K5
KAT2A
IL25
ZNF507
CRLF3
SPIC
CDH13
ALX1
ZNF345
JUP
FOXC2
HCFC1
FEZF2
CTBP2
RLF
SETX
MZF1
BCL3
MAVS
FOXO4
TBX1
HAMP
MED12
ZNF615
ZNF225
AR
NR5A1
GALR3
PGR
AUTS2
RBMX
BARHL1
CAVIN4
TLR4
MORF4L2
HNRNPD
PHOX2B
ELK3
IRF8
IL17F
NKX2-3
NR1D1
DLX5
SMARCA1
CDK9
HOXB4
WNT2
ATF4
E2F5
CDK5RAP3
NFIA
HSF2
NR2E3
TFEC
CEBPD
NKX6-3
SLC30A9
RIPK2
HDAC2
ZNF227
ATRX
PRKD1
NR2F1
FOXJ3
MEIS3
BCLAF1
NR1D2
NEUROG1
FOXD3
NFKB2
SNW1
H2AZ1
BMP5
CX3CL1
DDX3X
SOX12
EPCAM
TTC5
PAGR1
SIX2
SIX3
ZFHX3
EYA1
BRCA1
EGR4
BMPR1A
PITX1
CD40
KMT2A
CHCHD2
BARX2
GTF2A2
HNF4A
APEX1
ZFPM1
HCLS1
EPAS1
GMEB2
SSBP2
ZNF219
CHD7
NOG
HNRNPK
FOXF1
CREB3L2
EFCAB7
BCL11A
CALCOCO1
TNIP3
IKBKG
CREB3
SPAG8
MYO6
TGFB3
MTF1
NR1H4
ETS1
HEY2
ZNF263
DMRT1
USF2
TCF15
ZNF597
HIPK2
ZNF786
F2RL1
CTCFL
LMO4
IL17A
PAX1
TFAP4
PRKN
BSX
MECP2
FOSB
DRD2
MYF6
ZNF229
WNT8A
DPF2
ZNF629
FOXO3
SMAD5
ZNF668
PF4
LMO2
PPP3CA
KAT8
ZNF296
RORA
E2F7
MYC
NCK1
ARNT2
ZFPM2
ELF4
POU2F3
NFATC2IP
GRIN1
CTAG1A
HOXB7
PLAGL1
RPS6KA4
BARHL2
INO80
MEF2A
PIK3R1
ZNF462
ATP1B4
GRHL2
MACC1
MED13
S1PR1
NCOA2
ZNF746
NRF1
HOXB1
MAPK3
FUBP3
HLF
PPP2R5B
MEIS1
ABL1
OTX1
ZMIZ2
SKAP1
MRTFB
RGMA
PPARGC1B
CREBRF
PHF10
CRTC3
MYF5
NR2F2
HMGN3
NR1H2
P2RY1
NFATC4
CASK
EN2
CHD8
MAML3
AKNA
ARID4A
IRX6
TBL1X
PEG3
SIN3A
FLI1
MCRS1
TAF6
NPAT
HAND1
ZNF609
CITED2
FOXH1
ATMIN
SMARCA5
ACTR3
IL18
PLA2G1B
SFRP2
ZSCAN21
TCF21
AGO2
SUPT5H
GCM1
EN1
SOX2
ELL3
ZFAT
FOXP3
NR2E1
DHX36
NCK2
TFAP2D
ATAD2
MECOM
FOXA3
MYSM1
GLIS1
SIX5
ASCL1
NPAS2
FGF1
ENG
HJV
DVL3
ZNF782
CRX
NOS1
ZNF814
BATF
IL4I1
HELT
IRF2
ZNF473
FADD
NFATC3
DUX4
NR3C1
CD81
SERTAD1
NKX2-1
NKX2-8
TP53BP1
POGZ
PAX9
GCM2
TEAD2
AP3D1
RAX2
ZNF43
NKX2-5
PIN1
NHLH2
KLF2
TBX3
SCX
IFT74
SRF
CDX4
CTAG1B
CTAG2
CDKN2A
ZBED1
ESRRB
CEBPE
ZNF827
ZNF585A
PLAG1
YEATS4
ZNF585B
TCF12
ZBTB7B
NEUROG3
PHOX2A
SOX30
HES1
TBR1
IL11
ARID3C
FIZ1
ZNF784
ZNF580
LDB1
GABPB2
TAF7
PPRC1
TBX5
GLI1
PITX3
CREB3L1
TOP2A
SMARCD3
TBXT
SQSTM1
TXK
IL4
COPS5
ESR1
DMTF1
ZGLP1
FOSL1
DRAP1
ZNF808
FGF2
ZNF600
BMPR2
IL2
CGA
NPAS4
IGF1
DDX58
CSRNP3
NOTCH1
ZNF175
MLLT10
EPC1
DLX1
TBX6
PIK3R2
ZNF268
ETV5
MYOD1
ARF4
JUND
EAF2
GFI1B
TLR3
SSBP4
ATOH1
HMGB2
SALL2
FOXM1
HAND2
UBE3A
PTOV1
DLX2
MIR138-1
MED6
MED25
HLTF
GATA2
FOXK2
MC1R
KAT6A
ZNF304
MIR138-2
CDX1
ZNF71
DRD3
REST
POU2F1
NFKBIA
MET
MIRLET7I
EXOSC9
NLRC5
NFIX
ATF5
ZMIZ1
ESR2
RXRG
LUM
THRB
SMARCD2
DCN
TRIAP1
SUPT4H1
CNBP
E2F4
WNT10B
VEGFA
DBP
WNT1
MAMSTR
FHOD1
RNF111
BPTF
ATF2
DCAF6
LHX4
TBL1XR1
SATB2
PPP3CB
MAX
MESP1
TNFSF8
MEF2C
NHLH1
PAX2
TFEB
AP3B1
IRF3
TBX19
NR5A2
SOX15
UTF1
VENTX
MPND
POU3F3
EHF
AKT1
RUVBL2
ZNF845
STRN3
OSR2
ZNF48
IRF6
ELK4
NDN
INHBA
ABRA
GLIS3
LMX1A
SOX9
IKBKB
WASL
ADIRF
TFR2
ZEB1
TFAP2A
DPF3
NKX2-6
STAT6
MAFA
NODAL
KAT7
EBF3
RIPK1
TAF6L
KLF7
DLX3
TLR2
ZNF493
VDR
ZNF658
FOXI1
MAPK14
ELF3
PRRX1
FLCN
MED19
GBX2
SENP1
KLF13
ZNF639
KLF10
EGR2
IRF5
SMO
JUNB
PYGO1
GLI3
IL33
GABPB1
ZFP62
RFX3
TNFRSF1A
CSF3
THRA
IL1A
DMRT2
POU4F2
PPP3R1
MYOG
SMAD3
FGFR2
FSHB
TET2
BRD8
NELFA
DHX9
TP53
TFDP2
WWTR1
PAX6
SIRT1
KLF14
BHLHA15
NOD2
ABLIM3
PER1
ESRRA
RFX4
TGFB1
IL6
CCNT2
CREB1
MYB
MYBL1
ATF3
HIF1A
RNASEL
ARID3B
ZNF148
TNIP1
SPI1
NAMPT
CAMK1
FOXN4
CCPG1
GSK3A
PROX1
ZNF574
ESRRG
LEF1
POU2F2
BMPR1B
FZD5
CCDC62
AHI1
AKIRIN2
HTATIP2
CD28
PITX2
SLC11A1
ACVRL1
ONECUT1
ZNF112
FOXD1
ACVR1B
CIITA
PRKD2
NR4A1
LITAF
ZNF319
PLSCR1
ARNTL
PLAC8
WNT5A
NPM1
KMT2C
RBPJ
TCF3
ADRB2
KAT5
KLF15
SP7
SP1
BRD4
IER2
SMAD1
ZNF76
PPARD
MAPK7
TEAD3
WWOX
NKX6-1
NR4A2
STRA8
CCNC
STAT4
POU4F3
CHP2
PKD2
SHH
RHOQ
TEAD1
WBP2
NELFE
RAF1
NFKB1
CEBPZ
NUCKS1
EGFR
VEZF1
HOXA2
HOXA5
HOXA7
HOXA9
TLX2
HOXA10
NFYB
HOXA13
EVX1
NME2
SMYD3
GTF2F1
HMGA2
HAX1
CBFB
CXCL10
HSF4
EGR1
ZC3H12A
GTF2I
AKAP8L
JMJD6
IRF1
KDM3A
HNRNPU
MYOCD
METTL23
RFX6
ZNF107
NEUROD6
PRDM10
ZNF267
ASCL3
REL
FOXN1
GALR2
BCL2L12
FOXJ1
TP63
MITF
TBK1
MTA2
STAT1
TCERG1
UBC
UBA52
CSRNP2
TFCP2
NLRP3
ZNF606
HDAC3
ZNF131
ZNF300
PAX3
ARHGEF2
SUMO2
GLMP
TAL1
DPF1
IHH
PELP1
KDM1A
PSMC3
ASCL2
SS18L2
STK16
SMARCA4
PTPRN
PBX1
FOXD2
ZNF226
ZNF841
ZNF544
ZNF836
HINFP
ZNF224
GLI2
STAT3
ZEB2
STAT5B
LPIN1
FHL5
BCAS3
ABHD14B
TLR9
ZNF513
ZBTB16
MLX
NR1I2
GRHL3
ACVR2A
RBM14
HDAC4
NR1I3
ACTR2
ITGB1BP1
RNF10
SIRT7
MAFG
ATM
PID1
HNF1A
EZH1
PPARG
CCN1
MEN1
CRTC2
CREB3L4
KDM6B
CDON
TFCP2L1
ALX4
POU1F1
MMP12
ZBTB18
DDIT3
NFE2L2
AGAP2
MDM2
HOXB3
RSF1
NCL
KMT2D
HOXB2
HOXB5
ZNF384
PRDM4
GRHL1
ZBTB38
ZNF750
BCL9L
HNF1B
SETSIP
DR1
IL10
MIXL1
HEYL
DVL2
WNT3A
YBX1
JUN
ASH1L
HDAC1
USF1
AKIRIN1
ARNT
PARP1
HDAC5
SREBF1
RFX5
GMEB1
KANSL3
IFI16
AGRN
SSBP3
PAX8
RPS27A
TET3
ATF6
MEF2D
CARF
KPNA6
MTF2
PCBP1
ACVR1
HOXD13
HOXD10
HOXD9
HOXD8
HOXD4
HOXD3
ASXL2
POMC
ITGA6
NEUROD1
SP3
TFAP2E
NCOA1
MDM4
SFPQ
ZBTB17
IER5
BCL9
ASCL5
