<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Sun Sep 04 21:43:26 CST 2022 -->
<title>MI</title>
<meta name="date" content="2022-09-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../aracne/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aracne/DPI.DPIThread.html" title="class in aracne"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?aracne/MI.html" target="_top">Frames</a></li>
<li><a href="MI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aracne</div>
<h2 title="Class MI" class="title">Class MI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aracne.MI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MI</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aracne/MI.html#MI-DataMatrix-">MI</a></span>(DataMatrix&nbsp;data)</code>
<div class="block">Instantiates a new mi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aracne/MI.html#MI-java.util.HashMap-java.lang.String:A-java.lang.Double-java.lang.Integer-">MI</a></span>(java.util.HashMap&lt;java.lang.String,DataVector&gt;&nbsp;data,
  java.lang.String[]&nbsp;tfList,
  java.lang.Double&nbsp;miThreshold,
  java.lang.Integer&nbsp;threadCount)</code>
<div class="block">get bootstraps with pre-computed bootsamples for Paracne.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aracne/MI.html#MI-java.util.HashMap-">MI</a></span>(java.util.HashMap&lt;java.lang.String,short[]&gt;&nbsp;rankData)</code>
<div class="block">Instantiates a new mi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aracne/MI.html#MI-java.util.HashMap-java.util.HashMap-java.lang.String:A-java.lang.Double-java.lang.Integer-">MI</a></span>(java.util.HashMap&lt;java.lang.String,short[]&gt;&nbsp;rankData1,
  java.util.HashMap&lt;java.lang.String,short[]&gt;&nbsp;rankData2,
  java.lang.String[]&nbsp;tfList,
  java.lang.Double&nbsp;miThreshold,
  java.lang.Integer&nbsp;threadCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aracne/MI.html#MI-java.util.HashMap-java.lang.String:A-double-">MI</a></span>(java.util.HashMap&lt;java.lang.String,short[]&gt;&nbsp;rankData1,
  java.lang.String[]&nbsp;tfList,
  double&nbsp;miThreshold)</code>
<div class="block">Instantiates a new mi.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aracne/MI.html#calibrateMIThreshold-int-int-double-int-">calibrateMIThreshold</a></span>(int&nbsp;numberOfSamples,
                    int&nbsp;numberOfGenes,
                    double&nbsp;miPvalue,
                    int&nbsp;_seed)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aracne/MI.html#calibrateMIThresholdNA-java.util.HashMap-int-double-int-">calibrateMIThresholdNA</a></span>(java.util.HashMap&lt;java.lang.String,DataVector&gt;&nbsp;_data,
                      int&nbsp;randomPaircount,
                      double&nbsp;miPvalue,
                      int&nbsp;_seed)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aracne/MI.html#computeMI-DataVector-DataVector-">computeMI</a></span>(DataVector&nbsp;vectorX,
         DataVector&nbsp;vectorY)</code>
<div class="block">computeMI for DataVectors when data contains NA values Paracne</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aracne/MI.html#getFinalNetwork--">getFinalNetwork</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aracne/MI.html#getSampleNumber--">getSampleNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aracne/MI.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aracne/MI.html#median-short:A-">median</a></span>(short[]&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aracne/MI.html#setSampleNumber-int-">setSampleNumber</a></span>(int&nbsp;sampleNumber)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MI-java.util.HashMap-java.util.HashMap-java.lang.String:A-java.lang.Double-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MI</h4>
<pre>public&nbsp;MI(java.util.HashMap&lt;java.lang.String,short[]&gt;&nbsp;rankData1,
          java.util.HashMap&lt;java.lang.String,short[]&gt;&nbsp;rankData2,
          java.lang.String[]&nbsp;tfList,
          java.lang.Double&nbsp;miThreshold,
          java.lang.Integer&nbsp;threadCount)</pre>
</li>
</ul>
<a name="MI-java.util.HashMap-java.lang.String:A-java.lang.Double-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MI</h4>
<pre>public&nbsp;MI(java.util.HashMap&lt;java.lang.String,DataVector&gt;&nbsp;data,
          java.lang.String[]&nbsp;tfList,
          java.lang.Double&nbsp;miThreshold,
          java.lang.Integer&nbsp;threadCount)</pre>
<div class="block">get bootstraps with pre-computed bootsamples for Paracne.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data</dd>
<dd><code>tfList</code> - the tf list</dd>
<dd><code>miThreshold</code> - the mi threshold</dd>
<dd><code>threadCount</code> - the thread count</dd>
</dl>
</li>
</ul>
<a name="MI-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MI</h4>
<pre>public&nbsp;MI(java.util.HashMap&lt;java.lang.String,short[]&gt;&nbsp;rankData)</pre>
<div class="block">Instantiates a new mi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rankData</code> - the rank data</dd>
</dl>
</li>
</ul>
<a name="MI-DataMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MI</h4>
<pre>public&nbsp;MI(DataMatrix&nbsp;data)</pre>
<div class="block">Instantiates a new mi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data</dd>
</dl>
</li>
</ul>
<a name="MI-java.util.HashMap-java.lang.String:A-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MI</h4>
<pre>public&nbsp;MI(java.util.HashMap&lt;java.lang.String,short[]&gt;&nbsp;rankData1,
          java.lang.String[]&nbsp;tfList,
          double&nbsp;miThreshold)</pre>
<div class="block">Instantiates a new mi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rankData1</code> - the rank data1</dd>
<dd><code>tfList</code> - the tf list</dd>
<dd><code>miThreshold</code> - the mi threshold</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="computeMI-DataVector-DataVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMI</h4>
<pre>public static&nbsp;double&nbsp;computeMI(DataVector&nbsp;vectorX,
                               DataVector&nbsp;vectorY)</pre>
<div class="block">computeMI for DataVectors when data contains NA values Paracne</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vectorX</code> - </dd>
<dd><code>vectorY</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFinalNetwork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalNetwork</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;getFinalNetwork()</pre>
</li>
</ul>
<a name="calibrateMIThreshold-int-int-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calibrateMIThreshold</h4>
<pre>public&nbsp;double&nbsp;calibrateMIThreshold(int&nbsp;numberOfSamples,
                                   int&nbsp;numberOfGenes,
                                   double&nbsp;miPvalue,
                                   int&nbsp;_seed)</pre>
</li>
</ul>
<a name="calibrateMIThresholdNA-java.util.HashMap-int-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calibrateMIThresholdNA</h4>
<pre>public&nbsp;double&nbsp;calibrateMIThresholdNA(java.util.HashMap&lt;java.lang.String,DataVector&gt;&nbsp;_data,
                                     int&nbsp;randomPaircount,
                                     double&nbsp;miPvalue,
                                     int&nbsp;_seed)</pre>
</li>
</ul>
<a name="getSampleNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleNumber</h4>
<pre>public&nbsp;int&nbsp;getSampleNumber()</pre>
</li>
</ul>
<a name="setSampleNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleNumber</h4>
<pre>public&nbsp;void&nbsp;setSampleNumber(int&nbsp;sampleNumber)</pre>
</li>
</ul>
<a name="median-short:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>median</h4>
<pre>public&nbsp;short&nbsp;median(short[]&nbsp;input)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../aracne/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aracne/DPI.DPIThread.html" title="class in aracne"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?aracne/MI.html" target="_top">Frames</a></li>
<li><a href="MI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
