	TCGA-2E-A9G8-01	TCGA-5B-A90C-01	TCGA-A5-A0G2-01	TCGA-A5-A0G3-01	TCGA-A5-A0G5-01	TCGA-A5-A0GI-01	TCGA-A5-A0GJ-01	TCGA-A5-A0GW-01	TCGA-A5-A0R6-01	TCGA-A5-A0R7-01	TCGA-A5-A0VP-01	TCGA-A5-A1OF-01	TCGA-A5-A1OG-01	TCGA-A5-A2K2-01	TCGA-A5-A2K3-01	TCGA-A5-A2K4-01	TCGA-A5-A3LO-01	TCGA-A5-A3LP-01	TCGA-A5-A7WK-01	TCGA-AJ-A23M-01	TCGA-AJ-A23N-01	TCGA-AJ-A2QK-01	TCGA-AJ-A2QM-01	TCGA-AJ-A3BD-01	TCGA-AJ-A3BF-01	TCGA-AJ-A3BG-01	TCGA-AJ-A3BI-01	TCGA-AJ-A3EJ-01	TCGA-AJ-A3EK-01	TCGA-AJ-A3EM-01	TCGA-AJ-A3I9-01	TCGA-AJ-A3IA-01	TCGA-AJ-A3NF-01	TCGA-AJ-A3OJ-01	TCGA-AJ-A3OL-01	TCGA-AJ-A3QS-01	TCGA-AJ-A3TW-01	TCGA-AJ-A5DW-01	TCGA-AJ-A6NU-01	TCGA-AP-A051-01	TCGA-AP-A052-01	TCGA-AP-A054-01	TCGA-AP-A059-01	TCGA-AP-A05A-01	TCGA-AP-A05D-01	TCGA-AP-A05H-01	TCGA-AP-A05J-01	TCGA-AP-A0L8-01	TCGA-AP-A0L9-01	TCGA-AP-A0LE-01	TCGA-AP-A0LF-01	TCGA-AP-A0LH-01	TCGA-AP-A0LI-01	TCGA-AP-A0LM-01	TCGA-AP-A0LS-01	TCGA-AP-A1DK-01	TCGA-AP-A1DQ-01	TCGA-AP-A1DV-01	TCGA-AW-A1PO-01	TCGA-AX-A060-01	TCGA-AX-A06B-01	TCGA-AX-A06F-01	TCGA-AX-A0IU-01	TCGA-AX-A0IW-01	TCGA-AX-A0J1-01	TCGA-AX-A1C9-01	TCGA-AX-A1CA-01	TCGA-AX-A1CC-01	TCGA-AX-A1CE-01	TCGA-AX-A1CF-01	TCGA-AX-A2H2-01	TCGA-AX-A2H4-01	TCGA-AX-A2H5-01	TCGA-AX-A2HC-01	TCGA-AX-A2HD-01	TCGA-AX-A2HG-01	TCGA-AX-A2HJ-01	TCGA-AX-A2HK-01	TCGA-AX-A2IN-01	TCGA-AX-A2IO-01	TCGA-AX-A3FV-01	TCGA-AX-A3FW-01	TCGA-AX-A3FZ-01	TCGA-AX-A3G1-01	TCGA-AX-A3G4-01	TCGA-AX-A3G6-01	TCGA-AX-A3G7-01	TCGA-AX-A3G8-01	TCGA-AX-A3GI-01	TCGA-B5-A0JN-01	TCGA-B5-A0JU-01	TCGA-B5-A0JY-01	TCGA-B5-A0K3-01	TCGA-B5-A0K8-01	TCGA-B5-A11E-01	TCGA-B5-A11I-01	TCGA-B5-A11J-01	TCGA-B5-A11N-01	TCGA-B5-A11U-01	TCGA-B5-A1MR-01	TCGA-B5-A1MS-01	TCGA-B5-A1MU-01	TCGA-B5-A1N2-01	TCGA-B5-A3FA-01	TCGA-B5-A3FC-01	TCGA-B5-A3FD-01	TCGA-B5-A3S1-01	TCGA-B5-A5OD-01	TCGA-B5-A5OE-01	TCGA-BG-A0M6-01	TCGA-BG-A0M7-01	TCGA-BG-A0YV-01	TCGA-BG-A18C-01	TCGA-BG-A222-01	TCGA-BG-A3PP-01	TCGA-BK-A0CC-01	TCGA-BK-A139-01	TCGA-BK-A26L-01	TCGA-BK-A4ZD-01	TCGA-BS-A0TE-01	TCGA-BS-A0TI-01	TCGA-BS-A0U9-01	TCGA-BS-A0UF-01	TCGA-BS-A0UV-01	TCGA-BS-A0V8-01	TCGA-D1-A0ZZ-01	TCGA-D1-A15V-01	TCGA-D1-A161-01	TCGA-D1-A169-01	TCGA-D1-A16G-01	TCGA-D1-A16I-01	TCGA-D1-A16N-01	TCGA-D1-A16S-01	TCGA-D1-A16Y-01	TCGA-D1-A17K-01	TCGA-D1-A17Q-01	TCGA-D1-A1NU-01	TCGA-D1-A1NW-01	TCGA-D1-A1NX-01	TCGA-D1-A1O0-01	TCGA-D1-A2G7-01	TCGA-D1-A3DH-01	TCGA-D1-A3JQ-01	TCGA-DF-A2KR-01	TCGA-DF-A2KS-01	TCGA-DF-A2KU-01	TCGA-DF-A2KV-01	TCGA-DF-A2L0-01	TCGA-DI-A1BU-01	TCGA-DI-A1NN-01	TCGA-DI-A2QU-01	TCGA-DI-A2QY-01	TCGA-E6-A1LX-01	TCGA-E6-A1LZ-01	TCGA-E6-A2P8-01	TCGA-E6-A8L9-01	TCGA-EO-A1Y5-01	TCGA-EO-A1Y7-01	TCGA-EO-A1Y8-01	TCGA-EO-A2CG-01	TCGA-EO-A2CH-01	TCGA-EO-A3AS-01	TCGA-EO-A3AZ-01	TCGA-EO-A3B0-01	TCGA-EO-A3B1-01	TCGA-EO-A3KU-01	TCGA-EO-A3L0-01	TCGA-EY-A1GC-01	TCGA-EY-A1GJ-01	TCGA-EY-A1GM-01	TCGA-EY-A1GR-01	TCGA-EY-A1GS-01	TCGA-EY-A1GV-01	TCGA-EY-A1GW-01	TCGA-EY-A212-01	TCGA-EY-A214-01	TCGA-EY-A2ON-01	TCGA-EY-A3L3-01	TCGA-EY-A3QX-01	TCGA-EY-A4KR-01	TCGA-EY-A547-01	TCGA-EY-A54A-01	TCGA-EY-A5W2-01	TCGA-FI-A2CX-01	TCGA-FI-A2CY-01	TCGA-FI-A2D0-01	TCGA-FI-A2D2-01	TCGA-FI-A2EU-01	TCGA-FI-A2EW-01	TCGA-FI-A2EX-01	TCGA-FI-A2EY-01	TCGA-FI-A2F8-01	TCGA-FI-A3PV-01	TCGA-FI-A3PX-01	TCGA-H5-A2HR-01	TCGA-JU-AAVI-01	TCGA-K6-A3WQ-01	TCGA-KP-A3VZ-01	TCGA-KP-A3W0-01	TCGA-KP-A3W1-01	TCGA-KP-A3W3-01	TCGA-KP-A3W4-01	TCGA-PG-A5BC-01	TCGA-PG-A7D5-01	TCGA-PG-A914-01	TCGA-PG-A915-01	TCGA-QF-A5YS-01	TCGA-QS-A8F1-01	TCGA-SJ-A6ZI-01	TCGA-SL-A6J9-01	TCGA-A5-A0G1-01	TCGA-AJ-A3BH-01	TCGA-DF-A2KN-01	TCGA-EO-A22U-01
TP53	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	0	1	1	1	0	1	1	0	1	1	1	0	1	0	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	0	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0
ZMAT3	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	1	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
