FigureYa317RoeDot
FigureYa317RoeDot
Author(s)
: Xiaofan Lu; Yasi Zhang
Reviewer(s)
: Ying Ge
Date
: 2025-05-20
需求描述
Requirements Description
基于Ro/e分析对这些细胞亚群进行了组织富集分析，结果观察到肥大细胞和髓系细胞优先分布在动脉粥样硬化核心(AC)部位，而淋巴细胞优先分布在邻近部位。
Tissue enrichment analysis based on Ro/e revealed that mast cells and
myeloid cells were predominantly localized in the atherosclerotic core
(AC), while lymphocytes were enriched in adjacent regions.
出自：
https://bmcbiol.biomedcentral.com/articles/10.1186/s12915-023-01540-2
图1 利用单细胞RNA测序解析动脉粥样硬化的免疫景观 e
通过Ro/e评分估算各细胞类型组织分布情况的折线图
Source:
https://bmcbiol.biomedcentral.com/articles/10.1186/s12915-023-01540-2
Fig. 1 Dissection of the immune landscape in atherosclerosis with
scRNA-seq. e Line chart showing tissue prevalence for each cell type
estimated by Ro/e score
应用场景
Application Scenario
根据单细胞数据，计算细胞比例分布特异度（Ro/e），并绘制折线图
输入：Seurat对象，具有样本来源（Group）和细胞类型（Celltypes）信息
输出：折线图（Proportion.pdf）和Ro/e表格
把多组Ro/e绘制成热图，可参考FigureYa312CellPreference
https://k.youshop10.com/2Pg4u-pL
。
Calculate cell proportion distribution specificity (Ro/e) based on
single-cell data and plot a line graph
Input: Seurat object containing sample origin (Group) and cell type
(Celltypes) information
Output: Line graph (Proportion.pdf) and Ro/e table
Plot the Ro/e values of multiple groups as a heatmap, refer to
FigureYa312CellPreference
https://k.youshop10.com/2Pg4u-pL
for guidance.
环境设置
Environment Setup
使用国内镜像安装包。
Using domestic mirrors for package installation.
options("repos"= c(CRAN="https://mirrors.tuna.tsinghua.edu.cn/CRAN/"))
options(BioC_mirror="http://mirrors.tuna.tsinghua.edu.cn/bioconductor/")
加载包
Loading packages
library(Seurat)
# 用于从GEO里的GSE159677_series_matrix.txt.gz文件读取样本信息
# For reading sample information from GSE159677_series_matrix.txt.gz in GEO
library(GEOquery)
library(magrittr)
library(plyr)
library(openxlsx)
library(GSVA)

# 用于生成期望频数表(Ro/e计算)
# For generating expected frequency tables (Ro/e calculation)
library(epitools)

library(reshape2)
library(ggplot2)

# 显示英文报错信息
# Show English error messages
Sys.setenv(LANGUAGE = "en") 

# 禁止chr转成factor
# Prevent character-to-factor conversion
options(stringsAsFactors = FALSE)
输入文件
Input Files
从GEO下载输入数据，
https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE159677
。下载Supplementary
file表格里的
GSE159677_RAW.tar
，和Download
family里的
Series Matrix File(s)
，存放在InputData文件夹里。
Download input data from GEO:
https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE159677
.
Download
GSE159677_RAW.tar
from the Supplementary files
table and
Series Matrix File(s)
from the Download family
section, then store them in the InputData folder.
单细胞数据的准备
Preparation of Single-Cell Data
# 单细胞数据的准备
# 目标：生成一个注释好的Seurat对象，以备作图需求
# Seurat对象应包含以下信息:
# 样本分组（group）和细胞类型（Celltypes）
# Preparation of Single-Cell Data  
# Objective: Generate an annotated Seurat object for plotting purposes  
# The Seurat object should contain the following information: 
# Sample grouping (group) and Cell types (Celltypes)

# 设置存放输入数据的路径
# Set input data path
data.path <- file.path("InputData") 

# 读取样本信息
# Read sample metadata
sample.info <- getGEO(filename = file.path(data.path,"GSE159677_series_matrix.txt.gz"))
sample.info <- as.data.frame(sample.info)
sample.info$title <- gsub(" scRNA-seq", "", sample.info$title)
sample.info <- data.frame(
  "geo" = sample.info$geo_accession,
  "patient" = gsub("(.+)\ (.+)\ (.+)", "\\1\\2", sample.info$title),
  "group" = gsub("(.+)\ (.+)\ (.+)", "\\3", sample.info$title)
)

# 批量读取表达矩阵
# Batch import expression matrices
samples <- list.dirs("InputData", full.names = T)[-1]
mtx.list <- lapply(samples, function(sample){
  mtx = Read10X(data.dir = sample)
  colnames(mtx) = paste0(substr(basename(sample), 1, 10), colnames(mtx))
  return(mtx)
})
mtx <- do.call(cbind, mtx.list)

# 生成Seurat对象
# Create Seurat object
seu <- CreateSeuratObject(mtx, min.cells = 3, min.features = 200)
seu$Sample <- substr(colnames(seu), 1, 10)
seu$Patient <- mapvalues(x = seu$Sample,
                         from = sample.info$geo, to = sample.info$patient)
seu$Group <- mapvalues(x = seu$Sample,
                       from = sample.info$geo, to = sample.info$group)

# 标准预处理流程
# Standard preprocessing pipeline
seu <- FindVariableFeatures(seu) %>% NormalizeData() %>% ScaleData()
seu <- RunPCA(seu)
seu <- RunUMAP(seu, dims = 1:20)
seu <- FindNeighbors(seu, dims = 1:20) %>% FindClusters(resolution = 0.4)
DimPlot(seu, group.by = "seurat_clusters", label = T)

# 此处使用机器注释（实际情况中应使用手动注释）
# Automated cell type annotation (manual annotation recommended in practice)
marker <- read.xlsx("marker.xlsx")
marker <- split(marker$GeneSymbol, marker$Celltype)
param <- GSVA::gsvaParam(exprData = AverageExpression(seu)[[1]],  
                         geneSets = marker)
marker.score <- GSVA::gsva(param)
anno <- data.frame(
  "cluster" = colnames(marker.score),
  "celltype" = rownames(marker.score)[apply(marker.score, 2, which.max)]
)
seu$Celltypes <- mapvalues(x = seu$seurat_clusters,
                           from = anno$cluster, to = anno$celltype)
saveRDS(seu, "seu.rds") # 保存seu对象
计算Ro/e
Calculate Ro/e
# 读取Seurat对象
# Read Seurat object 
seu <- readRDS("seu.rds")
observe.data <- as.matrix(as.data.frame.matrix(table(seu$Group, seu$Celltypes)))

# 计算Ro/e
# Calculate Ro/e
expected.data <- expected(observe.data)
Ratio <- observe.data/expected.data

# 输出Ro/e表格
# Output Ro/e table 
write.table(Ratio, "output_RatioOE.txt",
            sep = "\t", row.names = F, col.names = T, quote = F)
绘制Ro/e折线图
Plotting Ro/e line chart
# 生成绘图数据
# Generate plotting data
plot.data <- melt(Ratio)
colnames(plot.data) <- c("Group", "Celltype", "Ratio")
plot.data$Celltype <- factor(as.character(plot.data$Celltype),
                             levels = colnames(Ratio)[order(Ratio[1, ])])

color <- setNames(object = c("#CD2626", "#4682B4"), 
                 nm = c("AC", "PA"))

# 画折线图
# Draw line chart
ggplot(plot.data, aes(x = Celltype, y = Ratio, group = Group, color = Group))+
  geom_point(size = 3) +
  geom_line(linetype = "dashed") +
  scale_color_manual(values = color) +
  theme_classic() + 
  labs(x = "", y = "Ro/e", fill = "position") + 
  theme(axis.text.x = element_text(hjust = 0.5, size = 12, color = "black"),
        axis.title.y = element_text(hjust = 0.5, size = 12, color = "black"),
        axis.text.y = element_text(hjust = 0.5, size = 12, color = "black"),
        axis.ticks = element_line(size = 0.2, color="black"),
        axis.ticks.length = unit(0.2, "cm"),
        panel.background = element_blank(),
        panel.grid = element_blank(),
        
        # 自己调整，把图例放到空白处
        # Adjust manually to place legend in blank area
        legend.position = c(0.9, 0.9), 
        axis.title = element_text(size = 10),
        axis.text = element_text(size = 10))
ggsave("Roedot.pdf", width = 5, height = 4)
会话信息
Session Info
# 显示会话信息
# Show session information
sessionInfo()