GEO accession
PMID
Journal
2017/2018 Impact Factor
Year
Title
Authors
GSE94856
28867486
Dev. Cell
9.616
2017
YAP/TAZ Orchestrate VEGF Signaling during Developmental Angiogenesis.
Wang X, Freire Valls A, Schermann G, Shen Y, Moya IM, Castro L, Urban S, Solecki GM, Winkler F, Riedemann L, Jain RK, Mazzone M, Schmidt T, Fischer T, Halder G and Ruiz de Almodóvar C
GSE102409
30224758
Nat. Med.
32.621
2018
Transcriptional addiction in cancer cells is mediated by YAP/TAZ through BRD4.
Zanconato F, Battilana G, Forcato M, Filippi L, Azzolin L, Manfrin A, Quaranta E, Di Biagio D, Sigismondo G, Guzzardo V, Lejeune P, Haendler B, Krijgsveld J, Fassan M, Bicciato S, Cordenonsi M and Piccolo S
GSE102406
30224758
Nat. Med.
32.621
2018
Transcriptional addiction in cancer cells is mediated by YAP/TAZ through BRD4.
Zanconato F, Battilana G, Forcato M, Filippi L, Azzolin L, Manfrin A, Quaranta E, Di Biagio D, Sigismondo G, Guzzardo V, Lejeune P, Haendler B, Krijgsveld J, Fassan M, Bicciato S, Cordenonsi M and Piccolo S
GSE107013
30082728
Nat Commun
12.353
2018
TRPS1 shapes YAP/TEAD-dependent transcription in breast cancer cells.
Elster D, Tollot M, Schlegelmilch K, Ori A, Rosenwald A, Sahai E and von Eyss B
GSE102638
29966764
Biochim Biophys Acta Gene Regul Mech
-NA-
2018
Enhancer-driven transcriptional regulation is a potential key determinant for human visceral and subcutaneous adipocytes.
Liefke R, Bokelmann K, Ghadimi BM and Dango S
GSE99202
29269485
Genes Dev.
-NA-
2017
YAP repression of the
Estarás C, Hsu HT, Huang L and Jones KA
GSE99202
30449705
Stem Cell Reports
-NA-
2018
Specifying the Anterior Primitive Streak by Modulating YAP1 Levels in Human Pluripotent Stem Cells.
Hsu HT, Estarás C, Huang L and Jones KA
GSE97972
28673931
EMBO J.
10.557
2017
Mechanical cue-induced YAP instructs Skp2-dependent cell cycle exit and oncogenic signaling.
Jang W, Kim T, Koo JS, Kim SK and Lim DS
GSE92739
28671673
Oncogene
6.854
2017
EWS-FLI1 perturbs MRTFB/YAP-1/TEAD target gene regulation inhibiting cytoskeletal autoregulatory feedback in Ewing sarcoma.
Katschnig AM, Kauer MO, Schwentner R, Tomazou EM, Mutz CN, Linder M, Sibilia M, Alonso J, Aryee DNT and Kovar H
GSE92738
28671673
Oncogene
6.854
2017
EWS-FLI1 perturbs MRTFB/YAP-1/TEAD target gene regulation inhibiting cytoskeletal autoregulatory feedback in Ewing sarcoma.
Katschnig AM, Kauer MO, Schwentner R, Tomazou EM, Mutz CN, Linder M, Sibilia M, Alonso J, Aryee DNT and Kovar H
GSE92737
28671673
Oncogene
6.854
2017
EWS-FLI1 perturbs MRTFB/YAP-1/TEAD target gene regulation inhibiting cytoskeletal autoregulatory feedback in Ewing sarcoma.
Katschnig AM, Kauer MO, Schwentner R, Tomazou EM, Mutz CN, Linder M, Sibilia M, Alonso J, Aryee DNT and Kovar H
GSE92741
28671673
Oncogene
6.854
2017
EWS-FLI1 perturbs MRTFB/YAP-1/TEAD target gene regulation inhibiting cytoskeletal autoregulatory feedback in Ewing sarcoma.
Katschnig AM, Kauer MO, Schwentner R, Tomazou EM, Mutz CN, Linder M, Sibilia M, Alonso J, Aryee DNT and Kovar H
GSE97661
29638227
Nat. Methods
26.919
2018
A toolbox of immunoprecipitation-grade monoclonal antibodies to human transcription factors.
Venkataraman A, Yang K, Irizarry J, Mackiewicz M, Mita P, Kuang Z, Xue L, Ghosh D, Liu S, Ramos P, Hu S, Bayron Kain D, Keegan S, Saul R, Colantonio S, Zhang H, Behn FP, Song G, Albino E, Asencio L, Ramos L, Lugo L, Morell G, Rivera J, Ruiz K, Almodovar R, Nazario L, Murphy K, Vargas I, Rivera-Pacheco ZA, Rosa C, Vargas M, McDade J, Clark BS, Yoo S, Khambadkone SG, de Melo J, Stevanovic M, Jiang L, Li Y, Yap WY, Jones B, Tandon A, Campbell E, Montelione GT, Anderson S, Myers RM, Boeke JD, Fenyö D, Whiteley G, Bader JS, Pino I, Eichinger DJ, Zhu H and Blackshaw S
GSE90967
28211448
Nat Commun
12.353
2017
CX-5461 is a DNA G-quadruplex stabilizer with selective lethality in BRCA1/2 deficient tumours.
Xu H, Di Antonio M, McKinney S, Mathew V, Ho B, O'Neil NJ, Santos ND, Silvester J, Wei V, Garcia J, Kabeer F, Lai D, Soriano P, Banáth J, Chiu DS, Yap D, Le DD, Ye FB, Zhang A, Thu K, Soong J, Lin SC, Tsai AH, Osako T, Algara T, Saunders DN, Wong J, Xian J, Bally MB, Brenton JD, Brown GW, Shah SP, Cescon D, Mak TW, Caldas C, Stirling PC, Hieter P, Balasubramanian S and Aparicio S
GSE88861
28041841
Cancer Cell
22.844
2017
ACTL6A Is Co-Amplified with p63 in Squamous Cell Carcinoma to Drive YAP Activation, Regenerative Proliferation, and Poor Prognosis.
Saladi SV, Ross K, Karaayvaz M, Tata PR, Mou H, Rajagopal J, Ramaswamy S and Ellisen LW
GSE88859
28041841
Cancer Cell
22.844
2017
ACTL6A Is Co-Amplified with p63 in Squamous Cell Carcinoma to Drive YAP Activation, Regenerative Proliferation, and Poor Prognosis.
Saladi SV, Ross K, Karaayvaz M, Tata PR, Mou H, Rajagopal J, Ramaswamy S and Ellisen LW
GSE78688
27830782
Nature
41.577
2016
Evolution of Osteocrin as an activity-regulated factor in the primate brain.
Ataman B, Boulting GL, Harmin DA, Yang MG, Baker-Salisbury M, Yap EL, Malik AN, Mei K, Rubin AA, Spiegel I, Durresi E, Sharma N, Hu LS, Pletikos M, Griffith EC, Partlow JN, Stevens CR, Adli M, Chahrour M, Sestan N, Walsh CA, Berezovskii VK, Livingstone MS and Greenberg ME
GSE66252
26678338
Cancer Cell
22.844
2015
A MYC-Driven Change in Mitochondrial Dynamics Limits YAP/TAZ Function in Mammary Epithelial Cells and Breast Cancer.
von Eyss B, Jaenicke LA, Kortlever RM, Royla N, Wiese KE, Letschert S, McDuffus LA, Sauer M, Rosenwald A, Evan GI, Kempa S and Eilers M
GSE68296
26439301
Mol. Cell
14.248
2015
YAP Drives Growth by Controlling Transcriptional Pause Release from Dynamic Enhancers.
Galli GG, Carrara M, Yuan WC, Valdes-Quezada C, Gurung B, Pepe-Mooney B, Zhang T, Geeven G, Gray NS, de Laat W, Calogero RA and Camargo FD
GSE68170
26439301
Mol. Cell
14.248
2015
YAP Drives Growth by Controlling Transcriptional Pause Release from Dynamic Enhancers.
Galli GG, Carrara M, Yuan WC, Valdes-Quezada C, Gurung B, Pepe-Mooney B, Zhang T, Geeven G, Gray NS, de Laat W, Calogero RA and Camargo FD
GSE68388
26439301
Mol. Cell
14.248
2015
YAP Drives Growth by Controlling Transcriptional Pause Release from Dynamic Enhancers.
Galli GG, Carrara M, Yuan WC, Valdes-Quezada C, Gurung B, Pepe-Mooney B, Zhang T, Geeven G, Gray NS, de Laat W, Calogero RA and Camargo FD
GSE62272
26439301
Mol. Cell
14.248
2015
YAP Drives Growth by Controlling Transcriptional Pause Release from Dynamic Enhancers.
Galli GG, Carrara M, Yuan WC, Valdes-Quezada C, Gurung B, Pepe-Mooney B, Zhang T, Geeven G, Gray NS, de Laat W, Calogero RA and Camargo FD
GSE66081
26258633
Nat. Cell Biol.
19.064
2015
Genome-wide association between YAP/TAZ/TEAD and AP-1 at enhancers drives oncogenic growth.
Zanconato F, Forcato M, Battilana G, Azzolin L, Quaranta E, Bodega B, Rosato A, Bicciato S, Cordenonsi M and Piccolo S
GSE64758
25936800
Mol. Cell
14.248
2015
SMADs and YAP compete to control elongation of β-catenin:LEF-1-recruited RNAPII during hESC differentiation.
Estarás C, Benner C and Jones KA
GSE55186
25087979
Cancer Cell
22.844
2014
The Hippo transducer YAP1 transforms activated satellite cells and is a potent effector of embryonal rhabdomyosarcoma formation.
Tremblay AM, Missiaglia E, Galli GG, Hettmer S, Urcia R, Carrara M, Judson RN, Thway K, Nadal G, Selfe JL, Murray G, Calogero RA, De Bari C, Zammit PS, Delorenzi M, Wagers AJ, Shipley J, Wackerhage H and Camargo FD
GSE52437
24332857
Cell Rep
8.032
2013
Switch enhancers interpret TGF-β and Hippo signaling to control cell fate in human embryonic stem cells.
Beyer TA, Weiss A, Khomchuk Y, Huang K, Ogunjimi AA, Varelas X and Wrana JL