FigureYa10chromosomeV2_update
FigureYa10chromosomeV2_update
Zhaodong Hao; Ying Ge, Yijing Chen
2025-5-20
需求描述
requirement description
用R代码画出paper里的直的染色体分布图
Use R code to draw the straight chromosome distribution map in
paper
出自
https://academic.oup.com/brain/article/138/3/616/333368
from
https://academic.oup.com/brain/article/138/3/616/333368
应用场景
application scenario
差异表达基因（RNA-seq）、开放染色质（DNase/ATAC-seq）、CTCF结合位点（ChIP-seq）、突变位点（WGS）或DNA甲基化（WGBS）在染色体上的分布，或者只是画Ideogram
在“小丫画图”微信公众号回复“染色体”查看这套代码的来历
如果您在发表的论文中使用此软件包，请引用本文：
Hao Z, Lv D, Ge Y, Shi J, Weijers D, Yu G, Chen J. 2020. RIdeogram:
drawing SVG graphics to visualize and map genome-wide data on the
idiograms. PeerJ Comput. Sci. 6:e251
http://doi.org/10.7717/peerj-cs.251
Distribution of differentially expressed genes (RNA-seq), open
chromatin (DNase/ATAC-seq), CTCF binding sites (ChIP-seq), mutation
sites (WGS), or DNA methylation (WGBS) on chromosomes, or just drawing
Ideograms
Reply to “Chromosome” in “Xiaoya Drawing” WeChat Official Account to
see the origin of this code
If you use this package in a published paper, please cite this
paper:
Hao Z, Lv D, Ge Y, Shi J, Weijers D, Yu G, Chen J. 2020. RIdeogram:
drawing SVG graphics to visualize and map genome-wide data on the
idiograms. PeerJ Comput. Sci. 6:e251
http://doi.org/10.7717/peerj-cs.251
环境设置
environment setting
#install.packages("RIdeogram")
library(RIdeogram)
Sys.setenv(LANGUAGE = "en") #显示英文报错信息 display English error messages
options(stringsAsFactors = FALSE) #禁止chr转成factor prohibit the conversion of chr to factor
输入文件
Input file
三个输入文件，其中第一个文件必需提供，第二和第三个文件非必需：
karyotype.csv，用于画染色体轮廓。包含五列：第一列为染色体名，第二、三列为染色体的起始和终止点。如果能提供着丝粒的开始和结束位置，就给出第四列（起始）和第五列（终止），如果着丝粒位置未知，就只给前三列。0-based基因组坐标(以0-based开始、1-based结束)。
easy_input_heatmap.csv，用来绘制染色体heatmap。包含四列，第一列染色体名，第二、三列为染色体上的位置，第四列为相应位置上的值。例如差异基因的log2foldchange、甲基化水平等。
easy_input_mark.csv，如果想画染色体旁边的形状标记，就要提供这个文件。包含六列，第一列type，第二列形状（只支持三种形状：box正方形、triangle三角形和circle圆。如果需要标记的特征超过3种，就用第六列里的颜色区分吧，例如红色的三角形，蓝色的三角形等），第三列染色体，第四、五列染色体上的位置，第六列颜色。
注意：
同一type对应的颜色一致。
Three input files, of which the first is required and the second and
third are not required:
karyotype.csv, used for drawing chromosome outlines. It contains
five columns: the first column is the chromosome name, and the second
and third columns are the start and end points of the chromosome. If the
start and end positions of the centromere are available, the fourth
column (start) and the fifth column (end) are included; if the
centromere position is unknown, only the first three columns are
provided. 0-based genomic coordinates (start with 0-based and end with
1-based).
easy_input_heatmap.csv, used for drawing chromosome heatmaps. It
contains four columns: the first column is the chromosome name, the
second and third columns are the positions on the chromosome, and the
fourth column is the value at the corresponding position, such as the
log2 fold change of differential genes, methylation levels, etc.
easy_input_mark.csv: If you want to draw shape markers next to the
chromosomes, you need to provide this file. It contains six columns: the
first column is the type, the second column is the shape (only three
shapes are supported: box, triangle, and circle. If the features you
need to mark exceed three types, use the color in the sixth column to
differentiate, such as red triangles, blue triangles, etc.), the third
column is the chromosome, the fourth and fifth columns are the positions
on the chromosome, and the sixth column is the color.
Note:
The color corresponding to the same type should
be consistent.
# 染色体长度、中心粒位置
# chromosome length, centromere position
karyotype <- read.csv("karyotype.csv")
karyotype
# 染色体上的heatmap
# heatmap on chromosomes
gene_density <- read.csv("easy_input_heatmap.csv")
head(gene_density)
# 染色体旁边的形状标记
# shape markers next to chromosomes
Random_RNAs_500 <- read.csv("easy_input_mark.csv")
head(Random_RNAs_500)
开始画图
Start drawing
ideogram(karyotype = karyotype, 
         
         #如果没提供easy_input_heatmap.csv，就在下面两行前面加#
         #If easy_input_heatmap.csv is not provided, precede the following two lines with#
         overlaid = gene_density, 
         #染色体上heatmap的配色
         #color matching of heatmap on chromosomes
         colorset1 = c("forestgreen", "gold", "deeppink3"), 
         
         #如果没提供easy_input_mark.csv，就在下面这行前面加#
         #If easy_input_mark.csv is not provided, prefix the following line with#
         label = Random_RNAs_500, 
         label_type = "marker",
         
         #染色体宽度，默认170
         #chromosome width, default 170
         width = 180, #注意：太宽会跑出画布外面 Note: If it's too wide, it will extend beyond the canvas
         
         #图例的位置
         #position of legend
         Lx = 160, #图例左上角跟左边的距离 distance from the top left corner of the legend to the left side
         Ly = 20, #图例左上角跟顶端的距离 distance from the upper left corner of the legend to the top 
         
         #输出文件
         #output file
         output = "chromosome.svg") #只支持svg格式 only svg format is supported

# 可以转成png，方便查看
# It can be converted to png for easy viewing
convertSVG("chromosome.svg", device = "png")
格式转换
format conversion
运行完上面这段，当前文件夹里会生成一个“chromosome.svg”文件，是矢量图。可以用Inkscape、Illustrator等工具打开、编辑、转换成其他格式。
还可以运行下面这段把svg转成pdf或tiff、jpg、png等格式的文件
After running the above paragraph, a file “chromosome.svg” will be
generated in the current folder, which is a vector image. You can use
Inkscape, Illustrator and other tools to open, edit, convert to other
formats.
You can also run the following paragraph to svg into pdf or tiff,
jpg, png and other formats of the file
#svg2pdf或svg2tiff、svg2jpg、svg2png
#svg2pdf or svg2tiff、svg2jpg、svg2png
svg2pdf("chromosome.svg", 
        width = 12, height = 8, #画布大小 canvas size
        dpi = 300)
sessionInfo()