ggtree+pheatmap+msa+cowplot
ggtree+pheatmap+msa+cowplot
Guangchuang Yu
4/26/2018
小丫在《
我要用1h完成所有发表级Figure的排版 | 悬赏100元，招募latex高手
》一文里谈到要画以下的图：
拼图本身并不困难，在文中也讲到了，用
cowplot
包就可以，但问题就在于其中要用到的
msa
包，出的是
\(\LaTeX\)
代码，找
\(\LaTeX\)
高手也是没用的，因为你不可能把
\(\LaTeX\)
代码转成R图。要在R里面搞，唯一可以实现的是把
\(\LaTeX\)
编译成PDF（msa包本身就支持直接出PDF），然后当成图片来继续搞，这个在小丫的文章中也有提及，所以这似乎没什么问题。
问题就在于那段
\(\LaTeX\)
代码出来的PDF，就像下面这样：
library(cowplot)
ggdraw() + draw_image("myFirstAlignment.pdf")
问题1：有太多的空白！
你总不能就这样直接拿来拼了，当然你可以设置
paperWidth
和
paperHeight
来调整，但这不是一次两次就能调到刚刚好的，或者你直接默认，出来有很多空白，然后你自己再去把你要的部分给切分出来。
这个问题等同于说，无法自动化，
你必须要人工去干预！
问题2：读图出来的分辨率太低！
draw_image
这个函数不支持指定分辨率！
简直惨不忍睹！
根本就没法借到出版的需求！
解决方案
所以我主要就是来解决这两个重要的问题。于是我在
ggimage
中加入了一个
image_read2
的函数，这个函数读PDF这种矢量图默认以300dpi读入，而且能够把上下左右空白的区域自动切除。
那么这一问题就完美解决了。
这里又产生一个新的问题，读图出来，要怎么才能被
cowplot
认，于是我在
ggplotify
包中又扩展它支持。
你可以用
as.ggplot
去转换成
ggplot
对象，然后直接可以应用于
cowplot
中。
这里涉及到
msa
出文件，
ggimage
读文件，
ggplotify
转对象，三步，我们还能更进一步，变成一条指令直接出
ggplot
图，而且中间不产生文件（其实产生了，但以系统临时文件的形式出现），那么我在
yyplot
中写了一个函数，
msaPrettyPlot
，它的用法完全就是
msaPrettyPrint
一模一样，但不出
\(LaTeX\)
或PDF了，直接出
ggplot
。
实例演示
有了我在
ggimage
,
ggplotify
中实现的几个函数，用户直接用
yyplot
就可以直接出msa的图，然后这一切就可以完全自动化生成最终的图：
require(msa)
require(seqinr)
require(yyplot)
require(pheatmap)
require(cowplot)

## fasta序列
mySequenceFile <- system.file("examples", "exampleAA.fasta", package="msa")
mySequences <- readAAStringSet(mySequenceFile)

## 比对
myFirstAlignment <- msa(mySequences)
为了解决
msa
包的问题，更新了3个软件包（
ggimage
,
ggplotify
,
yyplot
），最终以非常简单易用的形式呈现给大家，虽然实例看似简单，但背后3个包的更新，难度和工作量还是挺大的。