FigureYa13GSEA_JavaV2_update
FigureYa13GSEA_JavaV2_update
Guangchuang Yu; Ying Ge, Yijing Chen
2025-5-20
需求描述
requirement description
已经用
Java版GSEA
做出了GSEA分析结果，想自己画图。
在小丫画图公众号回复“GSEA”查看GSEA结果在更多文章中的展示方式。
图一：点图 + 条码
I have already made GSEA analysis results with
GSEA for
Java
and would like to draw my own plots.
Reply “GSEA” in Xiaoya’s official Account to see how GSEA results are
displayed in more articles.
Figure 1: Dot Map + Barcode
出自
https://science.sciencemag.org/content/354/6316/1160
from
https://science.sciencemag.org/content/354/6316/1160
图二：线图 + 条码
Figure 2: Line Chart + Barcode
出自
http://jem.rupress.org/content/214/8/2369.long
from
http://jem.rupress.org/content/214/8/2369.long
图三：条码 + 热图
Figure 3: Barcode + Heat Map
出自
https://thorax.bmj.com/content/69/1/14
from
https://thorax.bmj.com/content/69/1/14
应用场景
application scenario
以Java版GSEA的输出结果作为输入，DIY结果图，把多个通路画到一张图里。
如果你用clusterProfiler做的GSEA分析，想要DIY结果图，把多个通路画到一张图，或者把同一通路的多组对比画在一张图上，请用FigureYa60GSEA_clusterprofiler。
Using the output of the Java version of GSEA as input, do-it-yourself
result map, drawing multiple pathways into a single map.
If you do GSEA analysis with clusterProfiler and want to DIY the
result plots, plot multiple pathways to a single plot, or plot multiple
comparisons of the same pathway to a single plot, use
FigureYa60GSEA_clusterprofiler.
环境设置
environment setting
使用国内镜像安装包
use the domestic mirror installation package
options("repos"= c(CRAN="https://mirrors.tuna.tsinghua.edu.cn/CRAN/"))
options(BioC_mirror="http://mirrors.ustc.edu.cn/bioc/")
加载包
load package
library(plyr)
library(ggplot2)
library(RColorBrewer)
library(gridExtra)
library(grid)
library(cowplot)
输入数据的准备
preparation of input data
Java版GSEA的输出文件夹中有每个通路的Excel文件，把你感兴趣的通路的Excel文件复制到当前文件夹。
读取xls文件，合并
Output folder of GSEA for Java has an Excel file for each pathway,
copy the Excel file for the pathway you are interested in to the current
folder.
Read xls file and merge
fnames <- Sys.glob("*.xls")
fdataset <- lapply(fnames,read.delim)
names(fdataset) <- fnames
result <- ldply(fdataset, data.frame)
result$pathway <- unlist(strsplit(result$.id,split = ".xls"))
head(result)
# pathway的颜色，自定义足够多的颜色
# color of the pathway, customize enough colors
mycol <- c("red","navy","darkgreen","blueviolet","chocolate4")
开始画图
Start drawing
用官方GSEA输出的Excel文件重新画图，画这种散点图最合适。如果画折线图，你会发现跟Java版GSEA输出的图像不一致。那是因为官方GSEA输出的Excel文件不是所有基因的enrichment
score，它只给出了这个通路内的基因的enrichment score。
Redrawing the image with the official GSEA output Excel file is best
for drawing this kind of scatterplot. If you draw a line graph, you will
find that it is not consistent with the image output from the Java
version of GSEA. That’s because the official GSEA output Excel file is
not the enrichment score for all genes, it only gives the enrichment
score for genes within this pathway.
图一：点图（enrichment score） + 条码（rank）
Figure 1: Dot Plot (enrichment score) + Barcode (rank)
先画点图
First, draw a dot plot.
ppoint <- ggplot(result, aes(x=RANK.IN.GENE.LIST,
                             y=RUNNING.ES,fill=pathway,group=pathway))+
  #用带黑圈的点，优点是在点密集的位置也能看出有多个点
  #the advantage of using dots with black circles is that you can see that there are multiple dots in locations where the dots are dense
  geom_point(shape=21) + 
  scale_fill_manual(values = mycol) + #用自定义的颜色画点 draw dots with custom colors
  labs(x = "", y = "Enrichment Score", title = "") + 
  scale_x_continuous(expand = c(0, 0)) + #让x和y轴都从0开始 let both the x and y axes start at 0
  scale_y_continuous(expand = c(0, 0),
                     limits =c(min(result$RUNNING.ES-0.02), max(result$RUNNING.ES+0.02))) + 
  theme_classic() + 
  theme(axis.line.x = element_blank(),axis.ticks.x = element_blank(),axis.text.x = element_blank()) + #去除x轴 remove x-axis
  geom_hline(yintercept = 0) #在0的位置画x轴 draw the x-axis at position 0
ppoint
如果pathway不多，还可以把legend画在左下角
If there are not many pathways, you can also draw the legend in the
bottom left corner
ppoint2 <- ppoint + theme(legend.position=c(0,0),legend.justification = c(0,0)) + 
  guides(fill=guide_legend(title = NULL)) + #隐藏由fill产生的图例的title hide the title of the legend generated by the fill
  theme(legend.background = element_blank()) +
  theme(legend.key = element_blank())
ppoint2
#可以用ggsave保存到文件
#you can save it to a file using ggsave
#ggsave(file="ppoint2.pdf")
再画条码
散点图和后面的条码图本身就已经显示了gene
rank，其实只有画线图的时候需要另外画gene rank。
Redraw barcode
The scatterplot and the barcode plot behind it already show the gene
rank by itself, in fact, only the line plot needs to draw the gene rank
separately.
prank <- ggplot(result,aes(RANK.IN.GENE.LIST,pathway,colour=pathway))+
  geom_tile()+
  theme_bw() + #去除背景色 remove background color
  scale_color_manual(values = mycol) + #用自定义的颜色画点 draw dots with custom colors
  labs(x = "treatment<--------------control", y = "", title = "") + 
  scale_x_discrete(expand = c(0, 0)) + scale_y_discrete(expand = c(0, 0)) +#让x和y轴都从0开始 let both the x and y axes start at 0
  theme(panel.grid =element_blank()) + #去除网格线 remove gridlines
  theme(panel.border = element_blank()) + #去除外层边框 remove outer border
  theme(axis.line = element_line(colour = "black"))+
  theme(axis.line.y = element_blank(),axis.ticks.y = element_blank(),axis.text.y = element_blank())+ #去除y轴 remove y-axis
  guides(color=FALSE)#隐藏由color产生的图例 hide the legend generated by color
prank
组图
Composite image
#用gridExtra保持上下两个图各自的高度
#use gridExtra to keep the heights of the top and bottom graphs separate
gA=ggplot_gtable(ggplot_build(ppoint)) #或ppoint2 or ppoint2
gB=ggplot_gtable(ggplot_build(prank))
maxWidth = grid::unit.pmax(gA$widths, gB$widths)
gA$widths <- as.list(maxWidth)
gB$widths <- as.list(maxWidth)

#然后用grid组合两个图，按同一个x坐标上下对齐
#then combine the two plots with a grid, aligning them up and down by the same x-coordinate
grid.newpage()
grid.arrange(arrangeGrob(gA,gB,nrow=2,heights=c(.8,.3)))
# 输出到文件
# output to file
pdf('prettyGSEApoint.pdf',width=8,height=4)
grid.arrange(arrangeGrob(gA,gB,nrow=2,heights=c(.8,.3)))
dev.off()
图二：线图（enrichment score） + 条码（rank）
Figure 2: Line graph (enrichment score) + Barcode (rank)
先画线图
Draw a line graph first
pline <- ggplot(result,aes(x=RANK.IN.GENE.LIST,y=RUNNING.ES,colour=pathway,group=pathway))+
  geom_line(size=1) + 
  scale_color_manual(values = mycol) + #用自定义的颜色画点 draw dots with custom colors
  labs(x = "", y = "Enrichment Score", title = "") + 
  scale_x_continuous(expand = c(0, 0)) + #让x和y轴都从0开始 let both the x and y axes start at 0
  scale_y_continuous(expand = c(0, 0),
                     limits =c(min(result$RUNNING.ES-0.02), max(result$RUNNING.ES+0.02))) + 
  theme_bw() + #去除背景色 remove background color
  theme(panel.grid =element_blank()) + #去除网格线 remove gridlines
  theme(panel.border = element_blank()) + #去除外层边框 remove outer border
  theme(axis.line = element_line(colour = "black")) +
  theme(axis.line.x = element_blank(),axis.ticks.x = element_blank(),axis.text.x = element_blank()) + #去除x轴 remove x-axis
  geom_hline(yintercept = 0) + #在0的位置画x轴 draw the x-axis at position 0
  theme(legend.position=c(0,0),legend.justification = c(0,0)) + #legend画在左下角 the legend is drawn in the lower left corner
  guides(colour=guide_legend(title = NULL)) + #隐藏由color产生的图例的title hide the title of the legend generated by color
  theme(legend.background = element_blank()) +
  theme(legend.key = element_blank())
pline
跟前面的条码图组图
Combine with the previous barcode image
#用gridExtra保持上下两个图各自的高度
#use gridExtra to keep the heights of the top and bottom graphs separate
gA=ggplot_gtable(ggplot_build(pline))#换成p1试试看 try p1 instead.
gB=ggplot_gtable(ggplot_build(prank))
maxWidth = grid::unit.pmax(gA$widths, gB$widths)
gA$widths <- as.list(maxWidth)
gB$widths <- as.list(maxWidth)

#然后用grid组合两个图，按同一个x坐标上下对齐
#then combine the two plots with a grid, aligning them up and down by the same x-coordinate
grid.newpage()
grid.arrange(arrangeGrob(gA,gB,nrow=2,heights=c(.8,.3)))
# 输出到文件
# output to file
pdf('prettyGSEAline.pdf',width=5,height=4)
grid.arrange(arrangeGrob(gA,gB,nrow=2,heights=c(.8,.3)))
dev.off()
图三：条码（enrichment score + rank） + 热图
Figure 3: Barcode (enrichment score + rank) + Heatmap
类似于散点图，同样要先把该通路中基因的enrichment score提取出来。
一次画一个，画到list里
Similar to a scatterplot, again the enrichment score of the genes in
the pathway has to be extracted first.
Draw one at a time into the list
pbar <- lapply(unique(result$pathway), function(ii) {
    dd <- result[result$pathway == ii,]
    ggplot(dd,aes(x=RANK.IN.GENE.LIST,y=RUNNING.ES))+
      geom_bar(stat="identity",colour = "black")+
      labs(x = ii, y = "", title = ii) +
      theme_void() + #不画坐标系 no coordinate system is drawn
      xlim(0, max(result$RANK.IN.GENE.LIST))
})
pbar
如果单画一条通路，那么这个热图应该画成有意义的。画多条就只能画这种假的了，仅用来表示左侧下调，右侧上调。
If a single pathway is drawn then this heatmap should be drawn to
make sense. Drawing more than one would have to be this fake one, used
only to indicate downward movement on the left and upward movement on
the right.
t <- data.frame(a=as.numeric(1:1000),b=as.numeric(1:1000))

pheat <- ggplot(t,aes(a,1,fill=b)) +
  geom_tile()+
  theme_bw() + #去除背景色 remove background color
  labs(x = "Decreased--------------Increased", y = "", title = "") + 
  scale_fill_gradient2(low = "blue", mid = "white", high = "red",midpoint = 500)+
  scale_x_discrete(expand = c(0, 0)) + scale_y_discrete(expand = c(0, 0)) +#让x和y轴都从0开始 let both the x and y axes start at 0
  theme(panel.grid =element_blank()) + #去除网格线 remove gridlines
  theme(panel.border = element_blank()) + #去除外层边框 remove outer border
  guides(fill=FALSE)#隐藏由fill产生的图例 hide the legend generated by fill
pheat
用cowplot组图
Combine images with cowplot
pbar[[4]] <- pheat
plot_grid(plotlist=pbar, ncol=1,rel_heights = c(2,2,2,1))
ggsave("prettyGSEAbar.pdf")
sessionInfo()