FigureYa129TCGAbox
FigureYa129TCGAbox
Yin Li, Taojun Ye
2025-5-20
需求描述
用TCGA数据画这种图，在不同分期对比不同分型里某个基因的表达量。从数据下载到出图。
##Requirement description
Draw this graph using TCGA data to compare the expression level of a
certain gene in different stages and subtypes. Download data to generate
images.
出自
https://www.tandfonline.com/doi/full/10.1080/2162402X.2016.1196310
from
https://www.tandfonline.com/doi/full/10.1080/2162402X.2016.1196310
Figure 2. PD-L1 expression in molecular subtypes (A, B)
To investigate the molecular relevance between PD-L1 and glioma, we
asked the distribution of PD-L1 expression in different molecular
subtypes defined by TCGA network. As shown in Figs. 2A and B PD-L1 was
significantly upregulated in mesenchymal subtype than other subtypes in
both CGGA and TCGA dataset, except for classical subtype in CGGA data
set, which also showed apparent trend although not significant. This
result enlightened us that PD-L1 may serve as a biomarker for
mesenchymal subtype.
应用场景
基因在哪个分期能区分不同亚型？画这个图一目了然。
然后还可以像例文那样接着画ROC曲线，画法可参考FigureYa24ROC。
甚至你可以写成循环，批量画出多个基因，看看哪几个基因的分型效果更好。
##Application scenarios
At which stage can genes distinguish different subtypes? Draw this
picture at a glance.
Then you can continue to draw the ROC curve like in the example text,
and the drawing method can refer to FigureYa24ROC.
You can even write it as a loop and draw multiple genes in batches to
see which genes have better typing results.
环境设置
使用国内镜像安装包
##Environment settings
Use domestic image installation package
# 设置CRAN镜像为清华大学镜像源（Set CRAN mirror to Tsinghua University mirror source）
options("repos"= c(CRAN="https://mirrors.tuna.tsinghua.edu.cn/CRAN/"))

# 设置Bioconductor镜像为中国科学技术大学镜像源（Set Bioconductor mirror to USTC mirror source）
options(BioC_mirror="http://mirrors.ustc.edu.cn/bioc/")
加载包
library packages
# 加载tidyverse包：用于数据处理和可视化（Load tidyverse package: for data processing and visualization）
library(tidyverse)
# 加载ggplot2包：用于创建优雅的图形（Load ggplot2 package: for creating elegant graphics）
library(ggplot2)
# 加载ggpubr包：用于增强ggplot2的功能（Load ggpubr package: for enhancing ggplot2 functionality）
library(ggpubr)
# 加载data.table包：用于高效处理大数据集（Load data.table package: for efficient handling of large datasets）
library(data.table)
# 加载gtools包：提供各种辅助函数（Load gtools package: provides various utility functions）
library(gtools)
# 加载ggsignif包：用于添加显著性标记（Load ggsignif package: for adding significance markers）
library(ggsignif)

# 设置环境语言为英文，以便显示英文报错信息（Set environment language to English for English error messages）
Sys.setenv(LANGUAGE = "en") 

# 禁止将字符型变量自动转换为因子类型（Disable automatic conversion of character variables to factors）
options(stringsAsFactors = FALSE)
输入文件的下载：
下面4个文件我上传到微云上了，下载地址：
https://share.weiyun.com/5F4J859
，你可以选择从微云下载，或者用下面的下载地址分别下载，一样的。
从xena
https://xenabrowser.net/datapages/
下载感兴趣的癌症的表达数据和临床信息。此处以例文数据为例：
先进入LGG + GBM的基因表达和临床资料所在页面，TCGA lower grade glioma
and glioblastoma (GBMLGG) (14 datasets)：
https://xenabrowser.net/datapages/?cohort=TCGA%20lower%20grade%20glioma%20and%20glioblastoma%20(GBMLGG)&removeHub=https%3A%2F%2Fxena.treehouse.gi.ucsc.edu%3A443
：
gene expression RNAseq，IlluminaHiSeq (n=702) TCGA
hub，下载地址：
https://tcga.xenahubs.net/download/TCGA.GBMLGG.sampleMap/HiSeqV2.gz
somatic non-silent mutation (gene-level)，PANCAN AWG (n=461) TCGA
hub，下载地址：
https://tcga.xenahubs.net/download/TCGA.GBMLGG.sampleMap/mutation.gz
phenotype，Phenotypes (n=1,148) TCGA hub，下载地址：
https://tcga.xenahubs.net/download/TCGA.GBMLGG.sampleMap/GBMLGG_clinicalMatrix.gz
再进入LGG的WHO grade资料所在页面，TCGA Lower Grade Glioma (LGG) (27
datasets)：
https://xenabrowser.net/datapages/?dataset=TCGA.LGG.sampleMap%2FLGG_clinicalMatrix&host=https%3A%2F%2Ftcga.xenahubs.net&removeHub=https%3A%2F%2Fxena.treehouse.gi.ucsc.edu%3A443
：
phenotype，Phenotypes (n=530) TCGA hub，下载地址：
https://tcga.xenahubs.net/download/TCGA.LGG.sampleMap/LGG_clinicalMatrix.gz
##Download the input file:
I have uploaded the following 4 files to Weiyun, download link:<
https://share.weiyun.com/5F4J859
>You can choose to
download from Weiyun or use the download addresses below to download
separately, the same way.
From Xena<
https://xenabrowser.net/datapages/
>Download the
expression data and clinical information of the cancer of interest. Here
is an example of sample data:
First, enter the page where the gene expression and clinical data of
LGG+GBM are located, TCGA lower grade glioma and glioblastoma (GBMLGG)
(14 datasets)：<
https://xenabrowser.net/datapages/?cohort=TCGA%20lower%20grade%20glioma%20and%20glioblastoma%20
(GBMLGG)&removeHub=https%3A%2F%2Fxena.treehouse.gi.ucsc.edu%3A443>：
gene expression RNAseq，IlluminaHiSeq (n=702) TCGA hub， Download
link:<
https://tcga.xenahubs.net/download/TCGA.GBMLGG.sampleMap/HiSeqV2.gz
>
somatic non-silent mutation (gene-level)，PANCAN AWG (n=461) TCGA
hub， Download link:<
https://tcga.xenahubs.net/download/TCGA.GBMLGG.sampleMap/mutation.gz
>
phenotype，Phenotypes (n=1,148) TCGA hub， Download link:<
https://tcga.xenahubs.net/download/TCGA.GBMLGG.sampleMap/GBMLGG_clinicalMatrix.gz
>
Go back to the page where LGG’s WHO grade information is located,
TCGA Lower Grade Glioma (LGG) (27 datasets)：<
https://xenabrowser.net/datapages/?dataset=TCGA.LGG.sampleMap%2FLGG_clinicalMatrix&host=https%3A%2F%2Ftcga.xenahubs.net&removeHub=https%3A%2F%2Fxena.treehouse.gi.ucsc.edu%3A443
>：
phenotype，Phenotypes (n=530) TCGA hub， Download link:<
https://tcga.xenahubs.net/download/TCGA.LGG.sampleMap/LGG_clinicalMatrix.gz
>
输入文件预处理
##Input file preprocessing
# 将多形性胶质母细胞瘤直接列为IV级（Classify glioblastoma as Grade IV）
clniical_all$grade <- na.replace(clniical_all$neoplasm_histologic_grade,'G4')
clniical_all$sample <- clniical_all$sampleID
clniical_all <- clniical_all[,c(5,4)]

### 合并所有数据（表达、突变、临床）（Merge all data (expression, mutation, clinical)）
alldata <- left_join(clniical_all,exp_mut)
# 删除缺失值（Remove missing values）
alldata <- na.omit(alldata)
alldata <- filter(alldata,alldata$grade!='[Discrepancy]')

# 把G替换为Grade（Replace 'G' with 'Grade'）
alldata$grade <- str_replace_all(alldata$grade,'G','Grade ')
alldata$grade <- str_replace_all(alldata$grade,'4','IV')
alldata$grade <- str_replace_all(alldata$grade,'3','III')
alldata$grade <- str_replace_all(alldata$grade,'2','II')

# 突变状态也修改一下（Modify mutation status notation）
alldata$mut <- ifelse(alldata$IDH1=='0','WT','Mut')
alldata$CD274 <- as.numeric(alldata$CD274)
开始画图
start plot
# 创建基于IDH突变状态分组的PD-L1表达箱线图，按肿瘤分级分面展示（Create boxplot of PD-L1 expression grouped by IDH mutation status, faceted by tumor grade）
ggplot(alldata, aes(x=mut, y=CD274)) + 
  # 添加箱线图，按突变状态着色，设置透明度为0（无填充），宽度为0.6（Add boxplot colored by mutation status, transparency 0, width 0.6）
  geom_boxplot(aes(color=mut), alpha=0, width=0.6) +
  # 按肿瘤分级水平分面（Facet by tumor grade horizontally）
  facet_grid(.~grade) +
  # 添加抖动散点图，展示每个样本的数据点，按突变状态着色，设置抖动宽度为0.2（Add jittered scatter plot to show individual data points, colored by mutation status, jitter width 0.2）
  geom_jitter(aes(color=mut), width = 0.2) +
  # 使用黑白主题（Use black and white theme）
  theme_bw() +
  # 添加显著性标记，比较突变组和野生型组，使用Wilcoxon检验，映射显著性水平（Add significance markers for comparison between mutant and wild-type groups using Wilcoxon test）
  geom_signif(comparisons = list(c('Mut','WT')), map_signif_level = T, test = 'wilcox.test') +
  # 设置Y轴标签为"PD-L1 Expression"（Set Y-axis label）
  ylab('PD-L1 Expression') +
  # 隐藏图例（Hide legend）
  guides(color = FALSE) +
  # 设置X轴标签为"IDH Mutation Status"（Set X-axis label）
  xlab('IDH Mutation Status') +
  # 设置图标题为"PD-L1 Expression in TCGA dataset"（Set plot title）
  labs(title = 'PD-L1 Expression in TCGA dataset') +
  # 自定义主题设置：标题大小20，居中；坐标轴标签和刻度文字大小和颜色设置（Customize theme: title size 20, centered; axis text and title size and color）
  theme(title = element_text(size = 20, colour = 'black'),
        plot.title = element_text(hjust = 0.5),
        axis.text.y = element_text(size = 11, colour = 'black'),
        axis.text.x = element_text(size = 11, colour = 'black'),
        axis.title.x = element_text(size = 15, colour = 'black'),
        axis.title.y = element_text(size = 15, colour = 'black'),
        strip.text.x = element_text(size = 15, colour = 'black'))
# 将图形保存为PDF文件（Save plot as PDF file）
ggsave('PD-L1.pdf')
第一组不显著的那个“NS”就拿AI抹去了吧～
Let’s use AI to erase the insignificant ‘NS’ in the first group
sessionInfo()