FigureYa148SimpleDendrogram
FigureYa148SimpleDendrogram
小丫画图出品
2025-5-20
Author: Xiaofan Lu
Reviewer: Ying Ge, Junyi Shen
需求描述 Description of requirements
绘制带有注释信息的dendrogram。 Draw a dendrogram with annotated information.
FIGURE 4 | Validation of LNM signature via supervised clustering. (A) Dendrogram created by supervised hierarchical clustering using the GEO cohort significantly distinguished LN metastasis status (p = 0.048) and a dendrogram created for the MSKCC cohort in (B) identified two clusters with a tendency whereby LNM signature was associated with (C) OS (p = 0.075) and (D) PFS (p = 0.098). Cluster C2 was regarded as reference when calculating HR.
出自 From
https://www.frontiersin.org/articles/10.3389/fonc.2019.00488/full
在“小丫画图”微店
https://k.weidian.com/zZMGvb0p
的“分类”里点开“1篇4分”查看这篇文章里的其他图。 In the "Classification" of the "Xiaoya Drawing" micro-store https://k.weidian.com/zZMGvb0p, click "1 article 4 points" to view other pictures in this article.
思路可参考这篇： For ideas, please refer to this article:
https://mp.weixin.qq.com/s/ul0XPjBDuqMfWRwHi9-TgQ
图的解读 Interpretation of the figure
用两套数据对上文找出的淋巴结转移signature（marker genes）做验证：GEO数据（A）已知是否有淋巴结转移，MSKCC（B）已知生存期。用signature做分类，同时把已知信息画在图上，让分类效果一目了然。 Two sets of data were used to verify the lymph node metastasis signatures (marker genes) identified above: GEO data (A) known whether there was lymph node metastasis, and MSKCC (B) known survival. Use signature for classification, and draw known information on the graph at the same time, so that the classification effect is clear at a glance.
应用场景 Application scenarios
用TCGA数据找到的signature，再用其他数据集做验证。可以用这个图展示预测效果。 The signature found with TCGA data is verified with other datasets. You can use this graph to show the prediction effect.
环境设置 Environment settings
使用国内镜像安装包 Use the domestic mirror installation package
options("repos"= c(CRAN="https://mirrors.tuna.tsinghua.edu.cn/CRAN/"))
options(BioC_mirror="http://mirrors.ustc.edu.cn/bioc/")
install.packages(c("dendsort", "squash"))
加载包 Load the package
library(ClassDiscovery)
library(dendsort)
library(squash)
Sys.setenv(LANGUAGE = "en") #显示英文报错信息 Displays the error message in English
options(stringsAsFactors = FALSE) #禁止chr转成factor
Prohibiting CHR from converting to factor
参数设置 Parameter settings
jco <- c("#2874C5","#EABF00")
cherry <- "#700353"
lightgrey <- "#dcddde"
A图 Figure A
输入文件 Enter the file
easy_input_set1.txt，带有淋巴结转移信息的GEO数据表达数据。是否淋巴结转移的信息在sample ID里。 easy_input_set1.txt, GEO data with lymph node metastasis information express data. Information on whether lymph nodes metastasize is in the sample ID.
vad1.expr <- read.table("easy_input_set1.txt",sep = "\t",check.names = F,stringsAsFactors = F,header = T,row.names = 1) # 样本信息在列名中 Sample information is in the column name
vad1.expr[1:2,]
聚类和画图 Clustering and drawing
indata <- vad1.expr
hcs <- hclust(distanceMatrix(as.matrix(indata), "pearson"), "ward.D") # 样本层次聚类 Sample hierarchical clustering
c.clust <- cutree(hcs,k=2) # 切割树为2类 Cut trees are classified as 2 categories
c.clust <- data.frame(clust=as.numeric(c.clust),
                      group=rep(c("+","-"),times=5)) # 生成聚类信息并添加样本信息 Generate clustering information and add sample information
my.dend <- dendsort(hcs) # 利用dendsort来排序树，稍微好看一点 Use dendsort to sort the tree, which looks a little better

# 生成匹配dendrogram的注释文件，并根据信息修改颜色 Generate a comment file that matches the dendrogram and modify the color based on the information
my.mat <- data.frame(Clust=paste0("C",as.character(c.clust$clust)),"MetaStatus"=rep(c("LN+","LN-"),times=5))
my.mat$Clust <- ifelse(my.mat$Clust == "C1",jco[2],jco[1]) # 聚类结果的颜色 The color of the clustering results
my.mat$MetaStatus <- ifelse(my.mat$MetaStatus == "LN+",jco[2],jco[1]) # 样本淋巴结转移状态的颜色 The color of the metastasis status of the lymph nodes in the sample

pdf("dendrogram for validation 1.pdf",height = 6,width = 7)
dendromat(my.dend, my.mat,
          las = 2,labRow = NA)
legend(x=0.4,y=0.9, # 位置（需要微调） Location (needs fine-tuning)
       legend = c("MetaStatus","LN+","LN-"), # 图例名，第一个为title The first name of the legend is title
       fill = c(NA,jco[2:1]), # 颜色，第一个为title所以不需要颜色 Color, the first one is the title, so no color is needed
       cex=1, border=NA, y.intersp=.8, x.intersp=0.2, # 细节参数，包括大小，横向纵向间距 Detail parameters, including size, horizontal and vertical spacing
       bty = "n") # 不绘制图例框 No legend box is drawn
legend(x=0.4,y=0.72, 
       legend = c("Clust","C1","C2"), 
       fill = c(NA,jco[2:1]),
       cex=1, border=NA, y.intersp=.8, x.intersp=0.2,
       bty = "n")
invisible(dev.off())
B图 Figure B
输入文件 Enter the file
easy_input_set2.txt，MSKCC队列的表达矩阵 easy_input_set2.txt, the expression matrix of the MSKCC queue
easy_input_set2_suv.txt，MSKCC队列的生存信息 easy_input_set2_suv.txt, survival information for the MSKCC cohort
# 表达数据 Express data
vad2.expr <- read.table("easy_input_set2.txt",sep = "\t",check.names = F,stringsAsFactors = F,header = T,row.names = 1)
vad2.expr[1:2,1:4]
# 生存信息 Survival information
vad2.sinfo <- read.table("easy_input_set2_suv.txt",sep = "\t",check.names = F,stringsAsFactors = F,header = T,row.names = 1)
vad2.sinfo[1:2,]
# 两个文件一致性检测 Two file consistency checks
if(!identical(colnames(vad2.expr),rownames(vad2.sinfo))) {
  cat("Expression matrix mismatched sample information. Please check!\n")
}
聚类和画图 Clustering and drawing
indata <- vad2.expr
hcs <- hclust(distanceMatrix(as.matrix(indata), "pearson"), "ward.D") # 样本层次聚类 Sample hierarchical clustering
c.clust <- cutree(hcs,k=2) # 切割树为2类 Cut trees are classified as 2 categories

# 生成聚类信息并添加样本信息 Generate clustering information and add sample information
annCol_val <- data.frame(Clust=paste0("C",as.character(c.clust)), # 
                         OS=vad2.sinfo$OS_STATUS,
                         PFS=vad2.sinfo$DFS_STATUS,
                         row.names = names(c.clust),
                         stringsAsFactors = F)

annCol_val[is.na(annCol_val$OS),"OS"]="N/A" # 没有OS设置为N/A No OS is set to N/A
annColors_val <- list() # 生成注释文件对应的颜色 Generate the colors corresponding to the annotation file
annColors_val[["Clust"]] <- c("C1"=jco[1],"C2"=jco[2])
annColors_val[["OS"]] <- c("LIVING"=lightgrey,"DECEASED"=cherry,"N/A"="white")
annColors_val[["PFS"]] <- c("DiseaseFree"=lightgrey,"Recurred/Progressed"=cherry)

my.dend <- dendsort(hcs) # 利用dendsort来排序树，稍微好看一点 Use dendsort to sort the tree, which looks a little better
my.mat <- annCol_val

# 根据注释信息修改颜色 Modify the color based on the annotation information
my.mat$Clust <- ifelse(my.mat$Clust == "C1",jco[2],jco[1])
my.mat$OS <- ifelse(my.mat$OS == "LIVING",lightgrey,ifelse(my.mat$OS == "DECEASED",cherry,"white"))
my.mat$PFS <- ifelse(my.mat$PFS == "DiseaseFree",lightgrey,cherry)

pdf("dendrogram for validation 2.pdf",height = 6,width = 7)
dendromat(my.dend, my.mat,
          las = 2,labRow = NA)
legend(x=0.4,y=0.9, legend = c("PFS","DiseaseFree","Recurred/Progressed"), fill = c(NA,lightgrey,cherry),cex=1, border=NA, y.intersp=.8, x.intersp=0.2,bty = "n")
legend(x=0.4,y=0.72, legend = c("OS","LIVING","DECEASED","N/A"), fill = c(NA,lightgrey,cherry,"white"),cex=1, border=NA, y.intersp=.8, x.intersp=0.2,bty = "n")
legend(x=0.4,y=0.54, legend = c("Clust","C1","C2"), fill = c(NA,jco[2:1]),cex=1, border=NA, y.intersp=.8, x.intersp=0.2,bty = "n")
invisible(dev.off())
sessionInfo()