FigureYa217RMR
FigureYa217RMR
小丫画图出品
2021-1-22
欢迎关注“小丫画图”公众号，回复“小白”，看小视频，实现点鼠标跑代码。
小丫微信: epigenomics E-mail:
figureya@126.com
作者：大鱼海棠
单位：中国药科大学国家天然药物重点实验室，生物统计与计算药学研究中心
小丫编辑校验
需求描述
基于maximum relevance minimum redundancy (mRMR)算法，采用R语言（包）实现图1。
数据：GSE84465（很有名的一个数据集，网上有些公众号都采用该数据集）
出自
https://www.frontiersin.org/articles/10.3389/fbioe.2020.00167/full
应用场景
采用minimal Redundancy Maximal Relevance鉴定差异基因，后采用SVM + LOOCV (支持向量机 + 余一交叉验证)法，根据MCC统计量确定最小且最优基因组合用于构建预测模型。
环境设置
使用国内镜像安装包
options("repos"= c(CRAN="https://mirrors.tuna.tsinghua.edu.cn/CRAN/"))
options(BioC_mirror="http://mirrors.tuna.tsinghua.edu.cn/bioconductor/")
install.packages("mRMRe")
加载包
library(mRMRe)
library(e1071)

Sys.setenv(LANGUAGE = "en") #显示英文报错信息
options(stringsAsFactors = FALSE) #禁止chr转成factor
自定义函数，用来显示进度
display.progress = function (index, totalN, breakN=20) {
  if ( index %% ceiling(totalN/breakN)  ==0  ) {
    cat(paste(round(index*100/totalN), "% ", sep=""))
  }
}
输入文件
GSE84465_GBM_All_data.csv，单细胞count数据，下载自
https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE84465
cell_info.txt，单细胞样本信息，下载自
https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE84465
Series Matrix File(s)
# 加载单细胞count数据
count <- read.delim("GSE84465_GBM_All_data.csv",header = T,check.names = F,stringsAsFactors = F,row.names = 1, sep = " ")

# 加载单细胞样本信息
cinfo <- read.table("cell_info.txt",sep = "\t",row.names = NULL,header = T,check.names = F,stringsAsFactors = F)
rownames(cinfo) <- paste0(cinfo$plate,".",cinfo$well)
head(cinfo)
# 提取positive和negtive样本
pos.sam <- rownames(cinfo[which(cinfo$tissue == "Tumor"),])
neg.sam <- rownames(cinfo[which(cinfo$tissue == "Periphery"),])

# 提取count数据里无效tag
rmtag <- c("no_feature", "ambiguous", "too_low_aQual", "not_aligned", "alignment_not_unique")
indata <- as.data.frame(t(count))
indata <- indata[c(pos.sam, neg.sam), setdiff(colnames(indata), rmtag)]
indata$class <- rep(c(1,0), c(length(pos.sam), length(neg.sam)))
colnames(indata) <- gsub("-", "_", colnames(indata)) # 避免后续构建模型时基因名出错
运行mRMR
f_data <- mRMR.data(data = data.frame(as.matrix(indata)))
results <- mRMR.classic("mRMRe.Filter", 
                        data = f_data, 
                        target_indices = ncol(indata), # 最后一列是target
                        feature_count = 40) # 原文取100个，这里取40个加快下面预测模型的循环
feats <- colnames(indata)[solutions(results)[[1]][,1]] # 得到的40个features
构建SVM预测模型
很慢，请耐心，大概跑了4天。
probcutoff <- 0.5
var <- c()
mcc <- c()
for (i in feats) {
  cat(i,"\n")
  var <- c(var,i)
  tmp <- indata[,c(var,"class")]
  f <- as.formula(paste0("class~",paste(var,collapse = "+")))
  
  svmpred <- NULL
  for (j in 1:nrow(tmp)) { # 余一交叉验证
    display.progress(index = j, totalN = nrow(tmp))
    s <- rownames(tmp)[j] # 取出一个样本
    test.dat <- tmp[s,] # 该样本为测试集
    train.dat <- tmp[setdiff(rownames(tmp),s),] # 其余样本为训练集
    
    # 构建SVM模型
    svmfit  <- svm(formula = f,
                   data = train.dat,
                   kernel ="radial")
    
    # 应用于测试样本做预测
    svmpredict <- predict(svmfit,
                          test.dat,
                          probability = T)
    
    # 生成结果
    svmpred <- rbind.data.frame(svmpred,
                                data.frame(id = s,
                                           prob = svmpredict, # 预测概率
                                           trueclass = test.dat$class, # 金标准
                                           stringsAsFactors = F),
                                stringsAsFactors = F)
  }

  svmpred$predclass <- ifelse(svmpred$prob > probcutoff, 1, 0) # 若概率大于50%判定1，否则为0
  tp <- sum(svmpred$predclass == 1 & svmpred$trueclass == 1) # 计算真阳性
  tn <- sum(svmpred$predclass == 0 & svmpred$trueclass == 0) # 计算真阴性
  fp <- sum(svmpred$predclass == 1 & svmpred$trueclass == 0) # 计算假阳性
  fn <- sum(svmpred$predclass == 0 & svmpred$trueclass == 1) # 计算假阴性
  mcc <- c(mcc,
           (tp * tn - fp * fn) / (sqrt(tp + fp) * sqrt(tp + fn) * sqrt(tn + fp) * sqrt(tn + fn) )) # 计算MCC
  
  cat("\n")
}
save(mcc,file = "mcc.rda") #保存到文件
message(paste0("--the maximal MCC reaches as ", round(mcc[which.max(mcc)],3)," at gene number of ",which.max(mcc)))
开始画图
# 加载上一步的结果
(load("mcc.rda"))
head(mcc)
par(bty="o", mgp = c(2,0.5,0), mar = c(3.1,3.1,2.1,2.1),tcl=-.25,las = 1)
plot(1:length(mcc),mcc,
     xlab = "Number of Genes",
     ylab = "LOOCV MCC",
     type = "l",
     lwd = 2)
# 添加最大MCC的位置
points(which.max(mcc),
       mcc[which.max(mcc)],
       pch = 8,col = "red",cex = 1.5)
# 添加该位置的MCC信息
text(which.max(mcc),
     mcc[which.max(mcc)] - 0.04,
     labels = paste0("(",which.max(mcc),", ",round(mcc[which.max(mcc)],3),")"),col = "red")
dev.copy2pdf(file = "mcc.pdf",width = 4,height = 4)
# save.image("mRMR.RData")
Session Info
sessionInfo()