FigureYa265panCNV
FigureYa265panCNV
Author(s)
: Xiaofan Lu; Yasi Zhang
Reviewer(s)
: Ying Ge
Date
: 2025-05-20
需求描述
Demand description
小丫姐好，我还有很多小伙伴想众筹这篇铁死亡泛癌的其他图片，主要是Figure
1。感觉这个套路只要换一个通路就可以测试，我看大鱼老师写了这篇文章的Figure
2A（铁死亡基因在泛癌肿瘤与正常的差异箱线图，FigureYa208FPI），Figure
3B（铁死亡与免疫通路的相关性，FigureYa253panGSEA），可否请大鱼老师详细写一下文章Figure
1的相关代码？
1A（铁死亡在泛癌中体细胞拷贝数变异情况，绘制条形图）
1B（铁死亡基因在肿瘤与正常的差异表达，绘制拼接的点图和柱状图，可参考FigureYa263panDiff）
1C（铁死亡基因体细胞拷贝数与基因表达的相关性点图）
1D（铁死亡基因肿瘤与正常组织甲基化状态点图）
1E（铁死亡转录组表达与启动子甲基化相关性的点图）
这些图都是泛癌的，不知道大鱼老师可不可以用例文数据分别众筹个教程
[皱眉] ？（感觉都可以出一期专栏——iSicence复现了哈哈）
这次众筹Figure 1A，铁死亡在泛癌中体细胞拷贝数变异情况。
Hi Sister Xiaoya, I still have many friends who’d like to crowdfund
the other figures from this pan-cancer ferroptosis paper, especially
Figure 1. It seems like this approach can be easily adapted by switching
to a different pathway. I noticed that Teacher Dayu has already written
code for:
Figure 2A (Boxplot of ferroptosis gene expression differences between
tumor and normal tissues, FigureYa208FPI) Figure 3B (Correlation between
ferroptosis and immune pathways, FigureYa253panGSEA) Could Teacher Dayu
please provide detailed code for Figure 1 as well? Specifically:
1A (Somatic copy number alterations of ferroptosis genes in
pan-cancer, bar plot)
1B (Differential expression of ferroptosis genes in tumor vs. normal
tissues, combined dot + bar plot, similar to FigureYa263panDiff)
1C (Correlation between somatic copy number and gene expression,
scatter plot)
1D (Methylation status of ferroptosis genes in tumor vs. normal
tissues, dot plot)
1E (Correlation between transcriptomic expression and promoter
methylation, scatter plot)
All these figures are pan-cancer analyses. Would Teacher Dayu be
willing to create separate crowdfunding tutorials for each? [pleading
face] (Feels like this could even become a dedicated column—iScience
reproduction, haha!)
For now, let’s crowdfund Figure 1A: Somatic copy number alterations
of ferroptosis genes in pan-cancer.
出自
https://linkinghub.elsevier.com/retrieve/pii/S2589004220304892
图1.
铁死亡调控基因（FRGs）的失调情况。其中，正调控因子和负调控因子分别用红色和蓝色标注）。
(A) 柱状图展示各癌种中每个FRG基因的体细胞拷贝数变异频率。
接下来会陆续众筹Figure1CDE，敬请关注。
Source:
https://linkinghub.elsevier.com/retrieve/pii/S2589004220304892
Figure 1. The Dysregulation of Ferroptosis Regulator Genes (FRGs).
For which the positive and negative regulators are marked in red and
blue, respectively. (A) Histogram shows the frequency of somatic copy
number alterations for each FRG in each cancer type.
The crowdfunding for Figure1CDE will be launched successively. Stay
tuned for updates.
应用场景
Application scenarios
分析铁死亡在泛癌中体细胞拷贝数变异情况并绘制条形图。
更多pancancer分析画图FigureYa看这里
https://k.youshop10.com/C8RkTgR3
。
Analyze somatic copy number variations (SCNAs) related to ferroptosis
across pan-cancer and generate bar plots.
For more pan-cancer analysis and visualization (FigureYa), visit:
https://k.youshop10.com/C8RkTgR3
.
环境设置
Environment Setup
使用国内镜像安装包。
Using domestic mirrors for package installation.
options("repos"= c(CRAN="https://mirrors.tuna.tsinghua.edu.cn/CRAN/"))
options(BioC_mirror="http://mirrors.tuna.tsinghua.edu.cn/bioconductor/")
install.packages("randomcoloR")
加载包
Loading packages
library(ggplot2)
library(data.table)
library(randomcoloR)

# 显示英文报错信息
# Show English error messages
Sys.setenv(LANGUAGE = "en") 

# 禁止chr转成factor
# Prevent character-to-factor conversion
options(stringsAsFactors = FALSE)
输入文件
Input Files
前两个文件跟FigureYa253panGSEA、FigureYa263panDiff使用的是同一套数据，已经下载的小伙伴就不用重复下载了。
merged_sample_quality_annotations.tsv，下载自
https://gdc.cancer.gov/about-data/publications/pancanatlas
，下载地址
http://api.gdc.cancer.gov/data/1a7d7be8-675d-4e60-a105-19d4121bdebf
EBPlusPlusAdjustPANCAN_IlluminaHiSeq_RNASeqV2.geneExp.tsv，表达矩阵，第一列是基因，之后是其在每个样本中的表达量。下载自
http://api.gdc.cancer.gov/data/3586c0da-64d0-4b74-a449-5ff4d9136611
TCGA.PANCAN.sampleMap_Gistic2_CopyNumber_Gistic2_all_data_by_genes.gz，CNV数据，下载地址
https://xenabrowser.net/datapages/?dataset=TCGA.PANCAN.sampleMap%2FGistic2_CopyNumber_Gistic2_all_data_by_genes&host=https%3A%2F%2Ftcga.xenahubs.net&removeHub=https%3A%2F%2Fxena.treehouse.gi.ucsc.edu%3A443
The first two files use the same dataset as FigureYa253panGSEA and
FigureYa263panDiff, so those who have already downloaded them do not
need to download them again.
merged_sample_quality_annotations.tsv: Downloaded from
https://gdc.cancer.gov/about-data/publications/pancanatlas
,
download link:
http://api.gdc.cancer.gov/data/1a7d7be8-675d-4e60-a105-19d4121bdebf
EBPlusPlusAdjustPANCAN_IlluminaHiSeq_RNASeqV2.geneExp.tsv: Expression
matrix, where the first column contains gene names, followed by their
expression levels in each sample. Downloaded from
http://api.gdc.cancer.gov/data/3586c0da-64d0-4b74-a449-5ff4d9136611
TCGA.PANCAN.sampleMap_Gistic2_CopyNumber_Gistic2_all_data_by_genes.gz:
CNV data, download link:
https://xenabrowser.net/datapages/?dataset=TCGA.PANCAN.sampleMap%2FGistic2_CopyNumber_Gistic2_all_data_by_genes&host=https%3A%2F%2Ftcga.xenahubs.net&removeHub=https%3A%2F%2Fxena.treehouse.gi.ucsc.edu%3A443
# 设置颜色
# Set color palette
blue <- "#4577FF"
red <- "#C2151A"

# 获得同时有肿瘤和正常样本的肿瘤名
# Get tumor types with both tumor and normal samples
tumors <- c("BLCA","BRCA","CESC","CHOL","COAD",
            "ESCA","GBM","HNSC","KICH","KIRC",
            "KIRP","LIHC","LUAD","LUSC","PAAD",
            "PRAD","READ","STAD","THCA","UCEC")

# 获得感兴趣的基因集(TTC35是EMC2的同名)
# Define ferroptosis-related gene set (TTC35 is alias for EMC2)
frg <- c("CDKN1A","HSPA5","TTC35","SLC7A11","NFE2L2","MT1G","HSPB1","GPX4","FANCD2","CISD1","FDFT1","SLC1A5","SAT1",
         "TFRC","RPL8","NCOA4","LPCAT3","GLS2","DPP4","CS","CARS","ATP5G3","ALOX15","ACSL4","EMC2")

# 修正TCGA名称
# 数据来自PanCanAtlas
# Process TCGA sample annotations
# Data from PanCanAtlas
rawAnno <- read.delim("merged_sample_quality_annotations.tsv",sep = "\t",row.names = NULL,check.names = F,stringsAsFactors = F,header = T) 
# 简化样本ID（取前15位TCGA条码）
# Simplify sample IDs (first 15 characters of TCGA barcode)
rawAnno$simple_barcode <- substr(rawAnno$aliquot_barcode,1,15)

# 创建精简注释表（去重+关键列）
# Create concise annotation table (deduplicated + key columns)
samAnno <- rawAnno[!duplicated(rawAnno$simple_barcode),c("cancer type", "simple_barcode")]

# 过滤无效记录（癌症类型为空）
# Filter invalid records (empty cancer type)
samAnno <- samAnno[which(samAnno$`cancer type` != ""),]

# 保存简化版注释文件（供后续分析使用）
# Save simplified annotation (for downstream analysis)
write.table(samAnno,"simple_sample_annotation.txt",sep = "\t",row.names = F,col.names = T,quote = F)

# 加载CNV数据
# 数据来自XENA TCGA Pan-Cancer (PANCAN)
# Load CNV data
# Data from XENA TCGA Pan-Cancer (PANCAN)
cnv <- fread("TCGA.PANCAN.sampleMap_Gistic2_CopyNumber_Gistic2_all_data_by_genes.gz",sep = "\t",stringsAsFactors = F,header = T,check.names = F) 

# 转换为数据框并设置行名
# Convert to dataframe and set row names
cnv <- as.data.frame(cnv); rownames(cnv) <- cnv[,1]; cnv <- cnv[,-1]
comgene <- intersect(rownames(cnv),frg)
cnv <- cnv[comgene,]
各癌型中每个铁死亡相关基因（FRG）的体细胞拷贝数变异频率
Frequency of somatic copy number alterations for each FRG in each
cancer type.
# 初始化结果存储对象
# Initialize result storage object
cnvTab <- NULL

# 肿瘤类型迭代分析
# Tumor Type Iterative Analysis
for (i in tumors) {
  message("--",i,"...")
  
  # 获取该肿瘤的全部样本
  # Get all samples for this tumor type
  sam <- samAnno[which(samAnno$`cancer type` == i),"simple_barcode"] 
  
  # 取出与拷贝数泛癌数据交集的样本
  # Extract samples overlapping with pan-cancer copy number data
  comsam <- intersect(colnames(cnv), sam) 
  
  # 取出该肿瘤的拷贝数子集
  # Create copy number subset for this tumor
  cnv_subset <- cnv[,comsam] 
  
  # 保存原始CNV数据
  # Save raw CNV data
  write.table(cnv_subset, paste0("TCGA_",i,"_cnv_subset.txt"),sep = "\t",row.names = T,col.names = NA,quote = F)
  
  # 这里扩增和缺失的阈值设为0.05，即5%，可根据自己的数据调整
  # Using 0.05 (5%) as thresholds for amplification/deletion - can be adjusted based on your data
  cnv_subset[cnv_subset > 0.05] <- "Amp" 
  cnv_subset[cnv_subset < -0.05] <- "Del" 
  
  # 计算扩增率
  # Calculate amplification frequency
  amp <- rowSums(cnv_subset == "Amp")/length(comsam) 
  
  # 计算缺失率
  # Calculate deletion frequency (negative values)
  del <- -rowSums(cnv_subset == "Del")/length(comsam) 
  
  # 创建当前肿瘤的CNV频率数据框
  # Create CNV frequency dataframe for current tumor
  cnv_rate <- data.frame(gene = rownames(cnv_subset),
                         Amp = amp,
                         Del = del,
                         tumor = i,
                         stringsAsFactors = F)
  
  # 保存当前肿瘤的结果
  # Save results for current tumor
  write.table(cnv_rate, paste0("TCGA_",i,"_cnvrate_subset.txt"),sep = "\t",row.names = F,col.names = T,quote = F)
  
  # 合并到总结果表
  # Merge to master result table
  cnvTab <- rbind.data.frame(cnvTab,cnv_rate)
  
  # 实时保存整合结果
  # Periodically save combined results
  write.table(cnvTab, "TCGA_pancan_cnvrate_subset.txt",sep = "\t",row.names = F,col.names = T,quote = F)
}
# 内存清理
# Memory Cleanup
gc()
开始画图
Plotting
# 生成柱状图
# Generate bar plot

# 随机产生20种颜色
# Randomly generate 20 distinct colors
n <- 20 
palette <- distinctColorPalette(n)

# 数据重塑（长格式转换）
# Data reshaping (to long format)
df <- reshape2::melt(cnvTab, id.vars = c("gene","tumor"), variable.name = "CNV")

# 如果想的话可以设置基因的顺序
# You can set gene order here if desired
df$gene <- factor(df$gene, 
                  levels = rev(c("CDKN1A","HSPA5","EMC2","SLC7A11","NFE2L2","MT1G","HSPB1","GPX4","FANCD2","CISD1",                       "FDFT1","SLC1A5","SAT1","TFRC","RPL8","NCOA4","LPCAT3","GLS2","DPP4","CS","CARS","ATP5G3","ALOX15","ACSL4")))

# 可视化绘制
# Visualization Plotting
ggplot(df, aes(x=gene, y=value, fill=tumor)) + 
  geom_bar (stat="identity", position = position_dodge(width = 0.7)) +   
  scale_fill_manual(values = palette) + 
  scale_y_continuous(
    breaks = c(-0.8, -0.6, -0.4, -0.2, 0, 0.2, 0.4, 0.6, 0.8),
    labels = c(-80,-60,-40,-20,0,20,40,60,80)
  ) +
  geom_hline(yintercept = c(-0.05, 0.05), 
             lwd = .5, lty = 2) +

  coord_flip() +
  theme_classic() +
  theme(axis.line.y = element_line(size = 0.8),
        axis.ticks.y = element_line(size = 0.2),
        axis.text.x = element_text(size = 12, color = "black"),
        axis.text.y = element_text(size = 12, color = rep(c(red,blue),c(14,10))),
        axis.title.y = element_blank(),
        axis.title.x = element_blank(),
        legend.title = element_blank(),
        legend.position = "bottom")
# 保存为PDF
# Save as PDF
ggsave("Figure 1A copy number variation rate of interested genes in pancancer.pdf", width = 6,height = 8)

# 内存清理
# Memory Cleanup
rm(cnv); gc()
会话信息
Session Info
# 显示会话信息
# Show session information
sessionInfo()