FigureYa321volcanoSE
FigureYa321volcanoSE
Author(s)
: Xiaofan Lu; Yasi Zhang
Reviewer(s)
: Ying Ge
Date
: 2025-05-20
需求描述
Demand description
在癌症中高低分数组中的APA分析，用火山图展示 (图5B)。
Differential APA analysis between high- and low-risk groups in
cancer, presented via volcano plot (Fig.5 B).
出自：
https://www.frontiersin.org/articles/10.3389/fimmu.2022.1031184/full
图5 与WM_Score相关的转录和转录后特征。 (B)
WM_Score_high组和WM_Score_low组各基因的
PDUI差异
。
Source:
https://www.frontiersin.org/articles/10.3389/fimmu.2022.1031184/full
FIGURE 5 Transcriptional and post-transcriptional characteristics
related to WM_Score. (B)
The differences in the PDUI
of
each gene between WM_Score_high and WM_Score_low groups.
应用场景
Application scenarios
例文关注的是PAAD，可以套用于TCGA其他癌症类型。
使用火山图展示差异分析结果。也可以使用FigureYa其他作者绘制的更复杂的火山图：
一组：FigureYa59volcano
https://k.youshop10.com/spa8oEli
，FigureYa75baseVolcano
https://k.youshop10.com/74G9Hb6K
多组：FigureYa135multiVolcano
https://k.youshop10.com/e-HIhe8N
，
更多散点图：
https://k.youshop10.com/PqTXapih
The example focuses on PAAD but can be adapted to other TCGA cancer
types.
Use a volcano plot to display differential analysis results.
Alternatively, more complex volcano plots created by other authors
(e.g., FigureYa) can also be utilized.
A group: FigureYa59volcano
https://k.youshop10.com/spa8oEli
，FigureYa75baseVolcano
https://k.youshop10.com/74G9Hb6K
Multiple group: FigureYa135multiVolcano
https://k.youshop10.com/e-HIhe8N
，
More scatter plots:
https://k.youshop10.com/PqTXapih
环境设置
Environment Setup
使用国内镜像安装包。
Using domestic mirrors for package installation.
options("repos"= c(CRAN="https://mirrors.tuna.tsinghua.edu.cn/CRAN/"))
options(BioC_mirror="http://mirrors.tuna.tsinghua.edu.cn/bioconductor/")
加载包
Loading packages
library(limma)
library(ggplot2)
library(ggrepel)
library(TCGAbiolinks)

# 显示英文报错信息
# Show English error messages
Sys.setenv(LANGUAGE = "en") 

# 禁止chr转成factor
# Prevent character-to-factor conversion
options(stringsAsFactors = FALSE)
输入文件
Input Files
TCGA_PAAD_Combined_PDUIs.txt，从synapse网站中下载的TC3A_PDUI（Percentage
of Distal polyA site Usage Index）的计算结果。下载网址：
https://doi.org/10.7303/syn24982198
，里面有TCGA其他癌症的PDUI数据，根据自己的研究兴趣灵活运用。
TCGA_PAAD.clin.txt，样本分组信息group。原文未提供分型信息，使用xena下载的样本信息，下载自
https://tcga-xena-hub.s3.us-east-1.amazonaws.com/download/TCGA.PAAD.sampleMap%2FPAAD_clinicalMatrix
TCGA_PAAD_Combined_PDUIs.txt, the calculation result of TC3A_PDUI
(Percentage of Distal polyA site Usage Index) downloaded from the
synapse website. Download url:
https://doi.org/10.7303/syn24982198
, there is a TCGA
PDUI data of other cancers, according to their own research interests
flexible use.
TCGA_PAAD.clin.txt, sample grouping information group. The original
text does not provide typing information. The sample information
downloaded using xena Download the
https://tcga-xena-hub.s3.us-east-1.amazonaws.com/download/TCGA.PAAD.sampleMap%2FPAAD_clinicalMatrix
# 读取PDUI信息和样本信息
# Reading PDUI data and sample info
PDUI <- read.table("TCGA_PAAD_Combined_PDUIs.txt", header = T)
rownames(PDUI) <- PDUI$event_id

# 移除前三列非数值列 
# Remove first 3 non-numeric columns
PDUI <- PDUI[, -c(1:3)]

# 标准化样本ID
# Standardize sample IDs
colnames(PDUI) <- substr(colnames(PDUI), 1, 15)

group <- read.table("TCGA_PAAD.clin.txt", sep = "\t", header = T, row.names = 1)
rownames(group) <- gsub("-", "\\.", rownames(group))

samples <- intersect(rownames(group), colnames(PDUI))
PDUI <- PDUI[, samples]; group <- group[samples, ]

# 创建分组因子
# Create grouping factor
group <- setNames(object = ifelse(test = group$vital_status == "LIVING",
                                  yes = "LIVING", no = "DEAD"), 
                  nm = samples)

# 设定测试组和对照组
# Set up the test group and the control group
group <- factor(group, levels = c("LIVING", "DEAD"))
进行差异分析
Differential Analysis
# 创建设计矩阵
# Create design matrix
design <- model.matrix(~0 + factor(group))
colnames(design) = levels(factor(group))
rownames(design) = names(group)

# 设置对比组
# Set contrast (Test vs Control)
contrast.matrix <- makeContrasts(paste0(unique(group),collapse = "-"), 
                                 levels = design)

# 线性模型拟合
# Linear model fitting
fit <- lmFit(PDUI[, names(group)], design)
fit2 <- contrasts.fit(fit, contrast.matrix)
fit2 <- eBayes(fit2) # Empirical Bayes Statistics for Differential Expression

# 获取差异分析结果
# Get differential analysis results
DEGs = topTable(fit2, coef=1, n=Inf)

# 添加基因注释
# Add gene annotations
DEGs$RefSeq <- gsub("(.+)\\|(.+)\\|(.+)\\|(.+)", "\\1", rownames(DEGs))
DEGs$SYMBOL <- gsub("(.+)\\|(.+)\\|(.+)\\|(.+)", "\\2", rownames(DEGs))
DEGs$CHR <- gsub("(.+)\\|(.+)\\|(.+)\\|(.+)", "\\3", rownames(DEGs))

# 保存结果
# Save results
openxlsx::write.xlsx(DEGs, "output_DEGs.xlsx")
开始画图
Plotting
# 准备绘图数据
# Prepare plotting data
plot.data <- DEGs
plot.data$logPadj <- -log(plot.data$adj.P.Val)

# 设置要标记的基因
# Genes to label
plotgene <- c("DKK1", "COL1A2", "AREG", "CEACAM6") 
plot.data$label[plot.data$SYMBOL %in% plotgene] <- plot.data$SYMBOL[plot.data$SYMBOL %in% plotgene]

# 设置颜色分组
# Color grouping
plot.data$color <- "#868686"
plot.data$color[plot.data$logFC < (-0.05) & plot.data$logPadj > 1] <- "#4966AE"
plot.data$color[plot.data$logFC > 0.05 & plot.data$logPadj > 1] <- "#E9281E"
plot.data$size <- abs(plot.data$logFC * plot.data$logPadj)

col <- names(table(plot.data$color))
names(col) <- col

# 绘制火山图
# Draw volcano plot
ggplot(data = plot.data, aes(x = logFC, y = logPadj, color = color)) + 
  geom_point(alpha = 0.6) +
  scale_color_manual(values = col) +
  scale_size_continuous(range=c(1, 8)) +
  geom_label_repel(aes(label = label), box.padding = unit(0.35, "lines"), 
                   point.padding = unit(0.3, "lines"), size = 4)+
  geom_vline(xintercept = c(-0.05, 0.05), color="grey40", linetype="longdash", lwd = 0.25) +
  geom_hline(yintercept = 1, color="grey40", linetype="longdash", lwd = 0.25) +
  theme_bw() +
  theme(panel.grid=element_blank(), plot.title = element_text(hjust = 0.5), legend.position = "none") +
  geom_point(data = subset(plot.data, !is.na(label)),  alpha = 1, shape = 1, 
             stroke = 0.5, 
             color = "black")
# 保存图片
# Save plot
ggsave("volcano.pdf", width = 6, height = 6)
会话信息
Session Info
# 显示会话信息
# Show session information
sessionInfo()