FigureYa187RMS
FigureYa187RMS
2025-5-20
Author：Xiaofan Lu
Reviewer：Ying Ge
需求描述Requirement description
用c-index比较两个预后模型，并画出图A。Compare the two prognostic models using c-index and draw Figure A.
出自from
https://onlinelibrary.wiley.com/doi/full/10.1111/cpr.12861
FIGURE 6 RMS curves for RPGI and the integrated PCPI scores are plotted for: A, the TCGA cohort, B, validation set 1 and C, validation set 2. Each point represents the RMS time of corresponding RPGI and PCPI scores. The RMS curves show a larger slope in all three data sets for PCPI, indicating superior estimation of survival with PCPI. C-indexes for RPGI and PCPI are also provided. P values represent the difference between the two models in terms of C-index.
应用场景Application scenarios
计算限制性生存时间，并比较不同因素的预后价值Calculate the restrictive survival time and compare the prognostic value of different factors
环境设置Environmental Settings
使用国内镜像安装包Use the domestic mirror installation package
options("repos"= c(CRAN="https://mirrors.tuna.tsinghua.edu.cn/CRAN/"))
options(BioC_mirror="http://mirrors.tuna.tsinghua.edu.cn/bioconductor/")
BiocManager::install("survcomp")
install.packages("survRM2")
加载包Loading package
library(survival)
library(survcomp)
library(survRM2)
Sys.setenv(LANGUAGE = "en") #显示英文报错信息Display an English error message
options(stringsAsFactors = FALSE) #禁止chr转成factor，Prohibit converting chr to factor
自定义函数，计算、画图Custom functions, calculation, and drawing
# 自定义函数Custom function
rms2curve <- function(survdt = NULL, 
                      base.marker = NULL, 
                      modified.marker = NULL, 
                      tau = 120,
                      n.grid = 100,
                      prefix = NULL,
                      width = 4.5,
                      height = 4.5) {
  
  # survdt：输入数据，必须包含生存时间和生存状态，且无缺失值The input data must include the survival time and survival status, and there must be no missing values
  # base.marker：数值向量，预先计算好的基础marker，样本顺序与survdt一致The numerical vector, the pre-calculated basic marker, and the sample order are consistent with survdt
  # modified.marker：数值向量，预先计算好的“综合”marker，样本顺序与survdt一致The numerical vector, the pre-calculated "comprehensive" marker, and the sample order are consistent with survdt
  # tau：限制时间点，一般为5年或10年，即60月或120月The time limit point is generally five or ten years, that is, 60 months or 120 months
  # n.grid：横左边切割用，默认为100，做百分化处理It is used for horizontal left cutting, with a default value of 100, and is processed as a 100% split
  # prefix：输出图片的前缀名Output the prefix name of the image
  # width：输出图片宽度Output image width
  # height：输出图片高度Output image height
  
  cat("Please make sure the survival time (day|year) has been converted to survival time (month)!\n")
  surv.time <- survdt$OS.time
  surv.event <- survdt$OS
  marker1 <- base.marker
  marker2 <- modified.marker

  surv <-Surv(surv.time,surv.event)
  marker.pp <- seq(from=0,to=1,length=n.grid)
  marker1.qq <- quantile(marker1,marker.pp)
  marker2.qq <- quantile(marker2,marker.pp)
  
  fitdat.df1 <- data.frame(marker1=marker1)
  newdat.df1 <- data.frame(marker1=marker1.qq)
  
  fitdat.df2 <- data.frame(marker2=marker2)
  newdat.df2 <- data.frame(marker2=marker2.qq)
  
  cox.model1 <- coxph(surv~marker1,data=fitdat.df1)
  rms.calc1 <- summary(survfit(cox.model1,
                               newdata=newdat.df1),rmean=tau)
  rms.mean1 <- rms.calc1$table[,"*rmean"]
  
  cox.model2 <- coxph(surv~marker2,data=fitdat.df2)
  rms.calc2 <- summary(survfit(cox.model2,newdata=newdat.df2),rmean=tau)
  rms.mean2 <- rms.calc2$table[,"*rmean"]
  
  fit1 <- coxph(Surv(OS.time,OS) ~ marker1,data = survdt)
  cindex1 <- concordance.index(predict(fit1),surv.time = survdt$OS.time,surv.event = survdt$OS,method = "noether")
  
  fit2 <- coxph(Surv(OS.time,OS) ~ marker2,data = survdt)
  cindex2 <- concordance.index(predict(fit2),surv.time = survdt$OS.time,surv.event = survdt$OS,method = "noether")
  ccomp <- cindex.comp(cindex1 = cindex2, cindex2 = cindex1)

  # RMS Curve
  fig.name <- paste0(prefix,".pdf")
  pdf(fig.name, width = width,height = height)
  par(bty="o", mgp = c(1.9,.33,0), mar=c(4.1,4.1,2.1,2.1)+.1, las=1, tcl=-.25)
  plot(marker.pp,rms.mean1,type="p",pch = 19,col = jco[1],ylim = c(0,tau),
       xlab="Percentile of Riskscore",ylab = "RMS (Months)",cex = 0.8)
  points(marker.pp,rms.mean2,pch = 19,col = jco[2],cex = 0.8)
  legend("bottomleft", 
         legend = c(paste0("Baseline    model: C-index = ",round(cindex1$c.index,2)),paste0("Integrative model: C-index = ",round(cindex2$c.index,2)),
                    paste0("P ",ifelse(ccomp$p.value < 0.001, "< 0.001", paste0("= ",round(ccomp$p.value,3))))),
         fill = c(jco[1],jco[2],NA),cex=0.8, border=NA, y.intersp=1, x.intersp=0.2,bty = "n")
  invisible(dev.off())
  
  return(list(survfit.marker1 = fit1,survfit.marker2 = fit2,cindex.compare = ccomp))
}
输入文件Input file
easy_input.csv，包括一个baseline score。一般是预后模型如LASSO得到的基因得分（可参考FigurejYa31lasso的输出文件lasso_output.txt），以及其他额外变量，这些变量可能提高预后的预测性能。easy_input.csv, including a baseline score. Generally, it is the gene score obtained from prognostic models such as LASSO (refer to FigurejYa31lasso's output file lasso)_output.txt) and other additional variables, which may improve the predictive performance of prognosis.
此处的输入数据来自原文，包括由多变量Cox + LASSO惩罚得到的riskscore（例文为RNA processing gene index，缩写为RPGI），以及两个临床变量（年龄、stage），还有time-to-event数据。The input data here are from the original text, including the riskscore obtained by multivariate Cox + LASSO penalty (the example text is RNA processing gene index, abbreviated as RPGI), as well as two clinical variables (age, stage), and time-to-event data.
dat <- read.csv("easy_input.csv", row.names = 1, header = T, check.names = F, stringsAsFactors = F)
dat$OS.time <- dat$OS.time/30.5 #把日转为月Change the days to the months
dat <- as.data.frame(na.omit(dat))
head(dat)
# 设置颜色Set the color
jco <- c("#2874C5","#EABF00")
多变量cox模型得到新的scoreThe multivariate cox model yields a new score
例文为Processing-Clinical prognostic index (PCPI)，Example text: Processing-Clinical prognostic index (PCPI)
tmp <- coxph(Surv(OS.time, OS) ~ Riskscore + Age + Stage, data = dat)

base.score <- dat$Riskscore
new.score <- as.numeric(apply(dat[,c("Riskscore","Age","Stage")], 1, function(x) {x %*% as.numeric(tmp$coefficients)}))
开始画图Start drawing
用自定义的函数画图Draw graphs using custom functions
rms <- rms2curve(survdt = dat,
                 base.marker = base.score,
                 modified.marker = new.score,
                 tau = 120,
                 n.grid = 100,
                 prefix = "RMS",
                 width = 4.5,
                 height = 4.5)
Session Info
sessionInfo()