FigureYa144DiagHeatmap
FigureYa144DiagHeatmap
小丫画图出品
2019-10-27
Author: Xiaofan Lu
Reviewer: Ying Ge, Junyi Shen
需求描述 Description of requirements
绘制元素对角化热图。 Draw a heat map of element diagonalization.
出自 From
https://molecular-cancer.biomedcentral.com/articles/10.1186/s12943-019-1066-3
Fig. 1 Pan-cancer genetic and expression alterations of m6A regulators. d The CNV alteration frequency of m6A regulators across cancer types.
The upper part of each grid shows the deletion frequency, and the bottom part shows the amplification frequency
.
应用场景 Application scenarios
倘若同一对象的某一因素存在对立的两个水平，用经典热图展示这样的结构可能要画两次；那不如试试这幅对角热图，每个元素都分割成上下两块，完美展示对立水平哦～ If there are two opposing levels of a factor in the same object, such a structure may need to be drawn twice with a classic heat map; Then why not try this diagonal heat map, each element is divided into two pieces, the upper and lower parts, perfectly showing the opposing levels
例如像例文这种展示某癌症的某基因存在拷贝数扩增和缺失的对立水平； For example, the example shows that a certain gene of a certain cancer has an opposing level of copy number amplification and deletion;
或者同时展示基因在多个样品中的表达量（激活）和DNA甲基化水平（抑制）等等。 Or show the expression level (activation) and DNA methylation level (inhibition) of genes in multiple samples at the same time, etc.
环境设置 Environment settings
使用国内镜像安装包 Use the domestic mirror installation package
options("repos"= c(CRAN="https://mirrors.tuna.tsinghua.edu.cn/CRAN/"))
options(BioC_mirror="http://mirrors.ustc.edu.cn/bioc/")
加载包 Load the package
library(reshape2)
library(RColorBrewer)

Sys.setenv(LANGUAGE = "en") #显示英文报错信息 Displays the error message in English
options(stringsAsFactors = FALSE) #禁止chr转成factor
Prohibiting CHR from converting to factor
输入文件 Enter the file
easy_input_amp.txt和easy_input_del.txt，两个矩阵。分别对应热图中的左上角（amplification）和右下角（deletion）。例文是突变数据，每行一个基因，每列一种癌症类型，两个文件一一对应。还可以是基因表达量等数值。数据来源：例文的Additional file 1 easy_input_amp.txt and easy_input_del.txt, two matrices. They correspond to the upper left corner (amplification) and the lower right corner (deletion) in the heat map, respectively. The example is mutation data, one gene per row, one cancer type per column, and the two files correspond one by one. It can also be a value such as gene expression. Data source: Additional file 1 of the example
https://static-content.springer.com/esm/art%3A10.1186%2Fs12943-019-1066-3/MediaObjects/12943_2019_1066_MOESM1_ESM.xlsx
总之，把你自己的数据按照这两个文件的格式替换就好。 In short, just replace your own data according to the format of these two files.
# 左上角的数据 Data in the upper left corner
up <- read.table("easy_input_amp.txt",sep = "\t",row.names = NULL,check.names = F,stringsAsFactors = F,header = T)
up[1:3, 1:3]
# 右下角的数据 Data in the lower right corner
dn <- read.table("easy_input_del.txt",sep = "\t",row.names = NULL,check.names = F,stringsAsFactors = F,header = T)
dn[1:3, 1:3]
# 检验两个矩阵是否一致 Check whether the two matrices are consistent
identical(dim(up),dim(dn))
把数据转换成画图所需的格式 Convert the data into the format you need to draw
up.long$Categrory <- "UP"
head(up.long)
dn.long <- setNames(melt(dn), c('Gene', 'Cancer', 'Frequency'))
dn.long$Categrory <- "DN"
head(dn.long)
# generate color for up and dn seperately
# 坐上角颜色 Sit on the corner of the color
up.long$range <- cut(up.long$Frequency, 
                     breaks = seq(floor(min(up.long$Frequency)),
                                  ceiling(max(up.long$Frequency)),0.01)) # 分割富集得分，步长为0.01（如果希望颜色更加细腻可以步长缩短，但是没有必要） Split enrichment score with a step size of 0.01 (if you want the color to be more delicate, you can shorten the step size, but it is not necessary)
rangeMat1 <- levels(up.long$range) # 提出分割区间 Propose a partition interval
rbPal1 <- colorRampPalette(colors = c(nake,red)) # 产生和例文一致的颜色区间函数 Generate a color interval function that is consistent with the example
col.vec1 <- rbPal1(length(rangeMat1)); names(col.vec1) <- rangeMat1 # 产生配对的颜色向量 Produces paired color vectors
up.long$color <- col.vec1[as.character(up.long$range)] # 匹配每个区间对应的颜色 Match the color for each interval
head(up.long)
# 右下角颜色 Color in the lower right corner
dn.long$range <- cut(dn.long$Frequency, breaks = seq(floor(min(dn.long$Frequency)),ceiling(max(dn.long$Frequency)),0.01)) 
rangeMat2 <- levels(dn.long$range)
rbPal2 <- colorRampPalette(colors = c(nake,blue))
col.vec2 <- rbPal2(length(rangeMat2)); names(col.vec2) <- rangeMat2
dn.long$color <- col.vec2[as.character(dn.long$range)]

# combine up and dn cells
heatmat <- rbind.data.frame(up.long,dn.long) # 汇总热图矩阵 Summarize the heatmap matrix
head(heatmat)
tail(heatmat)
开始画图 Start drawing
用base plot一笔一笔画图 Use base plot to draw the picture stroke by stroke
pdf("Diagonally cut heat map.pdf",width = 8,height = 6)
layout(matrix(c(rep(rep(c(1,2),c(1,length(cancer.level))),length(gene.level)),
                rep(3,11),rep(4,6),rep(5,6),rep(6,11),
                rep(3,11),rep(4,6),rep(5,6),rep(6,11)),
              byrow = T,nrow = length(gene.level)+2))

#-----------------------------------------------------------------------#
# 画布区域1：左侧柱状注释 Canvas area 1: Columnar annotation on the left#
#-----------------------------------------------------------------------#

#如果不画左侧分类，就不运行这段，直接跳到“画布区域2：主要热图区域” If you don't draw the left category, don't run this section and jump directly to "Canvas Area 2: Main Heatmap Area"
par(bty="n", mgp = c(2,0.5,0),mar = c(4.1,0.1,2.1,0.1),tcl=-.25,xpd = T) # 和热图保持一致，但左右间隔变小 Consistent with heatmaps, but with smaller left and right intervals
b <- barplot(matrix(c(2,7,11)), # 堆叠柱状图，这里对应三种m6A regulator分类，实际应用时根据自己的分类数量决定 Stacked bar charts, here correspond to three m6A regulator classifications, which are determined according to the number of classifications when applied in practice
             col = c("#5AC9FA","#FAC67A","#51B743"), # 柱子颜色 Column color  
             border = NA, ylim = c(0,length(gene.level)),
             xaxs="i", yaxs="i", # 取消坐标轴与实际画图区域的间隙 Cancels the gap between the axis and the actual drawing area
             yaxt = "n")
# 添加块名，实际应用时根据自己的分类数量调整 Add block names, and adjust them according to the number of categories when applied in practice
text(b,2/2,"E",cex = 2) 
text(b,2+7/2,"W",cex = 2)
text(b,2+7+11/2,"R",cex = 2)

#--------------------------------------------------------------#
# 画布区域2：主要热图区域 Canvas area 2: The main heatmap area #
#--------------------------------------------------------------#

par(bty="n", mgp = c(2,0.5,0), mar = c(4.1,0.1,2.1,6.1),tcl=-.25,xpd = T)
x=as.numeric(factor(heatmat$Cancer,levels = cancer.level))
y=as.numeric(factor(heatmat$Gene,levels = gene.level))

# 创建空白画布 Create a blank canvas
plot(1,
     xlim=c(1,length(unique(x))+1),
     ylim=c(1,length(unique(y))+1),
     xaxs="i", yaxs="i",
     xaxt="n",yaxt="n",
     type="n",bty="n",
     xlab="",ylab="",
     main = "Copy number variation across cancer types")
# 填充颜色 Fill color
for(i in 1:nrow(heatmat)) {
  if(heatmat$Categrory[i]=="UP") polygon(x[i]+c(0,1,1),y[i]+c(0,0,1),col=heatmat$color[i]) # 填充上三角 Fill the upper triangle
  if(heatmat$Categrory[i]=="DN") polygon(x[i]+c(0,1,0),y[i]+c(0,1,1),col=heatmat$color[i]) # 填充下三角 Fill the lower triangle
}
# 基因名和癌症名 Gene names and cancer names
axis(1,at = sort(unique(x)) + 0.5,labels = cancer.level,lty = 0,las = 2) # 添加x轴坐标并垂直 Add x-axis coordinates and perpendicular
axis(4,at = sort(unique(y)) + 0.5,labels = gene.level,lty = 0,las = 1) # 添加y轴坐标并水平 Add y-axis coordinates and level
mtext("Cancer types",side = 1,line = 3) # 在大约第三行的位置补x轴名称 Fill in the x-axis name at about the third line

#------------------------------------#
# 画布区域3：空 Canvas area 3: empty #
#------------------------------------#

par(mar=c(0,0,0,0),xpd = T)
plot(0,0,
     col = "white", # 点设置为白色 The dots are set to white
     xlab = "",xaxt = "n", # 不显示x坐标轴 The x-axis is not displayed
     ylab = "",yaxt = "n") # 不显示y坐标轴 The y-axis is not displayed

#------------------------------------------------#
# 画布区域4：Gain图例 Canvas area 4: Gain legend #
#------------------------------------------------#

#当样品数量增加或减少时，需要自己尝试调整图例的位置 When the number of samples increases or decreases, you need to try to adjust the position of the legend yourself
par(mar=c(3.1,0,0,0),xpd = T) #图例的位置，四个数字分别对应bottom, left, top, right The position of the legend, the four numbers correspond to bottom, left, top, and right
barplot(rep(1,length(col.vec1)),border = "NA", space = 0, # 生成条形图图例 Generate a bar chart legend
        ylab="",
        xlab="",
        xlim=c(1,length(col.vec1)),
        axes = F, col=col.vec1) # 颜色区间 Color range
text(par("usr")[1]+10,par("usr")[3]-0.5,"0", adj=0.55,cex = 1.2) # 富集得分-0.5 Enrichment score -0.5
text(length(col.vec1)/2,par("usr")[3]-0.5,"Gain", adj=0.55,cex = 1.2) # 富集得分0 Enrichment score 0
text(par("usr")[2]-10,par("usr")[3]-0.5,"0.9", adj=0.55,cex = 1.2) # 富集得分0.5 Enrichment score 0.5

#------------------------------------------------#
# 画布区域5：Loss图例 Canvas area 5: Loss legend #
#------------------------------------------------#

par(mar=c(3.1,0,0,0),xpd = T)
barplot(rep(1,length(col.vec2)),border = "NA", space = 0, # 生成条形图图例 Generate a bar chart legend
        ylab="",
        xlab="",
        xlim=c(1,length(col.vec2)),
        axes = F, col=col.vec2) # 颜色区间 Color range
text(par("usr")[1]+10,par("usr")[3]-0.5,"0", adj=0.55,cex = 1.2) # 富集得分-0.5 Enrichment score -0.5
text(length(col.vec2)/2,par("usr")[3]-0.5,"Loss", adj=0.55,cex = 1.2) # 富集得分0 Enrichment score 0
text(par("usr")[2]-10,par("usr")[3]-0.5,"0.9", adj=0.55,cex = 1.2) # 富集得分0.5 Enrichment score 0.5

#------------------------------------#
# 画布区域6：空 Canvas area 6: empty #
#------------------------------------#

par(mar=c(0,0,0,0),xpd = T)
plot(0,0,
     col = "white", # 点设置为白色 The dots are set to white
     xlab = "",xaxt = "n", # 不显示x坐标轴 The x-axis is not displayed
     ylab = "",yaxt = "n") # 不显示y坐标轴 The y-axis is not displayed

# 关闭图像句柄 Close the image handle
invisible(dev.off())
sessionInfo()