FigureYa5 bubbles
FigureYa5 bubbles
Dekang Lv; Ying Ge, Yijing Chen
2025-5-20
需求描述
requirement description
想模仿出2016年XieWei老师那篇Nature的泡泡图。 I want to imitate the
bubble chart of Nature by Professor Xie Wei in 2016.
出自
http://dx.doi.org/10.1038/nature18606
使用场景
usage scenario
同时展示pvalue和表达量，例如：
场景一、展示motif的pvalue和motif对应的转录因子的表达量，就能看出哪个转录因子在哪个group里富集且表达量高，预示着它对细胞状态的改变（例如细胞分化、转移、应激）起关键调控作用。
场景二、做基因功能富集分析时，展示富集的通路qvalue和基因数量或geneRatio。
Show both p-value and expression quantity simultaneously, for
example:
Scenario 1, showing the p-value of the motif and the expression of
the corresponding transcription factor of the motif, one can see which
transcription factor is enriched and highly expressed in which group,
predicting that it plays a key regulatory role in the alteration of the
cellular state (e.g., cell differentiation, metastasis, and stress).
Scenario 2: When doing gene function enrichment analysis, display the
q-value of the enriched pathway and the number of genes or
geneRatio.
输入数据
Input data
第一种：
把自己的数据整理成easy_input.txt的格式，就可以跳过“输入数据的格式化”，直接进入“开始画图”。第一列是基因名，后面几列依次是各个sample里motif的pvalue，然后是motif的名字，后面是FPKM值。
第二种：
motif的pvalue，用homer找motif，产生knownResults.txt，其中包含了在peak（目标基因组区域）中富集的已知motif。一共10个sample，分别保存在10个文件夹里。
RNA-seq表达值，在终端里运行下面两行代码，下载并解压缩FPKM：
wget
ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE66nnn/GSE66582/suppl/GSE66582_stage_FPKM.txt.gz
gunzip GSE66582_stage_FPKM.txt.gz
需要对输入数据进行格式化。
The first:
Organize your data into easy_input.txt format, you can skip
“Formatting input data” and go directly to “Start drawing”. The first
column is the gene name, followed by the p-value of the motif in each
sample, then the name of the motif, followed by the FPKM value.
The second:
The p-value of motifs, using homer to find motifs, produces
knownResults.txt, which contains known motifs enriched in the peak
(target genomic region). There are 10 samples in total, which are saved
in 10 folders respectively.
RNA-seq expression values, run the following two lines of code in a
terminal, download and extract FPKM:
wget
ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE66nnn/GSE66582/suppl/GSE66582_stage_FPKM.txt.gz
gunzip GSE66582_stage_FPKM.txt.gz
The input data needs to be formatted.
输入数据的格式化
Formatting input data
开始画图
Start drawing
你可以把自己的数据整理成easy_input.txt这样的格式，就可以跳过上面调整格式的步骤。
第一列是基因名，后面几列依次是各个sample里motif的pvalue，然后是motif的名字，后面是FPKM值。
You can organize your data into a format like easy_input.txt so you
can skip the formatting adjustment steps mentioned above.
The first column is the gene name, the following columns are the
pvalue of the motif in each sample, followed by the name of the motif,
followed by the FPKM value.
mergefpkm<-read.table("easy_input.txt",header = T,as.is = 1)
head(mergefpkm)
m5[m5$`-logP`>500,]$`-logP`<-500
quantile(m5$`-logP`,probs = c(0:10)/10)
m5[m5$`-logP`<10,]$`-logP`<-10
quantile(m5$`-logP`,probs = c(0:10)/10)
quantile(m5$FPKM,probs = c(0:10)/10)
m5[m5$FPKM>20,]$FPKM<-20
quantile(m5$FPKM,probs = c(0:10)/10)
#filtered_motifs.pdf，按照paper的描述筛选出来的motif
#filtered_motifs.pdf, filtered motifs according to the paper's description
p1<-ggplot(m5,aes(type,id,size=`-logP`))+
  geom_point(shape=21,aes(fill=FPKM),position =position_dodge(0))+
  theme_minimal()+xlab(NULL)+ylab(NULL)+
  scale_size_continuous(range=c(1,8))+
  scale_fill_gradientn(colours=c("#2381B3","#F0E366"),guide="legend")+
  theme(legend.position = "bottom",legend.box = "vertical",panel.grid.major =element_blank() )
ggsave(file="filtered_motifs.pdf",height=18,width = 9)

#filtered_genes.pdf，上述motif对应的转录因子
#filtered_genes.pdf, transcription factors corresponding to the above motifs
p2<-ggplot(m5,aes(type,id,size=`-logP`))+
  geom_point(shape=21,aes(fill=FPKM),position =position_dodge(0))+
  theme_minimal()+xlab(NULL)+ylab(NULL)+
  scale_size_continuous(range=c(1,8))+
  scale_fill_gradientn(colours=c("#2381B3","#F0E366"),guide="legend")+
  theme(legend.position = "bottom",legend.box = "vertical",panel.grid.major =element_blank(),legend.margin=margin(t= 0, unit='cm'),legend.spacing = unit(0,"in"))+
  scale_size_continuous(range=c(0,10))+
  scale_y_discrete(labels=m5$gene)
ggsave(file="filtered_genes.pdf",height=20,width = 4)
输出的图
Output graphs
查看filtered_motifs.pdf，是按照paper的描述筛选出来的motif；
查看filtered_genes.pdf，是上述motif对应的转录因子。
可以看出，比paper的图多出了很多转录因子。而且同一转录因子对应多个motif，paper里的只出现一个motif，作者是怎么处理的呢？
Check filtered_motifs.pdf, which contains motifs filtered according
to the description in the paper;
Check the filtered_genes.pdf, which shows the transcription factors
corresponding to the aforementioned motif.
It can be observed that there are significantly more transcription
factors compared to the paper’s diagram. Additionally, the same
transcription factor corresponds to multiple motifs, whereas only one
motif is shown in the paper. How did the author address this?
paper作者Jingyi答复：
Reply by paper author Jingyi:
我认为你有更多motif的原因是我们使用了不同版本的motif数据库。我在2016年的论文中使用的是一个旧版本，其中包含的motif相对较少。
如果一个基因有多个富集值，我会选择最高的富集值赋值给该基因。
I think the reason why you have more motif is the different version
of motif database we are using. The one I used in 2016 paper was an old
one with relatively less motif included.
If one gene has multiple enrichment value, I choose the highest
enrichment value to assign to that gene.
为了模仿出原版的效果，我们把paper里出现的转录因子对应的数据提取出来，重新画图
To imitate the effect of the original version, we extracted the data
corresponding to the transcription factors mentioned in the paper and
redrew the graphs.
ggsave(file="paper_gene.pdf",height=8.4,width = 3.2)
在嘉因公众号回复“世界名画”，查看世界名画的配色代码
Reply with “World Famous Paintings” on the Jiayin public account to
see the color codes of world famous paintings.
sessionInfo()