FigureYa155ATAC
FigureYa155ATAC
Date：2025-5-20
Author:Long Zhao
Reviewer:Ying Ge、Junyi Shen
需求描述Description of requirements
复现染色质开放程度差异的热图。A heat map that reproduces differences in chromatin openness.
出自From
https://www.nature.com/articles/nm.4479
Figure 4 MeXis alters chromosome architecture at the Abca1 locus.
Heat maps of the accessibility regions in WT and MeXis−/− macrophages with or without GW3965 treatment.
Top, genome-wide accessibility sites significantly induced by GW3965 in both WT and MeXis−/− macrophages.
Bottom, accessibility sites significantly induced by GW3965 only in WT macrophages. Significance was determined on the basis of a P value threshold of 0.05 using DESeq2 in the bioconductor statistical package.
图的解读Interpretation of the figure
原文中图片d主要表示在有GW3965处理下，abca1基因上WT的染色质开放程度要高于KO。而作为对照，Tlr4 基因没有明显变化。另一方面，图e表示，在没有处理的条件下，野生型和突变体一系列基因没有染色质开放程度差异，但是在有处理的条件下，突变体的染色质开放程度要低于野生型。其中highlight了Abca1的几个peak的变化。Picture d in the original text mainly shows that under the treatment of GW3965, the chromatin openness of WT on the abca1 gene is higher than that of KO. As a control, there was no significant change in the Tlr4 gene. On the other hand, Figure e shows that there is no difference in chromatin openness between wild-type and mutant genes in a range of genes under untreated conditions, but under treated conditions, mutants have less chromatin openness than wild-type. Several peak changes in Abca1 are highlighted
应用场景Application scenarios
用热图展示染色质开放程度差异，同样适用于ChIP-seq数据。The heat map shows the difference in chromatin openness, which is also suitable for ChIP-seq data
环境设置Environment settings
安装要用到的软件Install the software you want to use：
pfastq-dump，
https://github.com/inutano/pfastq-dump
fastqc，
https://www.bioinformatics.babraham.ac.uk/projects/fastqc/
bowtie2，
https://sourceforge.net/projects/bowtie-bio/files/bowtie2/2.3.5.1/
samtools，
http://samtools.sourceforge.net/
sambamba，
http://lomereiter.github.io/sambamba/
macs2，
https://github.com/taoliu/MACS/wiki/Install-macs2
deeptools，
https://deeptools.readthedocs.io/en/develop/content/installation.html
安装R包Install the R package
options("repos"= c(CRAN="https://mirrors.tuna.tsinghua.edu.cn/CRAN/"))
options(BioC_mirror="http://mirrors.ustc.edu.cn/bioc/")
BiocManager::install("DESeq2")
BiocManager::install("ChIPseeker")
加载包Load the package
library(dplyr)
library(DESeq2)
library(ChIPseeker)
library(GenomicFeatures)
library(stringr)
library(ComplexHeatmap)
library(circlize)
library(RColorBrewer)
Sys.setenv(LANGUAGE = "en") #显示英文报错信息Displays the error message in English
options(stringsAsFactors = FALSE) #禁止chr转成factor Prohibiting chr from converting to factor
输入文件的准备Preparation of input files
如果你已经获得
rawCount.txt
文件，就可以跳过这步，直接进入“开始画图”。If you already have
rawCount.txt
file, you can skip this step and go straight to Start Drawing.
sra和bam文件已上传到百度云，链接SRA and BAM files have been uploaded to Baidu Cloud, link：
https://pan.baidu.com/s/1_iUX6rb1aZYRU42jeqtE4w，提取码Extraction code：j2k1
下载参考基因组Download the reference genome
从
ensembl
下载基因组DNA序列fa和注释gtf文件Download the genomic DNA sequence fa and annotated gtf file
下载sra数据Download sra data
SETP 1 在原文找到Found in the original article ID：Data availability. The source data used in the manuscript can be accessed using the following accession numbers: GSE98910 (RNA-seq), GSE97207 (ATAC-seq), GSE104027 (ChIP–seq), and GSE107977 (microarray).
SETP 2 在GEO数据库中搜索GSE97207，进入页面Search for GSE97207 in the GEO database to go to the page
https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE97207
SETP 3 点击SRP102711，进入
https://www.ncbi.nlm.nih.gov//sra/?term=SRP102711
，点击右上角Send to——File_——Summary，会下载到
sra_result.csv
文件，里面有样本信息。Click SRP102711 to enter the
https://www.ncbi.nlm.nih.gov//sra/?term=SRP102711
, and click Send to——File_—— Summary, which will download to
sra_result.csv
file with sample information.
SETP 4 继续点击右上角Send to——File_——Runinfo，会下载到
SraRunInfo.csv
文件，里面有下载链接Continue to click Send to-File_-Runinfo in the upper right corner, and you will download
the SraRunInfo.csv
file with a download link in it
download_path
.
SETP 5 提取下载链接并下载SRR文件Extract the download link and download the SRR file
#awk '{FS = ","; print $10}' SraRunInfo.csv > SRRurl.txt
#这里用wget，你可以尝试迅雷等工具Here you can use wget, you can try tools like Thunderbolt
#wget -c -i SRRurl.txt
mkdir 0sra
mv SRR* 0sra
SETP 6 把sra数据转换成fastq数据Convert SRA data to FastQ data
# pfastq-dump，并行更快，代替fastq-dump Faster rows, instead of fastq-dump
for i in 0sra/*; do echo "pfastq-dump -t 10 --gzip -O ./ $i"; done > command.pfastq.sh
sh command.pfastq.sh
STEP 7 根据
sra_result.csv
和
SraRunInfo.csv
，手动整理成
samples.conf
文件。分为两列，第一列是SRRxxxx，第二列是对应的需要改成的样本名。Manually organize them into
samples.conf
files based on
sra_result.csv
and
SraRunInfo.csv
. It is divided into two columns, the first column is SRRxxxx, and the second column is the corresponding sample name that needs to be changed.
质控、alignment，bam文件转成bigwig文件用于下游分析QC alignmentbam files are converted into bigwig files for downstream analysis
washu brower 展示bigwig文件Display the bigwig file
用
washu epigenome browser
查看bigwig文件。这里截图出来，确实能够重复出原文的趋势。Check out the bigwig file. The screenshot here can indeed repeat the trend of the original text.
washu也是大多数文章中的可视化方法，可以输出svg或者pdf格式。对三维基因组的可视化也做得很好，强烈推荐。Washu is also a visualization method in most articles, which can be output in SVG or PDF format. The visualization of the 3D genome is also well done and highly recommended.
call peak
for i in *.bam; do x=${i/.bam/}; echo "macs2 callpeak --nomodel -t $i -q 0.01 -f BAM -g mm --keep-dup all --llocal 10000 -n $x 2> $x.macs2.log"; done > command.macs2.sh
sh command.macs2.sh
intersect and merge peak file
有多次生物学重复，下面是不同生物学重复之间peak overlap的处理方法There are multiple biological replicates, and below is how to handle peak overlaps between different biological replicates：
基本原理就是4个生物学重复中任意两个有overlap我们就认为这个peak是可信的。The basic principle is that if any two of the four biological replicates have an overlap, we consider the peak to be credible
overlap的标准就是overlap的部分占两个生物学重复的50%以上The criterion for overlap is that the overlap part accounts for more than 50% of the two biological replicates。
echo -e "1\t2
1\t3
1\t4
2\t3
2\t4
3\t4" > paire.txt

for i in KO_DM KO_GW WT_DM WT_GW; do cat paire.txt | while read line; do all=($line); first=${all[0]}; second=${all[1]}; echo "bedtools intersect -wa -a $i\_$first\_peaks.narrowPeak -b KO_DM\_$second\_peaks.narrowPeak -f 0.5 -F 0.5 > $i.$first.$second.tmp.bed
bedtools intersect -wa -a KO_DM\_$second\_peaks.narrowPeak -b $i\_$first\_peaks.narrowPeak -f 0.5 -F 0.5 > $i.$second.$first.tmp.bed
cat $i.$first.$second.tmp.bed $i.$second.$first.tmp.bed | bedtools sort | bedtools merge -d -150 > $i.$first.$second.tmp_merge.bed"; done; done > command.sh

sed -i 's/\\_/_/g' command.sh
sh command.sh

for i in KO_DM KO_GW WT_DM WT_GW; do cat $i*.tmp_merge.bed | bedtools sort | bedtools merge -d -150 | awk '!x[$0]++' > $i.bed; done

rm -rf *.tmp.bed *.tmp_merge.bed

# 把所有的peak文件merge到一起，主要用于后面每个peak中read count数量的计算Merge all peak files together, mainly used to calculate the number of read counts in each peak later
cat *.bed |bedtools sort | bedtools merge -i - > allMerge.bed
peak注释peak annotation
peak注释到基因层面，主要用Y叔的ChIPseeker。peak annotation to the gene level, mainly using Uncle Y's ChIPseeker.
这里用gtf文件做了一个txdb注释文件，同样适用于bioconductor中没有txdb的物种。Here is a txdb annotation file made with a gtf file, which is also applicable to species that do not have txdb in Bioconductor.
除了生成txdb注释文件，还会输出一个bed文件，用于后面的进行reads的定量。In addition to generating the txdb comment file, it also outputs a bed file for the subsequent quantification of reads.
# 生成txdb注释文件Generate a txdb comment file
TxDb.MM9 <- makeTxDbFromGFF("mm9.gtf", format="gtf", organism="Mus musculus")

peak <- readPeakFile("allMerge.bed",head=F)
peakAnn <- annotatePeak(peak, TxDb=TxDb.MM9, level="gene")
peakAnn <- as.data.frame(peakAnn)
write.table(peakAnn,"peakAnn.txt",sep="\t",quote=F,row.names=F)

peakSaf <- peakAnn[,c(12,1,2,3)]
peakSaf$Strand <- "."
colnames(peakSaf) <- c("GeneID","Chr","Start","End","Strand")
peakSaf$GeneID <- paste(peakSaf$GeneID,1:nrow(peakSaf),sep="_")
write.table(peakSaf,"peak.saf",sep="\t",quote=F,row.names=F)
FeatureCount定量reads featurecountquantitative reads
featureCounts -a peak.saf -F SAF -T 20 -o rawCount.txt *.bam
开始画图Start drawing
rawCount.txt，前面生成的。每行一个基因，前6列是基因位置信息，后面每列是一个样本的read count。可以类比成RNA-seq的read count进行差异分析。Previously generated. For each row of genes, the first 6 columns are gene location information, and each column after it is a read count of a sample. It can be analogized with RNA-seq read count for difference analysis.
先筛选显著差异基因，然后画图。Significantly differentiated genes are screened first, and then plotted
data <- read.table("rawCount.txt",head=T)
rownames(data) <- data[,1]
data <- data[,-c(1:6)]
colnames(data) <- substring(colnames(data),1,7)

# 用DESeq2计算差异Calculate the difference with DESeq2
sample <- data.frame(conditions=substring(colnames(data),1,5))
ddsFullCountTable <- DESeqDataSetFromMatrix(countData = data,colData = sample,  design= ~ conditions)
dds <- DESeq(ddsFullCountTable)
rawcount <- as.data.frame(counts(dds, normalized=TRUE))

# WT_GW > WT_DM，并且KO_GW > KO_DM作为上面的heatmap And KO_GW > KO_DM as the heatmap above
# WT_GW > WT_DM，但是KO_GW <= KO_DM作为下面的heatmap But KO_GW < = KO_DM as the heatmap below
contrast_WT_GW_WT_DM <- c("conditions","WT_GW","WT_DM")
res_WT_GW_WT_DM <- results(dds,contrast=contrast_WT_GW_WT_DM)
up1 <- rownames(subset(as.data.frame(res_WT_GW_WT_DM), as.data.frame(res_WT_GW_WT_DM)$log2FoldChange > 0 & as.data.frame(res_WT_GW_WT_DM)$padj <= 0.05))

contrast_KO_GW_KO_DM <- c("conditions", "KO_GW", "KO_DM")
res_KO_GW_KO_DM <- results(dds,contrast=contrast_KO_GW_KO_DM)
up2 <- rownames(subset(as.data.frame(res_KO_GW_KO_DM), as.data.frame(res_KO_GW_KO_DM)$log2FoldChange > 0 & as.data.frame(res_KO_GW_KO_DM)$padj <= 0.05))

top <- intersect(up1,up2)
bottom <- setdiff(up1,up2) 
top_df <- rawcount[top,]
bottom_df <- rawcount[bottom,]

#处理成平均数processed into averages
top_df_matrix <- matrix(c(rowMeans(top_df[,9:12]),rowMeans(top_df[,1:4]),rowMeans(top_df[,13:16]),rowMeans(top_df[,5:8])),ncol=4)
colnames(top_df_matrix) <- c("WT_DM","KO_DM","WT_GW","KO_GW")
rownames(top_df_matrix) <- rownames(top_df)

bottom_df_matrix <- matrix(c(rowMeans(bottom_df[,9:12]),rowMeans(bottom_df[,1:4]),rowMeans(bottom_df[,13:16]),rowMeans(bottom_df[,5:8])),ncol=4)
colnames(bottom_df_matrix) <- c("WT_DM","KO_DM","WT_GW","KO_GW") 
rownames(bottom_df_matrix) <- rownames(bottom_df)

#计算percentage Calculate percentage
top_perce <- top_df_matrix
for (i in 1:4){ 
    top_perce[,i] <- top_df_matrix[,i]/top_df_matrix[,3]*100 
    } 
bottom_perce <- bottom_df_matrix
for (i in 1:4){ 
        bottom_perce[,i] <- bottom_df_matrix[,i]/bottom_df_matrix[,3]*100 
} 

# 排序sort
ord_top <- order(top_perce[,3],top_perce[,4],decreasing=T)
ht1 <- top_perce[ord_top,]
ord_bottom <- order(bottom_perce[,3],bottom_perce[,4],decreasing=T)
ht2 <- bottom_perce[ord_bottom,]

# 注释mark的位点Annotate the mark site
locations <- which(str_match(rownames(ht2),"ENSMUST00000030010*")!="NA")
labels <- c("Abca 1 (site 1)","Abca 1 (site 2)","Abca 1 (site 3)")

# 颜色设置Color settings
# 这里作者玩了个小trick：小于50%的都是白色Here the author plays a little trick: less than 50% is white
col <- c(rep("white",5), brewer.pal(6,"YlOrRd")) 
seq <- seq(0,100,10)

ha <- rowAnnotation(foo = anno_mark(at = locations, labels = labels))
a <- Heatmap(ht1,col = colorRamp2(seq,col),
    show_row_names=F,cluster_columns = FALSE,
    cluster_rows=F, show_column_names = F,
    name="")

b <- Heatmap(ht2,col = colorRamp2(seq,col),
    show_row_names=F,cluster_columns = FALSE,
    cluster_rows=F,show_column_names = T,
    right_annotation = ha, show_heatmap_legend =F)

pdf(file="heatmap.pdf",width=3,height=6)
a%v%b
dev.off()
heatmap
这里剩下位点有点少，原文在作比较的时候用的pvalue<=0.05,而不是用的矫正后的p值。如果按照原文的话，会得到多的基因。但是，还是没有原文说的6个位点Abca1。There are a little few sites left, and the pvalue<=0.05 used in the original text for comparison, instead of the corrected pvalue. If you follow the original text, you will get more genes. However, there is still no 6 loci Abca1 as mentioned in the original text. Here the author plays a little trick: less than 50% is white
一种猜测就是原文做了4次生物学重复，而作者可能在其中选择某几个重复去做，而不是全部，然后通过不断的尝试，选在最能证明观点的数据进行可视化。One guess is that the original text has 4 biological repetitions, and the author may choose a few of them to repeat instead of all, and then visualize them in the data that best proves the point through continuous attempts
Session Info
sessionInfo()