FigureYa78gganatogram
FigureYa78gganatogram
Ying Ge, Taojun Ye
2025-5-20
需求描述
用FigureYa55panCancer输出的基因在TCGA +
GTEx的表达量TPM值（easy_input.csv文件）作为输入，用gganatogram画出感兴趣的基因在各个器官里的表达分布。
##Requirement description
Use the TPM values of the expression levels of the genes output by
FigureYa55panCancer in TCGA+GTEx (easy_input. csv file) as input, and
plot the expression distribution of the genes of interest in various
organs using gganatogram.
应用场景
gganatogramR包介绍：
https://github.com/jespermaag/gganatogram
，
https://mp.weixin.qq.com/s/BlRT8I0RB1o-Mi4TEWhFrQ
文章里类似的图举例：
https://mp.weixin.qq.com/s/Uc6syOjFTOduxZfVaZRPqw
在小丫画图公众号回复“器官”，查看更多介绍。
##Application scenarios
Introduction to the GGanatoramR package:<
https://github.com/jespermaag/gganatogram
>，<
https://mp.weixin.qq.com/s/BlRT8I0RB1o-Mi4TEWhFrQ
>
Examples of similar images in the article:<
https://mp.weixin.qq.com/s/Uc6syOjFTOduxZfVaZRPqw
>
Reply to “organ” on Xiaoya Pictorial official account for more
information.
环境设置
##Environment settings
# 安装gganatogram包（从GitHub安装，当前行被注释掉） | Install the gganatogram package (from GitHub, current line is commented out)
#devtools::install_github("jespermaag/gganatogram")

# 加载gganatogram包，用于绘制器官图 | Load the gganatogram package for plotting anatomical diagrams
library(gganatogram)
# 加载stringr包，提供字符串处理函数 | Load the stringr package for string manipulation functions
library(stringr)

# 加载gridExtra包，用于组合多个图形 | Load the gridExtra package for arranging multiple plots
library(gridExtra)

# 设置环境语言为英文，使报错信息显示为英文 | Set the environment language to English to display error messages in English
Sys.setenv(LANGUAGE = "en")

# 禁止将字符向量自动转换为因子类型 | Disable automatic conversion of character vectors to factors
options(stringsAsFactors = FALSE)
输入文件预处理
如果你的数据已经整理成very_easy_input.csv的格式，就可以跳过这步，进入“开始画图”。
此处以FigureYa55panCancer输出的的基因在TCGA +
GTEx的表达量TPM值（easy_input.csv文件）为例，需要把TCGA的癌症名称跟包里的organ对应上。
参照GEPIA help的Differential analysis：
http://gepia.cancer-pku.cn/help.html
，在此基础上添加gganatogram包的organ，整理成TCGA_organ.txt文件，欢迎来小丫画图群里探讨这些对应关系。
##Input file preprocessing
If your data has already been organized into the format of very easy
input. csv, you can skip this step and enter “Start Drawing”.
Taking the TPM value of gene expression in TCGA+GTEx output from
FigureYa55panCancer as an example (easy_input. csv file), it is
necessary to match the cancer name in TCGA with the ‘organ’ in the
package.
Refer to GEPIA help’s differential analysis:<
http://gepia.cancer-pku.cn/help.html
>On this basis,
add the GAN of the gganatogram package and organize it into a
TCGA_organ. txt file. Welcome to explore these corresponding
relationships in the Xiaoya drawing group.
# 读取包含TCGA和GTEx的肿瘤(tumor)和正常(normal)样本TPM值的CSV文件 | Read CSV file containing TPM values for TCGA and GTEx tumor/normal samples
df <- read.csv("easy_input.csv", row.names = 1)

# 查看数据前几行，确认数据结构 | View the first few rows to confirm data structure
head(df)
# 创建组合列，格式为"组织_样本类型" | Create a combined column in format "tissue_sampleType"
df$tt <- paste(df$tissue, df$type2, sep = "_")

# 按组合列分组，计算TPM值的中位数 | Group by combined column and calculate median TPM values
df.median <- aggregate(.~tt, df[,3:4], median)

# 从组合列中提取TCGA癌症缩写 | Extract TCGA cancer abbreviations from combined column
df.median$TCGA <- str_split_fixed(df.median$tt, "_",2)[,1]

# 从组合列中提取样本类型 | Extract sample type from combined column
df.median$type <- str_split_fixed(df.median$tt, "_",2)[,2]

# 删除临时组合列 | Remove temporary combined column
df.median$tt <- NULL

### 将TCGA癌症缩写映射为gganatogram包中的器官名称
# 已根据背景知识整理映射关系至TCGA_organ文件
# 名称翻译来源：https://cn.bing.com/translator
TCGA.organ <- read.table("TCGA_organ.txt", sep = "\t", header = T)

# 查看映射表关键列 | View key columns of the mapping table
TCGA.organ[,c(1:2,4)]
# 合并映射表与中位数数据，关联TCGA缩写与器官名称 | Merge mapping table with median data to link TCGA abbreviations to organs
TCGA.organ.tpm <- merge(TCGA.organ[,c(1,4)], df.median, by = "TCGA")

# 删除TCGA缩写列，不再需要 | Remove TCGA abbreviation column, no longer needed
TCGA.organ.tpm$TCGA <- NULL

# 过滤掉器官名称为空的行 | Filter out rows with empty organ names
TCGA.organ.tpm <- TCGA.organ.tpm[TCGA.organ.tpm$organ != "",]

# 准备男性器官图谱数据
# 合并男性器官模板与TPM数据 | Merge male organ template with TPM data
hgMale_key_tpm <- merge(hgMale_key, TCGA.organ.tpm, by = "organ")

# 用TPM值替换模板中的value列，用于图谱着色 | Replace template's value column with TPM values for coloring
hgMale_key_tpm$value <- hgMale_key_tpm$tpm

# 删除原始TPM列 | Remove original TPM column
hgMale_key_tpm$tpm <- NULL

# 导出男性图谱输入文件 | Export input file for male organogram
write.csv(hgMale_key_tpm,"very_easy_input_Male.csv", quote = F, row.names = F)

# 准备女性器官图谱数据
# 合并女性器官模板与TPM数据 | Merge female organ template with TPM data
hgFemale_key_tpm <- merge(hgFemale_key, TCGA.organ.tpm, by = "organ")

# 用TPM值替换模板中的value列，用于图谱着色 | Replace template's value column with TPM values for coloring
hgFemale_key_tpm$value <- hgFemale_key_tpm$tpm

# 删除原始TPM列 | Remove original TPM column
hgFemale_key_tpm$tpm <- NULL

# 导出女性图谱输入文件 | Export input file for female organogram
write.csv(hgFemale_key_tpm,"very_easy_input_Female.csv", quote = F, row.names = F)
附：
查看gganatogram包里的organ：
**Attachment: * * View the organ in the gganatoram package:
# 查看男性人体器官图谱支持的器官列表 | View organs supported in the male human organogram
hgMale_key$organ
# 查看女性人体器官图谱支持的器官列表（当前行被注释） | View organs supported in the female human organogram (current line is commented)
#hgFemale_key$organ

# 找出男性特有、女性没有的器官 | Find organs specific to males (not present in females)
setdiff(hgMale_key$organ, hgFemale_key$organ)
# 查看雄性小鼠器官图谱支持的器官列表（当前行被注释） | View organs supported in the male mouse organogram (current line is commented)
#mmMale_key$organ

# 查看雌性小鼠器官图谱支持的器官列表（当前行被注释） | View organs supported in the female mouse organogram (current line is commented)
#mmFemale_key$organ

# 查看细胞图谱支持的"器官"（亚细胞结构）列表（当前行被注释） | View "organs" (subcellular structures) supported in the cell organogram (current line is commented)
#cell_key[['cell']]$organ

# 查看支持的其他物种列表 | View list of other supported species
names(other_key)
# 以拟南芥为例，查看其支持的器官/组织列表（当前行被注释） | View organs/tissues supported in Arabidopsis thaliana (current line is commented)
#other_key[["arabidopsis_thaliana"]]$organ
开始画图
very_easy_input.csv，organ对应的数值。
第一列是组织器官名，必须跟包里的organ一致
第二列color，每种organ给一种颜色
第三列组织所在的系统
第四列数值，可以是基因表达量，或者其他临床指标。
第五列tumor和normal
其中第一列和第四列为必需
此处以人类为例，分别画男人和女人，对比tumor和normal。
还可以男女都画，然后ps成一半男一半女。
其他物种按照very_easy_input_*.csv的格式整理好数据，就可以套用了
##Start drawing
The value corresponding to ‘very easy input. csv’ and ‘organ’.
-The first column is the name of the tissue and organ, which must be
consistent with the organ in the package -In the second column, each
type of organ is assigned a color -The system in which the third column
organization is located -The fourth column of values can be gene
expression levels or other clinical indicators. -Column 5: Tumor and
Normal
The first and fourth columns are mandatory
Taking humans as an example, draw men and women separately to compare
tumor and normal.
You can also draw for both men and women, and then photoshop it as
half male and half female.
Other species can organize their data in the format of very easy
input *. csv and apply it
# 加载女性器官表达数据 | Load expression data for female organs
hgFemale_tpm <- read.csv("very_easy_input_Female.csv")

# 查看数据结构 | View data structure
head(hgFemale_tpm)
# 选择用于分组的列（type.y或type.x取决于对比需求） | Select column for grouping (type.y or type.x based on comparison needs)
hgFemale_tpm$type <- hgFemale_tpm$type.y

# 注意事项：
# fill参数必须与数据中的列名匹配（color或value）
# facet_wrap中的分组变量必须命名为type
hgFemale <- gganatogram(data=hgFemale_tpm, 
                        fillOutline='white',    # 无数据器官区域用白色填充 | Fill non-data organs with white
                        organism='human',       # 物种：人类 | Species: Human
                        sex='female',           # 性别：女 | Gender: Female
                        fill="value") +         # 用表达值填充颜色 | Color by expression value
  facet_wrap(~type) +            # 按样本类型分面展示 | Facet by sample type
  scale_fill_gradient(low = "white", high = "red") +  # 设置渐变色：从白到红 | Set color gradient from white to red
  labs(fill = "Log2(TPM + 1)") +  # 设置图例标题 | Set legend title
  coord_cartesian(ylim = c(-120, 0)) +  # 限制Y轴范围（不显示小腿） | Limit Y-axis (exclude lower legs)
  theme_void()  # 隐藏坐标轴 | Hide axes

# 显示女性器官表达图谱 | Display female organ expression map
hgFemale
# 加载男性器官表达数据 | Load expression data for male organs
hgMale_tpm <- read.csv("very_easy_input_Male.csv")

# 查看数据结构 | View data structure
head(hgMale_tpm)
# 选择用于分组的列 | Select column for grouping
hgMale_tpm$type <- hgMale_tpm$type.y

# 绘制男性器官表达图谱 | Plot male organ expression map
hgMale <- gganatogram(data=hgMale_tpm, fillOutline='white', organism='human', sex='male', fill="value") + 
  facet_wrap(~type) +
  scale_fill_gradient(low = "white", high = "green") +  # 设置渐变色：从白到绿 | Set color gradient from white to green
  labs(fill = "Log2(TPM + 1)") + 
  coord_cartesian(ylim = c(-120, 0)) +
  theme_void()

# 显示男性器官表达图谱 | Display male organ expression map
hgMale
# 将男女图谱组合并保存为PDF文件 | Combine male and female plots and save as PDF
pdf("gganatogram.pdf")
grid.arrange(hgFemale, hgMale, ncol=1)  # 垂直排列两个图谱 | Arrange plots vertically
dev.off()  # 关闭PDF设备 | Close PDF device
上图有些组织被盖住了，分开画更清晰。
Some of the organizations in the above picture are covered, drawing
them separately makes them clearer.
# 使用type.x列作为分组变量（可能代表不同的分类系统） | Use type.x column as grouping variable (may represent different classification system)
hgFemale_tpm$type <- hgFemale_tpm$type.x

# 绘制女性器官图谱，使用预定义的颜色值填充 | Plot female organogram with predefined color values
gganatogram(data=hgFemale_tpm, 
            fillOutline='white',    # 无数据器官区域用白色填充 | Fill non-data organs with white
            organism='human',       # 物种：人类 | Species: Human
            sex='female',           # 性别：女 | Gender: Female
            fill="color") +         # 用color列中的颜色值直接填充 | Fill with color values from 'color' column
  facet_wrap(~type) +            # 按type列分面展示 | Facet by 'type' column
  theme_void()                   # 隐藏坐标轴和背景 | Hide axes and background
sessionInfo()