FigureYa118MulticlassDESeq2
FigureYa118MulticlassDESeq2
Xiaofan Lu, Taojun Ye
2025-5-20
需求描述
用DESeq2实现多组差异分析。能用来替换FigureYa109SubtypeGSEA中的配对差异表达过程（亚型数目>=3），并跟它无缝对接。
##Requirement description
Implement multi group differential analysis using DESeq2. Can be used
to replace the paired differential expression process (subtype
number>=3) in FigureYa109SubtypeGSEA and seamlessly integrate with
it.
应用场景
结合FigureYa109subtypeGSEA，分析每一组与其他样品的差异基因，进而找出亚型特异富集的通路；
结合FigureYa116supervisedCluster，分析每一组与其他样品的差异基因，进而找出亚型特异的marker基因。
注意：
本众筹不涉及批次效应消除，若样本间含有批次效应，请阅读DESeq2相关document并修改该脚本，在设计矩阵中纳入batch
effect。
这里针对read
count表达矩阵作为输入的情况，如果你的数据是FPKM/RPKM或芯片数据，请参考FigureYa119Multiclasslimma
##Application scenarios
Based on Figure Ya109 subtype GSEA, analyze the differentially
expressed genes between each group and other samples, and identify
subtype specific enriched pathways;
Using FigureYa116supervisedCluster, analyze the differentially
expressed genes between each group and other samples, and identify
subtype specific marker genes.
**Note: * * This crowdfunding does not involve batch effect
elimination. If there are batch effects between samples, please read the
relevant DESeq2 documents and modify the script to include batch effects
in the design matrix.
For the case where the read count expression matrix is used as input,
if your data is FPKM/RPKM or chip data, please refer to FigureYa119
Multiclasslimma
环境设置
使用国内镜像安装包
##Environment settings
Use domestic image installation package
options("repos"= c(CRAN="https://mirrors.tuna.tsinghua.edu.cn/CRAN/"))
options(BioC_mirror="http://mirrors.ustc.edu.cn/bioc/")
BiocManager::install("DESeq2")
加载包
library packages
# 加载DESeq2包，用于差异表达基因分析
# Load the DESeq2 package for differential gene expression analysis
library(DESeq2)
# 设置系统环境变量，使R显示英文错误信息（便于搜索解决方案）
# Set environment variable to display error messages in English (for easier troubleshooting)
Sys.setenv(LANGUAGE = "en") 

# 禁止R自动将字符串转换为因子类型（避免数据处理时的意外转换）
# Prevent automatic conversion of character strings to factors (avoids unexpected data type changes)
options(stringsAsFactors = FALSE)
自定义函数，分别比较每一组跟其他样品之间的差异，如果有更多组，按规律补充进去即可
Customize functions to compare the differences between each group and
other samples separately. If there are more groups, simply add them
according to the pattern
# 创建需要配对比较的列表
# Create a list of paired comparisons for differential expression analysis
createList <- function(group=NULL) {
  
  tumorsam <- names(group)
  sampleList = list()
  treatsamList =list()
  treatnameList <- c()
  ctrlnameList <- c()
  
  #A-1: 类1 vs 其他
  # Class 1 vs Others
  sampleList[[1]] = tumorsam
  treatsamList[[1]] = intersect(tumorsam, names(group[group=="immune"])) # 亚型名称需要根据情况修改
                                                                              # Subtype name should be modified according to actual data
  treatnameList[1] <- "immune" # 该亚型的命名
                               # Name of this subtype
  ctrlnameList[1] <- "Others" # 其他亚型的命名
                              # Name for other subtypes
  
  #A-2: 类2 vs 其他
  # Class 2 vs Others
  sampleList[[2]] = tumorsam
  treatsamList[[2]] = intersect(tumorsam, names(group[group=="keratin"]))
  treatnameList[2] <- "keratin"
  ctrlnameList[2] <- "Others"
  
  #A-3: 类3 vs 其他
  # Class 3 vs Others
  sampleList[[3]] = tumorsam
  treatsamList[[3]] = intersect(tumorsam, names(group[group=="MITF-low"]))
  treatnameList[3] <- "MITF-low"
  ctrlnameList[3] <- "Others"
  
  #如果有更多类，按以上规律继续写
  # Add more comparisons following the same pattern if needed
  
  return(list(sampleList, treatsamList, treatnameList, ctrlnameList))
}

# 配对DESeq2差异表达分析
# Paired differential expression analysis using DESeq2
twoclassDESeq2 <- function(res.path=NULL, countsTable=NULL, prefix=NULL, complist=NULL, overwt=FALSE) {
  # res.path: 结果保存路径 (Path to save results)
  # countsTable: 表达矩阵，行名为基因，列名为样本 (Expression matrix with genes as rows and samples as columns)
  # prefix: 输出文件前缀 (Prefix for output files)
  # complist: 比较列表，由createList函数生成 (Comparison list generated by createList function)
  # overwt: 是否覆盖已存在的结果文件 (Whether to overwrite existing result files)
  
  sampleList <- complist[[1]]
  treatsamList <- complist[[2]]
  treatnameList <- complist[[3]]
  ctrlnameList <- complist[[4]]
  allsamples <- colnames(countsTable)
  
  options(warn=1)
  for (k in 1:length(sampleList)) { # 循环读取每一次比较的内容
                                      # Loop through each comparison
    samples <- sampleList[[k]]
    treatsam <- treatsamList[[k]] 
    treatname <- treatnameList[k]
    ctrlname <- ctrlnameList[k]
    
    compname <- paste(treatname, "_vs_", ctrlname, sep="") # 生成最终文件名
                                                              # Generate final output file name
    tmp = rep("others", times=length(allsamples))
    names(tmp) <- allsamples
    tmp[samples]="control"
    tmp[treatsam]="treatment"
    outfile <- file.path( res.path, paste(prefix, "_deseq2_test_result.", compname, ".txt", sep="") )
    if (file.exists(outfile) & (overwt==FALSE)) { # 因为差异表达分析较慢，因此如果文件存在，在不覆盖的情况下（overwt=F）不再次计算差异表达
                                                    # Skip analysis if result file exists and overwt is FALSE to save time
      cat(k, ":", compname, "exists and skipped;\n")
      next
    }
    
    saminfo <- data.frame("Type"=tmp[samples],"SampleID"=samples,stringsAsFactors = F)
    cts <- countsTable[,samples]
    coldata <- saminfo[samples,]
    
    # 差异表达过程，具体参数细节及输出结果解释，请参阅相关document
    # Differential expression analysis. For parameter details and result interpretation, refer to DESeq2 documentation
    dds <- DESeqDataSetFromMatrix(countData = cts,
                                  colData = coldata,
                                  design = as.formula("~ Type")) # 设计矩阵仅包含亚型信息，若有批次效应请修改
                                                                  # Design formula includes only subtype information. Modify if batch effects exist
    
    dds$Type <- relevel(dds$Type,ref = "control")
    
    dds <- DESeq(dds)
    res <- results(dds, contrast=c("Type","treatment","control"))
    
    resData <- as.data.frame(res[order(res$padj),])
    resData$id <- rownames(resData)
    resData <- resData[,c("id","baseMean","log2FoldChange","lfcSE","stat","pvalue","padj")]
    colnames(resData) <- c("id","baseMean","log2FC","lfcSE","stat","PValue","FDR")
    #输出到文件
    # Write results to file
    write.table(resData, file=outfile, row.names=F, col.names=T, sep="\t", quote=F)
    cat(k, ",")
  }
  options(warn=0)
}
输入文件
##Input file
# 读取read count表达矩阵
# Read read count expression matrix
expr <- read.table("easy_input_counts.txt",sep = "\t",header = T,check.names = F,stringsAsFactors = F,row.names = 1)
expr[1:3, 1:3]  # 查看表达矩阵前3行3列的内容
# View the first 3 rows and 3 columns of the expression matrix

# 读取亚型信息
# Read subtype information
subt <- read.table("easy_input_subtype.txt", sep = "\t", check.names = F, stringsAsFactors = F, header = T, row.names = 1)
head(subt)  # 查看亚型信息数据前几行
# View the first few rows of the subtype information

n.sub.label <- unique(subt$TCGA_Subtype)  # 提取唯一的亚型名称
                                           # Extract unique subtype names
n.sub.label  # 显示所有亚型名称
# Display all subtype names

n.sub <- length(table(subt$TCGA_Subtype))  # 计算亚型的数量
                                             # Calculate the number of subtypes
n.sub  # 显示亚型数量
# Display the number of subtypes
开始分析
##Start analyzing
# If result files exist, skip recalculation (avoid redundant work)
在当前文件夹会生成3个文件，可以作为FigureYa116supervisedCluster的输入：
SKCM_deseq2_test_result.immune_vs_Others.txt
SKCM_deseq2_test_result.keratin_vs_Others.txt
SKCM_deseq2_test_result.MITF-low_vs_Others.txt
如果想跟FigureYa109SubtypeGSEA无缝对接，就继续运行下面这段，生成degs.list，然后从FigureYa109SubtypeGSEA里的“自定义分析函数”开始运行，手动把“自定义分析函数”里第160行的
geneList <- degs$log2FoldChange
改为
geneList <- degs$log2FC
：
Three files will be generated in the current folder, which can be
used as input for FigureYa116supervisedCluster:
SKCM_deseq2_test_result.immune_vs_Others.txt
SKCM_deseq2_test_result.keratin_vs_Others.txt
SKCM_deseq2_test_result.MITF-low_vs_Others.txt
If you want to seamlessly integrate with FigureYa109SubtypeGSEA,
continue running the following paragraph to generate degs.list, and then
start running from “Custom Analysis Functions” in
FigureYa109SubtypeGSEA. Manually change the “geneList<- degs
$log2FoldChange” in line 160 of “Custom Analysis Functions” to
“geneList<- degs $log2FC”:
# 定义差异表达分析结果文件路径
# Define file paths for differential expression analysis results
DEfiles <- c("SKCM_deseq2_test_result.immune_vs_Others.txt",  # 免疫亚型 vs 其他亚型的差异表达结果
             # Differential expression results for immune subtype vs others
             "SKCM_deseq2_test_result.keratin_vs_Others.txt",  # 角质形成亚型 vs 其他亚型的差异表达结果
             # Differential expression results for keratin subtype vs others
             "SKCM_deseq2_test_result.MITF-low_vs_Others.txt")  # MITF-low亚型 vs 其他亚型的差异表达结果
             # Differential expression results for MITF-low subtype vs others

# 初始化空列表存储各亚型的差异表达基因数据框
# Initialize empty list to store data frames of differentially expressed genes (DEGs)
degs.list <- list()

# 循环读取每个亚型的差异表达分析结果
# Loop through each subtype's DEG analysis results
for (i in 1:n.sub) {  # n.sub为亚型数量，由前面代码计算得出
                      # n.sub is the number of subtypes calculated earlier
  # 读取差异表达结果文件
  # Read DEG analysis result file
  degs <- read.table(DEfiles[i],  # 差异表达结果文件路径
                     # Path to DEG result file
                     sep = "\t",  # 使用制表符分隔字段
                     # Use tab as field separator
                     header = T,  # 文件包含表头
                     # File contains header
                     check.names = F,  # 不检查列名有效性
                     # Do not check validity of column names
                     stringsAsFactors = F,  # 不将字符串转换为因子
                     # Do not convert strings to factors
                     row.names = 1)  # 使用第一列作为行名（通常为基因ID）
                     # Use first column as row names (usually gene IDs)
  
  # 查看数据前几行，确认数据结构
  # View first few rows to confirm data structure
  head(degs)
  
  # 去除包含缺失值的行，并将结果存入列表
  # Remove rows with missing values and store cleaned data in list
  degs.list[[n.sub.label[i]]] <- as.data.frame(na.omit(degs))  # 使用亚型名称作为列表元素名称
                                                                   # Use subtype name as list element name
}
sessionInfo()