FigureYa205immunophenoscore_update
FigureYa205immunophenoscore_update
Xiaofan Lu
2025-5-20
需求描述
想众筹下这个
Immunophenoscore的算法，免疫相关的指标有TMB，TILs和免疫细胞浸润等，这个相当于是综合评分，可以丰富下免疫分析的内容。IPS每个基因z
score后的值，输出到文件。
Requirement Description
If you want to crowdfund this Immunophenoscore algorithm,
immune-related indicators include TMB, TILs and immune cell
infiltration, etc., which is equivalent to a comprehensive score, which
can enrich the content of immune analysis. The value of the z-score of
each gene of IPS is output to a file.
出自
https://www.frontiersin.org/articles/10.3389/fimmu.2020.01678/full
from
https://www.frontiersin.org/articles/10.3389/fimmu.2020.01678/full
应用场景
计算Immunophenoscore（IPS），并绘制immunophenogram。
免疫表型评分（immunophenoscore，缩写为IPS），算法来自例文的参考文献28，也就是这篇Cell
Rep文章：Charoentong P, Finotello F, Angelova M, Mayer C, Efremova M,
Rieder D, Hackl H, Trajanoski Z. Pan-cancer Immunogenomic Analyses
Reveal Genotype-Immunophenotype Relationships and Predictors of Response
to Checkpoint Blockade. Cell Rep. 2017 Jan 3;18(1):248-262. doi:
10.1016/j.celrep.2016.12.019. PMID: 28052254.
免疫表型图（immunophenogram），这种图可单独使用或多组排成矩阵使用，也可以结合散点图展示想要说明的特征。具体用法可参考上述[Cell
Reports文章] (
https://www.cell.com/cell-reports/comments/S2211-1247(16)31709-0)的Figure
5和6，大量用到这种immunophenogram。
输出IPS每个基因z
score后的值到文件，便于DIY画出自己喜欢的图。例如多组对比进行统计分析，画box/bar/violin
https://k.koudai.com/0v=bUy5f
，或者所有sample一起画热图
https://k.koudai.com/AaF4y0jB
。
代码及IPS基因权重文件
公开于github，
https://github.com/icbi-lab/Immunophenogram
。这里稍微改写，并翻译，使用时请
引用上述文章
。
Application Scenario
Calculate the Immunophenoscore (IPS) and plot the
immunophenogram.
-Immunophenoscore (IPS): The algorithm is derived from Reference 28
in the example paper, which is this Cell Reports article: Charoentong P,
Finotello F, Angelova M, Mayer C, Efremova M, Rieder D, Hackl H,
Trajanoski Z. Pan-cancer Immunogenomic Analyses Reveal
Genotype-Immunophenotype Relationships and Predictors of Response to
Checkpoint Blockade. Cell Rep. 2017 Jan 3;18(1):248-262. doi:
10.1016/j.celrep.2016.12.019. PMID: 28052254.
-Immunophenogram: This type of plot can be used individually,
arranged in a matrix for multiple groups, or combined with scatter plots
to highlight specific features. For specific usage, refer to Figures 5
and 6 in the above Cell Reports article, where immunophenograms are
extensively employed.
-Output the z-score-normalized values of each IPS gene to a file,
enabling users to create customized visualizations. For
example:box/bar/violin
https://k.koudai.com/0v=bUy5f
,or Generate a heatmap for
all samples
https://k.koudai.com/AaF4y0jB
.
Code and IPS gene weight files
are publicly
available on GitHub:
https://github.com/icbi-lab/Immunophenogram
The code has
been slightly modified and translated here.
Please cite the
original paper
when using this method.
环境设置
使用国内镜像安装包
Environment settings
Use the domestic mirror installation package
options("repos"= c(CRAN="https://mirrors.tuna.tsinghua.edu.cn/CRAN/"))
options(BioC_mirror="http://mirrors.tuna.tsinghua.edu.cn/bioconductor/")
加载包 load packages
library(ggplot2)
library(grid)
library(gridExtra)

Sys.setenv(LANGUAGE = "en") #显示英文报错信息 # error messages are displayed in English
options(stringsAsFactors = FALSE) #禁止chr转成factor # It is forbidden to convert chr into factor
自定义函数，用于计算 Immunophenoscore(IPS) Custom functions to
calculate Immunophenoscore(IPS)
ipsmap<- function (x) {
  if (x<=0) {
    ips<-0
  } else {
    if (x>=3) {
      ips<-10
    } else {
      ips<-round(x*10/3, digits=0)
    }
  }
  return(ips)
}
分配颜色 Assign colors
my_palette <- colorRampPalette(c("blue", "white", "red"))(n = 1000)
mapcolors<-function (x) {
  za<-NULL
  if (x>=3) {
    za=1000
  } else {
    if (x<=-3) {
      za=1
    } else {
      za=round(166.5*x+500.5,digits=0)
    }
  }
  return(my_palette[za])
}
my_palette2 <- colorRampPalette(c("black", "white"))(n = 1000)
mapbw<-function (x) {
  za2<-NULL
  if (x>=2) {
    za2=1000
  } else {
    if (x<=-2) {
      za2=1
    } else {
      za2=round(249.75*x+500.5,digits=0)
    }
  }
  return(my_palette2[za2])
}
输入文件
easy_input_expr.csv，表达矩阵。例如log2(TPM+1)，每行一个基因，每列一个样本。
easy_input_IPS_genes.txt，IPS基因权重文件。IPS相关基因、分类及其权重。
Input files
easy_input_expr.csv, the expression matrix. For example, log2 (TPM
1), one gene per row, one sample per column.
easy_input_IPS_genes.txt, IPS gene weight file. IPS-related genes,
taxonomy and their weights.
unique_ips_genes <- as.vector(unique(IPSG$NAME))

## 初始化数据
## Initialize the data
IPS <- MHC <- CP <- EC <- SC <- AZ <- NULL

# 获取表达谱里的基因名
# Get the gene name in the expression spectrum
GVEC <- row.names(gene_expression)

# 获取IPS基因文件里的基因名
# Obtain the gene name in the IPS gene file
VEC <- as.vector(IPSG$GENE)

# 匹配基因并找到缺失基因
# Match genes and find the missing genes
ind <- which(is.na(match(VEC,GVEC)))
MISSING_GENES <- VEC[ind]

dat <- IPSG[ind,]
if (length(MISSING_GENES) > 0) { # 若存在缺失基因报出（如果上面两个基因不修改，这里是要报缺失的，会导致最终结果错误）
  # If there is a deletion gene reported (if the above two genes are not modified, the deletion will be reported here, which will lead to an error in the final result.)
  message(paste0("--differently named or missing genes: ",paste(MISSING_GENES,collapse = ", ")))
  print(IPSG[ind,])
  message("please check data and make sure all genes matches!")
} else {
  message("--all genes matched!") # 请确保所有基因都匹配!!! # Please make sure all genes match!!
}
计算并画图
Calculate and draw
# 构建结果，包括各项得分以及IPS
# Build the results, including the scores and IPS
DF <- data.frame(SAMPLE=sample_names,
                 MHC=MHC,
                 EC=EC,
                 SC=SC,
                 CP=CP,
                 AZ=AZ,
                 IPS=IPS,
                 stringsAsFactors = F)

# 输出z-score值到文件
# Output the z-score value to a file
write.table(outTab, file = "output_zscore.txt", row.names = TRUE, col.names = NA, quote=FALSE, sep="\t") 

# 输出IPS到文件
# Export IPS to a file
write.table(DF,file = "output_IPS.txt", row.names = FALSE, col.names = TRUE, quote=FALSE, sep="\t")
Session Info
sessionInfo()