FigureYa28 color
FigureYa28 color
Ying Ge; Yijing Chen
2025-5-20
需求描述
requirement description
虽然有那么多调色板：
https://www.nceas.ucsb.edu/~frazier/RSpatialGuides/colorPaletteCheatsheet.pdf
还有那么多配色方案：
https://cran.r-project.org/web/packages/ggsci/vignettes/ggsci.html
当我为paper结果图选颜色时，还是会对自己的审美不自信。
那就模仿你（或者你老板）心仪的paper的配色方案吧！
Although there are so many palettes:
https://www.nceas.ucsb.edu/~frazier/RSpatialGuides/colorPaletteCheatsheet.pdf
And so many color schemes:
https://cran.r-project.org/web/packages/ggsci/vignettes/ggsci.html
I still get unsure of my own aesthetic when it comes to picking
colors for the paper results chart.
Then mimic the color scheme of your (or your boss’s) preferred
paper!
应用场景
application scenario
本套代码要做的就是从你心仪的paper里提取它的配色方案。
如果你需要大量的颜色，那就选一篇颜色丰富的paper。
What this code is going to do is extract its color scheme from your
preferred paper.
If you need a lot of colors, then pick a colorful paper.
环境设置
environment setting
用到Y叔推荐的
rPlotter
包
https://mp.weixin.qq.com/s/ZrS8IQOMSwx9R3006HYryA
，先安装它
Use the
rPlotter
package recommended by Uncle Y
https://mp.weixin.qq.com/s/ZrS8IQOMSwx9R3006HYryA
,
install it first
#使用国内镜像安装包
#use the domestic mirror installation package
#options("repos"= c(CRAN="https://mirrors.tuna.tsinghua.edu.cn/CRAN/"))
#options(BioC_mirror="http://mirrors.ustc.edu.cn/bioc/")

install.packages(c("ggplot2", "stringr", "reshape2", "dichromat"))
install("EBImage")

library(devtools)
install_github("ramnathv/rblocks")
install_github("woobe/rPlotter")
library(rPlotter)
library(scales)

Sys.setenv(LANGUAGE = "en") #显示英文报错信息 display English error messages
options(stringsAsFactors = FALSE) #禁止chr转成factor prohibit the conversion of chr to factor
提取颜色
Extract color
提取Figure 2的颜色
Extract the color of Figure 2
此处以
https://www.nature.com/articles/nature22973
这篇paper为例，提取正文Figure的颜色
同一篇paper里的图通常会使用同一套配色方案，这样全文看起来才协调。
因此，通常挑选其中最具代表性的1个Figure提取颜色就够了，例文的Figure
2最为典型。
Use this paper
https://www.nature.com/articles/nature22973
as an
example to extract the colors of the figure in the main text.
Figures in the same paper usually use the same color scheme, so that
the whole text looks coherent.
Therefore, it is usually enough to select one of the most
representative Figure to extract the color, Figure 2 of the example
paper is the most typical.
#其中`num_col =`参数默认值是5，此处设置为30，提取30种颜色
#the default value of the `num_col =` parameter is 5, which is set to 30 to extract 30 colors
mycol<-extract_colours("nature22973-f2.jpg", num_col = 30) 
mycol
#展示颜色
#show colors
library("scales")
show_col(mycol)
#保存颜色和代码到PDF文件，制作配色卡
#save colors and codes to PDF files to make color cards
pdf("Fig2.pdf")
show_col(mycol)
dev.off()
#保存颜色代码到文本文件
#save color codes to a text file
write.table(mycol,"Fig2.txt",row.names = F,col.names = F)
提取
Figure 2 - 6
的颜色
Extract the colors of
Figure 2 - 6
如果你不满足于一个图的颜色，还可以一步提取全文所有图的颜色。
Paper里的Figure地址都是有规律可循的，拿到一个Figure的地址，就能推测出其他Figure的地址。
找到地址的规律，就可以用
for
循环提取所有Figure的颜色。
If you are not satisfied with the color of one figure, you can also
extract the color of all the figures in the full text in one step.
The addresses of the Figures in Paper are regular, and by getting the
address of one Figure, you can infer the addresses of other Figures.
Finding the pattern of addresses, you can use
for
loop
to extract the colors of all Figures.
allcol<-list()
for (i in 1:6){
  #fig<-paste0("https://media.nature.com/lw926/nature-assets/nature/journal/v547/n7663/images/nature22973-f",i,".jpg")
  #如果网速慢，或者没有在线打开的权限，就提前把图片保存在当前目录
  #从当前目录读取图片文件
  #If you have a slow internet connection or don't have access to open it online, save the image in the current directory in advance
  #Read the image file from the current directory
  fig<-paste0("nature22973-f",i,".jpg") 
  allcol<-append(allcol,extract_colours(fig, num_col = 30))
}

#去除重复出现的颜色
#remove recurring colors
allcol<-base::unique(unlist(allcol))  

#颜色排序
#color Sorting
allcol<-allcol[order(allcol)]

#展示颜色
#show colors
show_col(allcol)
颜色多了，用一维展示看起来乱，用三维展示，需要复制到Console里运行才能看到
玩得开心！
There are so many colors that it looks messy with a one-dimensional
display, and with a three-dimensional display, you need to copy it and
run it in Console to see it
Have fun!
#转换为RGB
#convert to RGB
allcol_rgb<-data.frame(t(col2rgb(allcol)))
allcol_rgb$col<-allcol

#install.packages("rgl")
library(rgl)
plot3d(allcol_rgb$red,allcol_rgb$green,allcol_rgb$blue,
       xlab = "red",ylab = "green",zlab = "blue",
       col = allcol_rgb$col,
       type = "s",
       size = 0.75,
       lit = F)

#保存颜色
#save colors
write.table(allcol,"allcol.txt",row.names = F,col.names = F)
增减颜色
add or subtract colors
增加过渡色。为了产生同一色系，让画图效果更协调，有时会在几种颜色中间添加过渡色。
Add transition colors. In order to produce a homogeneous color
scheme and to make the drawing more coherent, transition colors are
sometimes added between several colors.
#例如，想用mycol的前4个颜色：
#For example, you want to use the first 4 colors of mycol:
show_col(mycol[1:4])
#需要扩展成8种颜色
#need to expand to 8 colors
mycol_plus<-colorRampPalette(mycol[1:4],alpha=TRUE)(8)
show_col(mycol_plus)
#保存颜色
#save colors
write.table(mycol_plus,"Fig2_plus.txt",row.names = F,col.names = F)
缩减颜色。如果只想要其中一部分颜色，可以手动编辑”allcol.txt”文件，还可以用上面的方法抽取部分颜色。
Subtract colors. If you only want some of the colors, you can
manually edit the “allcol.txt” file, or you can extract some of the
colors using the method above.
#例如，allcol颜色太多，只抽取50个颜色
#For example, allcol has too many colors and only 50 colors are extracted
allcol_minus<-colorRampPalette(allcol,alpha=TRUE)(50)
show_col(allcol_minus)
#保存颜色
#save colors
write.table(allcol_minus,"allcol_minus.txt",row.names = F,col.names = F)
颜色的用法
Color usage
上面获得的
mycol
就可以用到其他的画图代码中
The
mycol
obtained above can be used in other drawing
code.
用法一
Usage one
替换代码中的自定义颜色，例如
FigureYa3 genomeView
、
FigureYa24 ROC
，
FigureYa25 Sankey
，
FigureYa26 circos_R
，
FigureYa27 t-SNE
。
在画图代码中找到
mycol<-
那一行，在
FigureYa3 genomeView
里是
colpal<-
，在
FigureYa26 circos_R
里是
bgcol<-
。用下面这三行替换它：
Replace custom colors in code such as
FigureYa3 genomeView
,
FigureYa24 ROC
,
FigureYa25 Sankey
,
FigureYa26 circos_R
,
FigureYa27 t-SNE
.
Find the line
mycol<-
in the drawing code,
colpal<-
in
FigureYa3 genomeView
, and
bgcol<-
in
FigureYa26 circos_R
. Replace it
with the following three lines:
mycol <- read.table("Fig2.txt")#此处使用Figure 2的颜色 the colors from Figure 2 are used here
mycol <- as.character(mycol$V1)
mycol
用法二
Usage two
定义单个颜色，例如
FigureYa1 survivalCurve
、
FigureYa9 heatmap
、
FigureYa5 bubbles
在画图代码中找到类似下面这样的语句：
Define individual color, e.g.
FigureYa1 survivalCurve
,
FigureYa9 heatmap
,
FigureYa5 bubbles
.
Find a statement like the following in the drawing code:
palette <- c("red","blue")
#或者
#or
colours <- c("#2381B3","#F0E366")
#或者
#or
mycol <- c("#223D6C","#D20A13","#088247","#FFD121","#11AA4D","#58CDD9","#7A142C","#5D90BA","#431A3D","#91612D","#6E568C","#E0367A","#D8D155","#64495D","#7CC767")
用你喜欢的颜色代码替换括号里的颜色代码。
Replace the color code in the parentheses with your preferred color
code.
用法三
Usage three
有几套代码的颜色写在输入文件中，修改输入文件中的颜色，例如
FigureYa8 RadarChart
、
FigureYa10 chromosome
、
FigureYa26 circos_R
。
打开输入文件，找到颜色列，用你喜欢的颜色代码替换原来的颜色，注意去掉
#
符号
There are several sets of codes with colors written in the input
file, modify the colors in the input file, for example
FigureYa8 RadarChart
,
FigureYa10 chromosome
,
FigureYa26 circos_R
.
Open the input file, find the color column and replace the original
color with your preferred color code, taking care to remove the
#
symbol.
sessionInfo()