FigureYa60GSEA_clusterProfiler
FigureYa60GSEA_clusterProfiler
Ying Ge ,Yijing Chen
2025-5-20
需求描述
requirement description
clusterProfiler的GSEA结果作为输入，画出像paper里这样美的GSEA结果图。
关注“小丫画图”公众号（微信ID：FigureYa），回复“GSEA”，查看GSEA在paper里的高级用法。
Use the GSEA results from clusterProfiler as input to draw a GSEA
result plot as beautiful as those in paper.
Follow the “Xiaoya drawing” official account (WeChat ID: FigureYa),
reply with “GSEA” to see advanced usage of GSEA in paper.
出自
https://www.nature.com/articles/s41467-018-06944-1
from
https://www.nature.com/articles/s41467-018-06944-1
应用场景
application scenario
可用于在一张图上对比多个通路（上面的例图），以及同一通路多组间对比（下图）。
It can be used to compare multiple pathways on a single graph
(example graph above), as well as to compare multiple groups of the same
pathway (graph below).
clusterProfiler擅长做富集分析，可以用GO、KEGG、Diseaes、Reactome、DAVID、MSigDB、甚至自定义的注释库做富集分析。enrichplot丰富的画图函数几乎涵盖了所有富集分析结果的展示方式，
http://bioconductor.org/packages/devel/bioc/vignettes/enrichplot/inst/doc/enrichplot.html
。
适用于：用clusterProfiler做了富集分析，想自己DIY结果图的小伙伴。
如果想用Java版GSEA做富集分析，自己DIY结果图，请用FigureYa13GSEA_Java。
clusterProfiler is good at enrichment analysis, you can use GO, KEGG,
Diseaes, Reactome, DAVID, MSigDB, and even custom annotation libraries
to do enrichment analysis. enrichplot’s rich drawing functions cover
almost all the ways of presenting enrichment analysis results,
http://bioconductor.org/packages/devel/bioc/vignettes/enrichplot/inst/doc/enrichplot.html
.
Suitable for: those who have done enrichment analysis with
clusterProfiler and want to DIY the result plot by themselves.
If you want to use Java version of GSEA to do enrichment analysis and
DIY result plot by yourself, please use FigureYa13GSEA_Java.
环境设置
environment setting
#使用国内镜像安装包
#use the domestic mirror installation package
#options("repos"= c(CRAN="https://mirrors.tuna.tsinghua.edu.cn/CRAN/"))
#options(BioC_mirror="http://mirrors.ustc.edu.cn/bioc/")
#BiocManager::install("clusterProfiler", version = "3.8")

library(clusterProfiler)
library(enrichplot)
library(plyr)
library(ggrepel)
library(ggplot2)
library(RColorBrewer)
library(gridExtra)

Sys.setenv(LANGUAGE = "en") #显示英文报错信息 display English error messages
options(stringsAsFactors = FALSE) #禁止chr转成factor prohibit the conversion of chr to factor
参数设置
parameter setting
此处我们选择“hsa04110”这条通路，突出显示这两条通路里的几个基因。
Here we select the pathway “hsa04110” to highlight a few genes in
these two pathways.
# 要画的通路
# pathway to be drawn
geneSetID <- c("hsa04110")
输入文件的准备
Input file preparation
下面这段代码仅仅为了获得clusterProfiler格式的GSEA结果。
有关用clusterProfiler做GSEA的问题，建议加入Y叔知识星球biobabble提问。
The following code is just to get the GSEA results in clusterProfiler
format.
For questions about GSEA with clusterProfiler, it is recommended to
join Uncle Y’s Knowledge Planet biobabble to ask questions.
把clusterProfiler的GSEA结果输出到文件
Output the GSEA results of clusterProfiler to file
easy_input_rnk.txt：包含两列，基因名（SYMBOL）、变化倍数（logFC）
参考《
听说你有RNAseq数据却不知道怎么跑GSEA
》
easy_input_rnk.txt: contains two columns, gene name (SYMBOL), fold
change (logFC)
Refer to 《
I heard you have
RNAseq data but don’t know how to run GSEA
》
gsym.fc <- read.table("easy_input_rnk.txt", header = T)
dim(gsym.fc)
head(gsym.fc)
#把gene symbol转换为ENTREZ ID
#此处物种是人，其他物种的ID转换方法，请参考FigureYa52GOplot
#convert gene symbol to ENTREZ ID.
#the species here is human, for ID conversion methods of other species, please refer to FigureYa52GOplot
gsym.id <- bitr(gsym.fc$SYMBOL, fromType = "SYMBOL", toType = "ENTREZID", OrgDb = "org.Hs.eg.db")
#head(gsym.id)
#dim(gsym.id)

#让基因名、ENTREZID、foldchange对应起来
#make gene names, ENTREZID, foldchange correspond
gsym.fc.id <- merge(gsym.fc, gsym.id, by="SYMBOL", all=F)
#head(gsym.fc.id)

#按照foldchange排序
#sort by foldchange
gsym.fc.id.sorted <- gsym.fc.id[order(gsym.fc.id$logFC, decreasing = T),]
#head(gsym.fc.id.sorted)

#获得ENTREZID、foldchange列表，做为GSEA的输入
#get ENTREZID, foldchange list as input to GSEA
id.fc <- gsym.fc.id.sorted$logFC
names(id.fc) <- gsym.fc.id.sorted$ENTREZID
#head(id.fc)

#查看clusterProfiler用法
#view clusterProfiler usage
#browseVignettes("clusterProfiler")

#这一条语句就做完了KEGG的GSEA分析
#this single statement does the GSEA analysis of KEGG
kk <- gseKEGG(id.fc, organism = "hsa")
dim(kk)
#head(kk)

#把ENTREZ ID转为gene symbol，便于查看通路里的基因
#convert ENTREZ ID to gene symbol for easy viewing of genes in the pathway
kk.gsym <- setReadable(kk, 'org.Hs.eg.db', #物种 species
                    'ENTREZID')

#按照enrichment score从高到低排序，便于查看富集的通路
#sort by enrichment score from highest to lowest for easy viewing of enriched pathways
sortkk <- kk.gsym[order(kk.gsym$enrichmentScore, decreasing = T),]
#head(sortkk)
#tail(sortkk)

#把富集的通路列表输出到文件
#output the list of enriched pathways to a file
write.csv(sortkk,"gsea_output.csv", quote = F, row.names = F)
“gsea_output.csv”文件可作为文章的Supplementary File。
“gsea_output.csv” file can be used as the Supplementary File for the
article.
DIY多条通路
DIY multiple pathways
提取包里的gseaplot2函数，压缩成小白能看懂的语句，加以注释，就可以按照自己的审美修改参数啦！
Extract the gseaplot2 function from the package, compress it into a
statement understandable to a beginner, and comment it out so that you
can modify the parameters according to your own aesthetics!
x <- kk
geneList <- position <- NULL ## 满足codetool to satisfy codetool

#合并多条通路的数据
#merge data from multiple pathways
gsdata <- do.call(rbind, lapply(geneSetID, enrichplot:::gsInfo, object = x))
table(gsdata$geneList==gsym.fc.id.sorted$logFC) #geneList即logFC geneList is logFC
gsdata$gsym <- rep(gsym.fc.id.sorted$SYMBOL,length(geneSetID))

# 画running score
# draw running score
gsdata <- gsdata[gsdata$position==1,]
p.res <- ggplot(gsdata ,aes(x = x, y = runningScore, color = geneList)) + 
  geom_line(size = 0.75) +
  geom_bar(stat = 'identity', position = 'identity', size = 0.25) + 
  geom_point(shape = 16, size = 1.5) + 
  geom_hline(yintercept = 0, colour = "black") + 
  scale_x_continuous(breaks = c(1,5000,10000,15000,nrow(gsym.fc.id.sorted)), 
                     limits = c(0, nrow(gsym.fc.id.sorted)),
                     expand = c(0.02,0)) + 
  
  scale_color_gradient2(low = "#1874CD", mid = "gray80", high = "#EE2C2C", midpoint = 0, name = "log2FoldChange")+
  labs(y='Enrichment Score', x="Genes ranked by log2FoldChange") +   
  theme(  plot.title = element_text(size = 12), 
          plot.background = element_blank(), 
          panel.background=element_blank(),
          panel.grid=element_blank(),
          panel.border = element_rect(fill = NA, size = 1), 
          axis.title.y = element_text(size = 12), 
          axis.title.x=element_text(size = 12), 
          axis.text.y = element_text(size = 12, color = "black"), 
          axis.text.x = element_blank(), 
          axis.ticks.y = element_line(size = 1, color = "black"), 
          axis.ticks.x = element_blank()) + 
  theme(  legend.background = element_blank(), 
          legend.direction = "horizontal",
          legend.key = element_blank(), 
          legend.position = c(1,1),
          legend.justification = c(1,1))
p.res
# 保存到PDF文件
# save to PDF file
ggsave("GSEA_pathways.pdf", width=6, height=3.8)