FigureYa97correlationV3
FigureYa97correlationV3
Shipeng Guo, Taojun Ye
2025-5-20
需求描述
计算多个基因和免疫浸润的相关性，画出类似于文章中这种热图，用颜色展示相关系数，用**标出显著的。
##Requirement description
Calculate the correlation between multiple genes and immune
infiltration, draw a heatmap similar to the one in the article, display
the correlation coefficients with colors, and mark the significant ones
with * *.
出自
https://www.nature.com/articles/s41586-019-1032-7
from
https://www.nature.com/articles/s41586-019-1032-7
应用场景
评价基因对免疫浸润的影响，甚至可以批量筛选出影响免疫浸润的候选基因。
其本质是计算两种特征之间的相关性，此处的免疫浸润可以换成其他变量，例如临床表型等等。
如果要同时展示两个基因之间的相关性，及其与免疫浸润之间的关系，请参考“FigureYa96R2”。
##Application scenarios
Evaluate the impact of genes on immune infiltration, and even screen
candidate genes that affect immune infiltration in batches.
Its essence is to calculate the correlation between two features,
where immune infiltration can be replaced with other variables such as
clinical phenotype, etc.
If you want to simultaneously demonstrate the correlation between two
genes and their relationship with immune infiltration, please refer to
“FigureYa96R2”.
环境设置
加载包
##Environment settings
Load Package
# 加载ggplot2包，用于数据可视化
# Load the ggplot2 package for data visualization
library(ggplot2)

# 加载dplyr包，用于数据处理和转换
# Load the dplyr package for data manipulation and transformation
library(dplyr)
# 设置环境变量，使R显示英文错误信息（便于搜索解决方案）
# Set environment variable to display error messages in English (easier for searching solutions)
Sys.setenv(LANGUAGE = "en")

# 全局选项设置：禁止将字符型变量自动转换为因子类型
# Global option setting: prevent automatic conversion of character variables to factors
options(stringsAsFactors = FALSE)
输入文件
要求前两个文件的样本名一致
ssGSEA_output.csv，免疫细胞矩阵，列是免疫细胞，行是样本，由FigureYa71ssGSEA产生。如果对免疫浸润不感兴趣，就把ssGSEA_output.csv换成其他类型的数据，例如临床指标什么的，只要保证样品名跟easy_input_expr.csv一致就好了。
easy_input_expr.csv，基因表达矩阵，列是样本，行是基因。行也可以是转录本，甚至是临床信息。
genelist.txt，基因名，将要计算这些基因跟免疫浸润的相关性。要求跟easy_input_expr.csv里的基因名一致。
##Input file
Require the sample names of the first two files to be consistent
ssGSEA_output.csv， Immune cell matrix, with columns representing
immune cells and rows representing samples, generated by
FigureYa71ssGSEA. If you are not interested in immune infiltration, you
can replace ssGSEA_output. csv with other types of data, such as
clinical indicators, as long as the sample name is consistent with
easyinput.exe. csv.
easy_input_expr.csv， Gene expression matrix, with columns
representing samples and rows representing genes. It can also be a
transcript or even clinical information.
genelist.txt， The gene names will be used to calculate the
correlation between these genes and immune infiltration. Require the
gene name to be consistent with the one in easy_input-expr.csv.
批量计算相关性
先写一个函数
输入一个基因，即可返回跟免疫基因的相关性、p值
其中method可以改为”pearson”或”kendall”
##Batch calculation of correlation
Write a function first
Enter a gene to return the correlation and p-value with immune
genes
The method can be changed to “Pearson” or “Kendall”
# 将感兴趣的基因列表赋值给变量gene
# Assign the list of genes of interest to variable gene
gene <- genelist

# 定义免疫评分函数，计算指定基因表达量与免疫细胞浸润得分的相关性
# Define the immune score function to calculate the correlation between the expression of a specified gene 
# and the infiltration score of immune cells
immuscore <- function(gene){
  # 提取该基因在所有样本中的表达量数据
  # Extract the expression data of this gene across all samples
  y <- as.numeric(tcga_expr[gene,])
  # 获取免疫细胞类型列表（即tcga_gsva的列名）
  # Get the list of immune cell types (i.e., column names of tcga_gsva)
  colnames <- colnames(tcga_gsva)
  # 对每种免疫细胞类型，计算其与基因表达量的Spearman相关性
  # For each immune cell type, calculate its Spearman correlation with gene expression
  do.call(rbind,lapply(colnames, function(x){
    # 执行Spearman相关性检验
    # Perform Spearman correlation test
    dd  <- cor.test(as.numeric(tcga_gsva[,x]), y , method="spearman")
    # 构建包含基因名、免疫细胞类型、相关系数和p值的数据框
    # Construct a data frame containing gene name, immune cell type, correlation coefficient, and p-value
    data.frame(gene=gene,immune_cells=x,cor=dd$estimate,p.value=dd$p.value )
  }))
}

# 以FOXP3基因为例，测试免疫评分函数
# Test the immune score function using the FOXP3 gene as an example
immuscore("FOXP3")
批量计算genelist跟免疫浸润相关性的结果
###Batch calculation of the correlation between genelist and immune
infiltration results
# 对基因列表中的每个基因应用免疫评分函数，并将结果合并为一个数据框
# Apply the immune score function to each gene in the gene list and combine the results into a single data frame
data <- do.call(rbind,lapply(genelist,immuscore))
# 查看结果数据框的前几行
# View the first few rows of the resulting data frame
head(data)
# 保存到文件
# 将相关性分析结果保存为CSV文件
# Save the correlation analysis results to a CSV file
write.csv(data, "correlation.csv", 
          quote = F,  # 不使用引号包裹字符串
          # Do not enclose strings in quotes
          row.names = F)  # 不保存行名
          # Do not save row names
增加一列，区分p值的大小
使用两个ifelse实现三分类
###Add a column to distinguish the size of p-values
Implement three classification using two ifelses
# 根据p值添加显著性标记：p<0.05标记为*，p<0.01标记为**，否则为空
# Add significance markers based on p-values: * for p<0.05, ** for p<0.01, otherwise empty
data$pstar <- ifelse(data$p.value < 0.05,
                     ifelse(data$p.value < 0.01, "**", "*"),  # p<0.01时标记为双星号，p<0.05时标记为单星号
                     # Mark with double asterisk if p<0.01, single asterisk if p<0.05
                     "")  # 不显著的结果不添加标记
                     # No marker for non-significant results

# 查看前20个结果的显著性标记
# View significance markers for the first 20 results
data$pstar[1:20]
开始画图
使用ggplot2画图，主要用到的是geom_tile函数：
相关性用颜色的不同来表示，相关性的大小用颜色的深浅来反映；
有差异的把*号打印在热图上
##Start drawing
When using ggplot2 for drawing, the main function used is the
geom_tile function:
-Correlation is represented by different colors, and the magnitude of
correlation is reflected by the depth of color;
-Print the * symbol on the heat map if there are differences
# 你可能想要改变横轴细胞的顺序，那就把细胞按照你想要的顺序写入levels = c()的括号里。
# If you want to change the order of immune cells on the x-axis, specify the desired order in levels = c()
# 查看细胞名
# View unique immune cell names
# unique(data$immune_cells)

# 将免疫细胞列转换为因子，并按指定顺序排列
# Convert the immune cell column to a factor with specified order
# data$immune_cells <- factor(data$immune_cells, 
#                            levels = c("第一种细胞","第二种细胞",,,,))

# 使用ggplot2绘制热图，展示基因与免疫细胞的相关性
# Create a heatmap using ggplot2 to show correlations between genes and immune cells
ggplot(data, aes(immune_cells, gene)) + 
  # 绘制热力图瓦片，填充颜色根据相关系数决定
  # Draw heatmap tiles with color filled by correlation coefficient
  geom_tile(aes(fill = cor), colour = "white", size=1) +
  # 设置渐变色：蓝色表示负相关，白色为中性，红色表示正相关
  # Set gradient color: blue for negative correlation, white for neutral, red for positive correlation
  scale_fill_gradient2(low = "#2b8cbe", mid = "white", high = "#e41a1c") +
  # 在每个瓦片上添加显著性标记
  # Add significance markers on each tile
  geom_text(aes(label=pstar), col ="black", size = 5) +
  # 使用简约主题
  # Apply minimal theme
  theme_minimal() + 
  # 自定义主题元素
  # Customize theme elements
  theme(
    axis.title.x = element_blank(),  # 隐藏x轴标题
    # Hide x-axis title
    axis.ticks.x = element_blank(),  # 隐藏x轴刻度线
    # Hide x-axis tick marks
    axis.title.y = element_blank(),  # 隐藏y轴标题
    # Hide y-axis title
    axis.text.x = element_text(angle = 45, hjust = 1),  # 调整x轴文字角度
    # Adjust x-axis text angle
    axis.text.y = element_text(size = 8)  # 调整y轴文字大小
    # Adjust y-axis text size
  ) +
  # 调整图例
  # Adjust legend
  labs(fill = paste0(" * p < 0.05", "\n\n", "** p < 0.01", "\n\n", "Correlation"))
# 保存图表到PDF文件
# Save the plot to a PDF file
ggsave("correlation.pdf", width = 8, height = 4)
geom_tile函数中的colour可以改变颜色，例如black
The color in the geome_tile function can change the color, such as
black
# 使用ggplot2创建基因与免疫细胞相关性热图
# Create a heatmap showing correlations between genes and immune cells using ggplot2
ggplot(data, aes(immune_cells, gene)) + 
  # 绘制热力图瓦片，设置边框颜色为黑色，边框粗细为1
  # Draw heatmap tiles with black borders of size 1
  geom_tile(aes(fill = cor), colour = "black", size=1) +
  # 设置渐变色填充：蓝色表示负相关，白色为中性，红色表示正相关
  # Set gradient color: blue for negative correlation, white for neutral, red for positive correlation
  scale_fill_gradient2(low = "#2b8cbe", mid = "white", high = "#e41a1c") +
  # 在每个瓦片上添加显著性标记（*或**）
  # Add significance markers (* or **) on each tile
  geom_text(aes(label=pstar), col ="black", size = 5) +
  # 应用简约主题（无背景网格线）
  # Apply minimal theme (no background gridlines)
  theme_minimal() +
  # 自定义主题元素
  # Customize theme elements
  theme(
    axis.title.x = element_blank(),  # 隐藏x轴标题
    # Hide x-axis title
    axis.ticks.x = element_blank(),  # 隐藏x轴刻度线
    # Hide x-axis tick marks
    axis.title.y = element_blank(),  # 隐藏y轴标题
    # Hide y-axis title
    axis.text.x = element_text(angle = 45, hjust = 1),  # x轴标签旋转45度并右对齐
    # Rotate x-axis labels 45 degrees and align to the right
    axis.text.y = element_text(size = 8)  # 设置y轴标签字体大小
    # Set y-axis label font size
  ) +
  # 调整图例标题，包含显著性标记说明
  # Adjust legend title with significance level explanations
  labs(fill = paste0(" * p < 0.05", "\n\n", "** p < 0.01", "\n\n", "Correlation"))
如果colour缺失，就没有边框的颜色
If color is missing, there will be no border color
# 使用ggplot2创建基因与免疫细胞相关性热图
# Create a heatmap showing correlations between genes and immune cells using ggplot2
ggplot(data, aes(immune_cells, gene)) + 
  # 绘制热力图瓦片，根据相关系数填充颜色，边框粗细为1（默认透明）
  # Draw heatmap tiles filled by correlation coefficient with border size 1 (default transparent)
  geom_tile(aes(fill = cor), size=1) +
  # 设置渐变色填充：蓝色表示负相关，白色为中性，红色表示正相关
  # Set gradient color: blue for negative correlation, white for neutral, red for positive correlation
  scale_fill_gradient2(low = "#2b8cbe", mid = "white", high = "#e41a1c") +
  # 在每个瓦片上添加显著性标记（*或**）
  # Add significance markers (* or **) on each tile
  geom_text(aes(label=pstar), col ="black", size = 5) +
  # 应用简约主题（无背景网格线）
  # Apply minimal theme (no background gridlines)
  theme_minimal() +
  # 自定义主题元素
  # Customize theme elements
  theme(
    axis.title.x = element_blank(),  # 隐藏x轴标题
    # Hide x-axis title
    axis.ticks.x = element_blank(),  # 隐藏x轴刻度线
    # Hide x-axis tick marks
    axis.title.y = element_blank(),  # 隐藏y轴标题
    # Hide y-axis title
    axis.text.x = element_text(angle = 45, hjust = 1),  # x轴标签旋转45度并右对齐
    # Rotate x-axis labels 45 degrees and align to the right
    axis.text.y = element_text(size = 8)  # 设置y轴标签字体大小
    # Set y-axis label font size
  ) +
  # 调整图例标题，包含显著性标记说明
  # Adjust legend title with significance level explanations
  labs(fill = paste0(" * p < 0.05", "\n\n", "** p < 0.01", "\n\n", "Correlation"))
如果把其他变量映射到size参数，可以实现热图小方块的大小改变
本次不推荐，我觉得不好看
If other variables are mapped to the size parameter, it is possible
to change the size of the small squares in the heatmap
Not recommended this time, I don’t think it looks good
# 使用ggplot2创建基因与免疫细胞相关性热图
# Create a heatmap showing correlations between genes and immune cells using ggplot2
ggplot(data, aes(immune_cells, gene)) + 
  # 绘制热力图瓦片，同时根据相关系数映射填充颜色和边框粗细
  # Draw heatmap tiles with color and border size mapped to correlation coefficient
  geom_tile(aes(fill = cor, size = cor), colour = "white") +
  # 设置渐变色填充：蓝色表示负相关，白色为中性，红色表示正相关
  # Set gradient color: blue for negative correlation, white for neutral, red for positive correlation
  scale_fill_gradient2(low = "#2b8cbe", mid = "white", high = "#e41a1c") +
  # 设置边框粗细的连续范围，从0到6
  # Set continuous range for border size from 0 to 6
  scale_size_continuous(range = c(0, 6)) +
  # 在每个瓦片上添加显著性标记（*或**）
  # Add significance markers (* or **) on each tile
  geom_text(aes(label=pstar), col ="black", size = 5) +
  # 应用简约主题
  # Apply minimal theme
  theme_minimal() +
  # 自定义主题元素
  # Customize theme elements
  theme(
    axis.title.x = element_blank(),  # 隐藏x轴标题
    # Hide x-axis title
    axis.text.x = element_text(angle = 45, hjust = 1),  # x轴标签旋转45度并右对齐
    # Rotate x-axis labels 45 degrees and align to the right
    axis.ticks.x = element_blank(),  # 隐藏x轴刻度线
    # Hide x-axis tick marks
    axis.title.y = element_blank(),  # 隐藏y轴标题
    # Hide y-axis title
    axis.text.y = element_text(size = 8)  # 设置y轴标签字体大小
    # Set y-axis label font size
  ) +
  # 调整图例标题，包含显著性标记说明和相关系数说明
  # Adjust legend titles with significance levels and correlation explanation
  labs(
    fill = paste0("* p < 0.05", "\n\n", "** p < 0.01", "\n\n", "Correlation"),
    size = "Correlation"  # 修改大小图例的标题
    # Modify the title of the size legend
  )
sessionInfo()