FigureYa196PanPie
FigureYa196PanPie
Xiaofan Lu
2025-5-20
需求描述
把分组的数据直接用扇形图来展示不同临床预后分期的分布差异，看起来很漂亮。
Requirement Description
It looks beautiful to use the grouped data directly in a fan chart to
show the distribution differences of different clinical prognostic
stages.
出自
https://www.nature.com/articles/s41388-019-1026-9
from
https://www.nature.com/articles/s41388-019-1026-9
Fig. 4 Identification of CNV-driven rRNA metabolism-related genes
with clinical relevance. f, g Pie charts showing the Chi-squared test of
clinicopathologic factors for PRE in CRC (f) and LUAD (g) tumor samples
from the TCGA.
图 4 具有临床相关性的 CNV 驱动的 rRNA
代谢相关基因的鉴定。f、g饼图显示了来自TCGA的CRC（f）和
LUAD（g）肿瘤样本中 PRE 临床病理因素的卡方检验。
应用场景
搞清楚输入数据跟图的对应关系、理解每部分代码所画的内容，就可以套用到更多类型的数据上。
更多泛癌的图看这里
https://k.koudai.com/Wi1xos9X
Application Scenarios
Once you understand the mapping between input data and visual
outputs, as well as the role of each code block in generating plots, you
can adapt this workflow to broader data types. Explore additional
pan-cancer visualizations here:
https://k.koudai.com/Wi1xos9X
环境设置
使用国内镜像安装包
Environment Configuration
Use domestic mirrors for package installation to accelerate downloads
and bypass international network restrictions.
options("repos"= c(CRAN="https://mirrors.tuna.tsinghua.edu.cn/CRAN/"))
options(BioC_mirror="http://mirrors.tuna.tsinghua.edu.cn/bioconductor/")
install.packages(c("dplyr", "ggplot2"))
加载包 load package
library(dplyr)
library(ggplot2)
Sys.setenv(LANGUAGE = "en") #显示英文报错信息 # error messages are displayed in English
options(stringsAsFactors = FALSE) #禁止chr转成factor # It is forbidden to convert chr into factor
输入文件
input files
easy_input.txt
第一列sample
ID，每行一个sample，扇形大小对应每一类sample的数量；
第二列Risk有两类：high和low，对应表格中的两行；
第三列往后，对应表格中的各列。
easy_input.txt
-First column (Sample ID): Each row represents one sample. The sector
size in visualizations corresponds to the number of samples in each
category.
-Second column (Risk): Contains two classes: High and Low, mapped to
the two rows in the table.
-Third column onward: Correspond to the columns in the original
table.
dat <- read.table("easy_input.txt",row.names = 1,sep = "\t",header = T,check.names = F,stringsAsFactors = F)
head(dat)
# 按Risk分成High和Low，计算各列数值。
# The value of each column is calculated according to the risk divided into high and low.
gname <- "Risk"
vname <- setdiff(colnames(dat), gname)
pie.high <- pie.low <- list()
fisher.p <- c()
for (i in vname) {
  tmp <- table(dat[,gname], dat[,i])
  p <- format(fisher.test(tmp)$p.value,digits = 2)
  names(p) <- i
  fisher.p <- c(fisher.p, p)
  
  pie.dat <- 
    tmp %>% as.data.frame() %>% group_by(Var1) %>% mutate(Pct = Freq/sum(Freq)) %>% as.data.frame()
  
  # 表格内的两行对应Risk的两类：Risk high和Risk low
  # The two rows in the table correspond to the two types of Risk: Risk high and Risk low
  pie.high[[i]] <- pie.dat[which(pie.dat$Var1 == "High"),]
  pie.low[[i]] <- pie.dat[which(pie.dat$Var1 == "Low"),]
}
开始画图
start plotting
用base
plot画图，如果你要查看某部分代码的效果，请从plot所在的行到当前位置一起，整段运行。
f you want to preview the output of a specific code segment, run the
entire code block from the line containing the plot() command to the
current cursor position.
# 设置颜色
# Set the color
black  <- "#1E1E1B"
blue   <- "#3C4E98"
yellow <- "#E4DB36"
orange <- "#E19143"
green  <- "#57A12B"
cherry <- "#8D3A86"

# 创建颜色
# Create a color
status.col <- c("grey80",black)
stage.col <- alpha(blue, c(0.4, 0.6, 0.8, 1))
M.col <- c(yellow, orange)
N.col <- alpha(green, c(0.5, 0.7, 1))
T.col <- alpha(cherry, c(0.4, 0.6, 0.8, 1))

# 硬核base plot一块一块画，当然也可以把其中的pie chart提取出来后期AI或者PPT拼接也是比较方便的

# Hardcore base plotting system allows manual construction of plots piece by piece. Alternatively, you can export individual pie charts for post-processing and assembly in tools like Adobe Illustrator or PowerPoint—this hybrid workflow offers flexibility.

pdf("pieTable.pdf",width = 7, height = 5)
showLayout <- F # 默认不在最终pdf的首页显示layout结构，不过建议初次绘制的时候改为TRUE看一下，方便理解。# By default, the layout structure is not displayed on the first page of the final PDF. However, it is recommended to set this option to TRUE during initial plotting to visualize the layout, which aids in comprehension.

# 设置画面布局，相同数字代表同一区块，数字越多代表该区块所占面积越大（一共25个区域）
# Set the screen layout, the same number represents the same block, and the more numbers represent the larger the area occupied by the block (a total of 25 areas)
layout(matrix(c( 1, 1, 1,  2, 2, 2,  3, 3, 3,  4, 4, 4,  5, 5, 5,  6, 6, 6,
                 7, 7, 7,  8, 8, 8,  9, 9, 9, 10,10,10, 11,11,11, 12,12,12,
                 7, 7, 7,  8, 8, 8,  9, 9, 9, 10,10,10, 11,11,11, 12,12,12,
                13,13,13, 14,14,14, 15,15,15, 16,16,16, 17,17,17, 18,18,18,
                13,13,13, 14,14,14, 15,15,15, 16,16,16, 17,17,17, 18,18,18,
                19,19,19, 20,20,20, 21,21,21, 22,22,22, 23,23,23, 24,24,24,
                25,25,25, 25,25,25, 25,25,25, 25,25,25, 25,25,25, 25,25,25),
              byrow = T,nrow = 7))

if(showLayout) {
  layout.show(n = 25) # 直观展示画布分布 # Visualize the distribution of canvases
}

#-------------------------#
# 画布区域1-6：绘制图抬头 #
# Canvas area 1-6: Draw the picture on your head #
#-------------------------#

par(bty="n", mgp = c(0,0,0), mar = c(0,0,0,0), lwd = 2) # 基础参数，各边界距离为0 # For the basic parameters, the distance between each boundary is 0
plot(1,1,
     xlab = "",xaxt = "n", # 不显示x坐标轴 # The x-axis is not displayed
     ylab = "",yaxt = "n") # 不显示y坐标轴 # The y-axis is not displayed
rect(par("usr")[1],par("usr")[3],par("usr")[2],par("usr")[4],col = "black") # 背景涂黑 # The background is blackened
text((par("usr")[1]+par("usr")[2])/2, # 用par("usr")来获取该画布的绝对位置 # Use par("usr") to get the absolute position of the canvas
     (par("usr")[3]+par("usr")[4])/2,
     "CRC",cex = 2, col = "white") # 显示图标题 # Displays the title of the diagram

plot(1,1,
     xlab = "",xaxt = "n", # 不显示x坐标轴 # The x-axis is not displayed
     ylab = "",yaxt = "n") # 不显示y坐标轴 # The y-axis is not displayed
rect(par("usr")[1],par("usr")[3],par("usr")[2],par("usr")[4],col = "black") # 背景涂黑 # The background is blackened
text((par("usr")[1]+par("usr")[2])/2, # 用par("usr")来获取该画布的绝对位置 # Use par("usr") to get the absolute position of the canvas
     (par("usr")[3]+par("usr")[4])/2,
     "Status",cex = 2, col = "white") # 显示图标题 # Displays the title of the diagram

plot(1,1,
     xlab = "",xaxt = "n", # 不显示x坐标轴 # The x-axis is not displayed
     ylab = "",yaxt = "n") # 不显示y坐标轴 # The y-axis is not displayed
rect(par("usr")[1],par("usr")[3],par("usr")[2],par("usr")[4],col = "black") # 背景涂黑 # The background is blackened
text((par("usr")[1]+par("usr")[2])/2, # 用par("usr")来获取该画布的绝对位置 # Use par("usr") to get the absolute position of the canvas
     (par("usr")[3]+par("usr")[4])/2,
     "Stage",cex = 2, col = "white") # 显示图标题 # Displays the title of the diagram

plot(1,1,
     xlab = "",xaxt = "n", # 不显示x坐标轴 # The x-axis is not displayed
     ylab = "",yaxt = "n") # 不显示y坐标轴 # The y-axis is not displayed
rect(par("usr")[1],par("usr")[3],par("usr")[2],par("usr")[4],col = "black") # 背景涂黑 # The background is blackened
text((par("usr")[1]+par("usr")[2])/2, # 用par("usr")来获取该画布的绝对位置 # Use par("usr") to get the absolute position of the canvas
     (par("usr")[3]+par("usr")[4])/2,
     "M",cex = 2, col = "white") # 显示图标题 # Displays the title of the diagram

plot(1,1,
     xlab = "",xaxt = "n", # 不显示x坐标轴 # The x-axis is not displayed
     ylab = "",yaxt = "n") # 不显示y坐标轴 # The y-axis is not displayed
rect(par("usr")[1],par("usr")[3],par("usr")[2],par("usr")[4],col = "black") # 背景涂黑 # The background is blackened
text((par("usr")[1]+par("usr")[2])/2, # 用par("usr")来获取该画布的绝对位置 # Use par("usr") to get the absolute position of the canvas
     (par("usr")[3]+par("usr")[4])/2,
     "N",cex = 2, col = "white") # 显示图标题 # Displays the title of the diagram

plot(1,1,
     xlab = "",xaxt = "n", # 不显示x坐标轴 # The x-axis is not displayed
     ylab = "",yaxt = "n") # 不显示y坐标轴 # The y-axis is not displayed
rect(par("usr")[1],par("usr")[3],par("usr")[2],par("usr")[4],col = "black") # 背景涂黑 # The background is blackened
text((par("usr")[1]+par("usr")[2])/2, # 用par("usr")来获取该画布的绝对位置 # Use par("usr") to get the absolute position of the canvas
     (par("usr")[3]+par("usr")[4])/2,
     "T",cex = 2, col = "white") # 显示图标题  # Displays the title of the diagram


#--------------------------------------#
# 画布区域7-12：绘制High组抬头和扇形图#
# Canvas area 7-12: Draw a High group head and fan diagram#
#--------------------------------------#

plot(1,1,
     xlab = "",xaxt = "n", 
     ylab = "",yaxt = "n") 
rect(par("usr")[1],par("usr")[3],par("usr")[2],par("usr")[4],col = "black") 
text((par("usr")[1]+par("usr")[2])/2,
     (par("usr")[3]+par("usr")[4])/2,
     "High\n(n = 100)",cex = 2, col = "white") 

# High group
# 高组
pie(pie.high$Status$Pct, 
    col = status.col, 
    border = "white",  
    radius = 1, 
    labels = NA,
    init.angle = 90)
symbols(0,0, circles = .55, inches = FALSE, col = "white", bg = "white", lty = 0, add = TRUE)

pie(pie.high$Stage$Pct, 
    col = stage.col, 
    border = "white",  
    radius = 1, 
    labels = NA,
    init.angle = 90)
symbols(0,0, circles = .55, inches = FALSE, col = "white", bg = "white", lty = 0, add = TRUE)

pie(pie.high$M$Pct, 
    col = M.col, 
    border = "white",  
    radius = 1, 
    labels = NA,
    init.angle = 90)
symbols(0,0, circles = .55, inches = FALSE, col = "white", bg = "white", lty = 0, add = TRUE)

pie(pie.high$N$Pct, 
    col = N.col, 
    border = "white",  
    radius = 1, 
    labels = NA,
    init.angle = 90)
symbols(0,0, circles = .55, inches = FALSE, col = "white", bg = "white", lty = 0, add = TRUE)

pie(pie.high$`T`$Pct, 
    col = T.col, 
    border = "white",  
    radius = 1, 
    labels = NA,
    init.angle = 90)
symbols(0,0, circles = .55, inches = FALSE, col = "white", bg = "white", lty = 0, add = TRUE)
abline(v = par("usr")[2], col = "black") # 右侧封上黑线 # The right side is covered with a black line

#--------------------------------------#
# 画布区域13-18：绘制Low组抬头和扇形图 #
# Canvas area 13-18: Draw a low group head up and fan diagram #
#--------------------------------------#

plot(1,1,
     xlab = "",xaxt = "n", 
     ylab = "",yaxt = "n") 
rect(par("usr")[1],par("usr")[3],par("usr")[2],par("usr")[4],col = "black") # 背景涂黑
text((par("usr")[1]+par("usr")[2])/2, # 用par("usr")
     (par("usr")[3]+par("usr")[4])/2,
     "Low\n(n = 200)",cex = 2, col = "white") 

# Low group
# 低组
pie(pie.low$Status$Pct, 
    col = status.col, 
    border = "white",  
    radius = 1, 
    labels = NA,
    init.angle = 90)
symbols(0,0, circles = .55, inches = FALSE, col = "white", bg = "white", lty = 0, add = TRUE)

pie(pie.low$Stage$Pct, 
    col = stage.col, 
    border = "white",  
    radius = 1, 
    labels = NA,
    init.angle = 90)
symbols(0,0, circles = .55, inches = FALSE, col = "white", bg = "white", lty = 0, add = TRUE)

pie(pie.low$M$Pct, 
    col = M.col, 
    border = "white",  
    radius = 1, 
    labels = NA,
    init.angle = 90)
symbols(0,0, circles = .55, inches = FALSE, col = "white", bg = "white", lty = 0, add = TRUE)

pie(pie.low$N$Pct, 
    col = N.col, 
    border = "white",  
    radius = 1, 
    labels = NA,
    init.angle = 90)
symbols(0,0, circles = .55, inches = FALSE, col = "white", bg = "white", lty = 0, add = TRUE)

pie(pie.low$`T`$Pct, 
    col = T.col, 
    border = "white",  
    radius = 1, 
    labels = NA,
    init.angle = 90)
symbols(0,0, circles = .55, inches = FALSE, col = "white", bg = "white", lty = 0, add = TRUE)
abline(v = par("usr")[2], col = "black") # 右侧封上黑线

#--------------------------------#
# 画布区域19-24：绘制空抬头和p值 #
# Canvas area 19-24: Draw empty headers and p-values#
#--------------------------------#

plot(1,1,
     xlab = "",xaxt = "n", 
     ylab = "",yaxt = "n") 
rect(par("usr")[1],par("usr")[3],par("usr")[2],par("usr")[4],col = "black") 

plot(1,1,col = "white",
     xlab = "",xaxt = "n", 
     ylab = "",yaxt = "n") 
text((par("usr")[1]+par("usr")[2])/2,
     (par("usr")[3]+par("usr")[4])/2,
     paste0("p = ",fisher.p["Status"]),cex = 1.5, col = "black") 
abline(h = par("usr")[3], col = "black") 

plot(1,1,col = "white",
     xlab = "",xaxt = "n", 
     ylab = "",yaxt = "n") 
text((par("usr")[1]+par("usr")[2])/2, 
     (par("usr")[3]+par("usr")[4])/2,
     paste0("p = ",fisher.p["Stage"]),cex = 1.5, col = "black") 
abline(h = par("usr")[3], col = "black")

plot(1,1,col = "white",
     xlab = "",xaxt = "n",
     ylab = "",yaxt = "n") 
text((par("usr")[1]+par("usr")[2])/2, 
     (par("usr")[3]+par("usr")[4])/2,
     paste0("p = ",fisher.p["M"]),cex = 1.5, col = "black") 
abline(h = par("usr")[3], col = "black")

plot(1,1,col = "white",
     xlab = "",xaxt = "n", 
     ylab = "",yaxt = "n") 
text((par("usr")[1]+par("usr")[2])/2, 
     (par("usr")[3]+par("usr")[4])/2,
     paste0("p = ",fisher.p["N"]),cex = 1.5, col = "black") 
abline(h = par("usr")[3], col = "black")

plot(1,1,col = "white",
     xlab = "",xaxt = "n", 
     ylab = "",yaxt = "n") 
text((par("usr")[1]+par("usr")[2])/2, 
     (par("usr")[3]+par("usr")[4])/2,
     paste0("p = ",fisher.p["T"]),cex = 1.5, col = "black") 
abline(h = par("usr")[3], col = "black") 
abline(v = par("usr")[2], col = "black") 

#----------------------#
# 画布区域25：绘制图例 #
# Canvas area 25: Draw a legend#
#----------------------#

plot(0,0,col = "white",
     xlab = "",xaxt = "n", 
     ylab = "",yaxt = "n") 
legend("topleft",
       legend = c("Alive","Dead",
                  "I","II","III","IV",
                  "M0","M1",
                  "N0","N1","N2",
                  "T1","T2","T3","T4"),
       fill = c(status.col,
                stage.col,
                M.col,
                N.col,
                T.col),
       border = NA, # 图例颜色没有边框 # The legend color has no border
       bty = "n", # 图例没有边框 # The legend has no borders
       cex = 1.2,
       #box.lwd = 3,
       x.intersp = 0.05,
       y.intersp = 1,
       text.width = 0.075, # 图例的间隔 # The interval of the legend
       horiz = T) #  horiz = T) # 图例水平放置 # The legend is placed horizontally


# 关闭图像句柄
# Close the image handle
invisible(dev.off())
Session Info
sessionInfo()