FigureYa188CNVload
FigureYa188CNVload
2025-5-20
Author：Rongfang Shen
Reviewer：Ying Ge
需求描述Requirement description
比较不同分子分型之间的focal-level gain & loss burden 和 arm-level gain & loss burden，并且画出下图。Compare the focal level gain & among different molecular subtypes; loss burden and arm-level gain & loss burden and draw the following figure.
出自from
https://pubmed.ncbi.nlm.nih.gov/31998649/
FIGURE 4 | Genetic and copy number alterations across immune subtypes. (A,C) Distribution of TMB (A) and focal and broad copy number alterations (C) among the TME subtypes. The statistical significance of pairwise comparisons is annotated with symbols in which ns and *** represent not significant (P > 0.05) and P ≤ 0.001, respectively A.I., A.S., and M.T. represent the active immune, active stroma and mixed type, respectively.
应用场景Application scenarios
刻画分型背后的拷贝数burden变化，不同于TMB，copy number load机制更多的涉及到免疫逃逸方面。类似的文章应用还有Depict the variation of copy number burden behind typing. Different from TMB, the copy number load mechanism is more related to immune escape. Similar article applications include
Identification of an Immune-specific Class of Hepatocellular Carcinoma, Based on Molecular Features
相似结论请引用文章：For similar conclusions, please cite the article:
Shen R, Li P, Li B, Zhang B, Feng L, Cheng S. Identification of Distinct Immune Subtypes in Colorectal Cancer Based on the Stromal Compartment. Front Oncol. 2019;9:1497.
doi:10.3389/fonc.2019.01497
环境设置Environmental Settings
使用国内镜像安装包Use the domestic mirror installation package
options("repos"= c(CRAN="https://mirrors.tuna.tsinghua.edu.cn/CRAN/"))
options(BioC_mirror="http://mirrors.tuna.tsinghua.edu.cn/bioconductor/")
加载包Loading package
library(cowplot)
library(ggplot2)
library(ggpubr)
library(tidyverse)
Sys.setenv(LANGUAGE = "en") #显示英文报错信息Display an English error message
options(stringsAsFactors = FALSE) #禁止chr转成factor# Prohibit converting chr to factor
输入文件Input file
需要GISTIC的两个输出文件focal_data_by_genes.txt和broad_data_by_genes.txt，以及分组临床输入pdat.txt文件。Two output files of GISTIC, focal, are needed_data_by_genes.txt and broad_data_by_The genes.txt file and the pdat.txt file for group clinical input.
具体GISTIC运行输入文件的获取和运行操作参考FigureYa79CNV的附录部分，用的是GISTIC的默认参数。For the specific acquisition and operation of the GISTIC operation input file, please refer to the appendix of Figure A79CNV, which uses the default parameters of GISTIC.
# 加载focal和broad data  Load focal and broad data
focalload <- read.table("focal_data_by_genes.txt", header = T, sep = "\t", check.names = F)
rownames(focalload) <- focalload$Gene.Symbol
head(focalload)[, 1:8]
broadload <- read.table("broad_data_by_genes.txt", header = T, sep = "\t", check.names = F)
rownames(broadload) <- broadload$Gene.Symbol

# 加载分组信息Load the grouping information
crcpdata  <- read.table("pdat.txt", header = T, sep = "\t")
head(crcpdata)
分别统计focal和broad的gain load和loss load The gain-load and loss-load of focal and broad were respectively statistically analyzed
table(copyload$TME_Subtype)
开始画图Start drawing
# 让图中的三组数据按顺序排列Arrange the three groups of data in the figure in sequence
copyload$TME_Subtype <- factor(copyload$TME_Subtype, levels = c("Active immune", 
                                                                "Active stroma",
                                                                "Mixed type"))
# 对比时的分组Grouping during comparison
my_comparisons <- list(c("Active immune", "Active stroma"),
                       c("Active immune", "Mixed type"),
                       c("Active stroma", "Mixed type"))

# 画图，写在list里Draw a picture and write it in the list
copyplot <- lapply(1:4, function(i){
  loadname <- colnames(copyload)[3:6]
  plotdata <- copyload[, c(loadname[i], "TME_Subtype")]
  colnames(plotdata) <- c("loadtype", "TME_Subtype")
  ylabel <- c("Burden of Copy Number Gain", "Burden of Copy Number Loss",
              "Burden of Copy Number Gain", "Burden of Copy Number Loss")
  mainlabel <- c("Focal", "Focal", "Arm-level", "Arm-level")
  label <- ggdraw() + draw_label(mainlabel[i])
  ymax <- max(plotdata$loadtype)
  plot_grid(label, 
            ggpubr::ggboxplot(plotdata, x = "TME_Subtype", y = "loadtype", 
                    fill = "TME_Subtype", palette =c("brown", "yellow", "grey"),
                    ggtheme = theme_bw()) +
              theme(panel.grid =element_blank()) +
              xlab("") +
              ylab(ylabel[i]) +
              theme(legend.position = "none")+
              theme(axis.title.y = element_text(size = rel(1.25)),
                    axis.text.x = element_text(size = rel(1.25)),
                    axis.text.y = element_text(size = rel(1.25))) +
              stat_compare_means(comparisons = my_comparisons, label = "p.signif") + 
              stat_compare_means(label.y = 1.45*ymax,
                                 label.x = 0.8),
            ncol=1, rel_heights=c(.2, 1))
  })
# 组图Group pictures
cowplot::plot_grid(plotlist = copyplot, ncol = 2)
ggsave("CNVload.pdf", width = 10, height = 8)
Session Info
sessionInfo()