FigureYa162boxViolin
FigureYa162boxViolin
Date：2025-5-20
Author：Xiaofan Lu
Reviewer：Ying Ge、Junyi Shen
需求描述Description of requirements
绘制两组数据关于某一连续变量的箱型 + 小提琴图Draw two sets of data on a continuous variable
出自From
https://clinicalepigeneticsjournal.biomedcentral.com/articles/10.1186/s13148-020-0822-y
Fig. 1 Correlations between DNAm age and chronological age and other molecular characteristics of DNAm age groups. c DNAmAge-ACC group presented with significantly higher HPVpca scores than DNAmAge-DEC group and was inferred to be much more sensitive to two commonly used chemotherapy drugs, i.e. paclitaxel and gemcitabine, as shown in (d) and (e), respectively. The test for association between paired samples used Pearson’s correlation coefficient. Two-tailed statistical P values were calculated by a two-sample Mann-Whitney test or Student’s t test when appropriate
应用场景Application scenarios
对比两组或多组数据，原始数据、统计量（boxplot）、统计推断（violin plot, 概率密度）画一起。Compare two or more sets of data, and draw the original data, statistics (boxplot), and statistical inference (violin plot) (probability density).
类似于FigureYa68friends，一半violin、box、一半原始数据。Similar to FigureYa68friends, half violin, half box, half raw data.
为什么这样画？原理可参考这篇Why do you draw it this way? The principle can be found in this article
https://mp.weixin.qq.com/s/kd-WbPXPrg6K2RFNydK-mQ
。
环境设置Environment settings
使用国内镜像安装包Use the domestic mirror installation package
options("repos"= c(CRAN="https://mirrors.tuna.tsinghua.edu.cn/CRAN/"))
options(BioC_mirror="http://mirrors.ustc.edu.cn/bioc/")
加载包Load the package
library(ggplot2)
library(ggpubr)
Sys.setenv(LANGUAGE = "en") #显示英文报错信息Displays the error message in English
options(stringsAsFactors = FALSE) #禁止chr转成factor   Prohibiting CHR from converting to factor
两组比较，原图复现The two groups were compared with the original reproduction
输入文件Enter the file
easy_input.csv，两组的DNA甲基化年龄。第一列是DNA甲基化年龄，第二列是分组。DNA methylation age in both groups. The first column is the age of DNA methylation, and the second column is the grouping
tmp <- read.csv("easy_input.csv", row.names = NULL, check.names = F, header = T, stringsAsFactors = F)
head(tmp)
table(tmp$DNAmAge)
非参检验It is not a parameter test
p <- wilcox.test(tmp[which(tmp$DNAmAge == "DNAmAge-ACC"),"est.ic50"],tmp[which(tmp$DNAmAge == "DNAmAge-DCC"),"est.ic50"])$p.value
开始画图Start drawing
用ggplot2画图Draw with ggplot2
# 设置颜色Set the color
jco <- c("#2874C5","#EABF00")

ggplot(data = tmp,aes(x = DNAmAge, y = est.ic50, fill = DNAmAge))+
  scale_fill_manual(values = jco[2:1]) + 
  geom_violin(alpha=0.4, position = position_dodge(width = .75),
              size=0.8, color="black") + # 边框线黑色The border line is black
  geom_boxplot(notch = TRUE, outlier.size = -1, 
               color="black", lwd=0.8, alpha = 0.7)+ # 背景色透明化The background color is transparent
  geom_point(shape = 21, size=2, 
             position = position_jitterdodge(), 
             color="black", alpha=1)+ # 边框线黑色The border line is black
  theme_classic() +
  ylab(expression("Estimated IC"[50]~" for Paclitaxel")) +
  xlab("")  +
  annotate(geom="text", cex=6,
           x=1.5, y=-1, # 根据自己的数据调节p value的位置Adjust the position of p value according to your data
           label=paste0("P ", ifelse(p<0.001, "< 0.001", paste0("= ",round(p,3)))), # 添加P值Add a P-value
           color="black") + 
  theme(#panel.border = element_rect(colour = "black", fill=NA, size=0.2), # 原图有框The original picture is framed
        axis.ticks = element_line(size=0.2,color="black"),
        axis.ticks.length = unit(0.2,"cm"),
        legend.position = "none",
        axis.title = element_text(size = 12),
        axis.text = element_text(size = 10))
# 保存图像Save the image
ggsave("boxViolin.pdf", width = 4.5, height = 4)
多组比较Multi-group comparisons
输入文件Enter the file
easy_input.csv，第一列是连续变量，第二列是分组The first column is a continuous variable, and the second column is a grouping。
tmp <- read.csv("easy_input_multi.csv", row.names = NULL, check.names = F, header = T, stringsAsFactors = F)
head(tmp)
table(tmp$TGFBcluster)
组间对比及画图Comparison and drawing between groups
用ggpubr的stat_compare_means做kruskal.test   Do kruskal.test with ggpubr's stat_compare_means
用ggplot2画图Draw with ggplot2
# 设置组间对比，排列组合Set up comparisons between groups, arrange and combine
my_comparisons <- list( c("Red-TGFB", "Pink-TGFB"), 
                        c("Red-TGFB", "Grey-TGFB"), 
                        c("Red-TGFB", "Blue-TGFB"), 
                        c("Pink-TGFB","Grey-TGFB"),
                        c("Pink-TGFB","Blue-TGFB"),
                        c("Grey-TGFB","Blue-TGFB"))

#set color
blue   <- "#5bc0eb"
grey   <- "#8693ab"
darkred   <- "#F2042C"
lightred  <- "#FF7FBF"

ggplot(data = tmp,aes(x = TGFBcluster, #分组列名Group list
                      y = Enrichscore, #连续变量列名Continuous variable column name
                      fill = TGFBcluster))+ #按分组填充颜色Fill in colors by grouping
  scale_fill_manual(values = c(blue, grey, lightred, darkred)) + #用自定义颜色填充Fill with custom colors
  geom_violin(alpha = 0.4, position = position_dodge(width = .75), 
              size = 0.8, color="black") +
  geom_boxplot(notch = TRUE, outlier.size = -1, 
               color="black", lwd=0.8, alpha = 0.7) +
  geom_point(shape = 21, size=2, # 点的性状和大小Characteristics and size of the dots
             position = position_jitterdodge(), # 让点散开Let the dots spread out
             color="black", alpha = 1) +
  theme_classic() + 
  ylab("Enrichment score") +
  xlab("TGFB cluster") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1, size = 12),
        #panel.border = element_rect(colour = "black", fill=NA, size=0.2),
        axis.ticks = element_line(size=0.2, color="black"),
        axis.ticks.length = unit(0.2, "cm"),
        legend.position = "none",
        axis.title = element_text(size = 15),
        axis.text = element_text(size = 10)) +

  # 如果不要组间比较就注释掉下面这行If you don't want to compare between groups, comment out the following line
  stat_compare_means(comparisons = my_comparisons) + 
  stat_compare_means(method = "kruskal.test", label.y = min(tmp$Enrichscore))
p
ggsave("boxViolin_multipleGroups.pdf", width = 6, height = 6)
Session Info
sessionInfo()