FigureYa22 FPKM2TPM
FigureYa22 FPKM2TPM
Ying Ge; Yijing Chen
2025-5-20
需求描述
requirement description
把RNA-seq的FPKM转换成TPM。
Convert FPKM from RNA-seq to TPM
应用场景
application scenario
RNA-seq基因表达量是FPKM，想转变成TPM。不仅限于TCGA数据。
FPKM跟TPM的计算都考虑了基因长度，因此相对于read
count转TPM来说，从FPKM转TPM最方便快捷。
如果你需要从read count转TPM，请购买FigureYa23count2TPM；从read
count转FPKM，请购买FigureYa34count2FPKM。
The RNA-seq gene expression is in FPKM and needs to be converted to
TPM. This is not limited to TCGA data.
Both FPKM and TPM calculations consider gene length, making the
conversion from FPKM to TPM more convenient and faster than from read
count to TPM.
If you need to convert from read count to TPM, please purchase
FigureYa23count2TPM; to convert from read count to FPKM, please purchase
FigureYa34count2FPKM.
下载TCGA RNA-seq的FPKM数据
Download FPKM data for TCGA RNA-seq
此处以TCGA的数据为例。
如果你自己的RNA-seq数据已经保存成
easy_input.txt
的格式，就跳过这步，直接进入“输入数据”
This is an example of TCGA data.
If you have saved your own RNA-seq data in
easy_input.txt
format, skip this step and go directly to
“Input data”.
#source("https://bioconductor.org/biocLite.R")
#biocLite("TCGAbiolinks")
library(TCGAbiolinks)
expquery <- GDCquery(project = "TCGA-LIHC", 
                data.category = "Transcriptome Profiling",
                data.type = "Gene Expression Quantification",
                workflow.type = "STAR - Counts" 
                )
GDCdownload(expquery)
expquery2 <- GDCprepare(expquery)
expMatrix <- TCGAanalyze_Preprocessing(expquery2)

#运行下面这行，会把FPKM保存到文件里，用来做其他的分析。
#running the following line will save the FPKM to a file to be used for additional analysis.
#write.table(expMatrix, "easy_input.txt", sep="\t", quote=F, row.names=T)
#此处为了发邮件方便，只保存前4个sample
#Here, only the first 4 samples are saved for emailing convenience
write.table(expMatrix[,1:4], "easy_input.txt", sep="\t", quote=F, row.names=T)
输入数据
Input data
第一列是基因ID，第一行是sample ID。
一个单元格内是一个基因在一个sample中的read count。
The first column is the gene ID and the first row is the sample
ID.
Inside a cell is the read count of a gene in a sample.
expMatrix<-read.table("easy_input.txt",header = T,row.names = 1)
#查看前三个基因的FPKM值
#view FPKM values for the first three genes
expMatrix[1:3,]
FPKM转TPM
FPKM to TPM
rsem作者Bo Li的文字描述：
https://groups.google.com/forum/#!topic/rsem-users/uajT7gnTj-0
将FPKM/RPKMs转换为TPMs非常简单。首先将所有基因的FPKM归一化，使其总和等于1，然后将每个归一化值乘以 1e6，即可得到TPMs。
先写个函数，来源 ：
https://haroldpimentel.wordpress.com/2014/05/08/what-the-fpkm-a-review-rna-seq-expression-units/
Text description by rsem author Bo Li:
https://groups.google.com/forum/#!topic/rsem-users/uajT7gnTj-0
It is very easy to convert FPKM/RPKMs to TPMs. You first normalize your FPKMs from all genes so that their sum is equal to 1. Then you product 1e6 to each normalized value and you will obtain TPMs.
Write a function first , source :
https://haroldpimentel.wordpress.com/2014/05/08/what-the-fpkm-a-review-rna-seq-expression-units/
fpkmToTpm <- function(fpkm)
{
    exp(log(fpkm) - log(sum(fpkm)) + log(1e6))
}
计算TPM值，保存到tpms里
Calculate TPM value, save to tpms
tpms <- apply(expMatrix,2,fpkmToTpm)

#查看前三个基因的TPM值
#view TPM values for the first three genes
tpms[1:3,]
#检查一下，是不是每列的总和都是1
#check to see if the sum of each column is 1
colSums(tpms)
#把TPM值保存到文件
#save TPM values to file
write.table(tpms,"TCGA_FPKM2TPM.genes.txt",quote = F)
sessionInfo()