FigureYa306slingshot
FigureYa306slingshot
Author(s)
: Xiaofan Lu; Yasi Zhang
Reviewer(s)
: Ying Ge
Date
: 2025-05-20
需求描述
Demand description
我想利用slingshot实现拟时序分析并绘制出特定基因随着时序变化的表达图。FigureYa285scRNA_monocle用monocle画过左边这样的图，但是我更想试一下这个slingshot。
I want to use slingshot to perform pseudotime analysis and plot the
expression patterns of specific genes along the inferred trajectory.
FigureYa285scRNA_monocle has previously used Monocle to generate the
plot on the left, but I’d like to try Slingshot this time.
出自：
https://www.nature.com/articles/s41591-021-01323-8
图3：CD8+ TEX 和 CD4+ TH1 轨迹中的差异表达基因
Source:
https://www.nature.com/articles/s41591-021-01323-8
Fig. 3: Differentially expressed genes in CD8+ TEX and CD4+ TH1
trajectories.
应用场景
Application scenarios
利用slingshot实现拟时序分析，并绘制出特定基因随着时序变化的表达图。
个人审美认为用monocle画出的特定基因随着时序变化的热图更好看，可参考FigureYa285scRNA_monocle
https://k.youshop10.com/ndalTqa=
Perform pseudotime analysis using Slingshot and generate expression
plots of specific genes along the inferred trajectory.
Personally, I find the heatmaps of gene expression dynamics over
pseudotime generated by Monocle more visually appealing. For reference,
see FigureYa285scRNA_monocle
https://k.youshop10.com/ndalTqa=
环境设置
Environment Setup
使用国内镜像安装包。
Using domestic mirrors for package installation.
options("repos"= c(CRAN="https://mirrors.tuna.tsinghua.edu.cn/CRAN/"))
options(BioC_mirror="http://mirrors.tuna.tsinghua.edu.cn/bioconductor/")
BiocManager::install("slingshot")
devtools::install_github("statOmics/tradeSeq")
加载包
Loading packages
library(slingshot)
library(mclust)
library(RColorBrewer)
library(tradeSeq)
library(ComplexHeatmap)
library(circlize)
library(reshape2)
library(ggplot2)
library(ggridges)

# 显示英文报错信息
# Show English error messages
Sys.setenv(LANGUAGE = "en") 

# 禁止chr转成factor
# Prevent character-to-factor conversion
options(stringsAsFactors = FALSE)
自定义函数
Custom function
# 数据标准化
# Data standardization function
standarize.fun <- function(indata=NULL, halfwidth=NULL, centerFlag=T, scaleFlag=T) {  
  outdata=t(scale(t(indata), center=centerFlag, scale=scaleFlag))
  if (!is.null(halfwidth)) {
    outdata[outdata>halfwidth]=halfwidth
    outdata[outdata<(-halfwidth)]= -halfwidth
  }
  return(outdata)
}

# 分位数归一化
# Quantile normalization
FQnorm <- function(counts){
  rk <- apply(counts,2,rank,ties.method='min')
  counts.sort <- apply(counts,2,sort)
  refdist <- apply(counts.sort,1,median)
  norm <- apply(rk,2,function(r){ refdist[r] })
  rownames(norm) <- rownames(counts)
  return(norm)
}
输入文件
Input Files
读取sce对象（SingleCellExperiment对象，会用到里面的counts）。
Read the SingleCellExperiment (sce) object (the counts data within it
will be used).
sce <- readRDS("sce.rds")

## 数据预处理
## Data preprocessing

# 过滤低表达基因
# Filter low-expressed genes 
geneFilter <- apply(assays(sce)$counts,1,function(x){
  sum(x >= 3) >= 10 
})
sce <- sce[geneFilter, ]

# 对计数数据进行分位数归一化处理
# Perform quantile normalization on count data
assays(sce)$norm <- FQnorm(assays(sce)$counts)
计算pca，聚类，拟时序分析
Perform PCA, clustering, and pseudotime analysis
# 对标准化数据进行主成分分析(PCA)
# Principal Component Analysis (PCA)
pca <- prcomp(t(log1p(assays(sce)$norm)), scale. = FALSE) 
rd1 <- pca$x[,1:2]
reducedDims(sce) <- SimpleList(PCA = rd1)

# 高斯混合模型聚类
# Gaussian Mixture Model clustering
colData(sce)$GMM <- Mclust(rd1)$classification 

# 使用GMM聚类结果进行Slingshot拟时序分析
# Run Slingshot pseudotime analysis using GMM clusters
sce <- slingshot(sce, clusterLabels = 'GMM', reducedDim = 'PCA') 

colors <- colorRampPalette(brewer.pal(11,'Spectral')[-6])(100) 

plotcol <- colors[cut(sce$slingPseudotime_1, breaks=100)]

# 将结果保存为PDF
# Save plot to PDF
pdf("data distribution.pdf", width = 5,height = 5)
par(bty="o", mgp = c(1.5,.33,0), mar=c(3.1,3.1,2.1,2.1), las=1, tcl=-.25,las = 1, xpd = T)
plot(reducedDims(sce)$PCA, col = plotcol, pch=16, asp = 1)
lines(SlingshotDataSet(sce), lwd=2, col='black')
invisible(dev.off())

# 差异分析
# Differential expression analysis
sce <- fitGAM(sce)

# 进行关联性检验
# Perform association testing
ATres <- associationTest(sce)

# 提取显著性最高的250个基因
# Extract top 250 significant genes
topgenes <- rownames(ATres[order(ATres$pvalue), ])[1:250]

# 按拟时序对细胞排序
# Order cells by pseudotime
pst.ord <- order(sce$slingPseudotime_1, na.last = NA)
开始画图
Plotting
# 1. 绘制特定基因随着时序变化的热图
# 1. Heatmap of gene expression along pseudotime
plot.data <- assays(sce)$counts[topgenes, pst.ord]
plot.data <- standarize.fun(plot.data, halfwidth = 2)

## 可视化颜色设置
## Color settings for visualization
hm.col <- colorRampPalette(brewer.pal(11,'Spectral'))(100)
cell.col <- setNames(brewer.pal(6, "Set1"), 1:6)
time.col <- colorRamp2(breaks = seq(min(sce$slingPseudotime_1, na.rm = T),
                                    max(sce$slingPseudotime_1, na.rm = T),
                                    length.out = 8), 
                       colors = brewer.pal(8, "PuBu"))

# 随机选择5个基因进行标注（也可手动指定基因）
# Randomly select 5 genes to label (or manually specify genes)
plot.gene <- sample(rownames(plot.data), 5)
#plot.gene <- c("G548", "G578", "G704") 

## 行列注释
## Column and row annotations
col_ha <- columnAnnotation("clust" = as.character(sce$GMM)[!is.na(sce$slingPseudotime_1)],
                           "pseudotime" = sce$slingPseudotime_1[!is.na(sce$slingPseudotime_1)],
                           col = list("clust" = cell.col,
                                      "pseudotime" = time.col))
row_ha <- rowAnnotation(gene = anno_mark(at = match(plot.gene, rownames(plot.data)),
                                         labels = plot.gene, side = "left")) 

#pdf("pseudotimeHeatmap.pdf")
Heatmap(matrix = plot.data, col = rev(hm.col),
        cluster_rows = T, cluster_columns = F, 
        row_km = 5, show_row_dend = T, row_title=NULL,
        show_row_names = F, show_column_names = F,
        bottom_annotation = col_ha, left_annotation = row_ha,
        name = "z-score")
#dev.off()

# 2. 基因表达的密度分布图
# 2. Density-like visualization of gene expression
plot.gene <- topgenes[seq(1, length(topgenes), length.out = 5)]
plot.data <- assays(sce)$counts[plot.gene, ]
plot.data <- melt(plot.data) 
colnames(plot.data) <- c("Gene", "Cell", "Expression") 
plot.data$Pseudotime <- sce$slingPseudotime_1[match(plot.data$Cell, colnames(sce))]
plot.data$Expression <- log(1 + plot.data$Expression)
plot.data <- lapply(1:nrow(plot.data), function(i){ 
  data.frame("Pseudotime" = rep(plot.data$Pseudotime[i], plot.data$Expression[i]),
             "Gene" = rep(plot.data$Gene[i], plot.data$Expression[i]))
})
plot.data <- do.call(rbind, plot.data)
ggplot(plot.data, aes(x = Pseudotime, y = Gene, fill = Gene)) +
  geom_density_ridges() +
  theme_classic() +
  scale_fill_viridis_d()
ggsave("density.pdf", width = 4, height = 6)
# 3. 基因表达趋势的平滑曲线图
# 3. Smooth curve plot of expression trends
plot.gene <- topgenes[seq(1, length(topgenes), length.out = 5)]
plot.data <- assays(sce)$counts[plot.gene, ]
plot.data <- melt(plot.data) 
colnames(plot.data) <- c("Gene", "Cell", "Expression")
plot.data$Pseudotime <- sce$slingPseudotime_1[match(plot.data$Cell, colnames(sce))]

ggplot(plot.data, aes(x = Pseudotime, y = Expression)) +
  geom_smooth() +
  facet_wrap(~Gene, ncol = 1) +
  theme_classic()
ggsave("curve.pdf", width = 2, height = 8)
会话信息
Session Info
# 显示会话信息
# Show session information
sessionInfo()