FigureYa20 mortality
FigureYa20 mortality
Guangchuang Yu; Ying Ge, Yijing Chen
2025-5-20
需求描述
requirement description
用R代码画出paper里的图。
Use R code to draw the plot in paper.
出自
http://ascopubs.org/doi/abs/10.1200/JCO.2010.29.5907?url_ver=Z39.88-2003&rfr_id=ori:rid:crossref.org&rfr_dat=cr_pub%3dpubmed
from
http://ascopubs.org/doi/abs/10.1200/JCO.2010.29.5907?url_ver=Z39.88-2003&rfr_id=ori:rid:crossref.org&rfr_dat=cr_pub%3dpubmed
使用场景
usage scenario
根据肿瘤大小分组，以存活时间作为输入，计算死亡率。
展示死亡率与肿瘤大小的关系。
还可以用来展示转移率与肿瘤大小的关系。
Group by tumor size, use survival time as input, and calculate the
mortality rate.
Demonstrate the relationship between mortality and tumor size.
It can also be used to demonstrate the relationship between
metastasis rate and tumor size.
输入数据及处理
Input data and processing
x = read.csv("easy_input.csv")
head(x)
开始画图
Start drawing
require(ggplot2)
p1 <-ggplot(y, aes(Tumor.size, ratio)) +
     geom_ribbon(aes(ymin=ratio-int95, ymax=ratio+int95), fill="grey") + 
     geom_line() + xlab("Tumor Size (mm)") +
     ylab("5-Year XXX Mortality") + theme_minimal()
p1
这个图不够平滑，因为Tumor.size是正整数的，都是离散点。
可以使用Local Regression，也就是LOESS来处理，使之平滑。
The plot is not smooth enough because Tumor.size comprises positive
integers, which are discrete points.
This can be smoothed by using Local Regression, also known as
LOESS.
#可以试着更改一下span参数，指定多少的smoothing span
#try changing the span parameter to specify how much of a smoothing span
span <- 0.5
loess_ratio <- loess(ratio ~ Tumor.size, data=y, span=span) 
loess_ci <- loess(int95 ~ Tumor.size, data=y, span=span) 

y$ratiop = predict(loess_ratio)
y$int95p = predict(loess_ci)

p2 <-ggplot(y, aes(Tumor.size, ratiop)) +
     geom_ribbon(aes(ymin=ratiop-int95p, ymax=ratiop+int95p), fill="grey") + 
     geom_line() + xlab("Tumor Size (mm)") +
     coord_cartesian(xlim = c(0,51),ylim = c(0,0.3)) + #设置坐标轴范围 set the axis range
     scale_x_continuous(expand = c(0, 0)) + scale_y_continuous(expand = c(0, 0)) +#让x和y轴都从0开始 let both the x and y axes start at 0
     theme_bw() + #去除背景色 remove background color
     theme(panel.grid =element_blank()) + #去除网格线 remove gridlines
     theme(panel.border = element_blank()) + #去除外层边框 remove outer border
     theme(axis.line = element_line(colour = "black")) + #坐标轴画成黑色 coordinate axes are drawn in black
     ylab("5-Year XXX Mortality")
p2
ggsave("mortality.pdf",width = 6,height = 4)
p2画出来就非常好看了
把没做smoothing的叠加上去看看：
p2 looks great when drawn
Overlay the version without smoothing to take a look:
p2 + geom_ribbon(aes(ymin=ratio-int95, ymax=ratio+int95), fill="steelblue", alpha=.3) + 
     geom_line(aes(Tumor.size, ratio), color='red') + xlab("Tumor Size (mm)") +
     ylab("5-Year XXX Mortality") + theme_minimal()
sessionInfo()