Symbol	Entrez Gene ID	Description	Coefficient
ADM	133	Adrenomedullin	0.013555249
ANXA6	309	Annexin A6	-0.174534908
BCAT1	586	Branched Chain Amino Acid Transaminase 1	-0.001764161
CD63	967	CD63 Molecule	-0.013607349
CKS2	1164	CDC28 Protein Kinase Regulatory Subunit 2	0.078369818
GNPDA1	10007	Glucosamine-6-Phosphate Deaminase 1	0.186044127
GPD1L	23171	Glycerol-3-Phosphate Dehydrogenase 1 Like	0.073531183
NPTXR	23467	Neuronal Pentraxin Receptor	0.20906491
PRRX2	51450	Paired Related Homeobox 2	0.151502978
RAMP3	10268	Receptor Activity Modifying Protein 3	-0.151565771
RAP1GAP	5909	RAP1 GTPase Activating Protein	-0.071560417
RPL37A	6168	Ribosomal Protein L37a	0.051118061
SLC11A1	6556	Solute Carrier Family 11 Member 1	0.008883593
SPTBN2	6712	"Spectrin Beta, Non-Erythrocytic 2"	-0.145558047
STC2	8614	Stanniocalcin 2	0.078036139
VARS	7407	Valyl-TRNA Synthetase 1	0.323080672
XRCC6	2547	X-Ray Repair Cross Complementing 6	-0.034202908
