file	group	method	condition
SKCM_deseq2_test_result.MITF-low_vs_Others.txt	MITF-low_vs_Others	deseq2	MITF-low_vs_Others_deseq2
SKCM_deseq2_test_result.immune_vs_Others.txt	immune_vs_Others	deseq2	immune_vs_Others_deseq2
SKCM_deseq2_test_result.keratin_vs_Others.txt	keratin_vs_Others	deseq2	keratin_vs_Others_deseq2
SKCM_edgeR_test_result.MITF-low_vs_Others.txt	MITF-low_vs_Others	edgeR	MITF-low_vs_Others_edgeR
SKCM_edgeR_test_result.immune_vs_Others.txt	immune_vs_Others	edgeR	immune_vs_Others_edgeR
SKCM_edgeR_test_result.keratin_vs_Others.txt	keratin_vs_Others	edgeR	keratin_vs_Others_edgeR
