GENE LIST
SASH3
BTK
DOCK2
PLCG2
MYO1F
C3AR1
RNASET2
LY86
BIN2
RIPK3
AIF1
VAMP8
PIK3AP1
APBB1IP
C1QB
HLA-DMB
TREM2
TYROBP
IL18
LAIR1
TNFAIP8L2
NFAM1
SLC2A5
FCGR1A
C1QC
CCR1
FCER1G
PYCARD
SIGLEC9
C1QA
C3
IL12RB1
LST1
DOK3
WAS
CD37
ITGB2
PRAM1
CD180
DAPP1
CYBB
GPX1
MNDA
CSF1R
SERPINA1
SIGLEC7
PIK3CD
TLR2
EBI3
UNC93B1
CYBA
CD300C
NPC2
CTSS
CXCL16
LAT2
CD4
LY96
GMFG
BATF
CD68
NCF4
TNFSF8
TLR7
GPR65
VSIG4
STAT5A
TLR6
CD86
CARD11
ARPC1B
CREG1
OSTF1
JAK3
TNFRSF1B
RNASE6
NCF1
HCST
LGALS9
HLA-DMA
ARHGAP9
HMHA1
TLR5
TLR1
LYN
CTSZ
HLA-DRA
CTSC
IRF8
SLC11A1
FPR1
IRF5
RHOG
CORO1A
CD300LF
SAMSN1
PIK3R6
KLHL6
HK3
HLA-DOA
CD226
GRN
RNF135
FTL
FUCA1
APOBEC3G
ADORA3
IGSF6
LCP1
NCKAP1L
TLR8
IFI30
GAPT
HLA-E
HLA-DPB1
SP100
SERPINB9
CD300A
TMEM173
ITGAL
FPR3
SLAMF8
OLR1
ARRB2
CARD9
RNASE2
RAC2
FCGR2A
RIN3
GYPC
PDCD1LG2
APOBEC3C
CD14
MYO1G
TCIRG1
LPXN
PTGER4
RNASE3
TGFB1
FCGR1B
CNPY3
S100A11
CD74
FCGR3B
NAIP
SIGLEC5
TRIM38
STX11
MAN2B1
IL2RG
PTPRC
TRPM2
INPP5D
TMBIM1
PSMB10
CTSD
MANBA
CFD
CD33
HLA-DRB1
HLA-DQB1
RAP2B
FYB
B2M
AMPD3
CAPZA1
IL10RB
CD69
CD3E
IL4R
COTL1
CTSB
HLA-DQA1
LCP2
LILRA2
SLA
CD40
TNFRSF14
LTBR
C2
ITGAM
ALOX5
LY75
SPN
IFNGR2
A2M
LILRB1
LILRB3
PLAUR
CD6
GPR84
TNFSF12
GLA
TNFSF13
LYZ
HEXB
CST7
CD3G
SIT1
TGFBR2
FGL2
IFNGR1
ITGAX
FUCA2
NLRC4
APOBEC3F
TRIM21
HAMP
SAMHD1
IRF2
DUSP22
CD1D
HLA-B
NBEAL2
PLSCR1
TEC
CFI
ST6GAL1
SNAP23
CMTM6
C5AR1
CD7
B4GALT1
TRIM22
CD48
TREML1
FCGRT
ARSA
MR1
RGS1
NMI
IFITM2
RELB
HLX
TLR3
IL6R
PECAM1
CD3D
CCL5
NOD1
CLEC7A
OSM
CYFIP1
LRMP
TNFRSF1A
TBC1D10C
IFITM3
SOCS3
CPPED1
SERPINB6
GM2A
SERPINA3
NOD2
PDCD1
CCR2
GAS6
S100A8
GCA
GZMA
PSMB8
ICAM3
UNC13D
SIGLEC14
HCK
IL10
C1R
FCGR2C
SWAP70
LILRA6
ACPP
CTSW
ACTB
SECTM1
C1RL
BRI3
GLIPR1
CD58
ISG20
PLEKHO2
CD80
SIGLEC16
CD300LB
KLRB1
TNFRSF10C
PSAP
STK10
CLEC10A
IL2RA
PML
TNFRSF10A
PRKCH
CD27
TRIM14
GNS
SP110
AXL
GZMH
CASP8
PTPN2
CASP4
PLAC8
HPSE
BCL3
CTSL1
CD40LG
PI4K2A
CD84
IL16
PSMB9
IFI16
S100A9
LTB
CSTB
ARF6
CHI3L1
ZAP70
ITGB7
LGMN
PRKCD
PTPN6
MICB
RIPK1
PYGL
PVRL2
MX2
REL
TLR10
GSN
GPR77
HLA-H
IL27
TNFSF14
TRAT1
IQGAP1
PRF1
DNASE1L1
CX3CR1
AGA
C1S
TMEM179B
CLEC2B
NFKB2
ICAM1
SUSD2
GPR183
PSME2
RHOA
GRB2
NLRP1
DDOST
PRDX6
HLA-DRB5
VNN1
BCL10
LCK
HIST1H2BK
APOBEC3D
ASAH1
GBP2
PTPRJ
TNFRSF10D
FASLG
BST2
PROS1
CCL2
POU2F2
CFB
IRF1
RNF19B
GCH1
FFAR3
MVP
QSOX1
HLA-F
SERPING1
FGR
CD93
MICA
ELF1
IL32
RAB27A
IFITM1
FTH1
FLOT1
TMIGD2
IFI35
CD63
BTN3A2
STAP1
TRIM34
HLA-A
GIMAP5
CLCF1
NEU1
HLA-DOB
JAK2
BAX
DEAF1
PRKCE
UBR3
POLR3H
SPTAN1
SCAMP1
RAC3
RAB9B
TBKBP1
GPLD1
MYO10
SARM1
WHSC1
PNMA1