Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 49130)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 48086)	% of Background Sequences with Motif
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	NYTAATCCYB	1e-2381	-5.484e+03	0.0000	13840.0	28.17%	5275.0	10.97%
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	RGGATTAR	1e-2267	-5.221e+03	0.0000	16667.0	33.93%	7355.2	15.29%
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	GCTAATCC	1e-1347	-3.103e+03	0.0000	21621.0	44.01%	13179.8	27.41%
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	DGGGYGKGGC	1e-1301	-2.996e+03	0.0000	11670.0	23.76%	5444.6	11.32%
RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer	AGGTCAAGGTCA	1e-1145	-2.636e+03	0.0000	3569.0	7.26%	788.8	1.64%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	AGGTCAAGGTCA	1e-984	-2.266e+03	0.0000	4440.0	9.04%	1337.1	2.78%
SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	CAAGGHCANV	1e-912	-2.101e+03	0.0000	6849.0	13.94%	2849.9	5.93%
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	BTCAAGGTCA	1e-755	-1.740e+03	0.0000	8365.0	17.03%	4169.3	8.67%
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer	BTCAAGGTCA	1e-746	-1.718e+03	0.0000	7025.0	14.30%	3251.9	6.76%
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	TAATCCCN	1e-680	-1.567e+03	0.0000	29744.0	60.55%	23071.4	47.97%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e-633	-1.458e+03	0.0000	4216.0	8.58%	1619.6	3.37%
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	NRGCCCCRCCCHBNN	1e-572	-1.317e+03	0.0000	4530.0	9.22%	1907.9	3.97%
KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	MKGGGYGTGGCC	1e-460	-1.060e+03	0.0000	7207.0	14.67%	4029.5	8.38%
THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)/Homer	TRAGGTCA	1e-393	-9.059e+02	0.0000	26958.0	54.88%	21791.3	45.31%
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	NWGGGTGTGGCY	1e-383	-8.840e+02	0.0000	2504.0	5.10%	942.0	1.96%
Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	GCCACRCCCACY	1e-328	-7.568e+02	0.0000	3406.0	6.93%	1609.5	3.35%
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	NNNCTTTCCAGGAAA	1e-323	-7.459e+02	0.0000	11416.0	23.24%	7925.5	16.48%
Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	TTRAGTGSYK	1e-315	-7.256e+02	0.0000	15868.0	32.30%	11872.5	24.69%
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	CAAAGGTCAG	1e-274	-6.317e+02	0.0000	15612.0	31.78%	11874.7	24.69%
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	RGKGGGCGKGGC	1e-224	-5.160e+02	0.0000	9714.0	19.77%	6956.9	14.47%
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	RTACGTGC	1e-201	-4.645e+02	0.0000	6584.0	13.40%	4426.3	9.20%
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	VAGRACAKNCTGTBC	1e-196	-4.515e+02	0.0000	16013.0	32.60%	12748.3	26.51%
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	AYAGTGCCMYCTRGTGGCCA	1e-192	-4.430e+02	0.0000	1432.0	2.91%	575.9	1.20%
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CNNBRGCGCCCCCTGSTGGC	1e-187	-4.325e+02	0.0000	1810.0	3.68%	823.9	1.71%
Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	RGKGGGCGGAGC	1e-187	-4.309e+02	0.0000	5479.0	11.15%	3586.7	7.46%
Sp1(Zf)/Promoter/Homer	GGCCCCGCCCCC	1e-159	-3.682e+02	0.0000	1444.0	2.94%	637.7	1.33%
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	RSCACTYRAG	1e-150	-3.476e+02	0.0000	19384.0	39.46%	16253.8	33.80%
Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	KTGACCTTGA	1e-146	-3.372e+02	0.0000	4659.0	9.48%	3096.6	6.44%
KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	GGGGGTGTGTCC	1e-85	-1.975e+02	0.0000	5083.0	10.35%	3776.8	7.85%
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	1e-71	-1.640e+02	0.0000	7185.0	14.63%	5736.5	11.93%
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	CCAGGAACAG	1e-71	-1.637e+02	0.0000	23275.0	47.38%	20856.7	43.37%
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	1e-58	-1.347e+02	0.0000	8240.0	16.77%	6813.0	14.17%
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AGTAAACAAAAAAGAACAND	1e-57	-1.321e+02	0.0000	1027.0	2.09%	585.7	1.22%
FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	TRTTTACTTW	1e-56	-1.308e+02	0.0000	7413.0	15.09%	6077.2	12.64%
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	CTGTCTGG	1e-49	-1.146e+02	0.0000	9426.0	19.19%	8000.9	16.64%
Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	RACTACAACTCCCAGVAKGC	1e-47	-1.102e+02	0.0000	244.0	0.50%	79.3	0.16%
GFY-Staf(?,Zf)/Promoter/Homer	RACTACAATTCCCAGAAKGC	1e-35	-8.240e+01	0.0000	534.0	1.09%	288.7	0.60%
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ATTTCCCAGVAKSCY	1e-27	-6.371e+01	0.0000	2363.0	4.81%	1838.8	3.82%
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	YCWGGAATGY	1e-23	-5.487e+01	0.0000	3415.0	6.95%	2811.5	5.85%
ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	NGNTCTAGAACCNGV	1e-23	-5.427e+01	0.0000	3036.0	6.18%	2473.8	5.14%
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	CCWGGAATGY	1e-21	-5.016e+01	0.0000	4208.0	8.57%	3556.0	7.39%
COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	AGRGGTCA	1e-19	-4.384e+01	0.0000	8727.0	17.76%	7812.9	16.25%
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ACVAGGAAGT	1e-17	-3.948e+01	0.0000	3925.0	7.99%	3360.0	6.99%
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	RGRACASNSTGTYCYB	1e-15	-3.663e+01	0.0000	1780.0	3.62%	1430.7	2.97%
GFY(?)/Promoter/Homer	ACTACAATTCCC	1e-15	-3.605e+01	0.0000	370.0	0.75%	230.8	0.48%
GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NAGATWNBNATCTNN	1e-15	-3.546e+01	0.0000	435.0	0.89%	282.1	0.59%
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer	KCCACGTGAC	1e-15	-3.515e+01	0.0000	5650.0	11.50%	4992.0	10.38%
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	MAATCACTGC	1e-14	-3.368e+01	0.0000	3524.0	7.17%	3028.0	6.30%
NFY(CCAAT)/Promoter/Homer	RGCCAATSRG	1e-12	-2.883e+01	0.0000	4134.0	8.42%	3627.4	7.54%
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	CCWGGAATGY	1e-10	-2.438e+01	0.0000	2644.0	5.38%	2279.6	4.74%
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	AGGTGTCA	1e-10	-2.436e+01	0.0000	17058.0	34.72%	16025.6	33.32%
ETS(ETS)/Promoter/Homer	AACCGGAAGT	1e-10	-2.436e+01	0.0000	1502.0	3.06%	1238.9	2.58%
GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NNNNNBAGATAWYATCTVHN	1e-10	-2.307e+01	0.0000	699.0	1.42%	533.9	1.11%
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	AVCCGGAAGT	1e-9	-2.243e+01	0.0000	2269.0	4.62%	1947.7	4.05%
GFX(?)/Promoter/Homer	ATTCTCGCGAGA	1e-9	-2.079e+01	0.0000	65.0	0.13%	27.9	0.06%
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AGAGGAAGTG	1e-8	-2.012e+01	0.0000	2593.0	5.28%	2263.0	4.71%
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	SAGATAAGRV	1e-7	-1.809e+01	0.0000	2996.0	6.10%	2653.3	5.52%
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	HTGCTGAGTCAT	1e-7	-1.629e+01	0.0000	230.0	0.47%	157.0	0.33%
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	TGCAGTTCCMVNWRTGGCCA	1e-6	-1.560e+01	0.0000	144.0	0.29%	89.5	0.19%
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	NBWGATAAGR	1e-6	-1.471e+01	0.0000	5246.0	10.68%	4811.1	10.00%
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	BBCTTATCTS	1e-6	-1.445e+01	0.0000	3366.0	6.85%	3034.7	6.31%
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ANCAGGAAGT	1e-6	-1.407e+01	0.0000	3792.0	7.72%	3440.4	7.15%
TFE3(bHLH)/MEF-TFE3-ChIP-Seq(GSE75757)/Homer	GTCACGTGACYV	1e-5	-1.361e+01	0.0000	305.0	0.62%	225.9	0.47%
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	GGVTCTCGCGAGAAC	1e-5	-1.325e+01	0.0000	100.0	0.20%	59.9	0.12%
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	AWWNTGCTGAGTCAT	1e-5	-1.293e+01	0.0000	253.0	0.52%	184.0	0.38%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-5	-1.280e+01	0.0000	954.0	1.94%	805.0	1.67%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-5	-1.192e+01	0.0000	2768.0	5.63%	2497.2	5.19%
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	SCCTAGCAACAG	1e-4	-1.106e+01	0.0001	2020.0	4.11%	1803.6	3.75%
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATSTNDNNDSAGATAASN	1e-4	-1.106e+01	0.0001	491.0	1.00%	396.1	0.82%
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	HACTTCCGGY	1e-4	-1.089e+01	0.0001	2288.0	4.66%	2056.2	4.28%
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	ATGCCCTGAGGC	1e-4	-1.087e+01	0.0001	3044.0	6.20%	2769.9	5.76%
E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	BTKGGCGGGAAA	1e-4	-1.066e+01	0.0001	1782.0	3.63%	1584.8	3.30%
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	AAAGRGGAAGTG	1e-4	-1.064e+01	0.0001	1153.0	2.35%	1000.1	2.08%
Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	YCTTATCTBN	1e-4	-1.047e+01	0.0001	4681.0	9.53%	4330.6	9.00%
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	NATGASTCABNN	1e-4	-1.046e+01	0.0001	1289.0	2.62%	1127.7	2.34%
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	GATGACTCAGCA	1e-4	-1.019e+01	0.0002	252.0	0.51%	190.9	0.40%
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	RACCGGAAGT	1e-4	-9.268e+00	0.0004	4211.0	8.57%	3899.1	8.11%
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATAASR	1e-3	-8.719e+00	0.0008	8091.0	16.47%	7634.0	15.87%
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	GSCTGTCACTCA	1e-3	-8.064e+00	0.0014	384.0	0.78%	315.0	0.65%
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	SNGCACCTGCHS	1e-3	-7.766e+00	0.0019	3028.0	6.16%	2793.3	5.81%
EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	GGYAGCAYDTGCTDCCCNNN	1e-3	-7.749e+00	0.0019	82.0	0.17%	54.6	0.11%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-3	-7.721e+00	0.0020	3041.0	6.19%	2806.4	5.84%
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	GGATGACTCATC	1e-3	-7.555e+00	0.0023	1825.0	3.71%	1655.6	3.44%
E-box(bHLH)/Promoter/Homer	SSGGTCACGTGA	1e-3	-7.449e+00	0.0025	223.0	0.45%	174.2	0.36%
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	AVCAGGAAGT	1e-3	-7.260e+00	0.0030	6459.0	13.15%	6091.7	12.67%
OCT:OCT(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	YATGCATATRCATRT	1e-2	-6.467e+00	0.0066	709.0	1.44%	620.2	1.29%
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	NNATGASTCATH	1e-2	-5.896e+00	0.0115	2160.0	4.40%	1993.9	4.15%
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	GGTCANYTGAGGWCA	1e-2	-5.555e+00	0.0160	1807.0	3.68%	1662.8	3.46%
Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	SCTGTCAVTCAV	1e-2	-5.518e+00	0.0164	977.0	1.99%	878.7	1.83%
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	RATGASTCAT	1e-2	-5.420e+00	0.0179	2177.0	4.43%	2016.7	4.19%
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	DATGASTCATHN	1e-2	-5.148e+00	0.0232	2651.0	5.40%	2473.6	5.14%
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	GGGGGGGG	1e-2	-5.128e+00	0.0234	5111.0	10.40%	4838.4	10.06%
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	TGCTGAGTCA	1e-2	-5.063e+00	0.0248	758.0	1.54%	677.6	1.41%
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer	GTCACGTGGT	1e-2	-4.967e+00	0.0270	1144.0	2.33%	1041.9	2.17%
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GCAGCCAAGCRTGACH	1e-2	-4.899e+00	0.0286	1461.0	2.97%	1342.1	2.79%
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	SCTGTCAMTCAN	1e-2	-4.623e+00	0.0372	1033.0	2.10%	940.7	1.96%
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	DGTCCCYRGGGA	1e-1	-4.576e+00	0.0386	799.0	1.63%	720.3	1.50%
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	NRYTTCCGGY	1e-1	-4.505e+00	0.0411	2182.0	4.44%	2035.8	4.23%
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ACAGGAAGTG	1e-1	-4.135e+00	0.0588	4938.0	10.05%	4695.3	9.76%
ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	SMCAGTCWGAKGGAGGAGGC	1e-1	-4.033e+00	0.0645	303.0	0.62%	262.6	0.55%
Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCHGATTAC	1e-1	-3.483e+00	0.1107	95.0	0.19%	76.0	0.16%
CHR(?)/Hela-CellCycle-Expression/Homer	SRGTTTCAAA	1e-1	-3.375e+00	0.1221	2911.0	5.93%	2758.0	5.73%
E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer	VDTTTCCCGCCA	1e-1	-3.300e+00	0.1303	248.0	0.50%	216.0	0.45%
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	WWTRTAAACAVG	1e-1	-3.269e+00	0.1331	4492.0	9.14%	4287.3	8.91%
GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer	VAGRACAKWCTGTYC	1e-1	-3.252e+00	0.1341	1139.0	2.32%	1058.1	2.20%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e-1	-3.211e+00	0.1384	571.0	1.16%	519.7	1.08%
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	VAGGTCACNSTGACC	1e-1	-3.160e+00	0.1444	1305.0	2.66%	1218.1	2.53%
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	NRYTTCCGGH	1e-1	-2.944e+00	0.1774	4896.0	9.97%	4688.2	9.75%
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	VVCCACGTGG	1e-1	-2.447e+00	0.2892	2370.0	4.82%	2258.0	4.70%
E2F(E2F)/Hela-CellCycle-Expression/Homer	TTSGCGCGAAAA	1e-1	-2.400e+00	0.3001	113.0	0.23%	97.9	0.20%
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	GTCATGCHTGRCTGS	1e0	-2.117e+00	0.3950	1408.0	2.87%	1336.5	2.78%
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	ARAGGTCANWGAGTTCANNN	1e0	-2.080e+00	0.4058	866.0	1.76%	815.1	1.69%
ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	GTCWGCTGTYYCTCT	1e0	-1.862e+00	0.5003	353.0	0.72%	327.0	0.68%
OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	ATGAATATTCATGAG	1e0	-1.834e+00	0.5103	22.0	0.04%	17.2	0.04%
E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer	GGCGGGAAAH	1e0	-1.767e+00	0.5406	1079.0	2.20%	1026.7	2.13%
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	BSNTGTTTACWYWGN	1e0	-1.761e+00	0.5406	1532.0	3.12%	1464.8	3.05%
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	ATGACGTCATCN	1e0	-1.760e+00	0.5406	252.0	0.51%	232.1	0.48%
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATGKDGAGATAAG	1e0	-1.612e+00	0.6154	401.0	0.82%	376.9	0.78%
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	SCCTSAGGSCAW	1e0	-1.569e+00	0.6369	3978.0	8.10%	3847.0	8.00%
DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	YDGHTACAWTGTADC	1e0	-1.486e+00	0.6865	1150.0	2.34%	1101.2	2.29%
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	NNNVCTGWGYAAACASN	1e0	-1.473e+00	0.6898	5234.0	10.65%	5074.4	10.55%
DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	TWGHWACAWTGTWDC	1e0	-1.393e+00	0.7409	1326.0	2.70%	1274.9	2.65%
ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	MACCTTCYATGGCTCCCTAKTGCCY	1e0	-1.379e+00	0.7451	15.0	0.03%	12.6	0.03%
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCAATTA	1e0	-1.370e+00	0.7461	360.0	0.73%	340.1	0.71%
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	CTGCGCATGCGC	1e0	-1.342e+00	0.7609	344.0	0.70%	325.1	0.68%
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	GCTGASTCAGCA	1e0	-1.311e+00	0.7789	1064.0	2.17%	1022.3	2.13%
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	VRCCACGTGG	1e0	-1.218e+00	0.8478	2989.0	6.08%	2898.9	6.03%
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	AGGAARCAGCTG	1e0	-1.191e+00	0.8643	322.0	0.66%	306.5	0.64%
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WNTGTTTRYTTTGGCA	1e0	-1.092e+00	0.9465	277.0	0.56%	264.8	0.55%
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	CTTCCGGGAA	1e0	-9.792e-01	1.0000	2248.0	4.58%	2186.9	4.55%
PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GTCACGCTCSCTGM	1e0	-8.191e-01	1.0000	374.0	0.76%	363.1	0.76%
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	WWATRTAAACAN	1e0	-7.367e-01	1.0000	4995.0	10.17%	4886.8	10.16%
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	GGCCATAAATCA	1e0	-6.976e-01	1.0000	2205.0	4.49%	2158.7	4.49%
Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	AAACMATTAN	1e0	-6.623e-01	1.0000	2399.0	4.88%	2350.4	4.89%
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	ASWTCAAAGG	1e0	-6.617e-01	1.0000	1334.0	2.72%	1307.7	2.72%
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	NNDRCATGYCYNRRCATGYH	1e0	-6.370e-01	1.0000	1490.0	3.03%	1461.5	3.04%
YY1(Zf)/Promoter/Homer	CAAGATGGCGGC	1e0	-6.302e-01	1.0000	286.0	0.58%	281.5	0.59%
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	GGCGGGAARN	1e0	-5.703e-01	1.0000	1355.0	2.76%	1332.1	2.77%
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	HWWGTCAGCAWWTTT	1e0	-5.349e-01	1.0000	1015.0	2.07%	1000.6	2.08%
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	GGAAATTCCC	1e0	-5.193e-01	1.0000	184.0	0.37%	183.4	0.38%
CRE(bZIP)/Promoter/Homer	CSGTGACGTCAC	1e0	-5.148e-01	1.0000	597.0	1.22%	591.0	1.23%
E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	CWGGCGGGAA	1e0	-4.924e-01	1.0000	454.0	0.92%	450.4	0.94%
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	SARTGGAAAAWRTGAGTCAB	1e0	-4.713e-01	1.0000	641.0	1.30%	635.4	1.32%
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	RRCATGYCYRGRCATGYYYN	1e0	-4.554e-01	1.0000	398.0	0.81%	397.0	0.83%
p53(p53)/Saos-p53-ChIP-Seq/Homer	RRCATGYCYRGRCATGYYYN	1e0	-4.554e-01	1.0000	398.0	0.81%	397.0	0.83%
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	ATGACGTCATCY	1e0	-4.465e-01	1.0000	912.0	1.86%	903.4	1.88%
ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	AGAAATGACTTCCCT	1e0	-4.345e-01	1.0000	23.0	0.05%	24.5	0.05%
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	RGGTTACTANAGGTCA	1e0	-4.260e-01	1.0000	193.0	0.39%	194.6	0.40%
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	GATGACGTCA	1e0	-4.161e-01	1.0000	2309.0	4.70%	2279.4	4.74%
HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	GYCATCMATCAT	1e0	-4.057e-01	1.0000	371.0	0.76%	371.4	0.77%
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	KCACGTGMCN	1e0	-4.029e-01	1.0000	932.0	1.90%	925.8	1.92%
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAACAATG	1e0	-3.955e-01	1.0000	742.0	1.51%	739.0	1.54%
ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	GRTGMTRGAGCC	1e0	-3.775e-01	1.0000	2207.0	4.49%	2182.2	4.54%
GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	NRGVACABNVTGTYCY	1e0	-3.559e-01	1.0000	568.0	1.16%	568.6	1.18%
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	CYAAAAATAG	1e0	-3.059e-01	1.0000	1777.0	3.62%	1765.7	3.67%
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer	SGTCACGTGR	1e0	-2.852e-01	1.0000	1471.0	2.99%	1465.9	3.05%
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	NNTGTGGATTSS	1e0	-2.685e-01	1.0000	2675.0	5.45%	2654.6	5.52%
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	ACATGCCCGGGCAT	1e0	-2.618e-01	1.0000	54.0	0.11%	58.4	0.12%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RGGTCADNNAGAGGTCAV	1e0	-2.580e-01	1.0000	97.0	0.20%	102.9	0.21%
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer	RCCACGTGGYYN	1e0	-2.096e-01	1.0000	3108.0	6.33%	3089.5	6.42%
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	NWAACCACADNN	1e0	-1.757e-01	1.0000	4510.0	9.18%	4477.3	9.31%
ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	GGGTTTTGAAGGATGARTAGGAGTT	1e0	-1.740e-01	1.0000	5.0	0.01%	7.4	0.02%
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	CYTGTTTACWYW	1e0	-1.704e-01	1.0000	3827.0	7.79%	3805.9	7.91%
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	NYYTGTTTACHN	1e0	-1.677e-01	1.0000	2140.0	4.36%	2140.3	4.45%
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	TGATTRATGGCY	1e0	-1.601e-01	1.0000	761.0	1.55%	773.7	1.61%
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	NGRTGACGTCAY	1e0	-1.425e-01	1.0000	1503.0	3.06%	1513.5	3.15%
ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	GAGSCCGAGC	1e0	-1.328e-01	1.0000	645.0	1.31%	660.8	1.37%
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	CGGTTGCCATGGCAAC	1e0	-1.289e-01	1.0000	256.0	0.52%	269.3	0.56%
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer	AACCGGAAGT	1e0	-1.271e-01	1.0000	6356.0	12.94%	6308.3	13.12%
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	ANTTMRCASBNNNGTGYKAAN	1e0	-1.178e-01	1.0000	1139.0	2.32%	1155.6	2.40%
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	ACWTCAAAGG	1e0	-1.162e-01	1.0000	442.0	0.90%	458.8	0.95%
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	YTAATYNRATTA	1e0	-1.130e-01	1.0000	1498.0	3.05%	1513.7	3.15%
Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	GCTATTTTTGGM	1e0	-1.099e-01	1.0000	3805.0	7.75%	3798.1	7.90%
TATA-Box(TBP)/Promoter/Homer	CCTTTTAWAGSC	1e0	-1.074e-01	1.0000	7069.0	14.39%	7017.5	14.59%
Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	YTAATTRAWWCCAGATGT	1e0	-1.014e-01	1.0000	722.0	1.47%	741.6	1.54%
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	TGACCTTTNCNT	1e0	-1.012e-01	1.0000	707.0	1.44%	726.8	1.51%
Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	BTBRAGTGSN	1e0	-9.930e-02	1.0000	10190.0	20.74%	10091.3	20.98%
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	NRRRCAWGTCCDGRCATGYY	1e0	-9.140e-02	1.0000	171.0	0.35%	185.8	0.39%
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	DGTAAACA	1e0	-8.945e-02	1.0000	3490.0	7.10%	3493.6	7.26%
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	RRSCACTYAA	1e0	-7.362e-02	1.0000	11900.0	24.22%	11786.5	24.51%
IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	AGTTTCAKTTTC	1e0	-6.809e-02	1.0000	1522.0	3.10%	1547.9	3.22%
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	ATTGCATCAT	1e0	-6.800e-02	1.0000	637.0	1.30%	661.4	1.38%
ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	YTKGATAHAGTATTCTWGGTNGGCA	1e0	-6.765e-02	1.0000	373.0	0.76%	394.6	0.82%
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	NRRTGACGTCAT	1e0	-6.188e-02	1.0000	997.0	2.03%	1024.5	2.13%
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	RCAGGATGTGGT	1e0	-5.420e-02	1.0000	319.0	0.65%	341.9	0.71%
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	SAAACCACAG	1e0	-4.451e-02	1.0000	3650.0	7.43%	3671.2	7.63%
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	YCTTTGTTCC	1e0	-4.417e-02	1.0000	4000.0	8.14%	4018.6	8.36%
Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	ACTYKNATTCGTGNTACTTC	1e0	-4.203e-02	1.0000	244.0	0.50%	266.5	0.55%
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	KGTTGCCATGGCAA	1e0	-3.541e-02	1.0000	732.0	1.49%	765.7	1.59%
Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	CGGTCACSCCAC	1e0	-3.510e-02	1.0000	368.0	0.75%	395.4	0.82%
Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	CCCCTCCCCCAC	1e0	-3.317e-02	1.0000	850.0	1.73%	885.3	1.84%
ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	AAGGKGRCGCAGGCA	1e0	-3.193e-02	1.0000	416.0	0.85%	445.9	0.93%
DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	NWTAAYCYAATCAWN	1e0	-3.017e-02	1.0000	165.0	0.34%	186.9	0.39%
Tcf4(HMG)/Hct116-Tcf4-ChIP-Seq(SRA012054)/Homer	ASATCAAAGGVA	1e0	-3.004e-02	1.0000	2227.0	4.53%	2266.3	4.71%
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	GGTTGCCATGGCAA	1e0	-2.859e-02	1.0000	376.0	0.77%	405.8	0.84%
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	VCAGGTRDRY	1e0	-2.596e-02	1.0000	9183.0	18.69%	9155.2	19.04%
HOXA9(Homeobox)/HSC-Hoxa9-ChIP-Seq(GSE33509)/Homer	GGCCATAAATCA	1e0	-2.591e-02	1.0000	2781.0	5.66%	2821.3	5.87%
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	CRGCTGBNGNSNNSAGATAA	1e0	-2.327e-02	1.0000	462.0	0.94%	495.1	1.03%
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	MTGATGCAAT	1e0	-2.202e-02	1.0000	837.0	1.70%	878.0	1.83%
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	GTTGCCATGGCAACM	1e0	-1.973e-02	1.0000	284.0	0.58%	313.4	0.65%
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	1e0	-1.713e-02	1.0000	7271.0	14.80%	7282.5	15.14%
Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	GGGGCTYGKCTGGGA	1e0	-1.608e-02	1.0000	527.0	1.07%	565.4	1.18%
PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	AAGAACATWHTGTTC	1e0	-1.475e-02	1.0000	1010.0	2.06%	1057.8	2.20%
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer	GHCACGTG	1e0	-1.329e-02	1.0000	1885.0	3.84%	1939.4	4.03%
MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	WNTGCTGASTCAGCANWTTY	1e0	-1.239e-02	1.0000	1828.0	3.72%	1883.9	3.92%
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	NTNATGCAAYMNNHTGMAAY	1e0	-1.163e-02	1.0000	491.0	1.00%	531.2	1.10%
TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	GAGGTCAAAGGTCA	1e0	-1.110e-02	1.0000	444.0	0.90%	483.7	1.01%
GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	CGTGGGTGGTCC	1e0	-1.049e-02	1.0000	461.0	0.94%	501.4	1.04%
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGCATAATTCA	1e0	-9.509e-03	1.0000	1226.0	2.50%	1281.6	2.66%
Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATATTC	1e0	-8.952e-03	1.0000	254.0	0.52%	287.4	0.60%
ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	GNCTGTASTRNTGBCTCHTT	1e0	-8.597e-03	1.0000	114.0	0.23%	138.9	0.29%
NRF(NRF)/Promoter/Homer	STGCGCATGCGC	1e0	-7.505e-03	1.0000	499.0	1.02%	543.8	1.13%
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	NRAACCRGTTYRAACCRGYT	1e0	-7.444e-03	1.0000	639.0	1.30%	687.8	1.43%
HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	TACGTGCV	1e0	-7.023e-03	1.0000	657.0	1.34%	706.2	1.47%
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	ACCRTGACTAATTNN	1e0	-6.027e-03	1.0000	859.0	1.75%	915.0	1.90%
Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	VCAKCTGGNNNCCAGMTGBN	1e0	-5.233e-03	1.0000	471.0	0.96%	517.6	1.08%
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	CTTTCANTATGACTV	1e0	-4.134e-03	1.0000	424.0	0.86%	470.2	0.98%
Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer(0.967)	NNAYTTCCTGHN	1e0	-3.717e-03	1.0000	4088.0	8.32%	4164.7	8.66%
Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	CCATTGTTYB	1e0	-3.655e-03	1.0000	3114.0	6.34%	3192.3	6.64%
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	VCCACGTG	1e0	-3.564e-03	1.0000	1281.0	2.61%	1349.2	2.81%
Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	NGCGTGGGCGGR	1e0	-3.140e-03	1.0000	583.0	1.19%	637.9	1.33%
Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	GTRGGTCASTGGGTCA	1e0	-3.049e-03	1.0000	467.0	0.95%	517.7	1.08%
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	MACAGGAAGT	1e0	-2.243e-03	1.0000	1314.0	2.67%	1388.4	2.89%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e0	-2.093e-03	1.0000	346.0	0.70%	393.7	0.82%
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	NTAATTDGCYAATTANNWWD	1e0	-1.819e-03	1.0000	86.0	0.18%	113.7	0.24%
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	CCATTGTATGCAAAT	1e0	-1.793e-03	1.0000	493.0	1.00%	548.0	1.14%
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	CCATTGTTNY	1e0	-1.610e-03	1.0000	7687.0	15.65%	7759.5	16.13%
Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	RAACAATGGN	1e0	-1.588e-03	1.0000	5052.0	10.28%	5142.6	10.69%
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	BCCATTGTTC	1e0	-1.484e-03	1.0000	4130.0	8.41%	4224.2	8.78%
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	GGMGCTGTCCATGGTGCTGA	1e0	-1.307e-03	1.0000	13.0	0.03%	26.8	0.06%
OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	ATGCATWATGCATRW	1e0	-1.226e-03	1.0000	2471.0	5.03%	2565.9	5.34%
OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATWATTCATGA	1e0	-1.087e-03	1.0000	36.0	0.07%	56.4	0.12%
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	VBSYGTCTGG	1e0	-6.740e-04	1.0000	7663.0	15.60%	7756.3	16.13%
Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	AGGTGHCAGACA	1e0	-6.550e-04	1.0000	760.0	1.55%	833.1	1.73%
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	GKVTCADRTTWC	1e0	-5.780e-04	1.0000	913.0	1.86%	992.1	2.06%
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	TWGTCTGV	1e0	-4.940e-04	1.0000	15418.0	31.38%	15427.0	32.08%
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CCATATATGGNM	1e0	-4.720e-04	1.0000	1262.0	2.57%	1352.4	2.81%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e0	-4.120e-04	1.0000	5331.0	10.85%	5447.9	11.33%
Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	NTAATBNAATTA	1e0	-3.240e-04	1.0000	2492.0	5.07%	2605.8	5.42%
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	GYMATAAAAH	1e0	-2.450e-04	1.0000	3308.0	6.73%	3431.5	7.14%
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	1e0	-2.240e-04	1.0000	746.0	1.52%	827.8	1.72%
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	AGTTTCASTTTC	1e0	-2.130e-04	1.0000	198.0	0.40%	246.6	0.51%
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	GGTGYTGACAGS	1e0	-1.970e-04	1.0000	746.0	1.52%	828.4	1.72%
Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	TATGCWAATBAV	1e0	-1.560e-04	1.0000	1123.0	2.29%	1220.6	2.54%
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	SCHTGTTTACAT	1e0	-9.900e-05	1.0000	2706.0	5.51%	2837.7	5.90%
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	ADBTAATTAR	1e0	-9.400e-05	1.0000	7904.0	16.09%	8038.5	16.71%
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	TAATTAGN	1e0	-7.800e-05	1.0000	4878.0	9.93%	5024.1	10.45%
NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	NVCACGTG	1e0	-4.700e-05	1.0000	7261.0	14.78%	7412.3	15.41%
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	AAGCACTTAA	1e0	-4.500e-05	1.0000	12684.0	25.82%	12791.6	26.60%
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	AGGTGTGAAM	1e0	-4.400e-05	1.0000	4679.0	9.52%	4834.2	10.05%
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	VACAGGAAAT	1e0	-3.200e-05	1.0000	2297.0	4.68%	2436.2	5.07%
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	GCTATTTTTAGC	1e0	-3.100e-05	1.0000	662.0	1.35%	753.1	1.57%
HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	GCACGTACCC	1e0	-2.300e-05	1.0000	961.0	1.96%	1068.7	2.22%
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	NGYCATAAAWCH	1e0	-2.200e-05	1.0000	4059.0	8.26%	4222.5	8.78%
FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	NVWTGTTTAC	1e0	-1.800e-05	1.0000	4819.0	9.81%	4988.4	10.37%
STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	RTTTCTNAGAAA	1e0	-1.500e-05	1.0000	1387.0	2.82%	1513.4	3.15%
ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	WDNCTGGGCA	1e0	-1.400e-05	1.0000	6459.0	13.15%	6634.9	13.80%
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ACAGGAAGTG	1e0	-1.200e-05	1.0000	7212.0	14.68%	7388.8	15.36%
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	DNRCAGCTGY	1e0	-1.200e-05	1.0000	6808.0	13.86%	6985.6	14.53%
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	NATTTCCNGGAAAT	1e0	-1.200e-05	1.0000	1184.0	2.41%	1305.7	2.71%
Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	RTCACSCCAY	1e0	-9.000e-06	1.0000	596.0	1.21%	691.0	1.44%
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	RGGTCTCTAACY	1e0	-8.000e-06	1.0000	1399.0	2.85%	1531.4	3.18%
ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	TGGGGAAGGGCM	1e0	-3.000e-06	1.0000	3387.0	6.89%	3572.0	7.43%
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	RTTATGYAAB	1e0	-2.000e-06	1.0000	3245.0	6.61%	3429.4	7.13%
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	SVYTTCCNGGAARB	1e0	-2.000e-06	1.0000	3065.0	6.24%	3250.7	6.76%
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	RTCATGTGAC	1e0	-2.000e-06	1.0000	3541.0	7.21%	3734.0	7.76%
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGMATATDC	1e0	-1.000e-06	1.0000	4389.0	8.93%	4598.1	9.56%
HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	GTTAATNATTAA	1e0	-1.000e-06	1.0000	498.0	1.01%	601.8	1.25%
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	ATATGCAAAT	1e0	-0.000e+00	1.0000	972.0	1.98%	1110.1	2.31%
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	CCWTTGTY	1e0	-0.000e+00	1.0000	8512.0	17.33%	8759.4	18.21%
HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)/Homer	TTCTAGAABNTTCTA	1e0	-0.000e+00	1.0000	838.0	1.71%	974.0	2.03%
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	DCYAAAAATAGM	1e0	-0.000e+00	1.0000	1779.0	3.62%	1961.7	4.08%
ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	CCTCATGGTGYCYTWYTCCCTTGTG	1e0	-0.000e+00	1.0000	76.0	0.15%	128.5	0.27%
PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	NGTGTTCAVTSAAGCGKAAA	1e0	-0.000e+00	1.0000	274.0	0.56%	362.5	0.75%
HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	BSTTCTRGAABVTTCYAGAA	1e0	-0.000e+00	1.0000	532.0	1.08%	655.1	1.36%
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	AAACYKGTTWDACMRGTTTB	1e0	-0.000e+00	1.0000	1624.0	3.31%	1824.6	3.79%
ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	GTGGGCCCCA	1e0	-0.000e+00	1.0000	290.0	0.59%	391.0	0.81%
ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ARGAGGMCAAAATGW	1e0	-0.000e+00	1.0000	460.0	0.94%	583.3	1.21%
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	GRAASTGAAAST	1e0	-0.000e+00	1.0000	1237.0	2.52%	1420.4	2.95%
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAW	1e0	-0.000e+00	1.0000	1658.0	3.37%	1863.2	3.87%
ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	GARTGGTCATCGCCC	1e0	-0.000e+00	1.0000	134.0	0.27%	210.7	0.44%
HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	CARRGKBCAAAGTYCA	1e0	-0.000e+00	1.0000	2057.0	4.19%	2284.8	4.75%
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	GAAAGTGAAAGT	1e0	-0.000e+00	1.0000	496.0	1.01%	630.0	1.31%
Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	WATGCAAATGAG	1e0	-0.000e+00	1.0000	1514.0	3.08%	1721.0	3.58%
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	GGTTAAWCATTAA	1e0	-0.000e+00	1.0000	501.0	1.02%	635.1	1.32%
Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	HNRAATCAAT	1e0	-0.000e+00	1.0000	1506.0	3.07%	1716.8	3.57%
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	AAGGTGTKAA	1e0	-0.000e+00	1.0000	6185.0	12.59%	6508.5	13.53%
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	CTAATKGV	1e0	-0.000e+00	1.0000	9322.0	18.98%	9668.1	20.10%
Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	CCTGCTGAGH	1e0	-0.000e+00	1.0000	3388.0	6.90%	3674.6	7.64%
Unknown-ESC-element(?)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	CACAGCAGGGGG	1e0	-0.000e+00	1.0000	2134.0	4.34%	2387.9	4.97%
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	TGCTGACTCA	1e0	-0.000e+00	1.0000	3194.0	6.50%	3484.1	7.24%
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	CCWTTGTYYB	1e0	-0.000e+00	1.0000	7684.0	15.64%	8045.3	16.73%
Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	GGCCYCCTGCTGDGH	1e0	-0.000e+00	1.0000	1770.0	3.60%	2009.3	4.18%
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer	GNCACGTG	1e0	-0.000e+00	1.0000	8140.0	16.57%	8509.7	17.69%
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	GGGGGAATCCCC	1e0	-0.000e+00	1.0000	237.0	0.48%	346.1	0.72%
Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	TGTTKCCTAGCAACM	1e0	-0.000e+00	1.0000	4603.0	9.37%	4945.9	10.28%
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	NNYTAATTAR	1e0	-0.000e+00	1.0000	4970.0	10.12%	5322.7	11.07%
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	RGGGCACTAACY	1e0	-0.000e+00	1.0000	2626.0	5.35%	2916.8	6.06%
T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	ACTTTCGTTTCT	1e0	-0.000e+00	1.0000	24.0	0.05%	73.7	0.15%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e0	-0.000e+00	1.0000	1711.0	3.48%	1968.5	4.09%
Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	SSCMATWAAA	1e0	-0.000e+00	1.0000	2799.0	5.70%	3107.4	6.46%
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	VCAGCTGBNN	1e0	-0.000e+00	1.0000	8828.0	17.97%	9239.8	19.21%
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	ASWTCCTGBT	1e0	-0.000e+00	1.0000	4637.0	9.44%	5006.7	10.41%
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	NTATYGATCH	1e0	-0.000e+00	1.0000	1897.0	3.86%	2179.4	4.53%
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	GWAAYHTGAKMC	1e0	-0.000e+00	1.0000	4153.0	8.45%	4533.2	9.43%
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	WGGGGATTTCCC	1e0	-0.000e+00	1.0000	1644.0	3.35%	1929.1	4.01%
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	DRTGTTGCAA	1e0	-0.000e+00	1.0000	2597.0	5.29%	2938.6	6.11%
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	TBGCACGCAA	1e0	-0.000e+00	1.0000	2025.0	4.12%	2339.6	4.86%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	GCTGTGGTTW	1e0	-0.000e+00	1.0000	3157.0	6.43%	3526.6	7.33%
RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	GGGRAARRGRMCAGMTG	1e0	-0.000e+00	1.0000	1103.0	2.25%	1354.9	2.82%
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	TGCGTGGGYG	1e0	-0.000e+00	1.0000	2245.0	4.57%	2577.8	5.36%
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	AACATCTGGA	1e0	-0.000e+00	1.0000	1875.0	3.82%	2190.9	4.56%
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	YCATYAATCA	1e0	-0.000e+00	1.0000	3561.0	7.25%	3961.5	8.24%
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e0	-0.000e+00	1.0000	2031.0	4.13%	2363.5	4.91%
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	ATTTCCTGTN	1e0	-0.000e+00	1.0000	2913.0	5.93%	3292.1	6.85%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	CTGTTTAC	1e0	-0.000e+00	1.0000	8762.0	17.84%	9273.6	19.28%
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	GKTAATGR	1e0	-0.000e+00	1.0000	12053.0	24.53%	12573.6	26.14%
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	ADGGYAGYAGCATCT	1e0	-0.000e+00	1.0000	1395.0	2.84%	1683.2	3.50%
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	NAHCAGCTGD	1e0	0.000e+00	1.0000	4762.0	9.69%	5389.2	11.21%
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	NNVVCAGCTGBN	1e0	0.000e+00	1.0000	6574.0	13.38%	7348.9	15.28%
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	VNRVCAGCTGGY	1e0	0.000e+00	1.0000	3894.0	7.93%	4840.9	10.07%
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	NHAACBGYYV	1e0	0.000e+00	1.0000	6624.0	13.48%	7184.6	14.94%
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	ATTGCGCAAC	1e0	0.000e+00	1.0000	2189.0	4.46%	2571.3	5.35%
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	GTCCCCWGGGGA	1e0	0.000e+00	1.0000	3450.0	7.02%	4040.1	8.40%
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	ATTAACACCT	1e0	0.000e+00	1.0000	9594.0	19.53%	10280.4	21.38%
FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	AGGTCANTGACCTB	1e0	0.000e+00	1.0000	1205.0	2.45%	1501.4	3.12%
Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	TGACANARRCCAGRC	1e0	0.000e+00	1.0000	1848.0	3.76%	2310.6	4.80%
HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	TTTTATKRGG	1e0	0.000e+00	1.0000	4875.0	9.92%	5396.4	11.22%
HOXD13(Homeobox)/Chicken-Hoxd13-ChIP-Seq(GSE38910)/Homer	NCYAATAAAA	1e0	0.000e+00	1.0000	5014.0	10.21%	5475.3	11.38%
LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	AAGACCCYYN	1e0	0.000e+00	1.0000	4348.0	8.85%	5605.8	11.66%
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	VGCTGWCAVB	1e0	0.000e+00	1.0000	7058.0	14.37%	7881.0	16.39%
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	TGGCAGTTGG	1e0	0.000e+00	1.0000	6666.0	13.57%	7397.6	15.38%
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	GGCVGTTR	1e0	0.000e+00	1.0000	7559.0	15.39%	8401.8	17.47%
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	BAACAGCTGT	1e0	0.000e+00	1.0000	2399.0	4.88%	2875.7	5.98%
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	RRCAGCTGYTSY	1e0	0.000e+00	1.0000	2387.0	4.86%	2974.9	6.19%
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	AACAGCTG	1e0	0.000e+00	1.0000	3690.0	7.51%	4547.7	9.46%
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	RGCCATTAAC	1e0	0.000e+00	1.0000	19332.0	39.35%	20447.2	42.52%
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	GCCATCTGTT	1e0	0.000e+00	1.0000	3238.0	6.59%	3788.6	7.88%
NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	ACCATCTGTT	1e0	0.000e+00	1.0000	6470.0	13.17%	7243.7	15.06%
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	YTGCCAAG	1e0	0.000e+00	1.0000	6414.0	13.06%	8109.1	16.86%
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	CYTGGCABNSTGCCAR	1e0	0.000e+00	1.0000	1006.0	2.05%	1519.3	3.16%
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	ATTTTCCATT	1e0	0.000e+00	1.0000	3095.0	6.30%	4004.1	8.33%
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	RCCATMTGTT	1e0	0.000e+00	1.0000	8848.0	18.01%	9704.9	20.18%
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	TGACCTTTGCCCCA	1e0	0.000e+00	1.0000	3763.0	7.66%	4324.3	8.99%
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	ACTTTCACTTTC	1e0	0.000e+00	1.0000	2327.0	4.74%	2850.3	5.93%
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	ACAGCTGTTN	1e0	0.000e+00	1.0000	12498.0	25.44%	13096.2	27.23%
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	MGGAAGTGAAAC	1e0	0.000e+00	1.0000	5914.0	12.04%	6525.1	13.57%
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	HTTTCCCASG	1e0	0.000e+00	1.0000	6059.0	12.33%	6545.8	13.61%
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	TAGGGCAAAGGTCA	1e0	0.000e+00	1.0000	4355.0	8.86%	5004.4	10.41%
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	AVCAGCTG	1e0	0.000e+00	1.0000	18979.0	38.63%	20971.4	43.61%
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	AGGVNCCTTTGT	1e0	0.000e+00	1.0000	3692.0	7.52%	4258.3	8.85%
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	NYTTCCWGGAAR	1e0	0.000e+00	1.0000	4007.0	8.16%	4441.0	9.23%
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	TTCCKNAGAA	1e0	0.000e+00	1.0000	2026.0	4.12%	2430.2	5.05%
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	ABTTCYYRRGAA	1e0	0.000e+00	1.0000	2025.0	4.12%	2389.9	4.97%
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	VCAGCTGYTG	1e0	0.000e+00	1.0000	3189.0	6.49%	3877.6	8.06%
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	NAACAGCTGG	1e0	0.000e+00	1.0000	3384.0	6.89%	4125.7	8.58%
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	YTGWCADY	1e0	0.000e+00	1.0000	13107.0	26.68%	14312.3	29.76%
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	TGTCANYT	1e0	0.000e+00	1.0000	13733.0	27.95%	15288.7	31.79%
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	CTGGCAGSCTGCCA	1e0	0.000e+00	1.0000	1467.0	2.99%	1855.8	3.86%
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	AGGCCTRG	1e0	0.000e+00	1.0000	5116.0	10.41%	5948.0	12.37%
ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	TGGAACAGMA	1e0	0.000e+00	1.0000	3711.0	7.55%	4140.6	8.61%
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	CVGTSCTCCC	1e0	0.000e+00	1.0000	7223.0	14.70%	8018.2	16.67%
ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	GAGCCTGGTACTGWGCCTGR	1e0	0.000e+00	1.0000	949.0	1.93%	1238.3	2.57%
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	AGGCCTAG	1e0	0.000e+00	1.0000	7534.0	15.34%	8196.7	17.04%
