Term	Count	Pop.Hits	PValue
regulation of transcription, DNA-templat... GO:0006355	206	73	0.00028
metanephros development GO:0001656	17	8	0.00147
hippocampus development GO:0021766	8	7	0.00515
negative regulation of transcription fro... GO:0000122	62	25	0.01306
response to glucose GO:0009749	13	8	0.01922
G1/S transition of mitotic cell cycle GO:0000082	9	6	0.01959
negative regulation of oligodendrocyte d... GO:0048715	3	3	0.02014
thyroid gland development GO:0030878	3	3	0.02014
anterior/posterior pattern specification GO:0009952	23	11	0.02132
Type II pneumocyte differentiation GO:0060510	4	3	0.06428
