\documentclass[10pt]{article}

\usepackage{texshade}

\headheight=0pt
\headsep=0pt
\hoffset=0pt
\voffset=0pt
\paperwidth=15in
\paperheight=10in
\ifx\pdfoutput\undefined
\relax
\else
\pdfpagewidth=\paperwidth
\pdfpageheight=\paperheight
\fi
\oddsidemargin=-0.9in
\topmargin=-0.7in
\textwidth=14.8in
\textheight=9.4in

\pagestyle{empty}

\begin{document}
\begin{texshade}{C:/Users/86177/AppData/Local/Temp/RtmpyqZ4zv/seq32f47fba7ded.fasta}
\seqtype{P}
\shadingmode{identical}
\threshold{50}
\hideconsensus
\shadingcolors{blues}
\hidelogoscale
\shownames{right}
\nameseq{1}{PH4H Rattus norvegicus}
\nameseq{2}{PH4H Mus musculus}
\nameseq{3}{PH4H Homo sapiens}
\nameseq{4}{PH4H Bos taurus}
\nameseq{5}{PH4H Chromobacterium violaceum}
\nameseq{6}{PH4H Ralstonia solanacearum}
\nameseq{7}{PH4H Caulobacter crescentus}
\nameseq{8}{PH4H Pseudomonas aeruginosa}
\nameseq{9}{PH4H Rhizobium loti}
\hidenumbering
\showlegend
\end{texshade}
\end{document}
