Accession	Title	Platform	Contrib	DataProcessing	SampleFile	1:Source	1:Organism	1:molecule	1:label	1:CELL TYPE	1:CELL LINE	1:TREATMENT
GSM3443357	RCC4 cells treated with siRNA control and DMSO_1	GPL571	contrib1	The data were analyzed with Expression Console and normalized by the RMA (Robust Multi-Array)	GSM3443357-tbl-1.txt	Human RCC4 cells with non-targeting siRNA control and DMSO	Homo sapiens	total RNA	biotin	clear cell renal carcinoma cell line	RCC4	control
GSM3443358	RCC4 cells treated with siRNA control and DMSO_2	GPL571	contrib1	The data were analyzed with Expression Console and normalized by the RMA (Robust Multi-Array)	GSM3443358-tbl-1.txt	Human RCC4 cells with non-targeting siRNA control and DMSO	Homo sapiens	total RNA	biotin	clear cell renal carcinoma cell line	RCC4	control
GSM3443359	RCC4 cells treated with siRNA control and DMSO_3	GPL571	contrib1	The data were analyzed with Expression Console and normalized by the RMA (Robust Multi-Array)	GSM3443359-tbl-1.txt	Human RCC4 cells with non-targeting siRNA control and DMSO	Homo sapiens	total RNA	biotin	clear cell renal carcinoma cell line	RCC4	control
GSM3443360	RCC4 cells treated with siRNA control and erastin_1	GPL571	contrib1	The data were analyzed with Expression Console and normalized by the RMA (Robust Multi-Array)	GSM3443360-tbl-1.txt	Human RCC4 cells with non-targeting siRNA control and erastin	Homo sapiens	total RNA	biotin	clear cell renal carcinoma cell line	RCC4	erastin treatment
GSM3443361	RCC4 cells treated with siRNA control and erastin_2	GPL571	contrib1	The data were analyzed with Expression Console and normalized by the RMA (Robust Multi-Array)	GSM3443361-tbl-1.txt	Human RCC4 cells with non-targeting siRNA control and erastin	Homo sapiens	total RNA	biotin	clear cell renal carcinoma cell line	RCC4	erastin treatment
GSM3443362	RCC4 cells treated with siRNA control and erastin_3	GPL571	contrib1	The data were analyzed with Expression Console and normalized by the RMA (Robust Multi-Array)	GSM3443362-tbl-1.txt	Human RCC4 cells with non-targeting siRNA control and erastin	Homo sapiens	total RNA	biotin	clear cell renal carcinoma cell line	RCC4	erastin treatment
GSM3443363	RCC4 cells treated with siRNA targeting TAZ (WWTR1) and DMSO_1	GPL571	contrib1	The data were analyzed with Expression Console and normalized by the RMA (Robust Multi-Array)	GSM3443363-tbl-1.txt	Human RCC4 cells with TAZ silenced by siRNA and DMSO	Homo sapiens	total RNA	biotin	clear cell renal carcinoma cell line	RCC4	low TAZ
GSM3443364	RCC4 cells treated with siRNA targeting TAZ (WWTR1) and DMSO_2	GPL571	contrib1	The data were analyzed with Expression Console and normalized by the RMA (Robust Multi-Array)	GSM3443364-tbl-1.txt	Human RCC4 cells with TAZ silenced by siRNA and DMSO	Homo sapiens	total RNA	biotin	clear cell renal carcinoma cell line	RCC4	low TAZ
GSM3443365	RCC4 cells treated with siRNA targeting TAZ (WWTR1) and DMSO_3	GPL571	contrib1	The data were analyzed with Expression Console and normalized by the RMA (Robust Multi-Array)	GSM3443365-tbl-1.txt	Human RCC4 cells with TAZ silenced by siRNA and DMSO	Homo sapiens	total RNA	biotin	clear cell renal carcinoma cell line	RCC4	low TAZ
GSM3443366	RCC4 cells treated with siRNA targeting TAZ (WWTR1) and erastin_1	GPL571	contrib1	The data were analyzed with Expression Console and normalized by the RMA (Robust Multi-Array)	GSM3443366-tbl-1.txt	Human RCC4 cells with TAZ silenced by siRNA and erastin	Homo sapiens	total RNA	biotin	clear cell renal carcinoma cell line	RCC4	low TAZ and erastin treatment
GSM3443367	RCC4 cells treated with siRNA targeting TAZ (WWTR1) and erastin_2	GPL571	contrib1	The data were analyzed with Expression Console and normalized by the RMA (Robust Multi-Array)	GSM3443367-tbl-1.txt	Human RCC4 cells with TAZ silenced by siRNA and erastin	Homo sapiens	total RNA	biotin	clear cell renal carcinoma cell line	RCC4	low TAZ and erastin treatment
GSM3443368	RCC4 cells treated with siRNA targeting TAZ (WWTR1) and erastin_3	GPL571	contrib1	The data were analyzed with Expression Console and normalized by the RMA (Robust Multi-Array)	GSM3443368-tbl-1.txt	Human RCC4 cells with TAZ silenced by siRNA and erastin	Homo sapiens	total RNA	biotin	clear cell renal carcinoma cell line	RCC4	low TAZ and erastin treatment
