id	filename	md5	size	state
0036fcec-eaed-430b-9a23-5efb2d2cc7f2	0036fcec-eaed-430b-9a23-5efb2d2cc7f2/32b682ec-8156-44ca-bff0-26155c7fdc12.rna_seq.augmented_star_gene_counts.tsv	4fddb7b4ea22ac07e2d3d001b4f99dea	4222292	validated
071a3c5b-9378-4cc0-ae6a-b772630822d0	071a3c5b-9378-4cc0-ae6a-b772630822d0/f45c520f-016e-4c29-8d84-2e985763ed0a.rna_seq.augmented_star_gene_counts.tsv	46d33e1e8202a48a2da707a1cb296188	4205878	validated
095b68ff-e317-4667-b1d1-ff69254d146a	095b68ff-e317-4667-b1d1-ff69254d146a/1432142c-908d-46d7-9a2a-2597a0f00ae8.rna_seq.augmented_star_gene_counts.tsv	0ecc766b77899935681ac871a2123245	4204246	validated
0c11ccb8-4405-4a2a-9180-b483fb845968	0c11ccb8-4405-4a2a-9180-b483fb845968/8e595756-ee6b-4fd9-9844-6001ea97fa2e.rna_seq.augmented_star_gene_counts.tsv	3e38693a31e0624a2e6103fe8c0786f4	4218543	validated
0d7d8f96-9010-4f69-b86a-83e8e70cdedc	0d7d8f96-9010-4f69-b86a-83e8e70cdedc/88e1d720-f964-40b6-acff-d95bda7b538d.rna_seq.augmented_star_gene_counts.tsv	2d4427c2db43647e1bba27cd295baa23	4214574	validated
0dbea4cc-32b6-42af-b4f0-fa0a67b05a7f	0dbea4cc-32b6-42af-b4f0-fa0a67b05a7f/ebbdae1d-a199-4577-a73a-77e9c6a55a92.rna_seq.augmented_star_gene_counts.tsv	100989b20d9deb7c2da3433def64bdf2	4196151	validated
0f2270a9-bd32-4834-82f1-24197db62398	0f2270a9-bd32-4834-82f1-24197db62398/cd360b3a-1369-4a13-a13b-5adf4a5e66bf.rna_seq.augmented_star_gene_counts.tsv	4ab6173ecf7f621b3df079a52a942bb2	4234524	validated
11e8ec14-c489-4c66-b387-fea14555a3f3	11e8ec14-c489-4c66-b387-fea14555a3f3/8463e3a8-18a2-42ea-8edc-3c0b78de1b40.rna_seq.augmented_star_gene_counts.tsv	b04e884dff331461fb611122bb87bd1b	4201778	validated
15be9837-f3e7-45eb-8822-e98341e80362	15be9837-f3e7-45eb-8822-e98341e80362/bda1aaaa-f62f-4156-ab54-5f850720f2a3.rna_seq.augmented_star_gene_counts.tsv	9c9f82517e51694aa3e6dd8e116c908d	4225631	validated
19697a4b-519a-4b54-8bbe-74e9a2d28df2	19697a4b-519a-4b54-8bbe-74e9a2d28df2/819f5d2c-3340-48d7-913c-b3c96f4c331e.rna_seq.augmented_star_gene_counts.tsv	21e05a956776a8a1cc18dc6d2a4dbce4	4196817	validated
197e7163-1a47-4712-990a-645bd39507fd	197e7163-1a47-4712-990a-645bd39507fd/eb81efb0-22be-40ad-93a7-1379c09169fb.rna_seq.augmented_star_gene_counts.tsv	38294173f3b8c453db7411751872d142	4224359	validated
1994b978-6d9f-4f05-b88d-a6cebeabd19c	1994b978-6d9f-4f05-b88d-a6cebeabd19c/9aa968ad-63fa-4db4-97b8-042cdbb6b459.rna_seq.augmented_star_gene_counts.tsv	b9db28e2806408fd8f6aff9ed8ee0a13	4219151	validated
1c6ab128-b7bd-4a6c-8e5d-8cd3d154f802	1c6ab128-b7bd-4a6c-8e5d-8cd3d154f802/5957c3ef-b6e7-4b4d-b8cf-d04f85b4160b.rna_seq.augmented_star_gene_counts.tsv	9d24a2be388cee6e2db71d77b1e1dccc	4220068	validated
1cc916ad-8d93-4be4-a6a5-95c411cc57a9	1cc916ad-8d93-4be4-a6a5-95c411cc57a9/c93de8da-4aa3-498e-83df-0ae6819b3d74.rna_seq.augmented_star_gene_counts.tsv	ca1133c64155daa81dfd53aeceee120e	4245070	validated
1ce43195-215f-41ac-87d3-146e942bceae	1ce43195-215f-41ac-87d3-146e942bceae/36508e6f-d4aa-48e6-8b63-8d11d20c4098.rna_seq.augmented_star_gene_counts.tsv	4b3796e9b4e3f17a1fc5e31679c6da3a	4217491	validated
1d046beb-d3fc-474b-aedd-04249e061e71	1d046beb-d3fc-474b-aedd-04249e061e71/e175cacf-8bb9-42a4-a68d-fef90e587e5b.rna_seq.augmented_star_gene_counts.tsv	add3c22794c8ad94482525c2bd67307d	4222936	validated
1f63ae9f-5b3d-4367-aba8-d6222cc05667	1f63ae9f-5b3d-4367-aba8-d6222cc05667/6916d291-a782-4469-8a66-e9454cc3752f.rna_seq.augmented_star_gene_counts.tsv	b3ffc16d0c81c03d25622087d03940d1	4213813	validated
21c5a84a-877e-42ac-aabf-30eb7d6259de	21c5a84a-877e-42ac-aabf-30eb7d6259de/8b7f2fa6-a31b-41f7-9493-872d2a80814d.rna_seq.augmented_star_gene_counts.tsv	e646388842219ddf4ee46f8f670dd094	4222145	validated
228b84dd-0200-4c42-99de-cc9246428d80	228b84dd-0200-4c42-99de-cc9246428d80/e312bd4b-0a13-4998-8f0b-cb55ab6072b9.rna_seq.augmented_star_gene_counts.tsv	19dc405996be6007e57a158609e1b08f	4212838	validated
26572c76-a5c1-40d8-988c-126df7987e14	26572c76-a5c1-40d8-988c-126df7987e14/04bd19d1-c3b4-446a-bf70-bbdd4a251690.rna_seq.augmented_star_gene_counts.tsv	bf373f4fe3d6a1d7ebb7cb8ccbc03490	4237302	validated
2675b7a5-87fb-481c-a09f-00116663a0a3	2675b7a5-87fb-481c-a09f-00116663a0a3/ce954e33-e1ab-4def-b5ef-82c58a6f0806.rna_seq.augmented_star_gene_counts.tsv	e5884f3cc5fe46a2f419e2ac437d40e3	4200026	validated
28211bba-af07-4e9e-abcd-fcf7cc19ba02	28211bba-af07-4e9e-abcd-fcf7cc19ba02/bedfc888-5d34-4fae-bc3c-13255bc47c2b.rna_seq.augmented_star_gene_counts.tsv	d78fd6058779c5c2b124b3021acd284b	4203290	validated
293f1d34-2368-4382-809a-3b04083329ca	293f1d34-2368-4382-809a-3b04083329ca/a4bcd2df-1155-4528-86bc-232b0349c1a0.rna_seq.augmented_star_gene_counts.tsv	f43687bff7e674061dca9b522282de36	4227908	validated
2958c735-c75b-4cc0-a968-ffad46dc352b	2958c735-c75b-4cc0-a968-ffad46dc352b/d530e057-63d5-455a-9b98-620f6dcd9f89.rna_seq.augmented_star_gene_counts.tsv	114435d33472a5948792cf42213ff43c	4200944	validated
2af41f58-7487-493b-9839-cc8719adf8d0	2af41f58-7487-493b-9839-cc8719adf8d0/ef3f524a-1496-408d-a9f0-cdf029be4830.rna_seq.augmented_star_gene_counts.tsv	77885aff0c3f45b6ea8e113a4786e6af	4206654	validated
2c2f0616-1fee-4f6d-adf0-64d5557b2d7a	2c2f0616-1fee-4f6d-adf0-64d5557b2d7a/4fa48eca-88fa-4f13-9bb8-5993c47cc5f3.rna_seq.augmented_star_gene_counts.tsv	bd690d6c931d0891f6ef367b39096fc3	4226434	validated
2e678e78-d136-41a2-9a33-b00a10fc5fa8	2e678e78-d136-41a2-9a33-b00a10fc5fa8/458a31ae-18bf-4ffd-8f5c-d647a6e4adf3.rna_seq.augmented_star_gene_counts.tsv	f6249f4a4e9692ca3774dd51765e8a5f	4205982	validated
2ea242f5-b89d-464f-a786-da61b83d4b6f	2ea242f5-b89d-464f-a786-da61b83d4b6f/664b7261-91fd-4b1e-b7c9-bc95a15a0f14.rna_seq.augmented_star_gene_counts.tsv	ba0a48120bc2a8446177b2a666f46afa	4215428	validated
30bec809-3ad4-4a01-a7e4-7846643d1a06	30bec809-3ad4-4a01-a7e4-7846643d1a06/bc96f6df-c22f-459a-a712-be9df674b3f0.rna_seq.augmented_star_gene_counts.tsv	d631ba25f490c34eb1a7421e32c049e0	4214281	validated
31855350-9ddc-4279-a0af-c5564a12e1d3	31855350-9ddc-4279-a0af-c5564a12e1d3/9f4b7d5e-9bad-4148-95b8-b78564c0cae6.rna_seq.augmented_star_gene_counts.tsv	388061b248f26d41cfc3d1bb3d246e3b	4223569	validated
32168e04-7f7d-4be9-9e68-cd6d04bcebd6	32168e04-7f7d-4be9-9e68-cd6d04bcebd6/85f6b345-ab15-4095-9686-b434221b66e6.rna_seq.augmented_star_gene_counts.tsv	d34a17724d9fa20c9369d99ffd64953d	4220506	validated
33e6cf0b-5046-4ad4-afb2-c0efe3dbe562	33e6cf0b-5046-4ad4-afb2-c0efe3dbe562/6cfb8fb8-3064-467f-ad32-4c7ffb30afaa.rna_seq.augmented_star_gene_counts.tsv	e5085d38eae37268f2e75e04247bbfcf	4221833	validated
34e4aff7-ee34-4534-8eac-285fde1f2eab	34e4aff7-ee34-4534-8eac-285fde1f2eab/c4a1b18b-b240-4a20-b1b0-f0b77542373a.rna_seq.augmented_star_gene_counts.tsv	0165476eb86ed128c96713d72570e98a	4196857	validated
35b21093-a92a-45e4-bdb2-a82fb400c6ea	35b21093-a92a-45e4-bdb2-a82fb400c6ea/a9ec76be-2ef4-4b95-9ab8-0b47fd793b0e.rna_seq.augmented_star_gene_counts.tsv	d84d173c2d3f1e129d9cf7bebcbaacc9	4205453	validated
35f067e5-fde1-4793-8d6b-d9ddd951b7c5	35f067e5-fde1-4793-8d6b-d9ddd951b7c5/c74b62ad-52f4-4488-8628-ffc88df5d1bf.rna_seq.augmented_star_gene_counts.tsv	77ec78b416b2e80c9b4e915c6a804d47	4208246	validated
365068be-2415-462b-b3a4-418e4191274c	365068be-2415-462b-b3a4-418e4191274c/24b00ac1-73b7-4ac7-9628-4cd367af7c45.rna_seq.augmented_star_gene_counts.tsv	1abe27ad4dc7caec52ee2391139b3b8a	4213783	validated
369e78e8-f553-4fe0-88d2-908b624b6f8b	369e78e8-f553-4fe0-88d2-908b624b6f8b/44a940fc-2b05-4010-80c0-68bf08b39be6.rna_seq.augmented_star_gene_counts.tsv	34fcfb17ede317df34ba3e8534328ac4	4221504	validated
37610f08-0c05-425f-a5a6-967bfb02aa23	37610f08-0c05-425f-a5a6-967bfb02aa23/58ee401f-87ef-47b1-97ae-797b5d6bd753.rna_seq.augmented_star_gene_counts.tsv	c4182ae6fea635b9d3836d33abfb9014	4193639	validated
37af3733-6068-4867-a545-39eef514dc12	37af3733-6068-4867-a545-39eef514dc12/65bd5f28-4822-454d-9f6d-ce9b06ca9261.rna_seq.augmented_star_gene_counts.tsv	04836c62766eaf5c232fb5e6524f54d4	4206940	validated
37de7b75-c885-44c8-9227-6600d37438df	37de7b75-c885-44c8-9227-6600d37438df/c4d509c2-687f-42f2-a5a9-f92eb054ca39.rna_seq.augmented_star_gene_counts.tsv	17d56322ba32496e489e80e7a786c5e2	4206584	validated
381f27e4-5056-4fae-9f32-1e5d210f5d33	381f27e4-5056-4fae-9f32-1e5d210f5d33/6d0497fb-e6ce-48d7-81a3-f8f40e31744b.rna_seq.augmented_star_gene_counts.tsv	bdfacd3f4f25b72ce8de896df7a32df0	4218941	validated
39ceaa8f-92b2-43a5-b149-a3da8971cf57	39ceaa8f-92b2-43a5-b149-a3da8971cf57/ad4c870b-968c-4cd7-8270-cf2cd0ef94ee.rna_seq.augmented_star_gene_counts.tsv	69fc2952010915a7d41cdc9c91c5aa46	4226589	validated
3b16f864-d1ea-4ecf-b28d-cbce29b9bb47	3b16f864-d1ea-4ecf-b28d-cbce29b9bb47/93bbdfef-3d7a-490f-9747-2fd5b01391b8.rna_seq.augmented_star_gene_counts.tsv	b5da89e7035c7047d209655fd981b1cc	4214146	validated
3bb50e4a-840c-45e3-a312-b6d4a4bbf297	3bb50e4a-840c-45e3-a312-b6d4a4bbf297/be8ac5cf-54d6-4c73-8ab9-fc3b7f7e93e6.rna_seq.augmented_star_gene_counts.tsv	abc0f3e142b6b6795c54cbfd7fc483ac	4219933	validated
3c077b2a-3a89-4f08-93fa-ecf50f1f7e73	3c077b2a-3a89-4f08-93fa-ecf50f1f7e73/a2cbad43-f7a6-4018-995f-82b22aa6fc8b.rna_seq.augmented_star_gene_counts.tsv	cb523c998297075e85e682038a5ba067	4204570	validated
3caa8628-d3d6-40d0-bfd1-0de2b2e9ed61	3caa8628-d3d6-40d0-bfd1-0de2b2e9ed61/a1e4d6cb-c195-4ed4-8f75-083c257333a4.rna_seq.augmented_star_gene_counts.tsv	c40a1e13d45b8904cd5d531a83b5cedf	4236132	validated
3f1f1922-1263-4e5d-819b-2c89e8b5548d	3f1f1922-1263-4e5d-819b-2c89e8b5548d/427c0560-88ff-45a9-98a7-9d7cf3354138.rna_seq.augmented_star_gene_counts.tsv	3d6ad13759d8190f2aea40dd377ca49e	4200888	validated
4016e261-2cd4-4651-af30-de2cbf038a8a	4016e261-2cd4-4651-af30-de2cbf038a8a/8e3828b8-8928-4c23-bb86-3dac58b416ae.rna_seq.augmented_star_gene_counts.tsv	dce57cb052b51a00fd2d46cd824dc588	4221226	validated
40b00d5b-5a07-45c8-94d0-26fd8724dd93	40b00d5b-5a07-45c8-94d0-26fd8724dd93/bff35005-41e0-4aa8-b423-083064236144.rna_seq.augmented_star_gene_counts.tsv	4eba726aa9a9eedd7161f01952b7c2c7	4212703	validated
426b0e75-593f-4992-b355-b751160e05a0	426b0e75-593f-4992-b355-b751160e05a0/cfa0d88b-5da4-41be-b3df-7b567a6fef9c.rna_seq.augmented_star_gene_counts.tsv	55d4946657f6eca80ef76ac169283978	4204973	validated
4afc190c-2ce8-4eba-ad64-7337d187546b	4afc190c-2ce8-4eba-ad64-7337d187546b/06df9723-9ae2-49ff-bd42-e8826faa096e.rna_seq.augmented_star_gene_counts.tsv	acc9e728e21ca9f5c8a77f45b25d3fa7	4211164	validated
4c09e3cb-39e1-4712-aba1-3cf8cdeade1b	4c09e3cb-39e1-4712-aba1-3cf8cdeade1b/c6947e47-2ada-4c8d-830c-e6dbcb66769a.rna_seq.augmented_star_gene_counts.tsv	856c2093192ea540727738996c51c506	4224643	validated
4d6f675d-ce11-4faf-ae1f-15cfbc2b5351	4d6f675d-ce11-4faf-ae1f-15cfbc2b5351/7f4dfecb-1ab7-411c-80cb-4613251b75a7.rna_seq.augmented_star_gene_counts.tsv	ee9f5d8486b91a5ed6c949aa1e8888f2	4217877	validated
4e34e3c0-7b98-4a4f-8889-489f87383ba4	4e34e3c0-7b98-4a4f-8889-489f87383ba4/9d164d74-ec27-4cef-81b0-0580550e96af.rna_seq.augmented_star_gene_counts.tsv	1fc033c03fbab635d3a6ee359bd09e41	4216005	validated
4e7b0b50-fe61-46d5-94bd-e8544f5c85d3	4e7b0b50-fe61-46d5-94bd-e8544f5c85d3/22fc2b56-fe94-4b09-ae7d-37d463b3995d.rna_seq.augmented_star_gene_counts.tsv	f5e93b57ab42f8d975cdeb6295260aea	4205959	validated
4f20bbeb-a2a5-48ef-9daf-fb41b729ccd1	4f20bbeb-a2a5-48ef-9daf-fb41b729ccd1/6ae3f7f6-2ee4-4d30-9263-2945905df4eb.rna_seq.augmented_star_gene_counts.tsv	cb78d54fc457263be7abd5ea8347384f	4219669	validated
50510cac-4961-4b8c-b24b-06bfbfead355	50510cac-4961-4b8c-b24b-06bfbfead355/3f6cc934-a895-4155-9257-7b09d36ac917.rna_seq.augmented_star_gene_counts.tsv	9984e9b3e28459fde306cc0f1bf25f33	4221846	validated
559f7bde-209c-4ca8-8bd7-dbac076e91d0	559f7bde-209c-4ca8-8bd7-dbac076e91d0/91bac874-6ad2-4946-9c3f-0ed733975fcf.rna_seq.augmented_star_gene_counts.tsv	2c3ecfbe4ad7bf65092ab3f6469e5138	4209099	validated
56f31145-6c4f-40f2-9f1b-2c428f1c6f6d	56f31145-6c4f-40f2-9f1b-2c428f1c6f6d/7df90db3-232d-4e82-b960-7dcee63635bd.rna_seq.augmented_star_gene_counts.tsv	86e17f1f5dbea3ce2f51e2a4b3a048e2	4256866	validated
572d387f-648a-4547-871a-f0be87a9d3ee	572d387f-648a-4547-871a-f0be87a9d3ee/d17659bf-fc02-4c26-bb3c-206fc71e644d.rna_seq.augmented_star_gene_counts.tsv	a1e0fbe82f8611928d63bd58bd6a12e1	4212635	validated
5771eb80-eb56-4014-bf86-0212b686330e	5771eb80-eb56-4014-bf86-0212b686330e/63bfa71f-f558-452b-8ff5-68d5bd25cf56.rna_seq.augmented_star_gene_counts.tsv	f0a750ebf44d64cd2a5ea5c1c049f764	4210641	validated
58e4283a-b744-4871-81ec-6d18baa1a8e5	58e4283a-b744-4871-81ec-6d18baa1a8e5/18b024b6-f991-4414-8d9b-4cc112d8ec38.rna_seq.augmented_star_gene_counts.tsv	dcd9369127c887647d7a52de33445e47	4197233	validated
599b4be8-eafd-4f0a-b075-da3e7215b8f0	599b4be8-eafd-4f0a-b075-da3e7215b8f0/bc0e3498-e86a-4629-aa6f-9d1003ae99b2.rna_seq.augmented_star_gene_counts.tsv	ecc7d3c46f6fe96c49c89c20f0e5c91a	4223615	validated
5a0d958d-f9c1-41ef-93cc-bfffb8df1f1b	5a0d958d-f9c1-41ef-93cc-bfffb8df1f1b/5935a99a-35f6-49b8-a1b1-401f17c8ec0e.rna_seq.augmented_star_gene_counts.tsv	a8331293cf936ddbe484fe28e657f8b7	4212136	validated
5a46660d-4eb2-42de-92e7-8b55f9d07a44	5a46660d-4eb2-42de-92e7-8b55f9d07a44/f7b0a537-4bfc-4cb1-9c5c-f3dd917405d5.rna_seq.augmented_star_gene_counts.tsv	653502d9797566d70eaa37fb1b8856a7	4194214	validated
5a9a239f-82d6-4875-970e-bc57558691b4	5a9a239f-82d6-4875-970e-bc57558691b4/1d974cac-fb5e-4737-a6b0-d22d398fea59.rna_seq.augmented_star_gene_counts.tsv	2a7c492dd1e47e14e8d05f235d831ab0	4204907	validated
5b4d459d-ee3d-46a0-be38-cafa1a5fad66	5b4d459d-ee3d-46a0-be38-cafa1a5fad66/b8dc06dd-4d60-4c28-94df-e62b6044201c.rna_seq.augmented_star_gene_counts.tsv	af12572957808e06f21716950e4c1d6e	4215488	validated
5cbb4d1e-10f5-447f-b1e0-18b45c86bb98	5cbb4d1e-10f5-447f-b1e0-18b45c86bb98/be4a42fc-e668-44f5-83aa-7976a664490f.rna_seq.augmented_star_gene_counts.tsv	9bee1a4114945e3d3930bf0a065f33d3	4236641	validated
5d9881ac-703a-4ac6-8d77-4e995725e4a5	5d9881ac-703a-4ac6-8d77-4e995725e4a5/c282bf87-bf6a-448b-96a0-817ac7f7fee8.rna_seq.augmented_star_gene_counts.tsv	9cef378b3245170d0180c9c3ad410950	4218743	validated
5faa2c8d-32d4-47c3-9689-8841e48e4eff	5faa2c8d-32d4-47c3-9689-8841e48e4eff/a5aab9e0-f114-4f42-b36e-5f1bdc49f128.rna_seq.augmented_star_gene_counts.tsv	139dc84f4f1c91c440903dc4158c480e	4203069	validated
60332171-425b-46f5-8164-e3b1fb882036	60332171-425b-46f5-8164-e3b1fb882036/aba8d491-1d65-421a-8d13-b3d0a16dff43.rna_seq.augmented_star_gene_counts.tsv	f8a6b873fd557d048f47e306157654bb	4228633	validated
6080f1ab-a146-4ba7-8ca2-99204039f8e5	6080f1ab-a146-4ba7-8ca2-99204039f8e5/151ff5a0-f236-4b98-a57f-d75dbde755ab.rna_seq.augmented_star_gene_counts.tsv	1d37d73ad2471d26ef377c11931f42e5	4229499	validated
61ad124d-5315-447b-8557-49444ef18f49	61ad124d-5315-447b-8557-49444ef18f49/c158ef97-e253-41f8-a9e1-dd55496ae910.rna_seq.augmented_star_gene_counts.tsv	8aa6fa10e0964ac298f99bf957a64b4e	4223798	validated
61f028d1-e7ba-423d-b610-9cd1229d110e	61f028d1-e7ba-423d-b610-9cd1229d110e/4378234d-05a9-4d4f-97fc-916698728a4f.rna_seq.augmented_star_gene_counts.tsv	c620e7e6cc404740384300fcc3cdbc11	4238568	validated
6226ffe4-bd87-4f0f-8b1b-c2f2baa0d59c	6226ffe4-bd87-4f0f-8b1b-c2f2baa0d59c/7c3fd6c4-1ae1-45a4-9819-b0b702baa6ac.rna_seq.augmented_star_gene_counts.tsv	a5e08cff2d0f2d0b8a9a1b27ae9722f3	4198862	validated
634cd164-4eb6-4bb5-baef-80d23bc02cfb	634cd164-4eb6-4bb5-baef-80d23bc02cfb/00e08404-4c50-4a1a-9036-0f0dd3988db8.rna_seq.augmented_star_gene_counts.tsv	75558ee59a6641997491fee3d9f567fc	4211148	validated
63870086-6129-4ae1-a3c4-e9ace85f1df0	63870086-6129-4ae1-a3c4-e9ace85f1df0/5e4721e4-6883-4f2a-8a70-b87a2cee68f1.rna_seq.augmented_star_gene_counts.tsv	0da497c5e94083c36a89d0d404959fb2	4229731	validated
66228099-939e-4131-8d31-98d18c51c9e9	66228099-939e-4131-8d31-98d18c51c9e9/2f237fc7-63d6-4043-8959-a4c8cf146834.rna_seq.augmented_star_gene_counts.tsv	2eebf5e197b35bdf04c5a4405345f36d	4235742	validated
66cf470a-ec42-4f85-b4b2-bf7e8055a55b	66cf470a-ec42-4f85-b4b2-bf7e8055a55b/9b5248e9-4b02-4ffc-a3e2-242616d08ed2.rna_seq.augmented_star_gene_counts.tsv	004f69acd2e9b2a9423e3c281fdf137a	4207283	validated
6983f3b9-c9ba-433a-8f13-6429122ca395	6983f3b9-c9ba-433a-8f13-6429122ca395/6671e092-52aa-4fff-b052-21bfe69a1658.rna_seq.augmented_star_gene_counts.tsv	03a2fc14a92425733810d7192c521057	4225782	validated
6a40d8bb-f30a-4802-8043-431551c2ca51	6a40d8bb-f30a-4802-8043-431551c2ca51/4b5b50cd-2bcf-4c8a-b5d7-09adeef205fd.rna_seq.augmented_star_gene_counts.tsv	38025f63fad4b0fc16ee476eed716806	4208306	validated
6a598923-a466-455f-a6b6-3f468a1e76cb	6a598923-a466-455f-a6b6-3f468a1e76cb/87eca9a7-8eb9-43e0-b814-4743ed4f3526.rna_seq.augmented_star_gene_counts.tsv	60473acb9396e87dc6d4812e5b2f7ff1	4210353	validated
6a7615b4-460b-48ca-93de-345711844462	6a7615b4-460b-48ca-93de-345711844462/7b0ef66b-10f6-4e0f-bd72-0546fa26b6e1.rna_seq.augmented_star_gene_counts.tsv	f3f3c6e12713c34ddc7bc3e5fd32bd52	4217627	validated
6b50634f-49fe-4832-a8f5-093bedaed19c	6b50634f-49fe-4832-a8f5-093bedaed19c/62f40b9a-32de-4432-b15e-32c82be5ee8b.rna_seq.augmented_star_gene_counts.tsv	1a27a0a4a1c1811837bec603b775c112	4209191	validated
6d4ab014-ce19-42f0-9ce8-e0b03ba47a86	6d4ab014-ce19-42f0-9ce8-e0b03ba47a86/3be93921-b171-44e3-a1d8-4da348948b56.rna_seq.augmented_star_gene_counts.tsv	9aca8e88345e78f9d2569e84ed3f9d82	4213604	validated
6e42eeef-4aa8-4e27-8f2d-57c3d8401602	6e42eeef-4aa8-4e27-8f2d-57c3d8401602/3ab4bb66-d6cd-4df8-9e0b-c3ce0c06c0e7.rna_seq.augmented_star_gene_counts.tsv	d5a50e3480525fe5629332edb10700d9	4216535	validated
6e812349-35e7-44e7-ac7c-a4bc19d81fd0	6e812349-35e7-44e7-ac7c-a4bc19d81fd0/14fc153e-3cb3-4d3f-8259-b73a436f3d0b.rna_seq.augmented_star_gene_counts.tsv	6eef53bb76ba2ab3fc3842fb29cfae88	4201688	validated
704376d7-9bd9-4097-bb4e-60ee92241481	704376d7-9bd9-4097-bb4e-60ee92241481/7b5d9241-4c32-4957-bfb5-d9bc4f711ee6.rna_seq.augmented_star_gene_counts.tsv	08ad8833c42973e69201410cbe0be51d	4240314	validated
70aed113-9cee-4797-bd82-476a84b4b7e4	70aed113-9cee-4797-bd82-476a84b4b7e4/6e2e99b7-d686-4a88-867c-edbcc22acaed.rna_seq.augmented_star_gene_counts.tsv	daf404d4524260edff5a933524a5011f	4214864	validated
71eec830-b5e6-4a18-8b28-c8961fef01c9	71eec830-b5e6-4a18-8b28-c8961fef01c9/79c7fd6b-6178-4857-815f-84e0286cb439.rna_seq.augmented_star_gene_counts.tsv	6df09e6931b2d1534ce1b3fae3cc3489	4238119	validated
7214d789-2919-4fa4-b8fc-660c5c160202	7214d789-2919-4fa4-b8fc-660c5c160202/03ca605c-a693-44da-86b9-4f48c2649839.rna_seq.augmented_star_gene_counts.tsv	93ac65396010e7b002f940626f49307b	4206961	validated
73857f48-b515-4c00-911e-b0338b3336fa	73857f48-b515-4c00-911e-b0338b3336fa/789c2a90-968b-4745-ad64-6dd7fe6463ff.rna_seq.augmented_star_gene_counts.tsv	82673239044a02b31411375cd72ea84c	4199640	validated
740bc272-2179-48e2-a801-932a3e90b6fe	740bc272-2179-48e2-a801-932a3e90b6fe/c6029ffa-9ef0-4ce1-84a9-aa42843826ff.rna_seq.augmented_star_gene_counts.tsv	08a0d4602f0009a0217dfbece1f7e970	4225572	validated
741f648e-87f2-4c61-b1d5-41579841aa58	741f648e-87f2-4c61-b1d5-41579841aa58/402a5fcc-3fd0-4061-93e7-1565bdc84a99.rna_seq.augmented_star_gene_counts.tsv	ced5303b914464009dd525f9e75789db	4216910	validated
7445bd44-47b4-4a4d-b38f-2873def428f9	7445bd44-47b4-4a4d-b38f-2873def428f9/09264879-4172-4297-a98a-32eade65d63b.rna_seq.augmented_star_gene_counts.tsv	ed3f5df278d7239bd767efd756e9ff8f	4235117	validated
772bdab0-f31c-441e-b79e-240fd622079b	772bdab0-f31c-441e-b79e-240fd622079b/3a390e78-ce52-4743-898c-8c529b342cad.rna_seq.augmented_star_gene_counts.tsv	9d28999e616623cd5939c812f84bf217	4220074	validated
780b79cd-5502-455d-9df3-d20c96a26649	780b79cd-5502-455d-9df3-d20c96a26649/6452215d-e0ae-482f-8f32-963e7017bec0.rna_seq.augmented_star_gene_counts.tsv	a864fe9d5aee881d5e6e98c08b61c56c	4225399	validated
78a0f8f9-e010-4a10-978c-94c8bb9157cd	78a0f8f9-e010-4a10-978c-94c8bb9157cd/7e02abeb-88a6-4d15-8d27-7f7d05d22fee.rna_seq.augmented_star_gene_counts.tsv	9babe95a8d23764820be15be589b8240	4222477	validated
79087a10-f5df-4e07-9c80-ac4a43f9cc55	79087a10-f5df-4e07-9c80-ac4a43f9cc55/37abfb3b-d7e9-463f-853b-1d76966bf928.rna_seq.augmented_star_gene_counts.tsv	981b0cae99b827310b2201bae0af4daa	4212969	validated
79ab15c3-648d-4e4d-8b06-5bca7fb64683	79ab15c3-648d-4e4d-8b06-5bca7fb64683/6250f43f-aa5e-4382-a359-e90c65d5aec6.rna_seq.augmented_star_gene_counts.tsv	8d69704c9a9f082d6278ae48f996df16	4219311	validated
7b541fbd-a378-4d59-a035-7898348807fd	7b541fbd-a378-4d59-a035-7898348807fd/8eb5e0dc-91e9-49bb-bd4d-432774f656fa.rna_seq.augmented_star_gene_counts.tsv	c35dd8d23f349d274f7711f76235b316	4228090	validated
7b90b9fd-0015-47b9-9148-f040c1cfcb5a	7b90b9fd-0015-47b9-9148-f040c1cfcb5a/4a4dd56e-7eeb-48ec-88e6-e75a5ea633fa.rna_seq.augmented_star_gene_counts.tsv	2f955ad255f6e957e0314d18ea7029ca	4213051	validated
7d22b54a-47ae-49de-bc78-909ac1bf4c63	7d22b54a-47ae-49de-bc78-909ac1bf4c63/84e50732-46c9-46c4-9619-1bb14f5205ae.rna_seq.augmented_star_gene_counts.tsv	4662c79fd85cb4db63b26b418e6faf20	4231525	validated
7e03a043-3837-476b-8183-77b9b5cebaa0	7e03a043-3837-476b-8183-77b9b5cebaa0/c54543f5-6a3a-4ec6-bf6e-9d423ddf54f9.rna_seq.augmented_star_gene_counts.tsv	a2a88cc7b45ecee346e62731831671a1	4218605	validated
7fb95d95-2359-471e-aac2-edf70dae1574	7fb95d95-2359-471e-aac2-edf70dae1574/fc962f33-2c10-44e8-8eff-c5375c02c151.rna_seq.augmented_star_gene_counts.tsv	b391c501b4927b9816d907a4a0ddf5d4	4212567	validated
8088cd3e-c3dc-45dc-8b66-637ada8ef440	8088cd3e-c3dc-45dc-8b66-637ada8ef440/4bc57c95-5c4e-4aad-a05a-ab5fafd76a1d.rna_seq.augmented_star_gene_counts.tsv	6409cc320ce9d6d2f37650a3699c92d2	4196683	validated
8177645a-a3a1-4f95-b6a1-0d2a3fd37b3c	8177645a-a3a1-4f95-b6a1-0d2a3fd37b3c/ee85234b-dd0c-4700-b245-f00055f004b6.rna_seq.augmented_star_gene_counts.tsv	841d7ae3f4f87dbc309fbe8e8d19eaef	4220624	validated
845b36d6-842d-4467-a59e-b7d9272a47b1	845b36d6-842d-4467-a59e-b7d9272a47b1/1523dcd5-18e0-464b-a443-eaa98da5f9aa.rna_seq.augmented_star_gene_counts.tsv	5c2894d6b58e727a9d8bd1943b6a321b	4226471	validated
858fa98b-752a-4005-a292-1c5c7153ceb5	858fa98b-752a-4005-a292-1c5c7153ceb5/e6a2ee0a-fc09-4f09-a78e-c9d1916720cc.rna_seq.augmented_star_gene_counts.tsv	736c630dbab03659c368c5b787e7b4cb	4222701	validated
866b6563-f889-4dfe-8965-092c7b925af8	866b6563-f889-4dfe-8965-092c7b925af8/302fb528-5824-4e20-8cc3-1001aac9bd4b.rna_seq.augmented_star_gene_counts.tsv	616f1a5d8f4d9b49d064b48d37b1e413	4228738	validated
86c7f61d-ad00-429f-9343-300105243838	86c7f61d-ad00-429f-9343-300105243838/4af0c3f7-7742-448d-992a-8f4b7ad226b7.rna_seq.augmented_star_gene_counts.tsv	e1915fe64db5dcc85e2bdde57f091ceb	4217791	validated
8710b79a-f5be-4426-82ea-3827099c2c54	8710b79a-f5be-4426-82ea-3827099c2c54/9f5f7f86-89e6-4a9c-a5a5-32c46c5e2baf.rna_seq.augmented_star_gene_counts.tsv	9951c430c397bf1b43b0b980b724c450	4201398	validated
8956b891-ff72-4207-a509-866e7bb62cce	8956b891-ff72-4207-a509-866e7bb62cce/1a7e9700-1994-4624-bfe9-e94f33ee3989.rna_seq.augmented_star_gene_counts.tsv	ec5e782fa07b978be89bc7cb01447f2e	4229322	validated
89a6bdeb-5056-4d6c-8c60-11763bc29da6	89a6bdeb-5056-4d6c-8c60-11763bc29da6/8d5cc9f7-561a-465e-a170-fa9cd5cbb911.rna_seq.augmented_star_gene_counts.tsv	ada64d02789fe897a3ce25e7d8cfe9c5	4207433	validated
8c410ea8-1847-4c05-9f5c-33771f62c498	8c410ea8-1847-4c05-9f5c-33771f62c498/6f2c61ef-9038-4d9c-a11e-0ad8e1938026.rna_seq.augmented_star_gene_counts.tsv	1cda70c5deae35f338018bd453f2aad5	4199807	validated
8ca35f8b-9a11-4f07-933d-91d5feb0a069	8ca35f8b-9a11-4f07-933d-91d5feb0a069/f9963ac2-b1c9-4a24-b077-be1a4007d20d.rna_seq.augmented_star_gene_counts.tsv	e8f81832902265caf4c9104d3abb87a2	4209983	validated
8d5d54ce-a265-4de5-86c7-73c38ecb2ff7	8d5d54ce-a265-4de5-86c7-73c38ecb2ff7/57911cee-e2cf-4039-995b-aeb54883b4ba.rna_seq.augmented_star_gene_counts.tsv	0c67c5c7497307f2acc5da64e372708a	4195971	validated
8ff0d081-c3b0-4d26-9ace-e7903a9b16eb	8ff0d081-c3b0-4d26-9ace-e7903a9b16eb/3b21a0fe-8a3b-4473-8bd1-523ab630dc71.rna_seq.augmented_star_gene_counts.tsv	30bd65696d395959ec717ac12cc52a5b	4213849	validated
902a4484-1b5a-4dd6-bbf3-ad57b6663f5a	902a4484-1b5a-4dd6-bbf3-ad57b6663f5a/f96109b6-750e-48d4-800f-a90649830f59.rna_seq.augmented_star_gene_counts.tsv	0534057f732ba7cd5bf5fb7f98f0d6cd	4220511	validated
9196e9a3-dc4e-45b3-9c6a-6efb38f1a029	9196e9a3-dc4e-45b3-9c6a-6efb38f1a029/a738f130-d151-463b-9889-2d379ebe52d2.rna_seq.augmented_star_gene_counts.tsv	3f4efbe0990c1ef0c87d18d0c0a6ee8a	4203429	validated
922f342f-27af-4934-9760-79d7fa0f04ce	922f342f-27af-4934-9760-79d7fa0f04ce/e92a1abd-e8c0-4591-ae3f-4679af48275e.rna_seq.augmented_star_gene_counts.tsv	a56a17a7c76c22b14dd91db2c0b781e7	4216106	validated
951d3bd1-e7d7-46f0-a08a-e6214d2f5910	951d3bd1-e7d7-46f0-a08a-e6214d2f5910/a1eaf5b1-6c7f-47bf-8a51-6bc24129aa7f.rna_seq.augmented_star_gene_counts.tsv	707f5e4dfc2cb7d8702bbb5ef4444a42	4212225	validated
954f3c93-7105-4ace-9c1a-f8a650179ec0	954f3c93-7105-4ace-9c1a-f8a650179ec0/9e28b00a-85df-4126-a619-cffc2d5abad2.rna_seq.augmented_star_gene_counts.tsv	ce5316b0e3953aeff29b35b03ece4749	4223401	validated
96a14578-77fc-44f0-ba46-9cba2a214a8e	96a14578-77fc-44f0-ba46-9cba2a214a8e/6db82dae-7d24-472c-9558-08291f9b96bb.rna_seq.augmented_star_gene_counts.tsv	cccc7c7db03628a63558bd1f502a6d2d	4215377	validated
97549552-8532-4593-a0dc-44d64f417bbb	97549552-8532-4593-a0dc-44d64f417bbb/7c4769e7-7e2b-48b7-a68d-775d2b76b105.rna_seq.augmented_star_gene_counts.tsv	051bf5e980a79cf630411f12a2eb1bfa	4200223	validated
991558d8-6ea1-4689-a3fc-ba6172b21828	991558d8-6ea1-4689-a3fc-ba6172b21828/103f757b-a61e-4346-87a4-b4b290dd99f3.rna_seq.augmented_star_gene_counts.tsv	184327967c6e8adc321cd3886c89f683	4219883	validated
9973d6b0-942f-4726-8ac3-ed0ba00f6bd3	9973d6b0-942f-4726-8ac3-ed0ba00f6bd3/871e5874-2343-46c5-a234-9017a7f29ca2.rna_seq.augmented_star_gene_counts.tsv	697c9e51082d4cb1edbd321a4772e317	4215345	validated
9d333f19-a52e-4218-8ae8-b5876d7839d2	9d333f19-a52e-4218-8ae8-b5876d7839d2/becb1650-22ac-45d9-982f-57c391343933.rna_seq.augmented_star_gene_counts.tsv	6649a8ead331b8570336225da00d7a51	4205137	validated
9e4fda92-023e-4405-b5ed-6d57fa2b5b8a	9e4fda92-023e-4405-b5ed-6d57fa2b5b8a/a536b1b0-d13a-4e5d-897f-9b8ba38597f9.rna_seq.augmented_star_gene_counts.tsv	53e7363ad2d698accddc5b82093825ff	4224248	validated
9e88b031-abcc-43fb-b49a-5debab1276b5	9e88b031-abcc-43fb-b49a-5debab1276b5/cc854324-a53b-46dd-88da-42c90e73ec4a.rna_seq.augmented_star_gene_counts.tsv	5dc55dcb1ff73b2fcd60bfdbbc9934ad	4198852	validated
9f2f2efc-0c29-4c3e-82aa-8b2755f237f9	9f2f2efc-0c29-4c3e-82aa-8b2755f237f9/4fd3d968-f8ba-445e-93c9-b87c79c66222.rna_seq.augmented_star_gene_counts.tsv	2c175a965df537cddd15f4964b9708ff	4239637	validated
a22db950-b799-4529-b972-4340641ebcf2	a22db950-b799-4529-b972-4340641ebcf2/ae0d8ed3-e789-4ef8-b0c2-58e8ad7a3962.rna_seq.augmented_star_gene_counts.tsv	28a8ca48393577e71595935d63dc0cff	4223807	validated
a7c4c791-8baf-49db-998f-19898bfac217	a7c4c791-8baf-49db-998f-19898bfac217/64c42fa6-9a40-4007-a0c1-c71dd67f402a.rna_seq.augmented_star_gene_counts.tsv	44147d20b460b156bd2f47c605a11870	4196694	validated
a9cfbc5e-776c-4865-be20-d26741ce5c78	a9cfbc5e-776c-4865-be20-d26741ce5c78/d9c7fcac-4608-4952-8678-71e82b96b29c.rna_seq.augmented_star_gene_counts.tsv	7e189ea48a7e6b17d81aa753d8fd61e6	4211648	validated
a9ebd2a0-200c-4be1-8fc2-26d5408ee04a	a9ebd2a0-200c-4be1-8fc2-26d5408ee04a/caee412d-a4b7-4bb7-b32b-fc1ea37dae0d.rna_seq.augmented_star_gene_counts.tsv	feed15c2470eec11672e8f2196bae4f4	4196412	validated
aa987424-2d82-42ae-a319-10b36194675c	aa987424-2d82-42ae-a319-10b36194675c/11795d2c-eeb4-4d71-ba35-0ceac205bd18.rna_seq.augmented_star_gene_counts.tsv	6a8bd5e2ec8fef178e05ae286516c23d	4221481	validated
ac2c8fb2-a069-41ef-9daa-b10faf870149	ac2c8fb2-a069-41ef-9daa-b10faf870149/4c34db2e-e3cd-46d9-85ac-4277a1f036f1.rna_seq.augmented_star_gene_counts.tsv	3f7bec0c659b0d5bc4433aacef55119f	4196104	validated
ac75e490-0291-4133-92aa-ac4d330f58cf	ac75e490-0291-4133-92aa-ac4d330f58cf/82ea8208-db0e-4f7c-ac6b-1b7b48e6d671.rna_seq.augmented_star_gene_counts.tsv	04f500ef8b6f78c1ec6cfa5b645d4678	4206119	validated
ad30a245-b70d-44de-b3bf-b4dc4cbc2d18	ad30a245-b70d-44de-b3bf-b4dc4cbc2d18/bf31551a-22a7-4840-b734-748efb6301c4.rna_seq.augmented_star_gene_counts.tsv	2ebbb1eb720fef51e7a7bf40fd02f011	4186467	validated
aeab8782-8817-494f-8566-3fde7d8ed88d	aeab8782-8817-494f-8566-3fde7d8ed88d/19dc74d9-a307-4991-8723-a570de15858d.rna_seq.augmented_star_gene_counts.tsv	e9c6f3a3341b63f6267eee9dad29b0ce	4250056	validated
afd5435d-07a2-4c95-b2b6-4a02c2a79d9c	afd5435d-07a2-4c95-b2b6-4a02c2a79d9c/d93bb6e9-c535-4deb-9207-18a728f80c31.rna_seq.augmented_star_gene_counts.tsv	5a54eb1c1b005c0a232d675084365557	4190276	validated
b01c07c1-bb94-41fe-8bab-f00b40105709	b01c07c1-bb94-41fe-8bab-f00b40105709/ec3aac56-028a-4869-8d68-019a58774640.rna_seq.augmented_star_gene_counts.tsv	f816ed2f101a247e2c19fdfc6481181a	4216394	validated
b17f1eb3-14c8-45da-a580-59a5e77d9a33	b17f1eb3-14c8-45da-a580-59a5e77d9a33/f9c05849-4905-4ded-82ff-0f83be46b772.rna_seq.augmented_star_gene_counts.tsv	9c19cdf30c6713ce657537005b21f47e	4210585	validated
b1d5a388-ec54-4ffb-9f5a-105faeff104f	b1d5a388-ec54-4ffb-9f5a-105faeff104f/ae8b889d-e87c-4d8b-bb7f-edeb24ea9da1.rna_seq.augmented_star_gene_counts.tsv	5b4bfeee782d9073030251645e74ec28	4216185	validated
b4b878d7-e613-41db-b33d-2679036a30c5	b4b878d7-e613-41db-b33d-2679036a30c5/eb4729c2-5a8e-454a-92ba-edb13d2f0773.rna_seq.augmented_star_gene_counts.tsv	8d263441b7a999747ff10d6b34f8b1f7	4213527	validated
b6ac2916-a8b3-4415-9b98-eb0e5a6e58af	b6ac2916-a8b3-4415-9b98-eb0e5a6e58af/c4885dd1-1f37-48d2-b6c2-f6ac660c511e.rna_seq.augmented_star_gene_counts.tsv	b8bab60672f2ad931bf135e47e7e3f90	4219388	validated
ba134c1a-820f-4507-973e-7000a815ebc0	ba134c1a-820f-4507-973e-7000a815ebc0/8d6ae71d-5622-4553-b992-c0c59c703e59.rna_seq.augmented_star_gene_counts.tsv	36296c98597cddb7e580b87a45e48c94	4197264	validated
ba8582e9-496b-42d8-8eca-189d3369bce7	ba8582e9-496b-42d8-8eca-189d3369bce7/4044408b-0b42-407b-9ea3-bab66dedb545.rna_seq.augmented_star_gene_counts.tsv	884140917feb2688ee63a7ba02666742	4212199	validated
bca5a800-5af4-437d-9ce4-7571fb046ba5	bca5a800-5af4-437d-9ce4-7571fb046ba5/ae0c04e0-d029-4432-bcd9-96c3c5d5dcd3.rna_seq.augmented_star_gene_counts.tsv	250188fd38156a7ee01fd6d93c11fadf	4231482	validated
be7803e0-0af4-43d1-8cc3-0c309c44a275	be7803e0-0af4-43d1-8cc3-0c309c44a275/240642e8-0f62-406f-bc13-9b3e49e0c510.rna_seq.augmented_star_gene_counts.tsv	8ee3e1ead0286b1e1704783650b85227	4228957	validated
c1b5df5c-b7fd-486b-8f49-1f748af9a079	c1b5df5c-b7fd-486b-8f49-1f748af9a079/a580b9de-6718-427e-88b4-612c04876d1e.rna_seq.augmented_star_gene_counts.tsv	8a5f47d586cc37b65c82f70a3beb701b	4228163	validated
c41fffbd-d5be-4b28-b0f4-2aaf7cb23555	c41fffbd-d5be-4b28-b0f4-2aaf7cb23555/311d89d5-9845-4d61-a801-8e0990be5d24.rna_seq.augmented_star_gene_counts.tsv	e1b38c57864a340a88b4d80c09cfbe0e	4201526	validated
c54bfdec-b24e-48b9-8fb0-c2d4e083d939	c54bfdec-b24e-48b9-8fb0-c2d4e083d939/0dac8c60-2d8f-46cd-b970-d0cd524374c7.rna_seq.augmented_star_gene_counts.tsv	0a86d1cf6a12ff33106a311a5e0f3d72	4217843	validated
c55ad7ab-27f1-49b5-844c-00daa90a9e55	c55ad7ab-27f1-49b5-844c-00daa90a9e55/14e80841-cfb9-42fb-9cae-db9f282ba4fd.rna_seq.augmented_star_gene_counts.tsv	e321d1d702ae0e4a443a2038886a8f01	4233061	validated
c5a36c36-b9eb-4d09-94bd-9b7b6b0b992e	c5a36c36-b9eb-4d09-94bd-9b7b6b0b992e/d6cf34c3-a7ad-4dfd-92ee-b2b689515471.rna_seq.augmented_star_gene_counts.tsv	57f7dd85b3636cf511a69f215c99b925	4203091	validated
c8c77aec-ba87-48bc-a56f-6e1ad2afe332	c8c77aec-ba87-48bc-a56f-6e1ad2afe332/9a31bdaa-e08a-46ca-be6c-9856f876474a.rna_seq.augmented_star_gene_counts.tsv	f156d797d927bb947540e1bbe491eec6	4207514	validated
caa31405-d6b1-467e-849a-b5c97f674e6a	caa31405-d6b1-467e-849a-b5c97f674e6a/22b6bbde-8db5-4df5-bf7c-1a626851e3f5.rna_seq.augmented_star_gene_counts.tsv	ad07624219d68b83bc341e07122cf7a3	4202965	validated
cc0010d2-52db-4b15-a750-dd57d148520b	cc0010d2-52db-4b15-a750-dd57d148520b/d85ea3ad-ab38-453d-b382-06cea6bc9e1b.rna_seq.augmented_star_gene_counts.tsv	46b54eb195c2bfe4af01aa65fb14a6fc	4219783	validated
cc1ab143-14a1-49f5-88d3-e386c8d6c0b1	cc1ab143-14a1-49f5-88d3-e386c8d6c0b1/176a155c-064d-4c25-a355-430c20fb8804.rna_seq.augmented_star_gene_counts.tsv	105271e7238b9e6977e8c2b8e576e620	4206484	validated
cdca623f-7431-4d68-b54d-f2fd13ecfbf9	cdca623f-7431-4d68-b54d-f2fd13ecfbf9/e2288704-0fb1-41cc-82f8-b73e41ebb576.rna_seq.augmented_star_gene_counts.tsv	0d8d36d1e4e5722474bb20a6fe5f11b7	4219591	validated
d139256a-c9e8-417b-90af-c466a58d459d	d139256a-c9e8-417b-90af-c466a58d459d/c0b92413-c9f7-4a67-9ca7-cb065ac9c407.rna_seq.augmented_star_gene_counts.tsv	8e93ddc7538d8b7aaa829d040c7e4d25	4209435	validated
d1a4787d-ee61-4667-95fb-5450536fa03c	d1a4787d-ee61-4667-95fb-5450536fa03c/863ee447-1262-4d09-b98b-4f3a3976eaa5.rna_seq.augmented_star_gene_counts.tsv	dfc0c70f35e0eca5e1505504bd1b16bd	4211010	validated
d2fea0af-ffc7-45c7-a6cc-6cc7379df6fb	d2fea0af-ffc7-45c7-a6cc-6cc7379df6fb/8096a292-e2e5-4e8f-af7b-ce2e41a5544f.rna_seq.augmented_star_gene_counts.tsv	c9e82c372d087379d386e3af351c5e44	4206773	validated
d4426c56-9349-4770-b13c-17a2173015a0	d4426c56-9349-4770-b13c-17a2173015a0/96038519-51a9-4188-bc3c-5e5a4d219a77.rna_seq.augmented_star_gene_counts.tsv	0504f3fae49d7d10209f2da4021a1c8c	4230347	validated
d9364568-54c7-4c51-bbb1-75d4a58c39e7	d9364568-54c7-4c51-bbb1-75d4a58c39e7/8a6fcf82-a349-4f74-9969-65a056fe9577.rna_seq.augmented_star_gene_counts.tsv	6038d9d3a3d3f24e604dcf83d8ae38a4	4209085	validated
da5a6e23-37a0-474b-8f6a-539b56f6ac74	da5a6e23-37a0-474b-8f6a-539b56f6ac74/dc7a905c-1ee0-40c4-94aa-5d5d6e604c51.rna_seq.augmented_star_gene_counts.tsv	c13e8ab1c1b7f0db92c2f1b008e7b210	4214508	validated
db6f39e9-6134-47fe-92c7-35d71fd19e68	db6f39e9-6134-47fe-92c7-35d71fd19e68/414b9abf-8e4b-4d3a-b97d-34fb384b43d7.rna_seq.augmented_star_gene_counts.tsv	5cc101b04c9803485631eb7baf0dc514	4199398	validated
ddeb287b-8d2f-40f2-89dc-def570237300	ddeb287b-8d2f-40f2-89dc-def570237300/23a791d2-b0fd-4c72-b3e8-ab3ecfb3c4b8.rna_seq.augmented_star_gene_counts.tsv	8d0908903668c610c53c0145cc31da63	4197959	validated
e0b785ae-608a-43a9-805e-8adfbda809a4	e0b785ae-608a-43a9-805e-8adfbda809a4/a54e96d5-9666-4e09-8687-7d3a26a81b33.rna_seq.augmented_star_gene_counts.tsv	361a3a9a5c10199880995b61b5da1faa	4218464	validated
e1677731-3f36-462c-8dc1-75e98a4df270	e1677731-3f36-462c-8dc1-75e98a4df270/4bc7214f-1bca-4656-a8de-34ea13dca500.rna_seq.augmented_star_gene_counts.tsv	a557a8aa79dc36735117f59ace299349	4230337	validated
e3657009-4f9e-4632-a458-2bf17ec93fbd	e3657009-4f9e-4632-a458-2bf17ec93fbd/9f62f80d-72e6-41b6-aa23-91dc21b6fc5c.rna_seq.augmented_star_gene_counts.tsv	4d6878798337d85bdfa74d6c97ce818d	4200513	validated
e5d09324-3744-41d8-9339-ede59d27086d	e5d09324-3744-41d8-9339-ede59d27086d/ac057bd8-d7b3-49db-822d-6f07768f842c.rna_seq.augmented_star_gene_counts.tsv	65e76cd0bab368c6f3e59385f7d0cfbd	4217087	validated
e67eb79f-6860-49ca-8cf2-bda65255fb98	e67eb79f-6860-49ca-8cf2-bda65255fb98/d57a7480-e0ce-416b-8db1-d09302cc0d89.rna_seq.augmented_star_gene_counts.tsv	b2540362d0f3389f08e437fd1a97e0ec	4196826	validated
e9d20052-96ee-4b64-b61b-cbdcbd341446	e9d20052-96ee-4b64-b61b-cbdcbd341446/571cd609-a911-4617-95ae-f55ec2805067.rna_seq.augmented_star_gene_counts.tsv	34431ad83a7f91644706270ea33fb3fd	4202926	validated
f031e82a-99ac-46fc-abeb-7ad9bd535812	f031e82a-99ac-46fc-abeb-7ad9bd535812/71709b9d-4bb5-443c-89a6-863ddeea86ad.rna_seq.augmented_star_gene_counts.tsv	6252a811fb52b6da99ce7eab6861927e	4232306	validated
f12570e9-0af7-4882-8cd5-33171e3537b0	f12570e9-0af7-4882-8cd5-33171e3537b0/ea02af31-a02a-457a-acca-6003c8584b2d.rna_seq.augmented_star_gene_counts.tsv	deb0517233d8b9c1010500a0fa2feb5e	4235735	validated
f154e063-d06b-43a9-9447-0aa933b420ba	f154e063-d06b-43a9-9447-0aa933b420ba/39546419-4ab2-4d0f-b620-eb18c4583853.rna_seq.augmented_star_gene_counts.tsv	b2b5e0937523c7ecdb4079d4cc888257	4221930	validated
f3cc686f-c4e3-4d83-839c-dcb2f71ab9f7	f3cc686f-c4e3-4d83-839c-dcb2f71ab9f7/7db97dea-5d1e-4a8a-be9c-4e0ab324c4ae.rna_seq.augmented_star_gene_counts.tsv	eb90eb61809d0dbe189f56dc66251b1c	4227849	validated
f5f24dbe-e9a3-4a88-8286-dfeb8bc10d87	f5f24dbe-e9a3-4a88-8286-dfeb8bc10d87/2047f29d-1d05-4124-b53c-0eba9c81871c.rna_seq.augmented_star_gene_counts.tsv	ccfb6b9fb9de07c1de00aff2ae03baf6	4199770	validated
f609a9c2-1c53-4bbb-9b40-ce736514e7de	f609a9c2-1c53-4bbb-9b40-ce736514e7de/4a47d2f4-1b4e-4c95-a58b-81e5bc954160.rna_seq.augmented_star_gene_counts.tsv	93ee950e1a1a16d9176f92b686b792fe	4230651	validated
f6c89e33-7ba1-43f3-89b2-927ea8162978	f6c89e33-7ba1-43f3-89b2-927ea8162978/f47c6ff3-b50c-4f10-9e83-fae95f86dfce.rna_seq.augmented_star_gene_counts.tsv	f94b7a2156206c0ea5d893fe5001f888	4209284	validated
f8a5ba3d-cecf-45fd-8b92-14ca47945d1c	f8a5ba3d-cecf-45fd-8b92-14ca47945d1c/d0b863c1-59d4-456d-a408-6db40db6c06b.rna_seq.augmented_star_gene_counts.tsv	203eb6688e958d78c61ff861a9d4001e	4205510	validated
f930f74f-0f88-4289-8bda-7ebd1dc4ea67	f930f74f-0f88-4289-8bda-7ebd1dc4ea67/b9a6d63c-70cc-46bd-becc-b595a2052194.rna_seq.augmented_star_gene_counts.tsv	a7f6f43da4ccf2413da33609967f6b47	4193893	validated
fcf07cf2-437a-4178-a405-c34d800cf75f	fcf07cf2-437a-4178-a405-c34d800cf75f/0ac55bd1-ee36-4795-b9d9-4a07495e5a46.rna_seq.augmented_star_gene_counts.tsv	e12727a5ec338f2f462fc15da2deaacb	4218794	validated
fd50b935-b9e1-4e0d-bedb-a357adc2b57e	fd50b935-b9e1-4e0d-bedb-a357adc2b57e/c7228ad9-de8e-45c5-8e6d-e9151b848106.rna_seq.augmented_star_gene_counts.tsv	883a2ba840519846e950bb8e09e867d6	4221358	validated
fe9e4c81-7149-4cfd-b1a2-60884268988b	fe9e4c81-7149-4cfd-b1a2-60884268988b/8f7fc4d6-30f6-4361-94f3-48ef923cc9ec.rna_seq.augmented_star_gene_counts.tsv	4e58e0d392f63de6cc556025b8c68d76	4205529	validated
ff12abd3-0f45-4063-afa7-fa5cad973159	ff12abd3-0f45-4063-afa7-fa5cad973159/2dae2e49-314d-4a80-8699-7ccbe516e587.rna_seq.augmented_star_gene_counts.tsv	14f7cd6dbc656bafca33d49df33cb5ae	4214665	validated