	TCGA-R6-A8WC-01	TCGA-L5-A4OH-01	TCGA-2H-A9GF-01	TCGA-LN-A4MQ-01	TCGA-JY-A938-01	TCGA-VR-A8Q7-01	TCGA-L5-A4OX-01	TCGA-VR-A8EO-01	TCGA-VR-A8EX-01	TCGA-L5-A88T-01	TCGA-LN-A8HZ-01	TCGA-JY-A6FE-01	TCGA-L5-A4OI-01	TCGA-L5-A4OR-01	TCGA-IG-A8O2-01	TCGA-Q9-A6FW-01	TCGA-LN-A7HY-01	TCGA-L5-A4OU-01	TCGA-L5-A8NJ-01	TCGA-L5-A4OM-01	TCGA-IG-A97H-01	TCGA-IG-A5B8-01	TCGA-IG-A51D-01	TCGA-L5-A88Y-01	TCGA-LN-A4A9-01	TCGA-LN-A4A2-01	TCGA-L5-A4OO-01	TCGA-L5-A8NT-01	TCGA-IG-A3YA-01	TCGA-L5-A8NW-01	TCGA-VR-A8ER-01	TCGA-R6-A8W5-01	TCGA-ZR-A9CJ-01	TCGA-L7-A56G-01	TCGA-V5-A7RB-01	TCGA-L5-A8NS-01	TCGA-L5-A8NH-01	TCGA-V5-AASW-01	TCGA-IG-A3QL-01	TCGA-IG-A3YB-01	TCGA-L5-A43E-01	TCGA-R6-A8WG-01	TCGA-L5-A43J-01	TCGA-V5-A7RE-01	TCGA-L5-A88V-01	TCGA-2H-A9GI-01	TCGA-Z6-A8JD-01	TCGA-VR-AA7D-01	TCGA-IG-A4QS-01	TCGA-R6-A6DQ-01	TCGA-2H-A9GQ-01	TCGA-IC-A6RE-01	TCGA-KH-A6WC-01	TCGA-LN-A49U-01	TCGA-R6-A6Y2-01	TCGA-M9-A5M8-01	TCGA-IG-A3YC-01	TCGA-VR-A8EW-01	TCGA-LN-A9FO-01	TCGA-X8-AAAR-01	TCGA-LN-A4MR-01	TCGA-L5-A4OJ-01	TCGA-2H-A9GL-01	TCGA-L5-A4OF-01	TCGA-L5-A4OQ-01	TCGA-L5-A43C-01	TCGA-JY-A6FG-01	TCGA-L5-A43H-01	TCGA-VR-AA7I-01	TCGA-R6-A6XQ-01	TCGA-R6-A6Y0-01	TCGA-IG-A625-01	TCGA-S8-A6BV-01	TCGA-IG-A4P3-01	TCGA-LN-A7HW-01	TCGA-L5-A43M-01	TCGA-L5-A88Z-01	TCGA-JY-A6FD-01	TCGA-JY-A6FH-01	TCGA-LN-A9FQ-01	TCGA-JY-A93D-01	TCGA-LN-A7HX-01	TCGA-L5-A4OT-01	TCGA-L5-A8NK-01	TCGA-S8-A6BW-01	TCGA-IG-A97I-01	TCGA-R6-A6L4-01	TCGA-LN-A8I0-01	TCGA-LN-A49R-01	TCGA-LN-A49V-01	TCGA-LN-A4A8-01	TCGA-LN-A49Y-01	TCGA-V5-AASX-01	TCGA-L5-A8NG-01	TCGA-LN-A4A4-01	TCGA-JY-A6FA-01	TCGA-L5-A88S-01	TCGA-2H-A9GN-01	TCGA-L5-A43I-01	TCGA-LN-A4A3-01	TCGA-XP-A8T7-01	TCGA-L5-A891-01	TCGA-L5-A8NV-01	TCGA-JY-A93F-01	TCGA-LN-A7HZ-01	TCGA-L5-A8NU-01	TCGA-2H-A9GR-01	TCGA-VR-A8ET-01	TCGA-VR-A8EP-01	TCGA-R6-A8W8-01	TCGA-L5-A8NQ-01	TCGA-L5-A8NF-01	TCGA-L7-A6VZ-01	TCGA-LN-A49L-01	TCGA-LN-A49O-01	TCGA-LN-A49X-01	TCGA-IG-A6QS-01	TCGA-LN-A5U7-01	TCGA-LN-A49K-01	TCGA-LN-A49P-01	TCGA-2H-A9GK-01	TCGA-JY-A939-01	TCGA-L5-A8NN-01	TCGA-IG-A3Y9-01	TCGA-VR-AA7B-01	TCGA-IG-A3I8-01	TCGA-RE-A7BO-01	TCGA-Q9-A6FU-01	TCGA-L5-A4OG-01	TCGA-L5-A4OP-01	TCGA-LN-A9FR-01	TCGA-JY-A93C-01	TCGA-2H-A9GH-01	TCGA-L5-A4OS-01	TCGA-L5-A8NL-01	TCGA-IG-A4QT-01	TCGA-L5-A4OW-01	TCGA-L5-A88W-01	TCGA-LN-A9FP-01	TCGA-JY-A6FB-01	TCGA-LN-A7HV-01	TCGA-R6-A6L6-01	TCGA-LN-A5U6-01	TCGA-L5-A4OE-01	TCGA-L5-A8NM-01	TCGA-L5-A4ON-01	TCGA-JY-A93E-01	TCGA-LN-A49S-01	TCGA-LN-A4A6-01	TCGA-Z6-A9VB-01	TCGA-LN-A49W-01	TCGA-V5-A7RC-01	TCGA-VR-AA4G-01	TCGA-L5-A8NR-01	TCGA-JY-A6F8-01	TCGA-L5-A8NE-01	TCGA-XP-A8T8-01	TCGA-V5-AASV-01	TCGA-L5-A8NI-01	TCGA-R6-A6DN-01	TCGA-LN-A8I1-01	TCGA-LN-A4A5-01	TCGA-VR-AA4D-01	TCGA-L5-A893-01	TCGA-2H-A9GO-01	TCGA-LN-A4A1-01	TCGA-Z6-A8JE-01	TCGA-R6-A6KZ-01	TCGA-VR-A8EU-01	TCGA-LN-A49N-01	TCGA-LN-A5U5-01	TCGA-IG-A50L-01	TCGA-Z6-AAPN-01	TCGA-VR-A8EQ-01	TCGA-VR-A8EZ-01	TCGA-IG-A7DP-01	TCGA-XP-A8T6-01	TCGA-LN-A49M-01	TCGA-VR-A8EY-01	TCGA-2H-A9GJ-01	TCGA-IG-A5S3-01	TCGA-IC-A6RF-01	TCGA-R6-A6XG-01	TCGA-2H-A9GM-01
DPP4	0.028	0.456	0.071	-0.18	-0.005	-0.202	-0.03	0.4	0.156	0.017	-0.2	-0.057	-0.007	0.007	0.46	0.27	0.044	0	-0.497	0.662	0.369	-0.147	0.014	0.217	-0.018	0.368	0.146	-0.098	0.015	0.065	0.021	0.007	0	0	-0.014	0.082	0.014	0.026	0.044	0.054	-0.01	0.258	0.298	0.383	0.441	0.041	0.01	0.045	0.095	0.127	0.01	0.067	-0.005	0.118	0.012	0.024	-0.135	-0.237	0.592	0.215	0.043	0.027	0.033	0.071	1.252	-0.362	-0.007	-0.19	0.019	0.178	0.123	0.032	0.013	-0.157	0.164	0.014	-0.015	0.041	0.033	0.174	-0.027	-0.294	-0.044	-0.129	0.81	0.014	0.729	0.099	0.193	-0.025	0.003	-0.908	0.003	0.006	0	0.063	0.819	0.388	0.157	0.011	0.019	0.03	-0.299	0	0.042	0.03	0.014	0.026	0.242	-0.391	0.032	0.036	-0.038	-0.203	-0.003	0	0.012	0.463	0.381	0.35	0.017	0.015	0	-0.132	-0.038	0.042	0.071	-0.02	0.058	0	0.16	0	0.037	-0.129	0.096	0.002	0	0	-0.028	0.038	-0.568	-0.012	-0.221	-0.527	0.006	-0.014	0.128	-0.024	0.337	1.143	0.362	0.38	0.003	0.008	-0.065	0.268	0.002	0.736	0.02	0	0.436	0.019	0.408	-0.299	-0.039	-0.032	0	0.268	0.183	0	0.056	0.016	-0.253	0	0.238	0	0.617	0.06	-0.769	0.731	0.271	0.505	0.312	0.387
ATP5G3	-0.53	0.516	0.071	-0.18	-0.005	-0.189	-0.03	0.4	0.156	0.017	-0.228	-0.057	-0.007	0.007	0.437	0.27	0.027	0	-0.497	0.662	0.369	-0.147	0.014	0.217	-0.018	0.368	0.152	3.332	0.015	0.065	1.205	0.007	0	0	-0.014	0.082	0.014	0.026	-0.071	1.184	-0.01	0.258	0.298	0.384	0.42	0.041	0.006	0.022	0.105	0.127	0.014	0.067	-0.005	0.118	0.012	0.024	-0.135	0.415	0.592	0.21	0.036	0.027	0.033	0.071	1.248	0.042	-0.002	-0.19	0.019	0.178	-0.208	0.033	0.013	-0.157	0.164	0	-0.015	0.033	0.031	0.174	-0.027	-0.294	-0.044	-0.129	0.81	0.014	0.74	0.099	0.193	-0.025	0.003	-0.908	0.003	0.006	0	0.063	0.819	1.207	0.157	0.011	0.019	0.009	0.314	0	0.042	0.03	0.014	0.026	0.285	-0.399	0.032	0.036	-0.038	-0.208	-0.003	0	0.012	0.463	0.378	0.35	0.017	0.015	0.014	-0.132	-0.038	0.042	0.071	-0.02	0.058	0	0.16	0	0.037	-0.139	0.093	0.002	0.02	0	-0.028	0.038	-0.568	-0.012	2.347	0.073	0.006	-0.014	0.128	-0.048	0.337	0.672	0.362	0.38	0.003	0.008	-0.065	0.268	0.002	2.129	-0.452	0	0	0.019	0.408	-0.299	-0.039	0.747	-0.026	0.266	0.181	0	0.056	0.016	0.352	0	0.251	0	0.617	0.066	0.006	0.731	0.271	0.505	0.323	0.387
NFE2L2	-0.53	0.516	0.071	-0.18	0.002	-0.189	-0.03	0.4	0.156	0.017	-0.23	0.999	-0.007	0.007	0.437	0.27	0.027	0	-0.497	0.662	1.084	-0.147	0.014	0.217	-0.018	0.368	0.152	1.722	0.015	0.065	1.205	0.007	0	0	-0.014	0.082	0.014	0.026	-0.071	1.184	-0.01	0.258	0.298	0.384	0.42	0.041	0.006	0.022	0.105	0.127	0.014	0.067	-0.005	0.887	0.012	0.024	-0.135	0.415	0.592	0.21	0.036	0.027	0.033	0.071	2.498	0.042	-0.002	-0.19	0.019	0.178	-0.208	0.033	0.013	-0.157	0.164	0	-0.015	0.033	0.031	0.174	-0.027	-0.294	-0.044	-0.129	0.81	0.014	0.74	0.099	0.193	-0.025	0.003	-0.908	0.003	0.006	0	0.063	0.819	1.207	0.157	0.011	0.019	0.413	0.314	0	0.042	0.03	0.014	0.026	0.285	-0.399	0.032	0.036	-0.038	-0.208	-0.003	0	0.012	1.43	0.378	0.35	0.017	0.015	0.026	-0.132	-0.038	0.042	0.071	-0.02	0.058	0	0.16	0	0.037	-0.139	0.093	0.002	0.02	0	-0.028	0.038	-0.568	-0.012	2.347	0.073	0.006	-0.014	0.128	-0.394	0.337	0.672	0.362	1.391	0.003	0.008	-0.065	0.268	0.002	0.697	-0.452	0	0	0.019	0.408	-0.299	-0.039	0.747	-0.026	0.266	0.664	0	0.056	0.016	0.352	0	0.251	0	0.617	0.066	-0.793	0.731	0.271	0.505	0.323	0.387
FANCD2	0.041	-0.454	0.007	-0.586	0.03	-0.245	0.058	-0.786	0.31	-0.071	-0.512	0.087	-0.008	0.38	0	1.923	0.156	-0.002	-0.535	-0.689	-0.397	-0.532	-0.343	0.611	-0.036	-0.429	-0.229	0.199	-0.219	0.013	3.205	-0.011	-0.022	-0.533	0.003	0.05	-0.155	-0.47	-0.464	-0.402	-0.137	-0.39	-0.475	0.022	-0.169	-0.391	-0.213	-0.737	-0.457	-0.412	-0.525	-0.377	0.048	-0.774	0.008	-0.635	-0.175	-0.485	-0.194	-0.608	-0.387	0.09	-0.277	0.015	0.587	0.023	0.006	-0.345	-0.345	0.121	-0.068	-0.014	-0.357	0.044	-0.454	-0.192	-0.798	-0.37	0.042	-0.57	-0.087	-0.336	0.071	-0.396	-0.498	-0.654	-0.005	-0.639	-0.517	-0.06	-0.713	-0.937	-0.049	-0.194	1.812	0.009	-0.403	-0.505	0.034	-0.321	-0.75	1.082	-0.307	-0.001	-0.276	0.032	-0.023	-0.036	-0.342	-1.293	-0.047	-0.225	0.242	0.29	-0.421	-0.29	-0.697	-0.556	-0.423	0.282	-0.098	0.001	-0.101	-0.445	-0.461	-0.69	-0.335	-0.078	-0.321	-0.688	-0.373	0.31	-0.04	-0.344	-0.077	0	-0.155	-0.019	-0.103	-0.397	-0.614	-0.477	-0.318	0	-0.007	0.293	0.166	-0.227	-0.372	-0.614	0.124	-0.587	-0.539	0.006	0	0.256	-0.473	0.004	0.072	0.051	-0.487	-0.302	-0.537	0.045	-0.257	-0.001	-0.193	0.363	-0.426	-0.439	-0.729	-0.358	-0.272	0.094	-0.487	0.022	-0.185	0.047	-0.757	-0.036	-0.596	-0.01	-0.238	-0.109
TFRC	0.048	-0.14	0.042	1.947	-0.187	0.84	-0.611	1.849	0.206	-0.006	1.461	1.115	-0.001	0.476	1.323	0.036	0.005	0.617	0.573	2.155	1.377	0.582	0.996	-0.053	1.358	1.214	0.196	0.181	1.093	0.037	1.704	0.588	-0.124	0.976	0.003	0.219	0.361	1.554	0.665	0.402	1.188	0.316	1.376	0.088	0.444	-0.416	0.161	1.327	0.614	1.237	-0.506	0.141	0.048	0.049	-0.34	0.062	0.373	1.717	0.46	-0.606	0	0.021	0.305	-0.065	-0.026	-0.065	-0.002	1.222	1.033	0.166	0.286	1.66	0.039	1.578	2.366	0.097	0.813	0.077	0.045	1.201	0.04	1.157	0.065	0.105	1.376	0.011	0	1.982	0.756	1.565	0.601	2.538	-0.148	0.122	1.244	2.076	0.136	0.035	-0.026	0.857	0.787	-0.165	-0.298	-0.003	1.759	0.039	-0.011	-0.036	0.353	0.065	0.308	0.707	0.391	0.276	0.426	0.014	0.722	2.358	1.444	0.201	1.066	0.001	0.41	0.124	0.944	0.905	-0.343	1.522	0.016	1.488	0.288	0.34	0.699	0.006	0.342	0	0.425	0.013	0.471	0.174	0.704	0.008	3.452	0.607	0.001	0.619	0.139	0.542	0.789	1.45	0.704	3.06	0.996	0.512	-0.012	0.794	1.259	0.015	-0.587	-0.362	1.775	0.383	0.006	0.064	0.756	0.814	0.063	0.317	1.741	0.546	2.084	0.941	0.036	0.727	1.352	0.022	0.928	0.649	1.362	1.194	0.411	0.544	0.138	-0.126
SLC7A11	-0.545	0.048	0.076	-0.567	0	-0.47	-0.521	0.647	-0.18	-0.026	-0.497	-0.054	-0.024	-0.632	-0.375	-0.042	0.226	-0.012	-0.511	0	-0.108	-0.25	0.303	-0.076	0.599	0.021	0.119	-0.44	0.201	-0.166	0.021	-0.027	-0.019	0.081	-0.026	-0.217	-0.32	-0.46	-0.475	0.109	-0.027	-0.249	-0.449	-0.421	-0.027	-0.86	0.067	0.01	-0.475	-0.392	-0.494	-0.054	-0.015	0.038	-0.335	0.042	-0.069	0.132	0.002	0.124	-0.079	-0.065	-0.334	0.04	0.018	-0.164	0.004	0.12	0.714	-0.606	0.164	-0.745	-0.348	-0.089	-0.448	-0.177	-0.252	-0.006	-0.528	-0.552	-0.027	-0.281	-0.624	0.047	-0.477	0.03	-0.036	0.084	-0.429	-0.047	0.113	0.026	0.994	-0.422	-0.005	-0.739	-0.379	-0.445	-0.019	-0.107	-0.021	-0.702	0.283	-0.006	-0.428	-0.228	-0.385	-0.112	-0.337	0.595	-0.019	-0.092	-0.535	-0.191	-0.417	0.009	0.018	0.03	-0.433	-0.024	-0.087	-0.04	-0.114	-0.114	-0.457	-0.29	-0.395	-0.101	-0.321	0	-0.361	-0.555	-0.423	-0.125	-0.273	0.003	-0.376	0	-0.043	-0.371	-0.578	-0.209	-0.252	-0.204	0	0.534	-0.22	0.074	-0.328	-0.037	-0.214	0.506	0.38	-0.957	0.277	0.239	0.003	0	-0.596	-0.53	-0.012	0.015	-0.009	-0.015	-0.249	-0.416	-0.025	-0.136	-0.016	-0.009	-0.673	-0.337	-0.264	-0.261	0.604	0	-0.183	-0.693	-0.017	0.026	0.466	-0.003	-0.224	0
CDKN1A	0.049	0.029	0.469	0.514	0.029	0.023	0.057	0	0.057	0.006	-0.229	-0.035	-0.004	-0.263	0.49	-0.014	-0.036	0.01	-0.53	0.333	-0.053	0.027	0	-0.309	-0.007	0.394	0	0.239	-0.002	-0.03	-0.133	0.107	-0.11	0.102	-0.002	0.024	0.112	-0.391	-0.062	0.06	0.154	-0.276	-0.438	0.035	0.445	0.415	0.093	-0.034	1.097	0.75	0.539	0	0.065	0.01	0.002	0.657	0	-0.196	-0.062	0.03	0.017	0.044	0.027	0	-0.094	-0.182	-0.002	-0.078	0.346	-0.136	-0.088	-0.008	0.329	0.005	0.367	0.078	0.016	0.119	0.03	-0.121	0	0.122	0	-0.156	-0.07	0.595	0.854	-0.631	-0.044	-0.07	-0.053	0.031	2.313	0.308	-0.012	0.583	0.088	0.037	0	-0.099	0.037	0.358	0.643	0	-0.309	-0.034	0.035	-0.007	0.039	-0.458	0.281	0.236	1.424	0.207	-0.42	0.141	0.015	-0.006	-0.252	-0.001	-0.207	-0.022	0.469	0.032	-0.043	-0.289	-0.012	0.016	-0.315	0.067	0.393	-0.493	0.054	0.6	0.135	0.001	0.33	0.002	-0.018	-0.405	0.055	0.378	-0.957	0.097	-0.002	1.18	0.066	0.283	0.005	-0.514	-0.246	-0.156	-0.012	-0.405	0.82	0.712	0.022	0.002	0.019	-0.035	0.365	0	-0.009	0.293	0.127	0.012	0.223	0.091	-0.035	-0.459	-0.01	-0.393	-0.265	0.225	-0.46	0.001	0.213	-0.035	0.004	0.684	-0.209	-0.012	0.62	-0.434
HSPB1	0.041	1.007	-0.442	0.113	0.018	0.023	0.071	-0.868	-0.093	0.021	0.319	0.53	-0.009	0.138	0.02	0.102	0.302	-0.07	0.079	0.313	0.225	-0.215	0.322	0.415	0.629	0.394	0.148	0.225	-0.006	0.483	0	0.688	0.135	0.231	0.025	0.297	0.095	0.423	1.255	0.3	0.411	0.529	0	-0.399	0.427	-0.266	0.073	-0.006	0.061	0.254	0.056	0.684	-0.009	0.705	0.333	-0.055	0.412	0.278	0.37	0.274	-0.38	0.059	-0.161	0.694	0.674	0.227	-0.001	0.229	-0.343	0.1	-0.05	0.01	0.018	0.042	0.429	0.058	0	0.2	-0.705	0.327	0.237	0	0.755	0.631	0.38	0.011	-0.018	0.046	0.942	0.39	-0.013	-0.107	-0.186	0.16	-0.011	-0.002	0.179	0.54	0.365	0.289	0	0.29	0.428	-0.004	0	0.035	0.358	-0.094	0.298	1.441	0.595	0.116	0.176	1.47	1.194	-0.118	0.001	0.945	0.274	0.673	0.077	0.101	0.068	-0.148	0.4	0.084	0.429	-0.014	0.339	0.02	-0.048	0.439	0.015	0.337	0.121	0.002	0.11	0.015	0.07	0.327	0.047	0.325	0.31	0.677	0.001	-0.055	0.137	-0.026	0.278	0.136	-0.205	0.228	0.033	-0.44	-0.093	-0.55	0.004	0.744	-0.604	1.582	2.005	0.01	0.44	0.215	0.241	1.206	0.272	-0.131	0.543	0.017	-0.059	0.31	0.057	0.017	0.41	0.002	0.378	0.043	0.701	-0.075	0.234	-0.002	0.835	-0.235
FDFT1	-0.515	-0.518	0.355	-0.618	-0.415	-0.524	-0.538	0.002	-0.114	-0.075	-0.15	-0.692	0.815	0.339	0.432	-0.393	-0.038	0.003	0.008	0.26	-0.396	-0.14	-0.013	0.114	-0.024	-0.434	-0.33	-0.456	0.204	-0.03	-0.611	0.245	3.405	-0.524	-0.611	-0.126	3.657	-0.153	1.011	-0.407	1.409	0.175	-0.534	1.814	-0.611	0.111	-0.04	-0.716	-0.517	0.214	-0.347	-0.078	0.067	0.76	-0.012	0.017	-0.169	-0.48	-0.014	0.66	-0.395	3.657	-0.479	-0.205	-0.032	0.207	-0.002	0.165	-0.367	-0.045	-0.396	0.005	-0.05	0.093	-0.458	0.083	-0.309	0.279	-0.719	-0.74	3.657	0.039	3.657	0.19	-0.509	-0.042	-0.016	0.025	-0.07	0.484	0.012	-0.938	0.007	0.056	-0.026	-0.646	0.044	0.254	3.657	-0.182	-0.412	-0.698	-0.093	0.636	0.794	0.026	2.352	0.047	0.295	0.037	0.15	-0.241	3.657	-0.263	-0.034	0.539	-0.71	-0.002	0.172	0.074	-0.024	0.412	0.213	-0.406	-0.911	0.616	0.119	-0.703	0	-0.007	-0.473	-0.523	-0.39	0.001	-0.28	0.001	0.485	-0.014	-0.113	-0.414	-0.048	-0.001	-0.93	-0.517	0.531	0.597	3.657	-0.404	-0.019	-0.635	-0.205	-0.561	-0.514	-0.989	3.657	0.209	0.037	0.756	0.022	-0.24	-0.483	-0.306	-0.089	-0.029	3.657	-0.414	-0.122	0.203	-0.428	-0.457	-0.01	-0.115	-0.579	0.282	0.037	0.004	1.549	-0.738	-0.029	0.077	-0.189	-0.005	-0.099	-0.514
EMC2	0.067	0.514	0.656	0.435	0.492	0.256	0.1	-0.052	0.381	0.077	0.645	0.994	0.804	0.387	0.469	0.05	0.158	0.003	0.03	0.26	0.173	0.069	0.313	0.18	1.293	1.181	0.167	0.258	0.183	0.571	0.574	0.246	0.511	1.035	1.818	0.127	-0.153	0.166	1.036	0.328	1.467	0.259	2.045	0.395	0.9	0.134	0.449	1.266	1.892	0.212	1.113	0.277	0.067	0.785	-0.006	0.026	0.635	0.495	0.27	0	-0.385	-0.795	-0.123	-0.117	0.618	0.23	2.041	0.165	0.371	-0.025	0.872	0.772	0.886	0	0.52	-0.449	0.072	0.299	0.044	0.367	0.22	0.826	0.343	0.233	-0.054	1.268	-0.05	0.051	0.385	2.704	0.016	0.142	0.186	0.38	1.547	0.307	0.053	0.295	0.675	0.535	0.396	0.357	-0.055	0.635	0.867	0.026	-0.14	0.047	0.294	1.123	0.15	-0.245	1.114	0.755	0.791	0.577	0	0.024	0.133	1.085	0.466	0.051	0.274	0.476	0.323	0.645	0.931	0.056	-0.018	-0.007	0.836	1.391	0.102	0.001	0.1	0.001	0.485	-0.001	-0.04	-0.383	0.107	0.589	1.008	0.167	0.531	1.401	-0.218	0.92	0.359	0.864	0.394	-0.103	-0.004	0.654	2.102	0.266	0	0.789	0.001	1.527	0.46	0.018	0.844	-0.029	0.322	1.533	0.49	0.203	0.465	0.445	0.043	0.023	0.097	0.28	0.59	0.004	0.175	0.064	1.565	0.022	-0.192	-0.006	0.489	1.694
RPL8	0.067	-0.482	0.656	0.987	0.492	0.274	0.058	-0.052	0.035	0.077	0.645	0.999	0.847	0.387	0.381	0.05	0.123	0.003	0.03	0.26	0.227	1.148	0.306	0.18	1.293	1.181	0.167	-0.488	0.183	-0.047	0.656	0.268	0.476	1.035	1.781	0.127	-0.065	0.166	1.036	0.354	1.467	0.227	2.021	0.41	-0.181	0.082	0.486	1.266	1.846	0.212	-0.411	0.254	0.067	1.463	-0.006	0.026	0.635	0.495	1.094	0.01	1.184	-0.836	0.37	-0.158	0.449	-0.214	2.041	0.165	0.211	-0.086	0.872	0.758	0.886	0.073	0.437	-0.495	0.072	0.336	0.037	1.619	0.22	0.695	0.343	0.31	0.035	1.137	-0.037	0.442	1.211	2.599	-0.031	0.142	0.186	0.35	1.523	-0.608	-0.401	0.715	0.675	0.608	0.396	0.434	-0.074	0.71	1.139	0.026	0.246	0.076	0.252	1.123	0.259	-0.258	1.035	-0.19	1.142	0.577	0.627	0.434	0.796	1.085	0.522	-0.084	0.274	0.476	1.048	0.645	0.931	0.056	-0.008	-0.007	0.836	1.391	0.097	-0.013	0.1	0.001	0.485	-0.001	-0.04	1.277	0.111	0.176	1.023	0.167	0.531	1.401	-0.218	0.92	0.339	0.864	0.337	-0.103	-0.014	0.875	1.303	0.11	-0.014	0.075	-0.058	0.781	0.443	0.129	0.789	-0.029	0.322	1.553	-0.094	0.278	0.461	0.445	0	0.018	0.097	0.286	0.144	-0.011	0.175	0.81	1.565	0.568	-0.192	-0.006	0.07	-0.567
HSPA5	0.542	0	-0.039	0.212	0.04	-0.21	0.013	-0.309	-0.227	-0.036	-0.311	1.093	0.021	0.062	-0.485	0.02	-0.149	0.242	0.003	-0.378	0.263	-0.256	-0.027	0.142	0.668	0.427	0.357	0.165	-0.219	0.521	0.786	-0.318	-0.117	-0.502	0.031	-0.187	0	-0.421	0	-0.038	-0.015	-0.294	0.4	-0.4	0.453	0.047	-0.218	1.136	-0.478	-0.065	0.045	0.141	0.075	-0.035	-0.112	-0.002	-0.093	-0.2	-0.482	-0.316	-0.06	0.011	0.2	-0.264	0.522	0.192	0	0.06	-0.005	-0.465	0.072	0.693	0.358	-0.22	0.338	-0.174	0.038	0.007	-0.024	0.187	0.063	-0.4	0.048	0.034	0.352	-0.06	0.604	0.563	0.628	1.209	-0.006	-0.926	0.058	-0.164	0.593	-0.004	-0.419	-0.003	0.019	-0.087	-0.018	-0.259	-0.026	0.019	1.032	-0.237	0.045	-0.103	-0.148	0.056	-0.059	-0.571	0.278	-0.268	1.144	0.134	1.143	-0.03	0.181	0.638	-0.067	0.085	-0.106	-0.131	-0.451	0.059	0.006	0.029	0.01	0.028	0.248	0.367	-0.214	-0.188	0.171	0.001	-0.159	0.005	0.024	0.436	0.056	-0.033	0.244	0.072	-0.004	-0.022	-0.258	-0.252	-0.389	0.646	0.077	-0.11	0.3	-0.019	0.442	-0.19	0.163	-0.011	-0.003	-0.172	-0.49	-0.033	0.502	-0.053	-0.173	-0.378	-0.409	-0.154	-0.022	0.434	0.832	0.636	0.195	-0.008	-0.382	-0.002	-0.188	0.001	0.897	-0.146	-0.303	0.001	-0.259	0.027
NCOA4	0.065	0.259	0.583	-0.377	0.027	0.214	0	0.013	-0.151	0.017	0.075	0.282	-0.003	0.45	-0.009	0.025	-0.856	-0.003	0.507	-0.024	-0.405	0.184	-0.014	0.096	-0.02	-0.411	-0.032	-0.111	-0.005	-0.009	0.014	0.217	0.483	-0.118	0.018	-0.06	0.155	0.073	0.013	0.046	-0.014	0.008	0.178	-0.401	0.075	-0.846	0.095	-0.016	-0.498	-0.026	0.004	0.144	-0.007	-0.015	0.005	0.006	0.002	0	0	0.213	-0.396	-0.793	-0.043	0.009	-0.607	-0.192	-0.008	-0.151	-0.004	0.318	-0.374	-0.001	0.006	-0.543	-0.467	0.098	-0.004	-0.012	0.013	0.303	-0.015	0.185	-0.23	-0.107	0.364	-0.003	-0.01	-0.111	-0.507	0.317	-0.042	-0.867	0	0.066	0.526	1.438	-0.074	-0.337	0.053	0.065	-0.001	-0.015	0.076	0	-0.119	-0.145	0.601	0.117	0.319	0.038	0.057	0.103	0.162	1.456	-0.011	-0.004	-0.023	-0.541	0.021	-0.003	0.034	-0.071	-0.052	-0.188	-0.026	-0.303	0.001	-0.042	-0.318	0.02	-0.217	-0.137	-0.083	0.034	-0.017	-0.003	-0.031	-0.005	-0.023	0.027	0.034	0.008	0.315	-0.195	0	0.007	0.121	0.226	-0.368	-0.67	0.328	-0.223	0.003	0.031	0.348	0.556	-0.46	-0.01	0.535	0.549	-0.455	-0.297	-0.009	0.248	1.175	-0.406	-0.721	0.176	0.017	-0.005	0.009	-0.358	-0.018	0.813	-0.082	-0.005	-0.198	-0.001	-0.008	0.312	-0.401	0.527	-0.073	-0.355
CISD1	0.065	0.259	0.714	-0.377	0.027	0.214	0	0.013	-0.151	0.017	0.071	0.282	-0.003	-0.237	-0.009	0.025	-0.608	-0.003	0.507	0	-0.405	0.184	-0.014	0.31	-0.02	-0.411	-0.032	-0.111	-0.005	-0.009	0.014	0.235	0.483	-0.101	-0.001	-0.06	0.155	0.073	0.013	-0.393	-0.014	0.008	0.163	-0.401	0.075	-0.846	0.095	-0.016	0.049	1.194	0.026	0.145	-0.007	-0.015	0.005	0.006	0.002	0	0	0.213	-0.396	-0.793	-0.484	0.468	-0.607	-0.192	-0.008	-0.151	-0.004	0.441	-0.377	-0.001	0.006	-0.031	-0.477	0.098	-0.004	-0.002	0.013	0.298	-0.015	0.185	-0.23	-0.107	0.364	-0.003	-0.01	-0.111	-0.522	0.317	-0.042	-0.867	0	0.066	-0.006	-0.584	-0.074	0.041	0.074	0.127	-0.001	0	0.076	0	-0.09	-0.145	0.021	0.117	0.319	0.038	0.057	0.111	0.162	0.258	-0.011	-0.004	-0.023	-0.541	0.021	-0.003	0.034	-0.071	-0.052	-0.188	-0.026	-0.303	0.001	-0.042	-0.318	0.02	-0.217	-0.451	-0.083	0.034	-0.017	-0.003	-0.031	-0.005	-0.023	0.027	0.034	0.008	-0.292	-0.195	0	0.017	0.121	0.226	-0.361	-0.67	0.328	-0.223	0.003	0.031	0.348	0.556	-0.46	-0.01	-0.023	0.526	-0.463	-0.297	-0.007	0.248	-0.115	-0.406	-0.121	0.176	0.017	-0.005	0.009	-0.358	0	0.813	-0.082	-0.005	-0.198	-0.001	-0.008	0.312	-0.401	0.527	-0.073	-0.355
CARS	-0.54	-0.507	0.015	-0.506	-0.405	-0.007	-0.087	0	-0.29	-0.019	0.193	0.507	-0.017	-0.121	-0.042	0.325	-0.416	0.31	-0.528	0.257	0.238	-0.026	-0.004	-0.318	-0.013	-0.44	-0.331	0.283	0	-0.041	-0.61	-0.381	0.265	-0.505	0.005	-0.526	-0.015	-0.481	0.003	-0.394	0.002	-0.235	-0.536	-0.413	-0.583	-0.409	-0.093	-0.017	0.089	-0.047	-0.523	-0.11	-0.007	-0.114	-0.012	0.017	0.04	-0.317	-0.477	-0.023	-0.419	0.015	-0.459	-0.888	0.703	-0.198	-0.004	-0.263	-0.358	0.197	-0.39	-0.01	-0.374	0.026	-0.478	-0.221	0.017	0	-0.003	-0.326	0.089	0.017	-0.027	-0.248	-0.091	-0.022	-0.005	0.221	-0.218	0.642	0.021	-0.096	-0.36	0.007	-0.038	-0.039	-0.389	0.312	-0.049	-0.235	0.014	-0.572	0.195	-0.002	-0.016	0.035	-0.156	0.026	-0.373	0.047	-0.045	0.484	-0.122	-0.2	-0.411	-0.149	-0.032	-0.553	-0.232	-0.381	0.08	-0.042	0.355	-0.142	-0.459	0.079	0.708	0.032	-0.332	-0.686	-0.375	-0.07	-0.421	0.042	-0.103	-0.005	0.014	0.003	0.002	-0.003	-0.007	0.183	-0.285	0.119	-0.005	-0.029	-0.268	-0.14	-0.446	-0.074	0.051	-0.213	-0.007	0.066	0.346	-0.686	-0.466	0.021	-0.019	-0.043	-0.506	-0.009	0.41	-0.158	0.355	-0.328	-0.39	0	0.303	-0.449	-0.766	-0.381	0.016	0.282	-0.946	0.001	-0.211	-0.726	-0.031	-0.066	0.266	-0.004	-0.251	-0.055
LPCAT3	0.033	-0.391	-0.455	0	-0.385	0.037	0.069	0.03	0.156	0.035	0.147	-0.017	1.606	0.098	0.002	0.056	-0.421	0.003	-0.045	0.285	0.271	-0.25	-0.01	-0.134	-0.015	0.452	0.235	0.433	0.202	0.008	0.027	-0.011	-0.312	2.309	0.02	-0.025	-0.125	0.028	1.138	1.11	-0.212	0.342	0.404	0.099	-0.019	0.079	0.12	0.01	-0.486	0.263	0.5	0.032	-0.008	-0.046	-0.017	-0.681	0.041	0.948	0.786	-0.611	1.139	0.028	0.099	0.072	-0.613	-0.002	-0.003	0.649	0.026	0.536	0.781	0	-0.335	0.472	-0.459	-0.486	0.02	0.02	-0.703	-0.017	-0.23	0.042	-0.557	0.062	0.344	0	0.136	0.06	0.528	0.689	1.964	0.026	-0.011	0.062	1.191	0.006	0.074	0.012	0.013	0.352	0.003	-0.705	-0.292	0.015	0.225	0.037	-0.165	0.221	0.336	0.092	0.328	0.558	0.722	0.267	1.387	0.005	-0.01	0.555	0.533	0.115	0.106	0.013	-0.1	0.044	-0.028	-0.3	-0.001	0.019	0.021	-0.669	0.045	0.049	0.056	-0.136	0.121	0	-0.117	0.007	0.065	0.04	0.592	0	0.361	0.102	0.007	-0.013	-0.163	0.519	0.359	0.643	0.133	-0.097	-0.007	0.032	-0.048	-0.208	0.476	0.001	0.01	0.957	0.426	-0.095	-0.006	-0.172	0.191	0.391	-0.304	-0.165	0.678	0.001	0.694	0.283	0.225	0.033	0.085	0.001	0.067	-0.74	0.022	-0.058	1.254	0	-0.262	-0.209
CS	0.033	-0.391	0.005	-0.127	-0.385	0.243	0.069	0.005	0.161	0.02	0.147	-0.006	-0.007	0.098	0.473	-0.114	0.042	0.015	0	0.285	-0.384	-0.246	0.011	-0.112	0.032	0.022	-0.317	0.444	0.047	0.568	0.027	-0.001	0.272	-0.116	0.001	-0.025	-0.125	0.011	-0.446	-0.38	-0.14	0.342	0.469	0.031	0.006	0.079	0.007	0.01	-0.478	0.263	0.014	0.052	-0.008	-0.046	0	0.037	0.062	0.003	0.384	0.177	-0.374	0.028	0.084	0.072	-0.006	0.067	-0.007	-0.047	0	0.486	0.275	0.006	-0.332	0.034	-0.451	0.324	0.02	0.012	-0.692	-0.106	0.091	0.071	0.13	0.062	0.342	0	0.037	0.052	0.033	-0.037	0.658	0.026	-0.448	0.062	0.002	0.005	-0.119	0.02	0.019	-0.088	0.009	0.006	0.199	0.011	0.014	0.037	0.012	-0.113	0.336	-0.429	-0.028	0.567	0.291	0.376	0.009	0.014	0.016	-0.032	-0.029	0.008	0.094	0.013	0.72	0.044	-0.028	-0.28	-0.001	0.019	0.005	-0.677	0.045	0.049	0.934	0.64	0.117	0	-0.117	0.002	0.043	0.036	-0.027	0	-0.241	0.102	0.007	-0.032	-0.189	-0.04	0.37	-0.395	0.155	-0.113	0.005	0	0.021	0.126	-0.432	0.001	-0.538	0.053	0.426	-0.095	-0.006	-0.172	0.191	0.165	0.56	0.554	-0.009	0.005	0.564	0.101	-0.183	0.012	0.35	0.001	-0.117	0.037	0.022	-0.016	-0.156	0	-0.236	-0.218
GLS2	0.033	-0.391	0.005	-0.127	-0.385	0.243	0.069	0.005	0.161	0.02	0.147	-0.006	-0.007	0.098	0.473	-0.114	0.042	0.015	0	0.285	-0.384	-0.246	0.011	-0.112	0.032	0.022	-0.317	0.444	0.047	0.568	0.027	-0.001	0.272	-0.116	0.001	-0.025	-0.125	0.011	-0.446	-0.38	-0.14	0.342	0.469	0.031	0.006	0.079	0.007	0.01	-0.478	0.263	0.014	0.052	-0.008	-0.046	0	0.037	0.062	0.003	0.384	0.177	-0.374	0.028	0.084	0.072	-0.006	0.067	-0.007	-0.047	0	0.486	0.275	0.006	-0.332	0.034	-0.451	0.324	0.02	0.012	-0.692	-0.106	0.091	0.071	0.13	0.062	0.342	0	0.037	0.052	0.033	-0.037	0.658	0.026	-0.448	0.062	0.002	0.005	-0.119	0.02	0.019	-0.088	0.009	0.006	0.199	0.011	0.014	0.037	0.012	-0.113	0.336	-0.429	-0.028	0.567	0.291	0.376	0.009	0.014	0.016	-0.032	-0.029	0.008	0.094	0.013	0.72	0.044	-0.028	-0.28	-0.001	0.019	0.005	-0.677	0.045	0.049	0.934	0.64	0.117	0	-0.117	0.002	0.043	0.036	-0.027	0	-0.241	0.102	0.007	-0.032	-0.189	-0.04	0.37	-0.395	0.155	-0.113	0.005	0	0.021	0.126	-0.432	0.001	-0.538	0.053	0.426	-0.095	-0.006	-0.172	0.191	0.165	0.56	0.554	-0.009	0.005	0.564	0.101	-0.183	0.012	0.35	0.001	-0.117	0.037	0.022	-0.016	-0.156	0	-0.236	-0.218
MT1G	-0.546	0.094	0.009	-0.248	-0.397	-0.033	-0.032	0.022	0.136	-0.061	-0.067	0.732	0.003	-0.456	0.456	0	0.098	0.205	-0.02	-0.004	-0.363	0.54	0.044	-0.33	0.428	0.823	0.128	0.513	-0.001	-0.058	-0.112	0.203	0.52	-0.48	-0.592	0.184	0.105	-0.401	-0.516	0.024	-0.013	-0.272	1.303	-0.381	-0.032	0.026	0.189	-0.035	0.002	0.104	-0.005	0.027	-0.072	-0.07	-0.345	-0.038	0.307	0.721	0.413	-0.018	-0.019	-0.829	-0.45	0.031	-0.039	-0.214	0.004	0.141	-0.02	-0.268	-0.373	-0.013	-0.006	0.058	0.434	-0.486	0.038	-0.001	-0.694	0.617	-0.018	-0.007	-0.615	-0.015	0.164	0.002	0.019	-0.003	0.268	-0.859	-0.038	0	0.023	-0.018	0.608	0.033	0.128	-0.489	-0.213	0.217	0.02	-0.712	0.289	-0.699	0.532	-0.205	-0.169	0.038	-0.345	-0.482	0.156	0.449	-0.568	-0.263	-0.349	-0.014	-0.029	0.009	0	-0.015	-0.137	-0.064	-0.12	0.363	0.379	0.037	-0.173	0.082	0.298	0.015	-0.04	-0.506	0.037	-0.338	0.034	-0.007	0.01	-0.008	0	0	-0.627	0.09	-0.287	-0.504	-0.007	0.578	0.098	-0.069	0.288	0.064	0.024	0.312	0.021	-0.35	-0.055	-0.586	0.417	0.712	0.01	0.519	0.415	0.006	-0.038	-0.352	-0.274	-0.373	0.344	-0.161	0.315	0.001	-0.041	-0.067	-0.262	-0.289	-0.026	-0.005	1.765	-0.009	-0.013	-0.028	-0.065	0	0.382	0.103
ALOX15	-0.604	-0.502	-0.527	0.012	-0.367	1.371	-0.771	-0.025	0.017	0.053	-0.479	0.821	0.043	-0.084	-0.014	-0.39	-0.012	-0.057	-0.558	-0.037	-0.37	-0.52	0.12	-0.353	0.038	-0.108	-0.334	-0.378	-0.059	-0.094	-0.61	-0.278	0.304	-0.076	0.053	-0.504	0.022	-0.527	0.432	-0.029	-0.437	-0.429	0.447	-0.392	-0.581	-0.052	-0.064	-0.069	-0.501	-0.3	-0.535	0.211	0.018	-0.111	-0.258	-0.712	0.022	-0.479	-0.051	-0.559	0.048	-0.04	-0.507	-0.417	-0.074	0	-0.007	0.18	0.283	-0.104	0.524	-0.037	-0.374	-0.487	0.206	0.016	0.302	0.007	-0.697	-0.126	-0.272	-0.062	-0.599	-0.08	0.269	-0.04	0.017	0.009	-0.61	0.425	-0.075	-0.063	-0.558	-0.17	0.486	-0.033	0.04	-0.451	-0.451	-0.013	-0.068	-0.71	-0.022	0.022	-0.144	-0.245	-0.363	-0.106	-0.398	0	-0.075	0.085	0.009	-0.274	0.381	0.003	-0.05	0.441	-0.409	-0.01	-0.376	-0.016	-0.158	0.044	-0.411	-0.007	-0.417	-0.725	-0.336	-0.669	0.276	0.436	-0.004	0.047	-0.239	-0.003	-0.138	0.001	0.047	-0.147	-0.656	-0.132	-0.334	-0.516	-0.004	-0.054	-0.302	-0.11	-0.031	0.065	-0.26	0.207	-0.004	-0.46	-0.482	0.06	-0.45	-0.787	-0.018	0.458	0.236	-0.143	-0.535	0.018	0	-0.363	0.308	-0.203	-0.368	-0.005	0.604	0.034	-0.248	-0.111	-0.528	0.006	-0.192	-0.156	0.71	-0.126	-0.198	0.015	-0.311	0.075
GPX4	-1.18	-0.453	-0.525	-0.146	-0.424	-0.508	-0.153	-0.34	0.144	0.006	-0.086	0.021	0.077	0.152	-0.521	0.002	0.066	-0.005	-0.577	-0.149	-0.393	-0.518	-0.374	-0.606	0.041	-0.157	-0.334	0.135	-0.017	-0.173	-0.113	-0.38	-0.279	-0.46	0.049	-0.539	-0.129	-0.549	0.306	-0.363	-0.252	-0.411	0.433	-0.385	-0.476	-0.342	0.078	-0.115	-0.498	-0.007	-0.462	-0.064	-0.01	-0.157	-0.024	-0.088	0.063	-0.19	-0.546	0.142	0.049	-0.085	0.022	-0.228	0.413	0.136	0.001	0.027	-0.425	-0.101	0.984	-0.06	-0.014	-0.491	0.182	-0.54	0.028	-0.11	-0.671	0.112	0.095	-0.396	0.087	-0.417	0.159	-0.075	0.018	-0.167	-0.129	0.714	-0.095	-0.105	-0.026	-0.184	-0.033	0.35	0.02	-0.49	-0.079	-0.133	-0.082	-0.733	-0.227	0.043	-0.123	0.02	-0.07	-0.002	-0.142	-0.49	-0.022	-0.292	-0.111	-0.322	-0.068	-0.018	-0.086	0.338	0.243	-0.048	-0.208	-0.002	-0.289	0.073	-0.043	0.008	-0.042	-0.011	-0.009	-0.623	-0.109	-0.516	-0.4	-0.372	-0.061	-0.008	-0.025	-0.019	-0.056	-0.068	-0.658	-0.203	-0.915	-0.223	0.024	-0.068	-0.35	-0.132	-0.141	-0.092	-0.266	-0.569	-0.028	-0.447	-0.358	-0.031	-0.392	0.626	-0.059	-0.266	-0.642	-0.064	-0.525	0.015	-0.129	0.045	-0.451	-0.225	-0.036	-0.094	-0.818	-0.137	-0.228	-0.051	0.449	0.004	-0.241	-0.16	0	-0.216	-0.811	0.018	-0.179	-0.258
SLC1A5	-0.579	0.407	-0.525	-0.047	0.061	0.608	-0.153	-0.385	0.116	0.006	0.057	0.008	0.045	0.152	-0.055	0.002	-0.236	0.02	-0.078	-0.139	0.24	0.005	-0.044	-0.002	0.03	-0.157	0.271	0.135	-0.023	1.329	0	-0.27	-0.279	0.286	0.076	0.085	-0.028	-0.045	0.359	-0.163	-0.287	0.746	0.423	0.011	-0.044	-0.299	-0.222	-0.108	0.309	0.004	-0.489	0.139	-0.01	0.516	-0.025	-0.088	-0.021	-0.19	0.278	0.207	0.049	-0.084	0.065	0.586	1.042	0.136	-0.006	0.027	0.236	-0.006	0.241	0.651	-0.014	0.024	0.182	0.035	0.028	-0.11	-0.687	0.112	0.095	-0.407	0.06	0.609	0.159	-0.075	0.862	-0.187	-0.129	-0.198	-0.095	-0.992	-0.026	0.144	-0.021	-0.092	-0.321	0.297	0.03	-0.009	-0.082	-0.649	0.207	0.043	-0.123	0.02	-0.07	-0.002	-0.035	0.008	0.094	-0.262	0.282	-0.286	-0.053	-0.018	-0.75	-0.098	0.243	0.004	0.41	-0.002	0.857	-0.075	-0.058	0.03	0.331	-0.011	-0.009	-0.623	-0.382	-0.001	-0.39	-0.287	-0.272	-0.003	-0.025	-0.019	-0.056	-0.068	-0.067	0.003	-0.322	0.395	0.035	-0.059	0.006	-0.117	-0.464	-0.092	-0.261	0.283	-0.011	-0.144	0.599	0.038	-0.426	0.649	0.024	-0.191	0.529	-0.053	-0.05	0.015	0.115	-0.375	0.526	0.479	0.001	-0.094	-0.111	-0.12	-0.228	-0.051	-0.424	0.004	0.028	-0.163	0	1.008	0.302	0.018	0.514	0.095
SAT1	-0.235	0.02	0.519	-0.039	-0.103	-0.321	0.103	-0.121	-0.055	0	-0.071	1.357	0.151	0.246	-0.632	0.05	0.028	0.027	-0.134	0.078	0.01	-0.033	-0.363	0.588	1.022	-0.391	-0.025	0	-0.39	0.081	-0.04	0.027	0.262	0.008	0.64	-0.248	-0.045	-0.112	-0.567	-0.028	0.108	-0.447	-0.473	-0.063	0.042	-0.559	-0.247	0.001	-0.269	0	-0.109	0.028	0.013	-0.004	-0.025	-0.163	0.022	-0.356	-0.452	-0.144	-0.436	-0.159	-0.053	-0.103	0.767	0.014	0.024	0.01	-0.517	0.033	0.041	-0.545	-0.347	0.032	-0.477	0.091	-0.069	0.013	0.941	-0.217	0.057	0.003	-0.008	-0.05	0	-0.061	-0.035	-0.18	-0.486	0.15	-0.057	-0.233	-0.239	0	0.253	-0.499	-0.009	2.19	-0.304	0.089	-0.064	1.128	0.037	0.03	-0.484	-0.054	-0.236	0.024	-0.004	0.188	0.285	0.006	0.008	-0.77	0.026	-0.318	-0.572	-0.515	-0.649	-0.48	-0.057	0.015	0.136	0.542	1.678	-0.117	0.012	-0.113	-0.056	-0.166	-0.36	-0.418	-0.054	0	-0.015	0.006	-0.011	-0.006	0.004	-0.051	-0.169	0.087	-0.123	-0.326	0.027	-0.443	0.007	0.307	0.015	-0.053	0.002	0.442	-0.04	0.377	0.147	-0.002	-0.607	0.145	0.419	0.139	0.139	-0.107	0.136	0.02	0.012	-0.486	-0.397	0.437	-0.628	-0.083	-0.009	-0.473	-0.031	-0.015	-0.649	0.004	-0.125	-0.596	0.162	0.015	-0.317	0.07	0.047	0.06
ACSL4	-0.245	-0.011	-0.174	-0.039	-0.115	0.152	-0.091	-0.121	0.115	0	0	-0.001	0.151	-0.225	0.267	0.036	0.022	0.018	-0.154	0.074	-0.057	-0.038	0.388	-0.247	-0.189	0.588	-0.025	0	0.441	0.09	-0.082	0.027	-0.312	-0.018	0.054	0.086	0.055	-0.133	0.388	-0.042	0.11	0.379	0.376	-0.101	0.009	0.182	0.185	-0.003	-0.278	0	-0.137	0.003	0.013	-0.004	-0.032	-0.163	0.841	0.22	0.639	-0.059	0.311	-0.175	-0.099	0.121	0.113	0.008	0.021	0.015	0.682	-0.04	0.047	0.566	0.207	0.007	0.386	-0.486	-0.069	0.009	-0.274	0.272	0.057	0.037	-0.023	0.177	-0.035	-0.047	0.902	-0.007	0.355	0.155	-0.085	-0.221	0.352	-0.014	0.25	0.517	-0.027	0.032	-0.294	0.089	-0.064	-0.171	0.04	0.03	0.242	-0.043	0.091	0.024	-0.02	-0.639	-0.085	0	-0.007	0.336	0.016	0.307	0.342	0.71	0.539	0.477	0	0.01	0.103	0.055	-0.39	-0.032	-0.011	-0.077	-0.101	-0.165	0.195	0.528	-0.051	0	-0.009	0.003	0.007	-0.006	0.023	-0.053	-0.162	0.073	0	0.178	0.027	0.682	0	-0.079	-0.011	0.069	-0.002	-0.109	-0.04	-0.04	0.106	-0.021	0.226	0.145	-0.399	0.111	0.151	-0.13	0.114	0.029	0.055	0.379	0.402	-0.305	0.24	-0.083	-0.009	0.285	-0.073	-0.01	0.163	0.004	-0.119	0.546	0.162	0.019	0.129	0.071	0.036	0.032
