ID	Detected 	Enriched                                     	Term	Direction
ko03010	134	75	Ribosome	GSH
ko05206	150	58	MicroRNAs in cancer	GSH
ko04520	72	32	Adherens junction	GSH
ko05200	528	149	Pathways in cancer	GSH
ko04932	149	53	Non-alcoholic fatty liver disease (NAFLD)	GSH
ko04512	82	34	ECM-receptor interaction	GSH
ko05165	330	99	Human papillomavirus infection	GSH
ko00190	133	47	Oxidative phosphorylation	GSH
ko04550	139	48	Signaling pathways regulating pluripotency of stem cells	GSH
ko04350	91	34	TGF-beta signaling pathway	GSH
ko05222	92	34	Small cell lung cancer	GSH
ko04510	199	61	Focal adhesion	GSH
ko04310	158	49	Wnt signaling pathway	GSH
ko05224	147	46	Breast cancer	GSH
ko04330	48	19	Notch signaling pathway	GSH
ko00310	59	22	Lysine degradation	GSH
ko04150	152	46	mTOR signaling pathway	GSH
ko04810	214	61	Regulation of actin cytoskeleton	GSH
ko05215	97	32	Prostate cancer	GSH
ko04390	154	46	Hippo signaling pathway	GSH
ko05206	150	58	MicroRNAs in cancer	GSL
ko05200	528	142	Pathways in cancer	GSL
ko05165	330	94	Human papillomavirus infection	GSL
ko04520	72	31	Adherens junction	GSL
ko04550	139	48	Signaling pathways regulating pluripotency of stem cells	GSL
ko04512	82	32	ECM-receptor interaction	GSL
ko05222	92	34	Small cell lung cancer	GSL
ko04510	199	58	Focal adhesion	GSL
ko05224	147	46	Breast cancer	GSL
ko04310	158	48	Wnt signaling pathway	GSL
ko04350	91	32	TGF-beta signaling pathway	GSL
ko04931	108	36	Insulin resistance	GSL
ko04151	353	89	PI3K-Akt signaling pathway	GSL
ko04810	214	59	Regulation of actin cytoskeleton	GSL
ko04390	154	45	Hippo signaling pathway	GSL
ko00310	59	22	Lysine degradation	GSL
ko04330	48	19	Notch signaling pathway	GSL
ko01522	96	31	Endocrine resistance	GSL
ko05215	97	31	Prostate cancer	GSL
ko04150	152	43	mTOR signaling pathway	GSL
ko04015	206	54	Rap1 signaling pathway	GSL
ko04068	133	38	FoxO signaling pathway	GSL
ko04072	147	41	Phospholipase D signaling pathway	GSL
