ID	Detected	Enriched	Term	Direction
ko01200	207	55	Carbon metabolism	GSH
ko00052	39	14	Galactose metabolism	GSH
ko00010	68	21	Glycolysis / Gluconeogenesis	GSH
ko00040	40	14	Pentose and glucuronate interconversions	GSH
ko00500	69	25	Starch and sucrose metabolism	GSH
ko00720	61	20	Carbon fixation pathways in prokaryotes	GSH
ko00680	97	31	Methane metabolism	GSH
ko00190	106	36	Oxidative phosphorylation	GSH
ko00910	44	6	Nitrogen metabolism	GSL
ko00100	6	2	Steroid biosynthesis	GSL
ko00600	11	6	Sphingolipid metabolism	GSH
ko00511	11	6	Other glycan degradation	GSH
ko00550	27	12	Peptidoglycan biosynthesis	GSH
ko00525	6	4	Acarbose and validamycin biosynthesis	GSH
ko00524	2	2	Neomycin, kanamycin and gentamicin biosynthesis	GSH
ko00521	12	6	Streptomycin biosynthesis	GSH
ko00365	7	6	Furfural degradation	GSH
ko00627	50	8	Aminobenzoate degradation	GSL
ko00982	6	2	Drug metabolism - cytochrome P450	GSL
ko00980	6	2	Metabolism of xenobiotics by cytochrome P450	GSL
ko00440	15	6	Phosphonate and phosphinate metabolism	GSL
ko00860	62	16	Porphyrin and chlorophyll metabolism	GSL
ko01053	19	9	Biosynthesis of siderophore group nonribosomal peptides	GSL
ko01056	6	4	Biosynthesis of type II polyketide backbone	GSL
ko01057	10	3	Biosynthesis of type II polyketide products	GSL
ko00909	6	2	Sesquiterpenoid and triterpenoid biosynthesis	GSL
ko00253	10	3	Tetracycline biosynthesis	GSL
ko00240	86	26	Pyrimidine metabolism	GSH
ko04540	4	3	Gap junction	GSH
ko04145	8	5	Phagosome	GSH
ko02010	342	47	ABC transporters	GSL
ko03070	67	10	Bacterial secretion system	GSL
ko04150	4	3	mTOR signaling pathway	GSH
ko04015	4	3	Rap1 signaling pathway	GSH
ko03050	3	3	Proteasome	GSH
ko04141	20	8	Protein processing in endoplasmic reticulum	GSH
ko03018	20	9	RNA degradation	GSH
ko03430	24	9	Mismatch repair	GSH
ko03420	12	7	Nucleotide excision repair	GSH
ko00970	32	14	Aminoacyl-tRNA biosynthesis	GSH
ko03010	90	31	Ribosome	GSH
ko03013	15	7	RNA transport	GSH
ko04978	4	2	Mineral absorption	GSL
