TCGA	Detail	Tumor	Normal	GTEx	Num
ACC	adrenocortical cancer	77	0	Adrenal Gland	128
BLCA	bladder urothelial carcinoma	404	19	Bladder	9
BRCA	breast invasive carcinoma	1085	112	Breast	179
CESC	cervical & endocervical cancer	306	3	Cervix Uteri	10
CHOL	cholangiocarcinoma	36	9	-	0
COAD	colon adenocarcinoma	275	41	Colon	308
DLBC	diffuse large B-cell lymphoma	47	0	Blood	337
ESCA	esophageal carcinoma	182	13	Esophagus	273
GBM	glioblastoma multiforme	163	0	Brain	207
HNSC	head & neck squamous cell carcinoma	519	44	-	0
KICH	kidney chromophobe	66	25	Kidney	28
KIRC	kidney clear cell carcinoma	523	72	Kidney	28
KIRP	kidney papillary cell carcinoma	286	32	Kidney	28
LAML	acute myeloid leukemia	173	0	Bone Marrow	70
LGG	brain lower grade glioma	518	0	Brain	207
LIHC	liver hepatocellular carcinoma	369	50	Liver	110
LUAD	lung adenocarcinoma	483	59	Lung	288
LUSC	lung squamous cell carcinoma	486	50	Lung	288
MESO	mesothelioma	87	0	-	0
OV	ovarian serous cystadenocarcinoma	426	0	Ovary	88
PAAD	pancreatic adenocarcinoma	179	4	Pancreas	167
PCPG	pheochromocytoma & paraganglioma	182	3	-	0
PRAD	prostate adenocarcinoma	492	52	Prostate	100
READ	rectum adenocarcinoma	92	10	Colon	308
SARC	sarcoma	262	2	-	0
SKCM	skin cutaneous melanoma	461	1	Skin	557
STAD	stomach adenocarcinoma	408	36	Stomach	175
TGCT	testicular germ cell tumor	137	0	Testis	165
THCA	thyroid carcinoma	512	59	Thyroid	278
THYM	thymoma	118	2	Blood	337
UCEC	uterine corpus endometrioid carcinoma	174	13	Uterus	78
UCS	uterine carcinosarcoma	57	0	Uterus	78
UVM	uveal melanoma	79	0	-	0
