show_links      = yes
show_heatmaps   = yes
show_lines      = yes
show_histograms = yes

karyotype = data/karyotype/karyotype.species.txt
chromosomes_units              = 1000000     # 默认染色体长度单位为1Mb
chromosomes_display_default    = yes

### links
<links>

show          = conf(show_links)
ribbon        = yes
flat          = yes
radius        = 0.3r     # 小于1，links画在圆内部；大于1，links画在圆外部
bezier_radius = 0r     # Bezier曲线第三个点的位置，若不设置，则画直线
color         = lgrey    # link线的颜色
thickness     = 1        # link线的粗细

<link>
file = data/liriodendron_link.txt  # 指定输入文件的位置
# 规则（小于2Mb的不显示）
<rules>
<rule>
condition = var(size1) < 2mb
show = no
</rule>

<rule>
condition     = var(intrachr)
show          = no
</rule>

</rules>
</link>

</links>

### plots

<plots>

## track for GC content
<plot>
show   = conf(show_lines)
type   = line
file   = data/GC_content.txt

thickness = 1
color   = 247,104,161        # 线的颜色
min    = 32
max    = 43
r0     = 1.05r
r1     = 1.08r
fill_color = 247,104,161  # 线下面积填充颜色
</plot>

## track for TE
# TE content per Mb
<plot>
show   = conf(show_heatmaps)
type   = heatmap
file   = data/TEs_density_prop.txt

color  = blues-7-seq
min    = 0.43
max    = 0.76
r0     = 0.92r
r1     = 0.98r
# stroke_color     = white  热图单元格的边框颜色
# stroke_thickness = 1p
</plot>

# TE number per Mb
<plot>
show   = conf(show_lines)
type   = line
file   = data/TEs_density_numb.txt

thickness = 2
color   = vdgrey        # 线的颜色
min    = 128
max    = 3266
r0     = 0.92r
r1     = 0.98r
fill_color = 135,206,250,0.9  # 线下面积填充颜色

</plot>


## track for gene
# gene content per Mb
<plot>
show   = conf(show_heatmaps)
type   = heatmap
file   = data/gene_density_prop.txt

color  = reds-7-seq
min    = 0
max    = 0.42
r0     = 0.82r
r1     = 0.88r
# stroke_color     = white  热图单元格的边框颜色
# stroke_thickness = 1p
</plot>

# gene number per Mb
<plot>
show   = conf(show_lines)
type   = line
file   = data/gene_density_numb.txt

thickness = 2
color   = vdgrey        # 线的颜色
min    = 0
max    = 53
r0     = 0.82r
r1     = 0.88r
fill_color = 255,128,114,0.9  # 线下面积填充颜色
</plot>

## track for gene rpkm
# rpkm NK
<plot>
show   = conf(show_histograms)
type   = histogram
file   = data/RPKM_NK.txt

color  = 153,216,201
min    = -0.20
max    = 4.23
r0     = 0.72r
r1     = 0.78r
thickness   = 0.1
extend_bin  = no
fill_color  = 153,216,201

<axes>
<axis>
color     = 204,236,230
thickness = 0.8
spacing   = 0.2r
</axis>
</axes>

</plot>

# LSNK
<plot>
show   = conf(show_histograms)
type   = histogram
file   = data/RPKM_LSNK.txt

color  = 65,174,118
min    = -0.20
max    = 4.23
r0     = 0.64r
r1     = 0.70r
thickness   = 0.1
extend_bin  = no
fill_color  = 65,174,118

<axes>
<axis>
color     = 204,236,230
thickness = 0.8
spacing   = 0.2r
</axis>
</axes>

</plot>

# LS
<plot>
show   = conf(show_histograms)
type   = histogram
file   = data/RPKM_LS.txt

color  = 0,109,44
min    = -0.20
max    = 4.23
r0     = 0.56r
r1     = 0.62r
thickness   = 0.1
extend_bin  = no
fill_color  = 0,109,44

<axes>
<axis>
color     = 204,236,230
thickness = 0.8
spacing   = 0.2r
</axis>
</axes>

</plot>

## track for SNP content
# track for NK homo-SNP content
<plot>
show   = conf(show_lines)
type   = line
file   = data/NK_homo-SNP.txt

thickness = 0.1
color   = 253,184,99        # 线的颜色
min    = 0
max    = 20000
r0     = 0.43r
r1     = 0.51r
fill_color = 253,184,99  # 线下面积填充颜色

<axes>
<axis>
color     = 254,224,182
thickness = 0.8
spacing   = 0.2r
</axis>
</axes>

</plot>

# track for NK heter-SNP content
<plot>
show   = conf(show_lines)
type   = line
file   = data/NK_heter-SNP.txt

thickness = 0.1
color   = 179,88,6        # 线的颜色
min    = 0
max    = 20000
r0     = 0.43r
r1     = 0.51r
fill_color = 179,88,6  # 线下面积填充颜色
</plot>

# track for LS homo-SNP content
<plot>
show   = conf(show_lines)
type   = line
file   = data/sample12.homo-SNP.txt

thickness = 0.1
color   = 178,171,210        # 线的颜色
min    = 0
max    = 20000
r0     = 0.35r
r1     = 0.43r
fill_color = 178,171,210  # 线下面积填充颜色
orientation = in

<axes>
<axis>
color     = 216,218,235
thickness = 0.8
spacing   = 0.2r
</axis>
</axes>

</plot>

# track for LS heter-SNP content
<plot>
show   = conf(show_lines)
type   = line
file   = data/sample12.heter-SNP.txt

thickness = 0.1
color   = 84,39,136        # 线的颜色
min    = 0
max    = 20000
r0     = 0.35r
r1     = 0.43r
fill_color = 84,39,136  # 线下面积填充颜色
orientation = in
</plot>

</plots>

<<include ideogram.conf>>
<<include ticks.conf>>

<image>
<<include etc/image.conf>>
</image>

# includes etc/colors.conf
#          etc/fonts.conf
#          etc/patterns.conf
<<include etc/colors_fonts_patterns.conf>>

# system and debug settings
<<include etc/housekeeping.conf>>

