<ideogram>

show = yes

<spacing>      # 此标签对用于放置默认的染色体之间的间距

default = 15u  # 染色体之间的间距

</spacing>

thickness         = 25p    # 图形线条的粗细

# stroke_thickness = 1p      # 边线的宽度
# stroke_color     = black   # 染色体边线颜色

fill           = yes       # 是否填充
fill_color     = black

radius         = 0.8r      # 绘制染色体的半径    
show_label     = yes       # 是否显示标注（染色体的名称）
label_font     = default   # 标记（染色体的名称）字体在etc/fonts.conf中查看
label_radius   = 1.1r + 20p  # 标记（染色体的名称）显示的位置——染色体圆弧外75p以内的位置
label_size     = 24p       # 字体大小
label_parallel = yes       # 是否（与描述的区域的切线）平行

show_bands = yes           # 必须有bands信息才能设置yes（显示）
fill_bands = yes           # 是否填充
band_transparency = 4      # 透明度

</ideogram>