Gene_symbol	Synonyms	Freq
EGFR	ERBB1	23
AES	GRG5, TLE5	17
ADRB2	ADRBR, BAR, B2AR	15
ACSL4	ACS4, LACS4	13
TAP1	PSF1, RING4, D6S114E	13
EGR1	TIS8, G0S30, NGFI-A, KROX-24, ZIF-268, AT225, ZNF225	12
FOXM1	HFH-11, trident, HNF-3, INS-1, MPP2, MPHOSPH2, TGT3	12
TMED2	RNP24, P24A	12
SOX10	DOM, WS4, WS2E	11
SPTSSA	ssSPTa	11
ALG3	NOT56L, Not56, CDGS4, D16Ertd36e	10
BTC		9
CHI3L1	GP39, YKL40	9
KRAS	KRAS1	9
STAT3	APRF	9
USP47		9
CLOCK	KIAA0334, KAT13D, bHLHe8	8
SERPINE1	PAI	8
TP53	p53, LFS1	8
DECR2	PDCR, SDR17C1	7
ENPP1	PC-1, PCA1	7
EPHX4	EPHXRP, FLJ90341	7
HDAC3	RPD3, HD3, RPD3-2	7
KLF4	EZF, GKLF	7
MCC		7
MET	HGFR, RCCP2	7
MOS		7
MTOR	RAFT1, RAPT1, FLJ44809	7
NPS		7
OTUD1	DUBA7	7
PES1	PES	7
ALK	CD246	6
BRAF	BRAF1	6
CD86	B7.2, B7-2	6
CD163	M130, MM130	6
DLL3	SCDO1	6
LMNB2		6
SET	PHAPII, 2PP2A, IPP2A2	6
ADC	ODC-p, ODC1L, KIAA1945	5
CD274	B7-H, B7H1, PD-L1, PDL1, B7-H1	5
ADO	FLJ14547	4
ARIH1	HARI, HHARI, UBCH7BP, ARI	4
CCT5	KIAA0098	4
COTL1	CLP	4
CXCL9	SCYB9, Humig, crg-10	4
IFNG		4
NFATC2	NF-ATP, NFATp, NFAT1	4
NODAL		4
PIK3CA	PI3K	4
PSD	KIAA2011, TYL, PSD1	4
SPOP	TEF2, BTBD32	4
TACSTD2	TROP2, GA733-1, EGP-1	4
TBRG4	Cpr2, KIAA0948, H_TD2522F11.8, FASTKD4	4
ACR		3
CD4		3
CD47	IAP, OA3	3
CD68	SCARD1, macrosialin, GP110, DKFZp686M18236, LAMP4	3
CD80	B7.1, B7-1	3
CD226	DNAM-1, DNAM1, PTA1, TLiSA1	3
CP		3
CTGF	IGFBP8, CCN2	3
DRG2		3
ERBB2	NEU, HER-2, CD340, HER2	3
GPC3	OCI-5, SGBS, SGBS1, SGB, DGSX	3
HK2		3
HPD	4-HPPD, 4HPPD, GLOD3	3
IDO1		3
NEDD4	KIAA0093, MGC176705, NEDD4-1, RPF1	3
PTEN	MMAC1, TEP1, PTEN1	3
RB1	RB	3
SREBF1	SREBP1, bHLHd1, SREBP-1c	3
STAT6	D12S1644, IL-4-STAT	3
TERT	TRT, TP2, TCS1, hEST2, EST2	3
BID		2
C2		2
CASP8	MCH5, MACH, FLICE, Casp-8	2
CDKN2A	CDK4I, p16, INK4a, MTS1, CMM2, ARF, p19, p14, INK4, p16INK4a, p19Arf	2
CMTM6	FLJ20396	2
CTLA4	CD152, CD, GSE, CD28, ICOS	2
CXCL10	IFI10, IP-10, crg-2, mob-1, C7, gIP-10	2
DROSHA	RNASE3L, Etohi2, HSA242976, RN3	2
F10		2
FLT3	STK1, FLK2, CD135	2
FOXP3	JM2, XPID, AIID, PIDX, DIETER, SCURFIN	2
HIP1R	KIAA0655, HIP3, HIP12, FLJ14000, ILWEQ	2
MAVS	VISA, KIAA1271, IPS-1, Cardif	2
PDCD1	CD279, PD1	2
PDCD1LG2	PD-L2, Btdc, PDL2, bA574F11.2, CD273, B7-DC	2
PLG		2
PTMS	ParaT	2
RHO	OPN2	2
ROS1	MCF3, ROS, c-ros-1	2
SARS	SERS	2
STAT1	STAT91, ISGF-3	2
TRAPPC4	TRS23, SBDN, PTD009	2
ACLY	ATPCL, CLATP, ACL	1
ACTA2	ACTSA	1
AFP	FETA	1
APOBEC3B	PHRBNL, FLJ21201	1
AQP5		1
ASNS		1
AURKB	Aik2, IPL1, AurB, AIM-1, ARK2, STK5, PPP1R48	1
BAX	BCL2L4	1
C6		1
CCR6	CKR-L3, GPR-CY4, CMKBR6, GPR29, DRY-6, DCR2, BN-1, CD196	1
CCR7	BLR2, CDw197, CD197	1
CD19		1
CD79A	MB-1	1
CD276	B7-H3, B7H3, B7RP-2	1
CDKN2B	P15, MTS2, INK4B, TP15, CDK4I, p15INK4b	1
CLEC3B	TN	1
CTNNB1	beta-catenin, armadillo	1
CXCL11	H174, b-R1, I-TAC, IP-9	1
CXCR3	CKR-L2, CMKAR3, IP10-R, MigR, CD183	1
CYP4B1		1
CYP27A1	CTX, CP27	1
DAB2IP	AF9Q34, DIP1/2, KIAA1743, AIP1	1
DICER1	Dicer, KIAA0928, K12H4.8-LIKE, HERNA	1
FGFR1	H2, H3, H4, H5, CEK, FLG, BFGFR, N-SAM, CD331	1
FGFR4	JTK2, CD334	1
FOSL1	fra-1	1
GEM	KIR	1
GPR15		1
GSDMD	FLJ12150, DF5L	1
HAVCR2	Tim-3, TIM3, FLJ14428, TIMD3	1
HGF	SF, F-TCF, HGFB, HPTA	1
HKDC1	FLJ37767, FLJ22761	1
HMGCR		1
HSPB3	HSPL27	1
IL7R	CD127	1
JAK3	L-JAK, JAKL, LJAK, JAK3_HUMAN, JAK-3	1
KIF4A	KIF4-G1, KIF4, HSA271784, FLJ12530, FLJ12655, FLJ14204, FLJ20631	1
KIT	CD117, SCFR, C-Kit	1
LAG3	CD223	1
LAMP1	CD107a	1
LEF1	TCF1ALPHA, TCF10, TCF7L3	1
MAL		1
MAX	bHLHd4, bHLHd5, bHLHd6, bHLHd7, bHLHd8	1
METTL21C	LOC196541	1
MITF	MI, bHLHe32	1
MSLN	CAK1, MPF	1
MST1R	CDw136, CD136	1
MTAP	MSAP, c86fus	1
MUC6		1
MUM1	MUM-1	1
MYC	c-Myc, bHLHe39	1
MYH11	SMMHC, SMHC	1
NOTCH1		1
NR0B2	SHP	1
NSUN2	FLJ20303, TRM4, Misu	1
PAX2		1
PAX5	BSAP	1
PAX8		1
PDIA3	P58, ERp61, ERp57, ERp60, GRP57, PI-PLC, HsT17083	1
PDX1	IDX-1, STF-1, PDX-1, MODY4	1
PRAME	CT130	1
PTBP1	HNRPI, HNRNP-I, PTB2, PTB3, PTB-1, PTB4, pPTB	1
RECK	hRECK	1
REST	NRSF, XBR	1
RET	PTC, CDHF12, RET51, CDHR16	1
SELL	LSEL, LAM1, LAM-1, hLHRc, Leu-8, Lyam-1, PLNHR, CD62L	1
SIGLEC10	SIGLEC-10, SLG2, PRO940, MGC126774	1
SIGLEC15	HsT1361	1
SMAD4	DPC4	1
SPACA7		1
SPPL2B	IMP4, PSL1, KIAA1532	1
SPR	SDR38C1	1
SRC	ASV, c-src	1
SRY	TDF	1
STIM1	GOK, D11S4896E	1
STK11	PJS, LKB1	1
SYK		1
TAPBP	TAPA	1
TAT		1
TET1	LCX, KIAA1676, bA119F7.1	1
TFEB	TCFEB, bHLHe35	1
TGFBR2		1
TIGIT	FLJ39873, DKFZp667A205	1
TNF	TNFSF2, DIF, TNF-alpha	1
TNFRSF8	KI-1	1
TREX2		1
USP1		1
USP22	KIAA1063	1
VHL	VHL1	1
XCL1	LPTN, ATAC, SCM-1a, SCM-1, lymphotactin	1
XPO1	CRM1, emb	1
ZFR	ZFR1	1
