Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 56504)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 56297)	% of Background Sequences with Motif
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	AYAGTGCCMYCTRGTGGCCA	1e-2741	-6.312e+03	0.0000	5543.0	9.81%	776.9	1.38%
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CNNBRGCGCCCCCTGSTGGC	1e-2140	-4.930e+03	0.0000	6216.0	11.00%	1320.2	2.35%
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAACAATG	1e-909	-2.095e+03	0.0000	2793.0	4.94%	611.7	1.09%
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	DGGGYGKGGC	1e-670	-1.544e+03	0.0000	15153.0	26.81%	9778.3	17.42%
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	NRGCCCCRCCCHBNN	1e-591	-1.362e+03	0.0000	7405.0	13.10%	3878.4	6.91%
KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	MKGGGYGTGGCC	1e-547	-1.260e+03	0.0000	11968.0	21.18%	7565.5	13.48%
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	BCCATTGTTC	1e-537	-1.238e+03	0.0000	7657.0	13.55%	4198.9	7.48%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e-521	-1.200e+03	0.0000	5391.0	9.54%	2598.4	4.63%
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	CCWTTGTY	1e-498	-1.147e+03	0.0000	13230.0	23.41%	8796.0	15.67%
Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	RGKGGGCGGAGC	1e-414	-9.538e+02	0.0000	12037.0	21.30%	8126.4	14.48%
Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	RAACAATGGN	1e-407	-9.389e+02	0.0000	8204.0	14.52%	5002.9	8.91%
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	NWGGGTGTGGCY	1e-384	-8.853e+02	0.0000	2983.0	5.28%	1247.2	2.22%
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	CCATTGTTNY	1e-374	-8.615e+02	0.0000	11341.0	20.07%	7706.1	13.73%
Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	CCATTGTTYB	1e-372	-8.574e+02	0.0000	5806.0	10.27%	3254.7	5.80%
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAW	1e-361	-8.315e+02	0.0000	3463.0	6.13%	1602.8	2.86%
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	CCWTTGTYYB	1e-357	-8.242e+02	0.0000	11920.0	21.09%	8270.4	14.74%
Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	GGCCYCCTGCTGDGH	1e-303	-6.986e+02	0.0000	5925.0	10.48%	3553.4	6.33%
Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	TATGCWAATBAV	1e-300	-6.908e+02	0.0000	2585.0	4.57%	1135.9	2.02%
Unknown-ESC-element(?)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	CACAGCAGGGGG	1e-286	-6.605e+02	0.0000	5704.0	10.09%	3435.9	6.12%
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	RGKGGGCGKGGC	1e-282	-6.497e+02	0.0000	17536.0	31.03%	13672.5	24.36%
Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	GCCACRCCCACY	1e-266	-6.126e+02	0.0000	5331.0	9.43%	3213.5	5.73%
Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	WATGCAAATGAG	1e-257	-5.931e+02	0.0000	3116.0	5.51%	1582.6	2.82%
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	YCTTTGTTCC	1e-248	-5.712e+02	0.0000	6473.0	11.45%	4188.9	7.46%
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	TGCAGTTCCMVNWRTGGCCA	1e-229	-5.296e+02	0.0000	468.0	0.83%	64.1	0.11%
Sp1(Zf)/Promoter/Homer	GGCCCCGCCCCC	1e-196	-4.519e+02	0.0000	4042.0	7.15%	2444.4	4.36%
Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	CCTGCTGAGH	1e-151	-3.479e+02	0.0000	6964.0	12.32%	5054.4	9.01%
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	CCWGGAATGY	1e-147	-3.393e+02	0.0000	5893.0	10.43%	4160.0	7.41%
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	ATATGCAAAT	1e-145	-3.343e+02	0.0000	1863.0	3.30%	963.5	1.72%
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	NRYTTCCGGH	1e-140	-3.231e+02	0.0000	9022.0	15.96%	6922.4	12.33%
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	YCWGGAATGY	1e-138	-3.195e+02	0.0000	4347.0	7.69%	2912.8	5.19%
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	AGGVNCCTTTGT	1e-126	-2.918e+02	0.0000	6143.0	10.87%	4487.4	8.00%
KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	GGGGGTGTGTCC	1e-123	-2.837e+02	0.0000	6163.0	10.91%	4525.4	8.06%
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	NRYTTCCGGY	1e-117	-2.705e+02	0.0000	5060.0	8.95%	3613.1	6.44%
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	HACTTCCGGY	1e-113	-2.614e+02	0.0000	5059.0	8.95%	3634.0	6.48%
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	CCWGGAATGY	1e-105	-2.428e+02	0.0000	3658.0	6.47%	2499.5	4.45%
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	RACCGGAAGT	1e-92	-2.138e+02	0.0000	7234.0	12.80%	5672.4	10.11%
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	AVCCGGAAGT	1e-92	-2.123e+02	0.0000	4614.0	8.16%	3377.5	6.02%
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ACAGGAAGTG	1e-88	-2.029e+02	0.0000	11594.0	20.52%	9691.5	17.27%
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer	AACCGGAAGT	1e-79	-1.842e+02	0.0000	10549.0	18.67%	8805.6	15.69%
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	NRAACCRGTTYRAACCRGYT	1e-78	-1.811e+02	0.0000	1468.0	2.60%	858.9	1.53%
Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	KTGACCTTGA	1e-78	-1.799e+02	0.0000	4729.0	8.37%	3566.1	6.35%
ETS(ETS)/Promoter/Homer	AACCGGAAGT	1e-75	-1.748e+02	0.0000	2993.0	5.30%	2094.5	3.73%
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	GGMGCTGTCCATGGTGCTGA	1e-74	-1.724e+02	0.0000	227.0	0.40%	49.6	0.09%
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ACAGGAAGTG	1e-74	-1.715e+02	0.0000	7870.0	13.93%	6399.7	11.40%
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	GGGGGGGG	1e-65	-1.518e+02	0.0000	12181.0	21.55%	10483.7	18.68%
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	VACAGGAAAT	1e-65	-1.512e+02	0.0000	4360.0	7.72%	3330.1	5.93%
Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer(0.967)	NNAYTTCCTGHN	1e-63	-1.454e+02	0.0000	6781.0	12.00%	5514.0	9.83%
COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	AGRGGTCA	1e-61	-1.426e+02	0.0000	11379.0	20.14%	9778.2	17.42%
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	CTAATKGV	1e-55	-1.272e+02	0.0000	10935.0	19.35%	9444.8	16.83%
Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	RACTACAACTCCCAGVAKGC	1e-52	-1.209e+02	0.0000	428.0	0.76%	183.8	0.33%
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	DATGASTCATHN	1e-49	-1.149e+02	0.0000	3312.0	5.86%	2526.8	4.50%
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	GGATGACTCATC	1e-49	-1.130e+02	0.0000	2468.0	4.37%	1802.5	3.21%
NFY(CCAAT)/Promoter/Homer	RGCCAATSRG	1e-48	-1.111e+02	0.0000	5531.0	9.79%	4521.3	8.06%
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	RATGASTCAT	1e-47	-1.085e+02	0.0000	2784.0	4.93%	2086.7	3.72%
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	NATGASTCABNN	1e-45	-1.046e+02	0.0000	1820.0	3.22%	1276.2	2.27%
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	NNATGASTCATH	1e-44	-1.034e+02	0.0000	2704.0	4.78%	2032.6	3.62%
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	ADBTAATTAR	1e-43	-1.004e+02	0.0000	8161.0	14.44%	6995.1	12.46%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-42	-9.873e+01	0.0000	3770.0	6.67%	2985.2	5.32%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-42	-9.854e+01	0.0000	1349.0	2.39%	901.9	1.61%
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	TGCTGAGTCA	1e-42	-9.694e+01	0.0000	1209.0	2.14%	791.8	1.41%
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	HTGCTGAGTCAT	1e-42	-9.676e+01	0.0000	415.0	0.73%	194.2	0.35%
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	AVCAGGAAGT	1e-41	-9.591e+01	0.0000	8840.0	15.64%	7655.4	13.64%
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	CGGTTGCCATGGCAAC	1e-41	-9.481e+01	0.0000	783.0	1.39%	461.5	0.82%
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	ASWTCCTGBT	1e-40	-9.217e+01	0.0000	7206.0	12.75%	6151.9	10.96%
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	GATGACTCAGCA	1e-39	-9.146e+01	0.0000	465.0	0.82%	233.2	0.42%
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	RGCCATTAAC	1e-39	-9.094e+01	0.0000	23450.0	41.49%	21759.8	38.77%
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	ATTTCCTGTN	1e-37	-8.663e+01	0.0000	4407.0	7.80%	3606.4	6.43%
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	AWWNTGCTGAGTCAT	1e-35	-8.255e+01	0.0000	429.0	0.76%	217.2	0.39%
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	NNYTAATTAR	1e-35	-8.230e+01	0.0000	5373.0	9.51%	4508.7	8.03%
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	MACAGGAAGT	1e-34	-7.832e+01	0.0000	2106.0	3.73%	1589.2	2.83%
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	TAATTAGN	1e-33	-7.804e+01	0.0000	5215.0	9.23%	4384.5	7.81%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-33	-7.669e+01	0.0000	3215.0	5.69%	2573.6	4.59%
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	GTTGCCATGGCAACM	1e-33	-7.621e+01	0.0000	828.0	1.47%	525.0	0.94%
GFY(?)/Promoter/Homer	ACTACAATTCCC	1e-32	-7.587e+01	0.0000	618.0	1.09%	363.8	0.65%
TFE3(bHLH)/MEF-TFE3-ChIP-Seq(GSE75757)/Homer	GTCACGTGACYV	1e-30	-6.992e+01	0.0000	621.0	1.10%	374.0	0.67%
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	GKTAATGR	1e-29	-6.755e+01	0.0000	12191.0	21.57%	11030.2	19.65%
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	SCCTSAGGSCAW	1e-28	-6.619e+01	0.0000	7675.0	13.58%	6745.2	12.02%
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	TWGTCTGV	1e-28	-6.533e+01	0.0000	19306.0	34.16%	17938.0	31.96%
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	ATGCCCTGAGGC	1e-25	-5.809e+01	0.0000	5785.0	10.24%	5024.8	8.95%
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	CCATTGTATGCAAAT	1e-24	-5.755e+01	0.0000	709.0	1.25%	464.2	0.83%
E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer	GGCGGGAAAH	1e-23	-5.520e+01	0.0000	3184.0	5.63%	2637.9	4.70%
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ANCAGGAAGT	1e-23	-5.486e+01	0.0000	4841.0	8.57%	4164.7	7.42%
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	GTCCCCWGGGGA	1e-23	-5.426e+01	0.0000	7249.0	12.83%	6427.0	11.45%
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer	GTCACGTGGT	1e-23	-5.409e+01	0.0000	1785.0	3.16%	1387.3	2.47%
GFY-Staf(?,Zf)/Promoter/Homer	RACTACAATTCCCAGAAKGC	1e-23	-5.400e+01	0.0000	579.0	1.02%	367.7	0.66%
GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	CGTGGGTGGTCC	1e-23	-5.373e+01	0.0000	1028.0	1.82%	735.2	1.31%
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	GGTTGCCATGGCAA	1e-21	-5.016e+01	0.0000	796.0	1.41%	550.5	0.98%
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	HTTTCCCASG	1e-19	-4.602e+01	0.0000	8834.0	15.63%	7998.3	14.25%
E-box(bHLH)/Promoter/Homer	SSGGTCACGTGA	1e-19	-4.413e+01	0.0000	575.0	1.02%	382.1	0.68%
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	GWAAYHTGAKMC	1e-19	-4.402e+01	0.0000	5126.0	9.07%	4499.4	8.02%
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	CTTCCGGGAA	1e-18	-4.374e+01	0.0000	3280.0	5.80%	2783.9	4.96%
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer	SGTCACGTGR	1e-17	-4.071e+01	0.0000	2589.0	4.58%	2165.4	3.86%
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	NNTGTGGATTSS	1e-17	-4.032e+01	0.0000	2766.0	4.89%	2329.7	4.15%
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	GGAAATTCCC	1e-17	-3.933e+01	0.0000	392.0	0.69%	246.0	0.44%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	CTGTTTAC	1e-16	-3.913e+01	0.0000	10662.0	18.87%	9818.3	17.50%
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	GKVTCADRTTWC	1e-16	-3.796e+01	0.0000	1331.0	2.36%	1044.6	1.86%
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	TGACCTTTNCNT	1e-16	-3.772e+01	0.0000	951.0	1.68%	713.8	1.27%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RGGTCADNNAGAGGTCAV	1e-15	-3.656e+01	0.0000	234.0	0.41%	129.7	0.23%
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	WGGGGATTTCCC	1e-15	-3.598e+01	0.0000	2927.0	5.18%	2501.0	4.46%
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	NYTTCCWGGAAR	1e-15	-3.577e+01	0.0000	5199.0	9.20%	4628.3	8.25%
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ACVAGGAAGT	1e-15	-3.537e+01	0.0000	4898.0	8.67%	4347.5	7.75%
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	VCCACGTG	1e-14	-3.338e+01	0.0000	2705.0	4.79%	2311.7	4.12%
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	CYTGTTTACWYW	1e-13	-3.154e+01	0.0000	3824.0	6.77%	3365.7	6.00%
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	DRTGTTGCAA	1e-13	-3.145e+01	0.0000	3381.0	5.98%	2951.4	5.26%
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	KGTTGCCATGGCAA	1e-13	-3.109e+01	0.0000	1363.0	2.41%	1099.2	1.96%
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	KCACGTGMCN	1e-13	-3.062e+01	0.0000	1753.0	3.10%	1453.8	2.59%
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	AAGGTGTKAA	1e-13	-3.059e+01	0.0000	6847.0	12.12%	6240.4	11.12%
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	RTTATGYAAB	1e-13	-2.997e+01	0.0000	3352.0	5.93%	2934.1	5.23%
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	BTCAAGGTCA	1e-12	-2.944e+01	0.0000	5196.0	9.19%	4677.8	8.34%
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	BSNTGTTTACWYWGN	1e-12	-2.772e+01	0.0000	1481.0	2.62%	1220.9	2.18%
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	NNNVCTGWGYAAACASN	1e-12	-2.766e+01	0.0000	5191.0	9.19%	4688.4	8.35%
Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	CCCCTCCCCCAC	1e-11	-2.658e+01	0.0000	2351.0	4.16%	2024.7	3.61%
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	NYYTGTTTACHN	1e-11	-2.647e+01	0.0000	1981.0	3.51%	1683.1	3.00%
E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer	VDTTTCCCGCCA	1e-11	-2.590e+01	0.0000	811.0	1.44%	629.5	1.12%
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer	GHCACGTG	1e-10	-2.516e+01	0.0000	2973.0	5.26%	2613.7	4.66%
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	SVYTTCCNGGAARB	1e-10	-2.511e+01	0.0000	4231.0	7.49%	3799.0	6.77%
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	TAATCCCN	1e-10	-2.479e+01	0.0000	23857.0	42.22%	22920.6	40.84%
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer	BTCAAGGTCA	1e-10	-2.396e+01	0.0000	3945.0	6.98%	3538.1	6.30%
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	VBSYGTCTGG	1e-10	-2.364e+01	0.0000	10654.0	18.85%	9992.6	17.81%
SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	CAAGGHCANV	1e-10	-2.330e+01	0.0000	3532.0	6.25%	3153.7	5.62%
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	NATTTCCNGGAAAT	1e-9	-2.242e+01	0.0000	1591.0	2.82%	1347.3	2.40%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e-9	-2.188e+01	0.0000	6030.0	10.67%	5547.1	9.88%
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	CTGTCTGG	1e-9	-2.159e+01	0.0000	10493.0	18.57%	9864.9	17.58%
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	DGTAAACA	1e-9	-2.096e+01	0.0000	3195.0	5.65%	2854.5	5.09%
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	ATGACGTCATCN	1e-9	-2.080e+01	0.0000	499.0	0.88%	374.8	0.67%
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	1e-8	-2.060e+01	0.0000	5612.0	9.93%	5160.8	9.20%
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	ATGACGTCATCY	1e-8	-1.935e+01	0.0000	1432.0	2.53%	1218.6	2.17%
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	GSCTGTCACTCA	1e-8	-1.922e+01	0.0000	528.0	0.93%	404.2	0.72%
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	NRRTGACGTCAT	1e-8	-1.897e+01	0.0000	1576.0	2.79%	1353.6	2.41%
Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	NGCGTGGGCGGR	1e-8	-1.868e+01	0.0000	1417.0	2.51%	1208.0	2.15%
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	AVCAGCTG	1e-8	-1.856e+01	0.0000	28318.0	50.11%	27455.9	48.92%
CRE(bZIP)/Promoter/Homer	CSGTGACGTCAC	1e-8	-1.854e+01	0.0000	1266.0	2.24%	1070.7	1.91%
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	SCHTGTTTACAT	1e-8	-1.842e+01	0.0000	2836.0	5.02%	2536.7	4.52%
STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	RTTTCTNAGAAA	1e-7	-1.822e+01	0.0000	1822.0	3.22%	1586.8	2.83%
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	GCTGASTCAGCA	1e-7	-1.785e+01	0.0000	1520.0	2.69%	1308.0	2.33%
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AGAGGAAGTG	1e-7	-1.751e+01	0.0000	3270.0	5.79%	2955.1	5.27%
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	TGCTGACTCA	1e-7	-1.719e+01	0.0000	5026.0	8.89%	4636.1	8.26%
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	RTCATGTGAC	1e-7	-1.703e+01	0.0000	4896.0	8.66%	4513.6	8.04%
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	1e-7	-1.683e+01	0.0000	4560.0	8.07%	4193.8	7.47%
E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	BTKGGCGGGAAA	1e-7	-1.663e+01	0.0000	4211.0	7.45%	3862.0	6.88%
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	SCTGTCAMTCAN	1e-7	-1.652e+01	0.0000	1388.0	2.46%	1194.9	2.13%
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	NRRRCAWGTCCDGRCATGYY	1e-6	-1.609e+01	0.0000	301.0	0.53%	218.6	0.39%
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	ATTGCATCAT	1e-6	-1.603e+01	0.0000	801.0	1.42%	659.0	1.17%
FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	NVWTGTTTAC	1e-6	-1.593e+01	0.0000	4541.0	8.04%	4185.2	7.46%
Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	TGTTKCCTAGCAACM	1e-6	-1.573e+01	0.0000	7085.0	12.54%	6641.1	11.83%
Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	SCTGTCAVTCAV	1e-6	-1.554e+01	0.0000	1308.0	2.31%	1126.0	2.01%
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	ABTTCYYRRGAA	1e-6	-1.533e+01	0.0000	2626.0	4.65%	2364.2	4.21%
HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	CARRGKBCAAAGTYCA	1e-6	-1.461e+01	0.0000	2754.0	4.87%	2492.9	4.44%
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	CVGTSCTCCC	1e-6	-1.431e+01	0.0000	13106.0	23.19%	12535.7	22.34%
TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	GAGGTCAAAGGTCA	1e-6	-1.407e+01	0.0000	697.0	1.23%	574.4	1.02%
Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	NTAATBNAATTA	1e-6	-1.382e+01	0.0000	1935.0	3.42%	1724.5	3.07%
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	NHAACBGYYV	1e-5	-1.370e+01	0.0000	8330.0	14.74%	7881.1	14.04%
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	VCAGCTGYTG	1e-5	-1.369e+01	0.0000	6433.0	11.38%	6039.5	10.76%
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	CAAAGGTCAG	1e-5	-1.366e+01	0.0000	14687.0	25.99%	14099.9	25.12%
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	NTATYGATCH	1e-5	-1.365e+01	0.0000	1959.0	3.47%	1748.6	3.12%
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	TTCCKNAGAA	1e-5	-1.360e+01	0.0000	2706.0	4.79%	2456.5	4.38%
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	NBWGATAAGR	1e-5	-1.355e+01	0.0000	4423.0	7.83%	4100.2	7.31%
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	RCAGGATGTGGT	1e-5	-1.273e+01	0.0000	605.0	1.07%	497.3	0.89%
Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATATTC	1e-5	-1.259e+01	0.0000	307.0	0.54%	233.2	0.42%
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	SAGATAAGRV	1e-5	-1.231e+01	0.0000	2556.0	4.52%	2326.4	4.15%
CHR(?)/Hela-CellCycle-Expression/Homer	SRGTTTCAAA	1e-5	-1.208e+01	0.0000	2626.0	4.65%	2395.0	4.27%
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	SCCTAGCAACAG	1e-5	-1.184e+01	0.0000	2219.0	3.93%	2010.7	3.58%
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	BBCTTATCTS	1e-5	-1.180e+01	0.0000	2845.0	5.03%	2608.0	4.65%
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	DGTCCCYRGGGA	1e-5	-1.180e+01	0.0000	1352.0	2.39%	1192.0	2.12%
Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	HNRAATCAAT	1e-5	-1.167e+01	0.0000	1514.0	2.68%	1345.1	2.40%
E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	CWGGCGGGAA	1e-4	-1.130e+01	0.0000	1547.0	2.74%	1379.6	2.46%
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	SAAACCACAG	1e-4	-1.119e+01	0.0000	4053.0	7.17%	3774.0	6.72%
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	TBGCACGCAA	1e-4	-1.091e+01	0.0000	3611.0	6.39%	3352.2	5.97%
DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	TWGHWACAWTGTWDC	1e-4	-1.071e+01	0.0000	1057.0	1.87%	924.6	1.65%
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	TGCGTGGGYG	1e-4	-1.067e+01	0.0000	5073.0	8.98%	4767.9	8.50%
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	AGGTGTCA	1e-4	-1.058e+01	0.0001	19237.0	34.04%	18651.4	33.23%
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	NGRTGACGTCAY	1e-4	-1.058e+01	0.0001	2186.0	3.87%	1991.3	3.55%
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	GCCATCTGTT	1e-4	-1.026e+01	0.0001	5016.0	8.88%	4719.0	8.41%
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	ATTGCGCAAC	1e-4	-1.004e+01	0.0001	2626.0	4.65%	2417.4	4.31%
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	MTGATGCAAT	1e-4	-9.861e+00	0.0001	1026.0	1.82%	901.2	1.61%
ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	TGGGGAAGGGCM	1e-4	-9.708e+00	0.0001	6639.0	11.75%	6304.9	11.23%
Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	YCTTATCTBN	1e-4	-9.594e+00	0.0001	3852.0	6.82%	3602.7	6.42%
Tcf4(HMG)/Hct116-Tcf4-ChIP-Seq(SRA012054)/Homer	ASATCAAAGGVA	1e-4	-9.574e+00	0.0001	2422.0	4.29%	2227.8	3.97%
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	WWATRTAAACAN	1e-4	-9.389e+00	0.0002	3791.0	6.71%	3546.8	6.32%
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	MAATCACTGC	1e-3	-9.190e+00	0.0002	3386.0	5.99%	3158.6	5.63%
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	ACATGCCCGGGCAT	1e-3	-9.180e+00	0.0002	98.0	0.17%	65.7	0.12%
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	AAGCACTTAA	1e-3	-8.892e+00	0.0003	13476.0	23.85%	13018.7	23.20%
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	NNDRCATGYCYNRRCATGYH	1e-3	-8.056e+00	0.0006	2030.0	3.59%	1869.8	3.33%
DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	YDGHTACAWTGTADC	1e-3	-8.019e+00	0.0007	907.0	1.60%	803.5	1.43%
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	YTAATYNRATTA	1e-3	-7.632e+00	0.0010	1171.0	2.07%	1055.4	1.88%
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	AAAGRGGAAGTG	1e-3	-7.596e+00	0.0010	1312.0	2.32%	1189.9	2.12%
Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	GGGGCTYGKCTGGGA	1e-3	-7.477e+00	0.0011	1275.0	2.26%	1155.8	2.06%
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	CTGCGCATGCGC	1e-3	-7.271e+00	0.0013	1195.0	2.11%	1082.0	1.93%
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	NWAACCACADNN	1e-3	-7.100e+00	0.0016	4644.0	8.22%	4411.0	7.86%
GFX(?)/Promoter/Homer	ATTCTCGCGAGA	1e-3	-7.052e+00	0.0017	120.0	0.21%	88.1	0.16%
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	GGCVGTTR	1e-3	-6.989e+00	0.0018	10134.0	17.93%	9783.2	17.43%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	GCTGTGGTTW	1e-3	-6.967e+00	0.0018	3909.0	6.92%	3698.6	6.59%
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	1e-2	-6.613e+00	0.0025	984.0	1.74%	887.4	1.58%
OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	ATGCATWATGCATRW	1e-2	-6.555e+00	0.0027	2249.0	3.98%	2098.7	3.74%
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATAASR	1e-2	-6.474e+00	0.0029	6669.0	11.80%	6400.0	11.40%
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ATTTCCCAGVAKSCY	1e-2	-6.032e+00	0.0045	2462.0	4.36%	2311.2	4.12%
ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ARGAGGMCAAAATGW	1e-2	-6.027e+00	0.0045	646.0	1.14%	573.1	1.02%
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	CRGCTGBNGNSNNSAGATAA	1e-2	-5.871e+00	0.0052	584.0	1.03%	516.8	0.92%
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	GRAASTGAAAST	1e-2	-5.861e+00	0.0052	1616.0	2.86%	1498.1	2.67%
Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	AAACMATTAN	1e-2	-5.730e+00	0.0059	2036.0	3.60%	1904.8	3.39%
ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	TGGAACAGMA	1e-2	-5.707e+00	0.0060	5252.0	9.29%	5031.5	8.97%
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCAATTA	1e-2	-5.638e+00	0.0064	274.0	0.48%	230.6	0.41%
Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	BTBRAGTGSN	1e-2	-5.582e+00	0.0067	11886.0	21.03%	11547.1	20.58%
Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	TGACANARRCCAGRC	1e-2	-5.367e+00	0.0083	2699.0	4.78%	2551.6	4.55%
ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	GRTGMTRGAGCC	1e-2	-5.249e+00	0.0093	3521.0	6.23%	3352.2	5.97%
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	ACWTCAAAGG	1e-2	-4.812e+00	0.0144	450.0	0.80%	398.4	0.71%
ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	GTGGGCCCCA	1e-2	-4.781e+00	0.0148	805.0	1.42%	734.5	1.31%
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	GGCGGGAARN	1e-2	-4.775e+00	0.0148	3538.0	6.26%	3379.0	6.02%
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	AGGCCTRG	1e-2	-4.740e+00	0.0152	8389.0	14.84%	8132.2	14.49%
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	WWTRTAAACAVG	1e-2	-4.713e+00	0.0156	3390.0	6.00%	3235.5	5.77%
NRF(NRF)/Promoter/Homer	STGCGCATGCGC	1e-2	-4.699e+00	0.0157	1347.0	2.38%	1254.1	2.23%
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	GGGGGAATCCCC	1e-2	-4.642e+00	0.0166	631.0	1.12%	570.0	1.02%
FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	TRTTTACTTW	1e-1	-4.551e+00	0.0180	4748.0	8.40%	4565.7	8.14%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e-1	-4.429e+00	0.0203	2024.0	3.58%	1912.8	3.41%
TATA-Box(TBP)/Promoter/Homer	CCTTTTAWAGSC	1e-1	-4.063e+00	0.0291	6621.0	11.72%	6415.1	11.43%
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	NTAATTDGCYAATTANNWWD	1e-1	-4.055e+00	0.0292	71.0	0.13%	54.7	0.10%
Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	AGGTGHCAGACA	1e-1	-3.913e+00	0.0335	1029.0	1.82%	958.9	1.71%
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	GGCCATAAATCA	1e-1	-3.705e+00	0.0411	1724.0	3.05%	1633.5	2.91%
ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	GTCWGCTGTYYCTCT	1e-1	-3.524e+00	0.0490	432.0	0.76%	391.4	0.70%
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	TGGCAGTTGG	1e-1	-3.320e+00	0.0598	8742.0	15.47%	8528.4	15.20%
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	RRCATGYCYRGRCATGYYYN	1e-1	-3.318e+00	0.0598	448.0	0.79%	408.1	0.73%
p53(p53)/Saos-p53-ChIP-Seq/Homer	RRCATGYCYRGRCATGYYYN	1e-1	-3.318e+00	0.0598	448.0	0.79%	408.1	0.73%
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	NTNATGCAAYMNNHTGMAAY	1e-1	-3.298e+00	0.0603	494.0	0.87%	452.1	0.81%
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	RGGTTACTANAGGTCA	1e-1	-3.163e+00	0.0687	282.0	0.50%	252.2	0.45%
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	CTTTCANTATGACTV	1e-1	-3.146e+00	0.0696	418.0	0.74%	381.1	0.68%
E2F(E2F)/Hela-CellCycle-Expression/Homer	TTSGCGCGAAAA	1e-1	-2.929e+00	0.0861	315.0	0.56%	285.3	0.51%
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WNTGTTTRYTTTGGCA	1e-1	-2.925e+00	0.0861	209.0	0.37%	185.4	0.33%
PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	NGTGTTCAVTSAAGCGKAAA	1e-1	-2.924e+00	0.0861	419.0	0.74%	384.5	0.69%
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	MGGAAGTGAAAC	1e-1	-2.922e+00	0.0861	7720.0	13.66%	7536.8	13.43%
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	GATGACGTCA	1e-1	-2.781e+00	0.0980	2950.0	5.22%	2849.1	5.08%
PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GTCACGCTCSCTGM	1e-1	-2.777e+00	0.0980	550.0	0.97%	511.6	0.91%
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATGKDGAGATAAG	1e-1	-2.620e+00	0.1142	286.0	0.51%	260.9	0.46%
FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	AGGTCANTGACCTB	1e-1	-2.597e+00	0.1164	2019.0	3.57%	1942.4	3.46%
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	AGGAARCAGCTG	1e-1	-2.451e+00	0.1341	490.0	0.87%	457.2	0.81%
Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	YTAATTRAWWCCAGATGT	1e-1	-2.441e+00	0.1348	666.0	1.18%	627.9	1.12%
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	ATTAACACCT	1e-1	-2.409e+00	0.1387	10643.0	18.83%	10445.3	18.61%
MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	WNTGCTGASTCAGCANWTTY	1e-1	-2.403e+00	0.1389	2288.0	4.05%	2210.9	3.94%
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	NNNCTTTCCAGGAAA	1e-1	-2.402e+00	0.1389	8095.0	14.32%	7928.2	14.13%
OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATWATTCATGA	1e0	-2.300e+00	0.1526	49.0	0.09%	40.6	0.07%
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	RRSCACTYAA	1e0	-2.279e+00	0.1553	13124.0	23.22%	12906.1	23.00%
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	ARAGGTCANWGAGTTCANNN	1e0	-2.237e+00	0.1613	1097.0	1.94%	1049.3	1.87%
ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	SMCAGTCWGAKGGAGGAGGC	1e0	-2.183e+00	0.1695	496.0	0.88%	466.9	0.83%
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	ASWTCAAAGG	1e0	-2.063e+00	0.1904	1330.0	2.35%	1280.7	2.28%
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	ANTTMRCASBNNNGTGYKAAN	1e0	-2.052e+00	0.1917	1295.0	2.29%	1246.8	2.22%
Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	VCAKCTGGNNNCCAGMTGBN	1e0	-2.018e+00	0.1975	705.0	1.25%	671.5	1.20%
PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	AAGAACATWHTGTTC	1e0	-1.977e+00	0.2049	968.0	1.71%	928.5	1.65%
OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	ATGAATATTCATGAG	1e0	-1.967e+00	0.2061	30.0	0.05%	24.4	0.04%
ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	GARTGGTCATCGCCC	1e0	-1.957e+00	0.2074	342.0	0.61%	320.2	0.57%
IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	AGTTTCAKTTTC	1e0	-1.923e+00	0.2136	1430.0	2.53%	1381.2	2.46%
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	AAACYKGTTWDACMRGTTTB	1e0	-1.770e+00	0.2480	1909.0	3.38%	1855.9	3.31%
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	TGATTRATGGCY	1e0	-1.756e+00	0.2504	760.0	1.34%	729.6	1.30%
GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NNNNNBAGATAWYATCTVHN	1e0	-1.738e+00	0.2541	460.0	0.81%	437.1	0.78%
GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NAGATWNBNATCTNN	1e0	-1.669e+00	0.2710	260.0	0.46%	244.9	0.44%
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	GGVTCTCGCGAGAAC	1e0	-1.666e+00	0.2710	261.0	0.46%	245.0	0.44%
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	CYTGGCABNSTGCCAR	1e0	-1.542e+00	0.3053	2087.0	3.69%	2037.5	3.63%
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	AGGTGTGAAM	1e0	-1.322e+00	0.3791	4826.0	8.54%	4751.3	8.47%
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	SARTGGAAAAWRTGAGTCAB	1e0	-1.313e+00	0.3810	691.0	1.22%	670.9	1.20%
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	AGGCCTAG	1e0	-1.311e+00	0.3810	12077.0	21.37%	11933.8	21.26%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	AGGTCAAGGTCA	1e0	-1.268e+00	0.3954	1247.0	2.21%	1218.7	2.17%
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	YCATYAATCA	1e0	-1.210e+00	0.4175	3518.0	6.23%	3463.7	6.17%
Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	RTCACSCCAY	1e0	-1.203e+00	0.4188	966.0	1.71%	943.6	1.68%
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	TGACCTTTGCCCCA	1e0	-1.190e+00	0.4226	5451.0	9.65%	5377.8	9.58%
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	VRCCACGTGG	1e0	-1.166e+00	0.4314	3818.0	6.76%	3762.2	6.70%
HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	GTTAATNATTAA	1e0	-1.119e+00	0.4503	403.0	0.71%	391.9	0.70%
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	HWWGTCAGCAWWTTT	1e0	-1.065e+00	0.4736	948.0	1.68%	929.5	1.66%
Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	CGGTCACSCCAC	1e0	-1.013e+00	0.4970	677.0	1.20%	663.3	1.18%
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGMATATDC	1e0	-1.003e+00	0.5002	3703.0	6.55%	3657.1	6.52%
GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	NRGVACABNVTGTYCY	1e0	-9.609e-01	0.5196	622.0	1.10%	610.1	1.09%
HOXA9(Homeobox)/HSC-Hoxa9-ChIP-Seq(GSE33509)/Homer	GGCCATAAATCA	1e0	-9.068e-01	0.5464	2438.0	4.31%	2409.7	4.29%
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CCATATATGGNM	1e0	-9.000e-01	0.5481	1325.0	2.34%	1307.7	2.33%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e0	-8.640e-01	0.5661	573.0	1.01%	564.4	1.01%
HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	BSTTCTRGAABVTTCYAGAA	1e0	-7.557e-01	0.6285	796.0	1.41%	788.4	1.40%
Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCHGATTAC	1e0	-7.196e-01	0.6492	60.0	0.11%	59.2	0.11%
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	ATTTTCCATT	1e0	-7.111e-01	0.6524	3917.0	6.93%	3888.1	6.93%
Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	ACTYKNATTCGTGNTACTTC	1e0	-6.893e-01	0.6644	250.0	0.44%	248.1	0.44%
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	RGGTCTCTAACY	1e0	-6.889e-01	0.6644	1703.0	3.01%	1691.1	3.01%
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	GGTTAAWCATTAA	1e0	-6.217e-01	0.7057	339.0	0.60%	338.1	0.60%
ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	CCTCATGGTGYCYTWYTCCCTTGTG	1e0	-6.125e-01	0.7096	110.0	0.19%	110.2	0.20%
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	ACCRTGACTAATTNN	1e0	-5.355e-01	0.7637	834.0	1.48%	834.8	1.49%
HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	GCACGTACCC	1e0	-5.335e-01	0.7637	1619.0	2.86%	1616.0	2.88%
ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	AAGGKGRCGCAGGCA	1e0	-4.930e-01	0.7912	779.0	1.38%	781.0	1.39%
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	AACATCTGGA	1e0	-4.802e-01	0.7986	2714.0	4.80%	2710.3	4.83%
GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer	VAGRACAKWCTGTYC	1e0	-4.420e-01	0.8267	1077.0	1.91%	1081.4	1.93%
ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	MACCTTCYATGGCTCCCTAKTGCCY	1e0	-4.217e-01	0.8407	42.0	0.07%	44.3	0.08%
ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	GGGTTTTGAAGGATGARTAGGAGTT	1e0	-3.661e-01	0.8857	7.0	0.01%	8.6	0.02%
EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	GGYAGCAYDTGCTDCCCNNN	1e0	-3.565e-01	0.8911	87.0	0.15%	91.5	0.16%
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	TAGGGCAAAGGTCA	1e0	-3.098e-01	0.9304	6601.0	11.68%	6602.5	11.76%
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	NAACAGCTGG	1e0	-2.704e-01	0.9645	5685.0	10.06%	5696.2	10.15%
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	GGTCANYTGAGGWCA	1e0	-2.634e-01	0.9678	2299.0	4.07%	2317.5	4.13%
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	RGGGCACTAACY	1e0	-2.438e-01	0.9836	3557.0	6.29%	3577.4	6.37%
ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	AGAAATGACTTCCCT	1e0	-2.105e-01	1.0000	24.0	0.04%	28.4	0.05%
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGCATAATTCA	1e0	-1.992e-01	1.0000	949.0	1.68%	970.9	1.73%
YY1(Zf)/Promoter/Homer	CAAGATGGCGGC	1e0	-1.974e-01	1.0000	519.0	0.92%	536.6	0.96%
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	AGTTTCASTTTC	1e0	-1.911e-01	1.0000	254.0	0.45%	267.8	0.48%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e0	-1.862e-01	1.0000	460.0	0.81%	477.2	0.85%
ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	GAGSCCGAGC	1e0	-1.728e-01	1.0000	1418.0	2.51%	1445.1	2.58%
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	GGTGYTGACAGS	1e0	-1.692e-01	1.0000	1057.0	1.87%	1082.2	1.93%
OCT:OCT(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	YATGCATATRCATRT	1e0	-1.586e-01	1.0000	348.0	0.62%	365.5	0.65%
T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	ACTTTCGTTTCT	1e0	-1.575e-01	1.0000	49.0	0.09%	56.4	0.10%
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	GAAAGTGAAAGT	1e0	-1.399e-01	1.0000	595.0	1.05%	618.4	1.10%
Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	GTRGGTCASTGGGTCA	1e0	-1.373e-01	1.0000	643.0	1.14%	667.6	1.19%
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	GCTAATCC	1e0	-1.372e-01	1.0000	12734.0	22.53%	12757.8	22.73%
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AGTAAACAAAAAAGAACAND	1e0	-1.164e-01	1.0000	296.0	0.52%	315.9	0.56%
HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	GYCATCMATCAT	1e0	-9.319e-02	1.0000	324.0	0.57%	346.9	0.62%
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e0	-8.088e-02	1.0000	1843.0	3.26%	1890.4	3.37%
HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	TACGTGCV	1e0	-7.298e-02	1.0000	1120.0	1.98%	1161.5	2.07%
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	GTCATGCHTGRCTGS	1e0	-7.089e-02	1.0000	1858.0	3.29%	1908.3	3.40%
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	TGTCANYT	1e0	-6.671e-02	1.0000	17157.0	30.36%	17203.0	30.65%
ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	GNCTGTASTRNTGBCTCHTT	1e0	-5.872e-02	1.0000	123.0	0.22%	140.3	0.25%
HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)/Homer	TTCTAGAABNTTCTA	1e0	-5.739e-02	1.0000	999.0	1.77%	1042.3	1.86%
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GCAGCCAAGCRTGACH	1e0	-4.750e-02	1.0000	2010.0	3.56%	2070.9	3.69%
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	ACTTTCACTTTC	1e0	-3.807e-02	1.0000	2756.0	4.88%	2828.5	5.04%
THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)/Homer	TRAGGTCA	1e0	-3.477e-02	1.0000	24516.0	43.38%	24558.3	43.76%
DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	NWTAAYCYAATCAWN	1e0	-3.297e-02	1.0000	120.0	0.21%	140.7	0.25%
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	VNRVCAGCTGGY	1e0	-2.551e-02	1.0000	6279.0	11.11%	6381.2	11.37%
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer	RCCACGTGGYYN	1e0	-2.482e-02	1.0000	3454.0	6.11%	3542.9	6.31%
Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	SSCMATWAAA	1e0	-2.478e-02	1.0000	2594.0	4.59%	2674.7	4.77%
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	ADGGYAGYAGCATCT	1e0	-1.627e-02	1.0000	2309.0	4.09%	2394.9	4.27%
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	BAACAGCTGT	1e0	-1.561e-02	1.0000	4039.0	7.15%	4143.4	7.38%
RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer	AGGTCAAGGTCA	1e0	-1.316e-02	1.0000	603.0	1.07%	654.7	1.17%
ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	YTKGATAHAGTATTCTWGGTNGGCA	1e0	-1.284e-02	1.0000	291.0	0.51%	328.5	0.59%
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	CTGGCAGSCTGCCA	1e0	-1.116e-02	1.0000	2513.0	4.45%	2608.9	4.65%
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	VCAGCTGBNN	1e0	-1.047e-02	1.0000	12154.0	21.51%	12294.7	21.91%
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	YTGWCADY	1e0	-8.413e-03	1.0000	15644.0	27.68%	15788.6	28.13%
NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	ACCATCTGTT	1e0	-7.330e-03	1.0000	8568.0	15.16%	8716.7	15.53%
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	NAHCAGCTGD	1e0	-5.207e-03	1.0000	7251.0	12.83%	7404.1	13.19%
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	RGRACASNSTGTYCYB	1e0	-4.643e-03	1.0000	1419.0	2.51%	1507.5	2.69%
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	NNVVCAGCTGBN	1e0	-3.858e-03	1.0000	9805.0	17.35%	9976.9	17.78%
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	RTACGTGC	1e0	-3.565e-03	1.0000	5813.0	10.29%	5967.3	10.63%
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	GCTATTTTTAGC	1e0	-2.615e-03	1.0000	529.0	0.94%	591.8	1.05%
LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	AAGACCCYYN	1e0	-1.033e-03	1.0000	9636.0	17.05%	9844.3	17.54%
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	VVCCACGTGG	1e0	-7.270e-04	1.0000	2599.0	4.60%	2741.2	4.88%
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	CYAAAAATAG	1e0	-6.030e-04	1.0000	1400.0	2.48%	1512.4	2.69%
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	CCAGGAACAG	1e0	-5.750e-04	1.0000	23396.0	41.40%	23611.4	42.07%
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	NGYCATAAAWCH	1e0	-2.230e-04	1.0000	3174.0	5.62%	3346.5	5.96%
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	RRCAGCTGYTSY	1e0	-1.460e-04	1.0000	4660.0	8.25%	4866.5	8.67%
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	YTGCCAAG	1e0	-6.700e-05	1.0000	9974.0	17.65%	10251.7	18.27%
Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	TTRAGTGSYK	1e0	-4.900e-05	1.0000	12253.0	21.68%	12549.2	22.36%
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATSTNDNNDSAGATAASN	1e0	-4.500e-05	1.0000	247.0	0.44%	311.7	0.56%
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	RCCATMTGTT	1e0	-2.400e-05	1.0000	10662.0	18.87%	10966.7	19.54%
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	VAGRACAKNCTGTBC	1e0	-1.700e-05	1.0000	12557.0	22.22%	12879.8	22.95%
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	DNRCAGCTGY	1e0	-1.100e-05	1.0000	9231.0	16.33%	9541.0	17.00%
ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	GAGCCTGGTACTGWGCCTGR	1e0	-1.000e-05	1.0000	1617.0	2.86%	1779.7	3.17%
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	RSCACTYRAG	1e0	-9.000e-06	1.0000	17224.0	30.48%	17572.0	31.31%
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	SNGCACCTGCHS	1e0	-5.000e-06	1.0000	3490.0	6.18%	3721.7	6.63%
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	ACAGCTGTTN	1e0	-5.000e-06	1.0000	16409.0	29.04%	16769.6	29.88%
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	DCYAAAAATAGM	1e0	-4.000e-06	1.0000	1285.0	2.27%	1440.0	2.57%
ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	WDNCTGGGCA	1e0	-1.000e-06	1.0000	8429.0	14.92%	8771.6	15.63%
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	VGCTGWCAVB	1e0	-1.000e-06	1.0000	9361.0	16.56%	9725.1	17.33%
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	VAGGTCACNSTGACC	1e0	-0.000e+00	1.0000	1287.0	2.28%	1463.3	2.61%
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	RGGATTAR	1e0	-0.000e+00	1.0000	5953.0	10.53%	6330.8	11.28%
HOXD13(Homeobox)/Chicken-Hoxd13-ChIP-Seq(GSE38910)/Homer	NCYAATAAAA	1e0	-0.000e+00	1.0000	3836.0	6.79%	4174.1	7.44%
RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	GGGRAARRGRMCAGMTG	1e0	-0.000e+00	1.0000	1748.0	3.09%	1992.8	3.55%
NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	NVCACGTG	1e0	-0.000e+00	1.0000	7669.0	13.57%	8115.3	14.46%
HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	TTTTATKRGG	1e0	-0.000e+00	1.0000	4174.0	7.39%	4545.1	8.10%
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	AACAGCTG	1e0	-0.000e+00	1.0000	6165.0	10.91%	6600.7	11.76%
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	NYTAATCCYB	1e0	-0.000e+00	1.0000	4140.0	7.33%	4551.5	8.11%
Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	GCTATTTTTGGM	1e0	-0.000e+00	1.0000	2855.0	5.05%	3208.7	5.72%
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	1e0	-0.000e+00	1.0000	8732.0	15.45%	9302.9	16.58%
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer	KCCACGTGAC	1e0	-0.000e+00	1.0000	5376.0	9.51%	5857.6	10.44%
ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	NGNTCTAGAACCNGV	1e0	-0.000e+00	1.0000	2500.0	4.42%	2862.9	5.10%
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer	GNCACGTG	1e0	-0.000e+00	1.0000	8839.0	15.64%	9439.4	16.82%
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	VCAGGTRDRY	1e0	-0.000e+00	1.0000	10475.0	18.54%	11141.9	19.85%
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	GYMATAAAAH	1e0	-0.000e+00	1.0000	2197.0	3.89%	2573.7	4.59%
